TITLE	AUTHOR	DATE PUBLISHED	DATE UPDATED	N° WORDS	N° CHAPTERS	N° COMMENTS	N° KUDOS	N° BOOKMARKS	N° HITS
Saving You	Ivy800520	2022-03-28	2022-03-28	4,390	1/1	2	73	11	1,269

RATING	WARNINGS	FANDOMS	
General Audiences	Creator Chose Not To Use Archive Warnings	The Silmarillion and other histories of Middle-Earth - J. R. R. Tolkien

RELATIONSHIPS	CHARACTERS	ADDITIONAL TAGS
Celebrimbor | Telperinquar & Curufin | Curufinwë, Celegorm | Turcafinwë & Curufin | Curufinwë, Celebrimbor | Telperinquar & Celegorm | Turcafinwë, Celebrimbor | Telperinquar & Sauron | Mairon	Celebrimbor | Telperinquar, Curufin | Curufinwë, Celegorm | Turcafinwë, Annatar (Tolkien), Maglor | Makalaurë, Elrond Peredhel, Ereinion Gil-galad	Hurt/Comfort, Family Feels, Family Reunions, Slight mention of torture but nothing graphic, Annatar's a creep, Curufin is a good dad but he made some mistakes, But Celebrimbor still loves him, Use of Thorn because Feanorians, Quenya Names

SUMMARY
Reembodied during the Second Age to atone for their sins of the First Age, Curufin and Celegorm learn that Celebrimbor was not seen since he went back to Ost-in-Edhil to confront Annatar about the Rings. (Quenya names)

CHAPTER 1 TITLE
Saving You


CHAPTER 1 INITIAL NOTES
Quenya translations:

Tyelpërinquar : Celebrimbor
Curufinwë : Curufin
Tyelkormo : Celegorm
Makalaurë : Maglor
Yonya : my son
Pitya: little (term of endearment)


CHAPTER 1
It hurt so much he could not think anymore. It felt as if not an inch of his skin was not charred by a mind-breaking burn that made him want to scream and cry out for his father to help him.
His father. His father that he left alone to his madness, alone with his broken older brother and this accursed Oath, whom he forsake millennia ago in a burst of grief-stricken rage, and who died before he managed to gather the courage to apologize for his words. Who would, without a doubt, hate him for welcoming the Enemy and let them become more powerful because of his foolishness and through his own work.
It all happened because of him.
Tyelpërinquar—no, Celebrimbor, he did not deserve his father-name anymore—looked at the door when it opened. Annatar, or rather Þauron, came in. The Fallen Maia grinned in his direction. A shudder ran through him.
-Well, hello there, my dear friend. Did you sleep well?
His right ear twitched nervously butt he did not give him the pleasure of hearing his answer. The chains around his wrists almost burnt him, the hard iron influenced by the mere presence of Moringoþo’s lieutenant. Said lieutenant let a dramatic sign escape from his lips.
-How cold… To think I had such grand news to share with you! I am deeply hurt, my friend.
Celebrimbor gritted his teeth, not bulging. He would not avert þauron’s eyes. The other’s mouth turned into a sadistic smirk.
-Too bad. I suppose that your beloved father’s return to Arda is does not mean much to you. After all, wasn’t it you who forsake him so long ago?
The elf’s blood froze. No. It could not be. The Valar would never agree to let his family roam free again. They were doomed to the eternal darkness of the Void; following the sins they committed to retrieve the Silmarili. Not even his grandmother could convince the Ainur to change their minds on his family’s fate.
-Liar, he hissed furiously. My father’s fëa has been thrown into the Void when he died, he will never come back!
He felt his voice break on the last words, causing a mocking laugh to erupt from the Maia’s mouth. He bent over him and caressed his cheek, a light touch from his fingertips.
-Oh, Tyelpë. If only you knew, purred the blond. You tell everyone that you hate your father, but both of you would die for each other…
A tear rolled on his cheek. Impossible. It was just one of the many lies told to break him. Þauron laughed without even trying to make him confess and betray the rings’ location. It had been a few days since he last questioned him about them.
-He he coming back, Tyelpë. But he shall not come to you, the Maia murmured in his ear, making him cringe when the Maia kept it from moving away from the almost burning sensation. Everybody will tell him how much you hate him and you will die here, abandoned by this father that you betrayed so long ago. All of this is your fault, Tyelpë.
His eyes burned and he was struggling to breath, fighting against heavy, desperate sobs. Only Þauron’s cruel laugh and the picture of his father’s face, his eyes burning with a white, cold light, pierced through the fog that engulfed his mind.
Annatar pressed a kiss on his sweaty brow. His father used to do the exact same thing when he was still an elfing, crying out for him in the menacing darkness of his room after a nightmare. Then the Maia turned away and walked back to the door, stopping just before stepping out of the room, his lean and tall figure blurred by Tyelpërinquar’s tears.
-Everything is your fault my dear, he shot with a mocking, falsely tender smile. Never forget this.
The door slammed shut with a loud clang, drowned by its prisoner’s heart wrenching screaming and sobbing.

The cold wind rummaged through his hair and violently whipped his face, as if Ulmo and Manwë were trying to convey him their disapproval. On his right, his older brother put a comforting hand on his shoulder.
-We will find him Curvo, I promise.
Curufinwë turned his steel gray eyes to Tyelkormo’s one, of the exact same shade they inherited from their father, half hidden by his wild and pale, long blond hair. The oldest gave him a reassuring smile before giving him a one armed hug.
-He hates me Tyelko, you should know it, Curufinwë said under his breath. He made it quite clear last time. So why would they send me here ?
The blond sighed heavily, ears down and eyes locked on the fast approaching coast.
-I don’t know. There must be a reason, but we can’t know what it is before arriving in Lindon.
-Do you think that Kana will be there ?
Ulmo told them about Elrond, Makalaurë’s adopted son and Tar-Minyatur’s twin brother. With a bit of luck, they would not treat them in the light of their latest deeds.
The end of the journey came as if through a fog to Curufinwë, only pierced by Tyelkormo’s presence and the thought of Tyelpërinquar. Even Cirdan’s glare, or the deep hatred emanating from Galadriel and her husband could not reach him.
Finally, Gil-Galad and Elrond welcomed them in comfy, small living room. The young peredhel seemed anxious, looking away and fidgeting with the hem of his tunic.
-Welcome in Lindon, began Findekano’s son, gracious as his father could be—at least, when he was not climbing Thangorodhrim to rescue his oldest and dearest cousin in a suicide mission. Would you prefer to be called by your quenya names?
The fifth son of Fëanaro barely heard his brother’s answering by what seemed to be a yes. Elrond’s bright eyes dove into his, piercing through the fog. The younger’s ears were down, his skin was too pale and the dark circles under his eyes almost looked like bruises, a witness to many sleepless nights.
-Lord Curufinwë, lord Tyelkormo, he began. I suppose you want to know about Celebrimbor?
Curufinwë cringed at the hearing of his son’s sindarin name, but tilted his head nonetheless.
-Please. But no need for titles.
Their nephew smiled thankfully.
-As you wish. Now, I do not know if you are aware of Annatar’s true identity. But he is in reality Þauron—Ereinion gritted his teeth but said nothing—and your son has been tricked by him for some years. He was not the only one—at that, he shot a burning glare to his ling—but he has been missing for a few weeks now.
-We lost sight of him when he went back to Eregion to try to stop him, in spite of our advice, continued the current High King, left ear nervously twitching and brows furrowed in worry.
-I do not think him to be dead, Elrond quickly assured, still pale. We would have been made aware of it by the Enemy. He would not have resisted the temptation to brag about it. But my cousin cannot be well, especially if he refused to give up the location of the rings.
-Rings ? Tyelkormo asked.
-He hid three magic rings from Þauron’s sight and power.
The following words became a blurred, ringing sound barely broken by Curufinwë’s fast breathing. Too fast.
He felt like dying again, panicked sobs and tears chocking him. He could vaguely feel Tyelkormo’s hand on his back, telling him to breath, but could only think about his son. His baby. Prisoner and most certainly tortured for weeks by the same monster that almost broke Maitimo’s mind.
-Curvo? Curvo!
A slapping sound, then a prickling warmth on his cheek brought him back from his terror. He idly remarked that he was still sobbing. His brother was blocking his field of view, his tall figure blurred by the still falling tears. Tyelkormo did not look far from tearing up too.
-Tyelko, he hiccupped, I abandoned him, it’s my fault if he—
The blond’s arms engulfed him in a warm, tight hug, and it felt as if they were children again.
-You could not know that Þauron would one day target him Curvo, he breathed in his ear. Nobody could. And he would not have listened before…
Curufinwë closed his eyes and took a deep breath. He could not leave his son. He would not. Not another time. He would not hesitate to rip Þauron’s throat with his teeth if it could save Tyelpë. The brunet straightened and looked straight at the two younger Noldor in front of him:
-Where exactly did my son go?
They shared a quick glance, before Elrond bent over the desk to grab a map of Middle-Earth.
-He was heading to Ost-in-Edhil, in Eregion, he answered, pointing the name of the city on the map.
-How far is it? Tyelkormo asked.
-About three days on horseback, maybe two if you hurry up. You might also run into Atya, he left yesterday to find some clues about the Enemy’s projects.
Both brothers exchanged a glance.
-We will leave immediately, the hunter announced. We will need water, lembas and enough medicine to resurrect a small army. Who knows what Þauron did to him. I thank you for your help and will look for Kana when Tyelpë will be safe. Curvo?
Curufinwë nodded and got up with his brother, followed by the tired looking stare of the King. Ereinion sighed deeply.
-I will tell Cirdan and Galadriel, he muttered, rubbing the bridge of his nose under Elrond’s amused gaze.
Tyelkormo closed the door in the image of a snickering peredhel and guided the younger to a servant who quickly indicated them where they would find their needed supplies. It took them less than an hour to gather everything, including horses, and they soon found themselves galloping towards Eregion.
-I beg you Eru, please make us get there on time to save my son, Curufinwë prayed. He deserves none of this.

His body hurt more than it usually did. Þauron’s spies must have brought him bad news, whatever these were. Tyelpërinquar could not care less. The torture his so-called friend submitted him to was just another information to treat for his already exhausted mind. His fëa was weak enough that its own doing could break it without the Maia’s intervention. His words were sufficient.
He wanted his father, wanted him desperately. Needed him to care at least a little about his son, in spite of their bitter parting, when he said he loved him still even if Celebrimbor had already forsaken him.
But each passing day, each hour spend in this cell; gnawed at this foolish hope, while Þauron laughed and argued against it anytime he came to see him, repeating how his father would hate him and never come.
A tear rolled on his cheek.

Their horses had started to snort and protest an hour or two ago, apparently less than thrilled by the harsh treatment the two Quendi inflicted them. Even the nice bird guiding them, thanks to Tyelkormo, had decided to use the blond’s shoulder as a perch and occasionally chirped directions directly in his constantly moving ear as he tried to listen to everything at the same time.
The three-days-turned-two had seemed to last an eternity to Curufinwë’s frantic mind. He could not turn his thoughts away from his son.
Finally, the first signs of a city appeared, fields replacing woods and forests, the high walls guarding Ost-in-Edhil looming on the horizon like a huge, gray wave, the tips of the city roofs gleaming white in the sun. The cyclopean door seems to be half open, showing what looked like a Feanorian star, made of gold and engraved on it. No guards kept watch before it.
The few people who saw them passing did not recognize their faces and greeted them as any traveler. Nothing seemed out of the ordinary, the citizens going o with their lives as if nothing was happening to their Lord. A young Nis gladly showed them the way to Tyelpërinquar’s house when asked, winking at Curufinwë.
-Neither the Lord nor Annatar appeared in at least a month, she told them with a sigh. People are starting to think that they have forgotten that work is not what keeps them alive… It would not be the first time.
The fifth son of Fëanaro gritted his teeth while his brother thanked the young Sinda. The blond them stopped his brother.
-We cannot let him know about our arrival, he murmured. We should wait for him to get out of the house before trying anything, if we want to save Tyelpë.
-And if he doesn’t?
-He will have to get some food at some point. Annatar may be a Maia, but if he wants to keep Tyelpë alive, he will need to feed him.
Curufinwë let out a heavy sigh.
-All right.
They waited for what seemed to last millennia. They spent the whole day and evening sitting in the shadows and hidden by the corner of a house and a few thick bushes, without any sign of life coming from the house they were guarding. Even the lights were not turned on.
Finally, Isil’s light allowed them to distinguish the door move and the Maia exit from the house.
-Have a good night Tyelpë, I will come back tomorrow!
He then slammed the door without waiting for an answer which, knowing him, was worrying, before fading into the shadows. The two sons of Fëanaro stayed still a few moments more, breathless, before creeping up to the front door. Tyelkormo put his hand on the smooth, dark wood of the panel, and pushed.
It opened immediately.
-It does not look like good news, muttered the older son. Do you think Tyelpë has a cellar, a basement or something similar? A room that would be locked at all time?
Curufinwë thought for a second before pointing a heavy looking door near the stairs.
-It looks like it could lead to a basement, maybe somewhere where he would keep metals or gems, if he does like Atar taught me to do.
-Let’s hope he did, then, because I do not want to go rummaging in his forge. I almost died last time I put a foot in one.
Tyelkormo opened the door, which was not locked either and lead to a descending staircase, barely visible in the dim light of Isil. The other door at the bottom of it was locked, but the hunter made a quick job of it ,and it finally opened before the two Noldor.
The harsh smell of blood, iron and filth immediately assaulted them and Curufinwë let out a deafening wail at the sight of his broken son’s limp body, bruised, emaciated and covered in blood, hanging from heavy looking iron chains coming from the wall. He stumbled to him, trembling.
-Tyelpë! Oh please, answer me! I beg you yonya, open your eyes, please…
A broken sob escaped his lips when his hand touched his son’s cold cheek. Tyelpërinquar let out a moan and managed to open his eyes for a second. He seemed delirious, not recognizing either of them.
-It’s going to be alright yonya, he whispered, brushing his lips against his child’s sweaty brow. We are getting you out of here as fast as possible, then we’ll take care of you, I promise.
The youngest only close his eyes, letting Tyelkormo rummage through the locks. Thanks Eru those chins had one, they would not need to imitate Findekano or alert the whole neighborhood because of their hammering.
-Can you carry him? The blond enquired once his nephew freed from his bonds.
-Easily. He has not been this light weighted since Aman.
Both brothers exchanged a frown. Þauron would pay for this. But not now. They had to get Tyelpë safe and away from him. They would rather die again rather than let him fall back in his clutch.
They crept out of the house and Tyelkormo quickly saddled their horses. Curufinwë struggled to mount for a minute, but they were barging through the still open gates in no time and disappeared in the night with Tyelpërinquar.

He was cold. But it was not the sticky, bone chilling and almost choking cold of his cell. It felt to crisp, there was a freshness and a dampness in the air that was absent from the stale atmosphere from his room. He could not be still in the house.
Someone brushed a delicate hand though his hair, caressing his scalp gently. He let out an unintentional sigh. Since when had he not felt someone touching him for anything but hurting him? It felt like an eternity. He opened his eyes with great difficulty, still feeling exhausted.
The sky harbored a soft shade of pink, almost like a peach, tinted gold with a few trees looking like shadow puppets in contrast, their branches reaching for the hues. He could faintly hear a nightingale singing somewhere. A few meters away, a fire crackled and people were whispering, their voices mingling with each others, musicals. Elves, then. He thought he could distinguish three different voices, all male.
Tyelpërinquar tried to sit, but an unbearable sensation on his ribs and shoulders struck him, leaving his struggling to breathe. He let out a ragged breath, barely suppressing a moan. Tears stung in his eyes. He felt something soft and warm falling on his shoulders and pooling on his lap and torso. He blinked. A quilt?
-Tyelpë?
He whimpered, ears going down when he heard the person approach. He knew this voice. A warm, careful hand with calloused fingers cupped his cheek. He opened his eyes —when did he close them? —to see gray eyes. The same eyes he saw everyday in his mirror. The same ones his father had. He froze.
-Att…
He stopped himself. His fath—Curufinwë smiled sadly. His red rimmed eyes were still puffy, as if he had been crying only moments before. Behind him, the familiar but still surprising figures of Tyelkormo and Makalaurë carried on with their muted debate over Eru knew what. He knew that Elrond’s father still liked him, but he did not expect to see him there.
-How do you feel? We did our best, but did not dare give you too much miruvorë.
Tyelpërinquar blinked numbly, finally looking at himself and seeing the bandages covering his arms and upper torso. Oh.
-I… I feel alright, I guess… It hurts when I move, but it is still bearable.
He knew he should not be lying, but did not dare appear too weak in front of them. He could not bear the thought of his fath —Curufinwë looking after him. Especially if it as only out of duty. Hope was a dangerous thing, and Tyelpërinquar’s fëa was way too fragile to stand it.
The older only nodded and handed him a flask, helping him to drink.
-Thank you.
His fath —Curufinwë, he definitely should not call him father, he was sure he would not like it, caressed his cheek, barely brushing the skin with the back of his hand. He seemed to be hesitant with how he should behave with him, as if not daring to reach out.
-Curvo, Makalaurë called from besides the fire after a few silent seconds. The child has our family’s crest over his whole city, I think it does tell us how he feels about you.
Tyelpërinquar shut his eyes and tensed under the gaze of the fifth son of Fëanaro. He seemed surprised by his reaction.
The youngest felt a hand take his chin and force him to look in the older’s eyes.
-Tyelpë… Is this true? He murmured, his eyes shining with something he did not understand and did not dare to guess.
He silently nodded and averted Curufinwë’s gaze. He knew he should not have done it. It was already a miracle that they came for him, but now they would simply take him to Elrond and Ereinion’s and dump him there. They only saved him to prevent Þauron from stealing the rings. It was alright. It did hurt, but it had been a foolish hope from the start.
-Oh, yonya…
The young smith suddenly found himself engulfed in a soft, loving embrace, surrounded by the familiar smell of fire, cinnamon and metal he associated with his father. He let out a choked, broken sob.
-Atya…
-Shhh, yonya, I am here. I’ve got you. I won’t leave you again.
-I’m sorry, this is all my fault, he hiccupped, gripping his father’s shirt as tight as he could.
-Nay pitya, you could not have known, murmured Curufinwë, kissing his temple and securing his arms around him.
This habit, so comforting and familiar since his childhood, broke was he has left of composure and he wailed, latching onto his father and sobbing on his shoulder. His father would not leave him alone. He did not so willingly the first time, and would not do it now.
His sobbing receded after some time and left him exhausted, limp in his father’s arms.
-Thank you, he breathed.
-What for?
-For coming.
The arms around his shoulders stiffened.
-I would never have let you there knowing what was happening to you, Tyelpë. I’d rather die a second time.
The younger closed his eyes.
-Still… You did not have to save me. I did —I do not deserve it.

Curufinwë froze at his son’s words, and could feel his brothers do the same behind him. He forced him to look in his eyes.
-Tyelpërinquar. You are my son and I love you. Nothing, and I mean nothing, will ever change that. And it means that whatever your wrongdoings or mistakes I will always be there for you. You can always count on me.
-But I…
-No. You certainly did not deserve to be left alone with this monster, yonya, whatever you think you did. Do you hear me?
Eru, what in Varda’s name happened to his child? What kind of monstrous lies did Þauron feed him, to leave him thinking he was undeserving to be saved?
-I forsake you, the younger mumbled in the crook of his neck. I thought you would hate me for that.
His son’s words hit him harder that Nimloth’s stones ever did. He heard Tyelkormo gasp behind him.
-W-what?
-You should hate me! His son suddenly yelled, looking straight in his eyes. You should hate me and forsake me too! This is all my fault! Your death, the rings, Annatar, this is all my fault! I do not deserve to be saved!
A tear rolled on Curufinwë’s cheek, soon followed by another. Eru, his son was almost as broken as Maitimo had been.
-Please tell me this is only what Þauron told you, he pleaded, cupping his son’s cheek with his right hand.
The younger looked away.
-He only confirmed what I already thought.
A sob escaped Curufinwë’s lips. Tyelpërinquar looked back at him, surprised.
-What…
-I have been a terrible father then, he smiled through his tears. I have been a terrible father and I am sorry, Tyelpë.
Tyelpërinquar’s eyes gained a panicked like when he heard this.
-No, you —
-Of course. How could you think that I would hate you if it wasn’t the case?
The younger stared at him, long and hard, his eyes still filled with doubt and tears. His father wiped them with his thumb and Tyelpërinquar finally wrapped his arms around him, shy and trembling. The older gladly hugged him back.
-You are the best father I could ever dream of, he muttered, barely audible through the fabric of his father’s tunic. But I have been unfair and cruel to you…
-I had already done monstrosities at this time, yonya, you were right to shove them in my face. I had only hoped that your leaving us would protect you from our family’s doom. I hate to see that I was wrong.
-You let me go… To protect me? Not because you were angry? His son’s voice was surprised.
-Of course. The Oath had driven me mad, but even in this state I could not fathom to hate or hurt you. I would —I could never hate you. I love you too much for even thinking of doing so. To be honest, I thought it was you who hated me.
-No!
The sheer, raw terror in his son’s voice broke his heart and Curufinwë tightened his arms around the younger, whispering soft words of love and comfort in his ear while both of them slowly calmed down.
After a long moment, only interrupted by the crackling fire and Makalaurë’s humming, Tyelkormo’s voice rose and roused father and son from the quiet comfort each other’s presence brought them.
-I think it should be ready now… Curvo, Tyelpë, are you coming?
Their older brother let out a outraged gasp.
-Ignore me Tyelko, I won’t say anything!
-You’re already there.
An indignant “humph!” echoed in the meadow. Father and son exchanged an amused glance and Tyelpë let out a quiet giggle. Curufinwë smiled at hearing this and took him in his arms before rising on his feet, carrying to the fire and his brothers. He took great comfort in the sight and warmth of his child, glad beyond measure to feel him alive and safe with him.
Furthermore, he though while glancing at the youngest that was currently devouring his meal, he had a chance to rebuild their bond. It hurt to know that they had to thanks Þauron for giving them this opportunity —the Valar would never have let them go if it was not for the danger of giving the Enemy all the rings —but he still would not waste it. His son was way too precious to him.

And if, back in Lindon, Elrond almost choked his cousin after tackling him before going to his father, well. At least it meant that the kids already liked each other.
Curufinwë watched as Ereinion tightly hugged Tyelpërinquar, his arms wrapped around his waist in a way that was everything but platonic. He would have to be careful. But since his child seemed so happy to see Findekano’s son, he could let it slip. This time.


CHAPTER 1 FINAL NOTES
Hey! I tried my best but this is my first published fic and English is not my mother tongue, so I'll take any constructive criticism! Thanks for reading!