TITLE	AUTHOR	DATE PUBLISHED	DATE UPDATED	N° WORDS	N° CHAPTERS	N° COMMENTS	N° KUDOS	N° BOOKMARKS	N° HITS
Going In Circles	HonoraryDawn	2023-03-23	2023-03-25	12,662	5/5	5	79	24	1,212

RATING	WARNINGS	FANDOMS	
Not Rated	No Archive Warnings Apply	The Silmarillion and other histories of Middle-Earth - J. R. R. Tolkien

RELATIONSHIPS	CHARACTERS	ADDITIONAL TAGS
Finwë/Míriel Þerindë | Míriel Serindë, Finwë/Indis (Tolkien), Fëanor | Curufinwë/Nerdanel, Anairë/Fingolfin | Ñolofinwë, Eärwen/Finarfin | Arafinwë, Fëanor | Curufinwë & Fingolfin | Ñolofinwë, Tuor/Finduilas, Eärendil/Elwing (Tolkien), Fingon | Findekáno & Maedhros | Maitimo, Beren Erchamion & Finrod Felagund | Findaráto, Celegorm | Turcafinwë & Lúthien Tinúviel, Celegorm | Turcafinwë & Finrod Felagund | Findaráto, Celegorm | Turcafinwë & Huan, Círdan | Nowë/Írimë | Lalwen, Caranthir | Morifinwë/Haleth of the Haladin, Fëanor | Curufinwë & Eärendil, Elrond Peredhel & Elros Tar-Minyatur & Turgon of Gondolin	Finwë (Tolkien), Fingolfin | Ñolofinwë, Finarfin | Arafinwë, Fëanor | Curufinwë, Findis (Tolkien), Írimë | Lalwen, Míriel Þerindë | Míriel Serindë, Indis (Tolkien), Fingon | Findekáno, Turgon of Gondolin, Aredhel (Tolkien), Argon | Arakáno, Maeglin | Lómion, Idril Celebrindal, Anairë (Tolkien), Maedhros | Maitimo, Maglor | Makalaurë, Celegorm | Turcafinwë, Caranthir | Morifinwë, Erestor (Tolkien), Curufin | Curufinwë, Celebrimbor | Telperinquar, Ambarussa (Tolkien), Nerdanel (Tolkien), Finrod Felagund | Findaráto, Galadriel | Artanis, Aegnor | Ambaráto, Finduilas Faelivrin, Ereinion Gil-galad, Lúthien Tinúviel, Beren Erchamion, Elwing (Tolkien), Eärendil the Mariner (Tolkien), Elrond Peredhel, Elros Tar-Minyatur, Eönwë (Tolkien)	bullet point fic, Drama, Family Drama, Tragedy, Alternate Universe - Canon Divergence, Quenya Names, Oath of Fëanor, But also not, Valinor, Darkening of Valinor, Beleriand, Good Older Sibling Maedhros (Tolkien), Turgon is not having a good time, Gil-galad Son of Plothole, Flight of the Noldor, First Kinslaying (Tolkien), Second Kinslaying | Sack of Doriath, Third Kinslaying (Tolkien), Dagor Bragollach, Nirnaeth Arnoediad, Canonical Character Death

SUMMARY
In which Fingolfin is the son of Míriel and the eldest son of Finwë, who creates the Silmarils. Finarfin is Finwë’s second son, who crosses the Ice to follow his brother. And Fëanor is the one who stays behind to reign over the Noldor in Valinor.

This changes some things. Yet a lot of things remain the same, for the Doom still lies upon the Noldor.

CHAPTER 1 TITLE
Minya


CHAPTER 1 INITIAL NOTES
[NONE]


CHAPTER 1
- King Finwë of the Noldor marries Míriel the broideress and as much as her friend Indis harbours her own romantic feelings for Finwë, she resolves to be happy for her friend
- Then their first child is born
- Míriel, with the foresight that is her right as a mother, sees her son commanding many others who follow him into death and ruin and agony and all the darkness they left behind at Cuivienen
- And it’s for revenge and craft and nothing of the same value as the lives lost, so she divides his amilesse
- Commander, Káno, for what his greatest strength and most egregious failure will be
- For all those who will follow him gladly, believe in him, for his talent to lead them
noble, Ara, as a reminder for what she knows he will forget
- That he is noble, that his actions were rooted in the right intentions once
- That the influence of the Dark One is not his fault, nor is the Marring
- That he is not the root of all death and destruction that will follow in his wake
- Because in Arda Marred, the Noldor were always going to fall to the shadow easily
- Because pride and arrogance were always their core
- So she names him Arakáno, for what he is and what she wants him to be both

- And Finwë looks at this child, his firstborn and heir, and considers his amilesse
- He will be skilled, his son
- For the Noldor would only follow a craftsman into death
- So Finwë does not see a need to name him Curufinwë, no need to express his wish that his son will be skilled enough for the Noldor to accept him
- And instead he considers
- What will a commander need to be?
- So he names him Ñolofinwë instead, wise, for wisdom is what Finwë wishes of the commander of his people
- Because whereas amilessí are about the truth, guided by foresight, ataressí express the father’s desires, his expectations
- And Finwë has always, no matter the timeline, had high expectations of any of his children

- And so there he is
- Ñolofinwë Arakáno
- Firstborn of the greatest politician and bravest adventurer of the Noldor and the most brilliant craftswoman among the most talented people of the Eldalië
- A nér who just happened to be the only one of his people courageous and stupid enough to follow a Vala despite the actions of the Abhorrent One
- Who feels as though he is in way over his head, who never asked to be a king
- And a nís who is terrified of the darkness and of her own imagination
- Whose mind is so brilliant that it imagines terrible things and pulls her into these sinister creations in her head until she feels mentally drained
- These are the facts
- Facts well hidden from the public, and from each other even, because Finwë and Míriel both despise being perceived as weak
- And so neither of them receives any help for a long time because nobody knows they’re suffering

- And for Míriel, that horrifying vision of her son’s deeds her foresight grants her is the last straw
- It all feels so dark and hopeless to her and she cannot endure the weight of such a sinister and marred and sad world
- So she tells her husband she does not have the strength to bring more children into the world
- More innocent souls to suffer, she thinks
- More that would follow her son, their brother, into darkness
- Míriel does not wish that for any child
- Even she could muster up any more energy in her fëa to nourish another child, she would never

- Not in Arda Marred

- And Finwë’s face falls because he wanted more children, because he envisioned a huge family and the laughter of many and tiny hands gripping his robes and tiny voices asking countless questions
- But he accepts it because he would not ask more of Míriel than she can give
- And she still feels weak, still gets overwhelmed by her own mind, and it’s getting worse
- Her fëa, shrivelled and thin after feeding Arakáno for so long, has left her mind vulnerable
- So she goes to Lórien, and Estë tries to help but cannot understand what is wrong with the Queen of the Noldor and for the first time the Vala feels unable to heal
- And Míriel sleeps and sleeps in the gardens but finds no rest

- Meanwhile, in Tirion, Ñolofinwë Arakáno grows,
- The small child with Finwë’s dark hair and Míriel’s grey eyes prefers to be called by his amilesse
- For the mother he misses and barely knows
- She left so soon after he was born and she was just tired, everyone tells him
- She’ll be back, his Atar assures him, and while Arakáno waits he’ll use his amilesse so no one forgets about her
- To his father and any visiting dignitaries he’s Prince Ñolofinwë, but to everyone else at court he’s Arakáno
- And Míriel continues to sleep and sleep and

- And then one day, she quietly fades away
- Just gone in her sleep amidst the unnaturally vibrant green grass of Lórien

- And Estë begs King Finwë for his forgiveness because she feels as though this was her fault, her own personal failure
- Finwë turns to Lord Námo for these are the much promised Immortal Lands, the Blessed Realm, where no death is permanent
- And Námo assures him that she will find her healing by resting in his halls
- Because what healing cannot be found in Lórien can be found in the deeper rest of Námo’s arms, that is what the Valar believe
- So the Queen of the Noldor will be fine soon

- Until Námo takes a closer look at the fëa that fled to his halls
- The fëa so scared of the darkness that even the overwhelming lights of the Blessed Realm weren’t enough for her to heal
- And it’s a sad, fractured thing, drained and shivering in terror
- It makes Námo recoil
- For how can he heal what is not a wound, but rather incompleteness

- She’s a partial thing, half-formed for half of her has been ripped away by the shadows of Endorë
- And she should have been a thrall but the brilliance of the remainder of her fëa had kept her clinging onto life
- But she’s put all of that brilliance into her son
- And Námo understands why little Prince Ñolofinwë Arakáno already shines so brightly, so blindingly
- Because he’s inadvertently taken all his mother had to give, because she’s put all that she had left into this one child’s fëa

- And now there’s nothing left for her to hold onto. Nothing to stabilise her. This drained, incomplete fëa is not within Námo’s or Estë’s power to heal because neither of them has the ability to create a fëa, only a new hröa - fëar may be the specialisation of the Fëanturi but creation is the field of Eru only
- Even Aulë’s dwarves could only continue to exist with Eru’s permission and even then they had to be put into a coma for a long time, and they do not possess fëar, they are made from stone
- Míriel cannot exist as a child of stone because she is of the stars and her fëa, even what little is left of it, is still tied to her original nature, still woven of the hands of the Allfather himself and only He could repair her fëa
- But their Father is not present, He has left them behind to watch over the Firstborn and so they have to keep Míriel in the halls
- And she likes the half light and greying atmosphere of the Halls better than absolute darkness or absolute light
- Because in absolute darkness everything is hidden and unknown, but in absolute light there is no place to hide even for her, and so she delights in this compromise that the Halls offer and at last Míriel is at peace

- But now Finwë is lonely and sad and angry because this is not what they were promised, this is not what he followed Oromë out of the darkness for, this is not what his people left their homes and friends behind for
- And little Arakáno is even angrier and sadder and he keeps lashing out at everyone and asking for his mother
- So the Valar know they have to do something about all this, they have to appease the Noldorin Royals somehow, and they announce that Finwë be allowed to take a second wife, for his first wife would never return from the Halls and nobody among the Eldar should be alone if they do not wish to be, not to mention little Arakáno deserves to have a mother

- And so Indis, friend of Míriel and niece of King Ingwë, poet and singer but never as brilliant as her friend, ever overlooked next to her, gets to marry the nér of her dreams and the Valar consider the matter settled
- Arakáno, unlike Fëanáro in a different timeline, does not treat Indis with outright contempt. He is a leader first and foremost, with less of Fëanor’s famous fire, and he strives to grow into the wisdom his father asked of him
- But he, too, refuses Indis as a mother and as a queen, and he, too, clings to Þerindë, rejecting the sa-sí and Serindë and the lisp soon becomes known as “Arakanion Quenya”
- Like Fëanor in the original timeline, Arakáno is incredibly brilliant, having inherited both the regular portion of Finwë’s fëa and nearly all of Míriel’s, which means he is brighter in both fëa and mind than all other of the Eldar, and he creates the Tengwar, and the Palantirí, and soon settles on jewel craft

- And while Arakáno creates things, Indis creates children

- There is Findis, first, named for the union between her parents and the vision of Finwë’s stubbornness and Indis’ gracefulness as her amilesse, and Arakáno sees the slight towards his mother in her name, a slight unintended by Indis who still remembers Míriel as a dear friend, but a slight nonetheless. Finwë names her Nossinyë, for the family he desires, the big family that her mother has made possible, and Arakáno flinches at her ataresse as well, for was he not Finwë’s family first and foremost?

- Next is Arafinwë, and he is the first of Finwë’s children to prefer his ataresse, named by him in hopes that he will be like his older brother, who is already Finwë’s favourite, and Arakáno is unhappy about the similarity to the name given to him by his mother, but he appreciates the sign of favouritism from his father and the sentiment the name was given for and he is softer and kinder to Arafinwë than to all others of his half siblings, and Arafinwë never uses his amilesse, never feels quite as knowledgeable as Indis has supposedly foreseen him to be, for what could he possibly know of that his talented older brother doesn’t?

- The third of Indis’ children is the first born with Finwë’s dark hair, which endears her to the court almost as much as her cheerful disposition. Indis sees her laugh, and she names her Lalwendë for that laughing girl she saw. Finwë names her Irimë because as someone named for his hair he has always been a little bit vain, and this daughter has his beautiful dark hair so surely she will grow up to have many suitors. She uses Lalwendë not out of favour to one parent over the other but because it embodies who she is and while she does grow into a beauty, she despises being so superficial as to call herself beautiful and of all of Finwë’s children she has the least of the famous Noldorin arrogance

- And then their last child is born, around the time Arakáno finishes his apprenticeship with Mahtan, somewhat glad to get away from his irritating, uncouth daughter and he returns to court in time for his youngest brother’s birth and to meet Anairë, daughter of a visiting nobleman
- While the two immediately start courting, raising quite a few eyebrows at court, his youngest half brother is named Curufinwë by his father, again expressing the wish for this child to be like his favourite son, but this time, Arakáno does not take kindly to it for this child looks most Noldorin out of all of Indis’ children, looks most like their father, most like a replacement. Indis sees her youngest child’s bright fëa, not quite as bright as Arakáno’s but certainly the fëa Indis put the most energy into, and she names him Fëanáro for how much his fëa looks like fire to her in the brief glimpse of the grown nér she gets of him. Curufinwë uses his ataresse because he is the youngest and therefore fears being the least as well as littlest in their father’s eyes, and he is every bit as fiery as Indis named him and he will not accept a last place

- Arakáno and Anairë marry but they stay at court for they both enjoy politics and they start playing a bigger role as Noldorin Royals
- Findis leaves for Valmar, to study under her great uncle, and she soon catches the attention of Varda who then takes her on as her student for Findis adores the stars even more so than most Eldar and she loves to paint the stars and compose poetry to praise their light
- Arafinwë goes to the Teleri because the sea fascinates him and draws him near and he soon is seen everywhere in company of Princess Eärwen
- And Lalwendë does not leave, beloved by the court as she is, but she stays out of everything, always the neutral party in the Finwean family drama

- So it is Arakáno and Curufinwë, oldest and youngest, who get into fights at court
- And Curufinwë despises this oldest brother who is brilliant and good at everything and whom everyone adores but who looks at him with hate and contempt and never has a single kind word to spare for the young elf who is certainly his greatest rival despite being the youngest, because Findis and Arafinwë hold no interest in Tirion and Lalwendë does not wish for power at all

- And Arakáno’s first child is born and he names him Findekáno, because he is a commander of Finwë’s line, as Arakáno is. Anairë names him Vilaranyo, flying-free, and refuses to asnwer any questions about the name or her pale face as she does her best to forget the vision of his redheaded companion cutting him from the chains and bearing him away on Thorondor’s back

- In Valmar, Findis refuses yet another suitor.
- In Alqualondë, Arafinwë and Eärwen marry.
- In Tirion, Lalwendë publishes another book filled with delightful, harmless jokes, and secretly composes poems about the way Valinor feels like a cage
- Curufinwë convinces Mahtan to take him on as a student, as he has his half brother before, much to the fury of Arakáno

- Arakáno’s second child is born. He names him Turukáno, another little commander to spite any that would prefer his half siblings as leaders. Anairë sees him sitting behind thick walls which she can feel he built himself, gently cradling two little dark haired boys in his arms. She sighs in relief and calls him Moicatan, gentle craftsman.

- Arafinwë and Eärwen welcome their first child. Arafinwë names him Findaráto, following his favourite brother’s naming traditions but careful not to use -káno, for he is too kind and gentle to directly challenge what his half brother claims as his rights the way Curufinwë does. Eärwen names him Ingoldo for the reflection of her husband she sees in her foresight

- To the shock and scandalisation of the court, Curufinwë marries Mahtan’s daughter Nerdanel right after turning an adult at 100 years of age, giving no forewarning and running off with his bride to travel all of Valinor
- Arakáno hopes that this is a sign that the youngest of Indis’ brats holds just as little interest in the Noldorin throne as the rest of her weak, unambitious children

- Next, Arakáno has a daughter, whom he names Irissë, for anyone would find a daughter of the Crown Prince of Tirion desirable. Anairë sees her hunting and names her Roimirë.

- Arafinwë and Eärwen have two boys after another with little time in between, Angaráto Handondo, and Ambaráto Aikanáro

- Curufinwë and Nerdanel have their first son. His amilesse, Maitimo, does not attract much attention, given to him by Nerdanel for the stunning redheaded nér she saw in her vision. But Curufinwë gives him the ataresse Mirwafinwë, precious Finwë, and Arakáno’s anger at his youngest half brother is renewed for how dare Indis’ brat give his son a Finwë-name, when the child was this far removed from any right to the throne? Once again, Arakáno is convinced that the youngest child of Finwë is in truth his greatest rival and threat to his status as their father’s heir and any previous carefully neutral communication between the brothers stops immediately

- Anairë is once again pregnant, swearing that this one will be the last for she’s had enough and it’s another little boy. In his still fresh rage at Curufinwë, Arakáno gives his son his own amilesse, in an attempt to remind everyone of the true Queen of the Noldor. Anairë sees him following his brothers and sister onto a ship and names him Lintalendo. He uses his amilesse exclusively so as to not confuse people

- Soon after, Arafinwë and Eärwen finally have a daughter of their own, Artanis Nerwen, and decide they’ve had enough children as well

- In the meantime, Curufinwë and Nerdanel continue to have sons, all carrying Finwë-names as their ataressí, much to Arakáno’s great anger
- Curufinwë, always wanting to prove himself above his older siblings, stops only at seven children in total, the last being twins, Pityafinwë Ambarto and Telufinwë Ambarussa
- And there is no Umbarto this time

- The fact that Curufinwë and Nerdanel managed to produce the first twins in all of Aman and that after already having five sons is seen as a testament to the strength of their fëar by many Noldor, leaving Arakáno seething with rage
- He decides to make something truly worthy of the heirship of the Noldor, to put all voices of his youngest half sibling’s admirers to rest
- He had been studying the light of the Trees for a long time and now he believes he has figured out how to capture their light
- Arakáno contains the light within the gems during the Mingling, combining the light of Laurelin and Telperion both in stone, and he seals it therein with the might of his own fëa

- During the next bigger festival at court he wears all three of his Silmarils set into a circlet
- The elves in the room are all captivated by Arakáno’s creation and Finwë himself cannot stop staring at his oldest with pride and admiration, and Arakáno throws a smug glance at Curufinwë, who stands at the sidelines holding his little twin babies

- And amidst all this, a messenger arrives from Valmar, proclaiming the successful penitence of Lord Melkor and his approaching release as a fully recognised Vala


CHAPTER 1 FINAL NOTES
[NONE]


CHAPTER 2 TITLE
Tatya


CHAPTER 2 INITIAL NOTES
The Darkening of Valinor.


CHAPTER 2
- No matter the timeline, Melkor always desires the Silmarils, and he always uses the strained relationships between the children of Finwë to sow discord among the Noldor
- Whereas in canon he seeks to isolate Fëanor by turning Ñolofinwë from a rival to an enemy, in this timeline it is Arakáno he wishes to have no supporters, for if he is vulnerable he will make an easier target for manipulation and, failing that, easy prey

- So it is Curufinwë the youngest he paints as Arakáno’s enemy in the rumours he spreads and despite Arafinwë being the second brother after Arakáno himself, with Arafinwë dwelling in Alqualondë and Curufinwë’s now more frequent visits to Tirion, as well as the many supporters he has among those who distrust the Marring inherent in the circumstances of Arakáno’s birth, it is still laughably easy to turn Tirion into two factions
- Some incidents are unavoidable even in this timeline, and while Arakáno is generally calmer than Curufinwë, he is still Míriel’s son
- There is still that same moment at court when one Prince holds his sword against his half brother’s throat

- And so this time it is Arakáno who is punished by the Valar for drawing a sword on his brother and exiled to cold and dreary Formenos
- Finwë still follows him, as do his children. Anairë stays behind.

- Findis and Arafinwë still spend most of their time in Valmar and Alqualondë respectively and refuse to stay in Tirion to rule. Lalwendë has no wish to do so, and knows that Curufinwë only asked her to keep up appearances. He is well aware that she never had any political ambitions and unlike their half brother, Curufinwë has never thought her weak for it

- Curufinwë is not a natural politician and in this timeline, he only wants the throne out of anger towards the eldest brother he should have had, a desire born purely out of rejected hugs, impersonal birthday gifts and the ever-present, emphasised half whenever a young Curufinwë attempted to call Arakáno his brother
- But what Curufinwë lacks in natural sense for politics, Mirwafinwë and Anairë make up for
- His oldest son is shaping to be quite the skilled statesman, much like his half uncle himself, and he is absolute and steadfast in his support of his father in this family feud, despite his close friendship with Findekáno
Anairë has never minded Curufinwë the way Arakáno does, and she is angry enough with her husband’s actions to help Curufinwë hold the throne until the Noldor all come to their senses and Finwë and her husband return from Formenos to take up the reigns in Tirion’s politics once again

- And Anairë is brilliant at politics. Her craft is creating mosaics but her true talent has over the years turned out to be politics and it was this talent which had most endeared her to Arakáno originally
- Now that her husband decided to threaten his brother and then took all her children away with him into exile, she is most delighted to assist his least favourite brother, and she becomes close friends with Nerdanel and teaches Mirwafinwë how to run a kingdom and sews with Morifinwë and sometimes oversees the Ambarussa’s attempts at gardening
- Somewhere along the way, she becomes somewhat of an honorary Curufinwion, moving from cool and distant Aunt Anairë to the woman who is invited to all the family meetings and plays along with all the games Curufinwë invents for his children and among Curufinwë’s children she becomes known as the one to look to for cues in court (unless one is Mirwafinwë, who has no such need for any assistance)

- Then there is the feast to celebrate the reconciliation between Arakáno and Curufinwë, at which Curufinwë calls his brother the rightful heir to the throne and nothing more because unlike Ñolofinwë in the original timeline, Curufinwë wouldn’t follow his brother anywhere

- Suddenly the light of the Trees is extinguished and Valinor goes dark

- There is chaos and panic and the Valar demand the Silmarils to fix the Trees. Arakáno refuses, insisting that the Valar have no right to lay claim to his greatest creation, born of his craft, his brilliant mind, his own hands, and the Valar, for their lack of understanding the pride of one’s own work and effort, are repulsed by what they perceive to be pure selfishness

- Amidst the ensuing anarchy, a messenger arrives from Formenos
- Because the events during the Darkening remain the same, regardless of who created the Silmarils: Ungoliant destroyes the Trees and helps Melkor attack Formenos, who then murders King Finwë and steals the Silmarils, after which Ungoliant turns on Melkor and they part, with Melkor fleeing to Beleriand
- And Míriel’s son still breaks completely at these news, still goes utterly insane and fey
- Arakáno holds up his sword and starts swearing the same troublesome oath: Be he friend or foe…
- Findekáno and Turukáno and Irissë and Lintalendo, and even young Itarillë, all swear the Oath of Arakáno, later known as the Oath of Arakon, alongside their father and grandfather. In another world, Telperinquar was kept by his father from swearing the Oath because the Fëanorians love desperately, ferociously, enough to not drag the youngest down with them. The Oath of Arakon is not born of temporary desperation and grief and anger, it is sworn by calmer voices, calculated (a wrong calculation), and born of honour. Itarillë has been raised on honour and loyalty and steadfastness, and so she is not spared the Oath

- Arakáno then uses his gifts in leading others to hold great speeches about leaving Valinor to avenge their King, claiming that the Valar should never have been trusted in the first place and had proven themselves incapable of ensuring their safety
- The majority of the Noldor thinks there is merit to his words, even a great number of those who don’t support his right to the throne, and so the Noldor prepare to leave. Arakáno is a great politician after all, and he has always been amazing at convincing people to bend to his will

- Even Lalwendë grows tired of her constant neutrality when faced with an opportunity to finally escape this beautiful prison for this what Aman has always been to her, and thus Findis, who still dwells in Valmar with Ingwë, is the only one of Finwë’s children to refuse joining the migration. To Findis, the word of the Valar is absolute, and it’s what always distinguished her from her other siblings, who are more Noldorin in character. Her Noldorin heritage manifests only in her skill at her crafts and her pride in looking at a freshly painted starry sky or a finished poem of hers. Those are the times Findis feels closest to the siblings she left behind

- The hosts of the Noldorin Princes are still stopped at Alqualondë, for Olwë would not let them go so easily no matter who leads them into the East
- The First Kinslaying is not avoided in spite of all the pretty words by Wise-Finwë, for ultimately the Teleri hold the same pride of a craftsman when it comes to their ships and, though they would not have to break them, the displeasure of the Valar makes them unwilling to even just lend the Noldor their own creation

- The Teleri lay slaughtered around their beloved swan ships and for all that Arafinwë loves Alqualondë and his wife’s people, he holds his half brother even more dear and equally desires to avenge their father

- And he may not have said the words that in another world Ñolofinwë said to Fëanáro, but he feels the same way about Arakáno even without having sworn anything to his half brother. Arakáno might have been the intimidating cold older brother who never once left out the half and who looked at his younger siblings with contempt most of the time, but he was also the one Arafinwë could go to whenever he had a nightmare and Findis had locked her door again, and the one who taught him how to read and how to hold a hammer, and so Arafinwë will follow, no matter what fondness he once held for Alqualondë

- Curufinwë, however, has little interest in following his half brother around mindlessly and even less desire to travel without Nerdanel. He looks at the carnage on the shores and for once decides to act with caution instead impulsively, seeing where his half brother’s ruthless leadership has brought them
- He turns around, taking those with him who are equally horrified at the deeds done by their people at Alqualondë

- Most of his sons do not follow him back to Tirion
- Arakáno’s speeches of the unknown lands beyond the sea, the lands of their forefathers, have excited them as they did their Arafinwean cousins, and Finwë’s grandchildren of the lesser branches wish to claim power for themselves too

- But if Curufinwë isn’t going, then Atarinkë, and by extension Telperinquar, aren’t going either. He hates to leave his siblings and turn around like a coward but someone should stay with their father and he does not have much interest in Endorë unlike his siblings. Give him a good forge and he’s happy, and Valinor might not be a safe paradise like they used to believe but it will still be safer for Tyelpë than wild and unknown Endorë

- Curufinwë, Atarinkë, and little Telperinquar return and apologise to the Valar and Curufinwë takes up the Crown of the Noldor in truth this time
- And it takes some centuries but Nerdanel eventually forgives him for initially following his brothers and for failing to bring their other sons back home with him. This was their wish and they are old enough to make their own choices indeed, and Nerdanel cannot continue to blame her husband any longer when he, too, misses their sons and grieves for what may happen to them in dark, uncertain Endorë

- Anairë, too, welcomes him back, glad to have some of her family still after her husband and children and most of her favourite nephews are all beyond her reach now
- She is horrified to hear of what her family has done at Alqualondë, and she retreats from politics for a while, only lending some occasional advice to Curufinwë who has learned enough of running a court at this point to handle the position with some help from Indis, who sometimes visits her son but mostly remains in Valmar with Findis

- But from then on, Curufinwë goes by Fëanáro instead, filled with grief over Finwë’s death whenever he hears his ataresse, vowing to himself to only take up his amilesse again when all his family is reunited. Atarinkë, now the Crown Prince, considers taking up his ataresse in his father’s place but in the end decides to stick with the name he has always used
- They are all certain that they have made the right choice but they feel regardless that without their family members who left, Valinor seems even darker than in the immediate aftermath of the Darkening, like the Blessed Realm is lesser of those it has lost

- At the shores of Alqualondë, Arafinwë waits, Lalwendë by his side
- He always was the one Arakáno treated with the most kindness among all of them, and, though this is not much, he still has seen the most of the amazing older brother Arakáno could have been
- So he doesn’t doubt the promise that the ships will return for them

- And yet…

- One day they wake up to see flames from a distance, the ships burning across the shores
- For the first time Arafinwë feels truly betrayed by their half brother
- Lalwendë just sighs in resignation, but not surprise. She never expected breaking out of a cage would be easy, especially not where their eldest brother is concerned. She privately thinks she would have been more surprised if the swan ships did return for them
- Arafinwë does not understand, because he always saw glimpses of the brother they should have had, was always convinced that he was in there somewhere, without being aware that the others never had that brother in the first place

- And Curufinwë’s children are furious

- Save for Mirwafinwë, who stares across the sea and asks himself why Findekáno would betray their friendship in such a way, did he do something wrong? For Mirwafinwë Maitimo is still the kindest and calmest of all of Curufinwë Fëanáro’s children and a part of him wants to believe in his friend despite the fire on the horizon. Had it not been mere weeks ago that they had made plans together for their adventures together in Endorë?

- And indeed, on the other side of the ocean, Findekáno yells and struggles against the strong arms of Turukáno as his father burns the ships with the assistance of Irissë and Lintalendo who for all their own friendships with their cousins do not wish to oppose their father. Irissë hopes that Tyelkormo, should he follow, will be mollified if she carves him a new bow, and Lintalendo thinks of his friendships with Aikanáro and the Ambarussa and envisions it burning alongside the ships in the fire

- As the ships continue to burn, Findekáno stops struggling and watches the fire helplessly, silently picturing his dearest cousin turning back and staying in Valinor, and he finds himself glad for that at least, Mirwafinwë is safe from whatever awaits them here at these shores


CHAPTER 2 FINAL NOTES
[NONE]


CHAPTER 3 TITLE
Nelya


CHAPTER 3 INITIAL NOTES
Beleriand and its Realms 2.0. And Maeglin. Also, there’s Men now.


CHAPTER 3
- So whereas Arakáno has chosen the Everlasting Darkness, Arafinwë leads his people onto the Everlasting Ice instead, both condemning many people to death with their choices

- Elenwë is safe with the Arakanion host and so none of the House of Finwë die on the Ice but little Artaresto tumbles into the icy water and while pulling him out Morifinwë, who had been closer to him and faster than Angaráto or Eldalotë, remains in the cold water long enough to lose a few fingers to the cold (and the few fingers he has left are never again steady enough to properly use sewing needles)
- And plenty of Elves among their followers still succumb to the cold or die hunting what few beasts live on the Helcaraxë

- But eventually, the Arafinwean host makes it across the merciless and treacherous Ice with far fewer casualties, thanks to Makalaurë’s songs and Tyelkormo’s skills as a hunter, for with Huan by his side and Oromë’s blessing upon him, he brings in more meat than Irissë could have. He races Huan across even the thinnest and most treacherous layers of ice covering deathly silent waters beneath, he breathes in blizzards and seeks out solitary paths, and he pretends he has felt this free before

- Towards the end of their journey, with the lands of Endorë in view of the sharp eyes of Tyelkormo and Aikanáro, a great ball of fire rises on the sky above them. It cannot hold a candle to their memories of Laurelin in yet illuminated Aman, but for Arafinwë’s host it becomes a sign of hope after the long years of ice underneath black skies

- When they arrive and track down the Arakanion camp, they are, for all their complicated feelings about him, still horrified to hear of the death of Arakáno - or Arakon, as he’s now known in a weird amalgamation of the Quenya of his people and the Sindarin spoken on these shores - at the fiery claws of Morgoth’s balrogs
- None of them truly expected Morgoth to have an army already assembled by the time they made it to Endorë, not even those who took the long route (the scenic route, Ambarussa will jokingly call it in an attempt to hide their terror, for as the youngest of Finwë’s grandchildren they have always considered it their duty to keep up the mood) across the Ice, and certainly not those who came to these shores on the swift ships of the slaughtered Teleri, and none of them knows how to lead a war
- These are children of peace, all the generations assembled, and they have just barely learned what it is like to kill someone, and Alqualondë was an act born of desperation rather than a planned massacre

- No amount of horror so far could have prepared any of them for the raw and agonised scream that comes from Mirwafinwë when he learns of Findekano - now Fingon’s capture
- And it’s been decades, his younger siblings have long since given up any rescue attempts and Turukáno has stopped being referred to as 'temporary' King of the Noldor

- But there is not a world in which Maitimo and Findekano would not walk into Angband for one another

- Mirwafinwë vanishes and resurfaces a few weeks after with the eldest son of Arakon, now missing one of his hands but wondrously, miraculously, alive, borne to them upon wings during the flight for which his mother had named him Vilaranyo, for this freedom beyond all hope she had foreseen all those centuries ago, and of which she had never breathed a word to anyone
- But when Mirwafinwë starting growing up to resemble the companion who would one day rescue her eldest, it was her who convinced Arakáno to let the boys spend more time together. Later, when Turukáno wanted to befriend Findaráto and Irissë started to hunt with Tyelkormo and spend feasts chatting with Atarinkë, it was this friendship between his eldest and Curufinwë’s eldest that made Arakáno wave a hand dismissively and not protest any further, but those were the halcyon days in Valinor before the release of Melkor, when Arakáno could still be reasoned with

- Turukáno is relieved to return his crown to his older brother (it never felt right to wear it), and Irissë is laughing for the first time in decades as she has her brother and one of her two best friends back in one fell swoop because Tyelkormo has quickly forgiven her, claiming that he, for one, found the Ice fun, and Huan is slobbering her face to greet her, all while Lintalendo watches his siblings reunite with each other and with their cousins, content to stay quiet and in the background as he usually is until it is the optimal time for him to spread chaos. The Ambarussa go over to join him, ready to put their heads together with him for their newest prank. Aikanáro does not. He cannot look at Lintalendo without thinking of his nephew almost drowning in that icy water

- There is still the resentment over the Burning at Losgar, and though Fingon did not participate, the Arafinwean host is not particularly overjoyed at the idea of having him as their King
- And Fingon has always been a warrior first and foremost, even in peaceful Aman when they had no use for such a thing and Findekáno, eldest grandson of the King, would drift from craft to craft, feeling useless compared to his brilliant father
- A warrior, not a king, he considers

- It’s so much easier for him to relinquish the crown to Arafinwë than it would have been for Maedhros to Fingolfin, even if it means his House would be dispossessed, for Fingon has the growing suspicion that the Oath they had foolishly sworn will come to weigh on them heavily enough without the burden of a crown
- Arafinwë accepts and is crowned King Finarfin of the Noldor (in Endorë, nobody adds to his title by unspoken agreement, but it is always there regardless as a cold and bitter reminder of those who stayed behind)
- Finarfin, Finwëarafinwë, because everyone agrees that Arfin sounds terrible

- Angrod still brings the same message of welcome from Elu Thingol, and, though it is kinder addressed to Finarfin his brother’s law-son, it still contains the same information, giving the Noldor the same territories. Thus, King Finarfin goes to Hithlum, as his brother did in another world

- And Turukáno has long since dreamt of a safe city for all Arakanions to live in while they plan how to fulfill their Oath, so he still builds Gondolin, even without Ulmo’s help
- It’s not as safely hidden as it would have been with a Vala watching over it but even so he has cleverly disguised its entrances and nobody besides those he trusts knows of its precise location
- He takes his daughter and his siblings and they retreat to lick their wounds

- Finrod and Galadriel go to Doriath to meet their great uncle. Thingol still learns of the truth about Alqualondë eventually, bans Quenya, and kicks Arafinwë’s children out for a while

- A lot remains the same as in other worlds: Mirwafinwë, now Mîrfin, takes Himring, resulting in the March of Mîrfin, and he is still the most responsible among the grandchildren of Finwë and wishes to take the brunt of any attack. Without an Oath to bind him, his friendships with the other branches of their family are even closer and his allies everywhere. Caranthir goes to Thargelion to ally himself with the dwarves and make profit, Celegorm holds the Pass of Aglon, Orodreth Minas Tirith. Finrod builds Nargothrond where later Celegorm and Orodreth join him. Angrod and Aegnor still settle in Dorthonion, and Galadriel and Celeborn eventually go to Eriador

- Some things change: With Turgon off in Gondolin much earlier, the Ambarussa claim Nevrast for themselves, where they work with farmers of the Sindar. Finarfin likes the proximity to the youngest of his all his nephews and nieces for he feels somewhat responsible for Curufinwë’s children without their father present to look out for them
- Lalwendë joins Círdan and many jokes are made over the contrast of his serious, responsible demeanour next to to ever cheerful Lalwen
- Ulmo, not one to put all his shells in one basket, helps Maglor fortify and hide a city within his gap just as he has helped Finrod with Nargothrond. Maglor calls it Imlad Maedlîr, Vale of Skilled-Song. Mîrfin, closest to Maglor of all his brothers, is the only one to know of its exact location and how to find its entrance

- Dagor Aglareb is still an attack on Dorthonion and Maglor’s Gap both, but no bands of Orcs manage to make it past Maglor’s lands with a Vala watching over his City

- As Fingon dwells in Gondolin with the other Oathbound Arakanions and Finrod Crown Prince hidden away in Nargothrond as its King, it is the Ambarussa, on a visit to their uncle in Hithlum, who fight Glaurung off and gain praise for securing the Long Peace, and they wound Glaurung badly for they were trained in archery by their brother Tyelkormo who in turn learned from Oromë himself

- The Haladin settle in Thargelion and Caranthir grows enamoured with their chieftain. The only one of his brothers who catches onto his feelings based on what little he writes of her in his letters is Mîrfin, who sets some time aside despite his busy schedule and visits Thargelion. He immediately approve of the practical, headstrong woman who never lets his quietest brother mope around for long. She bears a peredhel child, whom Caranthir names Eressotorno, Erestor in Sindarin. Haleth later leaves to lead their people to Doriath, though Erestor remains behind in Thargelion as Thingol refuses to accept a Half-Noldorin child not of Arafinwë’s line behind the girdle

- Cirdan decides to start organising missions to find a way across the sea to Valinor. He mentions this to Finrod and to the Ambarussa, for they are closest to him of the Noldor besides Lalwen, and the Ambarussa tell their brothers. It turns out that quite few sailors sought safety in Maglor’s city, and so he and Cirdan start working together on sending out ships

- Aredhel still grows restless, cooped up in Gondolin, and she holds little interest in waiting behind thick walls to see how the war of their uncle and cousins against Morgoth progresses in hopes that they may find the perfect moment to get involved and get the Silmarils with minimal losses

- They are more careful than their cousins would have been in another world because the death of their father didn’t just scare them, it alerted them to how few they are; they cannot afford to lose anyone else
- And so her brothers are loath to let Aredhel go but it is the time of the Long Peace and surely Morgoth is the only true threat to an Arakanion

- She still turns to visit the sons of Curufinwë, for her best friends in this world and the other are Celegorm and Atarinkë, and though Atarinkë did not cross the Ice, her other best friend still made it to Endorë, and she is on good terms with all their other brothers as well (she finally has finished the new bow for Celegorm and wishes to give it to him personally)

- Aredhel meets Eöl and she is more willing to be his wife in this world for she had grown up with the sounds of her father’s smithing and she had not heard much of it since he died for she had no wish to visit the inferior smiths of Gondolin, but Eöl, though different his techniques may be, is almost on par with her father in the forge and the familiarity calms her

- Still she eventually grows weary of Nan Elmoth and the Oath bids her return to her brothers to make plans and keep watch over Morgoth. Eöl has an easier time following them, the Pass being held by Celegorm alone, whose riders on their own inadvertently allow for Eöl to sneak by. He follows his wife and son at a short distance and sneaks into the city, entering the Hall to witness them welcomed by Fingon. In the ensuing confrontation, he still attempts to slay Maeglin and hits Aredhel instead, getting himself thrown over the City Walls

- Maeglin feels the need to prove himself in the face of what his father had done, as he is standing in that silent throne hall. Because he sees the way they all look at him, High Lord Fingon (often referred to as 'King' though he does not style himself as such), and the Lords Turgon and Limlend. His mother had told him of all of them, and he can see the frosty glances in his direction. He does not wish them to associate him with his father in any way. And Maeglin, or rather Lómion, as he should perhaps rather call himself, knows exactly how to fix this. He takes the Oath to fulfill his mother’s mission, thereby keeping his straying eyes from his cousin as the Oath overtakes his thoughts instead

- This considerably lessens his difficulties in adapting to living in a city full of kinslayers. He might not quite be one of them yet, but he is bound by the Oath as they are. His uncle Turgon talks a lot of the honourable intentions behind the Oath, of the strength of family in the face of murderers and thieves such as The Abhorrent One. Nobody mentions that they are one of these things also, so Lómion doesn’t, either. Idril appears to have little affection for him so they both silently agree to avoid one another. Fingon, the only one who has doubts about the Oath, watches him in worry. Once he would have been bolder in his concern for his nephew, would perhaps have even stopped him from talking upon hearing the first words of the Oath come from his nephew, but his temperament has been somewhat lessened by his time in Angband.

- His youngest uncle, Limlend, is the one Lómion bonds with quickest. He is the most chaotic of them and he talks and jokes a lot, never one to let their situation upset him, and in that he reminds Lómion of his mother. Limlend’s craft lies in carpentry, though here in Gondolin he has taken up a more organisational role in looking after finances and supplies. Still, to welcome Lómion he crafts a beautiful desk for his nephew, and carves a scene of Lómion’s mother on a hunt into the sides of it

- His guess that they would take more kindly to the name given to him by Aredhel turns out to be correct, though for the most part they call him Tinnuion instead, due to the ban on Quenya. Thingol’s fault, Turgon growls and sometimes calls him Lómion still

- And Gondolin’s citizens are not comprised of the followers Turgon would have had in another life, but of all the followers of the oldest, most brilliant son of Finwë, followers of the line of Míriel. Some faces remain the same: Turgon had still married Elenwë so her brother Glorfindel leads the House of the Golden Flower though he followed them for the sake of Turgon and Elenwë and little love is lost between him and Lord Fingon. Salgant, Duilin, and Penlod dwell in Gondolin also, as followers of either Turgon or his father, but other Lords are followers of Fingon or Limlend, or even some of the fiercest supporters of Arakon back in Aman

- Egalmoth dwells at the Pass of Aglon with Celegorm, unwilling to support the Oath, and he and Celegorm bond over Archery quickly. Galdor had chosen to support Curufinwë over Arakáno in Aman and he drifted to the Ambarussa for their love of nature and remains with them in Nevrast. Ecthelion followed Turgon for a long while for the sake of his friendship with Glorfindel, but did not make it on one of the ships and instead followed Maglor and now stays in Maedlîr. Rog, who is not of Aman but an escaped former thrall who managed to flee ere his mind got too twisted by the shadow, made his way to Mîrfin instead and lives in Himring as one his greatest warriors and one of the few great smiths among those Curufinweans who crossed the Grinding Ice, for most remained behind with all the three smiths of their family

- Gondolin is not quite hidden from anyone and while Turgon controls very carefully who travels to the city and is welcomed in at its gates, occasionally enemies still make their way near them. Tinnuion knows because every time it happens, his uncle Fingon rides out with a group of soldiers, and they return covered in blood. It’s not always just the black blood of orcs, and Tinnuion settles on being very careful around Lord Fingon
- Limlend tells him stories of the cheerful, kind elf with the golden braids they had called their brother back in Aman, and Tinnuion has trouble seeing the nér from the stories in his grim faced and quiet uncle, with his scars and missing hand, who refuses to braid his hair even for feasts

- Dagor Bragollach happens. Angrod and Aegnor still fall. Finrod meets Barahir. Maglor manages to hold the Gap with Ulmo’s blessing. Celegorm and Caranthir fail to hold their lands, and Celegorm flees to Nargothrond, Caranthir does not know where Maglor’s city is and does not wish to take Erestor to the front lines of Himring, so they flee to Nargothrond as well, though they do not tarry there overlong before joining Caranthir’s aunt Lalwen in Círdan’s lands at the seaside. Caranthir attempts to convince Celegorm to come with them to the havens but Celegorm, the only one of his siblings to have inherited Indis’ Vanyarin blond hair, decides to stay with Finrod who has always been one of favourite cousins along with Aredhel. Finrod and Celegorm often go hunting together these days, two blond, friendly menaces and a giant dog terrorising the wilderness around Nargothrond

- Many frantic letters are sent by Mîrfin to the major kingdoms in the aftermath of the Dagor Bragollach as he attempts to locate those of his brothers who had to flee, and his peredhel nephew. He barely sleeps until he gets answers from Cirdan and Finrod assuring him of his family’s safety, and soon thereafter annoyed letters from Celegorm and Caranthir who would never openly admit to be pleased with Mîrfin’s constant fussing

- Arafinwë grows angry and fearful during the Dagor Bragollach but does not challenge Morgoth alone. Instead he takes a group of volunteers from among his men to charge the gates of Angband together. For the sake of defeating the High King himself, Morgoth still comes out to fight them personally, ordering his servants to stay back. Arafinwë is not quite the warrior his older brother is, but he is not alone, and they manage eleven hits before they are all fallen. Thorondor takes Arafinwë’s body to Nargothrond for his burial

- Finrod takes up the title of High King but refuses to abandon Nargothrond so the Ambarussa take over Hithlum as their territory. They then give Nevrast to Caranthir, though Erestor, who enjoys the quiet of the havens and Círdan’s calm wisdom, stays behind at the Falas


CHAPTER 3 FINAL NOTES
[NONE]


CHAPTER 4 TITLE
Cantea


CHAPTER 4 INITIAL NOTES
The Lay of Leithian, now with even more Tyelko. Unavoidable: Tears Unnumbered.


CHAPTER 4
- Eventually, Beren comes to Nargothrond to request aid from King Finrod in his quest to retrieve a Silmaril as price for Luthien. Finrod agrees, leaving his nephew in charge

- Outside of Nargothrond, Celegorm is out on a hunt with Huan when he meets Lúthien. Not bound by an Oath that would deny them their quest, Celegorm feels nothing else save unease at letting the Princess of Doriath follow Beren to Angband, Maia-blood or not. He is wild and despises most authority and he likes this girl who would go against her father’s intention to send her unwanted suitor into certain death. He convinces her to let him accompany her and on their journey teaches her how to live and hunt in the wilderness outside of the safety of Melian’s Girdle, and they soon become good friends

- "So…your uncle and rocks, hmm?"
"Trust me, I understand his obsession as little as you do. Though unfortunately, it does seem to run in our family. My father once asked one of our cousins, Artanis - you would know her as Galadriel - for some of her hair because he likes the way it shines. Atar and Uncle Arakon spent so much time fighting one another but they have so much in common, including their weird obsession with anything shiny."
"Hair. That’s…hmm. Wow."
"You can laugh, it’s fine. I think they’re ridiculous, too. For my part, give me a good bow and the freedom of the forest and I’m perfectly content."
"Woof."
"Exactly, my friend."
Lúthien’s laugh makes it clear to Celegorm why Beren named her for her voice rather than her beauty.

- He tries very hard not to think about what Miryo would say about him assisting Thingol’s daughter in all but running away from home to break into Angband. Somehow, he does not believe his diplomatic eldest brother would take it well
- The two parties meet in their fight against the wolves of Sauron. Finrod and Celegorm both perish. They bury their two Noldorin friends next to each other.
- After that, Huan follows Lúthien to fulfill his elf’s last mission and help her and Beren get a Silmaril. He still dies hunting Carcharoth, and the rest of Beren and Lúthien’s tale remains the same

- Námo, with his affection for Lúthien, rewards Finrod and Celegorm for their help in her quest by sending them back to Aman immediately after they finished healing in his Halls

- King Fëanáro is delighted to have another of his sons, and one of his nephews back, and Nerdanel has to practically be pried away from Celegorm so the others may hug him as well. Atarinkë, especially, is near tears being reunited with his favourite brother, and even happier to hand off the duties of the Crown Prince of Tirion off to Celegorm

- Little Telperinquar loves hearing the stories of Beleriand from Celegorm and Finrod, and he takes much inspiration for his own works from these stories. He creates a replica of the Nauglamir for Finrod, slightly upset that he may never get to meet one of the Casari in person

- Nerdanel creates statues of Lúthien, Beren, Finrod, Celegorm, and Huan on their quest. They are gifted to the Teleri and stand in Alqualondë to honour the daughter of their first and rightful King, and the process of reconciliation with the Noldor

- Indis visits to welcome her grandsons back and even Findis accompanies her for once, making all the jokes about her nephews and wolves that Lalwen would have made and Fëanáro is so incredibly grateful for his sister because they all need those jokes right now, and they both miss Lalwen so much it hurts

- Finrod remains in Tirion for a while, unsure of his welcome in Alqualondë, and only leaves after Ëarwen herself shows up in Tirion to drag her eldest back home, much to the amusement of King Fëanáro and Crown Prince Celegorm
- The Noldor take a while to adapt to his new name, especially his family, but Celegorm has gotten so used to his Sindarin name that he rarely remembers to answer to Tyelkormo

- In Endorë, the Nirnaeth Arnoediad happens after Fingon grows more confident again in the wake of the quest for the Silmaril and contacts Mîrfin to plan an attack, for ever strong is their friendship despite Fingon’s Oath, and Mîrfin has ever been the most tactical of Finwë’s grandchildren, not to mention the bonds of friendship he has forged all across Beleriand

- Thus the Union of Mîrfin is formed, for Fingon insists that it is the work of his younger cousin and should be named for his efforts not Fingon’s idea, and since Celegorm died a friend of Nargothrond Orodreth joins them. Thingol considers it, for he minds Mîrfin less than all other Noldor save for those of his brother’s line, but refuses aid once he hears of the involvement of the Arakanions, though Mablung and Beleg still join regardless

- Without the Oath Mîrfin’s thoughts are clearer and the Doom lies less heavily upon him, and he recognises Ulfang for the traitor he is. Morgoth does not learn of their strategy and the fight goes well at first. Yet when Morgoth’s unleashes the full strength of his armies to attack the Eastern Host, Caranthir falls in battle and with him many Easterlings and Dwarves. The Western Host suffers less losses but does not manage to break Morgoth’s defenses, and Fingon’s troops are eventually forced to retreat unsuccessfully

- Túrin still persuades the people of Nargothrond to keep the bridge and Glaurung eventually attacks. Nargothrond falls, and Orodreth with it. Finduilas flees together with Lalwen’s son Gil-Galad who had been visiting the city at the time, but they soon get separated

- Gil-Galad makes it back to the Isle of Balar and is reunited with his parents and Erestor his cousin

- Finduilas wanders the wilderness until she comes close enough to Himring to contact Mîrfin per Osanwë. She informs him of the Fall of Nargothrond and tells him that he is now High King of the Noldor since Galadriel went off with Celeborn and Gil-Galad is yet too young and inexperienced to take up the throne. She is met with some colourful curses in many different languages, much to her amusement. Finduilas asks to join him in Himring but he refuses on account of the danger of the March and instead reveals to her the location of Maedlîr, which his brother long ago entrusted to him
- Maglor is perfectly willing to welcome Finduilas into his city, especially upon hearing that Mîrfin sent her and for a while she remains there in peace

- But soon Ulmo becomes aware that Maedlîr won’t stay hidden for much longer either, and he bids Tuor travel to the city and warn them to evacuate. To that end, he encounters Voronwë who agrees to guide him. Voronwë had originally followed Turgon on account of his relation to Arakáno’s family but he left Turgon’s service after the Burning of the Ships at Losgar. He stayed on the shores with the Falathrim until the Arafinwean host arrived, then joined Maglor. As one of the mariners under Maglor’s command, Voronwë eventually joined one of Cirdan’s expeditions, and perhaps his friendship with Tuor is a fixture of Arda Marred like that of Fingon and Maedhros

- Though the way to Maglor’s Gap is longer, they still make it there safely. Maglor contemplates the ill tidings of the ever present Doom longer than Turgon would have, but still eventually decides to stay in Maedlîr. For he carries the same pride of all the House of Finwë, and the House of Curufinwë especially, and he dislikes the thought of giving up on his beloved city

- He, too, makes Tuor a Lord and Tuor falls in love with Finduilas who has harboured a weakness for the Atani ever since meeting Túrin. She gives birth to a son, whom Tuor names Eärendil

- Imlad Maedlîr is discovered by no great betrayal from within. But Ulmo is unable to assist in hiding the city indefinitely, given its position so far from the shores, and his powers eventually lessen enough for Morgoth to find out its location despite the lack of strife behind Maedlîr’s walls

- King Mîrfin’s scouts catch sight of the army approaching the Gap and he sends warning to his brother before hastily assembling what forces he has left with him in Himring
- But all warning comes too late and Maedlîr is already in flames when he arrives. He and Rog join Maglor and Ecthelion in fighting the balrogs but they all ultimately fall, taking down many of their foes with them

- Tuor and Finduilas manage to flee with little Eärendil and travel to Cirdan, though Tuor and Finduilas decide to try and sail to Valinor soon after Eärendil is grown
- As Eärendil is too young and has little interest in the crown of the Noldor and the Ambarussa, still holed up in Hithlum, decline their right to leadership, Gil-Galad is crowned King of the Noldor

- Meanwhile, the Oath is mercilessly pulling the Arakanions towards Doriath, considering this Silmaril more accessible than the two still in possession of the Enemy, and eventually they give in and attack Doriath after Dior fails to agree to any of their pleas for negotiation
- Limlend, Elenwë, and Tinnuion fall, as well as Dior and Nimloth, and Tinnuion’s servants decide to kill Eluréd and Elurín rather than giving them a fighting chance out in the woods because the woods were never Tinnuion’s territory, but blades were, and blades the twins shall feel. Fingon executes for them for it later, for kinslayers they may be out of necessity but they are not needlessly harmful to children

- Eluréd and Elurín search for their parents in the Halls of Mandos but Dior chose the path of men and Nimloth is too caught up in her grief for visitors, and they can’t find Thingol anywhere. The twins soon are released from the Halls and take to wandering through the wilderness to look for anything familiar, until one day a huge dog trots up to them and lets them pet him before a sharp whistle catches their attention and an arrow hits the deer that they had been attempting to hunt

- Elwing flees to Sirion with the Silmaril where she meets Eärendil and marries him, later giving birth to Elrond and Elros

- In Tirion, multiple Fëanorians return to their parents and are stunned to find that Celegorm has somehow acquired guardianship of the heirs of Thingol. Olwë attempts to contest this multiple times but the twins refuse to leave Celegorm, who was the first to be kind to them after their death and who taught them how to hunt, and Ingwë eventually convinces Olwë to accept that their happiness is most important. The newly returned Fëanorians adapt easily to having two more nephews and Eluréd is often found listening to stories about court life and politics from Mîrfin, while Elurín to Maglor’s delight turns out to have some musical talent


CHAPTER 4 FINAL NOTES
[NONE]


CHAPTER 5 TITLE
Lemenya


CHAPTER 5 INITIAL NOTES
The Havens burn. A star rises and the War of Wrath begins and ends, Everlasting Darkness to some as its price. For others, it is a chance for reunion.

Ft. Fëanor and Eärendil who just want their sons back unharmed, and who have missed so much of their lives.


CHAPTER 5
- Eärendil decides to take Vingilot and attempt to reach Valinor to request help against Morgoth, leaving Elros and Elrond behind with their mother with a heavy heart

- Having learned of Elwing’s location, Fingon and his family are forced to try once again to regain the Silmaril, and so they attack the Havens
- Idril dies and Elwing still escapes by throwing herself into the sea with the Silmaril and turning into a bird, before bringing the Silmaril to her husband

- Fingon and Turgon find the twins. Turgon, having just lost his daughter, convinces Fingon to let him take them as hostages. They retreat to Gondolin once more, taking Elros and Elrond with them

- Elros and Elrond grow up raised by Turgon, with his bitterness and grief and all his former convinctions of honour which he tries to teach the twins best as he can, in hopes that they will turn out to be better people one day than the monster the Oath made of him in the end
- In the beginning they send messages to King Gil-Galad, offering the release of the twins in exchange for the Silmaril. Since Gil-Galad himself has no idea of where Elwing escaped to with the Silmaril, he is forced to turn down all offers, silently apologising to the twins each time. Though in truth, he has little hope that they are still alive somehow at this point

- They stop sending messages when the star appears in the sky
- Elros and Elrond are briefly terrified that they will be killed, but Turgon would never, and Fingon is rather glad that the Oath is not forcing him to do so since the twins technically hold no Silmaril themselves

- For the first time in centuries, ships from Valinor approach the shores. King Fëanáro has arrived, bringing an army with him to assist the people of Beleriand in their war. With him also are Eönwë, Prince Celegorm (not Crown Prince anymore, much to his relief) and Ingwion of the Vanyar, as well as Anairë and Nerdanel who both refused to stay behind again
- Nerdanel in particular turns out to be a gifted warrior and soon becomes as feared as her eldest son once was on the battlefield. The Red Demon, the Orcs once called her son, and so they now refer to her as The Red Mother in awe and terror alike

- For the forces sent by the Valar and not burdened by the Doom, the war goes well and they successfully capture Morgoth and take the two remaining Silmarils

- Eönwë tells Erestor of the choice of the Peredhel, and he chooses to be counted among the Eldar after some quiet consideration. Then, Eönwë proclaims the judgement of the Valar regarding the Elves of Endorë; that anyone who left but is willing to apologise and answer for their deeds may sail, and so may those born here in Endorë and be welcomed into Aman.

- Galadriel refuses categorically, and so Celeborn stays as well
- Cirdan will not leave until everyone else has left these shores, his will be the last ship to sail and the Valar know of that; and Lalwen will not sail without him
- Gil-Galad stays because the Noldor remaining behind still require a King, and he has proven his leadership skills in the War of Wrath, plus both of his parents are still remaining on these shores

- The Ambarussa decide to sail. Their reunion with their parents and brother has been tearful and dramatic and messy and all in all very in character for the House of Fëanáro. While Nerdanel had needed to be pried away from Celegorm, no force seems to be able to separate her from her two youngest sons now, as she keeps them close to her for the entirety of the meeting.

- On their journey back to Valinor, she will tell them of all of the changes during their absence, of the statues, of their father’s reign, Celegorm’s kids, and of their brothers, all of them reembodied and waiting for their youngest siblings to join them, Crown Prince Mîrfin having been left in charge of the Noldor in Aman during the War of Wrath. Their favourite story will be that of Caranthir’s reembodiment, for he was returned to them with all his fingers intact and finally, after all those centuries, he was able to return to his craft. They all will be waiting for them on Aman’s shores upon arrival and the house of Fëanáro will be reunited once more, and at some point a Vanya will compose a poem about the reunification with the last lost sons of Fëanáro on Aman’s pearly strands, a poem that would become rather famous especially among the Teleri of all people

- But here and now, it is this slight mess of a discussion that the twins stumble upon. They introduce themselves as Elros and Elrond Turukanion in precise and emphasised Arakanion Quenya, to the horror and disbelief of all those assembled, most of whom had long believed them dead. Nobody had heard of them in many decades. Eonwë tells them of the choice. Everyone is sure they know what the twins are going to pick, surely even after being raised by an Arakanion they would still wish to sail and meet their actual parents in Aman

- They do not do what everyone expects of them
- Which is absolutely what everyone should have expected of Arakanions

- Elrond is asked if he wishes to sail but he declines, saying that his father sent them here to serve King Gil-Galad and that is what he desires to do
- Elros has befriended some Atani and wishes to go explore the lands with them in hopes of finding a region to settle in

- And so the twins’ paths divert

- Neither of them are allowed to meet their birth father on board of his ship in the light of their choices and show of loyalty, and Fëanor finds himself angry on their behalf as he thinks of all the times during this war in which Eärendil has let a ladder down for him and he’s climbed up to him to get drunk and commiserate over their family, scattered all across Arda. They get along pretty well, aside from the awkwardness that comes with Eärendil considering Maglor his father’s and therefore his own King. Fëanor doesn’t mind, but it reminds him of how much he missed in the lives of his children

- "An’ Miryo has held the fron'line! For censhhuries! Against the Enemy…an', an' now my eldest is this amazing genius general an' now that I’m fightin' a war mysself, I feel like a child. Varda’s tits, I feel like a damn child next to my own son!", Fëanor slurs, his voice taking on a weepy tone.
Eärendil hums in sympathy, handing the bottle back to him.
"My sons could be chained up in the kinslayers’ dungeon right now!"
He bursts into tears.
"I bet they haven’t been hugged for so long!", Eärendil sobs wetly into Fëanor’s cape, a bright red thing with golden Fëanorian stars stitched into the seams by Indis. Fëanor weeps into his long blond hair in response.
"Someone shoulda hugged Tyel'lo. An' Ingo, too. Why were Lúf…Lús…Lússien an' Beren gettin' some damn rock when they coulda been huggin' our kids, Ara?"
Eärendil doesn’t even notice that his friend has addressed him with the wrong name.
"Hugs", he says approvingly, making a rude gesture in the direction of the Silmaril.
"Hugs are important."
With that statement, his head falls onto Fëanor’s shoulder and he’s snoring a second later. Fëanor is busy staring at that damn gem Arakon made, trying to calculate how many millennia it would have to shine above Arda to make up for all those hugs when Ingwion’s gold blond head pops over the railing. Ingwë’s oldest son - Fëanor cannot recall his name - frowns at them.
"You do realise that we’re supposed to attack the western flank tomorrow morning, yes?" He looks at them disapprovingly. In response, Fëanor raises his arms in Ingwion’s direction.
"Hug?", he whines weakly.
Eärendil grunts in his sleep as Fëanor’s sharp elbow hits him in the face.
"I beg your pardon?", Ingwion asks incredulously.
Eärendil raises his head half-asleep.
"Cuddle 'em…damn kinslayers…", his head falls back down and merrily continues to snore.
"You Noldor disgust me", Ingwion says haughtily and his head vanishes from the railing. It is the last thing Fëanor sees before his own vision grows dark with sleep

- On behalf of both Eärendil and the twins Fëanor argues with Eönwë but Manwë’s herald does not relent, and Fëanor, who has once upon a time made the choice to be more careful than his brothers despite his temper, knows better than to escalate the argument. He has reigned over the Noldor for so many centuries now and has just fought a war on behalf of the Valar and he knows his people cannot take up arms against the Valar themselves, so no accord is reached. The twins watch this quietly, without either expressing their own desire to go see Eärendil. They lack Fëanor’s perspective and all they hear of is the man who abandoned them right before their mother did

- While this meeting is held, Fingon and Turgon kill Eönwë’s guards and steal the Silmarils, the Oath pulling them to the spoils of war mercilessly
- They despair when the gems burn their hands and all hope of at least partially fulfilling the Oath so that its demands may be settled for even just a while fades away like ashes

- Fingon had always been the brave one, supposedly. He had never felt as such, even upon being given the epessë Astaldo for the countless threats he had defended Gondolin from. And though his mother had named him one who flies freely, having foreseen his rescue at Mîrfin’s hands all those centuries ago, he has never felt truly free ever since Angband. He is tired, and weary, and this is the last straw. He’s not brave or free or even a worthy commander. He just wants this to be over

- He flies one last time that day, and burns

- Turgon is still entirely too proud at this point to give up. But he also can’t go on. He throws the cursed jewel, that wondrous creation of his father’s hands, the ultimate proof of Ñolofinwë Arakáno’s brilliance, and the shining light that blinded and condemned his family, into the ocean

- Without his wife and daughter, or siblings, or even the half-Elven twins, the halls of Gondolin, though the work of his own mind and hands they may be, would just drive him all the easier to grief and despair, and so he does not mind that Gondolin now lies at the bottom of the ocean

- He does not build a new city for himself but wanders along the shores instead
- And, gifted with less musical talents than his cousin, he does not sing. But he tells the story of a cursed family who became monsters for the sake of a foul oath, of his lovely daughter who was so much more than just a kinslayer, of his brilliant sons who will be better than them. He tells these stories over and over again, to the ocean, to any passerby who wishes to listen

- After centuries of mostly loneliness and telling stories to the occasional traveler, Turgon one day finally walks into the sea to join the Silmaril and his city at the bottom of the ocean

- Turgon’s stories are written down by many travelers and eventually all of them are collected and comprised by Lord Elrond of Imladris into a collection called the 'Noldolantë'. And if the architecture in Imladris looks suspiciously like Gondolin, those who are old enough to recognise it decide not to ask Elrond, same as those who recognise the statue of the tall elf holding two little boys as someone who is decidedly not Eärendil the Mariner

- "Will you kill us?"
It’s Elros who asks, always the braver one, fierce, more straightforward than Elrond. Lord Fingon, the one-handed leader of the kinslayers, demon of the scariest childhood stories in Sirion, does not answer them. (He still does not want to believe they have sunk this low, and yet he has no easy answer for this question.)
"Will you keep us safe?", Elros asks a painting of Lady Idril, somewhat sardonically. Her own family had forced her into this oath instead of keeping her safe. She had been in Doriath, but in this painting she looks as terrified as the twins feel. She does not answer, of course. (Elros doubts she could answer this question even if paintings could speak.)
"Do you love us?", Elrond asks. They are close to King Fëanáro’s encampment now. Close to Gil-Galad. To freedom. Turgon hugs Elros and him close to his broad, warm chest. His hugs are always fierce and protective and make them feel shielded from the rest of the world. Turgon remains quiet. (He has an answer to this question, and it scares him.)


CHAPTER 5 FINAL NOTES
[NONE]