TITLE	AUTHOR	DATE PUBLISHED	DATE UPDATED	N° WORDS	N° CHAPTERS	N° COMMENTS	N° KUDOS	N° BOOKMARKS	N° HITS
Impasse	Clara_Jimmy	2023-05-05	2023-05-12	10,819	17/17	3	13	1	343

RATING	WARNINGS	FANDOMS	
General Audiences	No Archive Warnings Apply	The Silmarillion and other histories of Middle-Earth - J. R. R. Tolkien, TOLKIEN J. R. R. - Works & Related Fandoms

RELATIONSHIPS	CHARACTERS	ADDITIONAL TAGS
Aredhel & Curufin | Curufinwë, Aredhel & Ecthelion of the Fountain	Aredhel (Tolkien), Glorfindel (Tolkien), Ecthelion of the Fountain, Egalmoth of Gondolin, Curufin | Curufinwë, Celebrimbor | Telperinquar	Middle Earth, Beleriand, First Age, Alternate Universe - Canon Divergence, Family Drama, elven drama :D, House of Finwë drama :D, Friendship, Quenya Names

SUMMARY
Glorfindel, Ecthelion and Egalmoth search for Aredhel and find her in Himlad along with Curufin, but she doesn't want to return to Gondolin with them.

CHAPTER 1 TITLE
Ride


CHAPTER 1 INITIAL NOTES
Quenya names are explained in the end notes!


CHAPTER 1
She couldn’t turn back. If she did, it would mean either dooming herself to getting lost in the damned valley or being killed by one of those spiders, and getting lost meant seeing death anyway, so there was only one realistic option, Írissë thought. She was riding fast, her horse was eager to put those spider lairs and sticky cobwebs behind them as much as she was. The darkness they had to face was still pressing in on them and seeping in from the sides, bringing out fears and a creeping cold feeling that ran down her spine. Írissë shivered, she was glad she would soon be out of there.
Still, she felt bad about galloping away alone. Sorry Tel, Laurë and Egalmoth, she thought, sorry to just leave... But there was no way she would be able to even find them in the thick mist and shadows. She was holding onto the idea of riding east or south and was relieved when the surroundings lightened, more sunlight reaching down, and she finally managed to find some normal land. If her friends were dead or dying… it hurt her, but there was not much of a chance that she could help them. And on the other hand, they had horses too, not to speak of their skills with swords and arrows. And, she reminded herself promptly, if, when, they get out, they will chase after her. She should speed up and put a distance between them. She nodded to herself.
“Just ride, Larcatál, we will take a break later, don´t worry,” she spoke to her horse and leaned forward on his neck.
Eastern Valariandë. That´s what was on her mind from the start and that´s what she kept telling her companions. She would visit Findekáno later, she thought, hell, maybe she would find him there in the east. Írissë chuckled and nudged her horse. Riding through the open lands was like a different kind of breathing, it was invigorating and she has been indulging herself in it since they´ve left the Encircling Mountains. It was pleasant enough now, but she was also thrilled to see her other friends again, it has been too long without even a message.


CHAPTER 1 FINAL NOTES
[NONE]


CHAPTER 2 TITLE
Ride


CHAPTER 2 INITIAL NOTES
[NONE]


CHAPTER 2
“She was riding the other way,” Laurefindil said and pointed into the distance, still somewhat obscured with dark grey mist, “I swear I saw her. We can go on and try to look for Írissë there.”
“But what if she´s still in that dreadful valley?” Ectelion´s voice was full of concern. She could be in dire peril, he thought. Even if he personally witnessed her dismember three of those monsters at once, it was not guaranteed that she was absolutely alright. They must locate her and bring their little group back together. He prayed that she escaped alive and was somewhere ahead of them, doubtlessly wanting to reach the lands of her cousins.
“Tel, we searched for days,” Egalmoth said, sighed and absently flexed an arrow that he was holding, “she would have heard us, surely. And I don’t think it´s that likely, I think she is riding merrily somewhere to the east,” he gestured to the right with the arrow, “thinking it was a great opportunity to get rid of us. And if Laurefindil saw-”
“Laurefindil?” Ectelion asked, turning to him abruptly, hopeful.
“I am sure it was her, Tel,” Laurefindil replied and walked over to him, putting a hand on his shoulder to reassure him, “Tel, calm down. We can wait here for a couple more days or try to search the spider valley one more time, but we didn’t find anything that would suggest the worst before. We did on the other hand discover horse tracks that imply someone was riding east. And every minute we spend here…”
“Yes, I suppose you are right,” Ectelion said, shaking his head to find some balance, “it must have been Írissë, no? Nobody else was travelling through that area. I bet that most people wouldn’t even dare.”
“That´s the spirit!” Egalmoth exclaimed and stood up, grateful to be in motion once again. Finding Lady Írissë was a priority and in order to succeed they had to go on. Additionally, he was getting bored of fending off huge spiders and getting tangled in sticky and dirty cobwebs. “Now put yourself together so we can move!”
“He´s right,” Laurefindil said, nodding, and turned back to Ecthelion, “we shouldn’t be staying in one place this long. Plus our horses hate it here too.”
“Alright…,” Ectelion sighed and ran a hand through his hair and then looked at their horses, which were restless, shifting and neighing. Poor creatures, he thought, they were standing there only because of the assurance and strength they still felt from them, otherwise they would have run away at the first sight of a spider. Ectelion hoped and prayed to Eru they were making the right decision. If something bad happened to Írissë, he would not forgive himself until the end of the world.
“If she got eaten by a spider,” Ectelion said and crossed his arms over his chest and glared at his friends, “I am not the one telling King Turukáno.”
“No, that would be me…,” Laurefindil muttered, kicking a mislaid pebble on the ground. The sooner they find her, the better, he mused, and then they can begin the difficult task of convincing her to leave the damned Fëanárion lands.


CHAPTER 2 FINAL NOTES
[NONE]


CHAPTER 3 TITLE
Arrive


CHAPTER 3 INITIAL NOTES
[NONE]


CHAPTER 3
She rode through the main gate and headed straight to the central courtyard of the fortress, stopping next to a couple of ash trees that somehow grew there in the middle of the area and offered a much welcomed cool shade. Írissë dismounted and combed her hair with her fingers, trying to quickly unravel some of the worst tangles that were a product of her hasty journey.
“Tyelko! Curvo!” she howled to the sky, “come down here you lazy halfwits! Cousin Írissë is here!” The echo roamed from the walls to the people around her, who were previously only interested in their own business, but now stared at the new arrival with curiosity and confusion. Írissë merely smirked and smiled at them and then waited for a reply. But when a few minutes passed and only a few more unknown elves appeared, she began to pace back and forth slightly. She could just march in, Írissë considered, and she was about to do so when she was interrupted.
“Uhm? My Lady?” a shy voice sounded from behind her and she turned to see a boy standing there, glancing sheepishly up at her and then to the ground. “May… may I take your horse, my Lady?”
“Oh, you are kind,” she replied once she gathered herself from being started, “of course, take good care of him. His name is Larcatál.” She patted the horse on the mane and the boy nodded, leading him away dutifully.
Írissë turned again towards the main entrance of the castle and narrowed her eyes warily. Perhaps she was letting herself dwell too much on memories if she expected her two favourite cousins and best friends to rush heedlessly to greet her. The commotion that gathered around her slowly dispersed as people went on their normal day and she sat down on a stone below one of the ash trees. Suddenly a man ran into the courtyard and he was clearly searching for something.
“Írissë?! Írissë!” he shouted and she sprang to her feet at once, laughing, when she recognized him. He walked across the courtyard, a broad smile lighting up his face as well. If you didn’t know him, you could easily mistake him for a commoner, she thought. Ignore the Finwëan good looks and all you see at first are ordinary worn-out clothes of dark colour and stained with soot, smoke and sweat.
“Telpë, dear!” she exclaimed and embraced him.
“So you are truly here!” he said ecstatically, “no, I cannot- What a surprise!”
“Indeed,” she said as they let go of each other, “I am glad to see someone’s here after all. Curufinwë is sulking somewhere?”
Telperinquar laughed.
“No. Or I don’t know. Could be. Father´s not here right now.”
“Oh, that´s a shame. I was kind of hoping he would be,” she confessed as they began to walk away, heading to the entrance hall.
“He should be back tonight,” Telperinquar replied, “he had some dealings in the village. Uncle Tyelkormo is coming home soon too. He´s still in Thargelion. And father was apparently annoyed already.”
“It seems that I have chosen the best possible timing,” Írissë said, smirking, “but nevermind now. Are you doing alright? I caught you while you were working, didn’t I?”
“Well, you would anyway,” he said and smiled to apologise, “I spend most of my time in the forge these days. Smithwork began to… well, let´s just say I found that I enjoy doing it again.”


CHAPTER 3 FINAL NOTES
[NONE]


CHAPTER 4 TITLE
Arrive


CHAPTER 4 INITIAL NOTES
[NONE]


CHAPTER 4
The fortress grew bigger as they approached. It was made out of black and dark grey stones, the structure was sturdy and unusually stern-looking for elven architecture. No unnecessary ornamental turrets, bridges or carvings, no tall wide windows or open gardens around the castle, no gemstones as decoration. It was a military building first and a settlement for normal people second, and the village that surrounded it lay behind equally thick walls. A flag was attached to the roof of the fortress, fluttering lazily on the wind; a vibrant device, displaying a star that shone with all colours. A different symbol was on the banners that hung from the ramparts and windows; a white star on a black field, the simplified version of the sign. Both marking the area as the dominion of the sons of Fëanáro.
“Looks inviting,” Laurefindil commented slowly. Entering a den full of venomous snakes, spiders and rats would be his first choice if the other option was a house that belonged to these people. He scoffed and eyed the fortress with disdain. Dealing with Fëanárions was about the last thing he wanted. He had almost sworn never to talk to them again, if that didn’t mean abstaining from insults.
“Ondolindë would look painfully out of place here,” Ectelion spoke, “like a glass shard in your eye. The fortress is alright, Laurefindil. We´re not here to scorn.”
“What did I say?” he asked, feigning being offended, “I said it looked inviting, didn’t I?”
Egalmoth only rolled his eyes. They were both used to this attitude, and while understandable and justified, it did get annoying after a while, especially if one started to hate mundane things like castles, which in all honestly didn’t do anything to them.
“I could use some rest,” he said to dispel the tension, “bathing in streams and sleeping on grass is fun and all, but having a real dinner would be nice. And Lady Írissë of course, I hope she´s here. It had been her plan, after all.” She would most likely be here, Egalmoth thought, but doubted convincing her to join them on their way back would be easy. More like impossible. One of the prominent traits of the House of Finwë was determination, which could be useful when people needed leadership, but was a bane when you needed them to see the light of reason.
“How do we want to convince her to come with us, again?” Laurefindil asked.
“She will not want to,” Ectelion retorted, “we will probably just have to wait until she loses some of her interest. But we´ll remind her of her other family and what we have promised.” He focused on the approaching fortress again and hoped it would not take a long time. Írissë could be capricious and skip from one interest to another, but she certainly wished to meet her cousins and so their best hope was that she wouldn’t want to dismay her family back home, because they were never supposed to travel this far east.


CHAPTER 4 FINAL NOTES
[NONE]


CHAPTER 5 TITLE
Arrive


CHAPTER 5 INITIAL NOTES
[NONE]


CHAPTER 5
It turned out that Írissë had arrived only seven days ago, and Curufinwë had likewise just returned from Thargelion. Ectelion, Egalmoth and Laurefindil met with them in the central courtyard of the fortress where they rested beneath the ash trees while the sun blazed down.
“Tel, Laurë, Egalmoth,” she greeted them, elated to see her friends alive.
“Írissë!” Ectelion exclaimed, beaming with joy, and immediately strode to embrace her, “Eru, Írissë, you have no idea how glad I am to find you here! We feared much!”
“Oh, please, you were not the only ones!” she said as they parted and her expression was genuinely apologetic, “I am so sorry for abandoning you in those lands. I wanted to turn around, but there were too many of them and I couldn’t see very well due to the shadows. It seemed the best option was to ride on.”
“That was a good decision. We hoped that was what happened,” Egalmoth said, “and we survived those eight-legged creeps, didn´t we?”
“I was counting on your battle skills,” Írissë said, smirking.
“A few spiders were nothing to concern us,” Laurefindil said lightly as they embraced, “we hardly even noticed, Írissë. I am glad to see you got out unharmed, we were worried…” His eyes still displayed some of the worry and melancholy, but quickly gained their previous spark. “I´m happy that we reunited so fast.”
“As am I,” she said and smiled broadly at all of them, “but now we have a dramatic story to tell around the table at least!” They laughed along with her.
“I wish it was not so expensive to obtain such a tale,” Laurefindil said, shaking his head, and began rearranging his braid, “besides, someone should take care of it, it is a very dangerous region.”
“There are too many of them this side of the sea.” The voice came from behind them and they turned to see the Lord of the fortress. Curufinwë exuded an aura of steel, arrogance and wealth, as was usual for him, and walked towards them with long strides, wearing finely-made clothes in the colours of his House.
“The area is overrun with them,” he said, “and do not presume that we had not tried to get rid of those monsters. But they just keep on breeding and breeding no matter how many we kill or how many times we burn their nests. Damned spawn of Ungoliantë…,” he sneered and frowned, “you three are lucky to be alive.”
“Indeed,” Ectelion said and nodded respectfully, “It is good to see you again, Lord Curufinwë.”
“And you, Ectelion,” the Fëanárion replied, returning the nod, “and you Laurefindil and I don’t think I have met you before.”
“It is Egalmoth,” he introduced himself with a flourish, “the Lord of the House of the Heavenly Arch, if you are curious about titles.” Egalmoth smiled and proudly tapped the brooch that held his cloak; a piece of jewellery that showed all the colours of the rainbow, a symbol of his House.
“Let me see the work,” Curufinwë said and immediately stepped closer, looking curious.
“Far too much colour for my taste,” Írissë commented.
“I´ve never heard of it, yours must be a new House,” Curufinwë said while examining the brooch.
“I had founded it myself,” Egalmoth agreed and Ectelion thought he was probably the least annoyed of the three of them, “our horses are already being groomed. Can we move indoors, my Lord?” Curufinwë snapped his eyes back at them and Ectelion wasn’t sure what to make of his expression.
“Surely,” the Fëanárion said and straightened his back, “as a host it is certainly my duty to show you around the castle and be hospitable. Follow me. Are you in a House of your own making as well, Laurefindil, Ectelion? Please tell.”
They left the shade of the trees and followed him inside and Ectelion tried to keep the conversation a friendly one.


CHAPTER 5 FINAL NOTES
Minor mistake: I later found out that Aredhel did not meet with Curufin on her trip, apparently he was out as well, so… Damn you fandom, I feel like I just had to have that from some fanfiction that´s out here. 😄 I love the idea, so this work is canon divergent.


CHAPTER 6 TITLE
Congress


CHAPTER 6 INITIAL NOTES
[NONE]


CHAPTER 6
Írissë was excited, the very spirit of joy, just as Ectelion remembered she had been after they left the city and then especially once they got beyond the Encircling Mountains and could ride fast through the plains. It had been a pleasant sight; the mountains looming above them, but not like before, and all around them the vast open lands of Valariandë stretched until it was just the horizon. Great grass plains, forests, sparkling rivers, the sight of the Great Forest in the distance like a dark green sea. When he had breathed in the fresh air, he had thought he could easily get used to that. Eru bless this land and protect it from peril… Eru bless Írissë for finally persuading King Turukáno to relent. The good mood had lasted for much of the journey, even if it had been somewhat put down by Írissë´s plan to go east at once and the encounter with the Sindar of Doriath, but it still had been with them for a long time. It had waned more with the prospect of entering that dangerous region, the part of the valley rumoured to be exceptionally dark and treacherous, and then even more with the first encounter of cobwebs and spiders. But even then Ectelion hadn´t been surprised to see Írissë eager to fight.
Now, safe in Himlad, she was radiant again, and he hated the thought of having to negotiate with her, but they had to put some sense into her head. Remaining in the Fëanárion castle for long was unthinkable, as was remaining in the east. He half feared she would desert them at night and hid somewhere in the wilderness. They were supposed to be back in ten years and the idea was they would visit her brother Findekáno and perhaps her father, the High King Nolofinwë, and her aunt, but that was all. Írissë, as always, did what she wanted to do.
They were given chambers on the third floor, in the western wing. Ectelion looked around the room, third the space of his bedroom back home, but that was understandable. This was no marble palace with silver white curtains. Simple dark furniture befitting the times of war, but all in the Fëanárion style, decorated with carved stars and their flag. He missed the sound of the fountains in the courtyard under his windows, the sound of live water was music to his ears. Here he heard the people chatting and laughing, someone hammering in the forge, a dog barking, the wind in the leaves, a bird announcing that the Sun was setting… It was peaceful, but a different kind of peace.
Írissë, he had to remind himself. He had to confront her, and they were supposed to meet before dinner.


CHAPTER 6 FINAL NOTES
[NONE]


CHAPTER 7 TITLE
Congress


CHAPTER 7 INITIAL NOTES
[NONE]


CHAPTER 7
“You have to learn about everything we´ve missed!” Írissë said ecstatically, “where to even begin? Do you want to hear what Findekáno has been up to? Or about my father?”
“Any news would be nice,” Ectelion replied, smiled and let her take his arm as they began to walk away.
Curufinwë, as the Lord of the fortress, led the way, then came Írissë, Ectelion and Egalmoth, and lastly, Laurefindil was at the end of their little procession, looking quite disinterested.
“Come this way….Two new races have been discovered!” Írissë said and positively beamed as she led them through one corridor, where deep orange light was coming in from the open windows on all sides, “would you believe that, guys?!”
“What?!” Ectelion asked, taken aback, but pleased nonetheless, and he nearly stopped, “do you mean the Secondborn?” The long promised and awaited second Children of Ilúvatar were here in Valarinadë? The Valar had spoked of them years ago in Aman and the idea has gotten pushed to the bottom of his mind considering the more important things that have happened since then.
“The Secondborn are already here?!” Laurefindil was shocked as well.
“Exactly,” she replied and gave him a nod, “the Secondborn, the Mortals. And we are in alliance with them. They came from the far east and Findaráto found them east of Doriath!”
“He has brokered the alliance and taken some of them as his vassals,” Curufinwë announced, “they live here in Estolad and in Thargelion as well.”
“That is truly astounding,” Egalmoth spoke, “and what do they look like?”
“Not that dissimilar from us, very very generally speaking,” Curufinwë turned around and answered, “though considerably less refined, I would add.”
“It would be worth it to meet them,” Egamoth pointed out and already pictured that they could meet them on their journey back home. Less refined? What did that mean? He could imagine Curufinwë speaking like that about some of their own people, so what did it mean in the case of the Secondborn? What weapons did they use? What dances and music did they have? What exactly did they look like? He would have to find out more later.
“And the other race?” he asked.
“Oh, yes, they call themselves the Khazad or Dwarves,” Írissë said, “they are apparently very short and have long beards!”
“What?!” Ectelion found himself laughing, “long beards?”
“They do,” she said with a smile, “and Carnistir has been dealing with them. They live somewhere in the Blue Mountains.”
“They are Aulë´s creation,” Curufinwë remarked in a serious tone, “they like to keep to themselves, but their culture is very interesting and complex and the way they work metal can be truly astonishing; we are talking precisely crafted weapons, jewellery, armour, all of the highest quality, I will show you later, I have a few pieces here. And their most valuable metal is like nothing I´ve ever seen before, indeed, I dare say that even father himself would be amazed, it is extremely durable and yet thin and light and beautiful, the colour somewhere between silver and white, their other kin mine it somewhere east beyond the Blue Mountains and they don’t even want to tell us their name for it! Can you imagine that?! Anyway, we call it silver steel, and it is truly magnificent, pity that I don’t have any samples here for demonstration, but the Dwarves are rather cautious and don’t often use it as an item of trade. But they surely have to change their minds, you´ll see, give them a hundred years or so and they will come to their senses and then, with some luck and a bit of negotiating, they´ll teach us all about it.” Curufinwë had to take a deep breath and the ensuing silence was evident, nearly palpable. Ectelion could see and hear Írissë chuckling and Laurefindil bristling. He was glad they entered the dining hall.


CHAPTER 7 FINAL NOTES
[NONE]


CHAPTER 8 TITLE
Congress


CHAPTER 8 INITIAL NOTES
[NONE]


CHAPTER 8
“So my family´s doing fairly well,” she concluded, passing him a bowl of salad, “Findekáno and Írimë and father… all seems to be just the same as it was when we left Vinyamar.”
“And what else is new in the world?” Egalmoth asked, pouring himself some wine, “aside from the Secondborn and the Dwarves…”
“There have been some minor battles, but mostly skirmishes here and there, nothing really exciting,” Curufinwë said.
“A few orcs, wargs, one or two giant spiders,” Írissë said, sneering and making a disturbing gesture with her fingers, imitating a spider´s legs, and tried to annoy Laurefindil with it.
“Exactly,” Curufinwë said, chuckling.
“Alright, so the siege still looks the same,” Írissë happily announced, “but apparently Moringotto has been busy in his iron fortress and created some new kind of monster. Huge lizards that breathe fire and one temporarily broke our lines here in the east.”
“Uhm…,” Egalmoth stammered and almost spilled the wine, not paying enough attention to it, “well, that sounds… interesting… I was hoping for more pleasant news.” He didn’t like the prospect of yet another creature of fire fighting on the Enemy´s side and wondered if he wanted to encounter one to find out more, or to never see one at all.
“It´s well under control,” Curufinwë told him, “don´t worry. But hear this; Thingol, the old fool, banned us from entering his precious tree kingdom! But you already know that. Next he forbade us to speak our own language! He would like to think that his laws apply to all of Valariandë, yet he hasn’t seen the world outside for centuries!” Curufinwë scoffed in mockery, “unfortunately, some people are obeying him, but we certainly don’t follow such ridiculous decrees here. Anyway… it looks like it was Angaráto who finally broke and let his tongue loose about Alqualondë.”
“Yes…,” Ectelion tried to carefully steer the conversation in a different direction, “we do know that, his people have told us… What about your other cousins?”
“Oh, Findaráto is well I suppose. And Nerwen seems to have married some Sinda from Doriath. He is Thingol´s nephew, if my memory serves, and so she continues to enjoy the privilege of being allowed to live in the forest. They don´t have any children yet though.”
“But guess who does!” Telperinquar exclaimed from the other side of the table and leaned forward so he could see them, “I have cousins now too!”
“Really?” Ectelion asked, slightly puzzled.
“Macalaurë and Lahtallë have twin daughters, born to them five years ago,” Curufinwë answered with a smile, “they really are the cutest little turnips since Telperinquar here.”
“Father, please,” his son muttered, bowing his head to conceal the blush.
“Do you remember what you looked like? No? No. So let me speak,” Curufinwë dismissed his objections. “The girl´s names are Winyamírë and Aryamírë,” he added.
“Congratulations then,” Ectelion said with a smile. Whatever House they belonged to, children were always to be cherished.
“Should we toast?” Egalmoth asked and quickly raised his goblet and they all did, even Laurefindil, Ectelion was glad to notice.
“And of course, someone asks about you and your secret city every once in a while,” Curufinwë went on and Ectelion´s mood fell again. “We tend to ignore such questions, they do get old rather quickly. Findaráto is likewise hidden in his own kingdom, so we have next to no communication with him.”
“But his siblings seem to visit him from time to time,” Írissë interrupted, “their people definitely know where the realm is located, but as it happens, no one wants to tell. And,” she added in a warning tone and turned to Curufinwë just as he was about to say something, “don’t even try it, Curvo, they are not going to tell you either.”
“I wasn’t about to ask,” Curufinwë replied, faking an innocent tone, and Írissë grinned. “But I doubt it´s a cavern realm, I would guess somewhere high in the mountains, preferably near a waterfall.”
“I don’t think we have even one waterfall in Ondolindë,” Laurefindil spoke for the first time.
“No? Interesting…,” the Fëanárion hummed. Ectelion would bet he had a notebook with collected pieces of information about Ondolindë, somewhere in his study. He hoped it had only blank pages and he was glad to hear Írissë say nothing.
The rest of the evening flowed and the sound of a lively song filled the hall, a flute and two harps. Curufinwë and Írissë danced, Egalmoth danced as well and showed off his vibrant outfit, people were ogling Laurefindil, and Telperinquar joined his friends at the next table. Ectelion almost felt at ease, he managed to put his dilemmas aside and enjoy the evening. He would talk to Írissë later.


CHAPTER 8 FINAL NOTES
[NONE]


CHAPTER 9 TITLE
Congress


CHAPTER 9 INITIAL NOTES
[NONE]


CHAPTER 9
“And how long do you plant on staying here, Írissë, if I may ask?” Ectelion asked her, finally getting to the most important subject.
“Some time,” Írissë replied, “a few months at the least, I guess. And then I thought I would travel even further east, obviously.”
A dismayed glance passed between the three. This was as they suspected, now was time to make an effort to convince Írissë to leave with them instead.
“We were not even supposed to travel into these parts of Valarinadë. Írissë, let´s reconsider this,” Ectelion said and took a deep breath, “we can go west, we can visit your brother like we said we would. I am sure he will be thrilled to see-“
“No, I will not go with you, Tel,” she interrupted him, sounding resolute, “I kept saying from the start that I was heading here to find my cousins. And I have just arrived.”
“You cannot stay here.” Laurefindil joined the argument, leaning forward on the table, so he could look directly at her. His eyes were stark, he never liked the bond that was between Írissë and her half cousins.
“I can and I will,” she retorted and glanced at him sharply. You may be one of my dearest friends and part of the family, but your arguments will lead nowhere, and they are beginning to sound suspiciously like commands, she thought. I won´t depart, I have just gained my full freedom back.
“But Írissë, we are too far east! Come back with us, please,” Ectelion spoke, trying not to sound too pleading and desperate, even if those emotions reigned in him now.
“I am not going back to Ondolindë,” she said, turning her eyes to him, “at least not in any foreseeable future. Two months outside the city gates are definitely not enough. And perhaps I am never coming back.”
“…but you… please tell me you were just joking…,” Ectelion whispered, feeling shocked, “you are not serious…,”
“Deadly serious.“ Her words almost bit.
“Írissë, please. We cannot just return without you! Understand… we swore to King Turukáno. You cannot mean this!” Ectelion´s temper was rising again.
“Yes, we were supposed to be back in ten years at most!” Laurefindil exclaimed, trying to help their side in the quarrel, “and not spend it here.”
“Stop this nonsense! I am perfectly fine here and I am not going anywhere with you,” she replied in a cold tone and then downed her wine.
“But Írissë, this is madness. To abandon Ondolindë, Turukáno and Ita-,“ Laurefindil said.
“You go back to that city then, if you like! Nobody is holding you here,” Írissë replied, relentless, and now started to cut forcefully into the duck on her plate.
“How can we do that?! Please Írissë, let´s just go home-,“ Laurefindil continued ardently.
“No.” And she cut into the meat again.
“Írissë, I am begging-,” Ectelion urged her, his eyes imploring.
“No, I won´t-,” she said harshly.
“But Írissë-!” he exclaimed, but was cut off unexpectedly. There was a sharp clanging noise and they all turned left towards its source. The Fëanárion´s knife and fork lay abandoned on the plate and his face looked at them with a stern expression that could cut as well.
“My patience is starting to wear dangerously thin…,” he spoke in a quiet cold tone.
Nobody else dared to speak and everyone felt the change in the atmosphere in the hall.
“Did you or did you not hear what Írissë said? Or perhaps you simply did not understand it. I have granted you the right to consider yourselves guests beneath my roof, and up until now you have behaved yourselves accordingly and all was well.”
An almost imperceptible glance passed between Laurefindil and Egalmoth as they made sure they were both apprehensive, even if Laurefindil was quickly approaching his limits. Egalmoth turned his attention quickly back to Curufinwë and met his icy grey eyes.
“We did not mean any offence, Lord Curufinwë,” he said, “we are simply very concerned. As you know we have had a long and perilous journey and we feared for the Lady´s wellbeing.”
“My wellbeing has since been established, Egalmoth,” Írissë jumped in, “you have seen me safe and I have told you more than once that I am quite fine here. And for now, I really do not intend to leave.”
“Írissë…,” Ecthelion spoke, once again sounding pleading, and he was looking at her with some worry, “we only mean the best.”
“We are bickering like little children, Curufinwë is not wrong here,” Írissë replied with renewed patience and nodded, “I am not in a mood for this. We should stop before my head begins to pound, let´s just return to our dinner.” She poured more wine into her goblet and drank deeply and that seemed to be a cue for ending the conversation. Ectelion indeed considered the carrots on his plate instead, regretful of the argument and that she couldn’t see eye to eye with him, but also glad that he had an opportunity to bring some order to his mind and to cool off.


CHAPTER 9 FINAL NOTES
[NONE]


CHAPTER 10 TITLE
Congress


CHAPTER 10 INITIAL NOTES
[NONE]


CHAPTER 10
“This visit will give people something to talk about, if nothing else,” Egalmoth mused, distractedly watching the wine in his goblet swirl. The talk has already started among some inhabitants of the fortress, as he noticed earlier, and he considered it very amusing.
“Oh, those are just rumours…,” Ectelion said, dismissing it with a wave of his hand, ”people gossip about nearly anything and it always escalates when a noble house is concerned. You know there´s nothing to it, Egalmoth.”
“Still, they don’t know,” he retorted, “the uncertainty makes people gossip. Just wait when Tyelkormo returns,” he chuckled. The relationship between the Lady Írissë and Tyelkormo has always been a cause of speculation.
“If he ever does. Can stay lost in some forest in Thargelion, for all I care,” Laurefindil said and continued to inspect the mantle of the fireplace. Damned Fëanárion stars everywhere, he noticed, but without any dust. Then he suddenly looked at his friends again.
“You don’t suppose there actually could be some truth to such talks, do you?” He was very uneasy with the idea and felt almost sick.
“What? Of course not!” Ectelion exclaimed, feeling not just a little shocked, “these things originate from boredom and the desire to meddle into other people´s business. Írissë and Tyelkormo are cousins, nothing more. Eru, Laurefindil, it sounds like someone should remind you what they say about us.” If he could count the number of loud songs, comments and questions he has heard… ridiculous. Laurefindil snorted.
“Right, right, just stop talking…,” Laurefindil muttered, “I get it… I simply wanted to be sure, that´s all. Thought that you would have an insight…”
“Well, forget it… it´s not really important, is it?” Egalmoth intercepted before it got out of hand, and picked up the wine bottle, “wine, anyone? Laurefindil? No? Alright. Look, I am aware of what the King told us and what we swore, but considering our situation here…,” he sighed, “what else can we do?” He liked Lady Írissë, even if they have never spent much time together, but he would consider her a friend. And even if that wasn’t true, he still felt she deserved to follow her own way which didn’t seem all that dangerous and improper to him. She wanted to stay here? Great. She didn’t mind that they wouldn’t? Even better, considering their discomfort.
“I will appeal to her reason… or something,” Ectelion said resolutely, “she cannot mean it, can she? Never returning to Ondolindë? Never? I do not want to believe that, Írissë must have just been angry with us and spoke harshly. It´s enough that she is set on staying here instead of going west. She´s not stupid, she has to be aware of the fact that we cannot do the same, we are not her beloved cousins. But maybe I can change her mind.”
“You know better than that,” Egalmoth spoke, “once Lady Írissë is set on something, there is no way you will succeed in getting it out of her head.”
“But I cannot function like this! This damned situation!” Ectelion groaned, hit the table with his fist and turned his eyes up to the ceiling in clear frustration, “she won´t leave and we cannot stay! Not for long anyway, not with Curufinwë looking all sour at us.”
“True,” Laurefindil said, nodding, “his face is very unpleasant. I cannot imagine myself staying somewhere I am not welcomed and a Fëanárion fortress is practically and theoretically the last place in the entire world I would want to be in. I cannot force myself to look at his treacherous face-”
“We could relocate to the village for a while,” Egalmoth suggested quickly before Laurefindil could bring the past back to life, “for a week or so, if Lady Írissë won´t change her mind until then.”
“I have to speak with her again,” Ectelion said, his mind already outside of this room, and he stood up, “I don’t know what else to do right now, but sitting here is making it difficult for me to breathe.”


CHAPTER 10 FINAL NOTES
Egalmoth tried to hijack my fic, that little bastard!
Also, we all love the ships, right? 😉


CHAPTER 11 TITLE
Congress


CHAPTER 11 INITIAL NOTES
[NONE]


CHAPTER 11
As he neared the chambers he could hear laughter and he immediately recognized to whom those voices belonged. Ectelion took a deep breath to steel himself, wondering what he would find inside the room and how unwanted he would be, and then he knocked on the door. Írissë´s cheerful voice replied and bid him to come in and he did so carefully. He had no doubt he would disturb them and probably spoil some fun and his predictions came true.
They were both relaxed, sitting by the table in the centre of the room; a gleeful smile, a knee propped against the table, a hand on a wine goblet, a fancy jacket abandoned on the armchair. He watched as Írissë´s face changed and curiosity gave way to guarded annoyance and as Curufinwë´s smile turned to a displeased grimace in less than a second.
“I´m sorry for disturbing you,” Ectelion said and looked at each of them in turn, “but I was hoping to exchange a word with you, Írissë.”
She was silent for a while and her finger tapped the surface of the cup, clearly in a dilemma. The memory of today´s dinner echoed. Ectelion started to feel even more uncomfortable. The Fëanárion´s cold eyes never left him. Finally, she raised her eyebrows and with a nonchalant expression pointed to the chair at the head of the table.
“Please, sit then, we can talk,” Írissë said.
Ectelion smiled, glad at least for some cooperation, and joined them. There was an unknown board game on the table, one they must have started earlier, with interesting glass pieces that were dark blue and he absently thought they looked rather pretty. He immediately felt the weight in the air surrounding them in the silence. He didn’t know how to start and perhaps neither did Írissë. She seemed focused on pulling out a loose thread from her old white tunic and Curufinwë was smoothing non-existent wrinkles on his dark red one. Ectelion examined his own clothing, but found nothing to do with it. He smiled politely and then turned his eyes to her.
“Írissë,” he spoke, “we should resolve this.”
Her gaze was keen, but not unfriendly, and she took some time to just think.
“I think I already suspect what proposition you are going to make,” she told him finally.
Curufinwë poured the last of the wine into his own cup, but then he suddenly startled and looked at him.
“Oh, I should have offered you first, Ectelion! But now it seems there is none left…”
“It doesn´t matter,” he replied and smiled kindly at his host, who was doubtlessly intending to offend him, “I never drink this late at night anyway. This saved me from having to decline.”
“Hm,” Curufinwë nearly scoffed and then took a sip of his precious wine.
“Írissë… do you want us to leave now?” he asked softly. She smiled kindly at him
“No, I would like it if you stayed for a while. If Curvo doesn’t mind?”
“Not in the slightest,” the Fëanárion said, smiled and toasted them.
“But you don’t really want to be here, even a blind man could see that,” she continued, “and we are all slowly suffocating in this castle. If I tell you, or order you, to leave, will you actually, Tel? You have tracked me here after all. I refuse to depart, you refuse to abandon me… We are at a standstill. One of us will have to yield eventually.” And it´s not going to be me, she didn’t say, but they all knew it. It was evident that they couldn’t go on like this.
“You understand that I cannot just leave you and ride off, my responsibility is to you and to the House of Finwë,” Ectelion replied.
“Then you should listen to my wishes and orders, no?” she asked quietly.
“Írissë…,” he said carefully after a moment, “yes… but I swore an oath to the King.”
“My brother is the king of all of us from Ondolindë,” she said, “and I do not want to antagonise him, but I cannot agree with him either. I could have simply left one night, but I asked him for permission instead.”
“Do you think he is aware of what you have planned to do?” Ectelion asked, genuinely curious.
“It is hard to say,” she said and drank some wine, “of course he has his suspicions, but you know him well enough, if I promise to return, he will not doubt me. I don’t intend to abandon everyone. I love Ondolindë, and Turo, and Itarillë, and you, and Laurë, and many others.” She smiled.
He considered all that she said. So her strategy was to stay here for some time and then come back, thankfully. Ectelion felt an immense weight being lifted off of his chest. But that didn’t solve his immediate problem, he was still tasked with protecting her and returning to Ondolindë together. But he felt his restrictions wane all the same.
“Everything will sort itself out, you can leave and it will be alright,” she said softly. He was at a loss for words.


CHAPTER 11 FINAL NOTES
[NONE]



CHAPTER 12 TITLE
Congress


CHAPTER 12 INITIAL NOTES
[NONE]


CHAPTER 12
“They certainly are persistent, I have to give them that,” Curufinwë remarked.
It has been two weeks since Ectelion, Laurefindil and Egalmoth have arrived in his fortress and he was beginning to get irritated. A visit from someone from the hidden kingdoms was more than welcomed as he was enthusiastic to learn anything about said realms and their possible locations. But unfortunately, these three didn’t prove to be a good source of information and then there was their intention; convincing Írissë to go back with them. Many discussions have been held and he could feel that some objections have been undermined, but so far, the change has been progressing too slowly.
“You can torture them a little,” Írissë said in an indifferent tone. He raised his eyebrow in question.
“Give Ectelion your best look again,” she elaborated, “bore them with talk of alloys, anything that you have up your sleeve. But don’t be too harsh, they are still my good friends and they mean well.” He snorted.
“But they are getting on your nerves…,” he said.
“And how!” she almost wailed and sighed dramatically, “damn it, how did I deserve such determined protectors? The worst thing about this is the stalemate. If we were actually fighting about something, the air would be much different, more palatable, but I cannot deal with inaction, Curvo, it´s stressing me out.”
“And I know,” he said, looking at her sympathetically, “do not think it´s not wearing me down either. Ectelion just doesn’t want to speak to me that much. They will relent, you´ll see, some progress is happening.”
“That is my only luck,” she said and quirked her lips, “I hope they come to reason soon… I understand their position, but I am not going to relent.”
“I agree, I wouldn’t want to be kept in such a city,” he said and the paused, “I´ll say it again, I am glad that you are here, Írissë, we needed a change as well and... I did miss you so much, we barely had time to reacquaint again after... you know… and then I found out your brother had it in his mind to disappear and you were leaving with him.” After the other portion of the Noldor had reached Valariandë, it had been hard work to repair many relationships. He deeply regretted what the burned ships cost them. He still stood by that decision, he would hand his father the next torch, but that particular outcome was something he didn’t want.
“At that time I thought I was doing what was right for me,” Írissë spoke, “but the last few years were not very pleasing. I´m happy to be here with you as well.”
“How many years before you would just run off, if your brother didn´t allow you to leave?” he asked with a smirk.
“Zero,” she replied without a hesitation and they both laughed.

Írissë had spent many nights standing on her balcony or by her window staring at the stars and the mountains around and below them, seeing not what lay before her eyes, but rather what was beyond. Or what she imagined there was. In her fantasy she would call out to one of the Great Eagles, Sorontar himself, no doubt, and he would bore her away. But that was a joke, most other times, she simply thought she would take her horse and sneak out into the mountains, as she knew all the secret passages and patrols anyway. The only remaining problem had been her conscience, because she wanted to say goodbye to Turukáno, Itarillë, Laurefindil and all her friends.


CHAPTER 12 FINAL NOTES
[NONE]


CHAPTER 13 TITLE
Congress


CHAPTER 13 INITIAL NOTES
[NONE]


CHAPTER 13
“Is it really such a bad idea to simply let Írissë go? I suggest once more that we just go home,” Egalmoth said and they both turned to look at him. He was sitting with his legs resting carelessly on the table. He seemed tired and indifferent and Ectelion knew he would not find support there.
“She clearly doesn’t want to come with us. We clearly are not going to stay here or kidnap her,” Egalmoth continued and sighed tiredly, “let´s just leave. That is after all, what she asked us to do.”
“But Írissë is Turukáno´s sister!” Laurefindil exclaimed, an incredulous expression on his face, “our princess whom we were assigned to accompany and protect. She´s not just our friend, mine, yours, she is Turukáno´s sister! Part of my family! How I can leave her here of all places?!” He hated the idea of abandoning one of his own kin, even if Írissë was urging them to go. If he was actually sworn to her instead of Itarillë, maybe it would be easier.
“She likes them though,” Ectelion said, trying to calm him, “Laurefindil, it is different. She is safe here. They are, as much as you hate to hear this, her family as well and she loves them. She tries hard to convince us that she is fine here and that we shouldn’t trouble ourselves.”
“And how do you think Turukáno will react when we tell him the great news?” Laurefindil asked and stopped pacing impatiently and now leaned his hands on the backrest of a chair, “hm? I will be the one to tell him. And the one to see his face when he learns that Írissë is either dead or has abandoned him for this treacherous lot.”
“Go talk to her then,” Egalmoth proposed, “if it´s worth the headache.”
“And get rebuffed for the fourth time?” Laurefindil retorted and laughed bitterly, “no…”
“She is like a mountain,” Ectelion said slowly, “if we were dealing with anyone slightly more reasonable… she will never compromise.”
“And she lied to Turukáno,” Laurefindil said, “he can sometimes be so blind when it comes to his own family.”
“Laurefindil…,” Ectelion murmured and gave him a warning look.
“Alright…,” he relented and sighed.
“We can always tell the King what actually happened,” Egalmoth retorted calmly, “or we can lie, but you would have a problem with that.” There was not much of a chance the truth would get out, not until Lady Írissë came back and admitted it. On the other hand, simply recounting the events was just as easy.
“I don’t want to believe she doesn’t even want to see her brother Findekáno,” Laurefindil spoke.
“Well, that was the easy way,” Ectelion replied, “turning east instead seemed like a daring challenge, I guess. But Eru, I cannot blame her for thinking it was fun,” he sighed, thinking back on riding through the plains and seeing the great forest, “we pay too much for being hidden behind those mountains, the space feels smaller every year.”
“At least everyone can live safely, Tel. Life can go on behind the Encircling Mountains,” Laurefindil told him, “did you see how they live here? Constantly on edge, prepared to take up swords and bows and go fight at any moment, basically. Did you see the children practising in the courtyard?” That exactly was the reason why they sought a safe place to begin with, to give people a semblance of normalcy, a home.
“Yeah, but living in Ondolindë for two hundred years without even seeing what lies outside?” Ectelion asked with a curious look on his face, something akin to longing, “I am not sure… I would like to see the ocean again, to tell you the truth...” Vinyamar was a depressing place for many, but the sea always seemed lovely to him.
“Yeah…,” both Laurefindil and Egalmoth sighed wistfully, but then Laurefindil continued as before, “are we going to tell Turukáno that we lost all traces of her and gave up the search in just two months? One of you can do the talking, then.”
“Yeah, there is a bit of a problem here, I can see that…,” Ectelion said reluctantly, “if we actually lost her…”
“I still think that if we tell the truth, that… the King knows his own sister, right?” Egalmoth spoke.
“And we are still following her wishes… doing what´s best for Írissë… letting her go…,” Ectelion said, deep in thought, “but that does not negate our duties...” It was clear to him that she wouldn’t depart and they were already relenting, considering turning back and going home for real. Írissë was one of his best friends and he wanted to do the best thing. They had spent two hundred years together in Ondolindë, but of course she had other friends, other desires, and Ectelion felt a pang of guilt that he was being too selfish. He practically already decided and now he was just looking for a justification.
“She is safe here,” Egalmoth insisted and Ectelion snapped from his musings.
“I think so as well,” he said, “and Írissë could always take care of herself. Giant spiders, bands of orcs? She is reckless, impulsive, yes… but an exceptional fighter. Nevertheless, we swore to return with her. How are we going to solve that problem?”
“We can simply leave,” Egalmoth repeated himself, “once we´re back in the city, there will be nothing more to be done about Írissë.”
“The King could of course send us back to search for her,” he retorted.
“Well, Írissë has what she wanted,” Laurefindil spoke, “she is here and doesn’t care about how many people come to look for her.” He suddenly felt a weight being lifted off of his shoulders… There was no way to change Írissë´s mind, and they were right, she seemed to be doing well here. He could leave her… Was he doing all this just for himself? Did he need to act as her guard? Maybe he could break his promise…
“What was the penalty for breaking an oath like that?” Egalmoth asked, “degradation?” Losing a title would be unpleasant, but it hardly seemed like much when one was living in Ondolindë to begin with.
“In our specific case, I think it would not be enough,” Ectelion answered and then paused, “it is obvious she is so much happier here, I don’t remember seeing her laugh so much and so genuinely for the past several years. We´ll do what´s best for her. I will at least.”
“I hate to say it, but you are right,” Laurefindil said and sighed, nodding slowly, “Írissë wants to stay here and so she probably should. Even if we might want something else”
“Whatever King Turukáno decides to do,” Ectelion continued, “I will accept it.”
“Does that mean we are leaving then?” Egalmoth asked, raising his eyebrows hopefully, “are you two resolved? You know my opinion.”
In silence, they all reconsidered their options, but they were all decided; Írissë would say farewell to her entourage…
“We could travel to the shore instead…,” Egalmoth finally spoke again, “it truly doesn’t sound like such a bad idea. We have time to spare. Laurefindil? What do you say?”
“Whatever you want… but I do not fancy the idea of returning through Nan Dungortheb,” he said, grimacing, “once was more than enough.”


CHAPTER 13 FINAL NOTES
[NONE]


CHAPTER 14 TITLE
Congress


CHAPTER 14 INITIAL NOTES
[NONE]


CHAPTER 14
“I have heard of your intent to depart soon,” a smooth voice said from behind him. Curufinwë had appeared in the doorway and was now leaning on it. Ectelion gave him a pleasant nod.
“Yes, we should be on our way tomorrow, I think,” he said.
“Was I not a hospitable host?” Curufinwë asked, smirking, “is my good reputation in danger now?”
“I have no cause to complain,” he replied, “neither have my companions. We have simply realised that we have business elsewhere, Lord Curufinwë.”
“And what good news that is to hear,” Curufinwë said and smiled, but Ectelion could feel the sourness behind it, “now you can invest your time properly and everyone will prospect.”
“Stop being nasty, Curvo,” Írissë said, rolling her eyes, “there´s not a reason to jab at one another. We part in good spirit and that means you as well.”
“Of course we do,” he replied sweetly and finally approached them.
“Well, in that case, I feel confident to ask for a favour,” Egalmoth spoke, “perhaps you could provide some current map for us? It would be good to know what other spider nests to avoid.” Curufinwë scoffed.
“The only nests known to us are across the river… damned spawn of Ungoliantë, every one of them, deserves to be wiped out completely…,” he muttered, “but I will gladly find some suitable maps for you.”
Ectelion thanked him and the conversation took on another route. Polite chit-chat, he would call it in any other company, but here it was naturally punctured by snide remarks and bickering thanks to Írissë and Curufinwë, and, as always, he filtrated it out. It looked like they were ecstatic and relieved that his little company would finally go back home, and they were as well. Ectelion was tired of negotiating and persuading and his two friends were either more bitter or bored. He hoped Írissë wouldn’t regret her decision, but she could always return, she knew the way. They moved to the library and then to the study, where the ever-present Fëanárion sign greeted them with more black and white stars. There was also a model of the Iron Mountains on the table and it prompted Curufinwë to speak, but he presented them with a number of maps eventually. They spent a good while studying the changes in the land and it was clear Írissë already knew them. He wondered if Curufinwë would show them any maps if they haven’t asked for them. Inspecting them, Ectelion and Egalmoth were already looking forward to seeing the sea and Laurefindil felt gratified every time he spied the Encircling Mountains and knew their city stayed hidden.
“You may want to reconsider taking a different road on your way back home,” Curufinwë said, “the south road that follows the edge of the Great Forest. Or even the one heading north beyond the mountains, to Ard-galen. I´ll gladly put together some soldiers to escort you through Aglon. Which road? What do you think?”
“We have to make a decision yet,” Laurefindil replied. Nice try, Fëanárion, he thought, again trying to find out where exactly Ondolindë was. May you never learn.
“We are not going straight home,” Egalmoth said to dispel any possible conflict, “we were thinking about taking a detour to the seaside.”
“Are you making this a vacation after all?” Írissë asked, laughing, and then traced a route on the map, “you will have to circle around the forest for sure, too bad those spiders are on the other side…”
“Yes…,” Ectelion said, “we will probably follow the river Celon...”


CHAPTER 14 FINAL NOTES
[NONE]



CHAPTER 15 TITLE
Congress


CHAPTER 15 INITIAL NOTES
[NONE]


CHAPTER 15
“Go back home and… and tell Turukáno that I have gone lost,” Írissë said.
“Írissë!” Ectelion gasped, “no… no, he will be devastated…” She looked at him with a sad smile of someone who has decided and now only waited for the others to accept it.
“I am aware of that,” she said. Of course Turukáno would be deeply shaken by her absence, even her temporal departure was difficult for him to accept and allow. But she refused to be guided solely by her brother´s wishes and reactions, leaving Ondolindë was something she desperately needed.
“And this still seems like the right way to go?” Ectelion asked cautiously, “to lie to him about… about where you are and what happened? To tell him we have lost you? He will be hurt by that…”
“He will be hurt either way,” Írissë said in a calm tone, “I think it´s better than if he thinks I deserted him. You saw how he looked at me for just asking to leave for a while and I´m not asking you to say that I am dead, merely that you have no idea where I have gone.” Both of those options were cruel, but the latter one seemed the tamer of the two to Írissë. Ever since she could remember she was wont to do what she wanted and care about other people´s emotions and opinions only when there was a place for them in her mind, only after she received what she sought. And Turukáno knew that. And he knew she would never truly leave him, her family. She didn’t want him to suffer, but neither did she want to suffer herself. Coming back now would be a defeat and the city would turn into something like a prison.
“Yes, but…,” he whispered, his voice sounding weak as he felt the shock leaving him, “I suppose you are right… in a certain sense… Now that we see eye to eye about staying here in eastern Valariandë.”
“I promise to return one day, Tel, after I´m done sweeping across the lands, breathing in the freedom. Worst case scenario, I am back even before the three of you make it to Ondolindë,” she said, chuckling. When she got bored with the company here and with the open lands around them, she would march to the King´s Square and live in Ondolindë one again, Írissë thought and wondered when it would happen.
“So when you calm down a little, when you grow bored, if you don´t find what you´re looking for,” Ectelion said, “if someone upsets you, if I don’t know… then please come back, Írissë. We are your family as well, no?”
“Of course you are,” she said with a smile and playfully hit him on the shoulder, “and don’t think I won´t miss you guys, and Turukáno, and Itarillë… But I had to get out of the city. It was like living in a prison, Tel!”
“You´ve said that before, yes…,” he murmured, reflective. He too sometimes felt that way and patrolling in the mountains did not help. The last two months outside had not been bad at all, if he looked past the time spent in this castle or around the spiders. He could understand her and would do what she was asking him to do.


CHAPTER 15 FINAL NOTES
[NONE]



CHAPTER 16 TITLE
Depart


CHAPTER 16 INITIAL NOTES
[NONE]


CHAPTER 16
Ectelion and Laurefindil embraced Írissë and Egalmoth grasped her arm. Now it was really time to say farewell. Yet Ectelion felt strangely at ease and calm. She would be happy here in the east and he would think of their parting with a hint of bittersweetness underneath. Saying goodbye, although temporarily, held a great meaning in Valariandë, lively and unpredictable land, yet beautiful. He didn’t dwell on such thoughts right now, they have come to an agreement and he was pleased with that and with their current plan.
“Take care, everybody,” she said with a light smile, “and Tel, don’t trouble yourself too much, alright? I promised I would come back one day.”
“You too, Írissë,” he replied, “and we´ll be waiting. Hopefully, you´ll return to us in one piece.”
“No promises there,” she said, smirking, and Ectelion smiled a little hopelessly, because this attitude has always been so true to Írissë and he admired it and cursed it simultaneously.
“Have good fortune on your journey,” Curufinwë spoke curtly.
“Thank you, my Lord,” he replied and nodded in his direction.
“I hope we won´t come across any spider nests in the future,” Egalmoth said cheerfully.
Everything has worked itself out, Írissë mused. She would remain here and they would eventually find their way back to Ondolindë and would be content there. She just hoped Turukáno won´t be too strict, because they will have to answer to him immediately. Such thoughts caught up with her when she looked at her friends, but easily drifted away once she saw the trees and buildings nearby, when she remembered that she was now free to travel the wild lands that stretched far to all directions and that she wouldn’t be stuck in the white city, too bright, small, clean and reminiscent of Tirion.
“Travel safely,” she said at last, as they mounted their horses.
“And you be well,” Laurefindil said, smiling and looking at her one last time.
They rode out of the courtyard, passing the now familiar ash trees and following the road downhill that would wind through the village and then straighten and lead them to the open country. Then, their journey would see them travelling south, reaching the ocean.


CHAPTER 16 FINAL NOTES
[NONE]


CHAPTER 17 TITLE
Depart


CHAPTER 17 INITIAL NOTES
[NONE]


CHAPTER 17
“Your brother be damned,” she grunted, but all in good humour, as she adjusted her saddlebag, “he takes too long to show up, as is his habit, after all. I think I´ve got my share of you Fëanárions for now. I´ll go for a ride and then visit some of your brothers next.”
She was only starting her journey, to be honest. She was equally excited to see the others, even if they´ve never been that close as she was with Tyelko and Curvo. It would be nice to see Maitimo again and find out how he was doing, she thought, she has heard some very impressive rumours about the fighting on the borders of his realm. Interacting with him used to be a challenge in the first years and she hoped he was better now. And of course she was thrilled to meet Macalaurë´s daughters.
“So I should not expect you to be back any time soon?” Curufinwë asked.
“I want to see all of you. Even Carnistir,” she said, sneering, and Curufinwë laughed and folded his arms over his chest.
“If Tyelko comes back tomorrow, I´ll kick him out personally and send him right back,” he said and smiled. In all probability, Tyelko would return in a month or so, caked in mud and swarmed with flies, Huan running beside him, eager to tell tales of his adventures in the forests of Thargelion and how expertly he had behaved. Curufinwë remembered how he had grown annoyed in Thargelion, but it had also warmed his heart to see Carnistir reacting the same. Hunts that lasted more than a week have never interested him much. Once Tyelkormo heard about Írissë´s sudden visit he would most likely ride out after her immediately.
They embraced and he kissed her cheek and she returned the gesture.
“Give my love to those idiots,” Curufinwë said when they pulled away.
“Of course,” she said, smiling, “any other specific important messages?”
“No,” he replied, “that is enough. So I guess, I´ll see you in midwinter? We always get together for the celebrations, this year in the Gap. Just like the previous year!” he laughed, “he is too careful with his daughters. Don’t let them travel during the winter,” he tried to sound more like his older brother, “it´s too cold, it´s too dark, there´s too much snow, what if we run into wolves!”
“Did he really say that?” she chuckled, “you don’t have his voice.”
There was a light breeze again and it caught her hair, sending it flying wildly around her head and she made an effort to manage it before giving up, as always.
“Time to go,” Írissë announced and patted Larcatál´s neck.
“Ride well,” Curufinwë told her with a smile and watched her ride out of the courtyard.


CHAPTER 17 FINAL NOTES
Bittersweet... I wonder what happens to Aredhel during her journey… 🤔
I hope you enjoyed this little fic! 🥰

They speak Quenya, so here are the name translations if you are interested:
Glorfindel = Laurefindil
Ecthelion = Ectelion
Egalmoth´s name be damned, I didn’t have enough patience and skill, someone please translate it
Aredhel = Írissë (not a translation actually, her original name)
Curufin = Curufinwë
Celegorm = Tyelkormo
Celebrimbor = Telperinquar
Caranthir = Carnistir
Maglor = Macalaurë
Maedhros = Maitimo
Turgon = Turukáno
Idril = Itarillë
Fingon = Findekáno
Angrod = Angaráto
Galadriel = Nerwen (also not a translation, a different name as well)
Finrod = Findaráto
Fingolfin = Nolofinwë
Fëanor = Fëanáro
Fëanorians = Fëanárions, sons of Fëanáro
Morgoth = Moringotto
Thorondor = Sorontar
Ungoliant = Ungoliantë
OCs:
Larcatál means “fast foot”
Lahtallë means “surpasser”
Winyamírë “new jewel”
Aryamírë “excellent jewel”
Places:
Beleriand = Valariandë
Gondolin = Ondolindë
Angband = Angamando
Thargelion is hopefully the same?
Himlad and Aglon = Himlad and Aglon, because fuck everything, let´s just say they are words adopted from Sindarin, I CAN´T ANYMORE!