TITLE	AUTHOR	DATE PUBLISHED	DATE UPDATED	N° WORDS	N° CHAPTERS	N° COMMENTS	N° KUDOS	N° BOOKMARKS	N° HITS
Man Ista Minë? (Who Knows One?) - Arda Edition	CakeLand	2023-04-06	2024-04-23	1,380	3/3	18	15	1	68

RATING	WARNINGS	FANDOMS	
General Audiences	No Archive Warnings Apply	The Silmarillion and other histories of Middle-Earth - J. R. R. Tolkien, The Lord of the Rings - J. R. R. Tolkien, The Hobbit - J. R. R. Tolkien, TOLKIEN J. R. R. - Works & Related Fandoms

RELATIONSHIPS	CHARACTERS	ADDITIONAL TAGS
[NONE]	[NONE]	poem, Quenya, Pesach | Passover, Translation, Jewish Holidays

SUMMARY
Hello! This is my first work! Passover is upon us and for it I’ve written a Middle-Earth version of the popular song “Who Knows One?”, which I then translated into Valinorean Quenya. Items are mostly from the Silmarillion but one or two are from LOTR and the Hobbit. Enjoy!

CHAPTER 1 TITLE
English Version


CHAPTER 1 INITIAL NOTES
[NONE]


CHAPTER 1
Who knows one? I know one!

One is Eru Ilùvatar, in the heavens and the Earth.

 

Who knows two? I know two!

Two are the Trees of Valinor,
One is Eru Ilùvatar, in the heavens and the Earth.

 

Who knows three? I know three!

Three are the Silmarils,
Two are the Trees of Valinor,
One is Eru Ilùvatar, in the heavens and the Earth.

 

Who knows four? I know four!

Four are the cities of Aman,
Three are the Silmarils,
Two are the Trees of Valinor,
One is Eru Ilùvatar, in the heavens and the Earth.

 

Who knows five? I know five!

Five are the Battles of Beleriand,
Four are the cities of Aman,
Three are the Silmarils,
Two are the Trees of Valinor,
One is Eru Ilùvatar, in the heavens and the Earth.

 

Who knows six? I know six!

Six are the Kings of the Noldor (in Beleriand),
Five are the Battles of Beleriand,
Four are the cities of Aman,
Three are the Silmarils,
Two are the Trees of Valinor,
One is Eru Ilùvatar, in the heavens and the Earth.

 

Who knows seven? I know seven!

Seven are the sons of Fëanor,
Six are the Kings of the Noldor (in Beleriand),
Five are the Battles of Beleriand,
Four are the cities of Aman,
Three are the Silmarils,
Two are the Trees of Valinor,
One is Eru Ilùvatar, in the heavens and the Earth.

 

Who knows eight? I know eight!

Eight are the Aratar,
Seven are the sons of Fëanor,
Six are the Kings of the Noldor (in Beleriand),
Five are the Battles of Beleriand,
Four are the cities of Aman,
Three are the Silmarils,
Two are the Trees of Valinor,
One is Eru Ilùvatar, in the heavens and the Earth.

 

Who knows nine? I know nine!

Nine are the Nazgûl,
Eight are the Aratar,
Seven are the sons of Fëanor,
Six are the Kings of the Noldor (in Beleriand),
Five are the Battles of Beleriand,
Four are the cities of Aman,
Three are the Silmarils,
Two are the Trees of Valinor,
One is Eru Ilùvatar, in the heavens and the Earth.

 

Who knows ten? I know ten!

Ten are the companions of Finrod,
Nine are the Nazgûl,
Eight are the Aratar,
Seven are the sons of Fëanor,
Six are the Kings of the Noldor (in Beleriand),
Five are the Battles of Beleriand,
Four are the cities of Aman,
Three are the Silmarils,
Two are the Trees of Valinor,
One is Eru Ilùvatar, in the heavens and the Earth.

 

Who knows eleven? I know eleven!

Eleven are the commanders at the Nirnaeth Arnoediad,
Ten are the companions of Finrod,
Nine are the Nazgûl,
Eight are the Aratar,
Seven are the sons of Fëanor,
Six are the Kings of the Noldor (in Beleriand),
Five are the Battles of Beleriand,
Four are the cities of Aman,
Three are the Silmarils,
Two are the Trees of Valinor,
One is Eru Ilùvatar, in the heavens and the Earth.

 

Who knows twelve? I know twelve!

Twelve are the numbers of the Quendi,
Eleven are the commanders at the Nirnaeth Arnoediad,
Ten are the companions of Finrod,
Nine are the Nazgûl,
Eight are the Aratar,
Seven are the sons of Fëanor,
Six are the Kings of the Noldor (in Beleriand),
Five are the Battles of Beleriand,
Four are the cities of Aman,
Three are the Silmarils,
Two are the Trees of Valinor,
One is Eru Ilùvatar, in the heavens and the Earth.

 

Who knows thirteen? I know thirteen!

Thirteen Dwarves with Bilbo Baggins,
Twelve are the numbers of the Quendi,
Eleven are the commanders at the Nirnaeth Arnoediad,
Ten are the companions of Finrod,
Nine are the Nazgûl,
Eight are the Aratar,
Seven are the sons of Fëanor,
Six are the Kings of the Noldor (in Beleriand),
Five are the Battles of Beleriand,
Four are the cities of Aman,
Three are the Silmarils,
Two are the Trees of Valinor,
One is Eru Ilùvatar, in the heavens and the Earth.


CHAPTER 1 FINAL NOTES
[NONE]


CHAPTER 2 TITLE
Quenya Translation


CHAPTER 2 INITIAL NOTES
Here is the poem in Quenya! I translated it via the grammar rules and dictionary on https://folk.uib.no/hnohf/quenya.htm if anyone is interested. Thank you for reading, and Happy Holidays!


CHAPTER 2
Man ista minë? Instanyë minë!

Minë Ilúvatar, imi menel cemenyë.

 

Man ista atta? Instanyë atta!

Atta aldëa,

Minë Ilúvatar, imi menel cemenyë.

 

Man ista neldë? Instanyë neldë!

Neldë Silmarilli,

Atta aldëa,

Minë Ilúvatar, imi menel cemenyë.

 

Man ista canta? Instanyë canta!

Canta osto Valinor,

Neldë Silmarilli,

Atta aldëa,

Minë Ilúvatar, imi menel cemenyë.

 

Man ista lempë? Instanyë lempë!

Lempë dagor Beleriand,

Canta osto Valinor,

Neldë Silmarilli,

Atta aldëa,

Minë Ilúvatar, imi menel cemenyë.

 

Man ista enquë? Istanyë enquë!

Enquë Noldoran,

Lempë dagor Beleriand,

Canta osto Valinor,

Neldë Silmarilli,

Atta aldëa,

Minë Ilúvatar, imi menel cemenyë.

 

Man ista osto? Istanyë osto!

Osto Fëanorioni,

Enquë Noldoran,

Lempë dagor Beleriand,

Canta osto Valinor,

Neldë Silmarilli,

Atta aldëa,

Minë Ilúvatar, imi menel cemenyë.

 

Man ista tolto? Istanyë tolto!

Tolto Aratar,

Osto Fëanorioni,

Enquë Noldoran,

Lempë dagor Beleriand,

Canta osto Valinor,

Neldë Silmarilli,

Atta aldëa,

Minë Ilúvatar, imi menel cemenyë.

 

Man ista nertë? Istanyë nertë!

Nertë Úlairi,

Tolto Aratar,

Osto Fëanorioni,

Enquë Noldoran,

Lempë dagor Beleriand,

Canta osto Valinor,

Neldë Silmarilli,

Atta aldëa,

Minë Ilúvatar, imi menel cemenyë.

 

Man ista quëan? Instanyë quëan!

Quëan Felyaherian,

Nertë Úlairi,

Tolto Aratar,

Osto Fëanorioni,

Enquë Noldoran,

Lempë dagor Beleriand,

Canta osto Valinor,

Neldë Silmarilli,

Atta aldëa,

Minë Ilúvatar, imi menel cemenyë.

 

Man ista minquë? Instanyë minquë!

Minquë cánor Nirnaeth,

Quëan Felyaherian,

Nertë Úlairi,

Tolto Aratar,

Osto Fëanorioni,

Enquë Noldoran,

Lempë dagor Beleriand,

Canta osto Valinor,

Neldë Silmarilli,

Atta aldëa,

Minë Ilúvatar, imi menel cemenyë.

 

Man ista yunquë? Instanyë yunquë!

Yunquë nótiva Quendi,

Minquë cánor Nirnaeth,

Quëan Felyaherian,

Nertë Úlairi,

Tolto Aratar,

Osto Fëanorioni,

Enquë Noldoran,

Lempë dagor Beleriand,

Canta osto Valinor,

Neldë Silmarilli,

Atta aldëa,

Minë Ilúvatar, imi menel cemenyë.

 

Man ista nelquë? Instanyë nelquë!

Nelquë naucor ó Bilbo Baggins,

Yunquë nótiva Quendi,

Minquë cánor Nirnaeth,

Quëan Felyaherian,

Nertë Úlairi,

Tolto Aratar,

Osto Fëanorioni,

Enquë Noldoran,

Lempë dagor Beleriand,

Canta osto Valinor,

Neldë Silmarilli,

Atta aldëa,

Minë Ilúvatar, imi menel cemenyë.


CHAPTER 2 FINAL NOTES
I hope you enjoyed it! Please comment if you are inclined.


CHAPTER 3 TITLE
Explanations


CHAPTER 3 INITIAL NOTES
A few explanations for each of the things listed.
Frankly, I thought my full-length story would be finished enough to be published, but life has gotten in the way so I am updating this instead.


CHAPTER 3
One is Ilúvatar - Pretty self-explanatory.

Two are the Trees of Valinor - Once again, pretty self-explanatory.

Three are the Silmarils - One in the sky, one in the sea, and one in the depths of the earth.

Four are the cities of Valinor - Valimar, Tirion, Alqualondë, and Formenos. Since Avallónë is on Tol Erresëa and not part of Valinor, it doesn't count.

Five are the Battles of Beleriand - The First Battle, Dagor-Nuin-Gilliath, Dagor Aglareb, Dagor Brachollach, and the Nirnaeth Arnoediad. Since these battles are all part of the War of the Jewels, the War of the Wrath is treated as its own separate thing.

Six are the Kings of the Noldor (In Beleriand) - Finwë, Fëanor, Fingolfin, Fingon, Turgon, and Gil-Galad. This might be my most controversial picks, but to fit the criteria, a Noldoran had to have been King in Beleriand (No Finarfin, he ruled solely in Valinor), be officially acknowledged by the published Silmarillion as King (No Maglor), and have reigned for longer than twenty minutes before turning into a cliffside decoration (I'm looking at you Maedhros).

Seven are the Sons of Fëanor - You love 'em or you hate 'em (Or think they are well-written, complicated characters).

Eight are the Aratar - The highest of the Valar. Manwë, Varda, Ulmo, Aulë, Yavanna, Mandos, Nienna, and Oromë.

Nine are the Nazgûl - You've read the books. You've seen the movies. You know who they are.

Ten are the Companions of Finrod - Went with him and Beren on the quest for the Silmaril. Unnamed, but loyal, and we are grateful for their sacrifice.

Eleven are the Commanders at the Nirnaeth - Honestly I kind of forget, but I'll see if I can remember: Maedhros, Fingon, Gwindor, Turgon, Azaghâl, Húrin, Huor, Bór the Faithful, Haldir, and I think Ulfang and Morgoth.

Twelve are the Numbers of the Quendi - When the elves awoke at Cuiviénen, they were found by their first leaders in groups of twelve and thus counted using a hexadecimal system.

Thirteen Dwarves with Bilbo Baggins - Where it all began. Oin, Gloin, Dwalin, Balin, Bifur, Bofur, Bombur, Fili, Kili, Dori, Ori and Nori (Had to look that up. It's been while since I last read the Hobbit).

 

That's a wrap! I might tinker with the Quenya a little more to make it sound more poetic like the tune of the original Hebrew, but for now, have a very happy Peseach if you celebrate and a good day if you don't!


CHAPTER 3 FINAL NOTES
Thanks for reading! Chag Sameach to everyone!
Thank you for reading. Please comment if you are inclined. Happy Holidays folks!