TITLE	AUTHOR	DATE PUBLISHED	DATE UPDATED	N° CHAPTERS	N° WORDS	N° COMMENTS	N° KUDOS	N° BOOKMARKS	N° HITS
The Blossoming Trees of Aman	feanorionrage	2024-02-03	2024-06-07	5/?	9,763	3	6	2	167

RATING	WARNINGS	FANDOMS	
Explicit	No Archive Warnings Apply	The Lord of the Rings - J. R. R. Tolkien, The Lord of the Rings - All Media Types, The Silmarillion and other histories of Middle-Earth - J. R. R. Tolkien

RELATIONSHIPS	CHARACTERS	ADDITIONAL TAGS
Elrohir (Tolkien)/Original Male Character(s), Elladan (Tolkien)/Original Female Character(s)	Elrohir (Tolkien), Elladan, Celebrían (Tolkien), Mentions of Silmarillion Characters, Original Elf Character(s), House of Findis	First Meetings, Sailing To Valinor, Drinking, Quenya, Party, Flirting, Drunken Flirting, First Kiss, Sexual Tension, Fluff, Romantic Fluff, Smut, NSFW, Dry Humping, Boys Kissing, Other Additional Tags to Be Added, Resolved Sexual Tension, Anal Play, Frottage, Orgasm, Finally Elrohir gets some action, Dirty Talk

SUMMARY
After waiting to find the right life partner in Middle Earth, and with no luck, Elrohir felt he would remain alone. However, after he and Elladan sailed into the west, his fortunes began to change.

Self-indulgent fic for Elrohir. He's been one of my muses for over 20 years and for the most part has sadly been neglected, so I decided he deserves to be a little selfish and attend to his own needs.

CHAPTER 1 TITLE
Under the Honeysuckle

CHAPTER 1 INITIAL NOTES
References:
Six feet = 183cm
Seven feet = 213cm


CHAPTER 1
"Elen síla lúmenn’ omentielwo," the tall, graceful, and immaculately dressed man said, offering a warm smile and a polite nod of his head in respect; a red wine glass clutched in one hand.

"Uh, Alta... uh, Ellen seela lúmenn..." Lord Elrohir tried to respond as he stood now in company in the lamp-lit gardens of the Citadel of Tirion, as the merry party continued within the halls a little way off. But the Quenya dialect that was spoken to him was not one he was used to, and mentally he admonished himself for reading and writing more Ñoldorin Quenya than he had spoken.

The man frowned briefly in confusion then realised, in part, of whom perhaps he was speaking to. "Oh, my apologies," he said, now switching to the more familiar Exilic Quenya spoken within Middle Earth. "Can you understand me better now?" he asked softly with a low, honeyed voice, trying not to seem rude.

"I can, thank you..." Elrohir replied politely, draining the last of the wine from his own glass, and giving the other a chance to introduce himself.

"Lord Artelwë, of the House of Findis," he said, closing his eyes for a brief moment, feeling he had made a slight fool of himself. "Well, distant relation of the House of Findis. And yourself, Lord..." he continued presumptively, subtly casting a glance over the dark-haired man's attire and judging that he must be of noble birth.

"Lord Elrohir, of the House of Elrond. Perhaps you have met my twin brother, Lord Elladan?"

"I cannot say I have, but my sincere apologies, I have heard Lord Elrond’s name, but I have not had the pleasure of meeting him." Lord Artelwë said, intrigued by Lord Elrohir, but not wishing to bombard him with questions. "Have you been long within Aman?"

Elrohir smiled and glanced at his empty glass. "I have not, Lord. This celebration is held for myself and my brother. Our family is now reunited, and I do not think that any more ships will sail from the East."

Artelwë's eyes widened. "Oh! Such a fool I am! You are one of the guests of honour tonight! I had heard word of a ship, but did not know that it was yourself and your kin! The house is merry these days and High King Arafinwë is glad, I hear," he said, trying to piece together who Lord Elrohir was, and why the royal house was hosting the party. A fool, a fool truly for being so wrapped up in his work and not learning of the noble Lords and Ladies who came from different lands.

"His Majesty is my mother's kin," Elrohir said, noting that Quenya names were obviously more common here, and trying his best not to sound boastful. "Lady Artanis is my grandmother, and we are glad of heart to see our family once more.”

Artelwë seemed a little stunned. Artanis, and his father, Lord Elrond? The names were slowly beginning to slot together, and so Lord Elrohir was his own distantly related kin.

"That, My Lord, is a heritage to be proud of; Lady Artanis is legendary in Aman. So you are a descendant of High King Ñoldóran, as am I, through my maternal line," he said and smiled, crossing his arms, now feeling in familiar company, "In fact, King Ñoldóran is my third great-grandfather."

Elrohir's eyebrows raised, seemingly impressed, and he nodded. "Indeed, King Ñoldóran is my twice great-grandfather on my mother's line, but he is also my fourth great-grandfather on my father's side, through King Ñolofinwë, King Turukáno, Princess Itarillë, and Eärendil the Mariner, my father's sire."

Artelwë didn't mean to gawp at Lord Elrohir, but he had yet to meet someone with so many distinguished and legendary people to claim as ancestors.

"And through my father's mother, I can claim King Dior, Beren and Lúthien, and King Elwë," Elrohir grinned, finding now some small amusement in the game they were playing.

Artelwë looked up at the stars to where Eärendil and Elwing sailed, then back down to Elrohir. How was it then that so little was known in Aman about the House of Elrond? Had they been so blind to the happenings of Middle Earth? It was certain that by any means Elrohir had far more claim to royalty than he. "My Lord," he said, exhaling in a show of amazement. "I am sure your wife is very happy. There are names you have mentioned that are renowned for their bravery, their honour, their unyielding efforts against Our Greatest Foe... and their beauty," he added, sipping quickly from his glass.

Elrohir smiled a little and shook his head politely. "Alas, I am unwed. My brother, I expect, will be wed soon though. His betrothed has been in Aman for some time, and they are now reunited."

"That is glad news. I do expect that you will become very popular at the wedding, while your brother is with his new wife, the ladies will look then towards his eligible brother." Artelwë said, smirking a little.

"Ah," Elrohir grinned and looked out over the garden, speaking slowly for emphasis. "I would much prefer the attention of the Lords," he said and looked back to Artelwë pointedly.

Lord Artelwë raised an eyebrow and cradled his glass into his chest, rubbing a thumb across the rim. He understood exactly what Lord Elrohir meant, and he didn't try to hide the slow, dragging gaze as he looked Elrohir up and down. Elrohir was shorter than himself, but by no means short as they were both far past six feet tall, Artelwë being closer to seven feet, and Elrohir wore a mixture of handsome blues, greys, and silvers that complimented his grey eyes which were partly concealed by long lashes, and his attire made his dark hair glisten in the moonlight.

"Well, My Lord," Artelwë said, gesturing to Elrohir to lift his glass so that he may pour wine from his own, and share a drink, "Perhaps you have already gained the attention of some."

Elrohir smirked wily, and had himself judged Lord Artelwë in return, seeing before him a tall, slender Lord with a mane of thick, blond hair, dressed in silver and adorned with an abundance of shining, golden trim and jewels. He raised the partly filled glass in a silent toast and took a sip of the full-bodied wine within, while Artelwë did the same in return, gazing deep into Elrohir's eyes as they both drank.

"Would you care to find somewhere a little more, out of the way, so we may converse more?" Artelwë said, glancing back at the open doors that led into the party not a hundred feet away.

"If you may wait one moment," Elrohir said in return, and with a smile he strode back toward the party. Artelwë allowed himself a brief second of lechery and gazed at Elrohir's form, particularly his long legs and his behind, as he walked away. Taking a deep inhale, he turned back to the garden and quickly drained his glass. Not often did one find another of noble birth who also carried an interest of the same gender, and Artelwë wasn't going to allow such an opportunity to pass. Ideas and ruminations rolled about in his mind, and the wine certainly did not help matters, but Artelwë had been alone long enough, and he had quietly desired the company of another. Even if perhaps a conversation was all there was to be had, it would indeed lift his spirits.

Not three minutes had passed when Elrohir returned and bid Artelwë to follow him, as he expertly carried his still-empty glass and two bottles of wine.

"If your Lordship aims left, there is a small pergola with benches underneath, deeper within the gardens where we may speak privately," Artelwë said, breathing the words into Elrohir's ear.

Elrohir shivered a little and closed his eyes briefly, but followed the directions and truly found there a small candle-lit wooden structure beyond lavender bushes, where benches scattered with furs and cushions sat underneath creeping vines of fragrant honeysuckle. Turning to Artelwë, Elrohir liberally filled his glass, then spread himself out across one of the benches, much to the amusement of his companion, who began to wonder if Elrohir was always so relaxed, or if he had perhaps drunk one too many glasses of wine. Taking a seat and lounging back, though not so much as the other, he sipped from his own glass and wondered out loud. "Elrohir? Is that a Quenya name, My Lord?"

Elrohir nodded, swallowing a large mouthful of wine. "It is Sindarin, but it is similar to Quenya, I suppose. Oh!" he said, coming to a realisation. "I only have one name; it isn't custom in Middle-Earth to adopt many names as it is with the High Eldar of Aman. But those closer to me do call me 'Ro'."

Artelwë smiled fondly, it was a simple nickname, and one could argue crude connotations of a rider, but Artelwë remained polite, and the name was befitting nonetheless. "I am also Telyalindo... or Telyo, derived from Artelwë, as my family call me," he said.

"I can understand why you were named Telyalindo." Elrohir said flirtatiously and raised his glass to his lips to hide his face, but did not sip. "Telyo is pleasant though, if I am deemed enough of a friend to call you by such a name?"

Artelwë chewed the inside of his bottom lip and gazed at Elrohir for a moment, trying to make his mind up. "Lord Elrohir, are you drunk?" he said teasingly.

"I most certainly am not!" he protested jovially, "This wine is weak, and besides it is only my fourth glass. If you could have tried wine from Eryn Lasgalen, then you would know only two or three glasses for the first time before you awoke in the morning with no memory of the night previous."

"And that was a common occurrence?" Artelwë said smiling but feeling a strange pang of jealousy.

"Thankfully no, Telyo." Elrohir said, shifting his position and moving his face closer to his companion as to bait him. "Or are you trying to get me drunk?"

"No, although there are other things I would try to do with you," Artelwë said a little too lasciviously before he thought about the words that came from his mouth.

The tension between the pair was excruciating, and Elrohir lingered close by, drawing his gaze from Artelwë's eyes to his lips, which parted slightly as he let out a small sigh. Finding the floor beneath him without taking his sight off Artelwë's pretty mouth, Elrohir placed his glass down and placed on those lips a lingering kiss. Both of their eyes slipped closed as the kiss deepened and with bent forefinger and thumb, Artelwë gently held Elrohir's chin, to which Elrohir elicited a small groan. The desperate noise from deep within Elrohir's chest inflamed within Artelwë his own sense of craving, and the kiss became stimulated and hurried as they huffed and licked each other's wanting lips.


CHAPTER 1 FINAL NOTES
Elen síla lúmenn’ omentielwo - [Vanyarin Quenya, used by elves of valinor]: A star shines on the hour of our meeting.


CHAPTER 2 TITLE
Wedding Celebrations

CHAPTER 2 INITIAL NOTES
[NONE]


CHAPTER 2
Lord Elladan let out a spirited laugh and a gentle, but familiar hand touched his back. Turning then to see his twin who smiled graciously but did not meet his brother's gaze, he narrowed his eyes and dropped his voice. “Well?”

“Well, what?” Elrohir said, still avoiding his brothers' scrutinising look and smiling at different people across the crowded party.

“Come on you sly fucker, where have you been, I know that face.”

“One does not kiss and tell.”

“Yes, you do.” Elladan chuckled and sipped his wine. “Later then.”

Elrohir inhaled sharply and hummed, turning to face a different section of the hall as Lord Artelwë passed through the crowds and gave a knowing, yet gracious smile and lost himself amongst the other guests.

 

 

Elrohir sat unbraiding his hair in the mirror when his brother walked in and dropped down on the bed. “Where’s Tia?” he said, watching his twin in the reflection.

“She’s taking a bath, but never mind that, come on, I haven’t forgotten about earlier,” Elladan grinned and spread himself out on his stomach.

When Elrohir had quickly returned to the party, he had sought out his twin and whispered in his ear ‘Do not try and find me’, before swanning off to collect bottles of wine.

“I was socialising,” Elrohir said innocently.

Elladan slung a pillow at his twin which hit Elrohir harmlessly on the back. “No you weren’t, come on! I bet you were getting dick.”

“I was not getting dick!” Elrohir snorted, laughing in protest.

“Then what were you doing? Or should I say who?”

“I happened to meet a very polite acquaintance...”

“Acquaintance,” Elladan repeated sarcastically.

“Acquaintance, yes. Lord Artelwë, some... distant relation to Findis -” he said dismissively. “- We had a chat and a drink.”

“And?” Elladan grinned.

“And... we may have shared a kiss.”

Elladan laughed at his not-so-innocent twin while Elrohir pulled a sarcastic face through the mirror. “So, this Lord Artelwë, you just happened to meet him at the party?” Elladan said. “What did he look like?”

“Yes, I wanted some fresh air, so I stepped outside. He approached me and introduced himself. He’s very tall, dressed well, nicely spoken -”

“Let me guess,” Elladan interjected. “Is he blond?”

Elrohir put down his brush and turned around on the stool to frown at his twin. “And what if he is.”

Elladan laughed again and rolled onto his back. “Hah! You and blonds!”

“Oh, fuck off back to your own room,” Elrohir said, picking up the pillow from the floor as he approached the bed, then playfully beat Elladan with it.

 

 

Joyful conversations full of fond memories and humour echoed about the great hall of the citadel while merry music played, people danced, and a great feast was laid out. It was yet another celebration that was being hosted, and somehow the guest list seemed to be even more extensive than before. Lord Elladan and Lady Tiatania had been wed in the city of Tirion, and the entirety of the royal and noble houses of the Eldar were in celebration.

Lord Elrohir had been mingling with people all night, expressing his elation in seeing his twin finally wed to the woman he had promised himself to, a woman with whom he had asked to take their relationship slow due to his own previous bad experiences, and her naivety. Yet when she had left the shores of Middle Earth he had admonished himself for not expressing his feelings fully. But now seeing them both reunited, overjoyed, and wed, filled Elrohir’s heart, and he happily moved about the party, conversing with friends new and old.

“Greetings, Lord Elrohir,” the silky voice said into his ear as Lord Artelwë stepped around him and into view.

“Telyalindo,” Elrohir said smoothly in return, a slight smirk on his lips.

Artelwë’s eyes narrowed slightly, and an amused snigger passed over him. “I wanted to offer my warmest thoughts and congratulations to the happy couple, though I see they are much in demand and preoccupied... if you could perhaps instead pass my sentiment onward?”

“You’re not the first person to ask me to pass their kind words to my brother and his wife, or was this more of an excuse to talk to me?” Elrohir said, smiling into his wine glass.

“Then I hope there haven’t been too many people vying for your attention today.”

“None worthwhile,” Elrohir smirked again, and allowed his gaze to fall down Artelwë’s figure and drag its way back up.

The blond regarded the other for a moment and sucked his teeth. “My Lord, how many glasses of wine have you drunk?”

“Two,” Elrohir said a little defensively, “Do you think I am some horrid drunkard?”

Artelwë sighed and winced a little, not intending to agitate the other Lord. “No, I simply didn’t wish to lead you into... situations, if you were not of clear mind."

“So you think I cannot flirt unless I’m drunk?” Elrohir said and raised his chin thoughtfully, “Hmm, excuse me,” Taking another sip of his wine he sauntered off to continue mingling about the party.

Artelwë stood alone by the void space that was previously occupied by Lord Elrohir, and watched as he swam through small groups of people, offering charming and polite conversation. “Fuck,” he mumbled under his breath.

 

 

Elrohir had been having a pleasant conversation with his mother when a servant delicately interjected and offered a letter addressed to the Lord, which at that moment seemed highly unusual, but he had taken it nonetheless and looked down at the golden ink that spelt out his name.

“Who is that from?” Celebrían asked, eyeing the slightly grey parchment.

Elrohir slipped a finger into the edge of the envelope and flipped it open, sliding out the carefully written note.

 

'Dear Lord Elrohir,

Your presence would be greatly appreciated at breakfast; to be taken on the rooftop terrace at the private residence of Lord Artelwë of the Noldor, at just after 7 o’clock in the morning, two weeks hence.'

 

“Ah, it seems I have a date,” Elrohir said, trying to conceal the amusement that crept on his face. Though Celebrían quirked an eyebrow at her son. “But seven in the morning is a bit early,” he said, re-reading the short invitation.

“Seven in the morning? That is a bit early,” she said, trying her hardest not to peer at the gold lettering that skimmed effortlessly across the paper. “Who is it with?”

“I’m not telling,” Elrohir grinned and held the invite to his chest so his mother couldn’t see.

Celebrían rolled her eyes and shook her head as her son smugly walked off, still momentarily holding the letter to his chest before reading it quickly a third time and carefully slotting it back into its envelope.

The party swelled and ebbed as all festivities among the elves were want, with people breaking out into mirthful song, fantastical tales of ages long past were recited, more food than one could think possible was continually served to the guests, of which some meats, fruits and vegetables were never seen before within Middle Earth, and copious amount of wine, mead and ale were poured into every vaguely empty glass to ensure the guests had more than their fill.

Elrohir had been making polite small talk with three persons who had once resided within Imladris, and they had been fervently discussing the gardens when the exchange had come to its natural conclusion. Elrohir had turned to find a new conversation partner when he unexpectedly met with Lord Artelwë, who seemed equally as surprised to see him.

“My Lord,” Artelwë greeted after looking momentarily stunned.

Elrohir had tried to hide the smile that tugged at the corners of his mouth, and he folded his arms, leaning his weight on one leg. “One would think you are trying to contest for my attention, Lord Artelwë.”

“Oh, really? And who would they be?” he said and sipped his wine, now clear yet tinged yellow, different to the red he drank previously.

Elrohir quirked an eyebrow and inhaled slowly. “Seven o’clock in the morning is an odd time for a date, is it not?”

“I never specified that it was a date, Lord Elrohir,” Artelwë said sleekly, keeping his gaze steady, though Elrohir narrowed his eyes and pursed his lips. The tension between the pair gathered and both seemed to wait to see who would break first as they held one another's intense scrutiny.

“May I request your presence out on the terrace, where we may speak alone?” Elrohir finally said in a tone with a hint of ice.

Artelwë’s face flickered with amusement once more, and he nodded, graciously and wordlessly accepting the invitation. Elrohir turned swiftly and headed for the wide-open doors that allowed a sweet, warm breeze to blow in through the party, where wisteria and roses entwined themselves in archways above the frames.

As he walked effortlessly through the celebrations, Elrohir plucked a glass of plum-coloured wine from the tray of a passing servant and took a large sip as he continued outside, which elicited a grin from Artelwë at both the boldness and effortless nature that Elrohir seemed to possess, as if he danced between groups of people, tables, and chairs. Leading them both onto the terrace, Elrohir stepped aside to a secluded area and turned to speak with Artelwë once more.

“What I would like to -” Elrohir began, his sentence quickly being cut off as he crashed backwards, colliding with the stone wall of the citadel in a dimly lit corner

Artelwë had wasted no time in seizing the opportunity of seclusion to roughly push Elrohir against the wall and kiss him with such an intense passion that neither had felt for a long time. Artlwë towered over Elrohir, but Elrohir had no problem in draping his arms up and over his shoulders, not caring about tipping his wine glass and spilling the contents over the flagstones while Artelwë’s free hand clawed at Elrohir’s hip with an amorous desperation. 

The fervid kiss enveloped them both and their wine-tainted tongues slipped against each other, Artelwë’s body pressing hard against Elrohir’s, who groaned into the blond’s mouth. Artelwë groaned back in return and pulled his lips away, moving them to whisper into Elrohir’s ear. 

“Let me be the only thing on your mind tonight -” he moaned, rolling his hips against Elrohir, “- I want all of your attention.” 

“Fuck,” Elrohir managed to whisper between hard breaths, feeling the solid erection pressing against his stomach. 

Artelwë grinned and sucked Elrohir's bottom lip, then slipped his hand under Elrohir's thigh and lifted him. In silent reply, Elrohir then wrapped his legs around Artelwë's waist, his own straining cock now desperately seeking attention. Clinging to each other they kissed with soft and sweet lips, panting and moaning wantonly as Artelwë ground himself against Elrohir's ass.

But as quickly as it had begun, Artelwë took a small step backwards, allowing Elrohir to slip back to his feet before making more space between them and draining his wine glass. Elrohir floundered, wondering what he had done wrong to illicit such a halt in proceedings, and gawped at Artelwë in disbelief.

"Seven o'clock in the morning, two weeks from now,"  Artelwë said, his eyes dropping to judge the outline of Elrohir's hard cock in his hose. "I'll look forward to seeing you." And with that, he smirked and returned to the party, leaving Elrohir leaning back against the wall and breathing hard.

Standing still in a daze, trying to piece together what had just transpired, Elrohir palmed his erection and leaned his head back against the smooth stone wall. "Fuck," he moaned again.


CHAPTER 2 FINAL NOTES
[NONE]

CHAPTER 3 TITLE
When A Date Is Not A Date

CHAPTER 3 INITIAL NOTES
Dialogue heavy chapter, but trying to keep it all as real as possible. Please bear with me, it will get more interesting in upcoming installments!


CHAPTER 3
Normally on such an early morning, even on a clear summer day, the temperature would have been enough to chill the skin and make all the tiny hairs on his arms rise up. But in Valinor, it was always perfect, though Elrohir did wonder if he would begin to miss cool spring mornings where frost clung to the crisp grass or an autumn start where rolling fog lay a thick blanket across the lands. Yet this morning seemed pleasant and flawless as any other. The sun's rays crept over from the East, highlighting the sides of buildings and allowing the simple joys of early morning shadows to slip away as the day drew on, and all manner of people began to stir in the fair city of Tirion as Arien’s warmth kissed their skin. 

One of the endless servants Elrohir had so far encountered called for him a little before a quarter to seven, and with an impeccable air of propriety, they escorted Elrohir to Lord Artelwë’s residence. This wasn’t a date , he had to remind himself. Artelwë had said so. 

The servant stopped by a gated courtyard, whose perimeter fence ran around a white-walled house, leaving ample space for a fountain and all manner of fragrant flowers, bushes, short trees, and creeping vines. It looked like no architecture he had ever seen in Middle-Earth before. At least not in the parts of the world he had visited. 

“Lord Artelwë will be on the roof terrace, Your Grace.” the servant said, indicating the topmost roof in the center of the building, where a trellised pergola could be seen, perhaps under which he would be taking breakfast. 

Elrohir bowed in thanks to the servant and made his way to the roof, with more servants offering polite greetings along the way. Once he stepped out on the terrace he took in the setting: a low table covered in various platters of fruits, nuts, breads, meats, honey, and yoghurt, with jugs of fruit juice and water. Decorated cushions were spread liberally across the ornate rugs which allowed for relaxed seating, and in their midst lounged Lord Artelwë, barefoot and supping from a shallow, duck-egg blue cup.

Breathing a small sigh of relief at his own casual dress, Elrohir stepped forward into the dappled light that shone through the hanging clematis.

"Ah, Lord Elrohir -" the other man smiled and extended a slender hand. "Please, take a seat."

Elrohir could almost hear the stupid innuendo his brother would whisper in his ear. Yes, take a seat, Elrohir. His lap is looking so inviting.

"Are we expecting company?" Elrohir asked smoothly, resting amongst the cushions opposite his host and ignoring the thought that had crossed his mind. "I think you may have overestimated my appetite."

"I think I have judged your appetite well enough," Artelwë smirked and gently placed his cup onto one of the few spaces on the table. "I hope there is enough here that pleases you."

Elrohir raised an eyebrow, unsure if Artelwë was being deliberately suggestive, or if his own mind was too sodden with humorous perversions. In truth, though he disguised it well, Artelwë was a little nervous. It wasn't every day that a person could sit having breakfast with the heir of so many notable and heroic persons.

"Tea? Or would you like a cold drink?" Artelwë asked conversationally.

"Tea would be fine, thank you."

He hated to admit it, but without several large glasses of alcohol inside him, Elrohir found that much of his brash confidence had been subdued. It was Elladan who was the bolder, more outspoken twin. And in his mild awkwardness, Elrohir felt himself suddenly and uncomfortably become aware of all his limbs.

"So, er, do you invite many people around for... breakfast?" Elrohir asked curiously, ignoring the heavy, awkward feeling.

"Never. Nor do I often host guests for private meals at any other time, if you're curious."

Pots of steaming tea soon appeared and were gracefully poured by well-versed servants. But Elrohir was more intrigued by the gleam in Artelwë's eye.

"I, er- realise that you have asked me about my family -" Elrohir said, tactfully changing the subject and busying himself with buttering rye bread. "- But I have yet to ask about yours?"

"My family? I can assure you they are nowhere near as intriguing as yours."

Artelwë had begun to arrange a series of fruits and sliced, hard cheeses onto his plate. With the amount of food on offer for just the two of them, Elrohir suspected that the feast could last well into lunchtime.

"My mother is a distant descendant of Lady Findis through the maternal line, but I've already told you that, and my father is a lesser lord. I suppose I don't see them as often as I should, but then our interests and social circles vary. I also have a younger brother, Artanwë; he doesn't live far away."

"I didn't know you had a brother. Is he like you?"

"Not particularly. He's interested in politics and lore." Artelwë said and rolled his eyes, "He's much the same as my parents. What about your brother, are you very similar?"

"Elladan? Sometimes, I suppose. He's my twin after all, though he tends to be more of a..."

"Candid character?" Artelwë offered.

"Gobshite."

The two men smirked, the air between them growing far more comfortable and familiar again.

"You know, Artanwë can be insufferable at times. I often think his ego can't swell any more, then he surprises me."

Elrohir snorted.

"All the talk of politics, courtly propriety- it gets very old very quickly. I try to distance myself from it as often as I can. Do your parents involve you in it?" Artelwë asked over a hovering fork of fresh berries.

"Unfortunatly. But Elladan and I try to keep away from it as much as we can. I've read enough history books and heard enough tales that meddling too deep in politics can be disastrous. I'd much prefer to be feasting and enjoying my time elsewhere."

"To that end, I can certainly accommodate," Artelwë said and raised his fork, "Tell me, what did you spend your time in Middle-Earth doing? Surely you can't have spent all of it feasting?"

"No, mostly studying if I'm honest. All very dull to most people. The library of Imladris was one of the best-stocked collections in Middle-Earth, so if I wasn't there it was usually the gardens, or out with the Rangers."

"Rangers?" Artelwë repeated questioningly, spearing a cube of juicy yellow fruit.

"Men. Edain with Eldar bloodlines who wander the wilds and help keep evil at bay."

"A noble cause. And you spent a lot of time amongst them?"

"Oh yeah, they became some of mine and Elladan's closest friends. Some of them we knew for generations. They were always the most hard-working, honest and down-to-earth people you would ever have the pleasure of knowing. But a stranger might find them grim and cold."

"Please, divulge my interests, what sort of things did you do with these Rangers?" Artelwë asked, shifting in his seat and gently tilting his head to one side.

"Hunting Orcs mostly. But I suppose the Grey Company was our biggest achievement." Elrohir said, and catching the querying look in his companion's eye, he slowly began to tell the tale of the company, how they rode south and accompanied the now-named Gimli, Lord of the Glittering Caves, Prince Legolas of Eryn Lasgalen, and King Elessar of the Reunited Kingdom as they ventured south through the Paths of the Dead, enlisted the Dead Men of Dunharrow, encountered Corsairs in Pelargir, then returned northward to take part in The Battle of the Pelennor Fields and later The Battle of the Morannon where Sauron was defeated.

Artelwë stared at Elrohir in stunned silence.

"But I'm sure you've done similar things, right?" Elrohir frowned worryingly, hoping that he wasn't beginning to sound like the supposed egotistical Artanwë.

"No, I was born here in Tirion just before the Last Alliance. I've never- I mean I haven't so much as had a fistfight with my brother. I've certainly never taken part in any company, or quest either."

Elrohir began to blush horribly.

"Oh no, don't be embarrassed!" Artelwë said, lunging forward and reaching a hand out to Elrohir. "I'm beyond impressed! You're very brave for doing all of that."

"Oh, please don't say that," Elrohir groaned, closing his eyes briefly.

Artelwë's shoulders sagged and the hand still reached across the table went limp.

"Why not?"

"I mean- I'm nobody really. Elladan and I- we've just done what was expected of us. What was right in the world. I'm no more than a son of Elrond. I'm just... me."

Artelwë smiled warmly and slipped backwards, nestling himself in the cushions and resting his temple on a supported fist. A little voice inside Elrohir wondered how warm and pleasant it would be to lay there beside him, but he quickly shook that thought from his mind.

"Then you're incredibly modest and a good person. You should be proud of that at least. There are a great many people who would want to bask in their own glory; have poems and songs written of them. And there are a number still who have certainly accomplished less than noble works through their life."

Elrohir shuffled awkwardly and took a slice of cantaloupe off his plate.

"I wouldn't know a great deal about libraries myself," Artelwë said carefully, steering Elrohir's attention back to a previous topic, "There are a few here in Tirion of course, I could show them to you, but I much prefer music."

"Oh, are you a minstrel or a singer?"

"A minstrel!" Artelwë laughed jovially as Elrohir cringed, hoping he had not said something horribly offensive. "I am no singer, my Lord! I play the flute prettily enough, but never sing! Oh, a minstrel! Forgive me!"

"But your voice is handsome enough for song." Elrohir offered as Artelwë wiped away an errant mirthful tear.

"You think my voice handsome?"

"Well... not just your voice."

Artelwë considered Elrohir for a moment.

"Perhaps then, my lord, if you find my voice so pleasing, I could escort you to one of the better libraries, and if you select a few books, I am sure that I would be able to read them to you."

Elrohir blinked several times. Read a book to him just because he found the voice attractive? He had never considered such a thing before but the idea twisted a warm knot in his stomach.

"I'd like that," he nodded, then turned mockingly serious, "But just so you know, I have extremely high expectations for this library. I expect quality books on a vast array of topics. There cannot be libraries of Tirion with nought but a few dusty tomes on a shelf."

"Then I'll have to ensure that I select only the best, of course. I wouldn't want to disappoint."

Elrohir and Artelwë gazed at one another for a few moments, silently sipping tea and taking more bits of food.

"But please," Elrohir began again, softness back in his voice once more, "There really is no need to call me 'my lord'. As I said at the party, 'Ro' is just fine."

"Ro. Alright. Then, Ro, I apologise that this time I am not offering a handwritten invitation, but on another day would you do me the honour of accompanying me to one of the libraries, and I'll read to you for as long as it pleases you."

"Yes, I think I can manage that," Elrohir said, hiding the smirking smile on his lips behind the rim of his teacup.


CHAPTER 3 FINAL NOTES
Mai omenina [Exillic Quenya] - Well met


CHAPTER 4 TITLE
The Library of Tirion


CHAPTER 4 INITIAL NOTES
This has been in drafts and I've been chipping away at it bit by bit over the past month. Initially, I didn't know where this was going, but I guess the characters certainly did!

Fair warning: elf dicks ahead :)

References:
(Shakespeare) Romeo and Juliet, Act III, Scene II / Sonnet 18 / Sonnet 116
7 inches = approx 18cm


CHAPTER 4
Elrohir exhaled to steady his nerves and tugged on the hem of his tunic to ensure his attire remained neat. Usually, the elder twin wasn't especially concerned with his appearance, knowing that regardless of what he wore, he looked good. But recently he had begun to doubt himself, and the new clothing he sported wasn't the Sindar style he was accustomed to. Instead, he now wore clothing that was more common amongst the Lords of the Noldor in Aman. Silks, satins and linens of silvers and golds following the lines and curves of the body, complimenting his tall and slender frame.

Checking his appearance again in the reflective surface of a large window, Elrohir shook his head. This was stupid. Why was he getting so nervous? It wasn't like Lord Artelwë was the only person in Aman who would be interested in him. If he tried, he could probably find any romantic partner he wanted. Running his fingers through his hair, careful not to pull his braids loose, he straightened his posture once more and -

"Ah, Ro! There you are."

"Telyo!" Elrohir said, a pink flush creeping onto his cheeks as he spun around and offered a polite, yet awkward smile.

"My, my. Aren't you fetching today?" Artelwë purred as he circled Elrohir, admiring his choice of outfit.

"Err, well I felt a bit out of place in my other clothes. The Sindar style isn't really the fashion here." Elrohir rambled, feeling like a deer caught in a hunter's sights.

"Well -" Artelwë hummed, stopping before Elrohir, his nose only a few inches away. "- It certainly suits you."

Elrohir slowly exhaled the breath he had unknowingly held, and his lips parted in anticipation. If he just leant forward a touch, Artelwë's cunning lips would be his to taste.

"So, the library was it?" Artelwë asked as he turned away and began walking down the halls of the citadel.

Elrohir closed his eyes briefly to admonish himself. Artelwë was playing little games and Elrohir was letting him. If he wanted to gain the upper hand in the situation, he would have to stop allowing Artelwë to have such an effect on him.

"I believe I told you that I expect only the highest quality library. Not some cupboard with a few meagre shelves of dusty literature, or half a bookcase with only dull reading material, squirreled away in some uninteresting part of the citadel." Elrohir said haughtily, striding after the blond.

"You did, and I haven't forgotten," Artelwë said, smirking at the prideful visage the man now beside him had adopted.

Elrohir appeared, in Artelwë's estimation, to want to be perceived as noble, proud, and lofty. A person far beyond the debased desires that boorish individuals held. Yet for all his heritage, Elrohir was still new to court politics, and though Artelwë deplored the nuances of nobility and their games of courtly chess, he was well-versed and could clearly see through the act played before him. A careful smile played on his lips. It would be so easy for him to break the younger man.

"Have you been able to read much since arriving from the East?" Artelwë asked curiously.

"In truth, no. There seems to have been an endless amount of meetings, feasts, parties and everything in between. I've barely had time to myself, so this is a welcome respite."

"Then I'm glad you find my company an enjoyable escape."

Elrohir blushed. Artelwë was almost too good at getting under his skin. There was a little voice in the back of his mind that wondered how many others he had spoken to with such a velvet tongue, but he quickly pushed those thoughts aside.

"Have you spent much time in the libraries yourself?" Elrohir asked.

"Not especially. I've only explored the shelves to find copies of sheet music, though I find it much more enjoyable writing my own compositions."

"Then next time you'll have to play me some of your music, I'd be eager to hear it."

"You're already planning our next encounter it seems?"

"Perhaps." Elrohir smiled coyly, glancing at his companion from the corner of his eye. "Though if today falls short of my expectations, I may have a change of heart."

Artelwë returned the sly smile as they turned a corner. Elrohir was certainly performing today it seemed, but he knew exactly how to get Elrohir into the perfect situation. The build-up before it was mere foreplay to the blond, but the anticipation was delicious nonetheless.

"The Library of Tirion, my Lord Elrohir," Artelwë whispered with an exquisite growl.

Elrohir arched an eyebrow, pausing momentarily before the doors before he stepped forward and pushed them open.

"Sweet Manwë..." Elrohir gasped as the echoing space opened up before him.

If the library of Imladris had been impressive, it now paled in comparison to the vast sprawling shelves of Tirion. There must have been thousands of books, all arranged neatly upon rows and rows of shelves. Intricate metalwork growing from the floor like creeping vines made stairways to balconies where more books ran higher toward the soaring ceilings. All manner of coloured spines arranged around the room made Elrohir's greedy eyes drink in the sights, and long to spend every waking hour absorbing every piece of reading material possible. Surely the books contained in the library were written in more than just Quenya, as Elrohir struggled to comprehend just how many volumes there could be.

"There is at least one book on every subject imaginable," Artelwë hummed over his shoulder as Elrohir looked about.

"There's nobody else here?"

"I may have pulled a few strings," Artelwë said simply as he swept past, moving through the space toward a high bookcase set within the wall.

Elrohir shook his head. Just when he thought he might be glimpsing into how Artelwë's mind worked, he came by with another surprise.

Following the other man, Elrohir began to read the spines of books as he browsed the walls. He was correct in his approximation; while most volumes were written in Quenya, there were odd titles in Sindar, and rarer still were the books written in Westron. Many Elrohir had never seen before, but he was sure he would never grow bored of taking out books and reading his fill.

"Are there any other languages? Khuzdûl or the dialects of the Edain?" Elrohir pondered aloud.

"I wouldn't know about those. You would need to ask the scholars who spend much of their time here." Artelwë said, discreetly watching his companion as he read various labels.

Elrohir hummed as he pulled a book from a shelf and began to leaf through it. A poetry book, mannish in origin but translated into Quenya some years previously it seemed.

"...And he will make the face of heaven so fine, that all the world will be in love with night, and pay no worship to the garish sun...." Elrohir read, his eyes skimming down a page as he slowly meandered to a windowsill where the bright rays of the sun shone through the stained glass and warmed the wooden ledge. "Here, read to me from this," Elrohir said, offering the book and taking a comfortable seat on the sill.

Artelwë took the book in hand and turned it over to read the spine, then flipped it back to quickly read down the page. Love poetry. Elrohir you sly devil, Artelwë thought. He took a steadying deep breath and then began reading slowly but evenly, allowing each word to gain weight on its own as he purred over the text, enveloping Elrohir in the words.

"...Sometime too hot the eye of heaven shines, 
And often is his gold complexion dimmed, 
And every fair from fair sometime declines, 
By chance, or nature's changing course untrimmed: 
But thy eternal summer shall not fade..."

Artelwë kept his eyes on the page and steadily inched forward toward the window, moving to stand between Elrohir's knees.

"...Nor lose possession of that fair thou ow'st, 
Nor shall death brag thou wander'st in his shade..."

Elrohir's legs now rested against Artelwë's hips and the younger man looked up at the blond under long lashes.

"...When in eternal lines to time thou grow'st: 
   So long as men can breathe, or eyes can see, 
   So long lives this, and this gives life to thee."

Artelwë dragged his gaze from the page to Elrohir's eyes, where he found a veiled lust desperate to escape.

"Keep reading," Elrohir whispered.

Artelwë smirked and turned to another page, then allowed his free hand to dip and caress Elrohir's thigh, running his fingers higher and grasping at his hip.

"...Love's not time's fool, though rosy lips and cheeks;
Within his bending sickle's compass come..."

Artelwë carefully leaned in nearer and dropped his volume so that he was barely breathing his honeyed voice into Elrohir's ear.

"...Love alters not with his brief hours and weeks,
But bears it out even to the edge of doom:
If this be error and upon me proved..."

The elder man's sweet breath warmed Elrohir's cheek as he loomed over him, firmly slotted between Elrohir's legs.

"...I never writ, nor no man ever loved." Artelwë finished, growling the last line seductively.

"Fuck," Elrohir panted, whispering back as his lips inched ever closer to Artelwë.

Artelwë regarded Elrohir for a moment, allowing the suspense to build before he dipped his head and caught Elrohir's plump lips with his own. Their eyes slid shut and Artelwë silently discarded the book on the windowsill, turning his full attention to the man now wrapped about his hips.

A soft moan escaped Elrohir's mouth as he melted into Artelwë's exacting embrace. He had fought a little to resist Artelwë's advances, hoping not to make it so easy for the other man, but fuck, he was just too irresistible. The tip of Elrohir's tongue slipped past his lips, eager to taste the delectable mouth on offer, and gladly Artelwë returned the sentiment, deepening the kiss.

Valar, damn him. Artelwë always found he had an eye for delectable specimens, but Elrohir... he was another matter entirely. If Eldar appeared otherworldly to different races as the tales told, then Artelwë had no words for whatever Elrohir was. Beauty, strength, nobility, and a hint of ancient magic in one finely sculpted package. And before Artelwë could stop himself, a low, deep groan rolled from his chest as he pulled Elrohir closer to him. But his accidental slip was rewarded with a heated response as Elrohir drove his hands into the thick blond hair that sprawled across Artelwë's shoulder and down his back.

The kiss was everything they had anticipated and more. Their first two kisses had been half-drunk, hidden away in the garden of the citadel of Tirion amid parties, and tasting of wine. But this, Elrohir's soft lips and warm breath, Artelwë's silken tongue and quiet hums as he lost himself in the moment...

"Wait, wait -" Elrohir whispered, placing a hand on Artelwë's chest and pulling back just enough to speak. "- We've barely been in here ten minutes and already were like this."

"I don't see a problem there," Artelwë said as he slipped one hand along Elrohir's right jaw and trailed decisive kisses along his left.

"It's all a bit fast, isn't it?" Elrohir asked, his breath hitching at every caress. Every part of his body screamed for more, desperate for every touch and longing to be explored in a way he hadn't experienced for many long years. But there was that stupid, damned sensible part of him that barely uttered the word stop. And for now, that was enough.

"If you want me to stop, just say so," Artelwë breathed as he pressed a hard, lingering kiss to Elrohir's neck, just above his pulse.

It was Elrohir's turn to groan as he felt his body numb into the heavenly sensation. Artelwë was just too fucking good at this, and as if to confirm it, Elrohir's already hard cock gave a decisive twitch.

"Do you want me to stop?" Artelwë hummed, carefully kissing his temple.

Fuck it. Elrohir was tired of being the sensible brother, the more mature, level-headed twin who their parents could rely on. The twin who would surely never do anything unseemly or uncouth without Elladan's input. But Elrohir could be wicked too if he wanted. He could be all those things, good-natured and demure, but he could also be in the Library of Tirion with his legs wrapped around another man and his desperate cock leaking so wantonly that his hose was becoming damp.

"No -" he hissed, running his hands over Artelwë's chest. "- Keep going. Don't stop."

A sly grin crept over Artelwë's lips and he slipped a kiss just past the hem of Elrohir's collar, onto the crook of his neck. The humming growl that rose from Elrohir's chest only inflamed Artelwë's efforts and holding Elrohir tight he rolled his hips against the other man's, his thick member rubbing wonderfully over Elrohir's. "Oh, fuck..." Artelwë groaned into Elrohir's neck and slid a wandering hand to palm at the tightness in Elrohir's clothing.

"Ah, fu... Mmm..." Elrohir groaned, pushing his hips higher and into Artelwë's clever hand. He wanted to be caressed, kissed, tasted, indulged, devoured and fucked. The constraint of his hose was driving him mad, and if it wasn't for Artelwë's pawing feeling so fucking right on his cock, then he would have pulled it free by now and jerked himself off until he finally felt sweet release.

"If you think this is fast -" Artelwë panted, artfully gliding his fingers in a firm grip along the length now outlined in Elrohir's hose. "- The first time we met, I imagined what you'd look like on your knees under that pergola... sucking me off."

Elrohir whined and littered kisses across Artelwë's left cheek and down his neck in turn.

"Every time I saw you after, at the parties, when you came for breakfast, even when I spotted you from afar and you didn't see me... Valar, I wanted to fuck you so bad."

The wet patch on Elrohir's hose had grown considerably and he was sure that if Artelwë continued, he'd be coming in his small clothes. "Then fuck me now..." he cried in a heated whisper, absolutely lost and desperate for physical touch.

There was a flurry of hands as Elrohir's hose was pulled awkwardly halfway down his calves, his boots impeding any further progress but still allowing his knees to spread apart and fuck if that wasn't a sight to behold.

"My, my, Ro -" Artelwë growled, drinking in the perfect sight before him. Elrohir flushed, braids beginning to fray, thighs wide apart and little rivers of sticky, clear pre-come beginning to run down his pretty cock and over his soft, pink balls. "- Fuck, you're perfect." Artelwë just couldn't drag his eyes away as Elrohir was leant back against the frame of the stained-glass window, ready and willing. Artelwë felt drunk. He couldn't believe he was in such a situation with such a man before him. Slowly, keeping his gaze on that perfect cock, he squatted down on his tiptoes and gave an agonizingly slow lick from the fluid that was beginning to drip off those soft, warm balls, all the way up along the sensitive vein that ran underneath Elrohir's cock, before he flipped his tongue across the tip.

Elrohir could just come right there.

"Ahh, you taste so good..." Artelwë purred as he stood back up and began to untie his hose.

Elrohir's greedy gaze immediately dropped to the strain of cloth covering Artelwë lap as those damn, teasing hands took their sweet time in exposing what he craved, and fuck... Artelwë might not have been as long as Elrohir, but he was certainly thicker. In comparison to the smooth, velvet skin of Elrohir's sleek, pretty cock, Artelwë's looked painful, straining, and dusky pink tipped with a slight upward curve that promised to caress all the right places. At the base, a splay of golden hair gently nestled his heavy, swollen balls, and Elrohir wondered when the last time he came may have been.

Pushing his hose down just enough, Artelwë rubbed his cock against Elrohir's, savouring the warmth of the touch and watching in rapt fascination as one of Elrohir's hands snaked over his hip and grasped his length. Valar, those cunning fingers could end him. Elrohir's soft yet firm gasp stroked him a few times, gently squeezing the head as Artelwë absent-mindedly fucked himself into the hold. He hated to do it, it was against all sensibilities, but finally, Artelwë pulled out of the grasp. Trailing his tip down Elrohir's stomach, Artelwë watched Elrohir's neglected cock twitch in protest and ooze a little more fluid. Fuck. "You're so fucking wet..." he breathed. Gathering some in his fingers, Artelwë smothered the tip of his dick with it then rubbed between Elrohir's flawless cheeks.

Elrohir responded with a slight gasp and somehow spread his legs even further. He craved a hard cock inside him, he whined to have that full feeling again, and he yearned for Artelwë to be bottomed out within his heat. "Ahh... fuck me..." he panted, clawing at the sill.

Artelwë grinned and lazily rubbed around Elrohir's hole. "You're leaking so much that it's dripping down to your ass; it's made you so wet..."

Elrohir keened and tried to drop his hips to slide himself onto Artelwë's hard dick. "Ohh fuck yeah, put your cock in me..."

"I bet I could slip right inside, you're so fucking ready -" he growled, smearing the pre-come along Elrohir's cleft. "- you're such a good boy waiting to be fucked." Elrohir couldn't look any more desperate and wanton at that moment. It was perfect. Artelwë leant forward and suckled a kiss just below his jaw. "But you're going to have to wait..."

"What!" Elrohir snapped, still rolling his hips trying to find purchase. "Wait? Why!"

"Because, kitten. I want to fuck you somewhere better than in the library on a window sill. I want you to be safe and comfortable. But you'll still get to come today."

"Hnnn..." Elrohir whimpered, fingers now digging into Artelwë's biceps. "Just put the tip in, please, please, please... I just want to feel the tip..."

Artelwë purred against Elrohir's throat, one hand still guiding his aching cock. "Well, as you asked so nicely. But just the tip."

If Elrohir's eyes could have rolled back any further they would. Artelwë's engorged cock-head breached his entrance so sleekly, he barely felt any discomfort. Oh, fuck was it bliss. If he could just slip a bit more inside, if he could have Artelwë bend him over one of the scholar's desks and fuck him senseless... "Fuck... yes... ahh... right there..."

It took every ounce of willpower not to sink every single inch of his dick into Elrohir's thirsty heat. It would be so easy, but he knew that the library was no place for a first-time fuck, even if they were no virgins. Instead, he carefully rocked back and forth, pressing the tip just inside Elrohir, keeping him on the edge and wanting more. "Ahh, you feel so fucking good..." Artelwë groaned, gently rocking his dick back and forth for a few moments longer before agonisingly pulling back out. Instead, he then slid his cock up alongside Elrohir's and sucked in air between his teeth at the sensation.

Elrohir whined at the loss, clinging to the feeling of Artelwë breaching him and savouring the memory, as then as Artelwë's warm hand wrapped around both his cock and Artelwë's own, pressing them together and stroking them both. Elrohir gasped and watched the spectacle. His liberally leaking dick sliding enchantingly against Artelwë's, both looking so desperate for release that their lengths strained tightly. "Oh, fuck yeah..." he moaned, rolling his hips to fuck himself against Artelwë's cock and into his hand.

Artelwë leaned down and captured Elrohir's mouth with his own, the kiss wet and fevered as their bodies responded to the heady ministrations that Artelwë provided. Both men became lost in the moment, their mouths seeking the taste and feeling of the other man's, their breathing shallow and heated, huffing through their noses as they thought less about breathing and more about the kiss itself. With Artelwë now more vigorous in his movements, Elrohir's pre-come provided a slick lubricant as they both reached new heightened levels of arousal.

Nudging Artelwë's hand aside, Elrohir took over the actions, his long fingers easily wrapping around both of their cocks, massaging, stroking, gently squeezing, and slipping the pad of his thumb across their sensitive tips, occasionally circling and applying pressure to the underside of Artelwë's head and across the slit.

"Ah fuck, Ro," Artelwë sighed into Elrohir's mouth. He wanted so badly just to fuck the younger man right then and there. To throw him onto his stomach and slip his achingly stiff cock into him, fucking him over and over. Fucking him for so long he lost all senses aside touch. Fucking him so hard that Elrohir's eyes glazed over, drool leaking from his mouth, puddles of pre-come leaking from his cock and oh so desperate to climax. The thoughts only enflamed Artelwë's senses and his own dick gave a heavy twitch as his balls tightened. If he wasn't careful, he'd come too soon. "Ah, slow down... I'm gonna come if you keep doing that..."

"What are you waiting for?" Elrohir growled, his grey eyes devilish and sparking as he quickened his pace.

Elrohir was such a fucking tease. "I... ah! I don't want to come so soon..." Artelwë whispered, unable to stop himself from rocking his hips and getting more friction on his cock against Elrohir's.

The corners of Elrohir's mouth twitched as he circled his thumb around Artelwë's cock-head, drawing out another humming growl of approval from the blond. "You can take your time when you fuck me properly -" he uttered, pausing to kiss the other man again. "- If you want to come now, then come..."

Artelwë groaned against Elrohir's lips, fucking himself faster into the perfect grasp.

"When you invited me to breakfast -" Elrohir keened, the movement on his desperately hard length so wonderful in that moment "- I so wanted to crawl into your lap -" His breath hitched and another whine escaped his throat. "I wanted your arms around me, I wanted to kiss you... and I wanted to sit on your thick cock."

Fuck. Artelwë pulled back, removing himself from Elrohir's grasp and quickly jerked himself into orgasm. Thick, white ropes of come splashing hotly over Elrohir's leaking dick as Artelwë growled a humming moan through his climax. Fuck it felt so good, but he couldn't stop yet. Not when Elrohir still half-lay on the sill, knees wide apart and now massaging the base of his cock, slipping his fingers to cup his aching balls.

Taking hold of Elrorhir's dick, still wet from his pre-come and now Artelwë's orgasm, Artelwë's swift hand was soon bringing Elrohir to his release. Underneath the slick fluid that was now smeared over Elrohir's cock, it felt smooth, unblemished and perhaps about seven inches in length.

"Oh yeahhh..." Elrohir keened desperately, rolling his hips faster and gasping as Artelwë's thumb and forefinger came to a snug grip just below his tip, keeping pressure on the sensitive vein. "Oh fuck I'm so close... fuck... ahh..."

Painfully, Artelwë dragged his eyes away from the spectacle and looked into Elrohir's face, breathing his words. "I want you to be a good boy and come for me."

"Oh fuuuu..."

"That's it, come for me like a good boy."

Elrohir's head pushed against the window frame as he arched his back, his agonisingly aching cock finally releasing as he came, fluid dripping down over Artelwë's knuckles and onto his lap. Oh, Valar he needed that.

Both men panted through the ensuing silence, riding the last waves of their climax and revelling in their fading senses. Their strong heartbeats slowing back into a steady rhythm. Carefully, sensitively, Artelwë pressed a soft kiss to Elrohir's reddened lips. "I hope that was the best library visit you've ever had," he whispered, and Elrohir only smiled into the kiss as a reply.


CHAPTER 4 FINAL NOTES
[NONE]


CHAPTER 5 TITLE
Lord Artelwë: Image


CHAPTER 5 INITIAL NOTES
[NONE]


CHAPTER 5
[IMAGE]


CHAPTER 5 FINAL NOTES
AI-generated image (yes I know. Please don't start commenting saying I should have commissioned it because 1. I'm broke and 2. I studied art myself for five years but I'm very rusty and also shit at drawing faces, okay?) of Lord Artelwë aka Telyalindo aka Telyo aka Mr voice-like-honey

If you're interested in what I envision Elrohir to look like, go ahead and search for Micheal J. Williams - Canadian male model ;)