TITLE	AUTHOR	DATE PUBLISHED	DATE UPDATED	N° WORDS	N° CHAPTERS	N° COMMENTS	N° KUDOS	N° BOOKMARKS	N° HITS
Jailbreak	sillylovesxngs	2022-06-18	2022-06-18	1,149	1/1	2	25	5	370

RATING	WARNINGS	FANDOMS	
Teen And Up Audiences	No Archive Warnings Apply	The Silmarillion and other histories of Middle-Earth - J. R. R. Tolkien, TOLKIEN J. R. R. - Works & Related Fandoms

RELATIONSHIPS	CHARACTERS	ADDITIONAL TAGS
House of Fëanor & Maglor | Makalaurë, Maedhros | Maitimo & Maglor | Makalaurë	Maglor | Makalaurë, House of Fëanor, Maedhros | Maitimo	Flight of the Noldor, Implied Relationships, Trauma, Gen Work, Post-Break Up, Years of the Trees, Post-Darkening of Valinor, Maglor | Makalaurë Needs a Hug, Self-Reflection, Introspection, Angst, Foreshadowing, One Shot, Maglor-centric, Parent-Child Relationship, Family Dynamics, Personal Growth, Canon Compliant, Canon Era, Canon Universe, Quenya Names, Arranged Marriage, Backstory, Memories, Implied/Referenced Abuse, Middle Earth, Post-Traumatic Stress Disorder - PTSD, Uncle-Nephew Relationship, Cliffhangers, Protective Older Brothers, Emotional Hurt/Comfort, Men Crying, Memory Loss, Maglor | Makalaurë Gets a Hug, Losgar, Character Study, Good Older Sibling Maedhros (Tolkien)

SUMMARY
Ruminations on what they left behind, and a breakdown in the aftermath of the Flight of the Noldor.
*

“It was what [his mother] had wanted, and it gave him a lump in his throat to think about it. Perhaps it was unfair to judge her on it, now that he would never see her again.”

CHAPTER 1 TITLE
Jailbreak


CHAPTER 1 INITIAL NOTES
[NONE]


CHAPTER 1
Makalaurë on his ship had just led their crew through the Wrath of Uinen and he was exhausted, dead on his feet.

“You ought to rest,” said one voice, unknown to him. He had only Curufinwë and Tyelpë on this strange voyage and yearned badly for his brothers. Makalaurë wished Curvo were here, and not below. He thought, childishly, that his younger brother could fix anything he set his mind to.

“Sleep,” said another, distorted, worn down. Makalaurë’s answering jumble of words did little to solve the problem. Someone slung him over their shoulder, and then he knew no more.

*

When he awoke, there was a bowl of soup by his bedside. He lifted it and uncovered a note, the words swimming in front of his eyes. Perhaps it could be attributed to tears of vulnerability, and emotional exhaustion, yes. Perhaps he could allow himself these moments of a lie.

Makalaurë sniffled involuntarily and wiped his nose on his sleeve. He never could read properly, when he was out of sorts. The words leaped and mixed together, his head hurt just looking at the page. He set it down and attempted to fight off the aching behind his eyes.

There was another note he hadn’t had the time for, yet. From Aldalómë, his beloved wife. That one was also a lie.

They had wed in the spring of his youth, she had been three decades older than himself. They had arranged it themselves. She was a fine woman, but he had never been interested in her. He had never been interested in anyone, in fact. Makalaurë had thought he could stomach the marriage for his mother.

He had dealt with it for close to two decades. Lómë had been kind, yes, and sweetly. Still, she had been prone to an irritable disposition. Having married him for the status of being named Fëanáriel, he didn’t fault her for it. But it was tiring, and once she realized he would never get over his disdain for touching her, nor his reservations about giving her any children — she got up and left.

That was a long time ago, and Nerdanel had been in denial until the Darkening cemented it for her. They would never be together again. It was what she had wanted, and it gave him a lump in his throat to think about. Perhaps it was unfair to judge her on, now that he would never see her again.

Atar had been supportive of him all the same. It had been especially helpful when he came out and wept about how he had never wanted to be married.

“I am proud of you,” he had said, “Sh, it’s going to be alright. What’s this about your mother?” They hadn’t lived with Nerdanel after that. It was over now.

A rumble of thunder could be heard in the distance. Makalaurë flinched, clutching at his forearms. It would be alright. He lay back down and attempted to go to sleep. When he woke once more, it was to the sound of a soft voice next to him.

“Tyelpë,” he mumbled, voice sleep laden. “Tyelpë — Telperinquar, what is it? Darling, are you hurt?” He jolted and went to sit up, but Tyelpë pushed him back.

“Okay, it’s alright — it’s alright!” Tyelpë laid his head on Makalaurë’s chest. “I missed you, it’s alright.” Makalaurë breathed a sigh of relief: Tyelpë had always been child enough for all of the Sons of Fëanor.

“Where is your father — where is Curvo?”

“Ordering the crew about.” He smiled. “Atar is upset that you were injured.” This was code for Curufinwë is upset he wasn’t there to do anything about it.

Makalaurë touched his hair softly, as he had done when he was a child. 

“I missed you more,” he half-whispered and fell asleep again. Tyelpë kissed him on the forehead.

*

When they docked in Endórë, Makalaurë was barely conscious. It seemed the more he slept, the more exhausted he became. The crew worried for him and they had no healer on board. Two of his men were about to haul him onto solid ground, but he insisted on keeping his dignity.

Makalaurë only tripped the once, before Ambarto rushed at him in a flurry. He said nothing but embraced Makalaurë tightly, and he figured his brother was too overwhelmed to speak.

“I know Pityo, I know.” He went to step closer and staggered with the effort, accidentally taking his brother with him. Ambarto caught him, looking him over worriedly. He laughed. “Look, alright. It’s — I’m alright!” His hands were shaking. “It’s fine.”

Ambarto opened his mouth to say something as Maitimo appeared in the distance. Makalaurë seized the distraction with both hands, rushing over and leaping at his brother.

“What in —” Maitimo got no further because he had his face stuffed with luscious hair.

“Save me from Pityafinwë?” said Makalaurë with a winning smile, and Maitimo was helpless to resist. He dragged his older brother off to a secluded spot to catch his breath.

“What’s with you, kid?” Maitimo steadied him by the shoulders.

“It’s — I just - !” Makalaurë broke off, began laughing hysterically, and then crying.

“Kánafinwë, ai. ” Maitimo lowered them both to the ground and brushed a hand against his forehead. “Káno, you’re scaring me.” Makalaurë went to cover his mouth, but Maitimo took the hand away.

“What is it?” He wiped some of the tears off Makalaurë’s face. A burst of thunder rumbled in the distance, and Makalaurë screamed.

“I’m sorry — I’m so sorry!” The tears streamed down his face, and he sobbed violently. Maitimo pressed him into his chest.

“Káno? Káno, hush.” Maitimo’s arms encircled him. “Just breathe háno , I know, it’s alright. It’s over.” He pressed a kiss to his damp hair. “What is it? I’ve never known you to have disliked thunder before, what’s wrong?”

“I don’t know.” Makalaurë shuddered. “I don’t know. Maybe…”

“Maybe what?”

“I don’t wish to speak of it.” It was about to get much worse than either brother knew. Makalaurë attempted to get his breathing in order but seemingly shut down.

“Look at me.” Maitimo lifted his chin and gazed into unseeing eyes. “Kánafinwë Makalaurë, don’t you so much as dare!” His eyes sparkled slightly. “What happened to you, hm?” Makalaurë whined, out of tune with reality.

“Alright, yes. I know, I know.” Maitimo hushed him and cupped his wet cheeks. “Let’s go back.”

“Let’s not.”

“Don’t play me for a fool, you need help Káno.” Makalaurë wriggled a bit, but he grabbed him. “What did I just say to you, huh? You impetuous child.”

Makalaurë trembled, and so Maitimo slung his rebellious brother over his shoulder and called for a healer. Makalaurë shook with the effort of overcoming some unknown force, perhaps dark thoughts.

Maitimo petted his back in an attempt to soothe him.

“It’s going to be alright,” he said, and Makalaurë drifted once more.


CHAPTER 1 FINAL NOTES
Leave a comment to let me know what you thought 🙃 !!