Il Pil italiano cresce a sorpresa Ma Bankitalia chiede prudenza
La crescita. Il recupero del settore dei servizi, complice la lunga estate e la voglia di vacanze, spinge l'economia Le cifre dell'ultimo trimestre portano il segno più a sfiorare il 4%, migliorando il rapporto col deficit e liberando risorse

ROMA. La «ricchezza» del Belpaese a sorpresa cresce: gli investimenti e il recupero del settore dei servizi, anche grazie alla lunga estate e alla voglia di tornare a fare vacanza tra luglio e settembre, hanno dato una spinta all'economia e così il Pil del terzo trimestre aumenta dello 0,5% sul trimestre precedente, sale sugli stessi tre mesi del 2021 (+2,6%). E alla fine la crescita già acquisita per il 2022 è del 3,9%, insomma sfiora il 4%. Più forte quindi di tutte le previsioni e meglio della media Ue. Un aiuto al governo che trova così maggiori spazi di manovra con un miglioramento del rapporto con il deficit, che potrebbe liberare maggiori risorse da utilizzare per famiglie e imprese. La fotografia fornita dall'Istat insomma è rosea, considerando ad esempio che la recente previsione (il 19 ottobre) dell'Ufficio parlamentare di bilancio stimava un -0,2% per il periodo, mentre il consensus degli analisti rilevato da Bloomberg indicava una probabile crescita a zero. Ma il governatore di Bankitalia, Ignazio Visco, «gela» gli entusiasmi: «Il dato provvisorio» sul Pil indica un «aumento ancora sostenuto dal recupero del settore servizi, quello più colpito dalla pandemia». Così Visco invita alla «prudenza nell'indicazione di stime puntuali nel contesto di grande incertezza come quello attuale». Sembra replicare il ministro dell'Economia, Giancarlo Giorgetti, che invece parla di ottimismo: «Una prima lente attraverso la quale guardare con ottimismo alle prospettive di crescita della nostra economia nel difficile contesto internazionale in cui ci troviamo è connessa all'attuazione del Piano di Ripresa e Resilienza». Fa eco l'amministrazione delegato di Cdp, Dario Scannapieco: «Diventa fondamentale continuare a spingere sull'esecuzione del Pnrr che darà un contributo molto importante alla crescita». Mette però in guardia il consigliere delegato di Intesa Sanpaolo, Carlo Messina, in vista della manovra: la tenuta dei conti pubblici «è indispensabile per la nostra capacità di mantenere la reputazione sui mercati e attrarre il finanziamento del debito pubblico». Commenti positivi anche da Confcommercio che parla di «una ulteriore, positiva, sorpresa sulla vitalità e sulla capacità di reazione della nostra economia». E come ne potrà beneficiare il governo lo spiega Fabrizio Pagani, già capo della Segreteria Tecnica del Mef: «questo dato apre nuovi e ampi spazi di bilancio per il Governo, perché il deficit sarà ridotto rispetto alle previsioni e si potranno quindi utilizzare le risorse disponibili per aiutare famiglie e imprese colpite dalla crisi energetica». Anche Unc commenta: «Draghi lascia maggiori margini di manovra al Governo Meloni». Di fatto si tratta di un risultato addirittura superiore a quello della «locomotiva-Germania» che nello stesso periodo ha fatto, comunque sempre a sorpresa, un più timido +0,3% (+0,2% in Spagna e Francia). Il Belpaese fa meglio anche della media Ue: nel terzo trimestre del 2022 secondo Eurostat, il Pil è aumentato dello 0,2%. Questo piccolo vantaggio però, pur lasciando maggiori margini di manovra fiscale al governo dovrà fare i conti con le successive emergenze: inflazione a due cifre, bollette monstre, gelata sui consumi e quindi sulla produzione. Bankitalia ipotizzava infatti che l'effetto caro-bollette insieme a quello del rallentamento globale si sarebbero abbattuti sui conti ma nel prossimo trimestre.
