La trentina Valeria Ghezzi eletta alla presidenza di Fianet
Impianti a fune. Scelta per guidare la Federazione internazionale

BOLZANO. La trentina Valeria Ghezzi è stata eletta all'unanimità presidente di Fianet, la Federazione internazionale delle associazioni nazionali degli esercenti funiviari di Francia,Germania, Finlandia, Andorra, Italia, Spagna, Norvegia, Polonia, Austria, Svezia, Svizzera e Slovenia. L'elezione è avvenuta nel corso del meeting Fianet di Ruka, in Finlandia la settimana scorsa. «È davvero un grande onore essere stata scelta come presidente di Fianet. - ha commentato Valeria Ghezzi, presidente di Anef, Associazione nazionale esercenti funiviari) dal 2014, e vicepresidente di Federturismo dal 2020 - Questo risultato è un riconoscimento del lavoro svolto in questi anni alla guida di Anef e un'opportunità perché la voce di noi impiantisti, locomotiva del settore turistico montano in tutta Europa, sia sempre più forte e autorevole. Continuerò a lavorare affinché il nostro lavoro, essenziale per lo sviluppo e il presidio di territori montani, sia riconosciuto come centrale anche a livello europeo. Ma gli impianti a fune, in quanto mezzisostenibili perché alimentati a energia elettrica derivante per lo più da fonti rinnovabili, potranno giocare un ruolo sempre più importante per progetti di mobilità integrata e sostenibile, anche nelle aree urbane o suburbane. Un risultato che non può che arrivare da un continuo e proficuo scambio di esperienze e competenze tra gli Stati, collaborazione che assume ancora più importanza oggi viste le sfide che stiamo affrontando, come l'esplosione dei costi energetici». L'elezione arriva dopo oltre 20 anni di impegno da parte di Valeria Ghezzi con Anef, periodo nel quale ha svolto prima il ruolo di presidente di Anef Trentino e poi dell'Associazione nazionale, carica che tuttora ricopre.
