Fini: ripresa sale dove si vaccina Pil Italia +4,9%

Il trend è quello di una ripresa globale più robusta, soprattutto dove arrivano ivaccini. Il Fondo monetario internazionale, nell'aggiornamento del suo World economie outìook, confermail consolidamento della crescita mondiale nel 2022. Amigliorare, in questo scenario complessivamente positivo, sono anche le stime sul Pil italiano. In generale la previsione di crescita dell'attività globale per quest'anno resta stabile al 6%, ma «cambia la composizione», segnalano dall'istituto. È chiaro che il pericolo numero uno anche per l'andamento dell'economia si chiama Covid. «La diffusione di varianti altamente infettive del virus porrebbe far deragliare laripresa e bruciare 4.500 miliardi di dollari cumulativamente entro il 2025» sostiene la capo economista del Fondo monetario internazionale, Gita Gopinath. Anche le «le condizioni finanziarie», aggiunge, «potrebbero restringersi improvvisamente nel caso di unarepentinarivalutazione dell'orientamento di politicamonetaria, soprattutto negli Stati Uniti». Insomma, le variabili non mancano. Entrando nel dettaglio del report del Fmi si nota come non si riatti di una risalita omogenea. Mentre per le economie avanzate le previsioni migliorano dello 0,5% a +5,6%, i Paesi emergenti e in via di sviluppo subiscono un taglio dello 0,4% a +6,3%. Per il prossimo anno il Fondo stima una crescita mondiale del 4,9%, lo 0,5% in più rispetto ad aprile, ma anche in questo caso grazie soprattutto all'impulso dei Paesi piùricchi (+0,8% a+4,4%) rispetto aquelli meno sviluppati (+0,2% a +5,2%). La locomotiva della crescita globale sono gli Stati Uniti, dove l'istituto di Washington si attende un incremento dell'attività economica pari al 7% quest'anno (+0,6% rispetto ad aprile) e del 4,9% il prossimo (+1,4%). L'economia dell'Eurozona crescerà invece del 4,6% (+0,2%) nel 2021 e del 4,3% (+0,5%) nel 2022. Mentre restano invariate le previsioni per quest'anno di Francia eGermania, a brillare è l'Italia, che vede il suo dato salire dello 0,7% a +4,9% nel 2021 (e dello 0,6% a+4,2% nel 2022). Si riatta di un ritmo di poco inferiore al +5,1% stimato dalla Banca d'Italia e non lontano dal +5% auspicato dal ministro dell'Economia, Daniele Franco. Si attende invece un peggioramento sul fronte dei conti pubblici. Il rapporto tra debito e Pil, secondo solo a quello del Giappone tra i paesi avanzati, si dovrebbe invece collocare al 157,8%, lo 0,6% in più rispetto alle previsioni di primavera.
