La Germania resta in panne Pil fermo anche a giugno

B R U X E L L E S Pil fermo e prospettive fosche: laGermania è sempre più il vero malato d'Europa. Condannata alla crescita zero, secondo la lettura finale del Pil del secondo trimestre dell'anno diffusa ieri da Destatis, l'ufficio federale di statistica: numeri che hanno certificato la stagnazione già fotografata dalle stime flash e che continuano a proiettare un'ombra lunga sull'outlook della principale economia europea, aggravato dalla fiducia delle imprese in caduta libera ad agosto. Tra aprile e giugno, il Pil della locomotiva d'Europa è rimasto, infatti, invariato, in linea con le previsioni degli analisti, dopo essere sceso dello 0,1% tra gennaio e marzo, quando laGermania era entrata in recessione tecnica (due trimestri consecutivi in contrazione). La flessione è pari allo 0,2% se confrontata con lo stesso periodo di riferimento dell'anno scorso. E pure la fiducia delle imprese tedesche misurata dall'indice Ifo si è deteriorata. IL TEMA Insomma, le prospettive per laGermania sono tutt'altro che rosee. Se la Bundesbank, nel suo ultimo bollettino mensile, proietta uno stallo dell'economia tedesca anche nel terzo trimestre dell'anno, secondo gli analisti di Pantheon Macroeconomics, tra luglio e settembre si prevederebbe invece una contrazione dello 0,2%. Ma il governatore della Bundesbank Joachim Nagel giudica il carovita ancora troppo alto per sospendere i ripetuti aumenti del costo del denaro.
