Crescita, il record del Nordest

Una nuova strategia contro l'inflazione Sulle decisioni sui tassi di interesse della Banca Centrale Europea, si dividono economisti, banchieri e governi. Tuttavia, c'è una questione assai sottovalutata e che dovrebbe logicamente precedere tale polemica. Sono le banche centrali ancora in grado di controllare l'inflazione? La domanda è fondamentale perché se scoprissimo che ciò non è più vero, dovremmo riconoscere che stiamo utilizzando (...) Continua a pagina 23 Il Nordest è tornato la locomotiva d'Italia con una crescita del Pil del 4,2% nel 2022, il tasso più elevato di ogni altro territorio. Lo certifica l'Istat rendendo noti i risultati dello scorso anno, chiuso con un + 3,7% complessivo dell'economia italiana che ha corso a un ritmo più veloce della media europea, facendo meglio in particolare di Francia eGermania. Anche il Centro Italia ha registrato un andamento migliore degli altri territori. Le stesse due macro-aree sono quelle in cui c'è stato un più vistoso aumento dell'occupazione, con il record del Nordest (Triveneto più Emilia Romagna) del + 2,4%. Di economia e dati ha parlato ieri anche il premier Giorgia meloni intervenendo a Milano all'Assolombarda. Meloni ha previsto per il 2023 una crescita del Pil dell'1,2% e ha parlato di un «piccolo miracolo economico italiano». Crema e Dimito alle pagine 2 e 3 Nel 2022 il Pil è salito del 4,2%, più di ogni altra area. Meloni: «In Italia un piccolo miracolo economico»
