Da regina dell'austerità a «spendacciona» Ecco il dietrofront dell'Olanda di Rutte

? Alla fine, come nel capolavoro di Agatha Christie, non ne rimarrà nessuno dei nove piccoli frugali. I paladini deU' austerità dura e pura, i difensori del sacro Graal delle regole fiscali e deU'ortodossia di bilancio stanno perdendo un pezzo dopo l'altro. Non semplici pedoni suUa scacchiera su cui si giocherà la partita del Patto di stabilità, ma veri alfieri del rigore, quelli che andando di traverso sgambettavano gli avversari col debito fuori controUo. Ad arrendersi, adesso, è l'Olanda. Austerity «kapot», morta. Un salto mortale per chi, in spregio a qualsiasi principio di solidarietà, aveva osteggiato U Recovery Fund; e, ancor peggio, pretendeva di mettere il naso nei conti dei Paesi del Sud quando la pandemia, con la sua contabilità cimiteriale in continuo aggiornamento, aveva raggiunto l'acOra, però, si recita il mea culpa: U nuovo governo guidato da Mark Rutte, assicura U Financial Times, promette un aumento deUa spesa pubblica mai visto. Cordoni della borsa aperta, come un qualsiasi Paese spendaccione del Club Med. «Durante gli ultimi 10 anni - ricorda U FT - i Paesi Bassi sono stati definiti il paese Ue leader dei frugali che si sono opposti ai budget più espansivi del blocco e a un sistema di ripartizione del rischio fiscale neU'Eurozona». E, aggiungiamo, la nazione che più di tutte spaUeggiò l'aUora ministro tedesco delle Finanze, Wolfgang Schaeuble, neU'opera di accanimento finanziario contro una Grecia già ridotta aUo stremo. Ma i tempi cambiano, e ad Amsterdam devono essersi sentiti orfani dellaGermania dura e pura di una volta, queUa deU'AngelaMerkel capace di imporre, con impeto calvinista, il pareggio dibUancio non solo in casa sua, ma anche in queUe degli altri. Come una stampeUa colpita da un calcio, l'appoggio sul fronte tedesco è venuto meno: la coalizione di governo "semaforo" capeggiata daOlaf Scholz intende rimettere in moto la locomotiva d'Europa con l'aiuto di politiche espansionistiche. Perfino il liberale Christian Lindner, una volta incaricato di reggere il ministero deUe Finanze, ha abiurato i propositi beUicosi che erano stati il cardine della sua campagna elettorale. ConBerlino non più austera, gli olandesi devono essersi sentiti circondati. Da Italia, Francia e Spagna che spingono per una riforma radicale del Patto di stabilità e chiedono la rottamazione del parametro del 60% nel rapporto debito-PU; e daUa Bce ancor più decisa a mantenere lasca la politica monetaria ora che Jens Weidmann, capo dellaBundesbank, ha deciso di farsi da parte. Circondati e soli. Perfino l'Austria ha svoltato in direzione di una maggiore spesa pubblica dopo aver costretto al pensionamento Sebastian Kurz, indagato per favoreggiamento della corruzione e appropriazione di fondi pubblici. Le dimissioni deU'ex enfant prodige daUa carica di Cancelliere hanno creato un effetto valanga, trascinando via l'ex titolare deU'Economia, Gernot Bluemel. Lui, aU'epoca delle discussioni sul Next Generation Ue, invocava il ricorso al fondo salva-Stati Mes e a novembre aU'Ecofm aveva detto che Vienna è «contraria» a «ulteriori eccezioni» neUe regole sui conti pubblici europei. Un altro piccolo frugale che ha fatto la fine degli indiani di Agatha Christie.
