LA SETTIMANA <br>
Le Borse appese alla Fed, focus su aiuti e Pil Usa

? Quella che inizia oggi promette di essere una settìmana cruciale per le Borse per il test dell'estate. Dopo i vertice della Bce che ha promesso tassi di interesse rasoterra e il bazooka degli aiuti in funzione fino a quando l'inflazione non sarà stabilmente al 2% (forse il 2023) - l'attenzione si sposta sul dbettivo della Federai Reserve. La banca cenbale Usa concluderà il direttivo mercoledì con la conferenza stampa del presidente Jerome Powell (in foto). I mercati sono attesa della tempistica del tapering, l'avvio del ritiro del programma di aiuti da 120 miliardi mensili conbo la pandemia. Powell ha già affermato al Congresso che la locomotiva Usa necessita ancora di sostegno, ma il mese scorso molti rappresentanti della Fed hanno cominciato riflettere su come e quando avviare la sbetta. Secondo gli analisti, un'indicazione più chiara sui piani per il ritiro degli aiuti pobebbe arrivare a Jackson Hole, il badizionale vertice dei banchieri cenbali che si bene ogni anno in Wyoming ad agosto. Molto dipenderà, comunque, dall'evoluzione della ripresa e dello spetbo dell'inflazione: oggi è atteso un dato record sulla vendite di nuove case negli Usa ma la data cerchiata in rosso è giovedì, quando sarà comunicato l'andamento del Pil statunitense nel secondo bimestre con una crescita attesa all'8,6% annualizzato. Venerdì sarà invece il turno del dato sul Pil defi'Eurozona, insieme a quelli delle sue principali economie:Germania, Francia e Italia. Importante, infine, la stagione delle trimestrali, a partire dalle big tech: domani è la volta di Apple e Alphabet, quindi mercoledì a quelli Facebook e giovedì Amazon. Importante, infine, la stagione delle trimestrali, a partire dalle big tech: domani è la volta di Apple e Alphabet, quindi mercoledì a quelli Facebook e giovedì Amazon.
