Auto elettrica "sogno" tricolore ma ora è difficile da realizzare

R O M A Italia, popolo di poeti, navigatori e... automobilisti. È sempre stato così, dall'affermarsi delle prime vetture con motore a scoppio alla fine dell'Ottocento. I consumatori del nostro paese, non c'è dubbio, di auto se ne intendono. Non è un caso che l'unica Motor Valley del pianeta si trova proprio nella Penisola. Secondo la ricerca "Global Automotive Consumer Study" effettuata ogni anno da Deloitte su un numero rilevante di persone in 24 paesi diversi per misurare le aspettative dei mercati nei confronti dell'automotive. Particolarmente interessante in questa fase di transizione energetica e verso le emissioni zero. L'AZIONE DEL GOVERNO D'altro canto, le auto ricaricabili, in questa fase embrionale, sono più costose. Inoltre, non c'è quasi offerta di modelli compatti o citycar, tradizionalmente i preferiti dagli italiani. Non sembrano sufficienti, inoltre, gli aiuti governativi assegnati attraverso ecobonus: troppo bassi quelli per le elettriche e quindi non sufficienti a vincere le incertezze, quasi inutili quelli a pioggia che vanno su vendite già designate. Il punto è che nel 2023 viene riproposto lo schema in vigore, prolungato con solo leggeri correttivi, su poco più di 600 milioni. La cifra più bassa (150 milioni) è riservata alla auto benzina e diesel con emissioni da 61 a 135 d/km di C02, solo i presenza di rottamazione della vecchia auto (2.000 euro ciascuna): lo scorso anno questi incentivi sono durati meno di venti giorni. Più consistente sia l'ammontare totale che l'aiuto riservato ai singoli automobilisti per le ricaricabili, e comunque nel 2022 non è stato completamente utilizzato. Insomma, incentivi che non incentivano. ANSIA DI AUTONOMIA Ma il blocco che più frena la diffusione dell'auto elettrica, nonostante i consumatori siano in febbrile attesa, è la rete di ricarica. Se l'auto a batterie è difficile da rifornire scatta l'ansia da autonomia. Non proprio una sensazione piacevole. Si rischia di rimanere per strada o di fare deviazioni nel tragitto programmato con una perdita di tempo veramente esagerata. È questo l'ostacolo principale alla diffusione dell'auto elettrica. Gli Sardegna in relazione alla tratta Olbia-Roma. Ma non solo: la nuova compagnie aerea rilancia chiedendo di poter volare, anch'essa, senza compensazioni economiche sulla stessa tratta scelta da Volotea. «Aeroitalia chiederà al Tribunale amministrativo regionale la sospensione del bando sulla rotta in questione nell'attesa della pronuncia della Regione Sardegna e della Comunità europea circa il comportamento della compagnia aerea spagnola Volotea», si legge nel comunicato. altri, infatti, verranno presto superati a detta dei costruttori perché la prossima generazione sarà molto più economica e viaggerà più a lungo, mentre le auto termiche aumenteranno il loro costo per l'arrivo della severa Euro 7 e la drastica diminuzione dei volumi di vendita. Che fare allora? Non si può spingere il mercato ad andare contro i suoi desiderata (4 su 5 vogliono cambiare registro) acquistando auto che perdono valore e peggiorando per di più la qualità dell'aria che respiriamo. Dunque, nei limiti delle risorse disponibili servono ecobonus degni di questo nome e un impegno del governo per l'istallazione di colonnine pubbliche e private. Solo allora potremo raggiungere la media europea degli acquisti che nel 2022 ha registrato un gap imbarazzante. IL CONFRONTO TEDESCO In pochi pensano che gli italiani siano allergici alle auto ecologiche. Sorprende alquanto, però, che dall'indagine emerga che sono i più desiderosi di abbandonare le loro vecchie quattro ruote, benzina o diesel, per passare velocemente alla vettura elettrica. Da noi la percentuale dei clienti pronti a fare il grande salto è al 78%, in crescita rispetto al 69% del 2021. Gli altri paesi industrializzati sono staccatissimi: 62% in Corea del Sud, 55% in Cina, sotto la metà (49%) laGermania, locomotiva d'Europa anche dal punto di vista dei veicoli con la spina. Come si spiega il fenomeno? Per prima cosa c'è la competenza di base degli automobilisti tricolore, sempre molto informaI PUNTI DI RICARICA SONO INADEGUATI E MANCA UN PIANO RITARDI ECCESSIVI POSSONO COMPLICARE LA TRANSIZIONE
