Governo in trincea
Sei miliardi per tagliare il costo del lavoro, zero per i contratti pubblici Niente spazio per gli investimenti, tranne quelli (in ritardo) del Pnrr

La notizia più rassicurante e allo stesso Ltempo preoccupante per il governo Meloni ieri è arrivata daBerlino. Dopo attento ricalcolo, l'istituto di statistica ha ufficializzato che l'economia tedesca è in recessione. Quella che una volta era la locomotiva d'Europa non è più tale: l'Italia cresce comunque a un ritmo dell'I per cento, numeri di questi tempi formidabili. Ma c'è poco da gioire, perché l'interdipendenza fra le due economie è enorme, e presto o tardi le conseguenze di quella recessione si faranno sentire anche oltre il confine sud delle Alpi. «Qualche impatto lo avrà anche da noi», ammetteva ieri il ministro del Tesoro Giancarlo Giorgetti. La politica, come l'economia, è tutta una questione di prospettiva. La sintesi del Fondo monetario internazionale sull'ultima missione in Italia ne è una riprova. 1 funzionari di Washington ricordano «l'impressionante» crescita italiana del 2022 e ammettono che nonostante tutto alla fine di quest'anno cresceremo più di quanto non si fosse immaginato. Purtroppo i fatti si susseguono così velocemente da spiazzare persino i migliori esperti. «La missione esprime le sue condoglianze per le tragiche perdite di vite umane causate dalle alluvioni nel nord dell'Italia». Il comparto che più di ogni altro sta trainando la crescita italiana è il turismo, e le alluvioni in Romagna rischiano di avere conseguenze pesantissime sui ricavi del settore nel resto dell'anno. La decisione di Meloni di mettere sul piatto in poche ore due miliardi di aiuti nasce anche da questa preoccupazione: salvare la stagione balneare in Romagna. Torniamo dunque alla prospettiva, ciò su cui si concentrano gli analisti del Fondo che nei giorni scorsi hanno visitato i palazzi romani al riparo dei riflettori. «Ringraziamo il governo per il tempo concesso, le utili discussioni e la calda ospitalità», si legge in calce alla sintesi del rapporto. È probabile che il gruppo abbia mangiato meglio di quanto normalmente non capiti a Washington, ma ciò non gli ha impedito di mettere in fila le ragioni di preoccupazione per l'Italia. Quelle interne sono sempre le stesse: un fisco poco efficiente ed equo, un debito troppo alto, un'inflazione persistente fino al 2026 e il timore che il Piano nazionale di ripresa e resilienza si riveli un flop e faccia venire meno quelle previsioni di crescita che oggi sono sostenute da quegli investimenti. Poi ci sono le ragioni esterne, e qui le cattive notizie arrivano dagli Stati Uniti. Poiché i prezzi da quelle parti stanno scendendo meno lentamente del previsto, la Federai Reserve potrebbe mantenere i tassi oltre il 5 per cento fino al 2024, provocando una recessione. Per l'Italia, che è un Paese ad alto debito, non c'è scenario peggiore. «Con l'inflazione galoppante il taglio del cuneo fiscale per noi è una priorità. L'obiettivo è rendere questi provvedimenti strutturali e allargarli ulteriormente», ha detto ieri Meloni. Ma con quali risorse? Nella migliore delle ipotesi, se la crescita si dovesse mantenere sostenuta come nel primo trimestre dell'anno, il governo avrà a disposizione cinque o sei miliardi di euro, troppo pochi per affrontare le conseguenze di aumenti dei prezzi che sfiorano le due cifre. Il problema italiano è tutto qui, e in fondo è sempre lo stesso: quando ci sarebbe bisogno di risorse per affrontare le crisi, non abbiamo dove prenderle. LaGermania è in recessione, ma ha potuto permettersi un aumento degli stipendi del cinque per cento ai dipendenti del pubblico impiego. Nel Documento di economia e finanza italiano per quella voce non c'è un solo euro. Che cosa farà il governo in autunno per tenere la barra dritta lo sappiamo già dall'ultimo Documento di economia e finanza. Non ci saranno soldi per allentare la spesa pensionistica, anzi potrebbe essere necessario stringere i bulloni. Non ci sarà spazio per investimenti, tranne che quelli garantiti dal Pnrr, e sempre che l'Italia riesca a portare a casa l'ultima rata del 2022 e le due del 2023, in tutto sessanta miliardi di euro. Non ci sarà un solo euro per finanziare la riforma fiscale, a meno che il governo non aumenti le tasse o tagli la spesa. I suggerimenti di Commissione europea, Fondo monetario internazionale, Banca d'Italia e di tutti gli organismi indipendenti sono sempre gli stessi: che l'Italia sia capace di risolvere i problemi strutturali della sua economia. Per scrivere i rapporti sull'Italia gli ispettori di Washington usano spesso il tasto copia e incolla: fra le tante, quello pubblicato ieri raccomanda l'importanza di procedere con la riforma delle agevolazioni fiscali e la revisione della spesa pubblica. Hanno iniziato a scriverlo una quindicina di anni fa, e nel frattempo non è successo niente di abbastanza rilevante per smettere di invocarlo. ?
