BERLINO TREMA
Locomotiva tedesca ancora in frenata

??? Locomotiva tedesca in rallentamento . E non è una buona notizia per l'economia del Vecchio Continente. A giugno si è registrato un calo della produzione industriale (secondo i dati forniti dall'Ufficio federale di statistica) dell' 1,5% rispetto a maggio. Segno negativo anche rispetto allo scorso anno con -1,7%. Il confronto trimestrale ha evidenziato una produzione inferiore dell' 1,3% nel periodo aprile-giugno rispetto ai tre mesi precedenti. La crescita della produzione industriale tedesca, negli scorsi anni, è stata trainata dai costi energetici e del boom del settore costruzione/immobiliare. Ora l'energia non è più a prezzo privilegiato e il settore immobiliare inizia mostrare segni di crisi. Anche l'auto è la protagonista di questo calo, mentre l'industria energivora è ancora lontana dai livelli produttivi precedenti. All'interno dell'industria manifatturiera si osservano dunque evoluzioni differenti tra settori economici. L'industria automobilistica ha avuto un effetto molto negativo sul risultato complessivo a giugno 2023 (destagionalizzato e corretto per il calendario -3,5% rispetto al mese precedente), dopo che la produzione in questo comparto era aumentato del 5,8% nel mese precedente. Anche il settore delle costruzioni (-2,8%) ha pesato negativamente sul risultato complessivo. Ha invece giocato positivamente la significativa crescita dell'industria farmaceutica (+7,9%), dopo che la produzione in questo settore era diminuita del 13,3% a maggio 2023. Il dato negativo tedesco arriva al primo giorno diurna settimana che si preannuncia calda per i mercati, tra l'inflazione in Italia, in Usa e il dato sul Pil nel Regno Unito. Ieri la Bank of Japan (Boj) ha confermato i tassi di interesse a breve termine a -0,1% e il rendimento delle obbligazioni a 10 anni intorno allo 0% per sostenere la crescita e raggiungere il target di inflazione del 2%.
