Un italiano un francese e un tedesco

Non è una barzelletta. Ma le somiglia molto anche se tratta di argomenti seri. Anzi, serissimi. La storia comincia da un sondaggio del quotidiano «La Repubblica» secondo cui i cittadinidiFrancia eGermania chiederebbero all'Italia di aderire al Mes (acronimo, ormaipalloso assai, che sta per Meccanismo europeo di stabilità). Dalle rilevazioni su francesi e tedeschi emergerebbe che questi son restii a ospitare gli immigrati che sbarcano sulle nostre coste. Epure indisponibilia investire nelBelpaese. Insomma, volendo uscir dal sondaggismo, per badare al sodo del giornalismo e delle sue sferzate: tedeschi e francesi non si fidano dell'Italia. Potremmo chinare il capo dicendo: eh, ma potrebbero aver le loro ragioni. Bischerate. Perché oggi se esiste una razionalità del non fidarsi, ebbene questa riguarda non gli italiani bensì il nostro rapporto con Francia eGermania. La prima - a Parigi ma non solo - è in preda a un caos sociale che pare non conoscere limiti, con richiami di Macron persino allo Stato d'emergenza. Quanto alla seconda, laGermania, non ha più i numeri della locomotiva economica d'Europa ma semmai fa i conti con titubanze e incertezze. Risultato: la coppia franco-tedesca come motore dell'Unione europea si è ammosciata. Non tira più. Mentre l'Italia cresce, seppur coi propri limiti. Ma cresce. Prenderne atto è questione di realismo. A meno di non voler consegnare ilfuturo dell'Ue alla retorica - assai banale - di stantie barzellette: c'era un italiano, un francese e un tedesco. Che noia! ©RIPRODUZIONE RISERVATA
