SE RESTA STAZIONARIO, IL WELFARE NON CRESCE
Se il pil cresce, anche la spesa sociale potrà beneficiare di un incremento

Mi ritrovo tra le mani alcuni fra i più significativi discorsi pronunciati, fra il 2009 e il 2017, dall'ex ministro delle finanze tedesco e attuale presidente del Bundestag, Wolfgang Schàuble, raccolti in un piccolo volume pubblicato nel giugno del 2020 da Il Canneto Editore. Sono un fedele devoto di Margaret Thatcher, dello Stato minimo, del liberismo, delle privatizzazioni, della libertà e della responsabilità individuali; mi assale un fastidioso prurito ogni volta che sento nominare welfare state e diseguaglianze sociali, e non mi sognerei mai di preferire il modello dellaCdu-Csu tedesche a quello proposto e attuato dalla Lady di ferro negli anni dei suoi governi. In un Paese come l'Italia, però, che da decenni si regge sul socialismo di Stato spacciato per liberaldemocrazia eretta sulla più bella Costituzione del mondo, la quale, tanto per fare un esempio, non riconosce la proprietà fra i diritti fondamentali dell'individuo e non individua alcun limite alla tassazione di persone e imprese, mi accontenterei anche del modello politico economico che Schàuble ha imposto inGermania (insieme ad AngelaMerkel) nel periodo in cui è stato a capo del ministero delle finanze. Schàuble va orgoglioso del fatto che nel suo Paese più di un euro su due del bilancio federale finisce in sicurezza sociale e già questo dato potrebbe essere sufficiente per mandare in brodo di giuggiole socialisti e statalisti nostrani, se non fosse, però, che il «falco» tedesco non si stanca mai di ricordare come la spesa sociale debba rappresentare una semplice variante dipendente dell'entità complessiva della crescita annuale del prodotto interno lordo. Se il pil cresce, la spesa sociale potrà beneficiare di un incremento, entro i margini dell'aumento della ricchezza e non oltre; se il pil rimane stabile, il welfare state dovrà accontentarsi di quello di cui già gode; se la ricchezza nazionale diminuisce anche lo stato sociale dovrà dare il proprio contributo alla contrazione dell'economia. Non esistono diritti sociali, insomma, che possano essere reclamati a prescindere dalle reali capacità economiche di una nazione. Di certo, dice Schàuble, non può essere il debito pubblico a sopperire a eventuali contrazioni del pil per mantenere inalterati i livelli del welfare state anche quando la locomotiva frena sensibilmente e ciò perché è la crescita costante di un Paese, in realtà, l'elemento dal quale dipendono i livelli di benessere e di stabilità sociale, mentre il debito si è rivelato solo fonte di debolezza e gravi perturbazioni sistemiche. Del resto, chiosa l'ex ministro delle finanze, se fosse il debito pubblico a rappresentare la soluzione di ogni problema, i paesi che ne hanno contratto in grande quantità dovrebbero essere quelli che crescono meglio e più degli altri; circostanza che, invece, non si riscontra pressoché in nessun contesto. Anche il debito, quindi, deve rimanere entro i confini della sostenibilità. è letteralmente ossessionato dal tema della crescita e della competitività dellaGermania nel contesto internazionale ed esprime una profonda consapevolezza della necessità di alimentare costantemente l'incremento annuale del pil per soddisfare le necessità di un popolo che da decenni reclama oramai livelli di assistenza sociale sempre più elevati. Crescere poco o decrescere vuol dire non solo disattendere le aspettative sempre più elevate della popolazione ma anche essere impossibilitati a dare soluzione alle problematiche sempre più complesse delle società moderne. Il calo demografico impone un allargamento della base dei lavoratori, l'aumento della aspettativa di vita, un ulteriore allungamento della permanenza nel mondo del lavoro con tassi di produttività crescenti, l'immigrazione (particolarmente consistente inGermania) l'incremento delle opportunità economiche. Ma per crescere, un paese ha bisogno di uno Stato che investa nei settori della formazione, della ricerca e delle infrastrutture, per creare un contesto ambientale nel quale possano trovare terreno fertile le potenzialità dell'imprenditoria privata. Quando Schàuble ha guidato il ministero delle finanze la dotazione del ministero della ricerca e della formazione è aumentata del 70%, a testimonianza della convinzione che la possibilità di competere in un mondo globalizzato dipende dall'acquisizione crescente di competenze dei lavoratori e dall'innovazione continua di prodotto e di processo. Non meno rilevante, per assicurare una crescita adeguata, è il tema delle infrastrutture, il cui ammodernamento costante è oramai un'esigenza che non può essere mai trascurata, nemmeno per brevi periodi di tempo, se si vuole assecondare il ritmo tambureggiate dell'economia di mercato. La crescita dipende, inoltre, dalla capacità di approfittare di tutte le opportunità che offre la divisione internazionale del lavoro e quindi la globalizzazione; non c'è crescita per Schàuble se non dentro la dimensione del commercio internazionale alimentato da una finanza globale libera ma responsabile. Possiamo anche continuare a destinare il 52% del bilancio federale alla spesa sociale, dice Schàuble, ma guai a dimenticare che questo straordinario livello di welfare state dipende esclusivamente da una crescita annuale che non deve subire battute d'arresto, alimentata da uno Stato non invadente in economia che investe nei settori dalla cui efficienza è condizionata la produttività degli investimenti privati che operano in contesto economico di dimensioni globali. Stato efficiente, meritocrazia, formazione costante, infrastrutture moderne, mercato aperto, tasse moderate, concorrenza e globalizzazione risultano prioritari rispetto a spesa pubblica e welfare state che drenano più del 50% della ricchezza nazionale prodotta. Servirebbe la Thatcher, mi accontenterei di Schàuble, ci è toccato Draghi; speriamo bene.
