Carburante per l'economia
Opere pubbliche Ecco la chiave per aiutare il Pil

®ella storia dell'economia mondiale non si era mai vista una crescita del Pil di oltre 18 punti, pari a quella della Cina che, in parte, è abbinata a quella dei 13 alleati del patto Asia-Pacifico. L'Europa, invece arranca e gli Usa sono solo ai nastri di partenza, pur avendo annunciato che quest'anno il loro Pil crescerà di almeno il 6 o forse l'8%. La fenomenale ripresa cinese condizionerà, e non poco, i commerci, l'export-import e rafforzerà il predominio orientale sullo sviluppo globale, pari almeno a quello americano. Ciò detto, per fortuna che c'è la Cina: oggi è l'unico vero anello di snodo dell'export mondiale, con particolare riferimento alla manifattura europea. Il rischio di nuovi scontri tra Usa e Cina, con l'Europa in mezzo, potrebbe portare a nuovi reciproci dazi che penalizzerebbero particolarmente proprio il vecchio continente e soprattuto i tre maggiori esportatori,Germania, Francia e Italia. Con la conseguenza, in questa fase ancora segnata dalla pandemia, di ritardare una ripresa fragile e piena di incognite. All'Europa, e all'Italia in particolare, servirebbe far risalire la domanda interna. Per noi vale circa il 70 % del Pil, così come per i francesi, mentre per i tedeschi è del 60%. A causa di lockdown, smart working, conference cali, istruzione da remoto, assenza di turismo estero e carenza della locomotiva delle opere pubbliche, l'Italia avrà molte difficoltà a raggiungere una crescita del Pil di oltre il 4%. In questo scenario così complesso il nostro Paese dovrebbe attivare una politica fiscale incentivante per attrarre investimenti privati esteri, in modo da immettere liquidità non a debito pubblico, e dare un consistente apporto al rilancio economico.
