Mosca richiude il Nord Stream Gas alle stelle

Il Punto Ilricatto del gas continua. E il problema è che pare funzionare molto meglio rispetto alle sanzioni antirusse dellEuropa. Ieri sera, ora dell'aperitivo, Gazprom ha reso noto che sospenderà le forniture al Nord Stream 1, una delle prime vie dell'oro blu che dal Mar Baltico sbocca inGermania. Tre giorni a secco, dal 31 agosto al2 settembre. La nota del gigante russo dice «manutenzione», dell'unica turbina oggi in funzione. Secondo i russi è necessaria ogni 1.000 ore di marcia, anche se i tanti lavori in corso di questa estate sembrano un po'a orologeria. Tra l'altro il gasdotto oggi opera al 20% della sua potenzialità, Gazprom lo aveva già calmierato. Non cipoteva essere giorno migliore (peggiore)per spingere ancora iprezzi al Ttf, che dopo un 'altra seduta tesa quotavano a 248 euro perMWh. In pochi minuti la quotazione è volata a262 euro, poi ha chiuso a 244 euro. Ennesimo record, dopo i 241 di giovedì. Sono prezzi sostenibili?La risposta è nel dato uscito inGermania, locomotiva d'Europa che nel secondo trimestre ha un Pil zero per il caro energia. A luglio l'indice dei prezzi di produzione dell'industria è cresciuto del 37,2%. Può il primo esportatore europeo reggere tali prezzi? No, non può. Quest'inverno succederanno COSe. ©RIPRODUZIONE RISERVATA
