Affari in piazza
Il Fondo monetario ci promuove

? Le prospettive economiche mondiali sono meno cupe di qualche mese fa e l'Italia sta diventando la locomotiva d'Europa al posto dellaGermania. A esprimere questo giudizio è il Fondo monetario Internazionale nell'aggiornamento del World Economie Outlook. Il rapporto alza le stime di crescita a livello mondiale per il 2023 al +2,9%. Bene l'Italia, meglio del previsto anche laGermania, che però spunta una crescita risicata dello 0,1% grazie a una revisione pari a +0,4 punti. Peggiora, invece, la Gran Bretagna, che si rivela fanalino di coda del G7 con un HI in calo dello 0,6%. Nel dettaglio il Pil dell'Italia nel 2023 potrebbe crescere, secondo il Fondo monetario dell'1,2%. Forse addirittura dell' 1,4. Una stima ritoccata al rialzo rispetto all'1% calcolato nel Def varato dal governo solo il mese scorso. La sorpresa negativa riguarda l'inflazione che gli economisti dell'Fmi prevedono ritorni al 2% soltanto nel 2026. Riviste al rialzo pure le previsioni di crescita per gli Stati Uniti nel 2023, con il Pil in salita dell'1,7% rispetto all'1,6% previsto in aprile. L'unica incognita resta legata ai possibili ulteriori rialzi dei tassi che rischiano di raffreddare le economie ben più del previsto. © RIPRODUZIONE RISERVATA
