L'Europa rallenta ma il Pil italiano corre e doppia la Francia
Crescita del Belpaese sopra la media Ue, il secondo trimestre +1% Germania ferma, Francia a +0,5%. La Spagna avanti, sale dell'1,1%

? EurozonaeUeancorain crescita nel secondo trimestre, con un passo che appare decisamente più brillante per l'Italia, mentre resta ferma laGermania, «locomotiva d'Europa». ElafotografiadeU'ufnciodistatistica dell'Unione, Eurostat, che stima in crescita dello 0,6% nel secondo trimestre dell'anno il prodotto interno lordo sia nei Paesi dell'euro e sia nell'Ue (nel primo trimestre il Pil era cresciuto dello 0,5% nell'Eurozona e dello 0,6% nell'Unione). Per l'Eurozona si tratta comunque di unarevisionealribasso rispetto anaprimastimaflashfattalo scorso 29 luglio da Eurostat, cheaveva stimato una crescita dello 0,7% per i soli Paesi dell'euro. L'occupazione è salita invece dello0,3% (+0,6%nelprimotrimestre nefi'eurozona e +0,5% nell'Ue). Nel confronto con gli altri Paesi europei, dunque, il Pil dell'Italia appare decisamente sopralamedia europea, con una crescita dell'1% nel secondo trimestre rispetto al progresso dello 0,1% dei tre mesi precedenti (+1% nel secondo trimestteèlastimadelPtiitalianodata già daUìstat il 29 luglio). Il prodotto interno lordo della Germaniahasegnatounozero tondo, dopo il +0,8% di gennaio-marzo. Ha fatto invece +0,5% il Pil della Francia e, tra gli Stati membri più grandi, è salito dell'1,1% quello della I mercati hanno letto i dati con attenzione e non solo per la limaluradellacrescitadell'Eurozona fatta rispetto alla prima stimadelPil. Itimoriperlacrescita e il caro prezzi hanno dominato i listini e influenzato i rendimenti dei titoli di Stato, soprattutto dopo la diffusione del dato sufl'irrflazione nel Regno Unito, balzata a luglio oltre le stime, a nuovi massimi da40annieall0,l% (ildatoera atteso al 9,8% dopo il balzo del 9,4% segnato giàagiugno). Anche in scia all'avvio fri calo a Wall Street - in attesa delle minutedellaFed - internati europeihannocosìtutti perso terreno. Milano ha chiuso in calo dell'1,04%, mentre lo spread ha allargato di quasi 7 punti il divario tra Btp e Bund tedesco con il rendimento dei titoli decermafiitafiarfrsafrtodil8puntial3,304%. Decisamente peggio ha fatto la Borsa di Francofortechehaterrrrinato inribasso del 2,05%. Parigi ha chiuso in calo dello 0,97%, mentre ha registrato unaflessione contenutaallo 0,27% Londra. La fotografia di Eurostat sui Paesi Ue mostra grandi divari, quasi un andamento a pelle di leopardo. Appare intestalacrescita del Pil dei Paesi Bassi (+2,6%, dopo +0,5% nel primo trimestre), seguiti daRomania (+2,1% dopo +5,1% nel primo trimestre) e Svezia (+1,4% dopo il -0,7% del primo trimestre). In deciso calo, invece, il pil della Polonia (-2,3% dopo il +2,5% delprimo trimestre), seguita dalla flessione di Lettonia (-1,4%, dal+3,4% delprimo trimestre) e Portogallo (-0,2%, dopoun+2,5%). Le stime di Eurostat sul secondo trimestre confermano poi un quadro per gli Usain recessione tecnica, con il Pil in calo dello0,2% (-0,4%nelprimo trimestre) , rispetto al dato stimato a -0,9% per il secondo trimestre dal cfrpartimentodel Commercio Usa negli mtirni giorni diluglio.
