Secondo le ultime previsioni, la crescita del pil quest'anno sarà into:
Ripresa in stand

Un raffreddamento dell'economia nel 2023 e qualche leggero miglioramento nel 2024. Nei prossimi 12/18 mesi l'economia della regione si prepara a «riscaldare i motori» per cogliere le nuove opportunità. Lo ha detto il presidente reggente di Confindustria Friuli Venezia Giulia, Gianpietro Benedetti, commentando le ultime stime dell'Istat, che prevedono per quest'anno una crescita del pil dello 0,4% per l'Italia e il Friuli Venezia Giulia, dopo la performance del 2022 (+3,9%). Nella regione la seconda parte dell'anno scorso ha registrato un peggioramento del quadro economico, come ha rilevato la Divisione Analisi e ricerca economica territoriale della sede di Trieste di Banca d'Italia nella presentazione dell'aggiornamento congiunturale sull'economia della regione. A preoccupare è un altro dato: il pil del Fvg in ventanni, dal 2000 al 2020, è sceso dal 38° all'81° posto tra le regioni europee, decalage che evidenzia un lento e progressivo rallentamento della locomotiva Nordest. E uno dei dati contenuti nel rapporto 2022 della Fondazione Nord Est. «Per anni abbiamo parlato del Nordest come locomotiva, una delle aree che trainava l'economia italiana ed è ancora vero, ma se ci confrontiamo con il resto d'Europa, ci accorgiamo che questo treno corre molto meno velocemente rispetto ad altre regioni vicine e simili al Nordest come vocazione manifatturiera, ad esempio laBaviera o il Baden-Wtirttemberg», ha puntualizzato, Gianluca Toschi, ricercatore senior della Fondazione Nord Est. La performance positiva nella prima metà del 2022 in Friuli Venezia Giulia è stata trainata dalle costruzioni, sostenute dal superbonus e dalla crescita del mercato immobiliare (+4,5% nei prezzi delle abitazioni), e dai servizi, con turismo che ha superato i livelli prepandemici. Anche i trasporti hanno registrato una performance molto positiva (+5% merci movimentate nel porto di Trieste). L'industria invece ha risentito dei problemi di approvvigionamento e dei rincari energetici. Il valore dell'export è salito del 27,3 per cento ma ciò è largamente dovuto all'aumento dei prezzi. Il fatto che il 2022 sia un anno segnato da risultati positivi per le aziende ha consentito il mantenimento di ampie riserve di liquidità. A causa dell'inflazione, però, il credito bancario alle imprese è cresciuto (dall'1,4% di fine 2021 al 5,6% di giugno; 8,4% ad agosto). Sono cresciuti anche i prestiti alle famiglie nel primo semestre del 2022, soprattutto per quanto riguarda i mutui. La riduzione dei prezzi dei titoli azionari e obbligazionari, però, ha contribuito a determinare una significativa diminuzione dei titoli di famiglie e imprese (-8,4%). E rallentata anche la crescita dei depositi bancari di famiglie e imprese, ferma al 4,1%, rispetto al 7,1 di dicembre. Sono molto buoni invece i dati dell'occupazione nel primo semestre 2022, che ha segnato un +5,2% rispetto all'anno precedente e superato i livelli pre-pandemici. In forte crescita i contratti a tempo indeterminato, che rappresentano quasi il 40% delle attivazioni nette. Intanto si chiude un anno da primato per il porto di Trieste. Nonostante la pandemia e il conflitto ucraino il sistema portuale dell'Adriatico Orientale ha raggiunto nel 2022 risultati mai registrati prima, con 57.591.733 tonnellate di merci movimentate nel 2022 (+4% sul 2021). Per quanto riguarda i container, lo scalo triestino ha visto una crescita a doppia cifra (+15,9% sul 2021 e +11% sul 2019) con 877.795 teu movimentati: si tratta del miglior risultato in assoluto. Un importante segnale di vitalità è arrivato anche nel comparto ro-ro, dove l'anno scorso da Trieste sono transitati 320.327 rotabili, segnando una crescita del 4,7% rispetto all'anno precedente grazie a 862 toccate di traghetti (contro le 763 del 2021). E all'orizzonte si prospetta un ulteriore accelerazione del trend attuale, grazie un piano di nuovi investimenti per 1 miliardo di valore, quasi la metà da fondi PNRR e il resto da investimenti privati. Nel 2021 l'occupazione dipendente nel settore privato del Friuli Venezia Giulia aveva già recuperato e superato i livelli precedenti all'emergenza sanitaria. I lavoratori con almeno una giornata retribuita erano infatti oltre 360.000, quasi 6.900 in più rispetto al 2019 (+1,9%). Il dato emerge da un report dell'Ires Fvg, che ha rielaborato dati Inps. Nella fase più difficile della pandemia, ripercorre il report, tra aprile e maggio 2020, si era verificato un crollo del numero di lavoratori retribuiti dalle aziende private (43.000 in meno, -14,7%). Nei mesi successivi si è registrato un progressivo recupero. In base ai dati Istat, nel 2022 è proseguita la tendenza positiva. ?
