LA LOMBARDIA AL VOTO Domenica e lunedì alle urne
[Intervista Letizia Moratti] Letizia Moratti «Altro che locomotiva, è una regione ferma E la Lega non fa nulla»
Le legge sull'aborto deve essere rispettata Ma servono anche politiche più attente, come gli asili gratis

MILANO Letizia Moratti, ex presidente della Rai e ministra dell'Istruzione, ex sindaca di Milano, ex vicegovernatrice e assessora al Welfare della Lombardia, è candidata presidente alle elezioni regionali di domenica e lunedì con la sua lista e il Terzo polo, contro il governatore di centrodestra Attilio Fontana, Pierfrancesco Majorino sostenuto dal centrosinistra inclusi i 5 Stelle, e Mara Ghidorzi di Unione popolare. La sua candidatura civica doveva unire, invece si trova attaccata su due fronti. Fino a quando ha sperato in un accordo a sinistra? «Credo che nel Pd abbiano prevalso logiche congressuali. In Lombardia sono state fatte scelte estreme: c'è una sinistra, non un centrosinistra, e c'è una destra, non un centrodestra. Ma non mi sento un bersaglio: le logiche partitiche non mi appartengono e non mi preoccupano. Vivo questa campagna negli incontri con le persone, i territori, le categorie». È stata assessora al Welfare di Fontana per un anno e dieci mesi. Che situazione ha trovato? Cosa ritiene di aver cambiato? «La situazione era drammatica, è stato forse l'incarico più difficile della mia vita. Ho organizzato un piano vaccinale, cambiato la piattaforma di prenotazione, preteso di cambiare i vertici della società informatica della Regione (Aria, ndr). All'inizio ci sono riuscita, poi è diventato sempre più difficile. Questo è il problema principale che ho trovato in Regione: prevalgono logiche di spartizione partitica e non di merito. Ho iniziato un lavoro per rafforzare la sanità territoriale e iniziare a ridurre le liste d'attesa; sulla chirurgia oncologica sono riuscita a far salire dal 60 all'80% gli interventi con ricovero effettuati nei tempi previsti. Ma sento di aver lasciato un lavoro incompiuto, ed è uno dei motivi che mi hanno spinta a candidarmi». In Giunta, se fosse eletta, vorrebbe il 50% di donne? «lo guarderò i titoli e il merito. Credo che per il modo in cui le donne sanno fare squadra saremo un'alta percentuale». Diritto all'interruzione di gravidanza, cosa ne pensa? «La legge 194 va rispettata, ha impedito o limitato al massimo l'aborto clandestino, devastante per le donne, che devono essere libere di scegliere. Ma se la scelta dipende da fattori economici vanno aiutate ad avere la possibilità di avere figli, con politiche come la gratuità di asili nido e scuole dell'infanzia». Ha promesso di renderli gratuiti per tutti i bimbi lombardi. Con quale budget? Ritoccherebbe le aliquote regionali? «Non aumenterò le tasse, nella maniera più assoluta. Quando sono arrivata alla Rai era in perdita, in due anni l'ho sistemata; credo di aver dimostrato nella mia vita di saper gestire e riorganizzare bilanci complessi». Ritiene che nelle società della Regione e nelle partecipate ci siano inefficienze? «Sì, è un'area da riorganizzare. Ad esempio Trenord: con 2.300 treni in ritardo e duemila cancellati al mese il servizio ferroviario lombardo va messo a gara. Per piccole tratte e tutelando i lavoratori, certo, ma dove è stato fatto, inGermania, in Francia e anche in Veneto, i risultati sono migliorati. Anche Finlombarda (la finanziaria della Regione, ndr) deve essere rivista per fornire garanzie facilitando l'accesso al credito delle piccole e medie aziende. E poi Aler (l'azienda dell'edilizia residenziale pubblica, ndr), che ha settemila alloggi vuoti secondo le sue stime e 15 mila secondo altre, e la Lombardia Film Commission: "Cali me by your name" ha portato i turisti a Crema, ma il film successivo Luca Guadagnino è andato a girarlo in Piemonte». Da assessora ha reclutato diversi dirigenti dal Veneto. Pensa che la Lega di Luca Zaia sia migliore del modello di Salvini e Fontana? «Il governatore del Veneto gestisce molto bene la sua Regione, anche in ambito sanitario. Non ne faccio una questione di partito, ma di competenze». Secondo lei la Lombardia necessita di un rilancio... «Non lo sostengo io, lo dicono i dati che la confrontano con gli altri motori d'Europa: Baviera, Baden-Wùrttemberg, Fiandre, Rhòne-Alpes sono cresciute in questi anni dal 6 al 14 per cento, la Lombardia non cresce da dieci anni. Pavia e Lodi hanno un Pil prò capite sotto la media nazionale, Varese e Sondrio sono al limite. Se la Lombardia continua a essere la locomotiva d'Italia è solo grazie ai lombardi». Ma un rilancio può passare dall'iter appena avviato per l'autonomia? «I lombardi hanno votato per l'autonomia nel 2017, col 96% di sì. Da allora la Lega è stata per anni al governo e cosa ha fatto? Nulla, a parte approvare, la settimana prima del voto, un provvedimento vuoto perché non definisce il finanziamento per i Livelli essenziali delle prestazioni, e parla di passaggio di competenze ma non di risorse... Questo è fumo negli occhi, un inganno per i lombardi. Nell'autonomia credo ma il percorso dev'essere serio». Giorgia Meloni presidente del Consiglio: in cosa l'ha sorpresa? In cosa l'ha delusa? «Tenere i conti in ordine è un punto a favore. Non ho apprezzato gli oltre 800 milioni di euro del "Salva calcio": quei soldi sarebbero stati meglio investiti nella sanità, che invece scende dal 7% del Pil al 6,2%». Il suo impegno politico nel polo "terzista" di Renzi e Calenda continuerà anche se non dovesse essere eletta? «Il mio obiettivo è vincere, la partita è apertissima. La Lombardia è sempre stata un laboratorio politico e credo che la mia proposta, sostenuta dal Terzo polo ma civica, si rivolga proprio a quell'elettorato che fatica a riconoscersi tanto in una destra-destra o in una sinistra-sinistra. Quindi penso ci siano le condizioni per proseguire un lavoro». S RIPRODUZIONE RISERVATA Punti di riferimento L'ESEMPIO DEL VENETO Luca Zaia Presidente del Veneto, 54 anni «Il governatore del Veneto gestisce molto bene la sua Regione - ha detto Moratti -. Non ne faccio una questione di partito, ma di competenze» LA QUESTIONE FERROVIARIA Trenord: tutto da rifare «Servizio da mettere a gara» Per Moratti «con 2.300 treni in ritardo e duemila cancellati al mese» uno dei primi punti riguarda il «mettere a gara» il servizio ferroviario lombardo
