UNIVERSITÀ DEGLI STUDI DELLA BASILICATA

REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DI UNA CARRIERA ALIAS DESTINATA A PERSONE TRANSGENDER
EMANATO CON D.R. N. 201 DEL 14 MAGGIO 2019
IN VIGORE DAL 17 MAGGIO 2019
Indice:
Art. 1 – Oggetto e finalità
Art. 2 – Destinatari/e - Referenti
Art. 3 – Richiesta di attivazione della carriera alias
Art. 4 – Rilascio di certificazioni
Art. 5 – Obblighi della persona richiedente
Art. 6 – Violazioni del regolamento
Art. 7 – Accordi di riservatezza e loro validità
Art. 8 – Trattamento dei dati personali
Art. 9 – Entrata in vigore e pubblicità
ART. 1
OGGETTO E FINALITÀ
1. Nel perseguimento dei principi enunciati nello Statuto dell’Università degli Studi della Basilicata e nella piena osservanza del Codice etico, del Codice di comportamento e del Codice di Condotta, in conformità con gli scopi istituzionali del Comitato Unico di Garanzia, è emanato il Regolamento per l'attivazione e la gestione della carriera alias.
2. Il presente Regolamento, sulla base del principio di autodeterminazione di genere, è volto a tutelare tutti coloro che desiderino utilizzare un nome diverso da quello anagrafico, nelle sole interazioni con l’Ateneo.
3. La carriera alias nasce dalla duplicazione della carriera reale e dalla conseguente creazione di un profilo burocratico alternativo che può rappresentare in taluni casi un’anticipazione temporanea dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere e a seguito della sentenza del Tribunale che ne rettificherà l’attribuzione di sesso e il nome anagrafico attribuito alla nascita.
4. La carriera alias, che sarà inscindibilmente associata e gestita in contemporanea alla carriera reale, resterà attiva fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di interruzione di cui all’art. 6.

ART. 2
DESTINATARI/E - REFERENTI
1. L’Università degli Studi della Basilicata disciplina con il presente Regolamento le procedure amministrative finalizzate all’attivazione di una carriera alias per la comunità studentesca di ateneo, nonché per studenti Erasmus, personale tecnico, amministrativo e bibliotecario, docente e ricercatore, anche a tempo determinato, assegnisti/e e dottorandi/e in servizio presso l’Ateneo che, per il proprio benessere psicofisico, intendano modificare nome e genere nell’espressione della propria autodeterminazione. La sola identità alias verrà inoltre temporaneamente riconosciuta anche ad eventuali ospiti dell’Ateneo che dovessero richiedere l’utilizzo di un nome diverso (art. 3, comma 5).
2. L’attivazione della carriera alias si pone quali principali obiettivi:
- tutelare il riconoscimento dei diritti della persona transgender;
- eliminare situazioni di disagio che la persona transgender deve affrontare garantendo un ambiente di studio e di lavoro sereno nel rispetto della privacy e riservatezza, grazie anche al servizio assicurato in forma gratuita dagli specialisti del Centro di ascolto e dalle Figure garanti di Ateneo.
3. L’attribuzione della carriera alias, subordinata alla presentazione da parte dell’interessato/a di richiesta formale di attivazione del procedimento, come specificato all’art. 3, prevede la nomina preventiva delle seguenti figure di riferimento aventi il compito di tutelare i richiedenti per le specifiche esigenze di ogni categoria:
- Un/a docente proposto/a dal/la Rettore/Rettrice che, affiancato/a da una unità di personale del Settore Servizi alla Didattica, in veste di “tutor” assuma l’incarico di seguire i/le richiedenti della comunità studentesca, interessati/e all’attivazione del procedimento alias, lungo tutta la loro carriera universitaria;
- Un/a funzionario/a dell’Area Risorse Finanziare e Umane individuato/a dalla Direzione Generale come responsabile delle carriere alias per il personale tecnico-amministrativo che, affiancato da una unità di personale dell’Ufficio Altri Organi e Organizzazioni, struttura istituzionale di supporto al CUG, assuma l’incarico di seguire l’interessato/a nella procedura e in seguito, qualora necessario;
- Un/a docente proposto/a dal/la Rettore/Rettrice come responsabile delle carriere alias per il personale docente e ricercatore che, affiancato da una unità di personale dell’Ufficio Altri Organi e Organizzazioni, struttura istituzionale di supporto al CUG, assuma l’incarico di seguire l’interessato/a nella procedura e in seguito, qualora necessario.
4. Tutte le persone di riferimento, individuate per ciascuna categoria, verranno designate dal Senato Accademico e nominate con apposito decreto rettorale; dalla Direzione Generale verranno altresì individuati gli operatori tecnici che dovranno provvedere ai necessari adeguamenti informatici e amministrativi per l’adozione dell’identità alias.

ART. 3
RICHIESTA DI ATTIVAZIONE DELLA CARRIERA ALIAS
1. Coloro che intendono attivare una identità alias potranno accedere direttamente alle informazioni procedurali, opportunamente pubblicizzate sul sito web dedicato, unitamente ai recapiti delle persone referenti, responsabili della carriera alias, indicate per ogni categoria all’art. 2.
2. La persona richiedente, dopo aver fatto domanda di accesso alla carriera secondo le modalità previste, dovrà sottoscrivere un accordo di riservatezza con le persone di riferimento.
3. La persona di riferimento per ogni categoria, oltre a fornire tutte le necessarie informazioni, guiderà il/la richiedente per la stipula dell’accordo di riservatezza e i necessari adeguamenti amministrativi, restando figura di riferimento per l’intero periodo effettivo dell’identità alias, e anche in seguito, se necessario, per le componenti strutturate dell’Ateneo, fatte salve le richieste di interruzione avanzate dal/dalla richiedente o le cause di interruzione di cui all’art. 6.
4. L’Ateneo provvederà alla predisposizione ed al rilascio di un nuovo tesserino magnetico (badge) indicante cognome, nome alias e un account alias per le attività specifiche di ogni categoria, elencate nei relativi accordi di riservatezza e, ove necessario, una targhetta identificativa col nome di elezione nel luogo ove si presta servizio.
5. Il badge avrà efficacia esclusivamente all’interno dell’Ateneo e non potrà essere utilizzato per altro scopo, né esibito all’esterno dell’Ateneo (es. per erogazioni di servizi concernenti agevolazioni e/o privilegi concessi da Enti ecc.), salvo accordi specificati per ogni categoria.
6. Resta fermo l’obbligo alla riservatezza nel trattamento dei dati sensibili del/la richiedente per tutti coloro che interverranno nel procedimento e per coloro a cui verrà comunicata l’identità alias del richiedente.
7. L’identità alias verrà inoltre temporaneamente riconosciuta su richiesta della persona transgender che, ospite dell’Ateneo per attività seminariali, convegni, cicli di lezioni o altre iniziative, intendesse utilizzare su locandine, badge, ecc. il nome alias scelto in sostituzione dell’identità anagrafica ufficiale.

ART. 4
RILASCIO DI CERTIFICAZIONI
1. L'Ateneo fornirà alla persona richiedente, qualora necessario e nel rispetto della normativa di riferimento, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identità legalmente riconosciuta.
2. L'Ateneo non produrrà alcuna attestazione e/o certificazione concernente la carriera alias.
3. La persona richiedente potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio relativamente a stati e qualità personali concernenti la carriera universitaria, ai sensi del D.P.R. n. 445/2000, da utilizzarsi all’esterno dell’Ateneo esclusivamente con riferimento alla propria identità legalmente riconosciuta.

ART. 5
OBBLIGHI DELLA PERSONA RICHIEDENTE
1. La persona richiedente si impegna a segnalare preventivamente e tempestivamente al/la proprio/a referente l’intenzione di continuare a utilizzare la propria identità elettiva in atti all’interno dell’Ateneo che abbiano rilevanza esterna, nell’ambito della propria categoria, in riferimento all’accordo di riservatezza sottoscritto.
2. La persona richiedente si impegna a informare il/la proprio/a referente della carriera alias di qualsiasi situazione possa influire sui contenuti e sulla validità dell’accordo di riservatezza.
3. Qualora la persona richiedente abbia deciso di avviare un percorso di transizione di genere richiedendo all'autorità giudiziaria la modifica dei propri dati anagrafici, l’efficacia dell’accordo di riservatezza cesserà al momento della comunicazione, da parte della stessa, della sentenza definitiva di rettificazione di attribuzione del sesso.

ART. 6
VIOLAZIONI DEL REGOLAMENTO
1. Qualora le persone referenti alias rilevino una possibile violazione al presente Regolamento e all'accordo di riservatezza dovranno informare il Rettore/rice che potrà sospendere in via cautelare la carriera alias, richiedendo ulteriori accertamenti in merito.
2. Qualora la violazione dell’accordo di riservatezza fosse effettivamente accertata, la carriera alias verrà definitivamente disattivata e la persona richiedente dovrà restituire il badge universitario e quant’altro rilasciato dall’Ateneo.
3. Avverso a quanto previsto nei commi 1 e 2 l’interessato/a potrà rivolgersi all’Ufficio del/la Consigliere/a di Fiducia per la risoluzione delle controversie e/o per le dovute informazioni sulla procedura da seguire per il ricorso all'autorità competente.

ART. 7
ACCORDI DI RISERVATEZZA E LORO VALIDITÀ
1. Gli accordi di riservatezza, redatti in sede ufficiale al tavolo di lavoro sulle carriere alias, costituitosi in data 18 gennaio 2019, presso il Polo Le Benedettine di Pisa, in seno al Convegno sulle "Discriminazioni per orientamento sessuale e identità di genere", specificatamente per le tre categorie, sono da considerarsi parte integrante del presente Regolamento:
Allegato A1. Accordo di riservatezza per richiedenti appartenenti alla comunità studentesca di ateneo, nonché per studenti Erasmus e ospiti transgender.
Allegato A2. Accordo di riservatezza per richiedenti appartenenti al personale tecnico- amministrativo e bibliotecario e ospiti transgender.
Allegato A3. Accordo di riservatezza per richiedenti appartenenti al personale docente e ricercatore; assegnisti/e di ricerca e ospiti transgender.
2. Per ogni categoria l’accordo di riservatezza avrà efficacia a partire dalla sua sottoscrizione e sarà rinnovato al termine del periodo di riferimento sottoscritto su indicazione del/la referente per la carriera alias al fine di verificare l’attualità delle condizioni che ne giustifichino la prosecuzione.

ART. 8
TRATTAMENTO DEI DATI PERSONALI
1. L’Università degli Studi della Basilicata tratterà i dati indicati nell’accordo di riservatezza esclusivamente per le finalità connesse alle procedure ivi specificate nel rispetto del Regolamento generale sulla protezione dei dati (Regolamento UE 2016/679) e in ossequio alla legislazione nazionale, di cui al D.Lgs. 30 giugno 2003, n. 196 “Codice in materia di protezione dei dati personali” integrato con le modifiche introdotte dal D.Lgs. n. 101/2018, nonché alle norme regolamentari di Ateneo.

ART. 9
ENTRATA IN VIGORE E PUBBLICITÀ
1. Il presente Regolamento è emanato con Decreto Rettorale ed entra in vigore dal giorno successivo a quello della sua pubblicazione nell’Albo Ufficiale dell’Ateneo. Il Regolamento è inoltre consultabile sul sito web dell’Ateneo e nella pagina web del CUG (Comitato Unico di Garanzia).
2. L’Università degli Studi della Basilicata si impegna a dare la massima diffusione, nelle forme di comunicazione ritenute più idonee ed efficaci, del Regolamento adottato.
3. L’Università degli Studi della Basilicata si impegna a realizzare percorsi formativi per sensibilizzare la comunità universitaria sulle giuste modalità comunicative.
4. L’Università degli Studi della Basilicata recepisce le raccomandazioni del tavolo di lavoro sulle carriere alias contenute nella mozione inviata dalla Presidente CNOP-universitari all’attenzione del MIUR, della CRUI, dei Rettori e delle Rettrici delle Università italiane, del Dipartimento di Pari Opportunità, del CINECA e degli Enti per il Diritto allo Studio.