ACCORDO DI RISERVATEZZA

TRA
L’Alma Mater Studiorum – Università di Bologna, rappresentata dal Dirigente ASES – Area Servizi Studenti in carica
Di seguito anche solo “L’Ateneo”
Di seguito ASES – Area Servizi Studenti anche solo “ASES”
E
Nome e Cognome _, 
luogo di nascita _, il _, 
matricola n. _, 
CF. _, 
corso di iscrizione _
Di seguito anche solo “la persona richiedente”
Nell’insieme indicate come “le Parti”

PREMESSE
VISTI gli artt. 3 e 34 della Costituzione nella parte in cui impongono a questo Ateneo di rimuovere ogni ostacolo di ordine sociale allo scopo di favorire per coloro che lo richiedono al pieno godimento del Diritto allo Studio;
VISTO altresì l’art. 2 della Costituzione che impone alla Repubblica di riconoscere e garantire i diritti inviolabili della persona, sia come singolo che nelle formazioni sociali ove si svolge la sua personalità, così come interpretato dalla principale giurisprudenza che riconduce a tale novero anche il diritto all’identità di genere;
VISTA la legge n. 164/1982, in tema di rettificazione degli atti anagrafici per la modifica del sesso, così come interpretata dalla Corte Costituzionale e dalla Suprema Corte di Cassazione, secondo cui lo scopo ultimo della rettificazione citata è il conseguimento del pieno benessere psicofisico, così come inteso dalla persona richiedente; pertanto, ogni trattamento chirurgico modificativo dei caratteri sessuali primari non costituisce prerequisito per accedere al procedimento di rettificazione;
RICHIAMATO l’art. 2, c. 1 e 6 dello Statuto di Ateneo che impegna questa Amministrazione ad adoperarsi affinché il pieno esercizio del diritto allo studio non sia impedito da ostacoli di ordine sociale, nonché a garantire il rispetto del principio costituzionale delle pari opportunità nell’accesso agli studi, nel reclutamento del personale e nelle progressioni di carriera;
RICHIAMATI gli artt. 9 e 10 del Codice Etico e di Comportamento emanato con DR n. 1408/14 del 01/10/2014 che impongono all’Ateneo di favorire la piena inclusione di ogni persona nella comunità universitaria e di riconoscere eguale dignità a tutte le persone, rifiutando ogni forma di pregiudizio personale o sociale, vietando ogni forma di discriminazione diretta o indiretta;
PRESO ATTO delle “Linee guida per gli Atenei italiani sull’implementazione della carriera alias” del 2019 della Conferenza Nazionale degli Organismi di Parità delle Università Italiane con cui la CRUI rivolge agli Atenei raccomandazioni sull’implementazione della carriera alias, chiarendo alcuni punti nell’intento di garantire una maggiore omogeneità nella sua applicazione e di salvaguardare maggiormente la riservatezza delle persone transgender
RICHIAMATA la delibera del Consiglio di Amministrazione del 28/09/2021 (prot. n. 274031/2021, Rep. n. 702/2021) con cui si sono adottate le Linee Guida per l’attivazione e la gestione delle carriere alias adottate dall’Ateneo;
RICHIAMATE in particolare le succitate Linee Guida allegate alla delibera appena citata da intendersi qui interamente richiamate;
CONSIDERATO il contesto più ampio di azioni e iniziative inclusive e contro ogni discriminazione messe in campo dall’Ateneo, volte a permettere ad ogni persona che compone la propria comunità di godere appieno del proprio diritto all’autodeterminazione allo scopo di garantire un altrettanto pieno benessere psicofisico;
CONSIDERATA la richiesta presentata da _, nato/a a _, il _, CF. _ di attivazione di una carriera alias, mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo e lo scopo di garantire un pieno esercizio della propria autodeterminazione di genere;

PRESO ATTO che la succitata persona richiedente dichiara, per i soli effetti del presente accordo, di aver individuato come proprio nome elettivo _, invariato il proprio cognome;

SI CONCORDA QUANTO SEGUE
Art. 1. Le premesse sono parte integrante del presente accordo.
In particolare, le Parti convengono che lo scopo di questo patto è di permettere alla persona richiedente di godere pienamente del proprio fondamentale diritto all’autodeterminazione in tema di identità di genere.
Art. 2. L’Ateneo raccoglie la volontà della persona richiedente e si impegna ad attivare la carriera alias, mediante assegnazione di una identità provvisoria, transitoria e non consolidabile composta dal nome elettivo, fermi tutti gli altri dati anagrafici già forniti ed accertati; L’Ateneo si impegna altresì a predisporre e rilasciare un nuovo badge che indichi il nome elettivo e il cognome anagrafico; fornirà inoltre un nuovo indirizzo email coerente con il nome elettivo.
Questi documenti potranno essere esibiti e utilizzati esclusivamente all’interno dell’Ateneo, salvo accordi e convenzioni di segno contrario.
Art. 3. La carriera alias sarà inscindibilmente associata a quella contenente i dati anagrafici della persona richiedente e resterà attiva per tutta la durata degli studi, salvo richieste contrarie o ipotesi di violazione delle Linee Guida richiamate in premessa e/o di violazione del presente patto.
Nel caso in cui alla fine di un ciclo di studi la persona richiedente intenda proseguire nel ciclo successivo la carriera alias verrà confermata anche in fase di eventuale selezione per l’immatricolazione.
Art. 4. La modifica delle generalità è valida solo ed esclusivamente ai fini degli studi universitari. Ogni atto con valenza esterna (ivi comprese le certificazioni ed autocertificazioni) riguardante la carriera universitaria dovrà fare riferimento alla sola identità anagrafica, salvo sia disposto diversamente da specifiche convenzioni.
La persona richiedente è tenuta a fare richiesta di detti atti ai/alle Referenti di Ateneo per la Gestione della Carriera Alias della Comunità Studentesca (anche solo “Referenti di Ateneo”), presso gli uffici di ASES, Settore attività e progetti di Area.
La persona richiedente si impegna a segnalare preventivamente ai/alle Referenti di Ateneo la propria intenzione di compiere atti, all’interno dell’Ateneo, i quali tuttavia abbiano comunque una qualche rilevanza esterna, al fine di inoltrare la relativa pratica agli uffici competenti dell’Ateneo. A titolo esemplificativo, ma non esaustivo, compiere atti di rilevanza esterna può tradursi nella partecipazione a tirocini, l’adesione a progetti di mobilità internazionale, la richiesta di borse di studio con la finalità di verificare la possibilità di utilizzare la propria identità elettiva, iscriversi al servizio di prestito del Sistema Bibliotecario di Ateneo (SBA), et similia.
Art. 5. L’Ateneo non produrrà alcuna attestazione o certificazione relativa alla carriera alias.
Art. 6. L’Ateneo tratta – e ove previsto comunica a soggetti esterni – i dati personali, anche sensibili, della persona richiedente in conformità a quanto disposto dal presente accordo e dalla normativa vigente. Il personale di Ateneo che interviene nel procedimento relativo alla carriera alias è formalmente autorizzato al trattamento dei dati personali, nonché soggetto a obblighi di riservatezza delle informazioni acquisite.
Art. 7. La persona richiedente autorizza fin da ora l’Ateneo a comunicare all’Azienda Regionale per il Diritto agli studi superiori ER-GO, nel caso di richieste di benefici per il diritto allo studio universitario, i propri dati anagrafici ai soli fini della corretta gestione delle richieste.
La persona richiedente ha la possibilità di avvalersi dei servizi bibliotecari presso le biblioteche dell’Ateneo mediante l’utilizzo del solo badge. È sufficiente che manifesti via mail l'interesse ad essere iscritta ai servizi bibliotecari. Si precisa che tale registrazione avverrà col nome anagrafico raccolto dalle Referenti di Ateneo direttamente presso la persona interessata e fornito alle persone referenti di ARPAC – Area Patrimonio Culturale, che effettuano centralmente la registrazione unica.
Art. 8. La persona richiedente si impegna a comunicare all’Ateneo ogni fatto o circostanza sopravvenuta che possa influire sui contenuti e sulla validità del presente Accordo: In particolare, si impegna a trasmettere con la massima tempestività al Dirigente ASES copia conforme della sentenza e/o del provvedimento emesso dall’Autorità giudiziaria e/o amministrativa in tema di rettificazione di genere anagrafico e/o di modifica del nome. È altresì onere della persona richiedente comunicare la propria decisione di disattivare la propria carriera alias, così come l’intenzione di compiere atti di carriera come: trasferimenti, passaggi, doppia iscrizione.
Art. 9. È potere di questo Ateneo, ove sorgano fondati sospetti che la persona richiedente sia incorsa in violazioni delle Linee Guida e/o dal presente atto, di sospendere temporaneamente la carriera alias in via cautelare con provvedimento del Dirigente ASES. Sulla rilevanza disciplinare delle condotte così riscontrate deciderà l’Ateneo nelle forme previste dai suoi regolamenti, e nel caso in cui si accerti che la persona incolpata ha effettivamente violato le discipline indicate, la carriera alias verrà disattivata (con conseguente obbligo di restituzione dei documenti di riconoscimento), salva ogni altra conseguenza di regolamento e/o di legge.
Art. 10. Il presente Accordo di riservatezza ha efficacia dalla data della sottoscrizione, fatti salvi i casi di violazione sopra indicati. Il presente Accordo cessa immediatamente al venir meno dei presupposti che lo hanno determinato alla conclusione del ciclo universitario.
Art. 11. Per qualsiasi controversia derivante dal presente accordo è competente in via esclusiva il Foro di Bologna.
Art. 12. Si allega al presente accordo Informativa sul trattamento dati personali, che la persona richiedente attesta di aver ricevuto, di averla letta e compresa in ogni sua parte.

Bologna, lì _

Alma Mater Studiorum – Università di Bologna
ASES – Area Servizi Studenti
Il Dirigente
(firma)
_
La persona richiedente
(firma)
_
Si accettano espressamente ai sensi e per gli effetti dell’art. 1341 c.c. le seguenti clausole contrattuali: art. 9 circa il potere dell’Ateneo di sospendere l’efficacia dell’accordo alla ricorrenza di fondati sospetti sulla violazione dello stesso; art. 10, secondo capoverso, in tema di cessazione dell’efficacia dell’accordo; art. 11 in tema di foro elettivo;

Alma Mater Studiorum – Università di Bologna
ASES – Area Servizi Studenti
Il Dirigente
(firma)
_
La persona richiedente
(firma)
_ 

Informativa per il trattamento dei dati personali effettuato nell’ambito della gestione della carriera alias ai sensi dell’art 13 del Regolamento UE 2016/679

1. Premessa
Ai sensi dell’art. 13 del Regolamento europeo n. 679/2016 (di seguito anche, GDPR), l’Alma Mater Studiorum – Università di Bologna (di seguito anche solo “Ateneo”) è tenuta a fornirle informazioni in merito all’utilizzo dei suoi dati personali in relazione all’attivazione e gestione della carriera alias.

2. Soggetti coinvolti nel trattamento
Titolare del trattamento
Alma Mater Studiorum – Università di Bologna (sede legale: via Zamboni n. 33, 40126 - Bologna, Italia; e-mail: privacy@unibo.it; PEC: scriviunibo@pec.unibo.it)
Responsabile della protezione dei dati personali
Responsabile per la Protezione dei Dati presso l'Alma Mater Studiorum – Università di Bologna (RPD/DPO).
Sede legale: via Zamboni n. 33, 40126 - Bologna, Italia.
E-mail: dpo@unibo.it
PEC: scriviunibo@pec.unibo.it

3. Finalità e modalità del trattamento
I dati personali, tra cui anche dati particolari relativi all’identità di genere dell’interessato, sono trattati per attivare e gestire la carriera alias e permettere alle persone richiedenti il più ampio esercizio possibile del proprio diritto all’autodeterminazione in tema d’identità di genere, nonché per contrastare forme di discriminazione e creare un ambiente di studio e lavoro quanto più sicuro ed equo possibile.
In particolare, i dati personali sono trattati al fine di:
• consentire all’interessato di mantenere il maggior riserbo possibile sui propri dati anagrafici e di essere conosciuti in Ateneo coi propri dati di elezione;
• permettere l’accesso ad alcuni servizi interni ed esterni all’Ateneo con l’uso dei dati elettivi;
• permettere ove possibile la partecipazione ad attività e programmi internazionali con i propri dati elettivi;
• conservare i dati relativi all’identità anagrafica ed elettiva in ragione di procedimenti interni con rilevanza esterna, ivi compresa la conservazione negli archivi di Ateneo a norma di legge.
I dati, resi anonimi e/o aggregati, possono altresì essere trattati per finalità statistiche e di ricerca.

4. Destinatari
Oltre ai potenziali destinatari menzionati nell’informativa generale pubblicata sul sito web www.unibo.it/privacy , i dati potrebbero essere inviati a:
• soggetti terzi (ad esempio, Start Romagna, CUSB, Er.go, Polo Bibliotecario Bolognese) al fine di consentire l’erogazione di ulteriori servizi e benefici alle persone richiedenti;
• atenei internazionali e strutture ospitanti dei tirocini esterni per consentire la continuità della carriera durante i periodi di mobilità internazionale e/o di tirocinio;
• soggetti terzi, nominati Responsabili del trattamento ai sensi dell’art. 28 del Regolamento (UE) 2016/679, con riferimento alla gestione di servizi o sistemi informatici dell’Ateneo (ad esempio, servizi Microsoft).

5. Trasferimento extra UE e condizioni applicabili al trasferimento
Oltre ai casi previsi nell’informativa generale pubblicata sul sito web www.unibo.it/privacy, i dati personali raccolti potrebbero essere trasferiti in un paese non appartenente allo Spazio Economico Europeo (SEE, ossia UE + Norvegia, Liechtenstein, Islanda) nel caso in cui gli studenti svolgano mobilità in entrata o in uscita anche nell’ambito di percorsi di studio erogati in collaborazione tra più università/enti o accedano ai percorsi formativi dell’Università di Bologna con titoli di studio conseguiti all’estero.

6. Periodo di conservazione dei dati
Tutti i documenti contenenti dati personali che servono a ricostruire eventi giuridici rilevanti che riguardano uno studente sono conservati senza limiti di tempo. La conservazione dei restanti dati è sottesa ai tempi di conservazione degli atti amministrativi che li contengono e/o ad adempimenti legali previsti per la conservazione.

7. Diritti dell’interessato
Gli interessati hanno il diritto di ottenere dall’Alma Mater Studiorum – Università di Bologna, nei casi previsti, l'accesso ai dati personali e la rettifica o la cancellazione degli stessi o la limitazione del trattamento che li riguarda o di opporsi al trattamento (artt. 15 e ss. del Regolamento).
L'apposita istanza all'Alma Mater Studiorum – Università di Bologna è presentata contattando il Responsabile della protezione sopra indicato.
Gli interessati che ritengono che il trattamento dei dati personali a loro riferiti avvenga in violazione di quanto previsto dal Regolamento (UE) 2016/679 o del d.lgs. 196/2003 e successive modifiche e integrazioni hanno il diritto di proporre reclamo al Garante per la Protezione dei dati personali, come previsto dall'art. 77 del Regolamento citato, o di adire le opportune sedi giudiziarie (art. 79 del Regolamento).

8. Base giuridica e natura del conferimento dei dati
La base giuridica di tale trattamento è da rinvenirsi:
• negli artt. 6, paragrafo 1, lettera e) (trattamenti per ragioni di interesse pubblico) e 9, paragrafo 2, lettera g) (trattamenti per motivi di interesse pubblico) del Regolamento (UE) 2016/679;
• nelle seguenti fonti normative: artt. 2, 3 e 34 Cost.; art. 2, comma 1 e 6 dello Statuto di Ateneo; artt. 9 e 10 del Codice Etico e di Comportamento di Ateneo.
Sono inoltre state adottate le linee guida della Conferenza Nazionale degli Organismi di Parità delle Università italiane (COUNIPAR) e la delibera del Consiglio di Amministrazione n. 702 del 28/09/2021, con la quale sono state approvate le linee guida di Ateneo in tema di Carriere ALIAS.