ACCORDO CONFIDENZIALE
(soggetti di cui all’art.9)
Visto il Regolamento per l’attivazione e la gestione di identità e carriere alias e per la tutela di testimoni e collaboratori di giustizia;
Vista la richiesta avanzata da _ , C.F. _, in data _, prot _, di immatricolazione / assunzione con le seguenti specifiche:
(compilare la voce di interesse)
o A- attivazione di una “identità alias” mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, a tutela della sua persona, individuando come nome alias il seguente: _;
o B- attivazione della mera anonimizzazione dei dati pubblici.
Vista la documentazione presentata,
Le parti:
- _ 
nata/o a _ ( _) il _, 
residente a _ (_), in via/Piazza _n. _, 
tel. _, e-mail _, 
di seguito indicato come “richiedente”
e
- UNIVERSITA’ DEGLI STUDI DI BRESCIA, rappresentata dal Rettore pro tempore, di seguito indicata come “Università”
CONCORDANO QUANTO SEGUE
A- Se è stata richiesta l’attivazione di un’identità alias:
1. L’Università si impegna ad attivare per il/la richiedente una identità alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile avente validità unicamente all’interno dell’Ateneo e per gli eventuali dati pubblici dei quali è consentita l’anonimizzazione, a tutela della sua persona;
2. La/il richiedente prende atto che l’Università presterà ogni attenzione possibile a tutelare le esigenze del richiedente stesso, compatibilmente con le limitazioni derivanti dalla Legge e/o dalla gestione dei processi interni non adeguabili, delle specifiche dei programmi gestionali di Ateneo e delle necessità derivanti da interazioni con soggetti esterni (ad esempio, per attività di convegni, assicurative ecc.);
3. L’Università si impegna a:
- rilasciare, dopo la sottoscrizione dell’accordo, un badge con indicato il nominativo alias scelto. Il badge connesso alla identità alias potrà essere esibito esclusivamente all’interno dell’Università degli Studi di Brescia per i soli servizi per i quali sarà possibile l’abilitazione;
- l’identità alias attivata sarà inscindibilmente associata a quella già attiva e riferita alla/al richiedente;
- nel caso in cui la fotografia inserita nel programma gestionale non risultasse conforme all’aspetto esteriore, la/il richiedente potrà chiedere l’inserimento di una fotografia aggiornata che verrà così riprodotta net badge riportante il nominativo alias.
4. L’Università degli Studi di Brescia individua, quale figura di riferimento per la gestione del procedimento, _.
5. La/il richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di fatto notorio, relativamente a stati e qualità personali legati alla carriera universitaria, dalla/o stessa/o sottoscritta ai sensi del D.P.R. n. 445/2000 e utilizzata all’esterno dell’Università degli Studi di Brescia, non potrà che essere riferita alla sua identità legalmente riconosciuta.
6. L’Università non può produrre alcuna attestazione o certificazione riportante il nome alias.
7. La/il richiedente si impegna a segnalare preventivamente l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo partecipazione a convegni, adesione a progetti di mobilita internazionale), impegnandosi a verificare e concordare con il referente dell’ufficio competente se e come sia possibile dare seguito alle proprie intenzioni.
8. Qualora si abbiano fondati motivi per ritenere che la/il richiedente violi, anche solo parzialmente, il presente accordo, il referente si attiverà per gli opportuni provvedimenti.
9. II/la richiedente si impegna ad informare l'Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell'accordo confidenziale. In particolare, si impegna a comunicare tempestivamente al/la referente amministrativo/a l’eventuale revoca della misura di protezione.
10. Il presente accordo confidenziale ha efficacia a far data dalla sottoscrizione e sarà valido fino a che ne sussistano le condizioni che ne giustifichino la prosecuzione, anche ai sensi del precedente art. 8.
11. Non è necessario alcun ulteriore provvedimento amministrativo per l’esecuzione dell’accordo confidenziale in essere, una volta che questo è stato sottoscritto dalle parti e formalmente acquisito agli atti.
12. Ai sensi e per gli effetti del D.Lgs. 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali” e del Regolamento UE 2016/679 del Parlamento Europeo e del Consiglio del 27 aprile 2016 relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali, nonché alla libera circolazione di tali dati, l’Università degli Studi di Brescia tratterà i dati indicati nel presente accordo esclusivamente per le finalità qui specificate.
13. Per qualsivoglia controversia derivante dal presente accordo è competente in via esclusiva il Foro di Brescia.
B- Se è stata richiesta l’attivazione di un processo di anonimizzazione:
1. L’Università si impegna ad anonimizzare i dati pubblici dell’interessato/a, nelle modalità consentite dalle procedure e secondo i principi del Regolamento citato in premessa;
2. La/il richiedente prende atto che, l’Università presterà ogni attenzione possibile a tutelare le esigenze del richiedente stesso, compatibilmente con le limitazioni derivanti dalla Legge e/o dalla gestione dei processi interni non adeguabili, delle specifiche dei programmi gestionali di Ateneo e delle necessità derivanti da interazioni con soggetti esterni (ad esempio, per attività di convegni, assicurative ecc.);
3. L’Università degli Studi di Brescia individua, quale figura di riferimento per la gestione del procedimento, _.
4. Qualora si abbiano fondati motivi per ritenere che la/il richiedente violi, anche solo parzialmente, il presente accordo, il referente si attiverà per gli opportuni provvedimenti.
5. II/la richiedente si impegna ad informare l'Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell'accordo confidenziale. In particolare, si impegna a comunicare tempestivamente al/la referente amministrativo/a l’eventuale revoca della misura di protezione.
6. Il presente accordo confidenziale ha efficacia a far data dalla sottoscrizione e sarà valido fino a che ne sussistano le condizioni che ne giustifichino la prosecuzione, anche ai sensi del precedente art. 4.
7. Non è necessario alcun ulteriore provvedimento amministrativo per l’esecuzione dell’accordo confidenziale in essere, una volta che questo è stato sottoscritto dalle parti e formalmente acquisito agli atti.
8. Ai sensi e per gli effetti del D.Lgs. 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali” e del Regolamento UE 2016/679 del Parlamento Europeo e del Consiglio del 27 aprile 2016 relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali, nonché alla libera circolazione di tali dati, l’Università degli Studi di Brescia tratterà i dati indicati nel presente accordo esclusivamente per le finalità qui specificate.
9. Per qualsivoglia controversia derivante dal presente accordo è competente in via esclusiva il Foro di Brescia.

Brescia,
Il/La richiedente IL RETTORE
_ F.to digitalmente ex art.24 D. Lgs.82/05