Abrogato e sostituito dal regolamento emanato con D.R. n. 1399 del 03.04.2023

Decreto n.1815 IL RETTORE
VISTO il testo dell’Accordo Confidenziale approvato dal Senato Accademico nella seduta del 14/20 ottobre 2014;
VISTO altresì il testo del “Regolamento per l’attivazione e la gestione di una carriera alias che recepisce i contenuti dell’accordo de quo, con particolare riferimento alla tutela dell’individuo;
SENTITO il Direttore Generale,
DECRETA
è emanato il “Regolamento per l’attivazione e la gestione di una carriera alias” così come formulato nell’allegato al presente decreto, del quale costituisce parte integrante.
Bari, 18.06.2018
IL RETTORE
F.to Prof. Antonio Felice URICCHIO

REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DI UNA CARRIERA ALIAS PER SOGGETTI IN TRANSIZIONE DI GENERE APPROVATO CON DELIBERA DEL SENATO ACCADEMICO DEL 14-20 OTTOBRE 2014
INDICE
Art. 1 – Finalità pag. 2
Art. 2 – Destinatari pag. 2
Art. 3 – Attivazione Carriere alias pag. 2
Art. 4 – Rilascio certificazioni pag. 3
Art. 5 – Obblighi del richiedente pag. 3
Art. 6 – Violazione del regolamento pag. 3
Art. 7 – Rinnovo dell’accordo confidenziale pag. 4
Art. 8 – Trattamento dei dati personali pag. 4
Art. 9 – Entrata in vigore e pubblicità pag. 4

Art. 1 – Finalità
Nel perseguimento degli obiettivi che ispirano il Codice etico e il Codice di comportamento dell’Università degli Studi di Bari “Aldo Moro”, il presente regolamento mira a garantire agli studenti e alle studentesse in transizione di genere la convivenza in un ambiente di studio sereno, in cui i rapporti interpersonali siano improntati alla correttezza, al reciproco rispetto delle libertà e dell’inviolabilità della persona.
Art. 2 – Destinatari
Coloro che intendono chiedere l’attivazione di una carriera alias devono rivolgersi al responsabile della Sezione Segreterie Studenti - Direzione offerta formativa e servizi agli Studenti presso Centro Polifunzionale (ex Palazzo Poste) Via Garruba, 1 – 70121 Bari Tel. (+39) 0805714380 / 0805714020 / 0805714177 – fax 08057144568 presentando la documentazione attestante la presa in carico da parte di una struttura sanitaria che si occupi di disforia di genere e che assicuri l’attivazione di un percorso psicoterapeutico e medico al fine di consentire l’eventuale riassegnazione del sesso, ai sensi della legge n.164/1982.
Art. 3 – Attivazione Carriere alias
1 L’attivazione di carriere alias avviene mediante la sottoscrizione congiunta, da parte del richiedente e del Direttore Generale in accordo confidenziale
2 Nell’accordo confidenziale vengono tra l’altro individuati i referenti per la gestione del procedimento al fine di garantire la necessaria riservatezza.
3 Successivamente viene attivata la carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile, indicante il cognome, il nome scelto dall’interessato e la matricola universitaria.
4 La carriera alias nasce dalla modifica della carriera reale; tale modifica costituisce anticipazione dei provvedimenti che si rendono necessari al termine del procedimento di transizione di genere, quando il richiedente sarà in possesso di nuovi documenti di identità personale a seguito di sentenza del Tribunale che ne rettifica l’attribuzione di sesso e, di conseguenza, il nome attribuito alla nascita.
5 La carriera sarà inscindibilmente associata a quella già attiva e riferita al richiedente e resterà attiva fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dal richiedente o le cause di interruzione di cui all’art.6.
Art. 4 – Rilascio certificazioni
1 L’Ateneo fornisce al richiedente, nel rispetto della normativa di riferimento, qualora necessario, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identità legalmente riconosciuta.
2 l’Ateneo non produce alcuna attestazione o certificazione concernente la carriera alias.
3 Il richiedente può rilasciare dichiarazioni sostitutive di certificazione o di fatto notorio, relativamente a stati e qualità personali concernenti la carriera universitaria, ai sensi del d.P.R. n. 445/2000, da utilizzarsi all’esterno dell’Ateneo esclusivamente con riferimento alla propria identità legalmente riconosciuta.
Art. 5 – Obblighi del richiedente
1 Il richiedente si impegna a segnalare preventivamente e tempestivamente ai referenti di cui all’art. 3, comma 2, l’intenzione di compiere atti all’interno dell’Ateneo che abbiano rilevanza esterna (a titolo esplicativo partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio), impegnandosi a verificare e concordare con gli stessi se e come sia possibile dare seguito alle proprie intenzioni continuando a utilizzare la propria identità elettiva.
2 Il richiedente si impegna a informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell’accordo confidenziale. In particolare, si impegna a comunicare tempestivamente ai referenti l’emissione della sentenza di rettifica di attribuzione di sesso, di nome, da parte del Tribunale ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
Art. 6 – Violazione del regolamento
1 Qualora si abbiamo fondati motivi per ritenere che il richiedente violi quanto disposto dal presente regolamento e dall’accordo confidenziale, il Responsabile della Sezione Segreteria Studenti è tenuto a bloccare immediatamente in via cautelare la carriera alias.
2 Qualora risulti accertata la violazione dell’accordo confidenziale, la carriera alias viene disattivata, fatte salve le ulteriori sanzioni che l’organo di disciplina può applicare sulla carriera effettiva.
Art. 7 – Rinnovo dell’accordo confidenziale
1 L’accordo confidenziale ha efficacia a far data dalla sottoscrizione e viene rinnovato tacitamente ogni anno accademico.
2 L’efficacia dell’accordo cessa immediatamente al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
3 Nel caso in cui il richiedente consegua il titolo finale senza che sia intervenuta sentenza del Tribunale, tutti gli atti di carriera si intendono riferiti ai dati anagrafici effettivi del richiedente e conseguentemente vengono emesse le certificazioni e redatta la pergamena di laurea.
Art. 8 – Trattamento dei dati personali
1 Ai sensi e per gli effetti del d.lgs. n. 196/2003, l’Ateneo tratta i dati indicati nell’accordo confidenziale esclusivamente per le finalità connesse alle procedure ivi riportate. (In corso di adeguamento alla disciplina europea in materia di trattamento dei dati 25 maggio 2018).
Art. 9 – Entrata in vigore e pubblicità
1 Il presente regolamento entra in vigore dal giorno successivo alla pubblicazione.
2 L’Ateneo assicura la massima diffusione al presente regolamento, secondo le regole ordinarie di pubblicità legale e nelle forme di comunicazione ritenute più idonee ed efficaci.
