Modello C01
ACCORDO CONFIDENZIALE
(soggetti art.3, c. 2; lettera a)
Visto il Regolamento per l’attivazione e la gestione di identità e carriere alias e per la tutela di testimoni e collaboratori di giustizia;
Vista la richiesta avanzata da _ , C.F. _, in data _, prot. _, in merito all’attivazione di una “carriera alias” mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, a tutela della sua persona;
Vista la documentazione presentata,
Preso atto che la/il richiedente dichiara, per i soli fini di questo accordo, di aver individuato come nome alias per essere identificato all’interno dell’Ateneo e durante gli appelli d’esame il nominativo di _
Le parti:
- _ 
nata/o a _ ( _) il _, 
residente a _ (_), in via/Piazza _n. _, 
tel. _, e-mail _, 
di seguito indicato come “richiedente”
e
- UNIVERSITA’ DEGLI STUDI DI BRESCIA, rappresentata dal Rettore pro tempore, di seguito indicata come “Università”
CONCORDANO QUANTO SEGUE
1. La/il richiedente prende atto della procedura volta a comunicare a tutti i/le docenti e al personale coinvolti nel processo di formazione e di supporto amministrativo relativo al corso di studio di - _ in cui risulta iscritta/o al _ anno per l’a.a. _, il solo nominativo alias sopraindicato, che userà durante tutto il periodo universitario anche in sede d’esame;
2. La/il richiedente prende atto che l’Università presterà comunque ogni attenzione possibile a tutelare le esigenze del/della richiedente stesso/a, compatibilmente con le limitazioni derivanti dalla Legge e/o dalla gestione dei processi interni non adeguabili, delle specifiche dei programmi gestionali di Ateneo e delle necessità derivanti da interazioni con soggetti esterni (ad esempio, per attività di tirocinio, assicurative ecc.);
3. L’Università si impegna a:
- rilasciare, dopo la sottoscrizione dell’accordo, un badge (se richiesto) con indicato il nominativo alias scelto. Il tesserino connesso alla carriera alias potrà essere esibito esclusivamente all’interno dell’Università degli Studi di Brescia per i soli servizi per i quali sarà possibile l’abilitazione e non potrà essere utilizzato per alcuno scopo, né esibito all’esterno dell’Ateneo;
- attivare una carriera alias (se richiesta), inscindibilmente associata a quella già attiva e riferita alla/al richiedente, matricola _, e proseguirà fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla/dal richiedente o le cause di interruzione/cessazione più oltre specificate;
- nel caso in cui la fotografia inserita nel programma gestionale non risultasse conforme all’aspetto esteriore, la/il richiedente potrà chiedere l’inserimento di una fotografia aggiornata che verrà così riprodotta net badge riportante il nominativo alias.
4. L’Università degli Studi di Brescia individua, quale figura di riferimento per la gestione del procedimento, _ .
5. La/il richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di fatto notorio, relativamente a stati e qualità personali legati alla carriera universitaria, dalla/o stessa/o sottoscritta ai sensi del D.P.R. n. 445/2000 e utilizzata all’esterno dell’Università degli Studi di Brescia, non potrà che essere riferita alla sua identità legalmente riconosciuta.
6. La/il richiedente è a conoscenza che tutte le dichiarazioni ai sensi del D.P.R. n. 445/2000 nonchè le certificazioni, le verbalizzazioni degli esami di profitto ed il titolo rilasciato, nel caso in cui si laureasse prima dell’emissione della sentenza definitiva di rettificazione di genere e di nome, riporteranno i dati anagrafici effettivi, indicati nel documento di identità.
7. L’Università non può produrre alcuna attestazione o certificazione riportante il nome alias.
8. La/il richiedente si impegna a segnalare preventivamente l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilita internazionale), impegnandosi a verificare e concordare con il referente dell’ufficio competente se e come sia possibile dare seguito alle proprie intenzioni.
9. Qualora si abbiano fondati motivi per ritenere che la/il richiedente violi, anche solo parzialmente, il presente accordo, verrà invitato a restituire il badge con il nome alias e risponderà personalmente, anche disciplinarmente, delle dichiarazioni mendaci eventualmente espresse.
10. La/il richiedente si impegna a informare tempestivamente l’Università di qualunque situazione che possa influire sui contenuti e la validità del presente accordo. In particolare, nel caso di avvio di un percorso di transizione di genere, si impegna a comunicare tempestivamente al/la referente amministrativo/a l'emissione del provvedimento giudiziario di rettifica di attribuzione di sesso e di nome ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
11. Il presente accordo confidenziale ha efficacia a far data dalla sottoscrizione e dovrà essere rinnovato all’inizio di ogni anno accademico, al fine di verificare l’attualità delle condizioni che ne giustifichino la prosecuzione da parte dell’interessata/o.
12. Non è necessario alcun ulteriore provvedimento amministrativo per l’esecuzione dell’accordo confidenziale una volta che questo è stato sottoscritto e formalmente acquisito agli atti nel sistema di protocollo interno riservato;
13. L’efficacia dell’accordo cessa immediatamente, previa comunicazione ai sensi della L. 241/1990:
- al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente; in questo caso l’intera carriera pregressa del ciclo di studi attivo e non ancora concluso sarà ricondotta d’ufficio alla nuova identità ufficiale;
- al momento della comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica;
- nei casi di violazione richiamati dall’art. 8, comma 2 del Regolamento di Ateneo per l’Attivazione e la gestione di identità e carriere alias.
14. Ai sensi e per gli effetti del D.Lgs. 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali” e del Regolamento UE 2016/679 del Parlamento Europeo e del Consiglio del 27 aprile 2016 relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali, nonché alla libera circolazione di tali dati, l’Università degli Studi di Brescia tratterà i dati indicati nel presente accordo esclusivamente per le finalità qui specificate.
15. Per qualsivoglia controversia derivante dal presente accordo è competente in via esclusiva il Foro di Brescia.
Brescia,
Il/La richiedente IL RETTORE
_ F.to digitalmente ex art.24 D. Lgs.82/05