Tipi di iscrizione


Carriera alias

L’Università degli studi di Bergamo tutela la privacy degli studenti e delle studentesse che si trovano nella fase di transizione da un genere all’altro attraverso l’attivazione di una carriera “alias”.

Si tratta di una procedura amministrativa che si concretizza nel rilascio di un duplicato della tessera universitaria fornendo allo studente un’identità provvisoria transitoria, da utilizzare all’interno dell’Ateneo, in attesa che il percorso della rettificazione di attribuzione anagrafica del sesso, previsto dalla legge 164/1982, porti al rilascio di una documentazione anagrafica definitiva.

La richiesta di attivazione della carriera alias va indirizzata alla prof.ssa Anna Lorenzetti (anna.lorenzetti@unibg.it), Tutor Accademica designata dal Rettore, incaricata di seguire l’interessato/a durante tutta la sua carriera universitaria e alla dott.ssa Silvia Perrucchini (silvia.perrucchini@unibg.it), Responsabile del Servizio Studenti, referente per la gestione amministrativa della carriera degli studenti che hanno in corso il procedimento di rettificazione di attribuzione del sesso.

L’attivazione di una carriera “alias” prevede la sottoscrizione, da parte dello studente, di un accordo di riservatezza con l’Ateneo.
