	                                                                                                                                Mod. A3

OGGETTO:	Tutela del personale Docente e Ricercatore, degli/e Assegnisti/e di Ricerca e di ospiti transgender. 

ACCORDO DI RISERVATEZZA
TRA
L’Università degli Studi della Basilicata, con Sede Legale in Potenza, via Nazario Sauro 85, denominata di seguito, per brevità, “Unibas”, nella persona di Antonio Bixio, autorizzato alla sottoscrizione del presente accordo, con Decreto Rettorale n. 283 del 28 giugno 2019.
E
La persona _ , 
nata a _ (_) il gg/mm/aaaa, 
Codice Fiscale _ , 
residente a _ (_), in Via _ n. _ , C.A.P. _ , 
domiciliata per il presente atto a _ (_), in Via _ n. _ , C.A.P. _ , 
nel seguito, per brevità chiamata “richiedente”.
PREMESSO:
-	che il Senato Accademico dell’Unibas, in data 7 maggio 2019, ha approvato il “Regolamento per l’attivazione e la gestione di una carriera alias destinata a persone transgender”, successivamente emanato con Decreto Rettorale n. 201 del 14 maggio 2019, in vigore dal 17 maggio 2019, strettamente circoscritta al solo ambito universitario di appartenenza, al fine di tutelare il benessere psicofisico del/della richiedente e di garantire ambienti di studio e lavoro inclusivi;

-	che la Magnifica Rettrice dell’Unibas, Aurelia Sole, con D. R. n. 283 del 28 giugno 2019, ha nominato Antonio Bixio, Tutor Accademico per i/le richiedenti, e Domenico Cifelli, dell’Ufficio Altri Organi e Organizzazioni, referente amministrativo per la gestione della carriera alias;

-	che il/la richiedente, in data _ , ha presentato istanza formale di attivazione dello strumento di tutela carriera alias;

-	che il/la richiedente dichiara di avere individuato, ai soli effetti del presente accordo, il seguente nominativo, sostitutivo del nome anagrafico: _




  


SI CONCORDA QUANTO SEGUE:

Sulla base del principio di autodeterminazione di genere, l’Unibas raccoglie la volontà del/della richiedente e, a tutela del benessere psicofisico della persona che ne fa richiesta, si impegna ad attivare la carriera alias, mediante assegnazione di una identità provvisoria, transitoria e non consolidabile e a predisporre e rilasciare un nuovo account indicante cognome, nome alias scelto e se richiesti, una targhetta identificativa ed un nuovo indirizzo email coerenti con il nome di elezione.

SPECIFICAZIONI:

La carriera alias sussisterà finché perdurerà la carriera effettiva, fatte salve le richieste di interruzione, avanzate dal/dalla richiedente, o le cause di interruzione nel seguito specificate. 
L’Unibas si impegna ad aggiornare lo stato matricolare della carriera ufficiale del/della richiedente con gli aggiornamenti derivanti dalla carriera alias.
L’Unibas non produrrà alcuna attestazione o certificazione relativa alla carriera alias.
L’Unibas fornirà alla persona richiedente, qualora necessario e nel rispetto della normativa di riferimento, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identità legalmente riconosciuta.
Tutti gli atti di carriera, ogni richiesta di documentazione all’amministrazione universitaria e qualsiasi istanza inerente alla carriera ufficiale, associata all’identità legalmente riconosciuta, saranno curati esclusivamente dal referente amministrativo.
A titolo esemplificativo, ma non esaustivo, si indicano le seguenti operazioni:
-	richiesta di certificazioni;
-	trasferimento verso altro Ateneo.
Il/la richiedente si impegna a segnalare preventivamente al Tutor accademico e al referente amministrativo la propria intenzione di compiere atti, all’interno dell’Unibas, i quali tuttavia abbiano comunque una qualche rilevanza esterna, al fine di inoltrare la relativa pratica, presso gli uffici competenti dell’Ateneo.





A titolo esemplificativo, ma non esaustivo, si segnala quanto segue:
-	richiesta congedo per motivi di studio e/o periodo di ricerca all’estero;
-	partecipazione a convegni, seminari, attività formative, altre iniziative;
-	adesione a progetti di mobilità internazionale.
Il/la richiedente è consapevole che per lo svolgimento delle suddette attività dovrà utilizzare esclusivamente i dati anagrafici effettivi, indicati nel documento di identità rilasciato dallo Stato italiano, salvo diversi accordi presi fra l’Unibas e altre Università o enti esterni.
L’Unibas, qualora si rendesse necessario sulla base di obblighi di legge, attesterà a terzi lo status di dipendente e fornirà ogni informazione ufficiale in merito a stati e qualità personali dello/la stesso/a, con esclusivo riferimento alla carriera effettiva, associata alla identità anagrafica legalmente riconosciuta. Tutti i suddetti dati saranno comunque trattati nel rispetto del Regolamento generale sulla protezione dei dati (Regolamento UE 2016/679) e in ossequio alla legislazione nazionale, di cui al D. Lgs. 30 giugno 2003, n. 196 “Codice in materia di protezione dei dati personali” integrato con le modifiche introdotte dal D. Lgs. n. 101/2018, nonché alle norme regolamentari di Ateneo.
Il/la richiedente è consapevole che potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio relativamente a stati e qualità personali concernenti la carriera universitaria, ai sensi del D.P.R. n. 445/2000, da utilizzarsi all’esterno dell’Unibas esclusivamente con riferimento alla propria identità legalmente riconosciuta. 
Il/la richiedente si impegna a segnalare preventivamente al Tutor accademico l’intenzione di continuare a utilizzare la propria identità elettiva in atti all’interno dell’Unibas che abbiano rilevanza esterna (partecipazione a tirocini, stage, adesione a progetti di mobilità internazionale, ecc.), impegnandosi a verificare e concordare insieme se e come sia possibile dare seguito alle proprie intenzioni. 
Il/la richiedente si impegna a informare il Tutor accademico e il referente amministrativo di qualsiasi situazione che possa influire sui contenuti e sulla validità del presente accordo di riservatezza.
Qualora il referente accademico rilevi una possibile violazione al presente accordo, la carriera alias verrà sospesa in via cautelare (Art. 6, comma 1, del Regolamento di introduzione carriera alias).
Qualora fosse accertata l’effettiva violazione dell’accordo, la carriera alias verrà definitivamente disattivata (Art. 6, comma 2,  del Regolamento di introduzione carriera alias).
Il presente accordo ha efficacia a far data dalla relativa sottoscrizione e verrà rinnovato alla conclusione dell’anno accademico su indicazione del Tutor accademico al fine di verificare l’attualità delle condizioni che ne giustifichino la prosecuzione.
L’Unibas tratterà i dati indicati nel presente accordo esclusivamente per le finalità connesse alle procedure specificate nello stesso nel rispetto del Regolamento generale sulla protezione dei dati (Regolamento UE 2016/679) e in ossequio alla legislazione nazionale, di cui al D. Lgs. 30 giugno 2003, n. 196 “Codice in materia di protezione dei dati personali” integrato con le modifiche introdotte dal D. Lgs. n. 101/2018, nonché alle norme regolamentari di Ateneo.



Per qualsivoglia controversia derivante dal presente accordo che esuli dalla competenza del Consigliere di Fiducia, è competente - in via esclusiva - il Foro di Potenza. 

Potenza, 

     Per l’UNIVERSITA’
     Il Tutor Accademico				           Il/la Richiedente
_                                     _
	
