Linee guida carriera alias
1. Definizione
Le presenti linee guida regolano l’attribuzione di una identità transitoria per consentire la sostituzione dei dati anagrafici con il nome “di elezione” scelto dalla persona all’interno del sistema informatico di gestione amministrativa. Tale identità alias ha una rilevanza esclusivamente interna e viene regolata da un accordo con la struttura universitaria.
2. Destinatari/e
La richiesta di attivare una carriera alias può essere presentata da tutti/e coloro che hanno un rapporto con l’Università, ovvero comunità studentesca, assegnisti/e, dottorandi/e, specializzandi/e, dipendenti (docenti, ricercatori/trici, dirigenti, personale tecnico amministrativo e CEL) che per varie motivazioni non si riconoscono nell’identità di genere anagrafica, o che sono in transizione. Per l’attivazione non è richiesta alcuna documentazione a supporto.
3. Accordo di riservatezza
L’Ateneo di Bologna sottoscrive un accordo di riservatezza con coloro che fanno richiesta di attivare la carriera alias. Nell’accordo vengono definite le condizioni in merito all’impiego dell’identità alias all’interno dell’Ateneo di Bologna, con particolare riferimento agli obblighi delle parti e alle opportunità.
Con la finalità di dare unitarietà alla gestione delle carriere alias per tipologia di utenza, anche in ragione della necessità di gestire queste carriere con la massima riservatezza, sono individuate a presidio le aree che gestiscono le carriere della comunità studentesca (per tutti i cicli) e del personale (docente e TA). I/Le dirigenti interessati/e adottano gli atti amministrativi necessari compresa l’acquisizione degli accordi di riservatezza tramite provvedimento dirigenziale e hanno il compito di individuare un/a referente tra il personale tecnico amministrativo che funga da interfaccia con i/le richiedenti la carriera alias.
4. Elementi caratterizzanti la carriera alias per il personale
a) L’Ateneo di Bologna garantisce la creazione di “un’identità alias”, che consiste nella possibilità di valersi di un nome, di seguito denominato “nome di elezione” diverso da quello anagrafico che possa essere impegnato all’interno dell’Ateneo, anche al personale docente, ricercatore, dirigente, tecnico amministrativo e CEL dell’Ateneo.
b) La creazione dell’identità alias è subordinata alla seguente procedura:
1) Presentazione, da parte di coloro che per varie motivazioni non si riconoscono nell’identità di genere anagrafica, o che sono in transizione, di richiesta formale dell’identità alias al/alla Dirigente del Personale. Per l’attivazione non è richiesta alcuna documentazione a supporto;
2) Sottoscrizione, da parte della persona interessata, di un accordo di riservatezza in cui siano dettagliate le condizioni in merito all’impiego dell’identità alias all’interno dell’Ateneo di Bologna;
3) Attivazione dell’identità alias con Disposizione del/la Dirigente del Personale, che dovrà prevedere, oltre alle specifiche modalità di utilizzo di tale identità, il relativo perimetro di efficacia, tenuto conto anche delle diverse tipologie di attività, aventi rilevanza esterna oltre che interna all’Ateneo, attuate dalla persona richiedente nello svolgimento dei propri doveri d’ufficio.
L’identità alias assegnata è da considerarsi provvisoria e transitoria fino all’eventuale definitivo provvedimento dell’autorità competente in materia.
c) Sono rilasciati con nuove generalità il badge universitario e l’account di posta elettronica, che possono essere esibiti e utilizzati esclusivamente all’interno dell’Università e non possono essere utilizzati all’esterno dell’Ateneo; è aggiornata con l’anagrafica di elezione la rubrica di Ateneo sul Portale e declinata la relativa qualifica.
d) La certificazione per uso esterno relativa alla carriera lavorativa deve essere riferita all’identità legalmente riconosciuta del medesimo.
e) L’Università non produce alcuna attestazione o certificazione concernente la carriera alias fino all’eventuale completamento dell’iter di transizione o cambio di identità.
f) Le dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali devono riferirsi esclusivamente alla propria identità legalmente riconosciuta.
g) La persona richiedente s’impegna a comunicare tempestivamente al/alla Dirigente del Personale l'eventuale emissione della sentenza di rettifica di attribuzione di genere anagrafico da parte del Tribunale, ovvero la propria decisione di interrompere il percorso di transizione di genere, che costituiscono causa di disattivazione dell’identità alias.
h) Qualora vi siano fondati motivi per ritenere che la persona richiedente violi quanto disposto dalle presenti linee guida, con provvedimento del/la Dirigente del Personale, l’identità alias sarà in via cautelare temporaneamente sospesa. Il/la richiedente sarà deferito/a all'organo di disciplina competente e in caso questo accerti l’effettiva violazione, l’alias verrà disattivato e saranno fatte salve le ulteriori sanzioni che l'organo di disciplina intenderà applicare a valere sulla posizione ricoperta.
5. Elementi caratterizzanti la carriera alias per la comunità studentesca
a) L'attivazione della carriera alias avviene successivamente all'immatricolazione e resta attiva per tutta la durata degli studi, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di disattivazione per violazione degli obblighi. Nel caso in cui alla fine di un ciclo di studi si intenda proseguire nel ciclo successivo la carriera alias verrà confermata anche in fase di eventuale selezione per l’immatricolazione.
b) Sono rilasciati con nuove generalità il badge, l’account di posta elettronica e il nome di elezione viene recepito in tutti i sistemi di gestione della carriera (es. Almaesami, Studenti Online…). Al fine di tutelare la privacy della persona richiedente, non sarà possibile da parte di nessuno risalire al nome anagrafico.
c) È garantita la possibilità di svolgere ogni atto di carriera interno all’Ateneo utilizzando le generalità alias (es. svolgimento di esami, discussione della tesi di laurea e proclamazione, ecc).
d) La modifica delle generalità è valida solo ed esclusivamente ai fini degli studi universitari. Ogni autocertificazione o certificazione da far valere all’esterno dell’Ateneo riguardante la carriera universitaria dovrà far riferimento all’identità anagrafica e non a quella di elezione. Pertanto anche il diploma di laurea e le successive certificazioni riporteranno i dati anagrafici indicati nel documento di identità.
e) Chi sottoscrive l’accordo ha l’obbligo di segnalare all’amministrazione l’intenzione di compiere atti di rilevanza esterna come la partecipazione a tirocini, l’adesione a progetti di mobilità internazionale, la richiesta di borse di studio. La finalità è quella di verificare la possibilità di utilizzare la propria identità elettiva, previo accordo e verifica.
f) Nel caso in cui successivamente alla conclusione del percorso di studi l’interessato/a ottenga un provvedimento di rettificazione delle generalità verrà consegnata una nuova pergamena senza nessun onere ulteriore.
g) L’Ateneo si impegna a comunicare all’Azienda Regionale per il Diritto agli studi superiori ER-GO, nel caso di richieste di benefici per il diritto allo studio universitario, i dati anagrafici ai soli fini della corretta gestione delle richieste, sempre nel rispetto della massima riservatezza.
h) Qualora si abbiano fondati motivi per ritenere che vi siano violazioni dell’accordo di riservatezza sarà bloccata la carriera alias.
i) Per la gestione degli/elle studenti/esse di scambio presso l’Ateneo di Bologna, nel caso in cui abbiano già visto riconosciuta presso il loro Ateneo la carriera alias, questa verrà recepita nei nostri sistemi, previa registrazione di quella anagrafica. Nel caso in cui la carriera alias sia richiesta presso il nostro Ateneo, gli/le studenti/tesse seguiranno le stesse procedure indicate per gli studenti immatricolati e l’università si impegna a comunicare all’Ateneo di provenienza gli atti di carriera con le generalità anagrafiche.
j) Nel caso di passaggio o contestualità di status (es. studente/tessa che rivesta anche la qualifica di tutor didattico oppure studente/tessa che diviene successivamente dipendente) non sarà necessario ripresentare la domanda, ma la documentazione verrà acquisita d’ufficio su segnalazione dell’interessato/a.