Carriera ALIAS 

Con la sua introduzione, avvenuta il 17 maggio 2019 in occasione della Giornata internazionale contro l'omofobia, la bifobia e la transfobia, l’Università degli Studi della Basilicata potrà fornire agli studenti, ai docenti, al personale tecnico-amministrativo e bibliotecario, nonché a quanti in transizione di genere ne faranno richiesta, un’ulteriore garanzia di poter vivere in un ambiente di studio e di lavoro sereno, attento alla tutela della privacy e della dignità dell’individuo, in cui i rapporti interpersonali siano improntati alla correttezza, al reciproco rispetto delle libertà e dell’inviolabilità della persona, in conformità con quanto previsto dal Regolamento in materia ed ai sensi della Legge 14 aprile 1982, n. 164, recante “Norme in materia di rettificazione di attribuzione di sesso”.

La Carriera ALIAS consiste in una modifica della carriera reale mediante l'assegnazione di un’identità provvisoria, transitoria e non consolidabile (Alias). Essa rappresenta in concreto un’anticipazione dei provvedimenti che si renderanno necessari terminato il processo di transizione di genere. 

ALLEGATI:

Regolamento
Figure di Riferimento
Mod. A1 - Accordo di riservatezza Studenti
Mod. A2 - Accordo di riservatezza PTA
Mod. A3 - Accordo di riservatezza Docenti