ALLEGATO A – versione 001/2022
PROCEDURA PER LA PRESENTAZIONE E LA GESTIONE DELLE ISTANZE DI ATIVAZIONE DI UN’IDENTITA’ ALIAS
RICHIESTA DI ATTIVAZIONE/RINNOVO DELL’IDENTITÀ E DELLA CARRIERA ALIAS PER I SOGGETTI DI CUI ALL’ART. 3, COMMA 2, LETTERA A)
a. Compilazione dell’istanza da parte dell’interessato/a, formalmente indirizzata al Rettore/rice, secondo l’apposito modello (allegato B1)
b. Presentazione dell’istanza via e-mail ordinaria, all’indirizzo email del/della dirigente del Settore competente per l’area didattica (Settore Didattica Ricerca e Impegno nel Territorio), completa degli allegati.
c. Assegnazione dell’istanza per l’istruttoria e per gli adempimenti ad uno/a specifico/a referente amministrativo/a previamente individuato/a dal/dalla dirigente del Settore competente per l’area didattica.
d. Registrazione in modalità riservata nel sistema di protocollo interno [Titulus – scheda viola] a cura del/della referente amministrativo/a individuato/a. La visibilità dell’istanza dovrà essere strettamente limitata ai soli soggetti autorizzati per la gestione amministrativa della medesima.
e. Verifica della documentazione agli atti a cura del/della referente amministrativo/a;
f. Comunicazione a cura del/della referente amministrativo/a designato/a all’interessato di accoglimento dell’istanza e conseguente sottoscrizione di un “Accordo confidenziale con l’Ateneo”, secondo l’apposito modello (allegato C1), da rinnovare all’inizio di ogni anno accademico, per la disciplina della posizione, nei termini e nei limiti previsti dal regolamento;
g. Non è necessario alcun ulteriore provvedimento amministrativo per l’esecuzione dell’accordo confidenziale una volta che questo è stato sottoscritto e formalmente acquisito agli atti nel sistema di protocollo interno [Titulus – scheda viola, riservato];
h. Attivazione della identità e della carriera alias a cura del/della referente amministrativo/a e del collegamento, e attività conseguenti.
i. Gestione correlata di tutte le informazioni fiscali e anagrafiche nelle opportune modalità.
j. Per il rinnovo annuale (v. art. 8 del Regolamento), compilazione dell’istanza di rinnovo da parte dell’interessato/a, formalmente indirizzata al Rettore/rice, secondo l’apposito modello (allegato B1-bis) e seguire la procedura già descritta ai precedenti punti b), c), d); e), f), g).
RICHIESTA DI ATTIVAZIONE/RINNOVO DELL’IDENTITÀ ALIAS PER I SOGGETTI DI CUI ALL’ART. 3, COMMA 2 LETTERE B), C) ,D)
a. Compilazione dell’istanza da parte dell’interessato/a, formalmente indirizzata al Rettore/rice secondo l’apposito modello (allegato B1)
b. Presentazione dell’istanza via e-mail ordinaria, all’indirizzo email del/della responsabile del Servizio Risorse Umane competente, completa degli allegati.
c. Assegnazione dell’istanza per l’istruttoria e per gli adempimenti ad uno/a specifico/a referente amministrativo/a previamente individuato/a dal/dalla responsabile del Servizio Risorse Umane.
d. Registrazione in modalità riservata nel sistema di protocollo interno [Titulus – scheda viola] a cura del/della referente amministrativo/a individuato/a. La visibilità dell’istanza dovrà essere strettamente limitata ai soli soggetti autorizzati per la gestione amministrativa della medesima.
e. Verifica della documentazione agli atti a cura del/della referente amministrativo/a;
f. Comunicazione a cura del/della referente amministrativo/a designato/a all’interessato di accoglimento dell’istanza e conseguente sottoscrizione di un “Accordo confidenziale con l’Ateneo”, secondo l’apposito modello (allegato C2), per la disciplina della posizione, nei termini e nei limiti previsti dal regolamento;
g. Non è necessario alcun ulteriore provvedimento amministrativo per l’esecuzione dell’accordo confidenziale una volta che questo è stato sottoscritto e formalmente acquisito agli atti nel sistema di protocollo interno [Titulus – scheda viola, riservato];
h. Attivazione della identità alias a cura del/della referente amministrativo/a e del collegamento con l’identità anagrafica legalmente riconosciuta del richiedente e adempimenti conseguenti.
i. Gestione correlata di tutte le informazioni fiscali e anagrafiche nelle opportune modalità.
j. Per il rinnovo annuale (v. art. 8 del Regolamento), compilazione dell’istanza di rinnovo da parte dell’interessato/a, formalmente indirizzata al Rettore/rice, secondo l’apposito modello (allegato B1-bis) e seguire la procedura già descritta ai precedenti punti b), c), d); e), f), g).
RICHIESTA DI ATTIVAZIONE/RINNOVO DELL’IDENTITÀ ALIAS PER I SOGGETTI DI CUI ALL’ART. 3, COMMA 2 LETTERA E)
a. Compilazione dell’istanza da parte dell’interessato/a, formalmente indirizzata al Rettore/rice, secondo l’apposito modello (allegato B1)
b. Presentazione dell’istanza, via email all’indirizzo e-mail del Direttore/rice Generale.
c. Valutazione della compatibilità dell’istanza con le modalità e le procedure regolamentari;
d. Assegnazione dell’istanza per l’istruttoria e per gli adempimenti conseguenti ad uno/a specifico/a referente amministrativo/a previamente individuato/a dal/dalla Direttore/ice generale.
e. Registrazione in modalità riservata nel sistema di protocollo interno [Titulus – scheda viola] a cura del/della referente amministrativo/a individuato/a. La visibilità dell’istanza dovrà essere strettamente limitata ai soli soggetti autorizzati per la gestione amministrativa della medesima.
f. Verifica della documentazione agli atti a cura del/della referente amministrativo/a;
g. Comunicazione a cura del/della referente amministrativo/a designato/a all’interessato di accoglimento dell’istanza e conseguente sottoscrizione di un “Accordo confidenziale con l’Ateneo”, secondo l’apposito modello (allegato C3), per la disciplina della posizione, nei termini e nei limiti previsti dal regolamento;
h. Non è necessario alcun ulteriore provvedimento amministrativo per l’esecuzione dell’accordo confidenziale una volta che questo è stato sottoscritto e formalmente acquisito agli atti nel sistema di protocollo interno [Titulus – scheda viola, riservato];
i. Attivazione della identità alias a cura del/della referente amministrativo/a e del collegamento con l’identità anagrafica legalmente riconosciuta del richiedente e adempimenti conseguenti.
j. Gestione correlata di tutte le informazioni fiscali e anagrafiche nelle opportune modalità.
k. Per il rinnovo annuale (v. art. 8 del Regolamento), compilazione dell’istanza di rinnovo da parte dell’interessato/a, formalmente indirizzata al Rettore/rice, secondo l’apposito modello (allegato B1-bis) e seguire la procedura già descritta ai precedenti punti b), c), d); e), f), g).
RICHIESTA DELL’IDENTITÀ ALIAS O DI MERA ANONIMIZZAZIONE PER I TESTIMONI E I COLLABORATORI DI GIUSTIZIA DI CUI ALL’ARTICOLO 9
a. Compilazione dell’istanza da parte dell’interessato/a, formalmente indirizzata al Rettore/rice, secondo l’apposito modello (allegato B2), ovvero acquisizione della circostanziata richiesta da parte delle autorità competenti.
b. Presentazione dell’istanza / inoltro della richiesta, specificando la necessità di attivazione di “identità alias” o di mera “procedura di anonimizzazione”, da inviare con le seguenti modalità:
- per coloro che chiedano di essere inquadrati nelle categorie di cui all’art. 3, comma 2, lettera a) all’indirizzo email del/della dirigente del Settore Didattica Ricerca e Impegno nel Territorio;
- per coloro che chiedano di essere inquadrati nelle categorie di cui all’art. 3, comma 2 lettere b), c) ,d) all’indirizzo email del/della Responsabile del Servizio Risorse Umane competente;
- per coloro che chiedano di essere inquadrati nelle categorie di cui all’art. 3, comma 2 lettera e), all’indirizzo email del/della Direttore/rice Generale.
c. Assegnazione dell’istanza per l’istruttoria e per gli adempimenti ad uno/a specifico/a referente amministrativo/a previamente individuato/a (c.d. referente unico) dal destinatario dell’istanza di cui al precedente punto b).
d. Registrazione in modalità riservata nel sistema di protocollo interno [Titulus – scheda viola] a cura del/della referente amministrativo/a individuato/a. La visibilità dell’istanza dovrà essere strettamente limitata ai soli soggetti autorizzati per la gestione amministrativa della medesima.
e. Verifica della documentazione agli atti a cura del/della referente amministrativo/a;
f. Comunicazione a cura del/della referente amministrativo/a all’interessato e/o all’autorità richiedente di accoglimento/rigetto dell’istanza e conseguente sottoscrizione di un “Accordo confidenziale con l’Ateneo”, secondo l’apposito modello (allegato C4), per la disciplina della posizione, nei termini e nei limiti previsti dal regolamento;
g. Non è necessario alcun ulteriore provvedimento amministrativo per l’esecuzione dell’accordo confidenziale una volta che questo è stato sottoscritto e formalmente acquisito agli atti nel sistema di protocollo interno [Titulus – scheda viola, riservato];
h. Attivazione, ove richiesto, della identità alias a cura del/della referente amministrativo/a e del collegamento con l’identità anagrafica legalmente riconosciuta del richiedente e adempimenti conseguenti, con gestione correlata di tutte le informazioni fiscali e anagrafiche nelle opportune modalità; ovvero, attivazione delle procedure di anonimizzazione.
i. L’intera procedura si svolge sotto la costante vigilanza dell’autorità competente. Le caratteristiche dell’identità alias sono determinate in collaborazione con l’autorità competente in materia.
N.B. La motivata necessità di eventuali procedure particolari e personalizzate potranno sempre essere valutate caso per caso.