Carriera alias

Il tuo diritto di adottare, all’interno dell’Ateneo, un nome di elezione se sei in transizione di genere, o non ti riconosci nel genere attribuito alla nascita.

Se hai un rapporto con l’Università di Bologna, che sia di studio o di lavoro, puoi contare sul principio di autodeterminazione e richiedere l'attivazione della carriera alias.
Cosa è

La carriera alias prevede il riconoscimento di un'identità elettiva che resta attiva per tutta la durata della carriera (o fino a completamento dell’iter di rettifica anagrafica del nome e/o genere) e che appare sul badge e nell’indirizzo e-mail istituzionale. Ulteriori caratteristiche vengono riportate nell’accordo di riservatezza.
Come richiederla

Puoi richiedere l’attivazione della carriera in qualsiasi momento:

    Contattaci accedendo allo sportello virtuale e scegli se:
    - inviare una richiesta scritta;
    - prendere un appuntamento per una videochiamata nei giorni e negli orari disponibili.
    Partecipa a un incontro online, in cui ti presenteremo tutte le caratteristiche del servizio e risponderemo a eventuali domande. Ti supporteremo e accompagneremo in tutti i passaggi necessari all’attivazione e alla gestione in itinere della carriera alias.
    Compila ed inviaci attraverso lo sportello virtuale l'accordo di riservatezza in cui vengono definite le condizioni d’impiego dell’identità alias all’interno dell’Università di Bologna, con particolare riferimento agli obblighi reciproci e alle opportunità. 
    Non è necessario presentare altra documentazione a supporto (es. diagnosi mediche o perizie psichiatriche).

Il nostro impegno verso l’inclusione

L’attivazione della carriera alias è un fondamentale strumento di inclusione riconosciuto all'Università di Bologna in linea con i principi di equità, rispetto della diversità e inclusione che guidano il Piano Strategico 2022-2027.

Nell’autunno del 2021, l’Ateneo ha adottato, le Linee Guida della Conferenza Nazionale degli Organismi di Parità delle Università Italiane e con esse il principio di autodeterminazione quale fondamento delle carriere alias, permettendo di accedere al servizio senza l’obbligo di presentare diagnosi mediche o perizie psichiatriche. 
