
Carriera Alias
Attivazione carriera Alias

Per  le  studentesse  e  gli  studenti  che  abbiano  intrapreso  una  procedura  di  riattribuzione  di  sesso, l'Università  garantisce  l’attivazione  di  un'identità  “alias”  che  consente  di  utilizzare  un  nome differente  da quello  anagrafico  nelle  attività  universitarie  quotidiane  (appelli,  prenotazioni, registrazioni  esami,  ecc.). 

L'attivazione  della “carriera  alias”  avviene  a seguito:

- dell'esibizione  da  parte  dell'interessato/a  al  referente  per  la  gestione  del  procedimento  della documentazione relativa  all'avvio  della  procedura  di  riattribuzione  di  sesso;
- della sottoscrizione  dell'accordo  confidenziale con  l'Ateneo  che  ne  regolamenta l'utilizzo.

Al/alla richiedente  vengono  rilasciati:

1. un  account  alias che  può  utilizzare  per  le comunicazioni  con  i docenti  e  gli  uffici  amministrativi; 
2. una tessera  di  riconoscimento indicante  il  cognome  e il  nome  alias  e  la  matricola  universitaria.

Le  verbalizzazioni  online  degli  esami  vengono  trasferite  dalla carriera  alias  a  quella legale.

Di  tutte  le  variazioni  conseguenti  alle  procedure  è  conservata  traccia, opportunamente tutelata  ai  fini  della riservatezza. 

>> Regolamento per l'attivazione e la gestione di identità e carriere alias e per  la tutela di testimoni e collaboratori di giustizia 
