ALLEGATO B2
RICHIESTA ATTIVAZIONE IDENTITA’ ALIAS PER COLLABORATORI/RICI E TESTIMONI DI GIUSTIZIA
Al Rettore dell’Università degli Studi di Brescia
Il/La sottoscritto/a _ 
CF _ 
nato/a a _ il giorno _ 
residente in _ 
domicilio (se diverso dalla residenza) _ 
indirizzo mail _ 
recapito telefonico _ 
chiede l’attivazione della identità/carriera “Alias” in quanto è sottoposta/o a misure di protezione ai sensi dell’art. 3, c. 3, del Regolamento per l’attivazione e la gestione di identità e carriere alias.
Allega alla presente (barrare le voci di interesse):
o fotocopia del documento d’identità personale (obbligatorio)
o documentazione a supporto
o fototessera da utilizzare con l’identità alias (in formato jpg.)
Dichiara inoltre di essere informato/a, ai sensi e per gli effetti di cui all’art. 13 del Regolamento UE 2016/679 (Regolamento generale sulla protezione dei dati), che i dati personali raccolti saranno trattati, anche con strumenti informatici, esclusivamente nell’ambito del procedimento per il quale la presente dichiarazione viene resa, così come riportato al seguente indirizzo: https://www.unibs.it/privacy
Luogo e data: Firma: