
REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DI IDENTITÀ E CARRIERE ALIAS E PER LA TUTELA DI TESTIMONI E COLLABORATORI DI GIUSTIZIA
Emanato con Decreto Rettorale n. 185 prot. 143286 del 7 marzo 2022
SOMMARIO
ART. 1 FINALITÀ DEL REGOLAMENTO ........................................................................................................... 2
ART. 2 DEFINIZIONI .......................................................................................................................................... 2
CAPO I – IDENTITA’ DI GENERE ..................................................................................................................... 3
ART. 3 DESTINATARI ....................................................................................................................................... 3
ART. 4 PROCEDURA DI ATTIVAZIONE DELL’IDENTITÀ E DELLA CARRIERA ALIAS PER I SOGGETTI DI CUI ALL’ART. 3, COMMA 2, LETTERA A) ........................................................................................................ 3
ART. 5 ATTIVAZIONE DELL’IDENTITÀ ALIAS PER I SOGGETTI DI CUI ALL’ART. 3, COMMA 2 LETTERE B) ,C) , D) ............................................................................................................................................................ 4
ART. 6 GESTIONE AMMINISTRATIVA DELL’IDENTITÀ E /O DELLA CARRIERA ALIAS .............................. 4
ART. 7 OBBLIGHI DEL/LA RICHIEDENTE........................................................................................................ 5
ART. 8 RINNOVO DELL’ACCORDO CONFIDENZIALE ................................................................................... 5
CAPO II – TUTELA DI TESTIMONI E COLLABORATORI/RICI DI GIUSTIZIA ................................................. 5
ART. 9 DESTINATARI E MODALITÀ ................................................................................................................. 5
CAPO III – NORME COMUNI............................................................................................................................. 6
ART. 10 VIOLAZIONI DEL PRESENTE REGOLAMENTO ................................................................................ 6
ART. 11 TRATTAMENTO DEI DATI PERSONALI ............................................................................................ 6
ART. 12 ENTRATA IN VIGORE E PUBBLICITÀ ............................................................................................... 6

ART. 1 FINALITÀ DEL REGOLAMENTO
1. Il presente Regolamento, anche in ottemperanza alla normativa, allo Statuto e alla regolamentazione interna vigente, ha la finalità di:
a) promuovere nell’ambito dell’Università degli Studi di Brescia (d’ora in poi Università), nel perseguimento degli obiettivi che ispirano il Comitato Unico di Garanzia (di seguito CUG), il benessere psico-fisico della persona, al fine di eliminare situazioni di disagio e forme di discriminazioni legate al sesso, all’orientamento sessuale e all’identità di genere; nonché favorire la realizzazione di un ambiente di studio e di lavoro inclusivo, ispirato al valore fondante della pari dignità delle persone:
- per coloro che intendono modificare nome e identità nell’espressione della propria autodeterminazione di genere;
- in caso di sussistenza di un contrasto tra nome anagrafico e aspetto esteriore.
b) tutelare i testimoni e i collaboratori di giustizia che necessitano di un’identità di copertura, nel rispetto di quanto determinato dalle autorità competenti di pubblica sicurezza.
2. A tali fini viene disciplinata una procedura amministrativa che prevede la possibilità di acquisire “un’identità alias”, ovvero utilizzare un nome differente da quello risultante dall’anagrafica dell’Ateneo, nel rispetto della normativa vigente, nonché per gli/le studenti l’attivazione di una “carriera alias”.
L’identità alias sarà inscindibilmente associata a quella anagrafica riferita al/alla richiedente e resterà attiva fintantoché proseguirà la carriera/l’attività effettiva, fatte salve le richieste di interruzione avanzate dal/dalla richiedente o le cause di interruzione.
3. Per i/le testimoni o collaboratori/trici di giustizia le caratteristiche dell’identità (nome, cognome, luogo e data di nascita) sono determinate dall’autorità di pubblica sicurezza, nel rispetto delle disposizioni di cui al D. Lgs. 29 marzo 1993, n. 119.
4. L’Università presterà ogni attenzione possibile a tutelare le esigenze del/della richiedente, compatibilmente con le limitazioni derivanti dalla Legge e/o dalla gestione dei processi interni non adeguabili, delle specifiche dei programmi gestionali di Ateneo e delle necessità derivanti da interazioni con soggetti esterni (ad esempio, per attività di tirocinio, assicurative ecc.).
5. L’Università, anche con il supporto del CUG, si impegna a fornire adeguata formazione in merito ai temi che riguardano l’identità di genere a tutto il personale coinvolto nelle procedure relative all’identità alias e al personale in contatto diretto con i soggetti richiedenti.
ART. 2 DEFINIZIONI
1. Ai fini del presente Regolamento, la locuzione:
- “assegnista” indica il/la titolare di assegni di ricerca ai sensi dell’art. 22 della L. 240/2010;
- “carriera alias” definisce la carriera associata all’identità alias richiesta da parte di uno/a studente;
- “identità alias” definisce l'identità provvisoria, transitoria, che sostituisce all’interno dell’Università l’identità anagrafica della persona;
- “studente” definisce gli/le iscritti/e a un corso di laurea, laurea magistrale, laurea magistrale a ciclo unico, corso di dottorato, Scuola di specializzazione o altro corso ufficialmente attivato presso l’Ateneo, salvo ove diversamente disposto;
- “personale di ruolo” definisce i/le professori/esse ordinari/e, i/le professori/esse associati/e e i/le ricercatori/trici assunti/e a tempo indeterminato;
- “personale docente” indica i/le professori/esse ordinari/e, i/le professori/esse associati/e ed i/le docenti a contratto;
- “personale tecnico-amministrativo” definisce il personale universitario contrattualizzato di comparto, a tempo indeterminato e determinato, nonché, esclusivamente ai fini del presente Regolamento, il personale dirigente, a tempo indeterminato e determinato, di cui ai CCNL di riferimento;
- “professori/esse associati/e” definisce il personale docente appartenente al ruolo dei professori associati, anche indicati “di seconda fascia”;
- “professori/esse ordinari/e” definisce il personale docente appartenente al ruolo dei professori ordinari, anche definiti “di prima fascia”;
- “ricercatore/trice” indica indistintamente e univocamente sia i/le ricercatori/rici di ruolo che i ricercatori/rici a tempo determinato;
- “testimone e collaboratore/rice di giustizia” indica la persona sottoposta dalle competenti autorità a una misura di protezione che prevede il cambio di identità per motivi di sicurezza e/o di giustizia.
CAPO I – IDENTITA’ DI GENERE
ART. 3 DESTINATARI
1. L’attivazione di una identità e/o di una carriera alias può essere richiesta da tutti/e i/le componenti della comunità universitaria nell’espressione della propria autodeterminazione di genere, sia nel caso in cui sia stato già avviato un percorso di transizione di genere, opportunamente documentato, ai sensi della legge 14 aprile 1982 n. 164; sia nel caso in cui sussista un contrasto tra nome anagrafico e aspetto esteriore, fonte di disagio e di difficoltà nelle relazioni interpersonali, e non si sia attivato alcun percorso di transizione di genere.
2. La richiesta di avvio della procedura di riconoscimento può, pertanto, essere presentata da:
a. gli/le studenti dell’università;
b. il personale docente e ricercatore;
c. il personale tecnico-amministrativo e i/le dirigenti;
d. gli/le assegnisti/e di ricerca;
e. soggetti appartenenti ad eventuali altre categorie, previa valutazione della compatibilità amministrativa da parte del Direttore Generale e con modalità e procedure da definire, sul caso specifico, in conformità con quanto previsto nel presente regolamento e nei limiti legislativi/regolamentari.
3. L’attivazione di un’identità alias può essere anche richiesta da chiunque sia sottoposto dalle competenti autorità a una misura di protezione che preveda il cambio di identità per motivi di sicurezza e/o giustizia con le particolari modalità specificate all’articolo 9.
ART. 4 PROCEDURA DI ATTIVAZIONE DELL’IDENTITÀ E DELLA CARRIERA ALIAS PER I SOGGETTI DI CUI ALL’ART. 3, COMMA 2, LETTERA A)
1. Gli/Le studenti, di ogni livello, che ai sensi dell’articolo 3, comma 1, intendono avvalersi della possibilità di utilizzare un’identità alias e attivare di conseguenza una carriera alias devono attenersi alla seguente procedura di attivazione:
a) presentazione di apposita domanda motivata e, nel caso di avvio del processo di transizione di genere, opportunamente documentato, al/alla Rettore/rice (Allegato B), da inviare e gestire con le procedure di cui all’allegato A), che sarà assegnata per l’istruttoria e per gli adempimenti ad uno/a specifico/a referente amministrativo/a previamente individuato/a dal/dalla dirigente del Settore competente per l’area didattica.
b) Il/la referente amministrativo/a cura ogni aspetto inerente la gestione dell’istanza ed in particolare:
- verifica la documentazione agli atti;
- nel caso di accoglimento dell’istanza, invita l’interessata/o a sottoscrivere un “Accordo confidenziale” con l’Ateneo per la disciplina della posizione (Allegato C);
- cura ogni altro aspetto inerente alla carriera alias;
- è l’unico/a referente con l’istante per la gestione della carriera alias.
c) A seguito della sottoscrizione dell’Accordo confidenziale il/la referente amministrativo/a attiverà la carriera alias e il collegamento con l’identità anagrafica legalmente riconosciuta del/della richiedente.
d) definitivo riconoscimento e rilascio, da parte dell’Ateneo, di:
- un badge (tessera di riconoscimento) indicante cognome, nome alias e matricola universitari, e ove necessario una fotografia di riconoscimento;
-un account alias.
2. La carriera alias è inscindibilmente collegata a quella riferita alla identità anagrafica legalmente riconosciuta del/della richiedente e resta attiva per tutta la durata di quest’ultima, salve eventuali richieste o il verificarsi delle cause di interruzione (tra cui il mancato rinnovo dell’Accordo confidenziale).
3. Il tesserino rilasciato al momento dell’immatricolazione viene ritirato e conservato dall’amministrazione universitaria; contestualmente viene consegnato il nuovo tesserino utilizzabile solo all’interno dell’Ateneo e per accedere ai servizi da esso offerti.
4. A coloro che intervengono nel procedimento e a coloro cui viene comunicata l’identità alias del/della richiedente, è fatto l’obbligo alla riservatezza nel trattamento dei dati sensibili dei/delle richiedenti l’identità alias.
5. Per coloro che avessero attivato un percorso di transizione di genere, la carriera alias viene disattivata con il passaggio in giudicato della sentenza che, ai sensi della legge 14 aprile 1982 n. 164, attribuisca al/alla richiedente un sesso diverso da quello enunciato nell’atto di nascita.
L’anagrafica della carriera del/della richiedente viene, quindi, aggiornata sulla base del dispositivo della sentenza medesima. La carriera alias, in ogni momento, può essere disattivata a semplice richiesta dell’interessato/a.
ART. 5 ATTIVAZIONE DELL’IDENTITÀ ALIAS PER I SOGGETTI DI CUI ALL’ART. 3, COMMA 2 LETTERE B) ,C) , D)
1. Il/le richiedenti che, ai sensi dell’articolo 3, comma 1, intendono avvalersi della possibilità di utilizzare un’identità alias devono attenersi alla seguente procedura di attivazione:
a) presentazione di apposita domanda motivata e, nel caso di avvio del processo di transizione di genere, opportunamente documentato, al/alla Rettore/rice, da inviare e gestire con le procedure di cui all’allegato A), con assegnazione ad un/una referente amministrativo/a individuato/a previamente dal/dalla responsabile del Servizio Risorse Umane a valutare la sussistenza delle motivazioni a sostegno della richiesta e l’idoneità della documentazione prodotta e a creare un’identità transitoria e non consolidabile;
b) sottoscrizione congiunta, da parte dell’Ateneo e del/la richiedente, di un accordo confidenziale in cui verrà indicato il/la referente amministrativo/a di riferimento che guiderà la persona nel completamento della pratica e provvederà ai necessari adeguamenti amministrativi e informatici;
c) definitivo riconoscimento e rilascio, da parte dell’Ateneo, di:
- un badge (tessera di riconoscimento) indicante cognome, nome alias e matricola universitari;
- un account alias;
- ove necessario, una targhetta identificativa che indichi il nome Alias sulla porta dell’ufficio in cui presta servizio la persona interessata (o in ogni diversa situazione che lo richieda).
2. Per coloro che avessero attivato un percorso di transizione di genere, l’identità alias viene disattivata con il passaggio in giudicato della sentenza che, ai sensi della legge 14 aprile 1982 n. 164, attribuisca al/la richiedente un sesso diverso da quello enunciato nell’atto di nascita. L’anagrafica della carriera del/la richiedente viene, quindi, aggiornata sulla base del dispositivo della sentenza medesima. La carriera alias, in ogni momento, può essere disattivata a semplice richiesta dell’interessato/a.
ART. 6 GESTIONE AMMINISTRATIVA DELL’IDENTITÀ E /O DELLA CARRIERA ALIAS
1. Le attestazioni o certificazioni per uso esterno riguardanti l’identità e/o la carriera alias, prodotte dall’Università, fanno esclusivo riferimento all’identità legalmente riconosciuta.
2. II/la richiedente potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati e qualità personali legati al proprio ruolo nell’università, ai sensi del DPR 445/2000, da utilizzarsi all'esterno dell'Università, esclusivamente con riferimento alla propria identità legalmente riconosciuta.
3. L'Università non produrrà alcuna attestazione o certificazione concernente l’identità e/o la carriera alias. Nel caso in cui il/la richiedente avesse attivato e definito il percorso di attribuzione di genere con sentenza passata in giudicato, avrà diritto al rilascio di una certificazione rettificata e corrispondente alla nuova identità anagrafica legalmente riconosciuta.
4. Per gli/le studenti tutti gli atti di carriera, ivi compreso il rilascio del titolo finale e la proclamazione, faranno riferimento all’identità anagrafica legalmente riconosciuta. È sempre possibile, compatibilmente con la normativa vigente, la rettifica anagrafica del titolo nel caso in cui lo/la studente abbia avviato un percorso di transizione di genere, conclusosi con una sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente in data successiva a quella di conseguimento e rilascio del titolo accademico.
5. I provvedimenti relativi alla carriera del personale dipendente dell’Ateneo sono emessi con riferimento all’identità alias solo se destinati a uso interno, mentre la documentazione destinata a uso esterno è unicamente riferita all’identità legalmente riconosciuta.
ART. 7 OBBLIGHI DEL/LA RICHIEDENTE
1. II/la richiedente si impegna a segnalare preventivamente e tempestivamente al/alla referente amministrativo/a individuato/a nell'accordo confidenziale, l'intenzione di compiere attività che necessitino di una interazione amministrativa con soggetti esterni, impegnandosi a verificare e concordare con lo/la stesso/a, se e come sia possibile continuare a utilizzare la propria identità alias.
2. II/la richiedente si impegna ad informare l'Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell'accordo confidenziale. In particolare, nel caso di avvio di un percorso di transizione di genere, si impegna a comunicare tempestivamente al/la referente amministrativo/a l'emissione del provvedimento giudiziario di rettifica di attribuzione di sesso e di nome ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica. Nel caso dei/delle testimoni e/o collaboratori/rici di giustizia, si impegna a comunicare tempestivamente al/la referente amministrativo/a l’eventuale revoca della protezione.
ART. 8 RINNOVO DELL’ACCORDO CONFIDENZIALE
1. L'accordo confidenziale ha efficacia a far data dalla sottoscrizione e verrà rinnovato:
- Per gli/le studenti all’inizio di ogni anno accademico, su domanda dell’interessato/a che attesti l’attualità delle condizioni che ne giustifichino la prosecuzione.
- Per le restanti categorie decorso un anno solare dalla precedente richiesta.
2. L'efficacia dell'accordo cessa, fatti salvi i tempi richiesti per lo svolgimento delle necessarie procedure amministrative:
- nel caso di avvio di percorso di transizione di genere, al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica;
- nel caso dei collaboratori/rici di giustizia al venir meno delle condizioni di tutela della propria identità;
- nel caso di mancato rinnovo dell’accordo;
- nel caso di violazione del presente regolamento.
CAPO II – TUTELA DI TESTIMONI E COLLABORATORI/RICI DI GIUSTIZIA
ART. 9 DESTINATARI E MODALITÀ
1. L’attivazione di una carriera alias può essere richiesta da:
a. testimoni e collaboratori/rici di giustizia;
b. chiunque sia sottoposto dalle competenti autorità a una misura di protezione che prevede il cambio di identità per motivi di sicurezza;
c. autorità competenti in materia;
d. chiunque denunci delitti contro la pubblica amministrazione o delitti compiuti mediante abuso di autorità o dei poteri inerenti la pubblica funzione o il pubblico servizio.
2. Nelle ipotesi di cui al comma 1, si applicano, in quanto compatibili, le disposizioni del presente Regolamento, con le seguenti precisazioni:
- l’istanza è presentata al Rettore/rice, da inviare e gestire con le procedure di cui all’allegato A;
- il procedimento si svolge con le modalità e sotto la costante vigilanza dell’autorità competente;
- le caratteristiche dell’identità alias sono determinate in collaborazione con l’autorità competente in materia;
- i documenti identificativi rilasciasti dall’Università riportanti l’identità alias possono essere utilizzati esclusivamente all’interno dell’Università;
- la carriera e/o l’identità alias sono valide fino a che ne sussistano le condizioni di rilascio.
3. Nel caso in cui non si attivi un’identità alias ma una mera anonimizzazione dei dati pubblici dell’interessato, si applicano i principi e le procedure previste dal presente Regolamento, in quanto compatibili, adattati alla specifica situazione.
CAPO III – NORME COMUNI
ART. 10 VIOLAZIONI DEL PRESENTE REGOLAMENTO
1. Qualora si abbiano fondati motivi per ritenere che il/la richiedente violi quanto disposto dal presente Regolamento e dall'accordo confidenziale, l’identità e/o la carriera alias sarà immediatamente sospesa in via cautelare su proposta del/della referente amministrativo/a, con provvedimento del/della Rettore/rice.
2. Qualora risulti accertata l'effettiva violazione dell'accordo confidenziale, il/la richiedente sarà deferito/a all'organo di disciplina competente, l’identità e/o la carriera alias sarà disattivata e il/la richiedente dovrà restituire il tesserino di riconoscimento, fatte salve le ulteriori sanzioni che l'organo di disciplina intenderà applicare.
3. Per quanto riguarda i testimoni e i collaboratori di giustizia ogni eventuale provvedimento di cui ai precedenti commi è adottato di concerto con l’autorità di pubblica sicurezza.
ART. 11 TRATTAMENTO DEI DATI PERSONALI
1. A tutti coloro che intervengono nel procedimento e a coloro cui viene comunicata l’identità e/o la carriera alias del/della richiedente è fatto obbligo alla riservatezza nel trattamento dei dati personali e/o particolari e/o giudiziari dei/delle richiedenti l’identità alias.
2. L’Università tratterà i dati personali indicati nell’accordo confidenziale secondo i principi di liceità, correttezza e trasparenza, di cui al Regolamento UE 2016/679 e al D.Lgs. 30 giugno 2003, n. 196 e s.m.i. – c.d. Codice in materia di protezione dei dati personali.
ART. 12 ENTRATA IN VIGORE E PUBBLICITÀ
1. Il presente Regolamento, approvato dai competenti organi accademici, è emanato con Decreto del Rettore ed entra in vigore dal giorno successivo alla pubblicazione all’albo on line.
2. Sarà cura dell’Università, una volta adottato il Regolamento, dare ad esso la massima diffusione, nelle forme di comunicazione ritenute più idonee ed efficaci anche in raccordo con il CUG.
Allegati:
A. Procedure di acquisizione delle istanze di attivazione della carriera/identità alias
B.1 Modello istanza identità e carriera alias (studenti, personale, altre categorie)
B.2 Modello istanza identità alias (collaboratori/trici e testimoni di giustizia)
C.1-C.2-C.3 Modelli accordo confidenziale
C4. Modello accordo confidenziale (collaboratori/trici e testimoni di giustizia)