Regolamento per l’attivazione e la gestione delle carriere alias
Articolo 1
Oggetto e Finalità
Il presente Regolamento, sulla base del principio di autodeterminazione di genere, è volto a tutelare tutti coloro che desiderino utilizzare un nome diverso da quello anagrafico, nelle sole interazioni con l’Ateneo.
La carriera alias nasce dalla duplicazione della carriera reale e dalla conseguente creazione di un profilo amministrativo alternativo che può rappresentare in taluni casi un’anticipazione temporanea dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere e a seguito della sentenza del Tribunale che ne rettificherà l’attribuzione di sesso e il nome anagrafico attribuito alla nascita.
1. La finalità del presente Regolamento è garantire il benessere psico-fisico degli/lle studenti e del personale di Ateneo, a qualsiasi titolo facente parte della comunità dell’Università degli Studi della Campania “Luigi Vanvitelli”, nonché favorire la realizzazione di un ambiente di studio e di lavoro inclusivo, sempre ispirato al valore fondante della pari dignità delle persone, eliminando situazioni di disagio per coloro che intendono modificare nome e identità nell’espressione della propria autodeterminazione di genere.
2. L’Università degli Studi della Campania “Luigi Vanvitelli”, nel perseguimento dei principi enunciati nello Statuto, nella piena osservanza del Codice etico e del Codice di comportamento, in conformità con gli scopi istituzionali del Comitato Unico di Garanzia “per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni” (di seguito “CUG”), e nel rispetto della normativa vigente, pone in essere le misure di protezione per le persone che abbiano la necessità di utilizzare, all’interno dell’Ateneo, un nome diverso rispetto a quello anagrafico, mediante l’attivazione di una carriera alias.
3. L’Università degli Studi della Campania “Luigi Vanvitelli”, in accordo e attraverso le azioni positive del CUG, con l’obiettivo di garantire il pieno e positivo accesso al dispositivo della carriera alias, si impegna a fornire adeguata formazione in merito ai temi che riguardano l’identità di genere a tutto il personale coinvolto nelle procedure relative alla carriera alias e al personale in contatto diretto con i soggetti richiedenti.
Articolo 2
Destinatari
1. L’attivazione di una carriera alias può essere richiesta da tutte le componenti della comunità universitaria, docenti e ricercatori, studenti, personale tecnico-amministrativo e dirigenziale con rapporto di lavoro subordinato, componenti esterni degli organi collegiali e quanti a vario titolo operano, anche occasionalmente e temporaneamente, nelle strutture dell’Ateneo, che, per il proprio benessere psicofisico, intendano modificare nome e genere nell’espressione della propria autodeterminazione (Legge 14 aprile 1982, n.164).
L’attivazione della carriera alias si pone quali principali obiettivi:
- tutelare il riconoscimento dei diritti della persona transgender;
- eliminare situazioni di disagio che la persona transgender deve affrontare garantendo un ambiente di studio e di lavoro sereno nel rispetto della privacy e riservatezza, grazie anche al servizio assicurato in forma gratuita dagli specialisti del S.A.P.S. e/o dalle Figure garanti di riferimento di Ateneo.
2. Il/La delegato/a per le “Pari opportunità” può autorizzare il riconoscimento temporaneo di una identità alias in favore di ospiti dell’Ateneo che, in occasione di attività seminariali, convegni, cicli di lezioni o altre iniziative, intendano utilizzare su locandine, badge, ecc. un nome alias scelto in sostituzione dell’identità anagrafica ufficiale.
Articolo 3
Procedura per l’attivazione carriera alias
1. L’attivazione della carriera alias avviene mediante presentazione al/alla delegato/a per le “Pari opportunità” dell’istanza redatta secondo il modello allegato (All.to 1), corredata da un documento di identità.
Il/La delegato/a alle attività “Pari opportunità” recepita l’istanza autorizza l’attivazione della carriera alias.
A tale scopo trasmette la richiesta al referente tutor competente per area che assume le funzioni di tutor per la carriera alias, supportando la persona richiedente nella procedura di richiesta e nella successiva gestione della carriera alias.
I tutor referenti sono nominati con provvedimento del DG e sono divisi per aree:
- Area personale tecnico/amministrativo - con rapporto di lavoro subordinato - nella quale viene individuato un tutor unico
- Area personale docente nella quale viene individuato un tutor unico
- Area studenti un referente tutor accademico individuato tra il personale docente ed un referente tutor amministrativo tra il personale tecnico amministrativo, responsabile della gestione della carriera amministrativa alias.
2. L’attivazione della carriera è subordinata alla sottoscrizione, da parte del Rettore e del/la Richiedente, di un Accordo di riservatezza, comprensivo di informativa/accettazione degli aspetti tecnici connessi alle procedure informatiche in uso presso l’Ateneo per la gestione della carriera degli studenti, del personale docente e ricercatore e del personale tecnico-amministrativo e dirigenziale con rapporto di lavoro subordinato, redatto secondo i modelli allegati (All.ti 2, 3 e 4).
Articolo 4
Carriera alias
1. Al/la richiedente è assegnata un’identità provvisoria, transitoria e non consolidabile riportante il cognome reale ed il nome alias scelto dal/la richiedente, al fine del rilascio di nuovi documenti (es. badge), di un nuovo account di posta elettronica e di targhette identificative, ove necessarie.
2. La carriera alias è inscindibilmente associata a quella riferita all’identità anagrafica legalmente riconosciuta.
3. I documenti di riconoscimento provvisori connessi alla carriera alias possono essere utilizzati esclusivamente all’interno dell’Università.
4. La carriera alias viene disattivata:
a) Con il passaggio in giudicato della sentenza che, ai sensi della legge 14 aprile 1982 n. 164, attribuisca al/la richiedente un sesso diverso da quello enunciato nell’atto di nascita. L’anagrafica della carriera del/la richiedente viene quindi aggiornata sulla base del dispositivo della sentenza medesima;
b) Con l’atto di chiusura del rapporto tra ateneo e soggetto richiedente; conseguimento del titolo (studenti) cessazione del rapporto lavorativo (personale docente e tecnico amministrativo);
c) La carriera alias è, altresì, disattivata su richiesta espressa di interruzione da parte del richiedente;
d) Nonché a seguito dell’accertamento, da parte dei referenti tutor, di violazioni dell’accordo di riservatezza da parte del soggetto richiedente.
Articolo 5
Rilascio di certificazioni
1. L’Ateneo fornirà alla persona richiedente, qualora necessario e nel rispetto della normativa di riferimento, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identità legalmente riconosciuta.
2. L’Ateneo non produrrà alcuna attestazione e/o certificazione concernente la carriera alias.
3. La persona richiedente potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio relativamente a stati e qualità personali concernenti la carriera universitaria, ai sensi del D.P.R. n. 445/2000, da utilizzarsi all’esterno dell’Ateneo esclusivamente con riferimento alla propria identità legalmente riconosciuta.
Articolo 6
Obblighi del/la richiedente
1. Il/La richiedente si impegna a comunicare all’Ateneo ogni mutamento in grado di influire sui contenuti e sulla validità dell’Accordo di riservatezza.
2. Il/La richiedente si impegna a non utilizzare la propria identità elettiva nei rapporti esterni all’Ateneo; il compimento di tali atti si configura come violazione dell’accordo di riservatezza e comporta, in seguito all’opportuno accertamento, la disattivazione della carriera alias, nonché l’eventuale attivazione di un procedimento disciplinare.
3. Qualora la persona richiedente abbia deciso di avviare un percorso di transizione di genere richiedendo all’autorità giudiziaria la modifica dei propri dati anagrafici, l’efficacia dell’accordo di riservatezza cesserà al momento della comunicazione, da parte della stessa, della sentenza definitiva di rettificazione di attribuzione del sesso.
Articolo 7
Violazione del Regolamento
1. 1.Il/La richiedente si impegna a non utilizzare la propria identità elettiva nei rapporti esterni all’Ateneo, il compimento di tali atti si configura come violazione dell’accordo di riservatezza
2. Qualora le persone referenti alias rilevino la violazione al presente Regolamento e all’accordo di riservatezza dovranno informare il Rettore che potrà sospendere in via cautelare la carriera alias, richiedendo ulteriori accertamenti in merito.
3. Qualora la violazione dell’accordo di riservatezza fosse effettivamente accertata, la carriera alias verrà definitivamente disattivata e la persona richiedente dovrà restituire il badge universitario e quant’altro rilasciato dall’Ateneo, fatta salva l’irrogazione di eventuali successive sanzioni disciplinari e/o etiche.
4. Avverso a quanto previsto nei commi 2 e 3, l’interessato/a potrà rivolgersi al CUG per la risoluzione delle controversie e/o per le dovute informazioni sulla procedura da seguire per il ricorso all’autorità competente.
Articolo 8
Accordo di riservatezza
1. L’Accordo di riservatezza ha efficacia dalla data di sottoscrizione e cessa immediatamente al momento del venir meno dei presupposti che lo hanno determinato.
2. Nel caso in cui lo/la studente e/o il lavoratore richiedente consegua il titolo di studio ovvero cessi dal rapporto di lavoro senza l’intervento di un provvedimento di cambiamento di genere o di identità, gli atti di carriera si intendono riferiti ai dati anagrafici effettivi del/la richiedente e conseguentemente sono rilasciate le certificazioni e i documenti con i dati personali della carriera anagrafica.
3. Gli atti e la documentazione relativa alla carriera del personale dipendente dell’Ateneo sono emessi con riferimento all’identità alias solo se destinati a uso interno, mentre i provvedimenti e la documentazione destinati a uso esterno sono unicamente riferiti all’identità legalmente riconosciuta.
Articolo 9
Trattamento dei dati personali
L’Università degli Studi della Campania “Luigi Vanvitelli” tratterà i dati indicati nell’accordo di riservatezza esclusivamente per le finalità connesse alle procedure ivi specificate nel rispetto del Regolamento UE 2016/679 (c.d. GDPR) e in ossequio alla legislazione nazionale di cui al D. L.gs n.196/2003 come modificato dal D. Lgs n.101/2018 nonché alle norme regolamentari di Ateneo.
Articolo 10
Entrata in vigore e pubblicità
Il presente Regolamento sarà emanato con Decreto Rettorale a seguito di deliberazione del Senato Accademico ed entrerà in vigore dal giorno successivo a quello della sua pubblicazione sul sito web di Ateneo. Il Regolamento sarà inoltre consultabile sul sito web dell’Ateneo e nella pagina web del CUG (Comitato Unico di Garanzia).
1. L’Università degli Studi della Campania “Luigi Vanvitelli” si impegna a dare la massima diffusione, nelle forme di comunicazione ritenute più idonee ed efficaci, del Regolamento adottato.
2. L’Università degli Studi della Campania “Luigi Vanvitelli” può realizzare percorsi formativi per sensibilizzare la comunità universitaria sulle giuste modalità comunicative
L’Università degli Studi della Campania “Luigi Vanvitelli” recepisce le raccomandazioni del tavolo di lavoro sulle carriere alias contenute nella Mozione inviata nel mese di febbraio 2019 dalla Presidente della Conferenza Nazionale degli Organismi di Parità delle Università Italiane, all’attenzione del MIUR, della CRUI, dei Rettori e delle Rettrici delle Università italiane, del Dipartimento di Pari Opportunità, del CINECA e degli Enti per il Diritto allo Studio e le Linee guida per gli Atenei Italiani sull’implementazione della Carriera Alias della Conferenza Nazionale degli Organismi di Parità delle Università Italiane inviate nel mese di marzo 2021 dalla Presidente della Conferenza Nazionale degli Organismi di Parità delle Università Italiane.
• Allegato 1 – Richiesta attivazione carriera alias
• Allegato 2 – Accordo di riservatezza - studenti
• Allegato 3 – Accordo di riservatezza - docenti
• Allegato 4 – Accordo di riservatezza - personale tecnico amministrativo