Università degli Studi di Cagliari
DIREZIONE COMUNICAZIONE, SERVIZI AGLI STUDENTI E SERVIZI GENERALI
Dirigente: Dott. Roberto Alba
All’Università degli Studi di Cagliari

MODULO PER LA RICHIESTA DI ATTIVAZIONE DELLA CARRIERA ALIAS PER STUDENTESSE E STUDENTI (O ASPIRANTI TALI) DELL’UNIVERSITA’ DEGLI STUDI DI CAGLIARI
La/il sottoscritt _, 
nata/o il _, 
codice fiscale _, 
recapito telefonico _ 
in qualità di studentessa/studente iscritta/o al _ (indicare il corso di studi cui si è iscritta/o) 
con matricola _, ai sensi del Regolamento per l’attivazione e la gestione delle carriere alias,
CHIEDE
di adottare la seguente identità alias: _
Allega alla presente istanza fotocopia di un valido documento di identità.
Data _
Firma del richiedente
_
Ai sensi dell’articolo 4 del Regolamento per l’attivazione e la gestione delle carriere alias emanato con DR 1525/2023 la presente istanza può essere presentata a al TUTOR ACCADEMICO oppure al REFERENTE AMMINISTRATIVO competente (nello specifico ai funzionari responsabile della segreteria studenti i cui contatti sono reperibili al link https://www.unica.it/it/servizi/servizi-agli-studenti/segreterie-studenti ).