Regolamento per la carriera degli studenti
(Emanato con Decreto Rettorale n. 92 dell’11 giugno 2015)
(Modificato con Decreto Rettorale prot.n. 41756 del 2 luglio 2019)
Sommario
Titolo I - Accesso ai corsi di studio ...................................................................................................................................... 2
Art. 1. - Immatricolazioni e iscrizioni ai corsi di studio dell’Ateneo .................................................................................. 2
Art. 2. - Iscrizione al terzo ciclo di studi ......................................................................................................................... 4
Titolo II - Trasferimenti, passaggi, corsi singoli ................................................................................................................... 4
Art. 3. - Tipologie di iscrizione e piani di studio ............................................................................................................... 4
Art. 4. - Riconoscimento di crediti in presenza di altro titolo accademico ....................................................................... 5
Art. 5. - Riconoscimento dei titoli di studio conseguiti all'estero...................................................................................... 6
Art. 6. - Il doppio titolo (double degree) .......................................................................................................................... 6
Art. 7. - Iscrizione a singole attività formative (Corsi Singoli) .......................................................................................... 6
Art. 8. - Trasferimento ad altro ateneo ............................................................................................................................ 8
Art. 9. - Passaggio ad altro corso di studio dell’Università di Camerino.......................................................................... 8
Art. 10. - Trasferimento da altro Ateneo ......................................................................................................................... 9
Art. 11. - Progressione nella Carriera dello Studente ..................................................................................................... 9
Art. 12 - Studenti in debito dei soli CFU relativi all’esame finale ................................................................................... 10
Art. 13. - Accertamento della frequenza ....................................................................................................................... 10
Titolo III - Tasse e Contributi universitari ........................................................................................................................... 10
Art. 14. - Contributi universitari ..................................................................................................................................... 10
Art. 15. - Modalità di rimborso dei contributi universitari ............................................................................................... 11
Art. 16. - Rilascio certificazioni ..................................................................................................................................... 11
Art. 17. - Interruzioni di carriera .................................................................................................................................... 12
Art. 18. - Decadenza della carriera dello studente ........................................................................................................ 12
Art. 19. - Studenti lavoratori e studenti part-time .......................................................................................................... 13
Art. 20. - Rinuncia agli studi.......................................................................................................................................... 13
Art. 21 - Sospensione della carriera universitaria ......................................................................................................... 13
Art. 22 - Linee guida per l’assegnazione della Carriera Alias ..................................................................................... 14
Art. 23. - Informazione .................................................................................................................................................. 16
Titolo IV - Titoli accademici e certificazioni ........................................................................................................................ 16
Art. 24. - Modalità e procedure ..................................................................................................................................... 16
Art. 25. - Trattamento dei dati personali ....................................................................................................................... 17
Art. 26. - Norme finali.................................................................................................................................................... 17

[...]

Art. 22 - Linee guida per l’assegnazione della Carriera Alias
1. Sulla base del principio di autodeterminazione di genere, l’Università raccoglie la volontà di tutti coloro che, a tutela del benessere psicofisico della persona che ne fa richiesta, desiderino utilizzare un nome diverso da quello anagrafico, nelle sole interazioni con l'Ateneo.
2. UniCam si impegna pertanto in tali casi ad attivare una carriera alias, mediante duplicazione della carriera reale e conseguente creazione di un profilo burocratico alternativo che può rappresentare in taluni casi un'anticipazione temporanea dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere e a seguito della sentenza del Tribunale che ne rettificherà l'attribuzione di sesso e il nome anagrafico attribuito alla nascita.
3. La carriera alias, che sarà inscindibilmente associata e gestita in contemporanea alla carriera reale, resterà attiva fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di interruzione previste dalla normativa vigente.
4. Lo studente che intenda ottenere l’assegnazione di una identità provvisoria, transitoria e non consolidabile ai fini della carriera universitaria, deve presentare apposita domanda al Magnifico Rettore, o suo delegato, il quale, verificata la documentazione prodotta dall’interessato, provvede alla sottoscrizione di un accordo di riservatezza.
5. A seguito della sottoscrizione dell’accordo di riservatezza, il Rettore, o un suo delegato, trasmette la documentazione alla persona della Segreteria Studenti individuata come figura di riferimento (referente) per la gestione amministrativa del procedimento, che a sua volta provvederà a rilasciare al richiedente:
- un nuovo libretto / tessera personale di riconoscimento (in caso di studente già immatricolato), indicante il cognome e il nome scelto dallo stesso e la matricola universitaria e corredato da fotografia formato tessera;
- una doppia tessera personale di riconoscimento (in caso di nuova immatricolazione) indicante il cognome e il nome scelto dallo stesso e la matricola universitaria e corredato di fotografia formato tessera;
allo studente verrà inoltre assegnato un nuovo account “alias” che potrà utilizzare per le comunicazioni con i docenti e gli uffici amministrativi e per l’iscrizione on line agli esami.
6. Al momento dell’iscrizione ad un esame, solo e soltanto attraverso la carriera alias, lo studente avrà cura di avvisare il proprio referente della Segreteria Studenti in merito all’esame che desidera sostenere ed alla data dell’appello previsto. Il referente della Segreteria, una volta verificata l’avvenuta verbalizzazione on line dell’esame nella carriera alias, provvederà a registrare nella carriera legale l’esito dell’esame sostenuto con la carriera alias.
7. Resta fermo l'obbligo alla riservatezza nel trattamento dei dati sensibili del/la richiedente per tutti coloro che interverranno nel procedimento e per coloro a cui verrà comunicata l'identità alias del richiedente
8. L'identità alias viene temporaneamente riconosciuta anche su richiesta della persona transgender che, ospite dell'Ateneo per attività di studio, seminariali, convegni, cicli di lezioni o altre iniziative, intendesse utilizzare su locandine, badge, ecc. il nome alias scelto in sostituzione dell'identità anagrafica ufficiale.
9. UniCam fornirà alla persona richiedente, qualora necessario e nel rispetto della normativa di riferimento, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all'identità legalmente riconosciuta. L'Ateneo non produrrà alcuna attestazione e/o certificazione concernente la carriera alias.
10. La persona richiedente potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio relativamente a stati e qualità personali concernenti la carriera universitaria, ai sensi del D.P.R. n. 445/2000, da utilizzarsi all'esterno dell'Ateneo esclusivamente con riferimento alla propria identità legalmente riconosciuta.
11. La persona richiedente è tenuta ad informare il/la proprio/a referente della carriera alias di qualsiasi situazione possa influire sui contenuti e sulla validità dell'accordo di riservatezza.
12. Qualora la persona richiedente abbia deciso di avviare un percorso di transizione di genere richiedendo all'autorità giudiziaria la modifica dei propri dati anagrafici, l'efficacia dell'accordo di riservatezza cesserà al momento della comunicazione, da parte della stessa, della sentenza
definitiva di rettificazione di attribuzione del sesso.

[...]