Emanazione Regolamento per l’attivazione e la gestione delle carriere alias

Direzione comunicazione, servizi agli studenti e servizi generali
Dirigente: Dott. Roberto Alba

IL RETTORE
VISTA la Legge n. 240 del 30 dicembre 2010 recante Norme in materia di organizzazione delle università;
VISTO lo Statuto dell’Università degli Studi di Cagliari, emanato con il Decreto Rettorale n. 339 del 27 marzo 2012, pubblicato nella G.U. n°89 del 16 aprile 2012 e s.m.i.;
VISTO il Regolamento dell’Università degli Studi di Cagliari per l’attivazione e la gestione di una carriera alias per soggetti in transizione di genere emanato con decreto rettorale Repertorio n. 431 del 13 giugno 2018;
RAVVISATA la necessità di modificare il suddetto Regolamento secondo quanto previsto dalle recenti Linee guida per gli Atenei Italiani sull’implementazione della Carriera Alias approvate dalla Conferenza Nazionale degli Organismi di Parità delle Università Italiane;
VISTE le delibere n. 132/23S e n. 197/23C del 26 ottobre 2023 con le quali il Senato Accademico e il Consiglio di Amministrazione, hanno rispettivamente approvato ed espresso parere favorevole in merito alla proposta di Regolamento;
DECRETA
ART. 1 È emanato il “Regolamento per l’attivazione e la gestione delle carriere alias” che fa parte integrante di questo decreto.
ART. 2 Il presente decreto dovrà essere pubblicato nel sito web dell’Università.
ART. 3 Il Regolamento per l’attivazione e la gestione delle carriere alias entra in vigore il giorno della pubblicazione del presente decreto nel sito web dell’Università.
Visto il Direttore Generale
Il Rettore
Prof. Francesco Mola
Sottoscritto con firma digitale

Regolamento per l’attivazione e la gestione delle carriere alias
ART. 1 (Oggetto e finalità)
1. L’Università degli Studi di Cagliari, conformemente al proprio Statuto e al Codice Etico e di comportamento (codice unico) e al fine di tutelare la dignità delle lavoratrici e dei lavoratori, delle studentesse e degli studenti, emana il presente regolamento che disciplina la procedura inerente all’attivazione e la gestione della carriera alias nel contesto dei processi interni all’Ateneo. Il regolamento persegue altresì gli obiettivi del piano di azione della strategia della Human Resources Strategy for Researchers che l’Ateneo intende implementare per allinearsi ai principi della Carta Europea dei Ricercatori e del Codice di Condotta per il loro reclutamento.
2. La carriera alias è una misura amministrativa volta al rilascio di un’identità provvisoria, transitoria a uso interno dell’Università degli Studi di Cagliari.
3. Attraverso la carriera alias l’Università degli Studi di Cagliari, nell’ambito del Piano delle azioni positive, garantisce le pari opportunità e il benessere lavorativo, persegue l’obiettivo di rimuovere tutti gli ostacoli al riconoscimento della parità di genere, assicura il pieno godimento del diritto allo studio, della libertà di ricerca e di insegnamento, delle garanzie di non discriminazione, di tutela della dignità, dell’identità di genere e della riservatezza negli ambienti di studio e di lavoro.
4. L’Università degli Studi di Cagliari si impegna a garantire il pieno accesso al dispositivo della carriera alias, fornendo una adeguata e aggiornata formazione in merito ai temi che riguardano l’identità di genere a tutto il personale dell’Ateneo, e in particolare al personale direttamente coinvolto nella gestione della carriera alias.
ART. 2 (Destinatarie e destinatari)
1. L’attivazione della carriera alias può essere richiesta da ogni persona appartenente a qualsiasi titolo alla comunità accademica dell’Università degli Studi di Cagliari che desideri utilizzare un nome diverso da quello anagrafico nell’ambito delle attività inerenti alla propria qualifica o funzione presso l’Ateneo di Cagliari.
2. Il regolamento si applica a tutta la comunità universitaria così individuata:
a. studenti e studentesse di laurea e post-lauream;
b. assegnisti e assegniste di ricerca, titolari di borse di studio e di ricerca che svolgono la propria attività presso l’Ateneo;
c. ricercatori e ricercatrici;
d. professori e professoresse ordinari/e, associati/e;
e. personale tecnico amministrativo e bibliotecario a tempo indeterminato e determinato;
f. personale di altre amministrazioni pubbliche in posizione di comando o distacco presso l’Ateneo;
g. componenti degli organi accademici e degli organismi collegiali dell’Ateneo;
h. titolari di contratti per attività di docenza, di contratti di collaborazione esterna, consulenza, studio e ricerca, di contratti di prestazione professionale, con qualsiasi tipologia di contratto o incarico;
i. qualsiasi ospite dell'Ateneo per attività seminariali, convegni, cicli di lezioni o altre iniziative.
3. L’attivazione della carriera alias può avvenire successivamente all’immatricolazione e/o iscrizione, all’assunzione o in qualunque altro momento del percorso lavorativo. Essa resta attiva fino a quando prosegua la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di interruzione di cui al presente regolamento.
4. La carriera alias è inscindibilmente associata alla carriera originaria riferita all’identità anagrafica e ha validità esclusivamente all’interno dell’Università degli Studi di Cagliari e ai soli fini delle ordinarie attività svolte nell’Ateneo e della fruizione dei relativi servizi. È prevista la contemporanea gestione delle due carriere, quella legalmente valida e quella alias.
5. Nell’attuazione delle disposizioni di cui al presente regolamento è fatto rinvio, per quanto non espressamente disposto, alle previsioni del Regolamento didattico di Ateneo e del Regolamento carriere amministrative studenti, alla disciplina e ai regolamenti applicabili in relazione alle mansioni e al ruolo della persona richiedente.
ART.3 (Tutor Accademico e Referenti amministrativi per le carriere alias)
1. L’Ateneo individua con regolare periodicità i riferimenti istituzionali incaricati di assicurare adeguata informazione e percorsi di accompagnamento alle persone richiedenti la carriera alias attraverso le figure di un tutor accademico e dei referenti amministrativi per le carriere alias.
2. Il Rettore nomina un “tutor accademico per le carriere alias” (di seguito “tutor accademico”) individuandolo tra il personale docente in possesso di competenze specifiche. Il tutor accademico svolge funzioni di garanzia, assicura un primo orientamento sulla procedura e monitora i processi nel rispetto dei diritti delle persone destinatarie del presente regolamento. Il tutor accademico, su istanza della persona richiedente, può altresì assisterla e supportarla nell’istruzione della richiesta e in ogni fase della procedura.
3. I “referenti amministrativi per le carriere alias” (di seguito “referenti” o “referenti amministrativi”), individuati tra il personale tecnico amministrativo dell’Ateneo, sono responsabili della gestione delle carriere alias attivate dall’Università degli Studi di Cagliari. I referenti assistono le persone richiedenti nell’istruzione della richiesta e in ogni fase della procedura, assicurando l’accessibilità, la trasparenza e la corretta attuazione del presente regolamento.
4. Il tutor accademico e i referenti nell’espletamento delle rispettive competenze di informazione, affiancamento e assistenza, sono vincolati al rispetto degli obblighi di segretezza e di riservatezza.
ART.4 (Istanza di attivazione della carriera alias)
1. La persona che intende attivare la carriera alias (di seguito “persona richiedente” o “persona interessata”) presenta l’istanza al tutor accademico oppure al referente amministrativo competente utilizzando apposita modulistica reperibile nella pagina web dedicata sul sito dell’Università degli Studi di Cagliari. Nell’istanza occorre indicare nome prescelto per l’identità alias.
2. L’istanza di attivazione della carriera alias può essere presentata in qualunque fase della carriera studentesca o lavorativa della persona interessata, a partire dalla sua prima immatricolazione e/o iscrizione, dall’assunzione o in qualunque altro momento.
ART. 5 (Attivazione della carriera alias)
1. L’istanza di attivazione della carriera alias è verificata dal referente amministrativo competente. In caso di esito favorevole dell’istruttoria, viene predisposto e sottoscritto un “accordo di riservatezza” tra la persona richiedente e il dirigente competente secondo il modello reperibile nella pagina web dedicata sul sito dell’Università degli Studi di Cagliari. Nell’accordo sono specificati gli obblighi e le responsabilità derivanti dall’utilizzo della carriera alias parallelamente a quella originaria e vengono individuate specifiche figure di riferimento per la gestione del procedimento e al fine di garantire la necessaria riservatezza.
2. L’accordo di riservatezza ha efficacia a far data dalla sua sottoscrizione e si intende rinnovato ogni anno tacitamente previa verifica da parte del referente amministrativo del permanere delle condizioni che ne giustificano la prosecuzione. L’efficacia dell’accordo di riservatezza viene meno in caso di richiesta di interruzione della carriera alias da parte della persona richiedente o nei casi di sospensione o disattivazione di cui al successivo articolo 8 (Violazione del regolamento).
3. In seguito alla sottoscrizione dell’accordo confidenziale è predisposto un decreto rettorale che autorizza la modifica dei sistemi informatici di gestione delle carriere al fine di aggiornare i dati della persona richiedente cui viene assegnata un’identità anagrafica provvisoria, transitoria e non consolidabile, con il rilascio di nuovi documenti di riconoscimento (badge o altro strumento identificativo indicante, oltre al numero di matricola - ove applicabile - l’immagine fotografica, il cognome e il nome elettivo scelto), di un nuovo account di posta elettronica e di targhette identificative, ove necessarie.
4. Il nuovo strumento identificativo connesso alla carriera universitaria alias non è abilitato all’erogazione dei servizi e/o agevolazioni collegati al badge ordinario (ove applicabile) o ad altre tessere/carte basate sui dati anagrafici rilasciati a studenti e/o personale dell’Ateneo.
Il documento potrà essere esibito esclusivamente all’interno dell’Università degli Studi di Cagliari e non potrà essere utilizzato per fini diversi da quelli consentiti dal presente regolamento né all’esterno dell’Ateneo salvo casi espressamente autorizzati e disciplinati dal presente Regolamento in conformità con le previsioni di legge applicabili.
5. La carriera alias può essere disattivata in ogni momento a semplice richiesta della persona interessata.
ART. 6 (Rilascio di certificazioni)
1. Le attestazioni o certificazioni per uso esterno riguardanti la carriera alias prodotte dall’Università fanno esclusivo riferimento all’identità legalmente riconosciuta.
2. La persona richiedente può rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali inerenti alla carriera universitaria, da utilizzare all’esterno dell’Università esclusivamente con riferimento alla propria identità legalmente riconosciuta.
3. Nel caso in cui la persona richiedente sia iscritta a un corso di studi dell’Università degli Studi di Cagliari e consegua il titolo finale tutti gli atti di carriera si intenderanno riferiti ai dati anagrafici effettivi e legalmente validi del/della richiedente e conseguentemente saranno emesse le certificazioni e redatta la pergamena di laurea.
ART. 7 (Obblighi della persona richiedente)
1. La persona richiedente che intenda utilizzare, compatibilmente con le norme applicabili, la propria identità elettiva in pratiche e atti all’interno dell’Università degli Studi di Cagliari che abbiano rilevanza esterna (a titolo esemplificativo: partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio, etc.) ha l’obbligo di darne preventiva e tempestiva comunicazione al referente amministrativo che verifica la possibilità di utilizzare per tale finalità l’identità elettiva illustrando le corrette modalità di comportamento.
2. La persona richiedente ha l’obbligo di informare tempestivamente il referente in merito a qualunque situazione che possa incidere sui contenuti e sul rispetto dell’accordo di riservatezza.
ART. 8 (Violazione del regolamento)
1. Qualora si abbiano fondati motivi per ritenere che la persona richiedente violi quanto disposto dal presente regolamento e dall’accordo confidenziale la carriera alias viene immediatamente sospesa in via cautelare con disposizione del dirigente competente, sentito preliminarmente il tutor accademico.
2. Qualora risulti accertata l’effettiva violazione dell’Accordo confidenziale la carriera alias viene disattivata e la persona richiedente può essere sottoposta a procedimento disciplinare, a esito del quale possono essere irrogate ulteriori sanzioni a valere sulla carriera effettiva.
ART. 9 (Testimoni e collaboratori/collaboratrici di giustizia)
1. L’Ateneo tutela i testimoni e i collaboratori di giustizia che necessitano di un’identità di copertura, nel rispetto di quanto determinato dalle autorità competenti di pubblica sicurezza attraverso l’attivazione della carriera alias.
2. Le disposizioni del presente regolamento si applicano nei limiti della compatibilità con le vigenti disposizioni normative. Il procedimento di attivazione e gestione della carriera alias si svolge in piena collaborazione con l’autorità giudiziaria competente.
3. Possono richiedere la carriera alias mediante istanza al Rettore:
a. testimoni e collaboratori/collaboratrici di giustizia;
b. chiunque sia sottoposto dalle competenti autorità a una misura di protezione che prevede il cambio di identità per motivi di sicurezza;
c. autorità competenti in materia;
d. chiunque denunci delitti contro la pubblica amministrazione o delitti compiuti mediante abuso di autorità o dei poteri inerenti alla pubblica funzione o il pubblico servizio.
4. Le caratteristiche dell’identità sono determinate dall’autorità competente in materia o in accordo con essa.
5. I documenti di riconoscimento provvisori connessi alla carriera alias attivata per i soggetti di cui al comma 3 possono essere utilizzati esclusivamente all’interno dell’Università, con l’eccezione di quanto disposto dalle autorità competenti.
6. In caso di violazione del presente regolamento ogni provvedimento di cui all’articolo 8 (Violazione del regolamento) è adottato di concerto con l’autorità competente.
ART. 10 (Obbligo di segretezza)
1. Il personale dell’Università che interviene nel procedimento relativo alla carriera alias ovvero a cui viene comunicata l’identità alias del richiedente è tenuto alla segretezza delle informazioni acquisite.
ART. 11 (Trattamento dei dati personali e particolari)
1. Ai sensi del Regolamento (UE) 2016/679 e della normativa nazionale vigente, i dati raccolti presso la persona richiedente saranno trattati per le finalità connesse alle procedure della carriera alias, in conformità alle previsioni normative vigenti e previo consenso della persona interessata. Il consenso dovrà includere in maniera esplicita e inequivocabile l’intenzione di accettare il trattamento dei propri dati personali, secondo le modalità stabilite nell’accordo di riservatezza sottoscritto tra le Parti.
2. Alla persona interessata è riconosciuto il diritto di accedere ai propri dati personali, di chiederne la rettifica, l’integrazione e la cancellazione, nonché di ottenere la limitazione del trattamento.
3. Il trattamento dei dati personali è effettuato mediante strumenti tecnici e organizzativi atti a garantire la sicurezza e la riservatezza dei dati stessi.
4. I dati saranno conservati per il tempo necessario in relazione alle finalità per le quali sono stati raccolti o trattati.
ART. 12 (Entrata in vigore e pubblicità)
1. Il presente regolamento, adottato dai competenti organi accademici, è emanato con decreto del Rettore ed entrerà in vigore dal giorno successivo alla pubblicazione per i soggetti di cui all’articolo 2, comma 2 lettera a).
2. Il presente regolamento, adottato dai competenti organi accademici, è emanato con decreto del Rettore ed entrerà in vigore non appena saranno garantite le relative funzionalità nei sistemi informativi coinvolti all'interno dei vari processi per i soggetti di cui all’articolo 2, comma 2 lettere b) – i).
3. Sarà cura dell’Università degli Studi di Cagliari darne la massima diffusione, secondo le regole ordinarie di pubblicità legale e nelle forme di comunicazione ritenute più idonee ed efficaci.
4. Il presente regolamento è pubblicato sul sito web dell’Ateneo e sulla pagina ufficiale del Comitato unico di garanzia.