Carriera alias per chi studia e lavora all'Università di Catania

palazzo centralePer assicurare il rispetto di adeguati livelli di tutela a tutte le persone in transizione di genere appartenenti alla comunità accademica, l’Università di Catania disciplina la procedura che consente di usufruire di un’identità alias.
Cosa prevede l’attivazione della "carriera alias"

La carriera alias prevede l’assegnazione di una "identità provvisoria" che rimane attiva per tutta la durata della carriera (o fino all’adozione della sentenza di cambio di genere), qualora questa intervenga durante il periodo di studi o durante il rapporto di lavoro.

Dopo l’attivazione della carriera alias, il "nome di elezione" sarà utilizzato ai fini di identificazione all’interno dell’Ateneo, nell’indirizzo e-mail istituzionale e in tutti i sistemi informativi.
Chi può chiedere l'attivazione di una "carriera alias"

Possono richiede l’attivazione della carriera alias:

- docenti di ruolo e a tempo determinato; assegnisti e assegniste di ricerca, titolari di borse di studio e di ricerca che svolgono la propria attività in Ateneo;
- dirigenti e personale tecnico-amministrativo, a tempo indeterminato e determinato;
- personale di altre amministrazioni pubbliche in posizione di comando o distacco in Ateneo;
- studenti iscritti e studentesse iscritte e partecipanti ai corsi offerti, organizzati e gestiti dall’Ateneo, anche in collaborazione con altri enti;
- componenti degli organi accademici e degli organismi collegiali dell’Ateneo;
- titolari di contratti per attività di docenza, di contratti di collaborazione esterna, consulenza, studio e ricerca, di contratti di prestazione professionale, con qualsiasi tipologia di contratto o incarico;
- docenti, studenti e studentesse internazionali in visita all’Università di Catania, nei limiti consentiti dalla disciplina di Ateneo.

Come richiedere l'attivazione

La persona che intende attivare la "carriera alias" propone un’istanza attraverso le seguenti procedure:

- Studenti / studentesse > attraverso il Portale Smart_Edu (menu "Dati personali / Istanza Carriera Alias") 
- Personale, altre categorie, utenti internazionali > Inviando apposito modulo di richiesta compilato all’indirizzo email carriera.alias@unict.it

In caso di esito favorevole dell’istruttoria, un “accordo di riservatezza” tra la persona richiedente e il Rettore o la Rettrice disciplinerà le garanzie, gli obblighi e le responsabilità derivanti dall’utilizzo della "carriera alias".
