Università degli Studi “G. d’Annunzio”
Chieti - Pescara
D. R. n.936/2020
Titolo I - Classe 3 Regolamenti
Oggetto: “Regolamento per l’attivazione e la gestione di una carriera alias destinata a persone transgender”. Emanazione.

IL RETTORE
VISTA
la Legge n.168/1989 di istituzione del Ministero dell’Universita e della Ricerca Scientifica e Tecnologica e, in particolare, l’art.6, comma 6 in materia di autonomia universitaria;
VISTO
lo Statuto di Ateneo -emanato con D.R. n. 425 del 14.3.2012 e modificato con D.R. n.427 del 15.7.2013 e con D.R. n.74 del 17.1.2019- e, in particolare, l'art.37 -relativo al “Comitato Unico di Garanzia”, breviter CUG- a tenore del quale “J. L’Ateneo istituisce, inattuazione delle disposizioni dell’art. 21 della |. 4 novembre 2010, n. 183, il Comitato Unico di Garanzia per le pari opportunita, per la valorizzazione del benessere di chi lavora e contro le discriminazioni. (...)”;
RICHIAMATE
le note prot. nn.51103 del 16.7.2019 e 56927 del successivo 2.8.2019 con cui la Dott.ssa. Francesca CERMIGNANI, Presidente del CUG, ha trasmesso, per gli adempimenti di competenza, il “Regolamento per l'attivazione e la gestione di una carriera alias destinata a persone transgender” coni relativi allegati “Accordi di riservatezza”’;
VISTA
la delibera adottata dal S.A. nella seduta del 17.9.2019 con cui é stato deliberato «di rinviare l’approvazione del “Regolamento per l’attivazione e la gestione di una carriera alias destinata a persone transgender” ad un momento successivo all’acquisizione del parere della Consulta degli Studenti.»;
RICHIAMATA
la nota prot. n.87183 del 27.11.2019 con cui il Regolamento de quo é stato trasmesso alla Consulta degli Studenti per l'assunzione delle determinazioni ex art.36 dello Statuto di Ateneo -secondo cui “/. La Consulta degli studenti esprime parere obbligatorio sui seguenti argomenti: (...) 2. La Consulta degli studenti esprime parere obbligatorio su ogni altra materia ad esso riservata dallo Statuto e dalla normativa vigente. 3. I pareri di cui al presente articolo si intendono acquisiti se non espressi entro venti giorni dal ricevimento della richiesta. (...) ”-5
PRESO ATTO
che la Consulta degli Studenti, a seguito della seduta del 17.1.2020 (nel corso della quale era stato sollevato il problema della non conciliabilita della misura delle carriere alias con la nuova "smart card" studenti), ha ritenuto il problema superato in quanto frutto di un mero fraintendimento; e cid, come comunicato dalla Presidente del CUG -Dott.ssa Francesca CERMIGNANI- con mail del 12.5.2020 indirizzata al Responsabile della Divisione Affari Legali;
VISTA
la delibera del Consiglio di Amministrazione del 30.6.2020 con cui é stato espresso parere favorevole sul testo del “Regolamento per l'attivazione e la gestione di una carriera alias destinata a persone transgender” e sugli “Accordi di riservatezza” allegati al medesimo quali parti integranti;


VISTA
la delibera del Senato Accademico 14.7.2020 di approvazione del testo del citato Regolamento e degli allegati “Accordi di riservatezza”’:
RICHIAMATO
il vigente Statuto di Ateneo;

DECRETA
Art.1 - E emanato il “Regolamento per l’attivazione e la gestione di una carriera alias destinata a persone transgender” nel testo che, allegato al presente Decreto, ne costituisce parte integrante e sostanziale, unitamente gli “Accordi di riservatezza” allegati al citato Regolamento.
Art.2 - Il Regolamento emanato ai sensi dell’art.1 entra in vigore a decorrere dal giorno successivo l'adozione e la pubblicazione, sull’Albo Pretorio online di Ateneo, del presente Decreto 
IL RETTORE
(Prof. Sergio CAPUTI])
Allegati: Testo Regolamento ALIAS; Accordo riservatezza 1; Accordo-riservatezza 2; Accordo riservatezza 3
AAL/ADA/--------
U.O. DIVISIONE AFFARI LEGALI - Responsabile Antonio D’ANTONIO
Staff: Luana TRAVE
Via dei Vestini n.31 - 66100 CHIETI — Italia
Tel. +39 0871 3556390-6392-6303-6100-6305-6204-6074 - Fax +39 0871 3556302
E-mail: affarilegali@unich.it - PEC: ateneo@pec.unich.it - Sito WEB: www.unich:.it

REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DI UNA CARRIERA
ALIAS DESTINATA A PERSONE TRANSGENDER
Emanato con D.R. n.936 del 27 luglio 2020
INDICE
Art.1 - Oggetto e finalita
Art.2 - Destinatari/e - Referenti
Art3 - Richiesta di attivazione della carriera alias
Art.4 - Rilascio di certificazioni
Art.5 - Obblighi della persona richiedente
Art.6 - Violazioni del regolamento
Art.7 - Accordi di riservatezza e loro validita
Art.8 -Trattamento dei dati personali
Art.9 - Entrata in vigore e pubblicita

ART.1
OGGETTO E FINALITA
Nel perseguimento dei principi enunciati nello Statuto dell’Universita degli Studi “G. d’Annunzio" Chieti- Pescara e nella piena osservanza del Codice etico e del Codice di comportamento, in conformita con gli scopi istituzionali del Comitato Unico di Garanzia, é emanato il Regolamento per l’attivazione e la gestione della carriera alias.
Il presente Regolamento, sulla base del principio di autodeterminazione di genere, é volto a tutelare tutti coloro che desiderino utilizzare un nome diverso da quello anagrafico, nelle sole interazioni con l'Ateneo.
La carriera alias nasce dalla duplicazione della carriera reale e dalla conseguente creazione di un profilo burocratico alternativo che pud rappresentare in taluni casi un’anticipazione temporanea dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere e a seguito della sentenza del Tribunale che ne rettifichera l’attribuzione di sesso e il nome anagrafico attribuito alla nascita.
La carriera alias, che sara inscindibilmente associata e gestita in contemporanea alla carriera reale, restera attiva fintantoché proseguira la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di interruzione di cui all’art. 6.
ART.2
DESTINATARI/E - REFERENTI
L’Universita degli Studi “G. d’Annunzio” Chieti-Pescara disciplina con il presente Regolamento le procedure amministrative finalizzate all’attivazione di una carriera alias per la comunità studentesca di Ateneo, ivi compresi studenti Erasmus, nonché personale tecnico-amministrativo, bibliotecario, CEL (collaboratori esperti linguistici), docente e ricercatore, anche a tempo determinato, assegnisti/e, dottorandi/e e specializzandi/e in servizio presso l'Ateneo (d’ora innanzi denominato “Personale di Ateneo”) che, per il proprio benessere psicofisico, intendano modificare nome e genere nell’espressione della propria autodeterminazione (Legge 14 aprile 1982, n.164). La sola identita alias verra inoltre temporaneamente riconosciuta anche ad eventuali ospiti dell’Ateneo che dovessero richiedere l'utilizzo di un nome diverso (art.3, comma 5).
L’attivazione della carriera alias si pone quali principali obiettivi:
- tutelare il riconoscimento dei diritti della persona transgender;
- eliminare situazioni di disagio che la persona transgender deve affrontare garantendo un ambiente di studio e di lavoro sereno nel rispetto della privacy e riservatezza, grazie anche al servizio assicurato in forma gratuita dagli specialisti del Centro di ascolto e/o dalle Figure garanti di riferimento di Ateneo.
L’attribuzione della carriera alias, subordinata alla presentazione da parte dell’interessato/a di richiesta formale di attivazione del procedimento, come specificato all’art.3, prevede la nomina preventiva delle seguenti figure di riferimento aventi il compito di tutelare i richiedenti per le specifiche esigenze di ogni categoria:


- Un/a docente proposto/a dal/dalla Rettore/Rettrice che, affiancato/a da una unita di personale afferente al Servizi all’Area Didattica, in veste di “tutor” assuma l'incarico di seguire i/le richiedenti della comunita studentesca, interessati/e all’attivazione del procedimento alias, lungo tutta la loro carriera universitaria;
- Un/a funzionario/a dell’Area Risorse Umane individuato/a dalla Direzione Generale come responsabile delle carriere alias per il personale tecnico-amministrativo e bibliotecario che, affiancato da una unita di personale del Settore Organi Accademici e Attivita Istituzionali -struttura istituzionale di supporto al CUG- assuma l'incarico di seguire l'interessato/a nella procedura e in seguito, qualora necessario;
- Un/a docente proposto/a dal/la Rettore/Rettrice come responsabile delle carriere alias per il personale docente e ricercatore che, affiancato da una unita di personale del Settore Organi
Accademici e Attivita Istituzionali -struttura istituzionale di supporto al CUG- assuma l'incarico di seguire l’interessato/a nella procedura e in seguito, qualora necessario.
Tutte le persone di riferimento, individuate per ciascuna categoria, verranno designate dal Senato Accademico e nominate con apposito decreto rettorale; dalla Direzione Generale verranno altresi individuati gli operatori tecnici che dovranno provvedere ai necessari adeguamenti informatici e amministrativi per l’adozione dell’ identita alias.
ART.3
RICHIESTA DI ATTIVAZIONE DELLA CARRIERA ALIAS
1. Coloro che intendono attivare una carriera alias potranno accedere direttamente alle informazioni procedurali, opportunamente pubblicizzate sul sito web dedicato, unitamente ai recapiti delle persone referenti, responsabili della carriera alias, indicate per ogni categoria all’art.2.
2. La persona richiedente, dopo aver fatto domanda di accesso alla carriera secondo le modalita previste, dovra sottoscrivere unAccordo di riservatezza con l’Ateneo.
3. La persona di riferimento per ogni categoria, oltre a fornire tutte le necessarie informazioni, guidera il/la richiedente per la stipula dell’accordo di riservatezza e i necessari adeguamenti amministrativi, restando figura di riferimento per l’intero periodo effettivo della carriera alias, e anche in seguito, se necessario, per le componenti strutturate dell’Ateneo, fatte salve le richieste di interruzione avanzate dal/dalla richiedente o le cause di interruzione di cui all’art.6.
4. L’Ateneo provvedera alla predisposizione ed al rilascio di un nuovo tesserino magnetico (badge) indicante nome e cognome di elezione e un account alias per le attivita specifiche di ogni categoria, elencate nei relativi accordi di riservatezza e, ove necessario, una targhetta identificativa col nome di elezione da utilizzare nel luogo ove si presta servizio.
Il badge avra efficacia esclusivamente all’interno dell’Ateneo e non potra essere utilizzato per altro scopo, né esibito all’esterno dell’Ateneo (es. per erogazioni di servizi concernenti agevolazioni e/o privilegi concessi da Enti ecc.), salvo accordi specificati per ogni categoria.



Resta fermo l'obbligo alla riservatezza nel trattamento dei dati sensibili del/la richiedente per tutti coloro che interverranno nel procedimento e per coloro a cui verra comunicata l'identita alias del richiedente.
5. L’identita alias verra inoltre ttmporaneamente riconosciuta su richiesta della persona transgender che, ospite dell’Ateneo per attivita seminariali, convegni, cicli di lezioni o altre iniziative, intendesse utilizzare su locandine, badge, ecc. il nome alias scelto in sostituzione dell’identita anagrafica ufficiale.
ART.4
RILASCIO DI CERTIFICAZIONI
1. L’Ateneo fornira alla persona richiedente, qualora necessario e nel rispetto della normativa di riferimento, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identita legalmente riconosciuta.
2. L’Ateneo non produrra alcuna attestazione e/o certificazione concernente la carriera alias.
3. La persona richiedente potra rilasciare dichiarazioni sostitutive di certificazione o di atto notorio relativamente a stati e qualita personali concernenti la carriera universitaria, ai sensi del D.P.R. n. 445/2000, da utilizzarsi all’esterno dell’Ateneo esclusivamente con riferimento alla propria identita legalmente riconosciuta.
ART.5
OBBLIGHI DELLA PERSONA RICHIEDENTE
1. La persona richiedente si impegna a segnalare preventivamente e tempestivamente al/la proprio/a referente l’intenzione di continuare a utilizzare la propria identita elettiva in atti all’interno dell’Ateneo che abbiano rilevanza esterna, nell’ambito della propria categoria, come previsto dall’accordo di riservatezza sottoscritto.
2. La persona richiedente si impegna a informare il/la proprio/a referente della carriera alias di qualsiasi situazione possa influire sui contenuti e sulla validita dell’accordo di riservatezza.
3. Qualora la persona richiedente abbia deciso di avviare un percorso di transizione di genere richiedendo all’autorita giudiziaria la modifica dei propri dati anagrafici, l’efficacia dell’accordo di riservatezza cessera al momento della comunicazione, da parte della stessa, della sentenza definitiva di rettificazione di attribuzione del sesso.
ART.6
VIOLAZIONI DEL REGOLAMENTO
1. Qualora le persone referenti alias rilevino una possibile violazione al presente Regolamento e all’accordo di riservatezza dovranno informare il Rettore/rice che potra sospendere in via cautelare
la carriera alias, richiedendo ulteriori accertamenti in merito.
2. Qualora la violazione dell’accordo di riservatezza fosse effettivamente accertata, la carriera alias verra definitivamente disattivata e la persona richiedente dovra restituire il badge universitario e quant’altro rilasciato dall’Ateneo.


3. Avverso a quanto previsto nei commi | e 2 l'interessato/a potra rivolgersi all’Ufficio del/la Consigliere/a di Fiducia o organismo similare (CUG) per la risoluzione delle controversie e/o per le dovute informazioni sulla procedura da seguire per il ricorso all’autorita competente.
ART.7
ACCORDI DI RISERVATEZZAE LORO VALIDITA
Gli accordi di riservatezza, redatti in sede ufficiale al tavolo di lavoro sulle carriere alias, costituitosi in data 18 Gennaio 2019, presso il Polo Le Benedettine di Pisa, in seno al Convegno sulle “Discriminazioni per orientamento sessuale e identita di genere”, specificatamente per le tre categorie, sono da considerarsi parte integrante del presente Regolamento:
Allegato All'Accordo di riservatezza per richiedenti appartenenti alla comunita studentesca di Ateneo, nonché per studenti Erasmus e ospiti transgender.
Allegato A2. Accordo di riservatezza per richiedenti appartenenti al personale tecnico-amministrativo e bibliotecario e ospiti transgender.
Allegato A3. Accordo di riservatezza per richiedenti appartenenti al personale docente e ricercatore; assegnisti/e di ricerca e ospiti transgender.
Per ogni categoria l'accordo di riservatezza avra efficacia a partire dalla sua sottoscrizione e sarà rinnovato al termine del periodo di riferimento sottoscritto su indicazione del/la referente per la carriera alias al fine di verificare l'attualita delle condizioni che ne giustifichino la prosecuzione.
ART.8
TRATTAMENTO DEI DATI PERSONALI
L’universita degli Studi “G. d’Annunzio” Chieti - Pescara trattera i dati indicati nell’accordo di riservatezza esclusivamente per le finalità connesse alla procedure ivi specificate nel rispetto del Regolamento UE 2016/679 (c.d. GDPR) e in ossequio alle legislazione nazionale di cui al D. L.gs n.196/2003 come modificato dal D. Lgs n.101/2018 nonché alle norme regolamentari di Ateneo.
ART.9
ENTRATA IN VIGORE E PUBBLICITA
1. Il presente Regolamento sara emanato con Decreto Rettorale a seguito di deliberazione del Senato Accademico ed entrera in vigore dal giorno successivo a quello della sua pubblicazione nell’Albo Pretorio dell’Ateneo. Il Regolamento sara inoltre consultabile sul sito web dell’Ateneo e nella pagina web del CUG (Comitato Unico di Garanzia).
2. L’Universita degli Studi “G. d’Annunzio” Chieti-Pescara si impegna a dare la massima diffusione, nelle forme di comunicazione ritenute pit idonee ed efficaci, del Regolamento adottato.
3. L’Universita degli Studi “G. d’Annunzio” Chieti-Pescara si impegna a realizzare percorsi formativi per sensibilizzare la comunita universitaria sulle giuste modalita comunicative.
4. L’Universita degli Studi “G. d’Annunzio” Chieti-Pescara recepisce le raccomandazioni del tavolo di lavoro sulle carriere alias contenute nella Mozione inviata nel mese di febbraio 2019 dalla Regolamento per I'attivazione e la gestione di una carriera alias destinata a persone transgender


Presidente della Conferenza Nazionale degli Organismi di Parita delle Universita Italiane, all’attenzione del MIUR, della CRUI, dei Rettori e delle Rettrici delle Universita italiane, del Dipartimento di Pari Opportunita, del CINECA e degli Enti per il Diritto allo Studio.

