Decreto Rettore
Regolamento per l’attivazione e la gestione della carriera Alias
Il Rettore
VISTA la legge 30 dicembre 2010, n. 240;
RICHIAMATO lo Statuto della Calabria;
RICHIAMATO il Piano di Azioni positive dell Università della Calabria, per il triennio 2021-2023;
CONSIDERATO che il Senato Accademico, nella seduta del 18 maggio 2021, ha approvato il testo del Regolamento per l’attivazione e la gestione della carriera Alias;
RITENUTO necessario dover provvedere;
DECRETA
ART. 1 È adottato il della
Calabria nel testo allegato al presente provvedimento.
ART. 2 I competenti Uffici procederanno alla pubblicazione del Regolamento di cui al
Portale web di Ateneo.
ART. 3 Il Codice entra in vigore dal giorno successivo alla sua pubblicazione.

Il Rettore
Nicola Leone
Documento firmato digitalmente ai sensi del Codice dell'Amministrazione Digitale e norme ad esso connesse.
Direzione Affari Generali e Attività Negoziale
Area Affari Generali
Università Della Calabria
Via P. Bucci, 87036 Rende (Cs) ww.unical.it

Regolamento per l’attivazione e la gestione della carriera Alias
Articolo 1
Definizione e finalità
1. L’Università della Calabria, nel perseguimento degli obiettivi relativi alle pari opportunità, alla valorizzazione del benessere di chi lavora e studia e al contrasto delle discriminazioni e nel rispetto della normativa vigente, pone in essere specifiche misure di protezione per le persone transgender, e per tutte/i coloro che sperimentino una incongruenza fra il sesso biologico e l’identità di genere.
2. Al fine di promuovere il benessere delle studentesse e degli studenti transgender, l’Università della Calabria istituisce la carriera Alias. Il dispositivo della carriera Alias consente alle persone transgender iscritte all’Università della Calabria di assumere una identità provvisoria, transitoria e non consolidabile, che sia espressione del proprio genere elettivo.
3. L’Università della Calabria, attraverso il Piano di Azioni Positive, si impegna a garantire il pieno accesso al dispositivo della carriera Alias, fornendo una adeguata e aggiornata formazione in merito ai temi che riguardano l’identità di genere a tutto il personale dell’Ateneo, e in particolare al personale direttamente coinvolto nella gestione della carriera Alias.
Articolo 2
Destinatari/e
1. L’attivazione della carriera Alias può essere richiesta dalle studentesse e dagli studenti iscritte/i a vario titolo ad un corso di laurea, laurea magistrale, specializzazione, master di I e II livello, dottorato di ricerca, che sperimentino una incongruenza fra il sesso biologico e l’identità di genere, e intendano affermare il proprio genere elettivo nell’Università nell’espressione della loro autodeterminazione.
Articolo 3
Procedura per l’attivazione della carriera Alias
1. Per la gestione delle carriere Alias sono istituite le seguenti figure di riferimento:
- referente accademico/a: un/a docente nominato/a dal/la Rettore/Rettrice che assume l’incarico di seguire i/le richiedenti interessati/e all’attivazione del procedimento alias, lungo tutta la loro carriera universitaria;
- referente amministrativo/a: una unità di personale, nominato/a dalla Direzione generale, a cui è assegnata la gestione amministrativa della procedura “carriera alias”.
2. L’attivazione della carriera Alias avviene mediante presentazione al/la Referente accademico/a, nominato/a dal Rettore/rice, dell’istanza redatta secondo il modello allegato (All.to 1), corredata da un documento di identità in corso di validità.3. Il/la richiedente può presentare richiesta di carriera alias in un qualsiasi momento, successivo all'immatricolazione.
4. L’attivazione della carriera Alias è subordinata alla sottoscrizione, da parte del/la Rettore/rice e del/la richiedente, di un Accordo di riservatezza, redatto secondo il modello allegato (All.to 2). 5. L’Accordo di riservatezza ha efficacia dalla data di sottoscrizione e cessa immediatamente al momento del venir meno dei presupposti che lo hanno determinato.
Articolo 4
Caratteristiche della carriera Alias
1. Al/la richiedente che abbia sottoscritto l’Accordo di riservatezza viene assegnata una nuova identità, transitoria e non consolidabile, costituita dal cognome di origine e un nuovo nome proprio, scelto dal/la richiedente in funzione del proprio genere elettivo.
2. L’Ateneo procede al rilascio di nuovi documenti di riconoscimento (badge, tesserino per l’accesso in biblioteca, tesserino per l’accesso alla mensa) e di un nuovo account di posta elettronica. L’Ateneo adegua inoltre tutta la documentazione prodotta dal Centro residenziale e le credenziali del/la richiedente sulla piattaforma ESSE3 (o altra piattaforma di cui l’Ateneo dovesse dotarsi per la gestione delle carriere). In tal modo, al personale docente e TA dell’Ateneo risulterà visibile solo l’identità Alias dello/la studente/essa richiedente, fermo restando la sussistenza, sulla medesima piattaforma, della identità anagrafica del richiedente.
3. Contestualmente al rilascio dei nuovi documenti relativi alla carriera Alias, lo/a studente/ssa restituisce al referente amministrativo i documenti universitari riportanti l’identità anagrafica.
4. Lo/a studente/essa può indicare l’identità Alias sul frontespizio dell’elaborato conclusivo per il conseguimento della laurea, sul frontespizio della tesi per il conseguimento della laurea magistrale, sul frontespizio della tesi per il conseguimento della specializzazione, del dottorato di ricerca, e dei master di I e II livello. Il/la presidente della commissione di laurea/laurea magistrale/specializzazione/dottorato di ricerca/master di I e II livello, proclama lo/a studente/essa utilizzando l’identità relativa alla carriera Alias.
5. La carriera Alias è inscindibilmente associata a quella riferita all’identità anagrafica legalmente riconosciuta e resta attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione del presente Regolamento.
6. I documenti di riconoscimento provvisori connessi alla carriera Alias possono essere utilizzati esclusivamente all’interno dell’Università.
7. La carriera Alias viene disattivata con il passaggio in giudicato della sentenza che, ai sensi della legge 14 aprile 1982 n. 164, attribuisca allo/la studente/essa un genere diverso da quello enunciato nell’atto di nascita.
La scheda anagrafica della carriera del/la richiedente viene quindi aggiornata sulla base del dispositivo della sentenza medesima. La carriera Alias, in ogni momento, può essere disattivata a seguito della richiesta dell’interessato/a.
8. Il/La richiedente si impegna a comunicare all’Ateneo ogni mutamento in grado di influire sui contenuti e sulla validità dell’Accordo di riservatezza. In particolare, si impegna a comunicare tempestivamente il provvedimento di rettifica del genere anagrafico.
Articolo 5
Rilascio di certificazioni
1. Le attestazioni o certificazioni per uso esterno riguardanti la carriera Alias, prodotte dall’Università, fanno esclusivo riferimento all’identità anagrafica legalmente riconosciuta.
2. Lo/a studente/essa può rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali inerenti la carriera universitaria, da utilizzare all’esterno dell’Università, esclusivamente con riferimento alla propria identità anagrafica legalmente riconosciuta.
3. Nel caso in cui lo/la studente/ssa consegua un titolo di studio senza l’intervento di un provvedimento di cambiamento di genere all’anagrafe, gli atti di carriera si intendono riferiti ai dati anagrafici effettivi dello/la studente/ssa e conseguentemente sono rilasciate le certificazioni e i documenti con i dati relativi all’identità anagrafica.
Articolo 6
Violazione del Regolamento
1. In caso di violazione del presente Regolamento e dell’Accordo di riservatezza, la carriera Alias può essere sospesa in via cautelare, all’esito di un’istruttoria preliminare, con provvedimento del/la Rettore/rice.
2. Qualora risulti accertata l’effettiva violazione, la carriera Alias è disattivata con provvedimento del/la Rettore/rice, fatta salva l’irrogazione di eventuali successive sanzioni disciplinari e/o etiche.
Articolo 7
Obblighi di segretezza
1. L’Università tratterà i dati indicati nell’accordo di riservatezza secondo quanto disposto dalla normativa vigente.
2. Il personale dell’Università che interviene nel procedimento relativo alla carriera Alias è tenuto alla segretezza delle informazioni acquisite.
Articolo 8
Entrata in vigore, pubblicità, e revisione del presente Regolamento
1. Il presente Regolamento è approvato dal Senato accademico su proposta del Comitato Unico di Garanzia, è emanato con decreto del/la Rettore/rice ed entra in vigore a partire dall’A.A. 2021/22.
3. L’Università si impegna a dare massima diffusione, nelle forme di comunicazione ritenute più idonee ed efficaci, a quanto previsto nel Regolamento.