LINEE GUIDA PER L’ATTIVAZIONE E LA GESTIONE DELLA CARRIERA ALIAS DELLE PERSONE CHE STUDIANO, LAVORANO O COLLABORANO CON L’UNIVERSITÀ DI CATANIA
SEZIONE I
DISPOSIZIONI GENERALI
Articolo 1
Oggetto e finalità
In conformità con il Codice Etico e di Comportamento dell’Università di Catania e con il Regolamento di Ateneo che istituisce e disciplina l’attivazione di una Carriera Alias delle persone in transizione di genere (in avanti Regolamento Carriere Alias), le Linee Guida (di seguito anche Linee Guida) per l’attivazione e la gestione della Carriera Alias delle persone che studiano, lavorano o collaborano con l’università di Catania (UniCt) sono finalizzate a garantire alle persone appartenenti alla comunità universitaria UniCt la possibilità di vivere in un ambiente di studio sereno, attento alla tutela della privacy e della dignità individuale, idoneo a favorire rapporti interpersonali improntati alla correttezza ed al reciproco rispetto delle libertà e dei diritti fondamentali.
La c.d. Carriera Alias garantisce alle persone in transizione di genere di utilizzare, ai soli fini delle attività interne inerenti ai servizi e all’amministrazione universitaria, un “alias” cioè un nome diverso da quello anagrafico e corrispondente alla nuova identità in fase di acquisizione.
Le Linee Guida sulle Carriere Alias delle persone che studiano, lavorano o collaborano con l’Università di Catania intendono precisare le modalità attuative del Regolamento Carriere Alias di Ateneo (articolo 11.2, Regolamento), ovvero l’assegnazione di un’identità provvisoria, transitoria e non consolidabile utilizzabile ai soli fini delle procedure e dei servizi interni all’amministrazione universitaria UniCt.
Articolo 2
Destinatari
L’attivazione di una Carriera Alias può essere richiesta da tutti/e i/le componenti della comunità universitaria, docenti, studenti/esse, personale tecnico-amministrativo, dirigenti, componenti esterni/e degli organi collegiali e quanti/e a vario titolo operano, anche occasionalmente e temporaneamente, nelle strutture dell’Ateneo per come individuati all’articolo 2 del Regolamento UniCt per le Carriere Alias.
Articolo 3
Tutor Accademico e Referente Amministrativo per le Carriere Alias
Il/la rettore/trice nomina annualmente, d’intesa con la Direzione Generale e la Presidenza del Comitato unico di Garanzia, i/le responsabili istituzionali di ateneo - tutor accademico e referente amministrativo - per la corretta attuazione del Regolamento sulle Carriere Alias e delle presenti Linee Guida ai sensi dell’articolo 3 dello stesso Regolamento. Tali responsabili istituzionali per le Carriere Alias possono essere confermati fino ad un massimo di tre anni accademici.
In particolare, il/la tutor accademico per le Carriere Alias è un/a docente esperto/a chiamato ad assicurare adeguata informazione e un primo orientamento agli/lle studenti/esse che intendano avvalersi di una identità alias in ateneo. I contatti del/lla tutor accademico sono adeguatamente pubblicizzati nelle pagine web dedicate del portale di Ateneo e dei singoli Dipartimenti e Corsi di Studio.
Il/la referente amministrativo responsabile della gestione delle Carriere Alias degli/lle studenti/esse e del personale è incaricato di coadiuvare le persone richiedenti, istruire le relative richieste e coordinare in ogni fase la relativa procedura (Art. 6, Regolamento Carriere Alias), in collaborazione con il personale incaricato dell’Area della Didattica e dell’Area dei Sistemi Informativi di Ateneo. Il/la referente amministrativo è responsabile della verifica del rispetto e dei termini di validità degli accordi di riservatezza sottoscritti dalle persone ammesse alla Carriera Alias e dal/lla rettore/trice, segnalando eventuali violazioni (Art. 9, Regolamento Carriere Alias) e ne conferma annualmente l’eventuale tacito rinnovo (Art. 5, Regolamento Carriere Alias).
Il/la referente amministrativo, d’intesa con il/la tutor accademico, è chiamato/a a monitorare annualmente i processi digestione delle Carriere Alias avviati in ateneo, riferendone, con nota scritta, al/lla rettore/trice e al CUG.
In sede di prima applicazione del Regolamento e delle Linee Guida, il/la rettore/trice procede alla nomina dei/lle referenti istituzionali per le Carriere Alias entro 15 giorni dall’entrata in vigore della disciplina. I Dipartimenti e le strutture didattiche speciali procedono alla individuazione del personale autorizzato alla gestione e al monitoraggio delle procedure Alias presso le strutture interessate.
Il personale dell’Università che interviene nel procedimento relativo alla Carriera Alias in quanto autorizzato alla relativa gestione è tenuto alla riservatezza delle informazioni acquisite.
Articolo 4
Accordo di riservatezza
L’Accordo di riservatezza (o confidenziale) ha efficacia dalla data di sottoscrizione e fino al momento del venir meno dei presupposti che lo hanno determinato. Esso può intendersi rinnovato ogni anno tacitamente, previa verifica da parte del/lla referente amministrativo/a dei relativi presupposti di validità. L’efficacia dell’Accordo di riservatezza è disciplinata dagli artt. 5 e 9 del Regolamento di Ateneo sulle Carriere Alias.
L’Università di Catania tratterà i dati indicati nell’accordo di riservatezza secondo quanto disposto dalla normativa vigente.
Articolo 5
Obblighi della persona richiedente
Le persone che beneficano di una identità Alias hanno l’obbligo di:
- segnalare preventivamente e tempestivamente al/alla referente amministrativo/a per la Carriera Alias e al/la tutor accademico/a (ove assegnato/a) l’intenzione di compiere atti all’interno dell’Ateneo che abbiano rilevanza esterna (i.e. partecipazione a tirocini, adesione a progetti di mobilità internazionale, missioni all’estero, richiesta di borse di studio), impegnandosi a verificare e concordare con il/la tutor docente e/o con il/la tutor amministrativo se e come procedere per dare seguito alle relative richieste continuando a utilizzare l’identità elettiva;
- informare l’Ateneo, nella persona del/la tutor amministrativo, di qualunque situazione che possa influire sui contenuti e la validità dell’Accordo di riservatezza;
- comunicare tempestivamente all’amministrazione universitaria la sentenza del Tribunale di rettificazione di attribuzione di sesso e di nome ovvero la decisione di interrompere il percorso di transizione di genere;
- rispettare i termini dell’Accordo di riservatezza.
Articolo 6
Violazioni e Sanzioni
Ove ricorrano fondati motivi per ritenere che la persona autorizzata all’identità Alias abbia violato il Regolamento di Ateneo sulle Carriere Alias, le presenti Linee Guida e/o l’Accordo di riservatezza, la Carriera Alias può essere sospesa in via cautelare, su proposta del/lla referente amministrativo, sentita la persona interessata e all’esito di un’istruttoria preliminare, con provvedimento del/la Rettore/rice.
Qualora risulti accertata l’effettiva violazione dopo accurato esame in contraddittorio con l’interessato/a a cura del/lla referente amministrativo, la Carriera Alias è interrotta con provvedimento del/la Rettore/rice, fatta salva l’irrogazione di eventuali successive sanzioni disciplinari e/o etiche.
SEZIONE II
CARRIERE ALIAS DEL PERSONALE
Articolo 7
Attivazione della Carriera Alias del Personale
A far data dalla sottoscrizione dell’accordo di riservatezza, al/la richiedente è assegnata un’identità provvisoria, transitoria e non consolidabile a cura del/lla referente amministrativo, al fine del rilascio di nuovi documenti di identificazione ad uso interno dell’amministrazione universitaria, di nuove credenziali di accesso ai servizi informatici (ivi compresso l’account di posta elettronica), di tesserini, ove necessari, e dell’aggiornamento dei relativi contatti nelle sedi di servizio (Art. 6, Regolamento Carriere Alias).
L’Area delle Risorse Umane di Ateneo assicura gli adempimenti necessari alla migliore e più efficace tutela dello status del personale autorizzato alla Carriera Alias. I/le responsabili istituzionali dei Dipartimenti e delle Strutture didattiche speciali, dei centri di ricerca e di servizio e di tutte le Aree amministrative di Ateneo assicurano gli adempimenti necessari alla migliore e più efficace tutela dello status del personale autorizzato alla Carriera Alias.
La Carriera Alias è inscindibilmente associata a quella riferita all’identità anagrafica legalmente riconosciuta e resta attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione del presente Regolamento.
I documenti identificativi provvisori connessi alla Carriera Alias possono essere utilizzati esclusivamente all’interno dell’Università.
La Carriera Alias è disattivata con il passaggio in giudicato della sentenza che, ai sensi della legge 14 aprile 1982 n. 164, attribuisca al/la richiedente un sesso diverso da quello enunciato nell’atto di nascita. L’anagrafica della carriera del/la richiedente è aggiornata sulla base del dispositivo della sentenza medesima. La Carriera Alias, in ogni momento, può essere disattivata su richiesta dell’interessato/a.
Articolo 8
Personale ospite UniCt
Il/La delegato/a alle Pari Opportunità di Ateneo esprime il proprio parere, sentiti i/le referenti istituzionali di Ateneo per le Carriere Alias, in merito al riconoscimento temporaneo di una identità Alias in favore di ospiti dell’Ateneo che, in occasione di attività seminariali, convegni, cicli di lezioni o altre iniziative interne all’Ateneo, intendano utilizzare su locandine, badge, ecc. un nome Alias scelto in sostituzione dell’identità anagrafica ufficiale.
Articolo 9
Rilascio di certificazioni
Le attestazioni o certificazioni per uso esterno, prodotte dall’Università, fanno esclusivo riferimento all’identità legalmente riconosciuta (Art. 7, Regolamento Carriera Alias).
Il/La richiedente può rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali inerenti la carriera, da utilizzare all’esterno dell’Università esclusivamente con riferimento alla propria identità legalmente riconosciuta.
I provvedimenti relativi alla carriera del personale dipendente dell’Ateneo sono emessi con riferimento all’identità Alias, nei termini consentiti dalla normativa vigente, solo se destinati a uso interno, mentre la documentazione destinata a uso esterno è unicamente riferita all’identità legalmente riconosciuta.
SEZIONE III
CARRIERE STUDENTESCHE ALIAS
Articolo 10
Carriere Studentesche Alias
L’Università di Catania (UniCt) garantisce agli/lle studenti/esse in transizione di genere ai sensi della legge 164/1982 di poter vivere in un ambiente di studio sereno, attento alla tutela della riservatezza e della dignità della persona, in cui i rapporti interpersonali siano improntati alla correttezza, al reciproco rispetto e alla più ampia tutela dei diritti e delle libertà fondamentali.
Nell’ambito dei corsi di studio (di primo, secondo e terzo livello) erogati dall’Università di Catania, in particolare, l’accesso alla Carriera Alias autorizza una duplicazione amministrativa della carriera universitaria iniziale (corrispondente all’identità anagrafica attuale della persona istante) consentendo l’anticipazione dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere. La Carriera Alias non è aggiuntiva e coincide giuridicamente con quella già attivata (al momento dell’immatricolazione contenente i dati anagrafici) e riferita alla persona richiedente; resta attiva fintantoché prosegue la carriera “legale”, fatte salve le richieste di interruzione avanzate dalla persona richiedente o nei casi di cessazione dell’Accordo di riservatezza previsti dal Regolamento di Ateneo sulle Carriere Alias.
Articolo 11
Studenti/esse internazionali
Il/La delegato/a alle Pari Opportunità di Ateneo, previa comunicazione all’ateneo di provenienza e sentiti i referenti istituzionali di Ateneo per le Carriere Alias, esprime il proprio parere in merito al riconoscimento temporaneo di una identità Alias in favore di studenti/esse ospiti UniCt che, in occasione di attività didattiche, seminariali, tirocini o altre iniziative interne all’Ateneo, intendano utilizzare un nome Alias scelto in sostituzione dell’identità anagrafica ufficiale.
Articolo 12
Istanza e procedura di attivazione della Carriera Alias
L’attivazione della Carriera Alias può essere richiesta da ogni studente/essa UniCt che abbia avviato un percorso di transizione di genere, previa apposita istanza corredata da un documento di identità e completata, ove possibile, da idonea documentazione allegata attestante l’avvio di un percorso finalizzato alla riassegnazione del sesso. L’accesso alla Carriera Alias non è condizionato all’obbligo di presentazione di documentazione medico-diagnostica, nel rispetto del diritto all’autodeterminazione della persona.
È possibile richiedere l’attivazione della Carriera Alias in qualsiasi momento successivo all’immatricolazione.
Lo/a studente/essa immatricolato/a che intende richiedere la Carriera Alias propone istanza di assegnazione tramite apposita maschera web disponibile nel Portale Studenti denominata “Istanza Carriera Alias”.
Lo/a studente/essa interessato/a potrà rivolgere all’amministrazione universitaria ogni richiesta di informazioni relativa al processo di riconoscimento della Carriera Alias all’indirizzo email alias@unict.it disponibile nella pagina web del sito istituzionale di Ateneo relativa alle Carriere studentesche Alias.
Lo/a studente/essa ospite UniCt (international/Erasmus/exchange student) può richiedere l’attivazione della Carriera Alias per la durata della mobilità incoming nell’università di Catania trasmettendo un’istanza all’indirizzo email alias@unict.it e allegando, ove possibile, idonea documentazione relativa al percorso intrapreso, un documento di riconoscimento, una foto tessera e l’eventuale istanza proposta o autorizzata presso l’università di provenienza. Istruita e valutata l’istanza a cura del/lla Referente amministrativo e acquisito il parere positivo del/lla delegato/a UniCt alle Pari Opportunità, ai fini dell’attivazione della Carriera Alias la persona richiedente sottoscrive un Accordo di riservatezza con l’Ateneo, il cui modello è disponibile on line in formato multilingue nella pagina informativa del sito web di ateneo.
Lo/a studente/essa firmatario/a dell’accordo confidenziale con l’Ateneo e potrà avvalersi dell’assistenza di un/a tutor/referente amministrativo/a e di un/a tutor docente per la durata del percorso Alias.
Articolo 13
Gestione della Carriera Alias Autorizzata
All’Accordo di riservatezza fa seguito, su impulso del/lla referente amministrativo/a, un provvedimento inteso ad autorizzare gli interventi di attivazione della Carriera Alias, contenente le istruzioni operative per gli uffici competenti.
A seguito della sottoscrizione dell’Accordo, il/la tutor amministrativo/a trasmette la documentazione al/la Responsabile dell’Ufficio della Didattica e delle Carriere Studenti, e per conoscenza al/la tutor docente per le Carriere Alias di Ateneo, ai fini dell’attivazione della Carriera Alias per la persona richiedente e dell’assegnazione di un nome elettivo (identità Alias).
L’Accordo di riservatezza, acquisito in allegato nella posizione anagrafica dello/a studente/essa, consente l’inserimento di un nominativo alias nella pagina personale del relativo gestionale e l’oscurazione temporanea della sezione relativa al ‘sesso’, e autorizza la gestione dell’identità elettiva alias nel quadro servizi on line di Ateneo, con particolare riferimento al processo di prenotazione degli appelli e di verbalizzazione degli esami di profitto.
L’autorizzazione della Carriera Alias determina l’utilizzo, in sede di gestione amministrativa delle carriere studentesche, del nome alias prescelto dallo/a studente/essa in luogo dell’identità anagrafica:
- nei flussi di ingresso del Portale studenti – pagina di benvenuto personalizzata con l’anagrafica dello/a studente/essa;
- nei flussi di prenotazione del posto in aula e relative ricevute digitali, ove in uso;
- nei flussi di prenotazione degli appelli d’esame e relative ricevute digitali;
- nei flussi di emissione del Documento Identificativo di Ateneo di cui al successivo Articolo 14;
- nei flussi di registrazione del voto di esame, sino alla maschera web di verifica da parte del/la docente (con l’esclusione del solo verbale definitivo pdf che va in conservazione sostitutiva presso società esterne certificate da AgID) 1.
1 Lo/a studente/essa autorizzato/a alla Carriera Alias si prenota all’appello d’esame o alla prova finale attraverso il Portale Studenti con (la matricola e ) il nome associato alla identità Alias. Il/la docente può richiedere al/la candidato/a l’esibizione del Documento identificativo di Ateneo in sostituzione del documento di riconoscimento; può inoltre verificare la scheda anagrafica dello/lla studente/essa attraverso il Portale prima della chiusura del verbale, assicurando il rispetto della riservatezza e della dignità della persona interessata. All’atto del sostenimento dell’esame e della successiva verbalizzazione da parte del/la docente, il/la referente amministrativo/a riceverà una notifica email in merito all’esame sostenuto e superato. Tutti gli eventi relativi alle Carriere Alias gestiti attraverso i Servizi Informatici e il Portale Studenti di Ateneo rispettano una policy di salvaguardia della riservatezza che ne impedisce di default la visione a tutto il personale di ateneo con l’eccezione delle persone espressamente autorizzate alla relativa gestione. Si rinvia alle Istruzioni sulle Carriere Alias elaborate dai servizi competenti.

Dopo l’attivazione della Carriera Alias, la persona richiedente potrà utilizzare un nuovo account di posta elettronica (contenente come nome l’Alias assegnato in luogo del nome anagrafico) e nuove credenziali di accesso (oltre all’account principale è attribuito all’utente un secondo account) alla piattaforma utilizzata per le attività e/o i servizi erogati on line e in modalità mista. L’“account alias” può essere utilizzato per le comunicazioni con i/le docenti e l’amministrazione universitaria, per la prenotazione e verbalizzazione degli esami e per tutte le altre occasioni di confronto pubblico nel rispetto dei principi del Codice Etico e di Comportamento dell’Università di Catania.
La Carriera Alias resta attiva per tutta la durata della carriera effettiva dello/a studente/essa. Solo in esito alla conclusione del procedimento di transizione di genere e alla trasmissione della sentenza all’amministrazione di ateneo, la Carriera Alias sarà chiusa e si procederà all’aggiornamento definitivo del profilo anagrafico dello/a studente/essa.
Articolo 14
Documento Identificativo Digitale
Dopo l’attivazione della Carriera Alias, lo/a studente/essa potrà utilizzare un Documento Identificativo Digitale di Ateneo scaricabile in pdf dalla sezione Anagrafica del Portale Studenti, indicante il nome scelto come Alias, il cognome anagrafico, luogo e data di nascita, cittadinanza, foto, data e luogo di rilascio, QR Code.
Al fine di tutelare la privacy della persona richiedente, il Documento Identificativo di Ateneo connesso alla Carriera Alias non contiene alcuna indicazione idonea a farlo riconoscere come documento connesso ad una identità anagrafica diversa da quella da esso risultante.
Il Documento Identificativo di Ateneo è reso disponibile a tutti/e gli/le studenti/esse UniCt e utilizzabile sia in formato cartaceo che digitale solo all’interno dell’Università quale strumento di riconoscimento e potrà essere esibito, ove richiesto, a fini di identificazione (sessioni d’esame, prove intermedie, prenotazione spazi, segreterie, biblioteche, aule studio etc), anche in sostituzione del documento di riconoscimento.
L’identità Alias non può essere utilizzata con riferimento servizi esterni (eventuali carte conto attivate etc.) all’Ateneo.
Articolo 15
Rilascio di Certificazioni
Le certificazioni rilasciate dall’Università di Catania ad uso esterno faranno riferimento esclusivamente all’identità anagrafica legalmente riconosciuta. L’amministrazione universitaria non potrà produrre alcuna attestazione o certificazione concernente la Carriera Alias; lo/a studente/essa interessato/a non potrà produrre alcuna autocertificazione attestante l’identità alias.
Nel caso di conseguimento del titolo finale senza che sia intervenuta sentenza del Tribunale, tutti gli atti di carriera si intenderanno riferiti ai dati anagrafici effettivi (ovvero unicamente alla identità anagrafica o alla carriera “legale”) e conseguentemente saranno emesse le relative certificazioni.
SEZIONE IV
CLAUSOLE FINALI
Articolo 16
Comportamenti attesi
Tutte le persone appartenenti alla comunità universitaria UniCt sono chiamate alla migliore attuazione del Regolamento sulle Carriere Alias e delle presenti Linee Guida alla luce dei principi e valori del Codice Etico e di Comportamento UniCt, con particolare riferimento alle previsioni in tema di non discriminazione, tutela della riservatezza e rispetto della dignità e delle libertà individuali.
Tutte le persone appartenenti alla comunità universitaria UniCt sono chiamate al monitoraggio diffuso della disciplina di Ateneo sulle Carriere Alias e alla eventuale segnalazione di comportamenti o pratiche abusive ai/lle referenti istituzionali di ateneo per le Carriere Alias.
Al fine di garantire la migliore attuazione dei processi relativi alle Carriere Alias, l’Università di Catania, attraverso il Comitato Unico di Garanzia (CUG), provvede a fornire adeguata formazione in merito ai temi che riguardano l’identità di genere a tutto il personale coinvolto nelle procedure relative e al personale in contatto diretto con i/le richiedenti.
Articolo 17
Pubblicazione e pubblicità

Il testo delle presenti Linee Guida è da intendersi come attuativo del Regolamento UniCt sulle Carriere Alias per come specificato dallo stesso Regolamento.
È pubblicato sul sito web di Ateneo unitamente al Regolamento di cui al paragrafo 1 e sarà reso pubblico sul sito web di Ateneo e nella pagina dedicata alle Carriere Alias.

UniCt
Istruzioni | Flussi
Carriere Alias

Sommario
Configurazione generale del sistema Carriere Alias..................................................................................................... 4
Invio della richiesta di Alias da parte dello/a studente/essa......................................................................................... 4
Movimentazione delle richieste di Alias ...................................................................................................................... 5
Anagrafiche Alias negli appelli d’esame ....................................................................................................................... 6
Documento Identificativo Digitale ............................................................................................................................... 8

Di seguito sono riportate istruzioni minime relative ai passaggi del flusso di creazione e amministrazione delle identità “Alias”, secondo la procedura autorizzata dall’Ateneo, sia relativamente alla gestione del Contratto di riservatezza tra studente/essa e Ateneo, sia con riferimento alle funzioni rese disponibili allo/a studente/essa attraverso il ‘Portale Studenti’ e alle indicazioni utili al/lla docente nella gestione degli appelli. Le presenti istruzioni saranno soggette ad aggiornamenti periodici e a possibili integrazioni relative alla migliore implementazione dei flussi di Carriere Alias nel sistema.

Configurazione generale del sistema Alias
Gli/le utenti abilitati potranno aggiornare le impostazioni riguardanti il flusso Alias dal pannello preposto.
Attraverso questo pannello sarà possibile indicare quali informazioni lo/a studente/essa potrà aggiornare dalla propria interfaccia del Portale, ed eventualmente aggiungere gli allegati che lo/a studente/essa dovrà caricare in fase di invio della richiesta.
[IMMAGINE]
Figura 1 - Pannello configurazione Alias

Invio della richiesta di Alias da parte dello/a studente/essa
Lo/a studente/essa, dal proprio Portale, potrà raggiungere la maschera di invio della richiesta di anagrafica alias dal percorso
Dati personali > Istanza richiesta di Alias
[IMMAGINE]
Figura 2 - Dati personali Portale Studenti
All’apertura della maschera, lo/a studente/essa potrà inserire le informazioni consentite dal pannello delle impostazioni mostrato in precedenza.
[IMMAGINE]
Figura 3 - Maschera di richiesta anagrafica Alias
Una volta inseriti i dati e confermato, con l’eventuale allegato, la richiesta sarà inviata e notificata agli Uffici che potranno approvarla o rifiutarla. Il Form on line contente l’inserimento di testo libero per annotazioni da parte della/a studente/essa.

Movimentazione delle richieste di Alias
Gli Uffici avranno a disposizione un pannello dove sarà possibile visualizzare, accetta o rifiutare le eventuali richieste. Il pannello permette di approvare le richieste singolarmente o anche massivamente, ed è ad accesso esclusivo del personale autorizzato dall’Ateneo.
[IMMAGINE]
Figura 4 - Pannello di gestione richieste anagrafica Alias
Una volta selezionato lo/a studente/essa e cliccato sul pulsante di accettazione, sarà richiesta una conferma con la possibilità di allegare anche l’accordo di riservatezza.
[IMMAGINE]
Figura 5 - Approvazione richiesta anagrafica Alias
Una volta approvato, lo/a studente/essa comparirà nei flussi abilitati con la denominazione Alias.

Anagrafiche Alias negli appelli d’esame
Tra i flussi che possono essere abilitati alla visualizzazione delle anagrafiche Alias, si segnala quello degli appelli d’esame, ivi compreso l’esame finale di laurea.
Il/la docente nella maschera dell’appello visualizzerà automaticamente il nome “Alias”, qualora lo/a studente/essa abbia proposto l’istanza e quest’ultima sia stata accettata dagli Uffici di Ateno. Il medesimo nome “Alias” sarà visualizzato anche nell’export “prenotati” disponibile al/la docente nella sezione “appelli” di smart_edu.
[IMMAGINE]
Figura 6 - Lista prenotati appello
Per accedere al dettaglio completo dei dati e dello status di qualsiasi studente/essa (con o senza Alias) occorre cliccare sull’icona “Anagrafica” (così contrassegnata ) presente accanto ad ogni nominativo della lista dei/lle prenotati/e: la funzione, che si segnala all’attenzione del/lla docente, consente di visualizzare i dati anagrafici di ogni studente/essa prenotato/a.

[IMMAGINE]
Figura 7 - Informazioni di dettaglio
Se lo/a studente/essa ha un accordo di riservatezza per Carriera Alias perfezionato, sarà visibile anche la sezione “Dati Alias dello studente”; se lo/a studente/essa non ha fatto richiesta di anagrafica Alias, nella finestra compariranno solamente i dati anagrafici di dettaglio.
Il/la docente che accede alla lista dei prenotati ha la possibilità di visualizzare i dati relativi alle “Informazioni anagrafiche” degli/lle studenti/esse durante l’intero processo di redazione dei verbali e fino alla relativa chiusura.
L’anagrafica Alias sarà visualizzata anche in tutta la documentazione che può essere scaricata in sede di appello, come la lista dei/lle prenotati/e con gli eventuali esiti.
[IMMAGINE]
Figura 8 – Dettaglio del PDF dei prenotati all'appello
L’anagrafica Alias è visualizzata anche nella schermata di registrazione del voto:
[IMMAGINE]
Figura 9 - Lista prenotati appello e registrazione del voto
L’anagrafica Alias è visualizzata infine nella maschera di riepilogo di verbalizzazione:
[IMMAGINE]
Figura 9 – Maschera di riepilogo di verbalizzazione
mentre, nel PDF firmato digitalmente, che il/la docente può scaricare (link download in figura 10) al momento della verbalizzazione con firma digitale, appare il nome anagrafico:
[IMMAGINE]
Figura 10 – Apposizione della firma digitale e possibilità di scaricare il file pdf che si sta per firmare
[IMMAGINE]
Figura 11 - Dettaglio del verbale in formato PDF che il docente può scaricare tramite il tasto “download

Documento Identificativo digitale
Accedendo al Portale, tutti gli/le studenti/esse (anche quelli/e autorizzati con anagrafica Alias) potranno effettuare il download del “Documento Identificativo Digitale”. Questo documento conterrà tutte le informazioni dello/a studente/essa, nel caso di studente/essa con anagrafica Alias conterrà le informazioni relative alla identità alias autorizzata.
Tutti gli/le studenti/esse potranno utilizzare il Documento identificativo Digitale, anche in formato cartaceo, ai fini di identificazione in sede di appelli d’esame e per ogni altro accesso a servizi interni di Ateneo in cui si renda utile o necessaria l’esibizione di un documento di identificazione.
Gli/le studenti/esse potranno raggiungere la maschera del Documento Identificativo Digitale dal percorso
Dati personali > Documento Identificativo Digitale
All’apertura della maschera, lo/la studente/essa potrà effettuare il download del Documento, cliccando sul pulsante apposito.
Il PDF risultante è il seguente:
Documento Identificativo Digitale
Studente/essa
Nome EMILIA Cognome GRECO Foto Studente/essa
Nato/a a AVELLINO (AV) il 01/01/1999
Cittadinanza ITALIANA
Matricola 70670 Corso di Laurea | Codice CdL LETTERE L-10
Data 27/09/2022
Il Documento, alla generazione, sarà automaticamente firmato digitalmente, in basso sarà visualizzato il QRCode che conterrà proprio il riferimento al file originale, per ovviare ad ogni eventuale contraffazione del file PDF.
Università degli Studi di Catania