
Carriera alias

Con Decreto Rettorale n° 936 del 27 luglio 2020, l’Università degli Studi “Gabriele d’Annunzio” di Chieti-Pescara ha emanato il “Regolamento per l’attivazione e la gestione di una carriera alias destinata a persone transgender” per tutti coloro che sperimentino una incongruenza fra sesso biologico e identità di genere, al fine di perseguire pari opportunità, valorizzazione del benessere di chi lavora e studia e contrasto alle discriminazioni.

Tale regolamento soddisfa altresì alcuni Sustainable Development Goals (SDGs) promossi dall’Assemblea Generale delle Nazioni Unite (Agenda 2030):
Goal 4, Quality education
Goal 5, Gender equality
Goal 10, Reduced inequalities

La vigente normativa e, in particolare, la legge n. 164/1982 regolamentano i passaggi necessari per ottenere la rettificazione legale del sesso enunciato all’atto di nascita con relativo rilascio di attestazioni di stato civile identificative del nuovo sesso e nome. Tale rettifica sarà procedibile solo a seguito di pronuncia giudiziale e non considera il periodo di “transizione” o “affermazione” in cui la persona interessata potrebbe affrontare con difficoltà lo svolgimento di normali attività sociali o lavorative. Per tale motivo, il nostro Ateneo ha espresso, in più occasioni, la piena volontà di tutelare gli individui che ne fanno richiesta (studenti o studentesse, ma anche personale docente e tecnico-amministrativo sia a tempo indeterminato che determinato).

Si tratta di una misura rivolta all’intera comunità universitaria che prevede la possibilità di utilizzare un'identità differente - collegata all'identità anagrafica - valida solo all'interno dell'Ateneo, e che consenta a coloro che vivono una condizione di transizione di genere di poter frequentare e vivere l’Ateneo in modo inclusivo e nel rispetto dell’identità percepita.
Il Regolamento per le Carriere Alias è stato proposto e redatto dal CUG - Comitato Unico di Garanzia di Ateneo - stimolato da molteplici sollecitazioni provenienti prima di tutto dagli studenti ma anche dagli organismi ed enti nazionali (CRUI e ANVUR).

La procedura di attivazione della Carriera Alias è descritta all’interno del suddetto Regolamento e sancisce la stipula di un Accordo di Riservatezza, specifico per ogni categoria rappresentata, al fine di garantire il rispetto della dignità e della privacy. Tale sottoscrizione cessa immediatamente al momento del venir meno dei presupposti che lo hanno determinato e può estendersi nelle strutture in convenzione con l’Ateneo (previa verifica da parte del Coordinatore delle Carriere Alias).
La persona richiedente l’attivazione della suddetta procedura, previa presentazione della documentazione a supporto, sarà dotata di badge aggiuntivo transitorio, identificativo del proprio genere elettivo, ad uso esclusivamente interno dell’Ateneo per l’accesso alle attività specifiche per categoria elencate nei relativi accordi di riservatezza.

Coordinatore Carriere Alias (CUG):
Prof. Simone Carradori
simone.carradori@unich.it

Referente amministrativo della procedura di attivazione e gestione Carriere Alias studenti e studentesse, dottorandi e dottorande:
Dott.ssa Paola Longo
paola.longo@unich.it

Referente per la procedura di attivazione carriere Alias per studenti e studentesse, dottorandi e dottorande:
Prof.ssa Amelia Cataldi
amelia.cataldi@unich.it

Referente per la procedura di attivazione carriere Alias per il personale tecnico-amministrativo e bibliotecario (TAB) e CEL:
Dott.ssa Miriam Trubiani
miriam.trubiani@unich.it

Referente per la procedura di attivazione carriere Alias per il personale docente a tempo determinato e indeterminato:
Prof. Nicola Mammarella
nicola.mammarella@unich.it

Referente amministrativo della procedura di attivazione del badge delle Carriere Alias:
Dott. Antonio Teti
antonio.teti@unich.it
