Università degli Studi di Cagliari
DIREZIONE COMUNICAZIONE, SERVIZI AGLI STUDENTI E SERVIZI GENERALI
Dirigente: Dott. Roberto Alba

ACCORDO CONFIDENZIALE
Visto il Regolamento per l’attivazione e la gestione delle carriere alias dell’Università degli Studi di Cagliari, emanato con Decreto Rettorale n. 1525 del 21.12.2023;
Vista l’istanza presentata da _, con cui si richiede l’attribuzione di una identità alias avente validità unicamente all’interno dell’Università degli Studi di Cagliari finalizzata al concreto esercizio della propria autodeterminazione;
Preso atto che _ dichiara, per i soli effetti di questo accordo, di aver individuato come nominativo alias _;
TRA
L’Università degli Studi di Cagliari rappresentata dal Dirigente della Direzione comunicazione, servizi agli studenti e servizi generali – Dott. Roberto Alba,
E
_, 
nata/o a _, il _, 
studentessa/studente iscritto al corso di studi di _, 
matricola n. _, 
di seguito denominata/o “persona richiedente”,
SI CONCORDA QUANTO SEGUE:
L’Università degli Studi di Cagliari (di seguito “Ateneo”), attraverso la carriera alias nell’ambito del Piano delle azioni positive, garantisce le pari opportunità e il benessere lavorativo, persegue l’obiettivo di rimuovere tutti gli ostacoli al riconoscimento della parità di genere, assicura il pieno godimento del diritto allo studio, della libertà di ricerca e di insegnamento, delle garanzie di non discriminazione, di tutela della dignità, dell’identità di genere e della riservatezza negli ambienti di studio e di lavoro.
L’Ateneo si impegna ad attivare per la persona richiedente una carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile e a rilasciare alla/al richiedente un nuovo badge virtuale (attraverso l’app myUniCa), indicante il nome scelto come alias dalla persona richiedente. Il badge associato all'identità alias potrà essere esibito esclusivamente all’interno dell’Università degli Studi di Cagliari e non potrà essere utilizzato ed esibito per alcuno scopo all’esterno dell’Ateneo.
L’Ateneo si impegna altresì ad attivare per la persona richiedente un account di posta elettronica contenente il nominativo alias scelto dalla/dal medesima/o.
La carriera alias e la conseguente modifica delle generalità è valida solo ed esclusivamente ai fini degli studi universitari unicamente all’interno dell’Università degli Studi di Cagliari.
Negli elenchi e negli applicativi in uso al personale dell'Ateneo, verranno visualizzate le generalità alias scelte dalla persona richiedente.
L'identità alias sarà inscindibilmente associata ai dati anagrafici della persona richiedente e resterà attiva per tutta la durata degli studi, salve eventuali richieste dell’interessata/o ovvero qualora vengano riscontrate violazioni del Regolamento richiamato in premessa e/o del presente Accordo.
Resta fermo l’obbligo alla riservatezza nel trattamento dei dati sensibili della/del richiedente per tutti coloro che interverranno nel procedimento e per coloro a cui verrà comunicata l’identità alias del richiedente.
L’Ateneo individua, quali figure di riferimento per la gestione amministrativa del presente procedimento:
 il Dirigente della Direzione comunicazione, servizi agli studenti e servizi generali, Dott. Roberto Alba;
 il Responsabile della Segreteria Studenti, _;
 il Dirigente della Direzione sistemi, infrastrutture, dati Dott. Roberto Barreri;
 il Dirigente della Direzione qualità, servizi bibliotecari e attività museali, Dott. Marco Maxia.
L’Ateneo non produrrà alcuna attestazione o certificazione relativa all'identità alias.
L’Ateneo si impegna a fornire alla/al richiedente, ogni volta che si renda necessario e che la normativa lo consenta, idonea certificazione per uso esterno della carriera universitaria riferita all’identità legalmente riconosciuta della/del richiedente.
La persona richiedente è consapevole che i titoli conseguiti e le relative certificazioni riporteranno i dati riferiti all’identità legalmente riconosciuta.
La persona richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di fatto notorio, relativa a stati e qualità personali legati alla carriera universitaria, sottoscritta dalla/dal medesima/o e utilizzata all’esterno dell’Università degli Studi di Cagliari, dovrà essere riferita alla sua identità legalmente riconosciuta.
La persona richiedente si impegna a segnalare preventivamente ai referenti sopra indicati l’intenzione di compiere atti all’interno dell’Ateneo che abbiano rilevanza esterna (a titolo esemplificativo ma non esaustivo: partecipazione a tirocini, adesione a progetti di mobilità internazionale, istanza borse di studio, etc.).
La persona richiedente si impegna a informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sull’efficacia del presente accordo.
Qualora si abbiano fondati motivi per ritenere che la persona richiedente violi, anche solo parzialmente, il presente accordo, l'identità e la carriera alias saranno, con disposizione Dirigente della Direzione comunicazione, servizi agli studenti e servizi generali, immediatamente bloccate in via cautelare. Qualora risulti accertata l’effettiva violazione dell’Accordo confidenziale, la carriera alias di cui al presente Accordo sarà disattivata e la persona richiedente potrà essere destinataria/o di provvedimento disciplinare fatte salve le ulteriori eventuali sanzioni a valere sulla carriera effettiva secondo quanto previsto dal Regolamento delle carriere amministrative degli studenti.
L’Università degli Studi di Cagliari tratterà i dati indicati nel presente accordo esclusivamente per le finalità connesse alle procedure specificate nella presente avendo cura di tutelare la riservatezza della documentazione anche in riferimento al Protocollo di Ateneo e nel rispetto dell’articolo 9 del GDPR UE 2016/679.
Il presente Accordo di riservatezza ha efficacia dalla data della sottoscrizione, fatti salvi i casi di violazione sopra indicati. Il presente Accordo cessa immediatamente al venir meno dei presupposti che lo hanno determinato alla conclusione del ciclo universitario.
Per qualsivoglia controversia derivante dal presente Accordo è competente in via esclusiva il Foro di Cagliari.

Cagliari, _
Per l’Università degli Studi di Cagliari Il Dirigente della Direzione comunicazione, servizi agli studenti e servizi generali Dott. Roberto Alba
Sottoscritto con firma digitale
Firma studentessa/studente
_