Allegato 2
CARRIERA ALIAS
ACCORDO DI RISERVATEZZA
Richiamato il Decreto Rettorale n. DR 737 del 19.05.2021 con il quale è stato emanato il “Regolamento per l’attivazione e la gestione della carriera Alias”, al fine di tutelare il benessere psico-fisico del/della richiedente e di garantire un ambiente di studio e di lavoro inclusivo;
Considerata la richiesta di attivazione di una carriera Alias presentata da _ nato/a a _, il _, e iscritto/a al corso _ presso l’università della Calabria;
Preso atto che _ dichiara, per i soli effetti del presente accordo, di aver individuato come nominativo Alias _;
TRA
L’Università della Calabria, rappresentata dal/la Magnifico/a Rettore/rice Prof./Prof.ssa _, nato/a a _ il _
E
_, 
nata/o a _, il _, 
residente a _, Via/Piazza _, n. _, 
iscritto/a al corso _ , matricola n. _, 
di seguito denominato “il/la richiedente”,
SI CONCORDA QUANTO SEGUE
- l’Università si impegna ad attivare per il/la richiedente una carriera Alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile e a rilasciare al/la richiedente nuovi documenti di riconoscimento per uso interno e un nuovo account di posta elettronica, indicanti il nominativo scelto dallo/a stesso/a. Il/la Richiedente consegna contestualmente al/la Referente accademico/a i documenti di riconoscimento per uso interno indicanti l’identità anagrafica;
- la carriera Alias sarà inscindibilmente associata a quella contenente i dati anagrafici della persona richiedente e resterà attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione del “Regolamento per l’attivazione e la gestione delle carriere Alias” e del presente Accordo;
- i documenti di riconoscimento relativi alla carriera Alias potranno essere utilizzati ed esibiti esclusivamente all’interno dell’Università della Calabria;
- le attestazioni o le certificazioni per uso esterno riguardanti la carriera Alias, prodotte dall’Università, faranno esclusivo riferimento all’identità legalmente riconosciuta;
- l’Università si impegna a fornire alla persona richiedente, ogni volta che si rende necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera universitaria riferita all’identità anagrafica e ad aggiornare gli esami sul libretto universitario relativo all’identità anagrafica rispetto a quelli riportati nel libretto della carriera Alias;
- nella gestione della carriera Alias lo/a Studente/ssa richiedente sarà supportato/a dal/la Referente accademico e dal/la Referente amministrativo per la carriera Alias; il/la Referente accademico assume inoltre le funzioni di tutor accademico per lo/a studente/ssa richiedente;
- il/la richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali legati alla carriera universitaria, sottoscritta ai sensi del DPR 445/2000 e utilizzata all’esterno dell’Università della Calabria, non potrà che essere riferita alla sua identità anagrafica;
- il/la richiedente si impegna a comunicare all’Ateneo ogni mutamento in grado di influire sui contenuti e sulla validità del presente Accordo. In particolare, a titolo esemplificativo e non esaustivo, lo/a stesso/a si impegna a comunicare tempestivamente il provvedimento di rettifica di attribuzione di sesso;
- la persona richiedente si impegna a segnalare preventivamente al/alla Responsabile della Protezione Dati l’intenzione di compiere attività formative che abbiano rilevanza esterna, impegnandosi a verificare e concordare con il/la Referente accademico/a le modalità e le procedure di utilizzo della propria identità elettiva;
- il/la richiedente è consapevole che, qualora consegua il titolo di studio senza l’intervento di un provvedimento di cambiamento di genere o di identità, gli atti di carriera saranno riferiti ai suoi dati anagrafici effettivi e, conseguentemente, i titoli e le relative certificazioni rilasciati dall’Università della Calabria riporteranno i dati anagrafici indicati nel documento di identità rilasciato dallo Stato Italiano;
- qualora si abbiano fondati motivi per ritenere che il/la richiedente violi il “Regolamento per l’attivazione e la gestione delle carriere Alias” e il presente Accordo di riservatezza, all’esito di un’istruttoria preliminare, la carriera Alias potrà essere sospesa, in via cautelare, con provvedimento del/la Rettore/rice. Qualora risulti accertata l’effettiva violazione, il/la Rettore/rice, con proprio provvedimento, disattiva la carriera Alias, fatta salva l’irrogazione di eventuali sanzioni disciplinari e/o etiche;
- l’Università della Calabria tratta i dati indicati nel presente Accordo secondo quanto disposto dalla normativa vigente e il personale dell’Ateneo che interviene nel procedimento relativo alla carriera Alias è tenuto alla segretezza delle informazioni acquisite;
- il presente Accordo di riservatezza ha efficacia dalla data della sottoscrizione, fatti salvi i casi di violazione sopra indicati. Il presente Accordo di riservatezza cessa immediatamente al venir meno dei presupposti che lo hanno determinato;
- per qualsiasi controversia derivante dal presente Accordo è competente in via esclusiva il Foro di Cosenza.
Lì, _/_/_
Il/La Rettore/rice Il/la richiedente
_ _