Ufficio Gestione carriere studenti (UCAR)

Carriere, piani di studio, esami di profitto e di laurea, rilascio certificazioni e diploma supplement
Gestione carriere e piani di studio corsi di laurea e Scuole di specializzazione

Rinnovo di iscrizione, trasferimenti in uscita, passaggi tra corsi di studio Unicam
Gestione rinnovo di iscrizione, trasferimenti, passaggi

Carriere alias, equipollenze ed equiparazioni
Gestione carriere

Esami di stato
Procedure di iscrizione e supporto amministrativo

Sospensione, riattivazione, rinuncia e decadenza carriera universitaria
Gestione delle relative procedure
