RICHIESTA ATTIVAZIONE CARRIERA ALIAS
Al Rettore dell’Università di Catania
carriera.alias@unict.it
Il/La sottoscritto/a _
CF _
nato/a a _ provincia _
il _
residente a _ provincia _
via _ n _
domicilio (se diverso dalla residenza) _
indirizzo mail _
recapito telefonico _
Consapevole delle sanzioni penali richiamate dagli articoli 75 e 76 del D.P.R. del 28 dicembre 2000, n. 445 e s.m.i. nel caso di dichiarazioni non veritiere e falsità negli atti che possono comportare anche l’applicazione di sanzioni amministrative da parte dell’Università;
Consapevole che la scelta di attivare la carriera alias è in ogni momento reversibile, a semplice richiesta, senza onere di motivazione;
CHIEDE
l’attivazione della carriera “Alias” ai sensi del regolamento vigente di cui al D.R. n. 4365 del 2.12.2022 e, a tal fine,
DICHIARA
la sussistenza di un contrasto tra nome anagrafico e aspetto esteriore, fonte di disagio e di difficoltà nelle relazioni interpersonali e, pertanto:
□ di aver intrapreso o di voler intraprendere un percorso di rettificazione di attribuzione anagrafica del sesso ai sensi della legge 164/1982 e ss.mm.ii.
□ di non volere o potere avviare un percorso di rettificazione di attribuzione anagrafica del sesso
Il/La sottoscritto/a DICHIARA, altresì:
1) di appartenere ad una delle seguenti categorie di personale:
□ docente di ruolo e a tempo determinato; assegnisti/e di ricerca, titolari di borse di studio e di ricerca che svolgono la propria attività presso l’Ateneo;
□ dirigenti e personale tecnico-amministrativo, a tempo indeterminato e determinato;
□ personale di altre Amministrazioni pubbliche in posizione di comando o distacco presso l’Ateneo;
□ componenti degli organi accademici e degli organismi collegiali dell’Ateneo;
□ titolari di contratti per attività di docenza, di contratti di collaborazione esterna, consulenza, studio e ricerca, di contratti di prestazione professionale, con qualsiasi tipologia di contratto o incarico
□ studente/ssa del corso di laurea in _
2) Di scegliere per l’identità alias il seguente nome_
Allega alla presente:
• fotocopia del documento d’identità personale
Il/la sottoscritta dichiara di aver letto informativa sotto riportata resa ai sensi dell’art. 13 del Regolamento UE n. 679/2016.
Il/la sottoscritto/a acconsente al trattamento dei dati personali secondo le modalità precisate nell’informativa stessa.
Luogo _
Data _
Firma
_