Equità di genere



L'Università di Cagliari si adopera costantemente per improntare la propria organizzazione e le proprie politiche operative al superamento di ogni tipo di divario basato sul genere e alla garanzia di espressione di una piena identità di genere da parte di tutte e tutti. L’adozione di un indirizzo strategico inclusivo costituisce un impegno costante e a tutto tondo, che si concretizza in tre azioni:

1. Creazione di un luogo di formazione d’eccellenza e di socializzazione al contrasto delle disuguaglianze e all’applicazione dei principi di equità della cittadinanza sostanziale.
2. Organizzazione lavorativa caratterizzata da diversità molteplici, meritevoli di essere riconosciute, tutelate e valorizzate per evitare che possano tradursi in indebite asimmetrie nella distribuzione delle posizioni e nella progressione lungo i percorsi professionali.
3. Attore pubblico consapevole del proprio impatto sul territorio in termini di diffusione di una cultura inclusiva, in cooperazione con gli altri attori istituzionali operativi su scala locale, nazionale e internazionale, con il mondo imprenditoriale e con le associazioni di terzo settore. 

Per perseguire al meglio questi obiettivi, nel giugno 2020 UniCa ha adottato il suo primo Piano per l’Uguaglianza di Genere (Gender Equality Plan, GEP), composto da 32 azioni strategiche che declinano concretamente un percorso di riflessione da tempo avviato dall’Ateneo e fondato su alcune premesse: 

1. La consapevolezza che il modo in cui la conoscenza scientifica viene generata, applicata e diffusa non è disgiunto dal sistema strutturale globale, che riproduce disuguaglianze di genere all’interno di organizzazioni legate alla ricerca e al suo finanziamento, in cui emergono rilevanti asimmetrie di ruolo tra uomini e donne.
2. L’assunto per cui un’attività di ricerca non libera da stereotipi di genere può alimentare discriminazioni e limitare le pari opportunità all’interno delle organizzazioni stesse; 
3. La peculiarità del settore della ricerca e dell’istruzione universitaria e post-universitaria, la cui missione formativa rende necessaria l’adozione di misure specifiche volte a contrastare e superare i persistenti gap di genere. 

[...]

Carriera alias

Nel 2018 l’Università di Cagliari si è dotata, tra i primi atenei in Italia, di un regolamento per l’attivazione e la gestione di una carriera alias, misura amministrativa che offre un’identità provvisoria alle persone in transizione di genere. 

Nel corso degli anni, l’intera materia è stata oggetto di un costante aggiornamento e di una continua attenzione, così da garantire una sua applicazione sempre più efficace e inclusiva, promuovere un migliore benessere organizzativo per tutte e tutti e contrastare ogni forma di discriminazione connessa all’identità di genere.

Nel dicembre 2023 è stato emanato un nuovo Regolamento, conforme alle recenti “Linee guida per gli Atenei Italiani sull’implementazione della Carriera Alias” approvate dalla Conferenza Nazionale degli Organismi di Parità delle Università Italiane.

Una delle principali novità, rispetto al regolamento precedente, è l’estensione dell’applicazione della carriera alias a ogni persona appartenente a qualsiasi titolo alla comunità accademica dell’Università degli Studi di Cagliari che desideri utilizzare un nome diverso da quello anagrafico nell’ambito delle attività relative alla propria qualifica o funzione presso l’ateneo di Cagliari. Potranno quindi accedere alla procedura di rilascio non più solo gli studenti e le studentesse, ma anche il personale docente, di ricerca e tecnico-amministrativo. 

Il nuovo regolamento introduce anche:

- la rimozione dell’obbligo di presentazione di una certificazione specialistica attestante l’avvio di un percorso di transizione di genere, in favore di un principio di piena autodeterminazione; 
- la garanzia di un servizio di accompagnamento lungo l’intera procedura grazie al supporto di personale specializzato; 
- il riconoscimento dell’accesso alla procedura da parte delle persone non binarie.

Il regolamento prevede inoltre la figura del tutor accademico per le carriere alias, che svolge funzioni di garanzia, assicura un primo orientamento sulla procedura, monitora i processi nel rispetto dei diritti e, su istanza della persona richiedente, può assisterla e supportarla nell’istruzione della richiesta e in ogni fase della procedura. La tutor accademica è Jessica Lampis, docente del dipartimento di Pedagogia, psicologia e filosofia, nominata con decreto rettorale 429/2024.

È possibile contattare la professoressa Jessica Lampis al seguente indirizzo email: jlampis@unica.it

[...]