D.R. n. 4365 del 2.12.2022
REGOLAMENTO PER l’ATTIVAZIONE E LA GESTIONE DI UNA CARRIERA ALIAS DELLE PERSONE IN TRANSIZIONE DI GENERE
L’Università̀ degli Studi di Catania, conformemente al proprio Statuto, al Codice etico e di comportamento e alle programmate azioni positive per le pari opportunità e il benessere lavorativo, al fine di assicurare il rispetto di adeguati livelli di tutela a tutte le persone in transizione di genere appartenenti alla comunità accademica, disciplina una procedura che consente di usufruire di un’identità alias nel contesto dei processi interni all’amministrazione, ovvero di un’identità̀ provvisoria, transitoria e non consolidabile.
L’iidentità alias, derivante dalla modifica dell’identità originaria, realizza un’anticipazione dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere legislativamente previsto, vale a dire nel momento in cui la persona richiedente sarà in possesso di nuovi documenti di identità̀ personale, a seguito del provvedimento di rettificazione dell’attribuzione di sesso e, di conseguenza, del nome attribuito alla nascita.
L’identità alias non è aggiuntiva e coincide giuridicamente con quella già attivata al momento dell’immatricolazione (di studenti e studentesse UniCt) o dell’assunzione o immissione in servizio (del personale UniCt) contenente i dati anagrafici e riferita alla persona richiedente; essa produce effetti fintantoché prosegue il percorso di carriera di studio o di lavoro della persona interessata, fatte salve le richieste di interruzione avanzate dal/lla richiedente o le cause di sospensione o interruzione disciplinate dal presente regolamento.
Art. 1
Oggetto e Finalità del Regolamento
1. Il presente Regolamento disciplina la procedura per l’attivazione e la gestione della Carriera Alias, istituita per assicurare alle persone in transizione di genere appartenenti alla comunità universitaria – studenti e studentesse, personale docente e tecnico-amministrativo dell’Università di Catania – il pieno godimento delle garanzie di non discriminazione, tutela della dignità, dell’identità di genere e della riservatezza negli ambienti di studio e di lavoro. Tale disciplina consente di usufruire di un’identità alias, ovvero di un’identità elettiva, transitoria e non consolidabile, riconosciuta a tutti gli effetti dall’Ateneo in base ad un accordo sottoscritto con la persona richiedente (cd. “accordo di riservatezza”, allegato A) e da ritenersi valida e produttiva di effetti nei limiti del presente Regolamento.
2. La Carriera Alias è una misura amministrativa volta al rilascio di una documentazione provvisoria da utilizzare nell’Università di Catania in attesa che il percorso di rettificazione di attribuzione anagrafica del sesso (Legge 164/1982 e ss.mm.ii.) si perfezioni con il rilascio di una certificazione anagrafica definitiva. In linea con i principi e i valori dello Statuto e del Codice Etico e di Comportamento UniCt, con l’obiettivo di rimuovere tutti gli ostacoli al riconoscimento della parità di genere, tale misura è intesa ad assicurare il pieno godimento del diritto allo studio, della libertà di ricerca e di insegnamento e del diritto ad un ambiente di lavoro sereno e idoneo a favorire rapporti interpersonali improntati alla correttezza e alla tutela effettiva dei diritti di libertà e dell’inviolabilità della persona.
Art. 2
Destinatari
1. L’attivazione della Carriera Alias può essere richiesta da ogni persona che, avendo avviato un percorso di transizione di genere attestato da idonea documentazione, desideri utilizzare un nome diverso da quello anagrafico nell’ambito delle attività inerenti alla propria qualifica o funzione dell’Università di Catania.
2. Il Regolamento si applica a tutta la comunità universitaria UniCt così individuata:
a) docenti di ruolo e a tempo determinato; assegnisti di ricerca, titolari di borse di studio e di ricerca che svolgono la propria attività presso l’Ateneo;
b) dirigenti e personale tecnico-amministrativo, a tempo indeterminato e determinato;
c) personale di altre Amministrazioni pubbliche in posizione di comando o distacco presso l’Ateneo;
d) studenti iscritti e i partecipanti ai corsi offerti, organizzati e gestiti dall’Ateneo, anche in collaborazione con altri enti;
e) componenti degli organi accademici e degli organismi collegiali dell’Ateneo;
f) titolari di contratti per attività di docenza, di contratti di collaborazione esterna, consulenza, studio e ricerca, di contratti di prestazione professionale, con qualsiasi tipologia di contratto o incarico.
3. L’attivazione della Carriera Alias può avvenire successivamente all’immatricolazione e/o iscrizione, all’assunzione o in qualunque altro momento del percorso lavorativo.
4. La Carriera Alias determina un’anticipazione degli atti che si renderanno necessari a seguito del provvedimento giudiziario di rettifica dell’attribuzione del sesso e del nome attribuito alla nascita.
La Carriera Alias è inscindibilmente associata alla carriera originaria (attivata in sede di immatricolazione, di iscrizione, di assunzione o in qualunque altro momento del percorso lavorativo e riferita all’identità anagrafica) e resta attiva fino a quando prosegua la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di interruzione di cui al presente regolamento.
5. Nell’attuazione delle previsioni sull’attivazione della Carriera Alias è fatto rinvio, per quanto non espressamente disposto, alle previsioni del Regolamento didattico di Ateneo sulla carriera studentesca o alla disciplina e ai regolamenti applicabili in relazione alle mansioni e al ruolo della persona richiedente.
Art. 3
Tutor Accademico e Referente per le Carriere Alias
1. L’Ateneo individua con regolare periodicità i riferimenti istituzionali incaricati di assicurare adeguata informazione e percorsi di accompagnamento alle persone richiedenti la Carriera Alias, attraverso le figure di un/a tutor accademico/a e di un/a referente per le Carriere Alias. 2. Il/la Rettore/-trice nomina, d’intesa con la Direzione Generale e la Presidenza del CUG, - un/a tutor accademico/a per le Carriere Alias degli/lle studenti UniCt, individuando a tal fine un/a componente del personale docente, con funzioni di garanzia, incaricato/a di assicurare un primo orientamento sulla procedura e di monitorarne i processi nel rispetto dei diritti degli/delle studenti in transizione di genere (di seguito “Tutor accademico/a”).
- un/a Referente amministrativo/a responsabile della gestione delle Carriera Alias degli/lle studenti e del personale docente e tecnico-amministrativo (di seguito “Referente amministrativo”) incaricato/a di coadiuvare le persone richiedenti nell’istruzione della richiesta ed in ogni fase della relativa procedura, assicurando l’accessibilità, la trasparenza e la corretta attuazione della disciplina di Ateneo.
3. I soggetti individuati quali tutor e referente per le Carriere Alias nell’adempimento dei rispettivi compiti di informazione, affiancamento e assistenza, sono vincolati al rispetto degli obblighi di riservatezza.
Art. 4
Istanza di attivazione della Carriera Alias
1. La persona che intende attivare la Carriera Alias (“persona richiedente”) propone un’istanza, adeguatamente documentata, ivi indicando il nome prescelto per l’identità alias, e utilizzando apposita modulistica accessibile attraverso una pagina web dedicata nel sito istituzionale di Ateneo e un canale di corrispondenza email riservato (alias@unict.it).
2. L’istanza di attivazione della Carriera Alias può essere presentata in qualunque fase della carriera studentesca o lavorativa della persona interessata, a partire dalla sua prima immatricolazione e/o iscrizione, dall’assunzione o in qualunque altro momento.
Art. 5
Accertamento dell’istanza e Accordo di Riservatezza
1. L’istanza, una volta presentata, è verificata dal/lla Referente amministrativo/a responsabile per la procedura di carriera alias. In caso di esito favorevole dell’istruttoria, è predisposto un “accordo di riservatezza” (modello allegato al presente Regolamento) tra la persona richiedente e il/la Rettore/trice, ove sono specificati gli obblighi e le responsabilità derivanti dall’utilizzo della Carriera Alias, parallelamente a quella originaria.
2. L’accordo di riservatezza ha efficacia a far data dalla sua sottoscrizione e si intende rinnovato ogni anno tacitamente, previa verifica, da parte del/la referente amministrativo/a, del permanere delle condizioni che ne giustificano la prosecuzione. L’efficacia dell’accordo di riservatezza viene meno al momento dell’emanazione del provvedimento della autorità giudiziaria di rettifica del sesso e del nome attribuito alla nascita, ovvero in caso di richiesta di interruzione della carriera alias da parte della persona richiedente o nei casi di sospensione di cui al successivo Art. 9.
Art. 6
Attivazione della Carriera Alias
1. In esito all’approvazione dell’istanza e alla sottoscrizione dell’accordo di riservatezza, il/la Referente amministrativo/a UniCt provvede all’attivazione della carriera alias, mediante l’assegnazione di una nuova identità anagrafica provvisoria, transitoria e non consolidabile.
2. La carriera alias ha validità esclusivamente all’interno dell’Università degli Studi di Catania e ai soli fini delle ordinarie attività svolte nell’Ateneo e della fruizione dei relativi servizi.
3. Alla sottoscrizione dell’accordo di riservatezza fa seguito un provvedimento inteso ad autorizzare gli interventi di modifica dei sistemi informatici di gestione delle carriere al fine di aggiornare i dati della persona richiedente. Gli Uffici competenti UniCt curano la procedura di attribuzione dell’identità alias di studenti e personale e il collegamento fra questa e l’identità anagrafica della persona richiedente; attivano la carriera alias; assegnano un nuovo account alias da utilizzare per le comunicazioni istituzionali; rilasciano, ove necessario, un badge o altro strumento identificativo indicante, oltre al numero di matricola (ove applicabile), l’immagine fotografica, il cognome e il nome elettivo scelto dal/la richiedente. Il nuovo strumento identificativo della persona autorizzata all’attivazione di una carriera alias non è abilitato all’erogazione dei servizi collegati al badge ordinario (ove applicabile) o ad altre tessere o carte basate sui dati anagrafici rilasciati a studenti e/o personale UniCt, e non è suscettibile di essere utilizzato in ambiti e per servizi che oltrepassano il contesto universitario, salvo casi espressamente autorizzati e disciplinati dalle norme attuative del presente Regolamento in conformità con le previsioni di legge applicabili.
4. Il badge o ogni altro strumento identificativo connesso alla carriera universitaria alias potrà essere esibito esclusivamente all’interno dell’Università di Catania e non potrà essere utilizzato per fini diversi da quelli consentiti dal presente regolamento né all’esterno dell’Ateneo.
Art. 7
Rilascio di certificazioni
1. Le certificazioni ad uso esterno rilasciate dall’Ateneo alla persona richiedente fanno riferimento unicamente alla identità anagrafica.
2. Nel caso in cui la persona iscritta ad un corso dell’Ateneo consegua il titolo finale senza che sia intervenuto un provvedimento dell’Autorità giudiziaria di rettifica del sesso e del nome, gli atti della carriera, le certificazioni e i relativi titoli faranno riferimento unicamente ai dati anagrafici della persona richiedente.
Art. 8
Obblighi della persona richiedente
1. La persona richiedente che intenda utilizzare, compatibilmente con le norme applicabili, la propria identità elettiva in pratiche e atti all’interno dell’Università che abbiano rilevanza esterna ha l’obbligo di darne preventiva e tempestiva comunicazione al/lla tutor accademico/a (ove assegnato/a) e/o al/lla referente amministrativo/a per la carriera alias, i quali verificano la possibilità di utilizzare a tal fine l’identità elettiva, comunicando all’interessato/a le corrette modalità di comportamento.
2. La persona richiedente ha l’obbligo di informare tempestivamente il/la referente per la carriera alias in merito a qualunque situazione che possa incidere sui contenuti e sul rispetto dell’accordo di riservatezza.
Art. 9
Violazioni
1. Qualora vi siano fondati motivi per ritenere che la persona richiedente abbia violato il presente Regolamento o l’accordo di riservatezza, la carriera alias sarà immediatamente sospesa in via cautelare, a cura del/lla referente amministrativo/a, sentito, quando assegnato/a, il/la tutor accademico/a.
2. Qualora sia accertata l’effettiva violazione del Regolamento o dell’accordo di riservatezza, la Carriera Alias sarà interrotta, fatte salve le eventuali sanzioni applicabili.
Art. 10
Trattamento dei dati personali
1. Ai sensi del Regolamento europeo in materia di protezione dei dati personali UE 679/2016 e del Codice in materia di protezione dei dati personali (d.lgs. 196/2003 come novellato dal d.lgs. 101/2018), i dati personali raccolti presso l’interessato/a saranno trattati per le finalità connesse alle procedure della carriera alias, in conformità alle previsioni normative vigenti e previo consenso della persona interessata. Il consenso dovrà includere in maniera esplicita e inequivocabile l’intenzione di accettare il trattamento dei propri dati personali, secondo le modalità stabilite nell’accordo di riservatezza sottoscritto tra le Parti.
2. Alla persona interessata è riconosciuto il diritto di accedere ai propri dati personali, di chiederne la rettifica, l’integrazione e la cancellazione, nonché di ottenere la limitazione del trattamento.
3. Il trattamento dei dati personali è effettuato mediante strumenti tecnici e organizzativi atti a garantire la sicurezza e la riservatezza dei dati stessi.
4. I dati saranno conservati per il tempo necessario in relazione alle finalità per le quali sono stati raccolti o trattati.
Art. 11
Entrata in vigore
1. Il presente Regolamento è emanato con Decreto Rettorale ed entra in vigore il giorno stesso della sua pubblicazione sul sito web di Ateneo.
2. L’applicazione del presente regolamento è subordinata all’adozione di norme attuative intese all’adeguamento dei processi interni secondo formule adeguate all’identità e al ruolo delle persone richiedenti.

