Allegato 4
ACCORDO DI RISERVATEZZA
Richiamato il Decreto Rettorale n. _ con cui è stato emanato il “Regolamento per l’attivazione e la gestione delle carriere alias”, al fine di tutelare il benessere psico-fisico del/della richiedente e di garantire un ambiente di studio e di lavoro inclusivo;
Considerata la richiesta presentata da _, nato/a a _, il _, di attivazione di una carriera alias, mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, al fine di consentirgli/le il concreto esercizio della propria autodeterminazione di genere;
Preso atto che _ dichiara, per i soli effetti del presente accordo, di aver individuato come nominativo alias _;
TRA
L’Università degli Studi della Campania “Luigi Vanvitelli”, rappresentata dal Magnifico Rettore Prof. _, 
nato a _ il _ 
e domiciliato/a per la carica in _,
E
_, 
nata/o a _, il _, 
domiciliato/a per il presente atto a _, n. _, 
personale tecnico/amministrativo/dirigenziale presso _, 
categoria ed area _ 
matricola n. _, 
di seguito denominato “il/la richiedente”,
SI CONCORDA QUANTO SEGUE
- l’Università si impegna ad attivare per il/la richiedente una carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile e a rilasciare al/la richiedente nuovi documenti (es. badge) e account di posta elettronica, indicanti il nominativo scelto dallo/a stesso/a e il numero di matricola universitaria assegnato;
- la carriera alias sarà inscindibilmente associata a quella contenente i dati anagrafici della persona richiedente e resterà attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione del “Regolamento per l’attivazione e la gestione delle carriere alias” e del presente Accordo;
- i documenti relativi alla carriera alias potranno essere utilizzati ed esibiti esclusivamente all’interno dell’Università degli Studi della Campania “Luigi Vanvitelli”;
- le attestazioni o le certificazioni per uso esterno riguardanti la carriera alias, prodotte dall’Università, faranno esclusivo riferimento all’identità legalmente riconosciuta;
- nella gestione della carriera alias la persona richiedente sarà supportat_ da un tutor individuato all’interno della “Ripartizione Risorse Umane e Trattamento Economico”, responsabile della gestione della carriera amministrativa;
- il/la richiedente è consapevole che la gestione della carriera alias avviene da parte dell’Università nel rispetto della normativa e dei Regolamenti dell’Ateneo, nei limiti degli aspetti tecnici connessi alle procedure informatiche in uso presso l’Ateneo per la gestione della carriera del personale tecnico-amministrativo e dirigenziale con rapporto di lavoro subordinato;
- il/la richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali legati alla carriera universitaria, sottoscritta ai sensi del DPR 445/2000 e utilizzata all’esterno dell’Università degli Studi della Campania “Luigi Vanvitelli”, non potrà che essere riferita alla sua identità anagrafica;
- il/la richiedente si impegna a comunicare all’Ateneo ogni mutamento in grado di influire sui contenuti e sulla validità del presente Accordo. In particolare, a titolo esemplificativo e non esaustivo, lo/a stess_ si impegna a comunicare tempestivamente il provvedimento di rettifica di attribuzione di sesso;
- il/la richiedente è consapevole che, qualora non intervenga un provvedimento di cambiamento di genere o di identità, gli atti di carriera saranno riferiti ai suoi dati anagrafici effettivi e, conseguentemente, i documenti e le certificazioni rilasciati dall’Università degli Studi della Campania “Luigi Vanvitelli” riporteranno i dati anagrafici indicati nel documento di identità rilasciato dallo Stato italiano;
- qualora si abbiano fondati motivi per ritenere che il/la richiedente violi il “Regolamento per l’attivazione e la gestione delle carriere alias” e il presente Accordo di riservatezza, all’esito di un’istruttoria preliminare, la carriera alias potrà essere sospesa, in via cautelare, con provvedimento del Rettore. Qualora risulti accertata l’effettiva violazione, il Rettore, con proprio provvedimento, disattiva la carriera alias, fatta salva l’irrogazione di eventuali sanzioni disciplinari e/o etiche;
- l’Università degli Studi della Campania “Luigi Vanvitelli” tratta i dati indicati nel presente Accordo secondo quanto disposto dalla normativa vigente e il personale dell’Ateneo che interviene nel procedimento relativo alla carriera alias è tenuto alla segretezza delle informazioni acquisite;
- il presente Accordo di riservatezza ha efficacia dalla data della sottoscrizione, fatti salvi i casi di violazione sopra indicati. Il presente Accordo di riservatezza cessa immediatamente al venir meno dei presupposti che lo hanno determinato, così come specificato dall’art 4 comma 4 del regolamento carriere Alias approvato con D.R. n. _;
- per qualsiasi controversia derivante dal presente Accordo è competente in via esclusiva il Foro di Santa Maria Capua Vetere.
Caserta,
Il Rettore dell’Università degli Studi della Campania “Luigi Vanvitelli”
_
Il/la richiedente
_