Allegato A
MODELLO DI ACCORDO DI RISERVATEZZA
TRA
L’Università degli Studi di Catania, con sede legale in Piazza dell’Università 2, 95122 Catania, denominata di seguito “Università”, nella persona del rettore pro tempore _, all’uopo autorizzato alla sottoscrizione del presente accordo
E
Nome e Cognome _, data e luogo di nascita _, codice fiscale _, residenza in _ via _, C.A.P _, domicilio eletto ai fini del presente atto _, denominato/a di seguito “persona richiedente”,
CONSIDERATO
che con D.R. n._, è stato emanato il Regolamento _al fine di garantire la tutela delle persone appartenenti alla comunità universitaria UniCt e rientranti nel relativo ambito di applicazione che abbiano intrapreso il percorso di rettificazione di attribuzione del sesso, prevedendo la possibile attivazione, su istanza della persona interessata, di una carriera alias, la cui efficacia resta strettamente circoscritta alle attività che si svolgono all’interno dell’Università di Catania e ai servizi erogati dall’Università medesima;
che in attuazione del citato regolamento è stato/a nominato/a in data _ con DR _ come “tutor accademico/a” per le carriere alias il/la prof./dott./ssa _;
che in attuazione del citato regolamento è stato/a nominato/a in data _ con provvedimento n. _ come “Referente amministrativo/a per le carriere alias” il/la dott. _;
che la persona richiedente ha presentato in data _ istanza di attivazione del procedimento di attribuzione di una identità alias;
che la persona richiedente dichiara di aver individuato, ai soli effetti del presente accordo, il seguente nominativo, sostitutivo del nome anagrafico ai soli fini previsti dal citato Regolamento_;
CONCORDANO QUANTO SEGUE
- l’Università di Catania si impegna ad attivare per la persona richiedente una carriera alias, mediante assegnazione di una identità anagrafica provvisoria, transitoria e non consolidabile;
L’Università autorizza la persona richiedente all’utilizzo di una nuova tessera o altro strumento identificativo, ove saranno riportati il nome scelto dalla stessa, il cognome, l’immagina fotografica e, ove applicabile il numero di matricola o altro codice identificativo della carriera;
La carriera alias sarà inscindibilmente associata alla carriera effettiva; detta carriera alias proseguirà finché perdurerà la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di interruzione nel seguito specificate;
L’Università effettuerà tutti gli aggiornamenti connessi alla carriera alias, registrandoli anche nella carriera “effettiva” corrispondente al nome anagrafico della persona richiedente, in modo che anche questa sia sempre aggiornata ed utilizzabile all’esterno.
Tutti gli atti di carriera ed ogni richiesta di documentazione dell’amministrazione saranno gestite dal Referente amministrativo per le carriere alias. 
Tutti i dati relativi alla persona richiedente saranno comunque trattati in conformità alla normativa vigente in materia di protezione dei dati personali.
Nel momento in cui sarà emanato il provvedimento dell’Autorità giudiziaria competente di rettifica del sesso e del nome attribuito alla nascita, il cambiamento di genere avrà efficacia sulla carriera effettiva della persona richiedente e, conseguentemente, la carriera alias verrà chiusa.
Tutte le certificazioni a rilevanza esterna rilasciate dall’amministrazione universitaria saranno riferite unicamente all’identità anagrafica della persona richiedente.
- La persona richiedente si impegna a chiudere ogni pendenza con gli uffici UniCt (sistema bibliotecario, e altri servizi) prima dell’adozione della carriera alias in modo tale che le nuove pendenze si riferiscano solo ed esclusivamente alla carriera alias;
La persona richiedente si impegna inoltre ad utilizzare la tessera alias ovvero ogni altro strumento identificativo rilasciato a tali fini dall’Università di Catania unicamente per le attività e i servizi interni all’Università;
La persona richiedente farà riferimento al Referente amministrativo per le carriere alias per la presentazione di qualsiasi istanza inerente alla carriera effettiva associata all’identità legalmente riconosciuta.
La persona richiedente si impegna a comunicare preventivamente al Referente amministrativo la propria intenzione di utilizzare la propria identità elettiva in atti all’interno dell’Università che abbiano rilevanza esterna (come partecipazione a stage e/o tirocini, la partecipazione a progetti di mobilità internazionale), al fine di inoltrare la relativa pratica agli uffici competenti dell’Università.
(ove applicabile) La persona richiedente è , altresì, consapevole che nell’ipotesi in cui dovesse conseguire il titolo di studio prima dell’emanazione del provvedimento dell’Autorità giudiziaria competente di rettifica del sesso e del nome attribuito alla nascita, la verbalizzazione dell’esame di laurea e il relativo diploma di laurea, nonché le successive certificazioni riporteranno i dati anagrafici indicati nel documento di identità rilasciato dallo Stato Italiano.
La persona richiedente si impegna ad informare l’Università in merito a qualunque situazione che possa incidere sul presente accordo. In particolare, si impegna a comunicare tempestivamente al tutor accademico e al referente amministrativo l’emanazione del provvedimento dell’Autorità giudiziaria competente di rettifica del sesso e del nome attribuito alla nascita, ovvero l’eventuale decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
Qualora la persona richiedente violi, anche solo parzialmente, il presente accordo, il/la tutor accademico/a o il/la referente amministrativo/a potranno richiedere la sospensione della carriera alias. Qualora venisse successivamente accertata l’effettiva violazione dell’accordo, la carriera alias sarà disattivata definitivamente, salve le ulteriori sanzioni applicabili.
La persona richiedente segnala al/la tutor accademico/a e al/lla referente amministrativo/a qualsiasi violazione del presente accordo da parte del personale accademico e amministrativo dell’Università.
Il presente accordo ha efficacia a far data dalla relativa sottoscrizione e si intenderà tacitamente rinnovato per l’anno successivo, previa verifica del permanere delle condizioni che ne giustifichino la prosecuzione da parte dell’amministrazione universitaria.
L’efficacia dell’accordo cesserà immediatamente al momento della comunicazione, da parte della persona richiedente, del provvedimento dell’Autorità giudiziaria competente di rettifica del sesso e del nome attribuito alla nascita, ovvero dell’interruzione del percorso intrapreso finalizzato a tale rettifica.
Per qualsivoglia controversia derivante dal presente accordo, il foro competente è quello determinato per legge.
Catania, _
Per l’Università degli Studi di Catania
_
La persona richiedente
_