Allegato 1
RICHIESTA ATTIVAZIONE CARRIERA ALIAS
Al/la delegato/a per le Pari Opportunità dell’Università degli Studi della Campania “Luigi Vanvitelli”
Il/L sottoscritt_ _
Nat_ a _ il _ C.F. _
Residente in _
Domicilio _ (se diverso dalla residenza)
E-mail istituzionale _ E-mail personale _
recapito telefonico _
in qualità di [1]
DICHIARA
- la sussistenza di un contrasto tra nome anagrafico e aspetto esteriore, fonte di disagio e di difficoltà nelle relazioni interpersonali;
- di aver avviato un percorso di transizione di genere
Oppure
- di non volere o potere avviare un percorso di transizione di genere 
In attuazione,
- dell’art. 2 della Costituzione, il quale riconosce e garantisce il diritto all’identità personale, inteso come interesse fondamentale della persona a vedere rispettato nei rapporti esterni ciò che è e fa;
- dell’art. 3 della Costituzione, su cui si fonda il diritto inviolabile alla dignità sociale della persona; 
- dell’art. 32 della Costituzione, a garanzia dell’integrale benessere fisico, psichico e sociale della persona;
- dell’art. 1 della Carta dei diritti fondamentali dell’Unione Europea, secondo cui la dignità umana è inviolabile ed essa deve essere rispettata e tutelata;
- del “Regolamento per l’attivazione e la gestione delle carriere alias”, approvato con D.R. _ 
Consapevole che la scelta di attivare la carriera alias è in ogni momento reversibile, a semplice richiesta, senza onere di motivazione [2],
CHIEDE
l’attivazione della carriera alias indicando “_” come nome di battesimo prescelto per l’identità alias.

[1] Ai sensi dell’art. 2, comma 1, del Regolamento per l’attivazione e la gestione delle carriere alias, l’attivazione della carriera alias può essere richiesta da tutti/e i/le componenti della comunità universitaria, docenti, studenti, personale tecnico-amministrativo, dirigenti, componenti esterni/e degli organi collegiali e quanti/e a vario titolo operano, anche occasionalmente e temporaneamente, nelle strutture dell’Ateneo.
[2] Cui segue la disattivazione senza ritardo della carriera alias.

Si impegna,
- a sollevare l’Ateneo da qualsiasi responsabilità, diretta e indiretta, per eventuali danni patrimoniali e non patrimoniali che dovessero derivargli/le dall’attivazione della carriera alias;
- a comunicare all’Ateneo ogni mutamento in grado di influire sulla carriera alias.
Allega alla presente:
- fotocopia del documento d’identità personale
- n. 2 fototessere
Il/la sottoscritt_ dichiara di aver letto l’allegata informativa resa ai sensi dell’art. 13 del Regolamento UE n. 679/2016.
Il/la sottoscritt_ acconsente al trattamento dei dati personali secondo le modalità precisatennell’informativa stessa.
_, lì _
Firma
_

Informativa resa ai sensi dell’art. 13 del Regolamento UE n. 2016/679

Gentile Signor_,
desideriamo informarLa che il Regolamento UE n. 679/2016 “Regolamento generale sulla protezione dei dati” prevede la tutela delle persone rispetto al trattamento dei dati personali. Secondo la normativa indicata, tale trattamento sarà improntato ai principi di liceità, correttezza e trasparenza, adeguatezza, pertinenza e limitazione, esattezza e aggiornamento, non eccedenza e responsabilizzazione. Le forniamo, pertanto, le seguenti informazioni:
1. I dati da Lei forniti verranno trattati per le seguenti finalità: esclusivamente allo scopo di attivare una carriera alias come misura di protezione per le persone che abbiano la necessità di adottare un nome diverso dal nome anagrafico all’interno dell’Ateneo.
2. Il trattamento dei dati personali sarà effettuato con modalità automatizzata e manuale e i dati saranno conservati e cancellati secondo gli obblighi di legge.
3. Il conferimento dei dati è obbligatorio e l’eventuale rifiuto di fornire tali dati ha come conseguenza l’impossibilità di attivazione della carriera alias.
4. I dati non saranno comunicati ad altri soggetti e non saranno oggetto di diffusione.
5. Il titolare del trattamento è l’Università degli Studi della Campania “Luigi Vanvitelli” con sede in Caserta, Viale A. Lincoln n. 5, nella persona del Rettore pro tempore.
6. Il designato al trattamento è il Responsabile per la Protezione dei Dati di Ateneo.
7. Le persone autorizzate al trattamento dei dati saranno il/la delegat_ per le Pari Opportunità, il/la responsabile per la protezione dati, le persone della direzione competente delegate a gestire la carriera dell’interessat_.
8. Presso il Titolare del trattamento è presente il/la Responsabile della protezione dei dati, nominat_ ai sensi dell’art. 37 del Regolamento UE 2016/679. Il/la Responsabile della protezione dei dati può essere contattat_ ai seguenti indirizzi:
e-mail: dpo@unicampania.it
pec: dpo@pec.unicampania.it
9. In ogni momento potrà esercitare i Suoi diritti di cui alla sezione 2, 3 e 4 del capo III del Regolamento UE n. 679/2016 (es. diritti di informazione e accesso, di rettifica e cancellazione, di limitazione e di opposizione al trattamento, di portabilità dei dati personali).