
Carriere Alias

Regolamento di ateneo per le Carriere Alias [Emanato con D.R. n. 335 del 20/04/2022 - pubblicato il 29/04/2022]

L’attivazione di una carriera alias può essere richiesta da tutte le componenti della comunità universitaria, docenti e ricercatori, studenti, personale tecnico-amministrativo e dirigenziale con rapporto di lavoro subordinato, componenti esterni degli organi collegiali e quanti a vario titolo operano, anche occasionalmente e temporaneamente, nelle strutture dell’Ateneo, che, per il proprio benessere psicofisico, intendano modificare nome e genere nell’espressione della propria autodeterminazione (Legge 14 aprile 1982, n.164)

    Allegato 1 - Richiesta attivazione carriera alias
    Allegato 2 - Accordo di riservatezza - studenti
    Allegato 3 - Accordo di riservatezza - docenti
    Allegato 4 - Accordo di riservatezza - personale tecnico amministrativo

Le richieste di attivazione della carriera alias devono essere invite a mezzo mail alla prof.ssa Marianna Pignata, delegata per le Pari Opportunità dell'Università degli Studi della Campania "Luigi Vanvitelli" - marianna.pignata@unicampania.it 
