Carriera Alias
Al fine di promuovere il benessere delle studentesse e degli studenti transgender, l’Università della Calabria istituisce la carriera Alias.

L’Università della Calabria, nel perseguimento degli obiettivi relativi alle pari opportunità, alla valorizzazione del benessere di chi lavora e studia e al contrasto delle discriminazioni e nel rispetto della normativa vigente, pone in essere specifiche misure di protezione per le persone transgender, e per tutti coloro che sperimentino una incongruenza fra il sesso biologico e l’identità di genere. 

Il dispositivo della carriera Alias consente alle persone transgender iscritte all’Università della Calabria di assumere una identità provvisoria, transitoria e non consolidabile, che sia espressione del proprio genere elettivo.

L’attivazione della carriera Alias può essere richiesta dalle studentesse e dagli studenti iscritti a vario titolo ad un corso di laurea, laurea magistrale, specializzazione, master di I e II livello, dottorato di ricerca, che sperimentino una incongruenza fra il sesso biologico e l’identità di genere, e intendano affermare il proprio genere elettivo nell’Università nell’espressione della loro autodeterminazione. 

Per la gestione delle carriere Alias sono istituite le seguenti figure di riferimento: 

    referente accademico: un docente nominato dal Rettore che assume l’incarico di seguire i richiedenti interessati all’attivazione del procedimento alias, lungo tutta la loro carriera universitaria;
    referente amministrativo: una unità di personale, nominato dalla Direzione Generale, a cui è assegnata la gestione amministrativa della procedura “carriera alias”.

Il richiedente può presentare richiesta di carriera alias in un qualsiasi momento, successivo all'immatricolazione. 

Procedura per l'attivazione

    presentazione, al Referente accademico, dell’istanza redatta secondo il modello allegato (All.to 1), corredata da un documento di identità in corso di validità.
    sottoscrizione, da parte del Rettore e del richiedente, di un Accordo di riservatezza, redatto secondo il modello allegato (All.to 2). L’Accordo di riservatezza ha efficacia dalla data di sottoscrizione e cessa immediatamente al momento del venir meno dei presupposti che lo hanno determinato.