ACCORDO CONFIDENZIALE 
IDENTITA’ ALIAS
Tra
- _ nato/a a _ 
in provincia di _ il _
residente a _ via _, 
di seguito indicato come “il richiedente”,
e
- L’Università di Foggia, codice fiscale n. 94045260711, con sede legale in Foggia, via A. Gramsci n. 98/91, nella persona della Presidente del CUG in qualità di delegata del Rettore pro-tempore, prof. Pierpaolo Limone, domiciliato per la carica presso la sede legale dell’Ente, autorizzata alla sottoscrizione del presente atto con deliberazione del Senato Accademico, seduta del , e del Consiglio di Amministrazione, seduta del , e D.R. n. del , in seguito denominata “Università”
PREMESSO
Che la/Il richiedente, _ matricola n. _ ha manifestato, con istanza prot. n. _ del _, l’intenzione di avvalersi della possibilità di utilizzare un’identità alias come previsto dal Regolamento _;
Che il/la richiedente dichiara, per i soli fini di questo accordo, di aver individuato come identità alias per essere identificato all’interno dell’Ateneo il nome di_;
Che la richiesta di attribuzione dell’identità alias è corredata da idonea documentazione amministrativa e medico-diagnostica, attestante lo stato di un percorso psicoterapeutico e medico finalizzato all’eventuale riassegnazione del genere, ai sensi della legge 164/1982, che si allega in copia;
CONCORDANO QUANTO SEGUE
1. Le premesse formano parte integrante del presente accordo;
2. La/il richiedente dichiara di aver preso visione del Regolamento _ e si obbliga ad attenersi scrupolosamente alla disciplina nello stesso prevista;
3. La/il richiedente autorizza l’Università a comunicare a tutto il personale universitario coinvolto nelle attività d’interesse per il/la richiedente, il nominativo alias sopraindicato che userà durante tutto il periodo universitario, anche in sede d’esame;
4. L’Università si impegna a rilasciare, dopo la sottoscrizione dell’accordo, ogni dispositivo che riguardi la/o richiedente con indicato il nominativo alias scelto. La/il richiedente si impegna ad utilizzare tali dispositivi all’interno delle strutture universitarie e comunque non in procedure ove occorra identificarsi secondo disposizioni di legge.
5. Nel caso in cui la foto inserita nell’applicativo gestionale in fase d’immatricolazione, non risultasse conforme all’aspetto esteriore, la/il richiedente potrà chiedere I’inserimento di una foto più adeguata che verrà così riprodotta nei dispositivi in uso universitario interno.
6. La/II richiedente dichiara di essere consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio relativamente a stati e qualità personali legati alla carriera universitaria, dalla/o stessa/o e utilizzata all’esterno dell’Università, dovrà essere riferita alla sua identità legalmente riconosciuta.
7. La/II richiedente è a conoscenza che tutte le certificazioni e il titolo rilasciato, nel caso in cui conseguisse il titolo di studio prima dell’emissione della sentenza definitiva di rettificazione di genere e di nome, riporteranno i dati anagrafici effettivi, indicati nel documento di identità. L’Università non può produrre alcuna attestazione o certificazione riportante il nome alias.
8. La/II richiedente si impegna a segnalare preventivamente I’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo partecipazione a concorsi, tirocini, mobilità Erasmus…), impegnandosi a verificare e concordare con il referente dell’ufficio competente se e come sia possibile dare seguito alle proprie intenzioni.
9. Qualora si abbiano fondati motivi per ritenere che la/il richiedente violi, anche solo parzialmente, il presente accordo, verrà invitata/o a consegnare i dispositivi con il nome alias e risponderà personalmente delle dichiarazioni mendaci eventualmente espresse.
10. La/II richiedente si impegna a informare I’Università di qualunque situazione che possa influire sui contenuti e la validità del presente accordo. In particolare, a titolo esemplificativo e non esaustivo, si impegna a comunicare tempestivamente al referente l’emissione della sentenza di rettifica di attribuzione di sesso da parte del Tribunale ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
11. II presente accordo ha efficacia dalla data di sottoscrizione e fino al termine dell’anno accademico di riferimento. Sarà rinnovato, su domanda della persona interessata, previa verifica delle condizioni che ne giustifichino la prosecuzione.
L’efficacia del presente accordo cesserà immediatamente dal momento della presentazione della sentenza definitiva di rettificazione di sesso emessa dal competente Tribunale o dalla comunicazione della decisione di interrompere il percorso intrapreso per ottenere la rettifica.
12. Si prende atto che la persona indicata con provvedimento della Direzione generale come referente per la presente identità alias è _ e che il/la tecnico informatico è _. Entrambi sono obbligati al rispetto dell’obbligo di riservatezza come specificato nel provvedimento di nomina.
Luogo e data _
Il/La Presidente del CUG dell’Università di Foggia _ (firma per accettazione)
Nome, Cognome del richiedente _ (firma per accettazione)