Identità alias

Regolamento per l’attivazione e la gestione di un’identità alias per persone in transizione di genere

L'Università di Foggia ha approvato il Regolamento per l’attivazione e la gestione di un’identità alias per persone in transizione di genere, pensato per garantire alla comunità accademica tutta un ambiente di lavoro e di studio improntato al benessere e volto alla tutela della dignità dell’individuo. Il nuovo Regolamento si inserisce nel quadro normativo disciplinato dalla legge 164/1982 che regola la rettificazione di attribuzione di sesso e opera anche in ossequio all’articolo 3 della Costituzione Italiana che proclama, fra le altre, l’uguaglianza dei cittadini dinanzi alla legge senza alcuna distinzione sul piano dell’orientamento sessuale.

Attraverso tale strumento normativo, l’Università di Foggia garantisce alle persone in transizione di genere di attivare un’identità alias mediante apposita procedura amministrativa, che consente di utilizzare un nome differente da quello risultante dall’anagrafica dell’Ateneo, in attesa che il percorso della rettificazione di attribuzione di sesso porti al riconoscimento formale della relativa identità. La stessa è un’anticipazione dei provvedimenti che si renderanno necessari al termine del procedimento di transizione, quando la persona sarà in possesso di nuovi documenti di identità personale con conseguente rettifica di genere e del nome di nascita. Chi ne faccia richiesta conserverà l’identità per tutto il periodo della propria carriera.

Il servizio, rivolto a tutto il personale e agli studenti iscritti all’Unifg, è istituito dall’Ateneo d’intesa con il CUG.

In seguito alla presentazione della domanda corredata da apposita documentazione da parte dei soggetti interessati, l’Università si impegna a sottoscrivere un accordo confidenziale rinnovabile all’inizio di ogni anno accademico.