Identità alias

Da ottobre 2018 l’Università degli Studi di Ferrara assicura agli studenti e alle studentesse ed in generale a tutta la comunità universitaria transgender, il rispetto della dignità e della privacy necessarie per poter vivere in un ambiente di studio o lavoro sereno, usufruendo di un’identità alias, ovvero di un’identità provvisoria, transitoria e non consolidabile.

Come fare? 

Per procedere alla richiesta di attivazione della carriera ALIAS compilare il modulo di interesse:

    Modulo dedicatoalla comunità studentesca.
    Modulo dedicatoa personale docente, ricercatore e tecnico-amministrativo.

Regolamento per attivazione e gestione di un'identità alias   

Infotrans.it è il primo portale istituzionale in Europa che mette a disposizione dei cittadini con un linguaggio semplice e facilmente comprensibile, informazioni sanitarie e giuridiche dedicate alle persone transgender. Questo portale è nato dalla collaborazione tra l'Istituto Superiore di Sanità (ISS) e l'Ufficio Nazionale Antidiscriminazioni Razziali - Presidenza del Consiglio dei Ministri (UNAR) e contiene la mappatura digitale degli atenei pubblici italiani che offrono la Carriera Alias. 
