UNIVERSITÀ DEGLI STUDI DI FOGGIA –Senato Accademico – Riunione del 15.9.2021/p.9
1/1
9) REGOLAMENTO PER L'ATTIVAZIONE E LA GESTIONE DI UN’IDENTITÀ ALIAS PER PERSONE IN TRANSIZIONE DI GENERE EX L. 164/82
- OMISSIS -
Il Senato Accademico, ………………,
VISTA la legge 164/1982 “Norme in materia di rettificazione di attribuzione di sesso” (GU Serie Generale n.106 del 19-04-1982);
RITENUTO opportuno consentire agli studenti e al personale universitario che abbiano avviato un percorso per la rettificazione di attribuzione di sesso, ex L. 164/82, di adottare una ‘carriera alias’ provvisoria al fine di dare piena attuazione ai principi statutari, con particolare riferimento all’art. 1, co. 2, del nostro Statuto;
PRESO ATTO che sono numerosi gli atenei italiani che hanno già adottato un regolamento per la carriera alias a beneficio di studenti e personale dipendente;
VISTO il D.R. 479/2021 (prot. n.17998-V/4 del 6.04.2021) che ha introdotto una disciplina transitoria in attesa di una specifica disciplina regolamentare da adottarsi il prima possibile;
PRESO ATTO del parere favorevole espresso dal Comitato Unico di Garanzia al regolamento, alla bozza di accordo confidenziale e alla bozza del decreto del Direttoe Generale atto ad individuare il personale che dovrà curare l’attuazione del regolamento per le varie tipologie di richiedenti (tutte le tipologie di studenti e personale dipendente);
VISTO lo Statuto di Ateneo;
SENTITO il Direttore Generale,
DELIBERA
− di autorizzare, per gli aspetti di propria competenza, l’adozione del Regolamento per l’attivazione e la gestione di un’identità alias per persone in transizione di genere, il cui testo si allega con il n. 5 al presente verbale;
− di autorizzare, per gli aspetti di propria competenza, l’adozione dell’accordo confidenziale tra l’Ateneo e il richiedente, il cui testo si allega con il n. 6 al presente verbale;
− di autorizzare la Direzione Generale all’individuazione del personale che sarà incaricato di curare l’esecuzione delle disposizioni regolamentari in presenza di richieste da parte di persone in transizione di genere, secondo il testo che si allega con il n. 7 al presente verbale.
Il presente dispositivo è approvato seduta stante ed è immediatamente esecutivo, ai sensi dell’art. 60, comma 3, del Regolamento Generale di Ateneo.
******************************************************************************************************
Delibera assegnata alle unità organizzative sottostanti per gli adempimenti di competenza:
- U.O.R.: area terza missione.
- C.C.: servizio organi collegiali, normativa, procedure elettorali;
- direzione generale.
In caso di necessità, potrà essere richiesta all’unità organi collegiali copia conforme all’originale del presente atto.
IL SEGRETARIO IL PRESIDENTE
(dott.ssa Teresa Romei) (prof. Pierpaolo Limone)
firma digitale ai sensi dell’art. 21 del d.lgs. n. 82/2005