La carriera ALIAS

In questa pagina

- Cosa prevede l'alias?
- Come richiedere il profilo alias?
- Quando si chiude il profilo alias?
- Moduli
- Referenti

Se sei regolarmente iscritto/a all'Ateneo e in regola con le contribuzioni universitarie puoi richiedere l'attivazione di un alias, ovvero la sostituzione del tuo nome anagrafico con un nome "di elezione" che potrai utilizzare per l'accesso ai servizi interni dell'Ateneo.

Cosa prevede l'alias?
L'alias prevede l'assegnazione di un'identità provvisoria che resta attiva per tutta la durata della carriera o fino alla richiesta di nuova modifica delle generalità da parte dello/a studente/essa.
Dopo l'attivazione dell'alias, il nome di elezione sarà presente:
- sul badge da usare nel contesto universitario, sul quale potrà essere sostituita anche la foto (valido per l'accesso ai locali dell'Università, biblioteche, aule-studio, ecc.);
- nell'indirizzo email istituzionale (viene attribuita una nuova email);
- nei sistemi informativi dell'Ateneo, come ad esempio Moodle, appelli di esame e tutti gli altri servizi presenti nell'applicativo "gestione carriere studenti".
Il nome anagrafico resta valido per:
- il servizio di trasporto pubblico locale, per il quale viene conservato il badge con i dati anagrafici;
- i servizi che prevedono interazioni con enti esterni, divulgazione dati all'esterno dell'Ateneo o procedure con particolare rilevanza giuridica, come ad esempio i tirocini, la mobilità internazionale e le elezioni studentesche;
- le certificazioni rilasciate per uso esterno.
L'alias sarà inscindibilmente associato alla carriera originaria, già attivata in sede di immatricolazione, e riferita all'identità anagrafica.

Come richiedere il profilo alias?
Se sei interessata/o all'alias, puoi scrivere a unifiinclude.genere(AT)unifi.it.
Il Referente amministrativo ti metterà in contatto con il Tutor Accademico per la Procedura Alias, Prof.ssa Brunella Casalini, che ti fornirà tutte le informazioni necessarie e, in caso di bisogno, ti seguirà per l'intera durata della carriera universitaria.
Al termine del colloquio con il Tutor, per avviare l'alias dovrai sottoscrivere un accordo di riservatezza, in cui sono definite le condizioni d'impiego dell'identità alias all'interno dell'Università di Firenze, con particolare riferimento agli obblighi delle parti e alle opportunità.
Non è necessaria alcuna documentazione per la richiesta di colloquio né per la sottoscrizione dell'accordo.

Quando si chiude il profilo alias?
La carriera alias coesiste con quella originaria finché perdurerà la carriera effettiva, a meno che non intervenga:
- una richiesta di interruzione da parte della studentessa o dello studente, o
- una sentenza definitiva di rettifica di attribuzione del sesso, emessa dall'Autorità giudiziaria competente (solo per coloro che hanno intrapreso un percorso di transizione).
NB: Qualora l'emissione della sentenza di cambio di genere avvenga in data successiva alla laurea, l'interessato/a potrà richiedere di registrare la modifica per consentire l'emissione di certificati allineati alle nuove generalità e una nuova pergamena (previo ritiro della vecchia).

Moduli
- Modulo Carriera Alias

Referenti
- Tutor accademico: Prof.ssa Brunella Casalini
- Referenti amministrativi: Dott.ssa Floriana Fabbri, Dott.ssa Tina Cuffari
