Area Terza Missione
Dott. Tommaso Campagna
IL DIRETTORE GENERALE
Vista la Legge 14 aprile 1982, n. 164: “Norme in materia di rettificazione di attribuzione di sesso”;
Considerato che anche la Corte europea dei diritti dell’uomo ha riconosciuto che il diritto all’identità di genere rientra nella tutela prevista dall’art. 8 della Convenzione che impone il rispetto della vita privata e familiare;
Preso atto che già da tempo la giurisprudenza costituzionale ha riconosciuto, nel novero dei diritti inviolabili, il diritto di realizzare nella vita di relazione la propria identità sessuale come un aspetto dello svolgimento della personalità e il diritto alla libertà sessuale (Corte Costituzionale 161/1985);
Vista la Legge n. 675 del 31 dicembre 1996 - Tutela delle persone e di altri soggetti rispetto al trattamento dei dati personali;
Visto il Decreto Legislativo 30 giugno 2003, n. 196,: “Codice in materia di trattamento dei dati personali” e il Regolamento UE 2016/679 sulla protezione dei dati personali;
Visto lo Statuto dell'Università degli Studi di Foggia;
Visto il Codice etico e di comportamento dell’Università degli Studi di Foggia;
Considerato che il CUG e l’Area Terza Missione hanno portato all'attenzione dell'Ateneo il problema della tutela della privacy degli studenti e del personale che intraprendono il percorso medico per la "rettificazione di attribuzione di sesso", secondo quanto previsto dalla legge n. 164 del 14 aprile 1982 che disciplina la procedura per ottenere la riattribuzione legale del sesso, con relativa modifica dei documenti dell'interessato/a, e prendendo in considerazione il lungo periodo nel quale il trattamento psicologico e medico si sviluppa e durante il quale l'interessato/a deve comunque affrontare la vita quotidiana nella società;
Ritenuto che il problema da affrontare è il disagio che il/la richiedente, in via di transizione di genere, avverte per l'evidente contrasto tra il suo aspetto esteriore ed il nome;
Considerato che, al fine della tutela della privacy della persona, si tratta di fornire all'interessato/a un'identità "alias" che possa essere usata nelle attività universitarie quotidiane, mentre la documentazione amministrativa non può che rimanere immutata con i dati anagrafici risultanti dalla documentazione ufficiale sino alla sentenza definitiva del Tribunale che ne rettifica l'attribuzione di sesso e, di conseguenza, il nome attribuito alla nascita;
Preso atto che ciò comporterà un aggiornamento informatico della carriera "alias" in quella definitiva così detta "legale";
Preso atto che l'esistenza di una carriera "legale" e di una carriera "alias" comporterà anche la necessità della sottoscrizione, da parte dell'interessato/a, di un accordo confidenziale con l'Ateneo che circoscriva l'efficacia del sistema al solo ambiente universitario locale e che la non osservanza di queste condizioni comporterà l'immediata decadenza del sistema "alias" ed il ritorno automatico ai dati amministrativi "legali";
Ritenuto opportuno offrire questa possibilità a coloro che affrontano un passaggio molto delicato, come quello della rettifica di sesso;
Viste le delibere del Senato Accademico del 7.09.2021 e quella del Consiglio di Amministrazione del 29.09.2021 di approvazione del “Regolamento per l’attivazione e la gestione di un’identità alias per persone in transizione di genere”;
Tenuto conto dell’art. 3, comma 3 del “REGOLAMENTO PER L'ATTIVAZIONE E LA GESTIONE DI UN’IDENTITA’ ALIAS PER PERSONE IN TRANSIZIONE DI GENERE”, emanato con D.R. 1317/2021 Prot. n. 0045069 - I/3 del 04/10/2021 - nel quale si specifica che con apposito provvedimento devono essere individuati le/i referenti per ciascuna categoria di destinatari che guideranno i soggetti nel completamento delle pratiche e provvederanno ai necessari adeguamenti amministrativi, nonché gli operatori tecnici che si occuperanno degli aspetti informatici dell’attivazione dell’identità alias;
Sentito il Rettore per l’individuazione del referente per il personale accademico e per il personale in formazione per la ricerca,
DECRETA
- di nominare quale referente per i professori e le professoresse ordinari/e e associati/e e per i ricercatori e le ricercatrici, per gli assegnisti e le assegniste di ricerca, per i dottorandi e le dottorande di ricerca la prof.ssa Giusi Antonia Toto;
- di nominare quale referente per gli studenti e le studentesse, anche post laurea, la dott.ssa Alessandra Santamaria;
- di nominare quale referente per il personale tecnico, amministrativo, cel e bibliotecario il dott. Tommaso Campagna;
- di nominare quali operatori tecnici per gli aspetti informatici di competenza i dott.ri Giancarlo De Stasio, Concetta Santoro e Gaetano Contestabile;
- di notificare a tutto il personale interessato il presente provvedimento e l’obbligo di garantire la massima riservatezza sulle informazioni raccolte per l’espletamento del presente incarico.
IL DIRETTORE GENERALE
Dott.ssa Teresa Romei