REGOLAMENTO PER L'ATTIVAZIONE E LA GESTIONE DI UN’IDENTITA’ ALIAS PER PERSONE IN TRANSIZIONE DI GENERE
ART. 1
FINALITÀ DEL REGOLAMENTO
1. Il presente Regolamento ha la finalità di garantire alle persone in transizione di genere di vivere, nell’Università di Foggia (d’ora in poi “Università”), in un ambiente di studio e di ricerca sereno, attento alla tutela della riservatezza e della dignità dell’individuo, in cui le relazioni interpersonali siano improntate al rispetto delle libertà e dell’inviolabilità dello stesso, senza alcuna discriminazione legata al sesso, all’orientamento sessuale e all’identità di genere.
A tal fine, l’Ateneo, d’intesa e con il supporto del Comitato Unico di Garanzia per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni (da qui in avanti denominato “CUG”), riconosce e garantisce la libertà di scegliere di attivare un’identità alias, attivando una apposita procedura amministrativa che prevede la possibilità di acquisire un’identità “alias”, ovvero utilizzare un nome differente da quello risultante dall’anagrafica dell’Ateneo, in attesa che il percorso della rettificazione di attribuzione anagrafica di sesso, di cui alla legge 164/1982, porti al riconoscimento formale della relativa identità.
2. L’identità alias costituisce un’anticipazione dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere, quando la persona sarà in possesso di nuovi documenti di identità personale a seguito di sentenza del Tribunale, passata in giudicato, che ne rettifichi l'attribuzione di sesso e - di conseguenza - il nome attribuito alla nascita.
L’identità alias sarà inscindibilmente associata a quella già attiva e riferita alla persona che ne abbia fatto richiesta e resterà attiva per tutto il periodo della propria carriera effettiva, fatte salve le richieste di interruzione avanzate dalla persona richiedente.
ART. 2
DESTINATARI
1. La richiesta di avvio della procedura di riconoscimento può, essere presentata da:
- studenti e studentesse iscritti/e a corsi di laurea e post-laurea;
- assegnisti e assegniste di ricerca;
- ricercatori e ricercatrici;
- professori e professoresse ordinari/e, associati/e;
- personale tecnico amministrativo, bibliotecario, collaboratori e collaboratrici ed esperti/e linguistici/he.
ART. 3
ATTIVAZIONE DELL’ IDENTITA’ ALIAS
1. Le persone di cui all’art 2, che intendono avvalersi della possibilità di utilizzare un’identità alias devono attenersi alla seguente procedura di attivazione:
1) presentazione di apposita domanda al/la Presidente del CUG per email all’account di UNIFGCLE - Prot. n. 0048101 - II/6 del 15/10/2021 - Delibera Senato Accademico n. 308/2021 posta elettronica: carriera.alias@unifg.it;
2) la domanda, corredata di idonea documentazione amministrativa e medico-diagnostica, attestante lo stato di un percorso psicoterapeutico e medico finalizzato all’eventuale riassegnazione del genere, ai sensi della legge 164/1982, sarà esaminata dal/la Presidente del CUG che, valutata la sussistenza delle motivazioni a sostegno della richiesta e l’idoneità della documentazione prodotta, incarica gli uffici preposti a creare un’identità transitoria e non consolidabile, fino al definitivo provvedimento di rettifica di attribuzione di sesso e nome da parte dell’autorità competente;
3) sottoscrizione congiunta, da parte del/la Presidente del CUG (in qualità di delegata del Rettore) e della persona richiedente, di un accordo confidenziale in cui verrà indicato il/la referente di riferimento che guiderà la persona nel completamento della pratica e provvederà ai necessari adeguamenti amministrativi e informatici con la collaborazione del personale tecnico competente nelle procedure telematiche;
4) riconoscimento e rilascio, da parte dell’Ateneo, di:
- un account alias;
- ove necessario, una targhetta identificativa sulla porta dell’ufficio in cui presta servizio che indichi il nome di elezione.
2. La carriera alias ed i relativi dispositivi (libretto, tessera, credenziali) sono utilizzabili solo all’interno dell’Università ai fini della fruizione dei servizi da questa prestati, rispetto ai quali gli stessi sono validi come documento idoneo per l’identificazione o per l’accesso ai servizi.
3. Con apposito provvedimento del/la Direttore/Direttrice Generale verranno individuate le persone referenti per ciascuna categoria di cui all’art. 2 e il personale tecnico informatico che si occuperà degli aspetti informatici dell’attivazione dell’identità alias.
4. Resta fermo, per tutti coloro che intervengono nel procedimento e per coloro cui viene comunicata l’identità alias del richiedente, l’obbligo di riservatezza nel trattamento dei dati sensibili.
5. L’istanza e l’attivazione della carriera alias non comportano il pagamento di alcuna tassa o contributo aggiuntivo.
ART. 4
RILASCIO CERTIFICAZIONI
1. L'Università si impegna a fornire alla persona richiedente, nel rispetto della normativa di riferimento, qualora necessario, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all'identità legalmente riconosciuta della medesima.
2. L'Università non produrrà alcuna attestazione o certificazione concernente l’identità alias.
3. La persona richiedente, una volta definito il percorso di attribuzione, avrà diritto al rilascio di una certificazione rettificata e corrispondente alla nuova identità anagrafica.
4. La persona richiedente dovrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati e qualità personali legate alla carriera universitaria, ai sensi del DPR 445/2000, da utilizzarsi all'esterno dell'Università, esclusivamente con riferimento alla propria identità legalmente riconosciuta.
5. Nel caso in cui la persona richiedente sia uno studente o una studentessa che consegue il titolo di studio senza che sia intervenuta sentenza del Tribunale, tutti gli atti di carriera si intenderanno riferiti ai dati anagrafici effettivi della persona richiedente.
ART. 5
ONERI A CARICO DELLA PERSONA RICHIEDENTE
1. La persona richiedente si impegna a segnalare, preventivamente e tempestivamente, alla persona referente individuata nell'accordo confidenziale, l'intenzione di compiere attività all'interno dell'Università che abbiano rilevanza esterna (partecipazione a concorsi, tirocini, mobilità Erasmus…), impegnandosi a verificare e a concordare con la stessa se e come sia possibile continuare a utilizzare la propria identità elettiva.
2. La persona richiedente si impegna ad informare l'Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell'accordo confidenziale. In particolare, si impegna a comunicare tempestivamente alla persona referente l'emissione della sentenza di rettifica di attribuzione di genere e di nome da parte del Tribunale, ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
ART. 6
DURATA E RINNOVO DELL'ACCORDO CONFIDENZIALE
1. L'accordo confidenziale ha efficacia a far data dalla sottoscrizione e verrà rinnovato all’inizio di ogni anno accademico, su domanda della persona interessata che attesti l’attualità delle condizioni che ne giustifichino la prosecuzione.
2. L'efficacia dell'accordo cessa immediatamente al momento della produzione della sentenza definitiva di rettificazione di attribuzione di genere emessa dal Tribunale competente, ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
ART. 7
TRATTAMENTO DEI DATI PERSONALI
1. Ai sensi e per gli effetti del D.lgs. 30 giugno 2003, n. 196, "Codice in materia di protezione dei dati personali" e del Regolamento UE 2016/679 sulla protezione dei dati personali, l'Università tratterà i dati indicati nell'accordo confidenziale esclusivamente per le finalità connesse alle procedure ivi specificate ai sensi del regolamento disciplinante l “Attuazione del d.lgs 30 giungo 2003, n. 196 (Codice Privacy), recante norme in materia di protezione dei dati personali” e il regolamento relativo al “Trattamento dei dati sensibili e giudiziari in attuazione del d.lgs. 196/2003”.
ART. 8
ENTRATA IN VIGORE E PUBBLICITÀ
1. Il presente Regolamento, approvato dagli organi di governo, è emanato con Decreto del/la Rettore/Rettrice ed entra in vigore dal giorno successivo alla pubblicazione sul sito istituzionale.
2. Sarà cura dell'Università, una volta adottato il Regolamento, dare ad esso la massima diffusione, nelle forme di comunicazione ritenute più idonee ed efficaci.