REGOLAMENTO DELL’UNIVERSITÀ DEGLI STUDI DI FERRARA PER L’ATTIVAZIONE E LA GESTIONE DI UN’IDENTITÀ ALIAS EMANATO CON DECRETO RETTORALE REP. N. 1219/2022 - PROT. N. 251602 DEL 04/08/2022
ENTRATA IN VIGORE: 5 AGOSTO 2022

Sommario
TITOLO I - DISPOSIZIONI GENERALI 1
Articolo 1 - Oggetto e finalità 1
TITOLO II - IDENTITA’ ALIAS PER STUDENTI E STUDENTESSE 2
Articolo 2 - Attivazione 2
Articolo 3 - Gestione 2
Articolo 4 – Utilizzo del badge alias 3
Articolo 5 - Rilascio di certificazioni 3
Articolo 6 - Obblighi della persona richiedente 3
Articolo 7 - Violazioni 4
TITOLO III - IDENTITA’ ALIAS PER IL PERSONALE DELL’ATENEO 4
Articolo 8 - Richiesta di attivazione 4
Articolo 9 - Obblighi della persona richiedente 4
Articolo 10 - Violazioni 5
TITOLO IV - NORME COMUNI E FINALI 5
Articolo 11 – Disposizioni finali 5

TITOLO I - DISPOSIZIONI GENERALI

Articolo 1 - Oggetto e finalità
1. L’Università degli Studi di Ferrara, conformemente al proprio Statuto, al Codice etico e al Codice di comportamento, al fine di assicurare a tutta la comunità universitaria un ambiente di studio o lavoro sereno e attento alla dignità dell’individuo, nonché di favorire l’eliminazione di situazioni di disagio per coloro che intendono modificare nome e identità nell’espressione della propria autodeterminazione di genere, disciplina una procedura che consente di usufruire di un’identità alias, ovvero di un’identità provvisoria, transitoria e non consolidabile.
2. L’identità alias è attribuita a coloro che dichiarano di riconoscersi in un’identità di genere diversa da quella anagrafica, senza necessità di ulteriori giustificazioni e a prescindere dall’avvenuta presentazione della domanda giudiziale di rettificazione di attribuzione di sesso prevista dalla L. 14 aprile 1982, n. 164 s.m.i..
3. L’identità alias non è aggiuntiva e coincide giuridicamente con quella già attivata al momento dell'immatricolazione o assunzione, contenente i dati anagrafici e riferita alla persona richiedente; resta attiva fintantoché prosegue la carriera di studio o di lavoro, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di disattivazione disciplinate dagli articoli 6 e 9 del presente regolamento.
4. Tutti i termini della presente carta dei servizi declinati al genere maschile devono intendersi anche nel corrispondente termine di genere femminile.

TITOLO II - IDENTITA’ ALIAS PER STUDENTI E STUDENTESSE

Articolo 2 - Attivazione
1. Per richiedere l’identità alias per la propria carriera universitaria è necessario presentare apposita istanza compilando il modulo disponibile sulla pagina web dedicata.
2. È possibile presentare l’istanza di cui al comma precedente per un massimo di due volte.
3. L’identità elettiva viene riconosciuta a tutti gli effetti dall’Ateneo con decreto della Direzione generale che, vista l’istanza e sentito il Prorettore competente, autorizza la modifica nella procedura informatica per la gestione della carriera dei dati della persona richiedente.

Articolo 3 - Gestione
1. Il decreto di cui all’art. 2 viene trasmesso all’ufficio competente per la gestione della carriera, che:
a) attiva la carriera alias;
b) assegna un nuovo account alias da utilizzare per le comunicazioni istituzionali;
c) rilascia un badge alias indicante, oltre al numero di matricola, il cognome e il nome elettivo.
Tale badge si affianca a quello collegato all’identità anagrafica originaria, senza sostituirlo.
2. Referenti per la gestione della carriera alias sono:
- per l’accompagnamento della persona richiedente nella carriera universitaria alias, il Prorettore competente, che si avvale del supporto del Coordinamento politiche di inclusione;
- per la gestione di tutti gli atti di carriera sia anagrafica che alias, una persona afferente all’ufficio competente per la gestione della carriera del corso di studi cui la persona richiedente è iscritta.

Articolo 4 – Utilizzo del badge alias
1. Il badge connesso alla carriera alias può essere esibito esclusivamente per gli atti di carriera interni all’Ateneo quali, a titolo meramente esemplificativo, gli esami di profitto.
2. Per usufruire dei servizi esterni all’Ateneo previsti dal Regolamento studentesse e studenti, è obbligatorio l’utilizzo del badge riportante l’identità anagrafica originaria.
3. Per utilizzare l’identità alias in attività esterne (quali, a titolo esemplificativo e non esaustivo: partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio), è obbligatorio effettuare apposita e tempestiva richiesta al Prorettore competente, che ne verifica la fattibilità.

Articolo 5 - Rilascio di certificazioni
1. Tutte le certificazioni ad uso esterno rilasciate dall'Ateneo, nei limiti consentiti dalla legge, alla persona richiedente, fanno riferimento unicamente all’identità anagrafica originaria.
2. La persona richiedente potrà rilasciare, ai sensi di legge, dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati e qualità personali legate alla carriera universitaria, da utilizzarsi all'esterno dell'Università nei termini consentiti dalla legge, esclusivamente con riferimento alla propria identità legalmente riconosciuta.
3. La persona ha diritto al rilascio di certificazioni corrispondenti alla nuova identità solo all’esito del percorso di transizione di genere di cui alla L. 14 aprile 1982, n. 164 s.m.i.. In tale caso, può richiedere anche la rettifica delle certificazioni rilasciate con l’identità anagrafica originaria.

Articolo 6 - Obblighi della persona richiedente
1. La persona richiedente si impegna ad informare l'Ateneo di qualunque situazione che possa influire sulla validità e sulla gestione della carriera alias.
2. In particolare, si impegna a comunicare tempestivamente al Prorettore competente le cause di disattivazione della carriera alias, quali:
a) la sentenza definitiva di rettificazione di attribuzione di genere anagrafico emessa dal Tribunale competente;
b) la propria decisione di interrompere il percorso intrapreso finalizzato a tale rettificazione;
c) la volontà di interruzione dell’identità alias per qualsiasi altra motivazione personale, senza obbligo di giustificazione.

Articolo 7 - Violazioni
1. Qualora vi siano fondati motivi per ritenere che la persona richiedente violi quanto disposto dal presente regolamento, il Rettore provvede a sospendere l’identità alias in via cautelare, sospendendo l’efficacia del badge intestato all’identità alias e ripristinando la carriera con i dati anagrafici originari.
3. La persona richiedente sarà deferita all'organo di disciplina competente prevista dal Regolamento studentesse e studenti e in caso questo accerti l’effettiva violazione, l’alias verrà disattivato, non sarà restituito il badge intestato all’identità alias e saranno fatte salve le ulteriori sanzioni che l'organo di disciplina intenderà applicare.

TITOLO III - IDENTITA’ ALIAS PER IL PERSONALE DELL’ATENEO

Articolo 8 - Richiesta di attivazione
1. Il personale docente, di ricerca e tecnico-amministrativo dell’Ateneo può richiedere l’attivazione di un’identità alias compilando il modulo disponibile sulla pagina web dedicata.
2. L’attivazione dell’identità alias viene disposta per il personale docente e di ricerca con Decreto Rettorale e per il personale tecnico amministrativo con Decreto della Direzione Generale.
3. Il decreto deve prevedere, oltre alle specifiche modalità di utilizzo di tale identità, il relativo perimetro di efficacia, tenuto conto anche delle diverse tipologie di attività, aventi rilevanza esterna oltre che interna all’Ateneo, poste in essere dalla persona richiedente nello svolgimento dei propri doveri d’ufficio.

Articolo 9 - Obblighi della persona richiedente
1. La persona richiedente si impegna a comunicare tempestivamente al Prorettore competente la verificazione delle cause di disattivazione dell’identità alias di cui all’art. 6.

Articolo 10 - Violazioni
1. Qualora vi siano fondati motivi per ritenere che la persona richiedente violi quanto disposto dal presente regolamento, su segnalazione del Prorettore competente e con provvedimento del Rettore o, per il solo personale tecnico-amministrativo, della Direzione Generale, l’identità alias sarà in via cautelare temporaneamente sospesa e sarà ripristinata la carriera anagrafica.
2. La persona richiedente sarà deferita all'organo di disciplina competente e in caso questo accerti l’effettiva violazione, l’alias verrà disattivato e saranno fatte salve le ulteriori sanzioni che l'organo di disciplina intenderà applicare a valere sulla posizione ricoperta.

TITOLO IV - NORME COMUNI E FINALI

Articolo 11 – Disposizioni finali
1. Il presente regolamento è emanato con Decreto Rettorale ed entra in vigore dal giorno successivo alla pubblicazione nell’Albo Ufficiale di Ateneo e a partire dal medesimo giorno è disponibile sul sito web istituzionale.
2. Eventuali modifiche non sostanziali al presente regolamento, quali a titolo esemplificativo la modifica della denominazione degli uffici, possono essere apportate con decreto della Direzione Generale.