Art. 22 – Carriera alias
1. Agli studenti in transizione di genere è riconosciuto il diritto di scegliere l’attivazione di un’identità alias che consenta l’assegnazione di un’identità provvisoria, transitoria, in attesa che si concluda il percorso di attribuzione anagrafica di sesso, di cui alla Legge 164/1982.
2. La carriera alias è attivata a seguito di apposita istanza dello studente interessato, che allega documentazione attestante l’iter intrapreso per l’ottenimento di cambio di genere.
3. Lo studente con carriera alias sottoscrive con l’Ateneo un Accordo confidenziale a seguito del quale:
a) la carriera alias viene associata inscindibilmente a quella attiva e riferita al richiedente nei database di Ateneo;
b) viene consegnato un badge recante il nuovo nome;
c) viene individuato, nell’ambito degli uffici preposti alla gestione delle carriere degli studenti, un referente a cui il richiedente possa fare riferimento per qualsiasi richiesta inerente alla carriera accademica.
4. L’Università non produce alcuna attestazione o certificazione concernente l’identità alias.
5. L’efficacia dell’Accordo confidenziale cessa a partire dalla produzione della sentenza definitiva di rettificazione di attribuzione di genere emessa dal tribunale competente ovvero dalla comunicazione da parte dello studente della decisione di interrompere il percorso finalizzato a tale rettifica