
Studiare in UniGe

Da anni il CPO è attivo proponendo linee di intervento nell’ottica di favorire il diritto allo studio, cercando di prevenire ogni forma di discriminazione per le studenti e gli studenti e di questa Università.
Studenti con disabilità

L’inclusione degli studenti in ambito universitario si pone innanzitutto come un problema di diritto e di civiltà. Tutti devono essere messi in grado di realizzare se stessi secondo le proprie potenzialità. Una buona carriera universitaria è frutto anche di un sereno e positivo inserimento nell’ambiente in cui si vive e si studia.

Tutte le informazioni, le agevolazioni e la normativa per studenti con disabilità e con disturbi specifici di apprendimento (DSA) sono reperibili sul sito: Disabilità e DSA | unige.it
Doppio tesserino universitario

L'Ateneo di Genova ha predisposto la Carriera Alias per studenti in transizione di genere come previsto dall'Azione 27 del PAP 2021/2024 (Introduzione carriera alias).

Il Doppio libretto universitario in UniGe, su proposta del CPO, è già attivo dal 2015 con l'obiettivo di superare le discriminazioni basate sull’orientamento sessuale e/o sull’identità di genere, promuovendo una cultura orientata al rispetto delle differenze e al contrasto dell'omotransfobia.

Gli interessati possono contattare il CPO all'indirizzo cpo@unige.it.
Agevolazioni per Caregiver

Da luglio 2022 una modifica al Regolamento contribuzione studentesca e benefici universitari riconosce un esonero parziale del 30% sulla terza rata universitaria a favore di studenti/studentesse caregiver - che prestano assistenza a familiari disabili -  come individuati dalla legge di bilancio 2018 (legge n. 205 del 2017, art. 1, c. 255).

Lo stesso beneficio è stato riconosciuto anche agli/alle studenti/studentesse caregiver naturali, cioè genitori (anche adottivi) di bambini fino all’età di 36 mesi. Per accedere ai benefici è richiesta una situazione reddituale dei nuclei familiari dei richiedenti, attestata da ISEE-U/ISEE-UP, non superiore a euro 50.000.

Maggiori informazioni: Studenti caregiver e neo-genitori dell'Università di Genova | UniGe.life
Servizio di counseling psicologico

Il servizio di counseling psicologico “Insieme” nasce dalla collaborazione tra il Servizio Orientamento e il Dipartimento di Scienze della Formazione. All’interno del Servizio opera una équipe di psicologi e psicoterapeuti esperti nelle problematiche riguardanti i giovani adulti in generale e nei processi di apprendimento.

Il servizio è gratuito ed è rivolto a tutti gli studenti dell’Università di Genova, in corso o fuori corso; funziona su appuntamento e garantisce l'anonimato e la riservatezza sui dati personali.

Per maggiori informazioni: Servizio di counseling psicologico “Insieme"
Ultimo aggiornamento 22 Maggio 2023
