UNIVERSITA’ DEGLI STUDI DI MILANO BICOCCA
Piazza dell’Ateneo Nuovo, 1
20126 MILANO
Allegato 2
ACCORDO CONFIDENZIALE
Vista la richiesta presentata in data _; considerato che _, matricola n. _ chiede di attivare una carriera universitaria con nome alias avente validità unicamente all'interno dell’Ateneo a tutela della sua persona;
preso atto che la persona dichiara, per i soli fini di questo accordo, di aver individuato come nome alias per essere identificata all’interno dell’Ateneo il nominativo di _
Le parti:
- _ 
nato/a a _ in provincia di _ 
residente a _ via _ , 
di seguito indicato come “la/il Richiedente”
- L’UNIVERSITA’ DEGLI STUDI MILANO-BICOCCA, rappresentata dalla Rettrice, Prof.ssa GIOVANNA IANNATUONI, di seguito indicata come “Università”
CONCORDANO QUANTO SEGUE
1. La/il Richiedente prende atto della procedura volta a comunicare il nominativo alias sopraindicato a tutti i soggetti coinvolti nel processo di supporto amministrativo e, se studente, didattico;
2. Al/Alla Richiedente studente viene assegnato come tutor la prof.ssa/il prof. _
3. L’Università si impegna a rilasciare, se previsto, dopo la sottoscrizione dell’accordo, un badge con indicato il nominativo alias scelto. La/II Richiedente si impegna ad utilizzare la tessera universitaria con il nominativo alias solo all’interno delle strutture universitarie;
4. I servizi cui darà accesso il badge sono elencati nell’allegato, che è parte integrante del presente accordo.
5. Nel caso in cui la foto inserita nell’applicativo gestionale in fase d’immatricolazione o assunzione, non risultasse conforme, la//il Richiedente potrà chiedere l’inserimento di una foto più adeguata che verrà così riprodotta nel badge riportante il nominativo alias;
6. La/II Richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio relativamente a stati e qualità personali legati alla carriera universitaria, dalla/o stessa/o e utilizzata all’esterno dell’Università, dovrà essere riferita alla Sua identità legalmente riconosciuta.
7. La/II Richiedente è a conoscenza che tutte le certificazioni e il titolo rilasciato, nel caso in cui si laureasse prima dell’emissione della sentenza definitiva di rettificazione di genere e di nome, riporteranno i dati anagrafici effettivi, indicati nel documento di identità.
L’Università non può produrre alcuna attestazione o certificazione riportante il nome alias.
8. La/II Richiedente si impegna a segnalare preventivamente l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo: partecipazione a tirocini, adesione a progetti di mobilità internazionale), impegnandosi a verificare e concordare con il referente dell’ufficio competente se e come sia possibile dare seguito alle proprie intenzioni.
9. Qualora si abbiano fondati motivi per ritenere che la/il Richiedente violi, anche solo parzialmente, il presente accordo, verrà invitata/o a consegnare il badge con il nome alias e risponderà personalmente delle dichiarazioni mendaci eventualmente espresse.
10. La/II Richiedente si impegna a informare l’Università di qualunque situazione che possa influire sui contenuti e la validità del presente accordo. In particolare, a titolo esemplificativo e non esaustivo, si impegna a comunicare tempestivamente al referente l’emissione della sentenza di rettifica di attribuzione di sesso da parte del Tribunale ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
11. II presente accordo ha efficacia dalla data di sottoscrizione e, nel caso di Richiedente studente, si intenderà tacitamente rinnovato con il pagamento della prima rata d’iscrizione per tutti gli anni successivi fino al mantenimento dello status di studente presso l’Università di Milano-Bicocca, mentre nel caso di dipendente dell’Università si intenderà tacitamente rinnovato fino al mantenimento di tale status. L’accordo cesserà di essere valido dal momento della presentazione della sentenza definitiva di rettifica di attribuzione di sesso emessa dal competente Tribunale o dalla comunicazione della decisione di interrompere il percorso intrapreso per ottenere la rettifica. L’accordo potrà altresì essere interrotto nel momento in cui la/il Richiedente decida di non avvalersi più del nominativo alias.
12. L‘Università si obbliga a mantenere la più stretta segretezza sulle informazioni contenute nel presente accordo e al non utilizzo delle suddette per finalità diverse da quelle previste nel presente accordo, per tutta la sua durata.
13. L'Università provvede al trattamento dei dati personali relativi al presente accordo nell’ambito del perseguimento delle finalità per cui lo stesso è stipulato e in osservanza di quanto previsto dal Regolamento 679/2016/UE, dal D.L.gs. 196/2003 come novellato dal D.Lgs. 101/2018, dai provvedimenti dell’Autorità Garante per la protezione dei dati personali italiana nonché dai propri regolamenti. L’informativa pertinente sul trattamento dei dati personali è reperibile al link: https://www.unimib.it/privacy.
14. Il presente accordo, stipulato nella forma della scrittura privata, viene redatto in n. 2 esemplari ed è soggetto ad imposta di bollo ai sensi dell’art. 2 comma 1 del D.P.R. n. 642/1972 con oneri a carico di ciascuna delle Parti, ognuna per l'esemplare di propria spettanza. Il presente accordo è soggetto a registrazione solo in caso d’uso e a tassa fissa a cure e spese della Parte richiedente, secondo le condizioni e i termini del D.P.R. del 26 aprile 1986, n. 131 e ss.mm.ii.
15. Per quanto non espressamente previsto nel presente accordo, si fa rinvio a quanto disciplinato nel Regolamento per l’attivazione e la gestione delle carriere alias.

Luogo e data _
La Rettrice GIOVANNA IANNANTUONI _
(firma per accettazione)
Nome, Cognome della/del Richiedente _
(firma per accettazione)