MODULO PER LA RICHIESTA DI ATTIVAZIONE DELL’IDENTITÀ ALIAS PER PERSONE IN TRANSIZIONE DI GENERE
Al Magnifico Rettore dell’Università degli Studi del Molise
Il/La sottoscritto/a_ 
CF _
nato/a a _ il giorno _/_/_ 
residente in _ alla via/Piazza _ 
domicilio (se diverso dalla residenza) _
indirizzo mail _
recapito telefonico _ cell. _ 
(se iscritto/a, indicare: il Corso di Laurea _; matricola n. _)
CHIEDE
- che sia attivata la carriera alias;
- di adottare la seguente identità alias _
A questo scopo allega:
- copia del documento di riconoscimento in corso di validità;
- documentazione idonea a supporto della richiesta.
Luogo e data
_, _
Firma
_
Ai sensi e per gli effetti di cui all’art. 13 del Regolamento (UE) 2016/679 (Regolamento generale sulla protezione dei dati), i dati personali raccolti saranno trattati, anche con strumenti informatici, esclusivamente nell’ambito del procedimento per il quale la presente dichiarazione viene resa.