Linee guida per gli Atenei Italiani sull’implementazione della Carriera Alias
della Conferenza Nazionale degli Organismi di Parità delle Università Italiane
A cura del Gruppo di lavoro interdisciplinare composto da Tindara Addabbo, Vincenzo Bochicchio, Anna Lorenzetti, Chiara Ghislieri, Monica McBritton, Elettra Stradella
Nell’ambito delle azioni per garantire ambienti inclusivi e rispettosi delle differenze, anche in tema di identità di genere, al fine di promuovere il benessere fisico, psicologico e relazionale delle persone che studiano e lavorano, è pratica diffusa fra gli Atenei italiani l’adozione della carriera Alias volta a creare un’identità alternativa che sostituisce i dati anagrafici con il nome “di elezione”, scelto dalla persona in transizione, all’interno del sistema informatico di gestione amministrativa.
Il dispositivo della carriera Alias, un'identità transitoria, si colloca nell’ambito della tutela dei diritti fondamentali e incontra il bisogno di garantire condizioni in cui il riconoscimento dell’identità di genere è fattore dirimente rispetto al benessere e alla qualità di studio e di lavoro. Nello specifico della comunità accademica va sottolineato che l’istituzione della carriera Alias rappresenta un patto interno alla struttura universitaria, non acquisendo una dimensione esterna e pubblica. Infatti, essa è diretta, come già evidenziato, a favorire il benessere delle persone che sperimentano una incongruenza di genere, che si riconoscono in una identità trans, o che sono in transizione. L’identità riconosciuta e utilizzata in tutte le attività interne agli Atenei è dunque costruita come un elemento che consolida l’appartenenza alla comunità universitaria e garantisce il benessere di chi al suo interno studia o lavora, senza in alcun modo riverberarsi in atti aventi una rilevanza giuridica verso l’esterno.
La prima legge di riferimento per la carriera Alias è la n.164 del 1982 in materia di rettificazione anagrafica del sesso. Inizialmente era prevalente l’indirizzo giurisprudenziale che autorizzava la rettifica dell’attribuzione di sesso solo previo intervento chirurgico sui caratteri sessuali primari. Quell’impostazione ha subito un significativo cambiamento a seguito delle sentenze della Corte di Cassazione 15138/2015 e della Corte di Costituzionale n. 221/2015, che hanno ritenuto l’obbligatorietà dell’intervento in contrasto con gli artt. 2, 3 e 32 della Costituzione, nonché con l’art. 8 CEDU e con i più recenti strumenti di soft law in tema di transessualità; v. dopo). Inoltre, il cambiamento di orientamento giuridico è sostenuto dalla risoluzione PACE 2048 (https://pace.coe.int/en/files/21736/html) del 22 Aprile 2015 in termini di equità e di non discriminazione. Al punto 4 della stessa si fa esplicito riferimento al principio di auto-determinazione e all’esigenza di prevenire lunghe e complesse procedure o il coinvolgimento di personale medico/psichiatrico; al punto 6.2.1 sostiene la necessità di ripensare il processo di riconoscimento legale del genere attraverso lo sviluppo di procedure veloci, trasparenti e accessibili, basate sull’autodeterminazione. A questo nuovo orientamento si rifanno normative nazionali (ad es. Portogallo, Norvegia, Danimarca, Irlanda e Malta) ma anche esperienze amministrative locali e specifiche organizzazioni (e.g. le Università), in linea con una tendenza in forte sviluppo di tutela dei diritti connessi all’identità di genere, che vede le amministrazioni e le organizzazioni anticipare orientamenti normativi già delineati a livello sovranazionale ma ancora non definiti puntualmente nella legislazione nazionale nonostante siano sicuramente radicati all’interno del sistema costituzionale di riferimento (v. ad esempio Stradella, E. a cura di, Le discriminazioni fondate sull’orientamento sessuale e sull’identità di genere; Pisa University Press, 2019).
In considerazione di queste istanze, che riflettono una diversa consapevolezza circa il tema dell’identità di genere, un differente modo di pensare alla tutela delle persone, e che rispondono al bisogno emergente anche dalla popolazione di chi studia e lavora negli Atenei oggi, le Università italiane si stanno muovendo verso una revisione dei regolamenti. La situazione a giugno 2018 vedeva, in Italia, su 68 atenei pubblici, 32 con la possibilità di iscriversi adoperando la carriera Alias e 6 atenei con il doppio libretto.
Nel 2019 la Conferenza Nazionale degli Organismi di Parità delle Università Italiane ha inviato la mozione approvata in occasione del Convegno nazionale “Le discriminazioni fondate sull’orientamento sessuale e sull’identità di genere” (Università di Pisa, 17-18 gennaio 2019) contenente raccomandazioni per la sua implementazione ai Ministeri dell’Università e della Ricerca Scientifica, al Sottosegretario di Stato alla Presidenza del Consiglio dei Ministri, all’ANVUR, al CUN, Consiglio Nazionale degli Studenti Universitari e al CINECA.
Dal 2019 alcuni Atenei (Basilicata, Camerino, Chieti, Pisa, Trento, Verona, …) hanno introdotto/modificato la carriera Alias in coerenza con il richiamo all’autodeterminazione, consentendo di accedervi senza l’obbligo di presentare diagnosi mediche o perizie psichiatriche. Permane tuttavia eterogeneità nelle modalità di applicazione.
La Conferenza Nazionale degli Organismi di Parità delle Università Italiane rivolge agli Atenei le seguenti raccomandazioni sull’implementazione della carriera Alias chiarendo alcuni punti nell’intento di garantire una maggiore omogeneità nella sua applicazione e per salvaguardare maggiormente la riservatezza delle persone transgender.
1) Si raccomanda a tutti gli Atenei di voler riconoscere la possibilità di accedere alla carriera Alias a tutti coloro che studiano, lavorano o collaborano con l’Università che ne facciano richiesta.
2) Al fine di introdurre la carriera Alias si raccomanda la sottoscrizione di un accordo di riservatezza congiuntamente da parte del/la interessato/a e del/la Rettore/rice. L’accordo di riservatezza deve contenere al suo interno la mera dichiarazione del/la richiedente di trovarsi in una delle condizioni previste per l’attivazione della carriera Alias. Va considerato che, dal punto di vista clinico, la richiesta di documenti attestanti la disforia di genere può risultare qualitativamente incongrua rispetto agli avanzamenti scientifici in quanto con la pubblicazione dell’ICD-11 dal 18 giugno 2018, l'OMS ha avviato un processo di de-patologizzazione della disforia di genere (ora incongruenza), generando un conseguente adeguamento della manualistica diagnostica di riferimento.
3) Si raccomanda a tutti gli Atenei di introdurre il badge/tesserino magnetico di riconoscimento provvisto di fotografia. Considerato infatti che la carriera Alias prevede il rilascio di un nuovo badge con il nome di elezione, è indispensabile che sul badge di ateneo sia presente la fotografia della persona affinché, in sede di identificazione (esame, segreteria, biblioteca, mensa, etc.), non sia necessario presentare anche il documento d’identità.
4) Nel caso di studenti che richiedano la carriera Alias, si raccomanda a tutti gli Atenei di individuare sia una/un Referente/Tutor accademico tra il personale docente sia una/un Referente/Tutor Amministrativo tra il personale tecnico amministrativo, responsabile della gestione della carriera Alias garantendone la massima riservatezza.
5) Considerata la delicatezza dei compiti demandati alle/ai Referenti/Tutor della carriera Alias, si raccomanda ai Rettori e alle Rettrici di tutti gli Atenei di individuare tra il personale docente e tecnico amministrativo le persone più adatte e sensibili alla materia e di non trascurare le eventuali auto-candidature.
6) Si raccomanda a tutti gli Atenei di introdurre corsi di formazione sul linguaggio, sulla comunicazione e, più in generale, sulle questioni di genere, rivolti al personale docente, al personale tecnico amministrativo e alle/agli studenti, affinché tutti coloro che lavorano e studiano in ambito accademico siano in grado di relazionarsi attraverso modalità idonee e rispettose delle differenze.
Si allegano inoltre, a titolo esemplificativo, i moduli di accordo di riservatezza per l’attivazione della carriera Alias per le/gli studenti e per il personale docente, tecnico/amministrativo e visiting prodotti dall’Università di Pisa in quanto rispondenti alla procedura descritta nelle presenti Linee guida.