Carriera alias
Che cos'è la carriera alias e come richiederla
Ascolta

L’Università di Macerata promuove le pari opportunità, la valorizzazione del benessere di chi lavora e studia e si impegna al contrasto delle discriminazioni. Nel rispetto della normativa vigente, pone in essere specifiche misure di protezione per le persone transgender e per tutti coloro che sperimentino una incongruenza fra il sesso biologico e l’identità di genere. 

Il dispositivo della carriera alias consente alle persone transgender iscritte all’Università di Macerata di assumere una identità provvisoria, transitoria e non consolidabile, che sia espressione del proprio genere elettivo.

L’attivazione della carriera alias può essere richiesta dalle studentesse e dagli studenti iscritti a vario titolo ad un corso di laurea, laurea magistrale, specializzazione, master di I e II livello, dottorato di ricerca, che sperimentino una incongruenza fra il sesso biologico e l’identità di genere, e intendano affermare il proprio genere elettivo all'interno della comunità universitaria di Unimc, sulla base del principio di autodeterminazione di genere. 

In data 23-01-2024 il Senato Accademico ha approvato le Linee guida per l'attivazione e la gestione della Carriera Alias e l'accordo confidenziale.

Il richiedente può presentare richiesta di attivazione della carriera alias in un qualsiasi momento, successivo all'immatricolazione, presso la segreteria studenti del proprio Dipartimento, allegando un documento di identità valido:

- segreteria studenti dei Dipartimenti di Giurisprudenza, di Scienze politiche, della comunicazione e delle relazioni internazionali e di Economia e diritto - presso il Polo segreterie del Centro storico sito in Via Gramsci, n. 16 - riferimento dott.ssa Claudia Mengoni (claudia.mengoni@unimc.it)

- segreteria studenti del Dipartimento di Scienze della formazione, beni culturali e turismo - presso il Polo Bertelli - riferimento dott. Giuseppe Iesari (giuseppe.iesari@unimc.it)

- segreteria studenti del Dipartimento di Studi Umanistici - presso la sede di Corso Cavour, 2 - riferimento dott.ssa Alessandra Lucchese (alessandra.lucchese@unimc.it)