Università degli Studi di Milano – Via Festa del Perdono, 7 – 20122 Milano, Italy
Tel. +39 02 5032 5032 – PEC unimi@postecert.it - www.unimi.it
IL RETTORE
VISTI
- la Legge 9 maggio 1989, n. 168 “Istituzione del Ministero dell’università e della ricerca scientifica e tecnologica” e in particolare l’art 6 “Autonomia delle Università”;
- la Legge 14 aprile 1982 n. 164 “Norme in materia di attribuzione di sesso”;
- La Risoluzione del Parlamento Europeo n. 2048 del 2015, e in particolare il paragrafo 6.2.1, ove si invitano gli Stati membri a “sviluppare, per le persone transgender, procedure rapide, trasparenti e accessibili, basate sull’autodeterminazione, per il cambio di nome e di sesso anagrafico sui certificati di nascita, carte d’identità, passaporti, certificati scolastici e altri documenti analoghi; rendere queste procedure a disposizione per tutte le persone che cercano di usarli, a prescindere dall’età, stato di salute, situazione finanziaria o segnalazioni di polizia”;
- lo Statuto dell’Università degli Studi di Milano, emanato con decreto rettorale 15 marzo 2012 e modificato con decreti rettorali 24 luglio 2018 e 4 maggio 2020, e in particolare l’art. 11 “Principi di comportamento e codice etico”, che promuove il riconoscimento dei diritti e il rispetto delle differenze individuali;
- Il Codice Etico dell’Università degli Studi di Milano, emanato con decreto rettorale n. 224/2019 del 18 gennaio 2019 e in particolare l’art. 2 comma 1 “Tutti i componenti dell’Università hanno il diritto di essere trattati con rispetto e uguale considerazione, a non essere discriminati, né direttamente né indirettamente, in ragione di fattori quali il genere, la religione, le convinzioni personali, le opinioni politiche o di qualsiasi altra natura, la lingua, le origini etniche o sociali, la cittadinanza, le condizioni di salute, l’età o l’orientamento sessuale” e comma 2 “L’Università promuove una politica di non discriminazione in ogni attività e settore di sua pertinenza e vigila sull’attuazione della stessa, ponendo in essere ogni misura a tal fine necessaria”.
- Il Codice per la tutela della dignità e del benessere delle persone nell’organizzazione dell’Università degli Studi di Milano, emanato con decreto rettorale n. 758 del 10 febbraio 2020
RICHIAMATO
- Il decreto rettorale n. 2588/2018 del 19 luglio 2018 con il quale è stato emanato il “Regolamento per l'attivazione e la gestione di un’identità alias per persone in transizione di genere” dell’Università degli Studi di Milano;
CONSIDERATE
- le Linee guida per gli Atenei Italiani sull’implementazione della Carriera Alias emanate dalla Conferenza Nazionale degli Organismi di Parità delle Università Italiane-COUNIPAR, le quali contengono un esplicito richiamo al principio dell’autodeterminazione di genere, nell’intento di garantire una maggiore omogeneità nella sua applicazione negli Atenei italiani;
- l’opportunità di recepire le predette Linee Guida, nonché la volontà di accogliere le istanze della componente studentesca che, in molteplici occasioni e in particolare rivolgendosi al Comitato Unico di garanzia per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni-CUG, ha sottolineato la necessità di un aggiornamento del Regolamento attualmente in vigore che, in coerenza con il mutato contesto sociale, riconoscesse il principio di autodeterminazione di genere, consentendo quindi di prescindere dalla medicalizzazione del percorso di cambiamento di genere che costituisce oggi il presupposto per l’attivazione dell’identità alias.
TENUTO CONTO
- dell’iter di aggiornamento del Regolamento, svoltosi in seno al CUG a partire dall’aprile del 2021 attraverso la costituzione di un apposito gruppo di lavoro, che ha esaminato la procedura amministrativa per il rilascio delle identità alias consultando i rispettivi referenti di Ateneo nonché la componente studentesca;
- degli esiti del dibattito pubblico promosso dal CUG in collaborazione con il Prorettorato a Legalità, trasparenza e parità di diritti dell’Ateneo, svoltosi il 6 marzo 2023;
- dell’esito favorevole dell’istruttoria condotta dalla Commissione Regolamenti del Senato accademico, che, nella seduta del 5 aprile 2023, ha licenziato senza osservazioni le modifiche al Regolamento;
RICHIAMATE
- la delibera del 13 aprile 2023 con la quale il Senato accademico ha esaminato e approvato in prima lettura le modifiche al Regolamento per l'attivazione e la gestione di un’identità alias per persone in transizione di genere”
- la delibera del 28 aprile 2023 con la quale il Consiglio di amministrazione ha espresso parere favorevole in ordine alle modifiche al “Regolamento per l'attivazione e la gestione di un’identità alias per persone in transizione di genere”.
- la delibera del 16 maggio 2023 con la quale il Senato accademico ha approvato in via definitiva le modifiche al “Regolamento per l'attivazione e la gestione di un’identità alias per persone in transizione di genere”;
DECRETA
sono emanate le modifiche al “Regolamento per l'attivazione e la gestione di un’identità alias per persone in transizione di genere”, ora rubricato “Regolamento per l’attivazione dell’identità alias” nel testo allegato al presente decreto, del quale costituisce parte integrante e sostanziale.
Il Regolamento entra in vigore il giorno successivo alla sua pubblicazione sul sito web dell’Ateneo.

Milano, data della firma digitale
IL RETTORE
Elio Franzini