Carriere Alias
Browse the section

    Bicocca Orienta

RiScatti: chiamami col mio nome
Visita la mostra fotografica e partecipa all'evento!
Immagine
immagine alias

L’ Università di Milano-Bicocca è impegnata per garantire il benessere psico-fisico delle persone appartenenti a qualsiasi titolo alla comunità universitaria, favorendo la realizzazione di un ambiente di studio e lavoro inclusivo, che consenta la valorizzazione di ciascuno e l'espressione di nuove idee.

Grazie all'impegno del CUG di Ateneo, è attivo un percorso di supporto alla transizione di genere, la Carriera Alias, che consente agli studenti iscritti in Università Bicocca, che si identificano con un genere diverso da quello anagrafico, di acquisire all’interno dell’Università:

- un nome di elezione, diverso e temporaneo rispetto a quello anagrafico 
- un badge universitario con indicato il nome di elezione
- un indirizzo e-mail con indicato il nome di elezione

Per avviare la Carriera Alias per studenti, ai sensi del Regolamento per l'attivazione e la gestione delle carriere alias, è necessario:

- inoltrare specifica istanza all'indirizzo e-mail alias@unimib.it, con allegato documento di identità: All. 1
- partecipare a un colloquio conoscitivo e di accoglienza con il Referente della Carriera Alias di Ateneo, per la sottoscrizione dell’accordo confidenziale: All. 2

Non è richiesta altra documentazione a supporto.

Consulta la pagina dedicata del CUG di Ateneo

Guarda il VIDEO di presentazione

Per ulteriori informazioni scrivere a: alias@unimib.it
a cura di Stage, ultimo aggiornamento il 11/09/2024
