ACCORDO DI RISERVATEZZA
PER L’ATTIVAZIONE DELL’IDENTITÀ ALIAS
ai sensi dell’art. x del REGOLAMENTO PER L’ATTIVAZIONE DELL’IDENTITÀ ALIAS
emanato con DR n. 2651/23 del 19 maggio 2023


Accordo di riservatezza per componente studentesca e dottorandi/e

Visto il Decreto Rettorale DR n. 2651/23 del 19 maggio 2023 con cui è stato pubblicato il “Regolamento per l’attivazione dell’identità alias”;

Considerato che il Direttore Generale con Determina 3739 del 18/03/2024 ha nominato la dott.ssa Filomena Cicora e il dott.re Mario Marchisano come tutor per l’attivazione e gestione delle identità alias della componente studentesca e la dott.ssa Anna Tavano per l’attivazione e gestione delle identità alias dei/delle dottorandi/e;

Visto il Regolamento Generale sulla Protezione dei Dati UE 2016/679 del Parlamento Europeo e del Consiglio dell‘Unione Europea del 27 aprile 2016; 

Considerata l’istanza di data _ avanzata, ai sensi dell’art. 3 comma 3 del Regolamento, da _, per l’attivazione di una identità alias, mediante l’attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, al fine di consentire il concreto esercizio del diritto all’identità personale, rientrante nell’ambito dei diritti fondamentali della persona (art. 2 Cost.); 

Preso atto che _ 

Dichiara: 

□	di aver avviato un percorso di transizione di genere;
□	di non volere o potere avviare un percorso di transizione di genere

e che per i soli effetti di questo Accordo, di aver individuato come nome di scelta 

_; 

TRA
_, 
nata/o a _, il _, 
domiciliata/o per il presente atto a _, via _, n. _ , 
matricola n. _, di seguito denominata/o “l’interessata/o” 

E

L’UNIVERSITÀ DI MILANO, rappresentata dalla professoressa Sara Valaguzza nata a _, il _, domiciliata per il presente atto presso la sede dell’Ateneo di via Festa del Perdono 7, di seguito nominata Università. 

SI CONCORDA QUANTO SEGUE

L’Università si impegna ad attivare per la/il richiedente un’identità alias, mediante l’assegnazione di una identità provvisoria, fatti salvi gli effetti di una eventuale futura sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale.
L’identità alias costituisce anticipazione degli eventuali provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere, quando la/il richiedente sarà in possesso di nuovi documenti di identità personale. 

L’identità alias sarà inscindibilmente associata a quella già attiva e riferita alla/al richiedente, matricola _ e proseguirà fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla/dal richiedente o le cause di interruzione nel seguito specificate.

L’Università si impegna ad associare, nei sistemi informativi, i dati riferiti all’identità alias a quelli relativi all’identità anagrafica e a rilasciare una tessera universitaria di riconoscimento, indicante il cognome e il nome di scelta e la matricola universitaria della/del richiedente.

La tessera di riconoscimento universitaria connessa alla carriera alias, potrà essere esibita esclusivamente all’interno dell’Università e non potrà essere utilizzata per alcun altro scopo, né esibita all’esterno dell’Università.

L’interessata/o si impegna a segnalare preventivamente alla/al Tutor l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale), al fine di verificare se e come sia possibile dare seguito alle proprie intenzioni.

L’Università si impegna a fornire alla/al richiedente, ogni volta che si renda necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera universitaria riferita all’identità legalmente riconosciuta della/del richiedente. 

L’Università non produrrà alcuna attestazione o certificazione relativa alla carriera alias. 

L’interessata/o è consapevole che i titoli e le relative certificazioni, nel caso in cui si laureasse prima dell’emissione di un eventuale definitivo provvedimento di rettificazione di attribuzione di sesso da parte dell’autorità competente, riporteranno i dati anagrafici effettivi, indicati nel documento di identità rilasciato dallo Stato Italiano. 

L’interessata/o è consapevole che ogni dichiarazione sostitutiva di certificazione o di fatto notorio, relativamente a stati e qualità personali legati alla carriera universitaria, dalla/o stessa/o sottoscritta ai sensi del D.P.R. n. 445/2000 e utilizzata all’esterno dell’Ateneo, non potrà che essere riferita alla sua identità legalmente riconosciuta.

L’interessata/o si impegna ad informare la/il Tutor di qualunque situazione che possa influire sui contenuti e sull’efficacia del presente Accordo. In particolare, a titolo esemplificativo e non esaustivo, si impegna a comunicare tempestivamente l’emissione della eventuale sentenza di rettifica di attribuzione di sesso da parte del Tribunale.

Qualora venga rilevata una possibile violazione, anche parziale, al presente Accordo di riservatezza l’identità alias sarà bloccata in via cautelare; nel caso in cui venga accertata l’effettiva violazione, l’identità alias verrà disattivata, fatte salve le ulteriori sanzioni che l’organo di disciplina intenderà applicare con riferimento all’identità legalmente riconosciuta.

Il presente Accordo di riservatezza ha efficacia a far data dalla sottoscrizione e si intenderà tacitamente rinnovato a seguito della nuova iscrizione effettuata dal richiedente per l’anno accademico successivo e cessa al momento del passaggio in giudicato della sentenza di rettificazione di attribuzione di sesso emessa dal Tribunale competente ai sensi della legge n. 164/1982 e successive modificazioni ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.

Ai sensi e per gli effetti del D. Lgs. 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali”, e ss. m. e i. e del regolamento UE 2016/679, l’Università tratterà i dati indicati nel presente Accordo esclusivamente per le finalità connesse alle procedure in esso disciplinate.

L’Università individua quali figure di riferimento per la gestione del procedimento per gli aspetti informatici di competenza la sig. Gloria Musso e il sig. Tiziano Traversi. 

Per qualsivoglia controversia derivante dal presente Accordo è competente in via esclusiva il Foro di Milano.

Per l’Università degli studi di Milano la professoressa Sara Valaguzza

_ 

L’interessata/o 
_


