ACCORDO DI RISERVATEZZA
TRA
L’Università di Modena e Reggio Emilia, con sede legale in Modena - via Università n. 4, c.f. 00427620364 – di seguito denominata semplicemente “Università”, nella persona del dott. _, all’uopo autorizzata alla sottoscrizione del presente accordo, con Decreto del Rettore n. … del _;
E
La persona _ , 
nata a _ (_) il gg/mm/aaaa, 
Codice Fiscale _ , 
residente a _ (_) in Via _ n. _ ; C.A.P. _ , 
domiciliata per il presente atto a _ (_), in Via _, n. _ , C.A.P. _ , 
nel seguito, per brevità chiamata “richiedente”.
PREMESSO:
- che il Senato Accademico dell’Università, nella seduta del 13.7.2021, con delibera n._/2021, ha approvato il Regolamento per “l’attivazione e la gestione della carriera alias”, successivamente emanato con Decreto Rettorale n. _ del _, strettamente circoscritta al solo ambito universitario di appartenenza, al fine di tutelare il benessere psicofisico della persona richiedente e di garantire ambienti di studio e lavoro inclusivi;
- che il Magnifico Rettore dell’Università, in data _, con D. R. n. ... , ha nominato il/la Funzionario/a _ responsabile delle carriere alias per le persone richiedenti;
- che il Direttore Generale dell’Università, in data_ , con provvedimento n._, ha nominato _come referente amministrativo/a per la gestione della carriera alias;
- che la persona richiedente, in data _ , ha presentato istanza formale di attivazione dello strumento di tutela carriera alias.
- che la persona richiedente dichiara di avere individuato, ai soli effetti del presente accordo, il seguente nominativo, sostitutivo del nome anagrafico: _ .
SI CONCORDA QUANTO SEGUE:
Sulla base del principio di autodeterminazione di genere, l’Università raccoglie la volontà della persona richiedente e, a tutela del benessere psicofisico della persona che ne fa richiesta, si impegna ad attivare la carriera alias, mediante assegnazione di una identità provvisoria, transitoria e non consolidabile e a predisporre e rilasciare un nuovo badge indicante cognome, nome alias scelto e, se richiesti, un account alias, una targhetta identificativa ed un nuovo indirizzo email coerenti con il nome di elezione.
SPECIFICAZIONI:
La carriera alias sarà inscindibilmente associata a quella già attivata in sede di assunzione in servizio e riferita alla identità anagrafica e numero di matricola della persona richiedente. Tale strumento sussisterà finché perdurerà la carriera effettiva, fatte salve le richieste di interruzione, avanzate dal/dalla richiedente, o le cause di interruzione nel seguito specificate. L’Università si impegna ad aggiornare lo stato matricolare della carriera ufficiale del/della richiedente con gli aggiornamenti derivanti dalla carriera alias. Il tesserino magnetico connesso alla carriera alias potrà essere esibito esclusivamente all’interno dell’Università per l’accesso ai locali dell’Università, aule studio/informatiche, biblioteche, per l’iscrizione ai servizi bibliotecari, per l’accesso al Centro Universitario Sportivo (CUS). Il tesserino magnetico non potrà essere utilizzato per nessun altro scopo, né potrà essere esibito all’esterno dell’Università (es. erogazioni di servizi concernenti agevolazioni e/o privilegi concessi da Enti, ecc.), salvo diversi accordi per certificare unicamente lo status di dipendente da parte della persona richiedente. L’Università non produrrà alcuna attestazione o certificazione relativa alla carriera alias. L’Università fornirà alla persona richiedente, qualora necessario e nel rispetto della normativa di riferimento, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identità legalmente riconosciuta. Tutti gli atti di carriera, ogni richiesta di documentazione all’amministrazione Universitaria e qualsiasi istanza inerente alla carriera ufficiale, associata all’identità legalmente riconosciuta, saranno curati esclusivamente dal/dalla “referente amministrativo/a” _ individuato/a dall’Ateneo, sopraindicato.
A titolo esemplificativo, ma non esaustivo, si indicano le seguenti operazioni:
- trasferimento verso altro Ateneo;
- richiesta di certificazioni.
La persona richiedente si impegna a segnalare preventivamente al/alla funzionario/a responsabile e al/alla referente amministrativo/a la propria intenzione di compiere atti, all’interno dell’Università, i quali tuttavia abbiano comunque una qualche rilevanza esterna, al fine di inoltrare la relativa pratica, presso gli uffici competenti dell’Università.
A titolo esemplificativo, ma non esaustivo, si segnala quanto segue:
- partecipazione a convegni, seminari, attività formative.
La persona richiedente è consapevole che per lo svolgimento delle suddette attività dovrà utilizzare esclusivamente i dati anagrafici effettivi indicati nel documento di identità rilasciato dallo Stato italiano, salvo diversi accordi presi tra l’Ateneo e altre Università o enti esterni. L’Università, qualora si rendesse necessario sulla base di obblighi di legge, attesterà a terzi lo stato di dipendente e fornirà ogni informazione ufficiale in merito a stati e qualità personali dello/la stesso/a, con esclusivo riferimento alla carriera effettiva, associata alla identità anagrafica legalmente riconosciuta. Tutti i suddetti dati saranno comunque trattati in conformità al Decreto Legislativo 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali e successive modificazioni, ed il Regolamento (UE) n. 679 del 27 aprile 2016 del Parlamento e del Consiglio Europeo relativo alla protezione delle persone fisiche, con particolare riguardo al trattamento dei dati personali, nonché alla libera circolazione di tali dati e che abroga la direttiva 95/46/CE (regolamento generale sulla protezione dei dati). La persona richiedente è consapevole che potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio relativamente a stati e qualità personali concernenti la carriera, ai sensi del D.P.R. n. 445/2000, da utilizzarsi all’esterno dell’Ateneo, esclusivamente con riferimento alla propria identità legalmente riconosciuta. La persona richiedente si impegna a segnalare preventivamente al/alla funzionario/a responsabile l’intenzione di utilizzare la propria identità elettiva in atti all’interno dell’Università che abbiano rilevanza esterna (partecipazione a corsi di aggiornamento professionale, tirocini, stage, adesione a progetti di mobilità internazionale, ecc.), impegnandosi a verificare e concordare insieme se e come sia possibile dare seguito alle proprie intenzioni. La persona richiedente si impegna a informare il/la funzionario/a responsabile e il/la referente amministrativo/a di qualsiasi situazione che possa influire sui contenuti e sulla validità del presente accordo di riservatezza. Qualora il/la funzionario/a responsabile rilevi una possibile violazione al presente accordo, la carriera alias verrà sospesa in via cautelare (Art. 6, comma 1, del Regolamento di introduzione carriera alias). Qualora fosse accertata l’effettiva violazione dell’accordo, la carriera alias verrà definitivamente disattivata (Art. 6, comma 2, del Regolamento di introduzione carriera alias). Il presente accordo ha efficacia a far data dalla relativa sottoscrizione, e sussisterà finché perdurerà la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di interruzione previste nell’apposito regolamento. Ai sensi e per gli effetti del D. Lvo 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali” e successive modificazioni, ed il Regolamento generale sulla protezione dei dati (UE) n. 679 del 27 aprile 2016, nonché delle norme regolamentari di Ateneo, l’Università tratterà i dati indicati nel presente accordo esclusivamente per le finalità connesse alle procedure specificate nello stesso. Per qualsivoglia controversia derivante dal presente accordo che esuli dalla competenza del/la Consigliere di Fiducia, o organismo similare (CUG), è competente - in via esclusiva - il Foro di Modena.

Modena/Reggio Emilia _
Per l’Università Il/la Funzionario/a Responsabile _
La persona richiedente _