Allegato 4
ACCORDO DI RISERVATEZZA
Richiamato il Decreto Rettorale n. _ con cui è stato emanato il “Regolamento per l’attivazione e la gestione delle carriere alias”, al fine di tutelare il benessere psico-fisico del/della richiedente e di garantire un ambiente di studio e di lavoro inclusivo;
Considerata la richiesta presentata da _, nato/a a _, il _, di attivazione di una carriera alias, mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, al fine di consentirgli/le il concreto esercizio della propria autodeterminazione di genere;
Preso atto che _ dichiara, per i soli effetti del presente accordo, di aver individuato come nominativo alias _;
TRA
L’Università di Pisa, rappresentata dal/la Magnifico/a Rettore/rice Prof./Prof.ssa _, nato/a a _ il _e domiciliato/a per la carica in _,
E
_, 
nata/o a _, il _, 
domiciliata/o per il presente atto a _, _, n. _, 
dipendente presso _, con qualifica _, matricola n. _, 
di seguito denominato “il/la richiedente”,
SI CONCORDA QUANTO SEGUE
- l’Università si impegna ad attivare per il/la richiedente una “carriera alias”, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile e a rilasciare al/la richiedente nuovi documenti di riconoscimento (badge o carte identificative ad uso interno), account di posta elettronica e, ove necessarie, targhette identificative, indicanti il nominativo scelto dallo/a stesso/a e il numero di matricola associato;
- la carriera alias sarà inscindibilmente associata a quella contenente i dati anagrafici della persona richiedente e resterà attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione del “Regolamento per l’attivazione e la gestione delle carriere alias” e del presente Accordo;
- i documenti di riconoscimento e le targhette identificative relativi alla carriera alias potranno essere utilizzati ed esibiti esclusivamente all’interno dell’Università di Pisa;
- le attestazioni o le certificazioni per uso esterno riguardanti la carriera alias, prodotte dall’Università, faranno esclusivo riferimento all’identità legalmente riconosciuta;
- l’Università si impegna a fornire alla persona richiedente, ogni volta che si rende necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera riferita all’identità anagrafica e ad aggiornare la carriera effettiva del/la richiedente con gli aggiornamenti derivanti dalla carriera alias;
- nella gestione della carriera alias la persona richiedente sarà supportato/a dal delegato/a alle attività “Gender Studies and Equal Opportunities” dell’Università di Pisa, che assume le funzioni di tutor accademico per la suddetta carriera;
- l’Università individua, all’interno della “Direzione del Personale”, la figura di riferimento (“referente”) per la gestione del procedimento;
- il/la richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali legati alla carriera universitaria, sottoscritta ai sensi del DPR 445/2000 e utilizzata all’esterno dell’Università di Pisa, non potrà che essere riferita alla sua identità anagrafica;
- il/la richiedente si impegna a comunicare all’Ateneo ogni mutamento in grado di influire sui contenuti e sulla validità del presente Accordo. In particolare, a titolo esemplificativo e non esaustivo, lo/a stesso/a si impegna a comunicare tempestivamente il provvedimento di rettifica di attribuzione di sesso;
- il/la richiedente si impegna a segnalare preventivamente al/la Responsabile della Protezione Dati l’intenzione di compiere atti che hanno rilevanza esterna, impegnandosi a verificare e concordare con il/la Responsabile della Protezione Dati le modalità e le procedure di utilizzo della propria identità elettiva;
- il/la richiedente è consapevole che, qualora non intervenga un provvedimento di cambiamento di genere o di identità, gli atti di carriera saranno riferiti ai suoi dati anagrafici effettivi e, conseguentemente, le attestazioni e le certificazioni rilasciati dall’Università di Pisa riporteranno i dati anagrafici indicati nel documento di identità rilasciato dallo Stato Italiano;
- qualora si abbiano fondati motivi per ritenere che il/la richiedente violi il “Regolamento per l’attivazione e la gestione delle carriere alias” e il presente Accordo di riservatezza, all’esito di un’istruttoria preliminare, la carriera alias potrà essere sospesa, in via cautelare, con provvedimento del/la Rettore/rice. Qualora risulti accertata l’effettiva violazione, il/la Rettore/rice, con proprio provvedimento, disattiva la carriera alias (con conseguente obbligo di restituzione dei documenti di riconoscimento e delle targhette identificative), fatta salva l’irrogazione di eventuali sanzioni disciplinari e/o etiche;
- l’Università di Pisa tratta i dati indicati nel presente accordo secondo quanto disposto dalla normativa vigente e il personale dell’Ateneo che interviene nel procedimento relativo alla carriera alias è tenuto alla segretezza delle informazioni acquisite;
- il presente Accordo di riservatezza ha efficacia dalla data della sottoscrizione, fatti salvi i casi di violazione sopra indicati. Il presente Accordo cessa immediatamente al venir meno dei presupposti che lo hanno determinato;
- per qualsiasi controversia derivante dal presente accordo è competente in via esclusiva il Foro di Pisa.
Pisa,
Il/La Rettore/rice dell’Università di Pisa Il/la richiedente
_ _