Università degli Studi di Milano – Via Festa del Perdono, 7 20122 Milano - C.F. 80012650158
REGOLAMENTO PER L'ATTIVAZIONE E LA GESTIONE DI UN’IDENTITA’ ALIAS PER PERSONE IN TRANSIZIONE DI GENERE
ART. 1
FINALITÀ DEL REGOLAMENTO
Il presente Regolamento ha la finalità di promuovere il riconoscimento dei diritti della persona in transizione di genere nell’ambito dell’Università degli Studi di Milano (d’ora in poi Università), al fine di eliminare situazioni di disagio e forme di discriminazioni legate al sesso, all’orientamento sessuale e all’identità di genere.
A tal fine viene disciplinata una procedura amministrativa che prevede la possibilità di acquisire “un’identità alias”, ovvero utilizzare un nome differente da quello risultante dall’anagrafica dell’Ateneo, in attesa che il percorso della rettificazione di attribuzione anagrafica di sesso, di cui alla legge 164/1982, porti al rilascio di una documentazione definitiva.
L’identità alias costituisce un’anticipazione dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere, quando il soggetto sarà in possesso di nuovi documenti di identità personale a seguito di sentenza del Tribunale, passata in giudicato, che ne rettifichi l'attribuzione di sesso e - di conseguenza - il nome attribuito alla nascita. L’identità alias sarà inscindibilmente associata a quella già attiva e riferita al/alla richiedente e resterà attiva fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dal/dalla richiedente o le cause di interruzione di cui al seguente art. 6.
ART. 2
PERSONE DESTINATARIE
L’Università degli Studi di Milano riconosce a tutti gli individui il diritto ad essere trattati con rispetto ed uguale considerazione, senza subire alcuna discriminazione.
Per questo motivo, l’Ateneo, con il supporto del Comitato Unico di Garanzia per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni (da qui in avanti denominato “CUG”), riconosce e garantisce la libertà di scegliere di attivare un’identità “alias” a tutti i componenti dell’Università che abbiano avviato un percorso di transizione di genere, opportunamente documentato da uno psicologo.
La richiesta di avvio della procedura di riconoscimento può, pertanto, essere presentata da:
- studenti e studentesse di laurea e post-laurea;
- assegnisti e assegniste di ricerca;
- ricercatori e ricercatrici;
- professori e professoresse ordinari/e, associati/e;
- personale tecnico amministrativo e bibliotecario.
ART. 3
ATTIVAZIONE DELL’ IDENTITA’ ALIAS
I richiedenti che intendono avvalersi della possibilità di utilizzare un’identità alias devono attenersi alla seguente procedura di attivazione:
1) presentazione di apposita domanda al CUG (cug@unimi.it) che, valutata la sussistenza delle motivazioni a sostegno della richiesta e l’idoneità della documentazione prodotta, da mandato agli uffici preposti a creare un’identità transitoria e non consolidabile fino al definitivo provvedimento di rettifica di attribuzione di sesso e nome da parte dell’autorità competente;
2) sottoscrizione congiunta, da parte del Presidente del CUG (o di un suo delegato) e del/la richiedente, di un accordo confidenziale in cui verrà indicato il referente di riferimento che guiderà il soggetto nel completamento della pratica e provvederà ai necessari adeguamenti amministrativi e informatici con la collaborazione di tecnici competenti nelle procedure telematiche1;
3) definitivo riconoscimento e rilascio, da parte dell’Ateneo, di:
- un badge (tessera di riconoscimento) indicante cognome, nome alias e matricola universitari;
- un account alias;
- ove necessario, una targhetta identificativa sulla porta dell’ufficio in cui presta servizio che indichi il nome di elezione.
La possibilità di altre analoghe misure sarà valutata dagli uffici competenti.
Con apposito provvedimento del Rettore o del Direttore Generale verranno individuati i referenti per ciascuna categoria di destinatari individuati dall’art. 2 e gli operatori tecnici che si occuperanno degli aspetti informatici dell’attivazione dell’identità alias.
Resta fermo, per tutti coloro che intervengono nel procedimento e per coloro cui viene comunicata l’identità alias del richiedente , l’obbligo alla riservatezza nel trattamento dei dati sensibili dei richiedenti l’identità alias.
ART. 4
RILASCIO CERTIFICAZIONI
L'Università si impegna a fornire al/alla richiedente, nel rispetto della normativa di riferimento, qualora necessario, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all'identità legalmente riconosciuta del/della medesimo/a.
L'Università non produrrà alcuna attestazione o certificazione concernente l’identità alias. Il/la richiedente, una volta definito il percorso di attribuzione, avrà diritto al rilascio di una certificazione rettificata e corrispondente alla nuova identità anagrafica II/la richiedente potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati e qualità personali legate alla carriera universitaria, ai sensi del DPR 445/2000, da utilizzarsi all'esterno dell'Università, esclusivamente con riferimento alla propria identità legalmente riconosciuta.
ART. 5
OBBLIGHI DEL/DELLA RICHIEDENTE
II/la richiedente si impegna a segnalare preventivamente e tempestivamente referente individuato nell'accordo confidenziale l'intenzione di compiere attività all'interno dell'Università che abbiano rilevanza esterna, impegnandosi a verificare e concordare con lo/la stesso/a se e come sia possibile continuare a utilizzare la propria identità elettiva. II/la richiedente si impegna ad informare l'Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell'accordo confidenziale. In particolare, si impegna a comunicare tempestivamente al/la referente l'emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
ART. 6
VIOLAZIONE DEL REGOLAMENTO
Qualora si abbiano fondati motivi per ritenere che il/la richiedente violi quanto disposto dal presente Regolamento e dall'accordo confidenziale, l’identità alias sarà immediatamente sospesa in via cautelare con provvedimento del Rettore o del Direttore Generale .Qualora risulti accertata l'effettiva violazione dell'accordo confidenziale, il/la richiedente sarà deferito/a all'organo di disciplina competente, la carriera alias sarà disattivata e il/la richiedente dovrà restituire il tesserino di riconoscimento, fatte salve le ulteriori sanzioni che l'organo di disciplina intenderà applicare a valere sulla carriera effettiva.
ART. 7
RINNOVO DELL'ACCORDO CONFIDENZIALE
L'accordo confidenziale ha efficacia a far data dalla sottoscrizione e verrà rinnovato all’inizio di ogni anno accademico, su domanda dell’interessato/a che attesti l’attualità delle condizioni che ne giustifichino la prosecuzione. L'efficacia dell'accordo cessa immediatamente al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
Nel caso in cui il/la richiedente sia uno studente o una studentessa laurea o post-laurea che consegue il titolo di studio senza che sia intervenuta sentenza del Tribunale, tutti gli atti di carriera si intenderanno riferiti ai dati anagrafici effettivi del/della richiedente.
ART. 8
TRATTAMENTO DEI DATI PERSONALI
Ai sensi e per gli effetti del D.Lgs. 30 giugno 2003, n. 196, "Codice in materia di protezione dei dati personali" e del Regolamento UE 2016/679 sulla protezione dei dati personali, l'Università tratterà i dati indicati nell'accordo confidenziale esclusivamente per le finalità connesse alle procedure ivi specificate ai sensi del "Regolamento di Ateneo sul trattamento dei dati sensibili e giudiziari".
ART. 9
ENTRATA IN VIGORE E PUBBLICITÀ
Il presente Regolamento, approvato dal Senato Accademico, è emanato con Decreto del Rettore ed entra in vigore dal giorno successivo alla pubblicazione sul sito istituzionale.
Sarà cura dell'Università, una volta adottato il Regolamento, dare ad esso la massima diffusione, nelle forme di comunicazione ritenute più idonee ed efficaci.