Carriera Alias

Al fine di garantire un ambiente inclusivo, improntato al benessere e al rispetto dei diritti fondamentali della persona, il CUG ha sostenuto e portato avanti l’attuazione della Carriera Alias. 

Finalità: L’Università degli Studi del Molise promuove il riconoscimento dei diritti della persona in transizione di genere eliminando situazioni di disagio e garantendo un ambiente di studio e di lavoro attento alla tutela della dignità umana e idoneo a favorire rapporti interpersonali improntati al reciproco rispetto.

A tal fine è prevista la possibilità di attivare una carriera alias.

Cos’è: Si tratta di una procedura amministrativa diretta ad assegnare un’identità provvisoria, transitoria e non consolidabile da utilizzare all’interno dell’Ateneo. In questo modo sarà possibile frequentare il contesto universitario in modo inclusivo e nel rispetto della nuova identità scelta.

Chi può richiederla: La carriera alias può essere richiesta da studenti/esse di Corsi di laurea e post-lauream, assegnisti/e di ricerca, nonché dal personale docente e tecnico-amministrativo che, per il proprio benessere psicofisico, abbiano intrapreso un percorso di transizione di genere, attestato da congrua documentazione, finalizzato alla modifica del nome e del genere nell’espressione della propria autodeterminazione.

Funzionamento: La richiesta di attivazione della carriera alias va indirizzata al Rettore compilando l'apposito modulo.

In seguito, la persona richiedente verrà contattata per sottoscrivere un «Accordo di riservatezza».

L’Ateneo provvederà alla predisposizione ed al rilascio di un nuovo tesserino di riconoscimento (badge) indicante cognome e nome alias e un account alias.

Cosa sapere: Il badge avrà efficacia esclusivamente all’interno dell’Ateneo e non potrà essere utilizzato per altro scopo, né esibito all’esterno. 

Tutte le certificazioni e le attestazioni rilasciate dall’Università degli Studi del Molise ad uso esterno faranno riferimento esclusivamente all’identità anagrafica legalmente riconosciuta. 

Durata: La carriera alias, inscindibilmente associata e gestita in contemporanea alla carriera reale, resterà attiva fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla persona interessata o cause di violazione del Regolamento e/o dell’«Accordo di riservatezza».

Disciplina: Regolamento Carriera Alias 

Modulo: Modulo per la richiesta di attivazione dell'identità alias