Carriera alias - Linee guida della Conferenza Nazionale degli Organismi di Parità delle Università Italiane

Nell’ambito delle azioni per garantire ambienti inclusivi e rispettosi delle differenze, anche in tema di identità di genere, al fine di promuovere il benessere fisico, psicologico e relazionale delle persone che studiano e lavorano, è pratica diffusa fra gli Atenei italiani l’adozione della carriera Alias volta a creare un’identità alternativa che sostituisce i dati anagrafici con il nome “di elezione”, scelto dalla persona in transizione, all’interno del sistema informatico di gestione amministrativa.

Il dispositivo della carriera Alias, un'identità transitoria, si colloca nell’ambito della tutela dei diritti fondamentali e incontra il bisogno di garantire condizioni in cui il riconoscimento dell’identità di genere è fattore dirimente rispetto al benessere e alla qualità di studio e di lavoro. Nello specifico della comunità accademica va sottolineato che l’istituzione della carriera Alias rappresenta un patto interno alla struttura universitaria, non acquisendo una dimensione esterna e pubblica. Infatti, essa è diretta, come già evidenziato, a favorire il benessere delle persone che sperimentano una incongruenza di genere, che si riconoscono in una identità trans, o che sono in transizione. L’identità riconosciuta e utilizzata in tutte le attività interne agli Atenei è dunque costruita come un elemento che consolida l’appartenenza alla comunità universitaria e garantisce il benessere di chi al suo interno studia o lavora, senza in alcun modo riverberarsi in atti aventi una rilevanza giuridica verso l’esterno.