ACCORDO CONFIDENZIALE
TRA
L’Università degli Studi di Macerata, con sede in Macerata, Via Crescimbeni nn. 30-32, C.F. 00177050432, in persona del legale rappresentante Magnifico Rettore p.t. _autorizzato alla stipula del presente accordo (nel prosieguo anche “l’Università”)
E
Nome e cognome, nato/a a _ (_) il _, 
Codice fiscale _, 
residente a _ (_), in Via _ n._, 
C.A.P. _ (d’ora in poi denominato/a “richiedente”)
PREMESSE
- Visti gli articoli 2,3,32 della Costituzione e considerato, tra gli altri, il principio del libero sviluppo della personalità del singolo;
- visto l’art. 8 della Convenzione Europea dei Diritti dell’Uomo (CEDU) che riconosce il diritto della persona al rispetto della propria vita privata e familiare, del domicilio e della corrispondenza e la tutela dalle ingerenze arbitrarie delle autorità pubbliche;
- vista la Risoluzione del Parlamento Europeo n. 2048 del 22 aprile 2015 “Discrimination against transgender people in Europe” con la quale gli Stati membri vengono invitati a legiferare sulle politiche contro la discriminazione proibendo esplicitamente la discriminazione sulla base dell’identità di genere nella propria legislazione nazionale e includendo la non discriminazione dei diritti umani delle persone transgender nelle istituzioni nazionali per i diritti umani, con un esplicito riferimento alla identità di genere;
- considerato, in particolare, l’articolo 6.2.1. della suddetta Risoluzione con cui gli Stati membri, in merito al riconoscimento giuridico del genere, sono invitati a sviluppare, per le persone transgender, procedure rapide, trasparenti e accessibili, basate sull’autodeterminazione, per il cambio di nome e di sesso anagrafico sui certificati di nascita, carte d’identità, passaporti, certificati di istruzione e altri documenti analoghi, rendendo queste procedure a disposizione per tutte le persone che le cercano, a prescindere dall’età, stato di salute, situazione finanziaria o detenzioni attuali o precedenti;
- richiamate le linee guida per gli Atenei italiani sull’implementazione della Carriera Alias emanate dalla Conferenza Nazionale degli Organismi di Parità delle Università italiane;
- considerata l’istanza avanzata dal/dalla richiedente, in data _ (prot. n. _/_) di attivazione di una carriera “alias”, mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, e di concessione del relativo libretto/ tesserino di riconoscimento;
- preso atto che il/la richiedente dichiara di aver individuato, ai soli effetti del presente accordo, il seguente nominativo, sostitutivo del nome anagrafico “_”;
Tutto ciò premesso,
SI CONCORDA QUANTO SEGUE
- L’Università si impegna ad attivare per il/la richiedente una “carriera alias”, mediante l’assegnazione di un’identità anagrafica provvisoria, transitoria e a rilasciare allo/a stesso/a un libretto universitario e laddove previsto un tesserino di riconoscimento, indicante il cognome del/della richiedente e il nome scelto dallo/a stesso/a e la matricola universitaria.
- Il libretto universitario/tesserino di riconoscimento connesso alla carriera alias potrà essere esibito esclusivamente all’interno dell’Università degli Studi di Macerata e non potrà essere utilizzato per alcuno scopo, né esibito all’esterno dell’Ateneo.
- La carriera “alias” sarà inscindibilmente associata e riferita al/alla richiedente, matricola n._, e proseguirà fintantoché è attiva la carriera legale, fatte salve le richieste di interruzione avanzate dal/dalla richiedente o le cause di interruzione più oltre specificate.
- L’Università non produrrà alcuna attestazione o certificazione relativa alla carriera alias.
- L’Università degli Studi di Macerata individua nel Responsabile dell’Ufficio _ il Referente amministrativo per la gestione del procedimento “alias”.
- Il/la richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di fatto notorio, relativamente a stati e qualità personali legati alla carriera universitaria, dallo/a stesso/a sottoscritta ai sensi del D.P.R. n. 445/2000 e utilizzata all’esterno dell’Università degli Studi di Macerata, non potrà che essere riferita alla sua identità legalmente riconosciuta.
- Il/la richiedente si impegna a segnalare preventivamente al Referente sopra indicato l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale, ecc.), impegnandosi a verificare e concordare con il Referente se e come sia possibile dare seguito alle proprie intenzioni.
- Il/la richiedente è consapevole che i titoli e le relative certificazioni, nel caso in cui si laureasse prima dell’emissione del definitivo provvedimento di rettifica di attribuzione di genere da parte dell’autorità competente, riporteranno i dati anagrafici effettivi, indicati nel documento di identità rilasciato dallo Stato Italiano.
- Qualora si abbiano fondati motivi per ritenere che il/la richiedente violi, anche solo parzialmente, il presente accordo, la “carriera alias” potrà essere sospesa in via cautelare, all’esito di un’istruttoria preliminare, con provvedimento del Rettore.
- Il/La richiedente si impegna ad informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sull’efficacia del presente accordo. In particolare, a titolo esemplificativo e non esaustivo, si impegna a comunicare tempestivamente al Referente l’emissione della sentenza di rettifica di attribuzione di genere da parte del Tribunale ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
- A seguito dell’emissione della sentenza definitiva con cui il Tribunale competente rettifica l’attribuzione di genere e previo recepimento della stessa da parte dell’Ufficio anagrafico di riferimento, l’Università con provvedimento Rettorale provvederà a variare la carriera “legale” relativamente ai dati anagrafici del/della richiedente.
- Il presente accordo confidenziale ha efficacia a far data dalla sottoscrizione e si intende rinnovato tacitamente all’inizio di ogni anno accademico.
- L’efficacia dell’accordo cessa immediatamente al momento della produzione della sentenza definitiva emessa dal Tribunale competente ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica. Ai sensi e per gli effetti del D.Lgs. 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali”, del Regolamento UE 2016/679 del 27 aprile 2016 (GDPR) e del D. Lgs del 10 agosto 2018 n. 101, l’Università degli Studi di Macerata tratterà i dati indicati nel presente accordo esclusivamente per le finalità connesse alle procedure specificate nel presente accordo, avendo cura di tutelare la riservatezza della documentazione.
- Per qualsivoglia controversia derivante dal presente accordo è competente in via esclusiva il Foro di Macerata.
Macerata,
Per l’Università degli Studi di Macerata
IL RETTORE Il/La richiedente
_ _
{{FTO}}