UNIVERSITA’ DEGLI STUDI DI MILANO BICOCCA
Piazza dell’Ateneo Nuovo, 1
20126 MILANO
REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DELLE CARRIERE ALIAS
- Emanato con D.R. 2807/2023
- Pubblicato all’Albo on-line il 22/08/2023
- In vigore dal 23/08/2023

REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DELLE CARRIERE ALIAS
Art. 1 – Finalità
1. L’Università degli Studi di Milano-Bicocca si impegna a contrastare situazioni di disagio e di esclusione, fondate in particolare sul genere e sull’orientamento sessuale, e a promuove la realizzazione di un ambiente di studio e di lavoro sereno e inclusivo, attento alla tutela della riservatezza e della dignità dell’individuo, in cui i rapporti interpersonali siano improntati al rispetto reciproco, in attuazione dei principi di libertà e di inviolabilità della persona e della sua identità personale.
2. Il presente Regolamento contribuisce a garantire il benessere psico-fisico di coloro che fanno parte dell’Università degli Studi di Milano-Bicocca, istituendo una procedura amministrativa di attivazione di carriere alias che consente l’acquisizione di una identità elettiva, alternativa e temporanea, riconosciuta all’interno del contesto universitario.
Art. 2 – Destinatari
1. Le persone che intendano identificarsi con un genere diverso da quello anagrafico possono richiedere l’attivazione di una carriera alias.
2. Tale disciplina si rivolge alla popolazione studentesca, al corpo docente, al personale tecnico-amministrativo e a coloro che operano, anche temporaneamente, nelle strutture dell’Ateneo con funzioni di docenza e di ricerca, come ricercatori/trici, assegnisti/e, visiting professor e a qualsiasi altro titolo.
3. Il riconoscimento temporaneo di un’identità alias è consentito altresì in favore di ospiti dell’Ateneo che, in occasione di attività seminariali, convegni, cicli di lezioni o altre iniziative, intendano utilizzare – a titolo esemplificativo su locandine o badge – un nome alias scelto in sostituzione dell’identità anagrafica ufficiale.
Art. 3 – Referente Carriere alias
1. L’Università degli Studi di Milano-Bicocca nomina una figura di Referente per le carriere alias che ha il compito di supportare il Comitato Unico di Garanzia (d’ora innanzi “CUG”), gli uffici e le persone direttamente interessate e di svolgere i colloqui conoscitivi e di accoglienza, secondo quanto indicato dall’Art. 4.
2. L’Ateneo pubblica, nella pagina del sito web istituzionale dedicata alle carriere alias, il nominativo del/la Referente e i recapiti utili per prendervi contatto.
3. Il Referente Carriere alias è nominato con decreto rettorale, sentito il parere del CUG.
Art. 4 – Procedura per l’attivazione della carriera alias
1. L’attivazione della carriera alias è richiesta, da parte della persona interessata, mediante presentazione di apposita istanza (Allegato 1 al presente Regolamento), corredata dal solo documento di identità.
A seguito della presentazione dell’istanza di attivazione della carriera alias, il/la Referente responsabile per le procedure relative all’identità alias effettua un colloquio conoscitivo e di accoglienza.
Gli uffici competenti, entro 30 giorni dal ricevimento dell’istanza, prendono in carico la pratica e danno riscontro alla persona interessata circa l’avvio dell’iter di attivazione della carriera alias.
2. L’attivazione della carriera è subordinata alla sottoscrizione, da parte della persona interessata e del/la Rettore/rice dell’Università degli Studi di Milano-Bicocca, di un Accordo di confidenzialità (Allegato 2 al presente Regolamento) in cui sono esplicitate le condizioni in merito all’impiego dell’identità alias nell’Ateneo. All’interno di tale Accordo, esclusivamente per le carriere riferite alla popolazione studentesca iscritta a un corso dell’Ateneo, viene identificata una figura di tutor - scelta preventivamente all’interno del Dipartimento di riferimento del corso di studio al quale lo studente istante risulta iscritto - che supporta la persona nello svolgimento delle attività universitarie.
3. A seguito della firma dell’Accordo, la persona interessata e il/la tutor, se previsto, ricevono comunicazione ufficiale da parte degli uffici in merito all’attivazione della carriera alias e il nome elettivo viene registrato nei sistemi informativi dell’Ateneo.
4. Resta fermo, per tutti coloro che intervengono nel procedimento, l’obbligo di riservatezza nel trattamento dei dati sensibili.
Art. 5 - Tutor
1. Ogni Dipartimento, con Delibera del Consiglio, nomina un proprio componente in qualità di tutor per gli studenti alias. Il nominativo del/la tutor viene indicato all’interno dell’Accordo di confidenzialità e comunicato alla persona interessata.
2. Al momento dell’attivazione della carriera alias il/la tutor viene avvisato/a tramite comunicazione degli uffici e prende in carico lo/la studente. La figura di tutor è a disposizione dello studente con finalità di supporto nelle attività universitarie.
3. La figura di tutor opera in stretto contatto con il CUG, con la figura di Referente delle carriere alias e con gli uffici preposti.
Art. 6 – Caratteristiche della carriera alias
1. La creazione di un’identità alias consente di avvalersi di un nome diverso da quello anagrafico all’interno dell’Ateneo in via provvisoria, transitoria e non consolidabile.
2. L’identità alias è aggiuntiva e non sostitutiva dell’identità anagrafica; pertanto, i documenti di riconoscimento correlati alla carriera alias possono essere utilizzati esclusivamente all’interno dell’Università.
3. Ai fini del riconoscimento personale e per lo svolgimento delle ordinarie attività connesse alla vita universitaria, l’Ateneo rilascia:
- un badge contenente cognome, nome alias, numero di matricola e foto;
- un indirizzo di posta elettronica corrispondente al nome elettivo;
- ove necessario, una targhetta identificativa da posizionare sulla porta dell’ufficio in cui si presta servizio che indichi il nome di elezione;
- altre analoghe misure concordate con gli uffici competenti.
4. È data possibilità a coloro che hanno attiva una carriera alias all’interno dell’Ateneo e sono in procinto di ottenere un titolo accademico, di utilizzare, previarichiesta al/la tutor e agli uffici competenti, il nome elettivo durante la cerimonia di proclamazione. E’ data altresì possibilità, a coloro che hanno attiva una carriera alias all’interno dell’Ateneo, di utilizzare il nome elettivo in occasione delle procedure elettorali di Ateneo, limitatamente alle fasi aventi natura endoprocedimentale, con conseguente esclusione di tutti gliatti aventi rilevanza verso l’esterno o che comunque richiedono necessariamente l'utilizzo del nomeanagrafico per espressa disposizione normativa o per garantire il corretto assolvimentodi adempimenti previsti da disposizioni normative.
5. La carriera alias è associata all’identità anagrafica legalmente riconosciuta e resta attiva per tutta la durata della carriera universitaria, salvo il passaggio in giudicato della sentenza ai sensi della legge 14 aprile 1982 n. 164 e ss.mm.ii che attribuisca alla persona un sesso diverso da quello enunciato nell’atto di nascita.
6. La carriera alias può, in ogni momento, essere disattivata su richiesta dell’interessato/a o per decisione dall’Ateneo qualora non vengano rispettati i termini dell’Accordo di confidenzialità.
Art. 7 – Certificazioni
1. Le certificazioni e i titoli accademici rilasciati dall’Ateneo riportano i dati anagrafici indicati nel documento di identità, a meno che non sia stata emessa la sentenza di cui al comma 5 del precedente art.6 entro la data di conseguimento del titolo.
2. I provvedimenti relativi alla carriera del personale dipendente dell’Ateneo e degli ulteriori soggetti coinvolti sono emessi con riferimento all’identità alias solo se destinati a uso interno, mentre la documentazione destinata a uso esterno è inderogabilmente riferita all’identità legalmente riconosciuta, fatta salva la sentenza di cui al comma 5 del precedente art.6.
Art. 8 – Obblighi della persona richiedente
1. Chi chiede l’attivazione di una carriera alias si impegna a segnalare preventivamente l’intenzione di compiere atti con rilevanza esterna (ad esempio la partecipazione a tirocini o l’adesione a progetti di mobilità internazionale), impegnandosi a concordare con il tutor eventuali azioni da intraprendere.
2. Chi chiede l’attivazione di una carriera alias si impegna a comunicare all’Ateneo ogni mutamento in grado di influire sui contenuti e sulla validità dell’Accordo di confidenzialità. In particolare, si impegna a comunicare tempestivamente l’eventuale intervenuta sentenza di cui al comma 5 del precedente art.6.
Art. 9 – Violazione del Regolamento
1. Qualora si abbiano fondati motivi per ritenere che la persona richiedente violi quanto disposto dal presente Regolamento o dall'Accordo di confidenzialità, l’identità alias è immediatamente sospesa in via cautelare con provvedimento del/la Rettore/rice. Qualora risulti accertata l'effettiva violazione del presente Regolamento o dell’Accordo di confidenzialità, la carriera alias viene disattivata e viene richiesta la restituzione del badge.
Art. 10 – Trattamento dei dati personali
1. L'Ateneo si impegna a trattare i dati personali emergenti dall’Accordo di confidenzialità esclusivamente per le finalità connesse alle procedure ivi specificate, nel rispetto delle prescrizioni del Regolamento 679/2016/UE, del D.L.gs. 196/2003 come novellato dal D.Lgs. 101/2018 e dei provvedimenti dell’Autorità Garante per la protezione dei dati personali italiana.
Art. 11 – Entrata in vigore e pubblicità
1. Il presente Regolamento è emanato mediante Decreto Rettorale ed entra in vigore a partire dal giorno successivo a quello di pubblicazione all’Albo online del suddetto Decreto di emanazione.
2. È altresì reso pubblico sulla pagina “Regolamenti” del sito web di Ateneo nonché sulla pagina ufficiale del CUG.