UNIVERSITA’ DEGLI STUDI DI MILANO BICOCCA
Piazza dell’Ateneo Nuovo, 1
20126 MILANO
Allegato 1
RICHIESTA ATTIVAZIONE CARRIERA ALIAS
Alla Presidente del CUG dell’Università degli Studi di Milano-Bicocca
Il/La sottoscritto/a _
codice fiscale _
nato/a il _ a _
email campus/unimib _
matricola (se in possesso) _
CHIEDE
previo colloquio conoscitivo e di accoglienza, l’attivazione della carriera alias, ai sensi dell’art. 4, comma 1 del Regolamento per l’attivazione e la gestione delle carriere alias.
DICHIARA
che il nome di elezione scelto è _
Il/la sottoscritto/a acconsente al trattamento dei dati personali ai sensi dell’art. 13 del Regolamento UE n. 679/2016.

Milano, il
Firma
_