ISTANZA
DI ATTIVAZIONE DELL’IDENTITÀ ALIAS
ai sensi dell’art. x del REGOLAMENTO PER L’ATTIVAZIONE DELL’IDENTITÀ ALIAS
emanato con DR n. 2651/23 del 19 maggio 2023


Al/la Il/la Presidente del CUG dell’Università degli Studi di Milano


Il/La sottoscritto/a  	
matricola universitaria n. 			(se presente) 
nato/a a		(Pr.    ) il  	
domiciliata/o a _(Pr.    ), via _, n. _ ,


DICHIARA
□	di aver avviato un percorso di transizione di genere;
□	di non volere o potere avviare un percorso di transizione di genere.

In attuazione:
1.	dell’art. 2 della Costituzione, il quale riconosce e garantisce il diritto all’identità personale, inteso come interesse fondamentale della persona a vedere rispettato nei rapporti esterni ciò che è e fa;
2.	dell’art.3 della Costituzione, su cui si fonda il diritto inviolabile alla dignità sociale della persona;
3.	dell’art.32 della Costituzione, a garanzia dell’integrale benessere fisico, psichico e sociale della persona;
4.	dell’art.1 della Carta dei diritti fondamentali dell’Unione Europea, secondo cui la dignità umana è inviolabile ed essa deve essere rispettata e tutelata;
5.	del Regolamento per l’attivazione della identità alias, emanato con D.R. 2651/23 del 19 maggio 2023

6.	del Regolamento Generale sulla Protezione dei Dati UE 2016/679 del Parlamento Europeo e del Consiglio dell’Unione Europea del 27 aprile 2016; 


CHIEDE

di attivare una identità alias, mediante l’attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo e dichiara di aver individuato come nome di scelta 

_; 

SI IMPEGNA

-	a sollevare l’Ateneo da qualsiasi responsabilità, diretta e indiretta, per eventuali danni patrimoniali e non patrimoniali che dovessero derivargli/le dall’attivazione della carriera alias;
-	a comunicare all’Ateneo ogni mutamento in grado di influire sulla carriera alias.

ALLEGA

1.			fotocopia del documento di riconoscimento 
2.			n. 1 fototessera



Milano									Il/la richiedente 

