CARRIERA ALIAS UNIME

L’Università di Messina garantisce alle studentesse e agli studenti in transizione di genere di poter vivere in un ambiente di studio sereno, attento alla tutela della privacy e della dignità dell’individuo, in cui i rapporti interpersonali siano improntati alla correttezza, al reciproco rispetto delle libertà e dell’inviolabilità della persona.
A tal fine, è prevista l’attivazione di una carriera Alias che consiste nell'assegnazione di un'identità provvisoria, transitoria e non consolidabile. È una modifica della carriera reale e rappresenta l’anticipazione dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere.

Modalità
L’attivazione della carriera alias può essere richiesta da chiunque abbia avviato un percorso di transizione di genere e può essere attuarsi in qualsiasi momento successivo all’immatricolazione.
Per richiedere l’attivazione della carriera alias sarà necessario inviare, dal proprio indirizzo mail istituzionale, una richiesta esprimendo il presupposto motivazionale dell'istanza con indicazione del proprio disagio anagrafico all’indirizzo: protocollo@unime.it
IMPORTANTE: Non è necessario produrre nessun tipo di documentazione medica/psicologica.
Seguirà un contatto con il Tutor amministrativo per concordare i dettagli e stipulare un accordo confidenziale con l’Ateneo.

Cosa comporta
La carriera alias resta attiva per tutta la durata della carriera effettiva. Una volta emessa la sentenza, la carriera alias verrà chiusa e l’anagrafica della carriera verrà aggiornata.
E’ importante:

- segnalare preventivamente e tempestivamente l’intenzione di compiere atti all’interno dell’Università che abbiano rilevanza esterna (per esempio partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio), impegnandoti a verificare e concordare con il tutor amministrativo se e come sia possibile dare seguito alle richieste continuando a utilizzare l’identità elettiva;
- informare l’Ateneo di qualunque situazione che possa modificare sui contenuti e sulla validità l’Accordo confidenziale. In particolare, a comunicare tempestivamente l’emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale.

Inoltre:

- le certificazioni rilasciate dall’Università ad uso esterno faranno riferimento esclusivamente all’identità anagrafica legalmente riconosciuta. L’Università non produrrà alcuna attestazione o certificazione concernente la carriera alias;
- nel caso in cui si consegua il titolo finale senza che sia intervenuta una sentenza del Tribunale, tutti gli atti di carriera si intenderanno riferiti ai dati anagrafici effettivi e conseguentemente saranno emesse le certificazioni e redatta la pergamena di laurea.

PER ULTERIORI INFO
Tutor amministrativo:
Responsabile Unità Organizzativa Segreterie Amministrative Corsi di Laurea
D. A. Servizi Didattici e Alta Formazione
Dott.ssa Domenica Siddi
e-mail: dsiddi@unime.it
