IL RETTORE
VISTO l’articolo 2 della Costituzione relativamente al riconoscimento dei diritti fondamentali della persona per il concreto esercizio del diritto all’identità di genere, quale elemento costitutivo del diritto all’identità personale;
VISTO il Regolamento (UE) 2016/679 del Parlamento Europeo e del Consiglio del 27 aprile 2016 “relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali, nonché alla libera circolazione di tali dati”;
VISTE le Linee guida per gli Atenei Italiani sull’implementazione della Carriera Alias della Conferenza Nazionale degli Organismi di Parità delle Università Italiane;
VISTO lo Statuto dell’Università di Modena e Reggio Emilia, in particolare gli artt.19 e 24 ed il Codice Etico;
CONSIDERATO il parere favorevole espresso dal Consiglio di Amministrazione nella seduta del 29.6.2021;
CONSIDERATA la delibera del Senato Accademico del 13.7.2021 con la quale è stato approvato il “Regolamento per l’attivazione e la gestione di una carriera alias sulla base del principio di autodeterminazione di genere”;
DECRETA
Articolo 1
È approvato il “Regolamento per l’attivazione e la gestione di una carriera alias sulla base del principio di autodeterminazione di genere”, il cui testo costituisce parte integrante del presente Decreto Rettorale.
Articolo 2
Il presente Decreto verrà pubblicato nell’Albo on line di Ateneo ed entrerà in vigore il giorno successivo alla sua pubblicazione.

Modena,
IL RETTORE
(Prof. Carlo Adolfo PORRO)

REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DI UNA CARRIERA ALIAS, SULLA BASE DEL PRINCIPIO DI AUTODETERMINAZIONE DI GENERE, PER LE PERSONE ISCRITTE AD UN CORSO DI STUDIO DI UNIMORE
Emanato con D.R. n.______ del __________

INDICE
Art.1 - Oggetto e finalità
Art.2 - Persone destinatarie - Referenti
Art.3 - Richiesta di attivazione di una carriera alias
Art.4 - Rilascio di certificazioni
Art.5 - Obblighi della persona richiedente
Art.6 - Violazioni del regolamento
Art.7 - Accordi di riservatezza e loro validità
Art.8 -Trattamento dei dati personali
Art.9 - Entrata in vigore e pubblicità

ART.1
OGGETTO E FINALITÀ
Nel perseguimento dei principi enunciati nello Statuto dell’Università degli Studi di Modena e Reggio Emilia e nella piena osservanza del Codice etico e del Codice di comportamento, in conformità con gli scopi istituzionali del Comitato Unico di Garanzia, è emanato il Regolamento per l’attivazione e la gestione di una carriera alias per le persone iscritte ad un corso di studi di Unimore. Il presente Regolamento, sulla base del principio di autodeterminazione di genere, è volto a tutelare tutti coloro che desiderino utilizzare un nome diverso da quello anagrafico, nelle sole interazioni con l’Ateneo.
Tale forma di tutela consente di utilizzare il nome alias, scelto in fase di sottoscrizione dell’accordo confidenziale, per poter sostenere gli esami, per la proclamazione in sede di laurea o discussione tesi di dottorato, per avere una Student Card aggiornata e un nuovo indirizzo mail.
ART.2
PERSONE DESTINATARIE - REFERENTI
L’Università degli Studi di Modena e Reggio Emilia disciplina con il presente Regolamento le procedure amministrative finalizzate alla continuazione della propria carriera con un nome alias delle/degli studentesse/studenti, dottorande/i e specializzande/i iscritte/i presso l’Ateneo (d’ora innanzi denominato “Studente/Studentessa”) che, per il proprio benessere psicofisico, intendano modificare nome e genere nell’espressione della propria autodeterminazione (Legge 14 aprile 1982, n.164). L’utilizzo del nome alias si pone quali principali obiettivi:
- tutelare il riconoscimento dei diritti della persona transgender;
-favorire la realizzazione di un ambiente di studio inclusivo, sempre ispirato al valore fondante della pari dignità delle persone, eliminando situazioni di disagio per coloro che intendono modificare nome e identità nell’espressione della propria autodeterminazione di genere.
L’utilizzo del nome alias subordinato alla presentazione da parte della persona interessata di richiesta formale di attivazione del procedimento, come specificato all’art.3, prevede la nomina preventiva di una figura di riferimento per la Direzione Servizi agli Studenti avente il compito di aiutare la persona richiedente.
ART.3
RICHIESTA DI ATTIVAZIONE DELLA CARRIERA ALIAS
1. Coloro che intendono proseguire la propria carriera utilizzando un nome alias potranno accedere direttamente alle informazioni procedurali, opportunamente pubblicizzate sul sito web dedicato, unitamente al recapito della persona referente alla quale rivolgersi.
2. La persona richiedente, dovrà sottoscrivere un Accordo di riservatezza con l’Ateneo.
3. La persona di riferimento, oltre a fornire tutte le necessarie informazioni, guiderà la persona richiedente per la stipula dell’accordo di riservatezza e i necessari adeguamenti amministrativi, restando figura di riferimento per l’intero periodo effettivo dell’utilizzo del nome alias, e anche in seguito, se necessario, per le componenti strutturate dell’Ateneo, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di interruzione di cui all’art.6.
4. L’Ateneo provvederà alla predisposizione ed al rilascio di un nuovo tesserino magnetico (Student Card) indicante nome e cognome di elezione. La Student Card avrà efficacia esclusivamente all’interno dell’Ateneo e non potrà essere utilizzata per altro scopo, né esibita all’esterno dell’Ateneo (es. per erogazioni di servizi concernenti agevolazioni e/o privilegi concessi da Enti ecc.).
Resta fermo l’obbligo alla riservatezza nel trattamento dei dati sensibili della persona richiedente per tutti coloro che interverranno nel procedimento e per coloro a cui verrà comunicata l’identità alias della persona richiedente.
ART.4
RILASCIO DI CERTIFICAZIONI
1. L’Ateneo fornirà alla persona richiedente, qualora necessario e nel rispetto della normativa di riferimento, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identità legalmente riconosciuta.
2. L’Ateneo non produrrà alcuna attestazione e/o certificazione che riporti il nome alias.
3. La persona richiedente potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio relativamente a stati e qualità personali concernenti la carriera universitaria, ai sensi del D.P.R. n. 445/2000, da utilizzarsi all’esterno dell’Ateneo esclusivamente con riferimento alla propria identità legalmente riconosciuta.
ART.5
OBBLIGHI DELLA PERSONA RICHIEDENTE
1. La persona richiedente si impegna a segnalare preventivamente e tempestivamente al/la proprio/a referente l’intenzione di continuare a utilizzare la propria identità elettiva in atti all’interno dell’Ateneo che abbiano rilevanza esterna, nell’ambito della propria categoria, come previsto dall’accordo di riservatezza sottoscritto.
2. La persona richiedente si impegna a informare il/la proprio/a referente della Direzione Servizi agli Studenti, di qualsiasi situazione possa influire sui contenuti e sulla validità dell’accordo di riservatezza.
3. Qualora la persona richiedente abbia deciso di avviare un percorso di transizione di genere richiedendo all’autorità giudiziaria la modifica dei propri dati anagrafici, l’efficacia dell’accordo di riservatezza cesserà al momento della comunicazione, da parte della stessa, della sentenza definitiva di rettificazione di attribuzione del sesso.
ART.6
VIOLAZIONI DEL REGOLAMENTO
1. Qualora le persone referenti alias rilevino una possibile violazione al presente Regolamento e all’accordo di riservatezza dovranno informare il Rettore che potrà sospendere in via cautelare l’utilizzo del nome alias, richiedendo ulteriori accertamenti in merito.
2. Qualora la violazione dell’accordo di riservatezza fosse effettivamente accertata, la carriera alias verrà definitivamente disattivata e la persona richiedente dovrà restituire la Student Card fatta salva l’irrogazione di eventuali sanzioni disciplinari e/o etiche e/o amministrative e/o penali
3. Avverso a quanto previsto nei commi 1 e 2 la persona interessata potrà rivolgersi ai sensi dell’art.48 dello statuto di Ateneo all’Ufficio del Difensore Civico per la risoluzione delle controversie e/o per le dovute informazioni sulla procedura da seguire per il ricorso all’autorità competente.
ART.7
ACCORDI DI RISERVATEZZA E LORO VALIDITÀ
L’accordo di riservatezza, redatto in sede ufficiale al tavolo di lavoro sulle carriere alias, costituitosi in data 3 giugno 2021, in modalità a distanza, è da considerarsi parte integrante del presente Regolamento:
Allegato A1. Accordo di riservatezza per persone iscritte ad un corso di studio di Unimore.
L’accordo di riservatezza avrà efficacia a partire dalla sua sottoscrizione e fino al termine dell’anno accademico. Si intenderà tacitamente rinnovato con il pagamento della prima rata d’iscrizione per tutti gli anni successivi fino al mantenimento dello status di studente/studentessa presso l’Università di Modena e di Reggio Emilia.
ART.8
TRATTAMENTO DEI DATI PERSONALI
L’università degli Studi di Modena e Reggio Emilia tratterà i dati indicati nell’accordo di riservatezza esclusivamente per le finalità connesse alle procedure ivi specificate nel rispetto del Regolamento UE 2016/679 (c.d. GDPR) e in ossequio alle legislazioni nazionale di cui al D. L.gs n.196/2003 come modificato dal D. Lgs n.101/2018 nonché alle norme regolamentari di Ateneo.
ART.9
ENTRATA IN VIGORE E PUBBLICITÀ
1. Il presente Regolamento sarà emanato con Decreto Rettorale a seguito di deliberazione del Senato Accademico ed entrerà in vigore dal giorno successivo a quello della sua pubblicazione nell’Albo dell’Ateneo. Il Regolamento sarà inoltre consultabile sul sito web dell’Ateneo e nella pagina web del CUG (Comitato Unico di Garanzia).
2. L’Università degli Studi di Modena e Reggio Emilia si impegna a dare la massima diffusione, nelle forme di comunicazione ritenute più idonee ed efficaci, del Regolamento adottato.
3. L’Università degli Studi di Modena e Reggio Emilia si impegna a realizzare percorsi formativi per sensibilizzare la comunità universitaria sulle giuste modalità comunicative.
4. L’Università degli Studi di Modena e Reggio Emilia recepisce le raccomandazioni del tavolo di lavoro sulle carriere alias istituito presso la Conferenza Nazionale degli Organismi di Parità delle Università Italiane approvate anche dalla Commissione Tematiche di Genere della CRUI e trasmesse in data 11 marzo 2021 agli Organismi di parità delle Università Italiane e in data 26 aprile 2021 ai Rettori e alle Rettrici delle Università Italiane e approvate dal Comitato Unico di Garanzia Unimore

