ACCORDO DI RISERVATEZZA
PER L’ATTIVAZIONE DELL’IDENTITÀ ALIAS
ai sensi dell’art. x del REGOLAMENTO PER L’ATTIVAZIONE DELL’IDENTITÀ ALIAS
emanato con DR n. 2651/23 del 19 maggio 2023

Accordo di riservatezza per personale docente e ricercatore, docenti a contratto, altre persone che a vario titolo operano, anche occasionalmente e temporaneamente, nelle strutture dell’Ateneo

Visto il Decreto Rettorale DR n. 2651/23 del 19 maggio 2023 con cui è stato pubblicato il “Regolamento per l’attivazione dell’identità alias”;

Considerato che il Direttore Generale con Determina 3739 del 18/03/2024 ha nominato la dott.ssa Giulia Abbate e la dott.ssa Anna Tavano come tutor per l’attivazione e la gestione delle identità alias rispettivamente per la componente docente e ricercatore e per la componente assegnisti e collaboratori/trici esterni/e;

Visto il Regolamento Generale sulla Protezione dei Dati UE 2016/679 del Parlamento Europeo e del Consiglio dell’Unione Europea del 27 aprile 2016; 

Considerata l’istanza di data _ avanzata, ai sensi dell’art. 3 comma 3 del Regolamento, da _, per l’attivazione di una identità alias, mediante l’attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, al fine di consentire il concreto esercizio del diritto all’identità personale, rientrante nell’ambito dei diritti fondamentali della persona (art. 2 Cost.); 

Preso atto che _ 

Dichiara: 

□	di aver avviato un percorso di transizione di genere;
□	di non volere o potere avviare un percorso di transizione di genere

e che per i soli effetti di questo Accordo, di aver individuato come nome di scelta 

_; 

TRA
_, 
nata/o a _, il _, 
domiciliata/o per il presente atto a _, via _, n. _ , 
matricola n. _, di seguito denominata/o “l’interessata/o” 

E

L’UNIVERSITÀ DI MILANO, rappresentata dalla professoressa Sara Valaguzza nata a _, il _, domiciliata per il presente atto presso la sede dell’Ateneo di via Festa del Perdono 7, di seguito nominata Università. 

SI CONCORDA QUANTO SEGUE

L’Università si impegna ad attivare per la/il richiedente un’identità alias, mediante l’assegnazione di una identità provvisoria, fatti salvi gli effetti di una eventuale futura sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale.

L’identità alias costituisce anticipazione degli eventuali provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere, quando la/il richiedente sarà in possesso di nuovi documenti di identità personale. 

L’identità alias sarà inscindibilmente associata a quella già attiva in sede di assunzione in servizio o di affidamento di incarico, anche temporaneo, riferita alla/al richiedente. Tale strumento sussisterà finché perdurerà la carriera effettiva/il contratto o l’incarico, fatte salve le richieste di interruzione, avanzate dalla/dal richiedente o le cause di interruzione nel seguito specificate.
L'Università si impegna ad aggiornare lo stato matricolare della carriera ufficiale della/del richiedente e i dati inseriti negli applicativi con gli aggiornamenti derivanti dalla carriera alias.
L’interessata/o si impegna a segnalare preventivamente alla tutor l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo la partecipazione, l’adesione a progetti di mobilità internazionale), al fine di verificare se e come sia possibile dare seguito alle proprie intenzioni.
L'Università, qualora si rendesse necessario sulla base di obblighi di legge, attesterà a terzi - tramite la tutor - lo status di dipendente o l’esistenza del rapporto con l’Ateneo e fornirà ogni informazione ufficiale in merito a stati e qualità personali con esclusivo riferimento alla carriera effettiva, associata all’identità anagrafica legalmente riconosciuta. Tutti i suddetti dati saranno comunque trattati nel rispetto del Regolamento generale sulla protezione dei dati (Regolamento UE 2016/679) e in ossequio alla legislazione nazionale, di cui al D.Lgs. 30 giugno 2003, n. 196 "Codice in materia di protezione dei dati personali" integrato con le modifiche introdotte dal D.Lgs. n. 101/2018, nonché alle norme regolamentari di Ateneo.
La/il richiedente è consapevole che potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio relativamente a stato e qualità personali concernenti la carriera universitaria o il rapporto con l’Università, ai sensi del D.P.R. n. 445/2000, da utilizzarsi all’esterno dell'Ateneo, esclusivamente con riferimento alla propria identità legalmente riconosciuta.
L’Università non produrrà alcuna attestazione o certificazione relativa alla carriera alias. 
L’interessata/o si impegna ad informare la tutor di qualunque situazione che possa influire sui contenuti e sull’efficacia del presente Accordo. In particolare, a titolo esemplificativo e non esaustivo, si impegna a comunicare tempestivamente l’emissione della eventuale sentenza di riassegnazione di genere da parte del Tribunale. 
Qualora venga rilevata una possibile violazione, anche parziale, al presente Accordo di riservatezza l’identità alias sarà bloccata in via cautelare; nel caso in cui venga accertata l’effettiva violazione, l’identità alias verrà disattivata, fatte salve le ulteriori sanzioni che l’organo di disciplina intenderà applicare con riferimento all’identità legalmente riconosciuta.

Il presente Accordo di riservatezza ha efficacia a far data dalla sottoscrizione e si intenderà tacitamente rinnovato a seguito della nuova iscrizione effettuata dal richiedente per l’anno accademico successivo e cessa al momento del passaggio in giudicato della sentenza di riassegnazione di genere emessa dal Tribunale competente ai sensi della legge n. 164/1982 e successive modificazioni ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.

Ai sensi e per gli effetti del D. Lgs. 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali”, e ss. m. e i. e del regolamento UE 2016/679, l’Università tratterà i dati indicati nel presente Accordo esclusivamente per le finalità connesse alle procedure in esso disciplinate, avendo cura di tutelare la riservatezza della documentazione.

L’Università individua per gli aspetti informatici di competenza: la sig.ra Gloria Musso e il sig. Tiziano Traversi. 

Per qualsivoglia controversia derivante dal presente Accordo è competente in via esclusiva il Foro di Milano.

Per l’Università degli studi di Milano la professoressa Sara Valaguzza

_ 


L’interessata/o 
_


