 Regolamento per l'attivazione dell'identità alias

Il Regolamento per l'attivazione dell'identità alias promuove il benessere psico-fisico e relazionale delle persone che studiano e che lavorano nell’Ateneo a qualsiasi titolo, e favorisce la realizzazione di un ambiente di studio e di lavoro inclusivo, basato sul principio della pari dignità delle persone e sul riconoscimento del diritto all’autodeterminazione di genere.

Con l’attivazione dell’identità alias, alla persona richiedente è assegnata un’identità alternativa che sostituisce i dati anagrafici con il nome “di elezione”, scelto dalla persona stessa, per tutto il tempo richiesto.

L’identità alias è inscindibilmente associata all’identità anagrafica legalmente riconosciuta, che resta attiva per tutta la permanenza della persona in Ateneo.

La richiesta per attivare una carriera alias può essere presentata da studenti/esse, assegnisti/e, dottorandi/e, specializzandi/e, personale docente e ricercatore, dirigenti, personale tecnico amministrativo e bibliotecario, collaboratori/trici ed esperti/e linguistici/che (CEL), collaboratori/trici, e quanti/e a vario titolo operano, anche occasionalmente e temporaneamente, nelle strutture dell’Ateneo (ad esempio visiting professor, relatori/trici di convegni e seminari, studenti/esse Erasmus ecc.).

Per richiedere l’identità alias occorre presentare un’istanza, utilizzando l’apposito documento presente in pagina, al/alla Presidente del CUG. L’istanza va inviata alla casella mail dedicata, alias@unimi.it.
In seguito verrà sottoscritto congiuntamente, da parte del/della Presidente del CUG e della persona richiedente, un accordo confidenziale, presente tra i documenti, per provvedere ai necessari adeguamenti amministrativi e informatici.

Per l’attivazione dell’identità alias non è richiesta ulteriore documentazione a supporto.

Il nuovo Regolamento entra in vigore dal giorno successivo alla sua pubblicazione sul sito web d’Ateneo, avvenuta il 23 maggio 2023.
