ACCORDO CONFIDENZIALE
Ai sensi della delibera del Senato Accademico del 13/07/2021

Vista la delibera del Senato Accademico del 13/07/2021
Sulla base del principio di autodeterminazione di genere, l’Università raccoglie la volontà della persona richiedente Matricola N. _ e, a tutela del benessere psicofisico della persona che ne fa richiesta, si impegna ad attivare la procedura per l’utilizzo di un nome alias, a predisporre e rilasciare un nuovo tesserino magnetico (Student Card) indicante cognome, nome alias scelto ed un nuovo indirizzo email, coerente con il nome di elezione.
Preso atto che la persona richiedente dichiara, per i soli fini di questo accordo, di aver individuato come nome alias per essere identificata all’interno dell’Ateneo, durante gli appelli     d’esame     e    la     proclamazione    di     laurea/dottorato     il    nominativo    di
_
Le parti:
–	La persona _ 
nato/a a _  provincia di _ il _ 
residente a _ in Via_, 
di seguito indicata come “la persona richiedente”
–	L'UNIVERSITÀ’ DEGLI STUDI DI MODENA E REGGIO EMILIA, rappresentata dal Dirigente della Direzione Servizi agli Studenti, dott. Paolo Grasso di seguito indicata come “Università”

CONCORDANO QUANTO SEGUE
1.	La persona richiedente prende atto della procedura deliberata dal Senato Accademico, la quale determina una comunicazione a tutti i docenti e al personale coinvolti nel processo di formazione e di supporto amministrativo relativo al corso di studio di _ in cui risulta iscritta al _ anno, del nominativo alias sopraindicato che userà durante tutto il periodo universitario anche in sede d’esame e di proclamazione della laurea/discussione tesi di dottorato. È fatto salvo l’obbligo per l’Università di trattare i dati indicati nel presente Accordo secondo quanto disposto dalla normativa vigente e, per il personale dell’Ateneo che interviene nel procedimento relativo l’utilizzo di un nome alias, di rispettare la segretezza delle informazioni acquisite.

2.	L’Università si impegna a rilasciare, dopo la sottoscrizione dell’accordo, una nuova Student Card con indicato il nominativo alias scelto. La persona richiedente si impegna ad utilizzare ed esibire la tessera universitaria con il nominativo alias solo all’interno delle strutture universitarie.
 

3.	Nel caso in cui la foto inserita nell’applicativo gestionale Esse3 in fase di immatricolazione, non risultasse conforme all’aspetto esteriore, la persona richiedente potrà chiedere l’inserimento di una foto più adeguata che verrà così riprodotta nella nuova Student Card riportante il nominativo “alias”.

4.	La persona richiedente è informata, inoltre, che il nominativo anagrafico sarà sostituito dal nominativo alias anche nel portale dedicato alla didattica “Dolly” e nell’indirizzo di posta elettronica di Unimore.

5.	La persona richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati e qualità personali legati alla carriera universitaria, dalla stessa sottoscritta ai sensi del DPR 445/2000 e utilizzata all’esterno dell’Università, dovrà essere riferita alla Sua identità legalmente riconosciuta.

6.	La persona richiedente è a conoscenza che tutte le certificazioni e il titolo rilasciato, nel caso in cui conseguisse il titolo prima dell’emissione della sentenza definitiva di rettificazione di genere e di nome, riporteranno i dati anagrafici effettivi, indicati nel documento di identità.
L’Università non produrrà alcuna attestazione o certificazione riportante il nome alias. Si segnala la possibilità, una volta ottenuta l’eventuale sentenza definitiva di rettificazione di sesso emessa dal competente Tribunale, di richiedere attestazione certificato di laurea/dottorato con la nuova identità.

7.	Visto che l’accordo confidenziale ha valenza solo all’interno delle strutture universitarie di Unimore, nel caso in cui la persona richiedente debba svolgere delle attività all’esterno di tali strutture (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale), l’amministrazione, sentita la persona interessata o su sua richiesta, si riserva di valutare la possibilità di informare dell’accordo, e proporne l’applicazione, ai referenti esterni eventualmente coinvolti nella richiesta.

8.	Qualora si abbiano fondati motivi per ritenere che la persona richiedente violi, anche solo parzialmente, il “Regolamento per l’attivazione e la gestione di una Carriera Alias” e il presente Accordo, all’esito di un’istruttoria preliminare, l’utilizzo di un nominativo alias potrà essere sospeso, in via cautelare, con provvedimento del/la Rettore/rice. Qualora risulti accertata l’effettiva violazione, il/la Rettore/rice, con proprio provvedimento, non consentirà l’utilizzo del nome alias (con conseguente obbligo di restituzione della Student Card), fatta salva l’irrogazione di eventuali sanzioni disciplinari e/o etiche e/o amministrative e/o penali. La persona richiedente risponderà personalmente delle dichiarazioni mendaci eventualmente espresse.

9.	La persona richiedente si impegna ad informare l’Università di qualunque situazione che possa influire sui contenuti e la validità del presente accordo. In particolare, a titolo esemplificativo e non esaustivo, si impegna a comunicare tempestivamente al referente l’emissione della sentenza di rettifica di attribuzione di sesso da parte del Tribunale ovvero di non volere più avvalersi dell’identità alias.

10.	Il presente accordo ha efficacia dalla data di sottoscrizione e fino al termine dell’anno accademico in vigore e si intenderà tacitamente rinnovato con il pagamento della prima
 

rata d’iscrizione per tutti gli anni successivi fino al mantenimento dello status di studente/studentessa presso l’Università di Modena e di Reggio Emilia. L’accordo cesserà di essere valido dal momento della presentazione della sentenza definitiva di rettificazione di sesso emessa dal competente Tribunale o dalla comunicazione della decisione di non volere più avvalersi dell’identità alias da parte della persona richiedente.


Modena/Reggio Emilia _


_	_
(Nome e Cognome della persona richiedente)	(firma per accettazione)




 
Il Dirigente della Direzione Servizi agli Studenti Dott. Paolo Grasso
 


_
(firma per accettazione)
 


Informativa ex art. 13 Regolamento Europeo n. 679/2018 (GDPR) per il trattamento dei dati personali forniti a seguito della sottoscrizione dell’accordo confidenziale ai sensi della delibera del Senato Accademico del 26 aprile 2016
Università degli studi di Modena e Reggio Emilia (di seguito Unimore) nella persona del suo legale rappresentante, il Magnifico Rettore pro tempore, in qualità di Titolare del trattamento dei Suoi dati personali, ai sensi e per gli effetti del Regolamento Europeo n. 679/2018, di seguito “GDPR”, con la presente la informa che la citata normativa prevede la tutela delle persone e di altri soggetti rispetto al trattamento dei dati personali e che tale trattamento sarà improntato ai principi di correttezza, liceità, trasparenza e di tutela della sua riservatezza e dei suoi diritti. I suoi dati personali, inerenti e connessi al suo rapporto con Unimore, verranno trattati in accordo alle disposizioni legislative della normativa sopra richiamata e degli obblighi di riservatezza ivi previsti.
Finalità del trattamento: i dati personali da lei forniti verranno trattati esclusivamente per perseguire gli scopi di cui all’accordo confidenziale sottoscritto ai sensi della delibera del Senato Accademico del **/**/2021.
In particolare:
•	per il rilascio di una nuova Student Card con indicato il nominativo alias da Lei scelto.
•	adempimento degli obblighi legge gravanti sul titolare del trattamento.

Il trattamento dei dati da parte di Unimore si basa sul consenso da lei prestato.
Ambito di comunicazione dei dati personali.
Per il conseguimento delle predette finalità, stante l’esclusivo utilizzo della nuova Student Card all’interno delle strutture universitarie, i suoi dati potranno essere comunicati a:
 

- tutti i docenti e al personale coinvolti nel processo di formazione e di supporto amministrativo relativo al Suo corso di studio.
Natura obbligatoria o facoltativa del conferimento.
Il conferimento dei dati richiesti non è obbligatorio, ma un suo eventuale rifiuto comporterebbe l'impossibilità di fornirle i servizi richiesti.
Categorie dei dati trattati.
Per il perseguimento delle predette finalità, potranno essere raccolti dati di natura comune, essenzialmente identificativa (ad. es. nome; cognome; recapiti fisici e/o telefonici e/o telematici).
Il trattamento comporterà la raccolta di documentazione riguardante l’iter intrapreso per l’ottenimento di cambio di genere contenente dati configurabili come appartenenti alle categorie cd. particolari di cui all’art. 9 GDPR.
Modalità del trattamento.
I dati sono raccolti, trattati ed archiviati prevalentemente su supporto informatico e/o telematico. Alcune attività di trattamento non digitalizzabili sono effettuate in modalità cartacea.
 Eventuale trasferimento dei dati all’estero.
I suoi dati potranno essere trasferiti in paesi terzi, nei seguenti casi:
•	utilizzo di servizi cloud da parte del Titolare del Trattamento (ad. es. Google). In relazione al servizio cloud, il trattamento avviene sulla base di un incarico formalizzato in favore del provider, contestualmente ad una adeguata informazione ed istruzione sulle misure di sicurezza e sulle procedure da adottare per garantire un livello di sicurezza adeguato;
•	Atenei, enti di ricerca, imprese private convenzionati per la gestione di programmi di studio o ricerca all’estero (ad es. progetto Erasmus) ai quali Lei facesse richiesta di accesso.
Periodo di conservazione dei dati personali.
I suoi dati personali saranno conservati, per le finalità legate all’accordo sottoscritto ed in virtù di specifici obblighi di legge, senza alcun limite temporale.
Diritti della persona interessata.
Alle condizioni previste dal GDPR, lei potrà esercitare i seguenti diritti: art. 15 Diritto di accesso dell’interessato;
art. 16 Diritto di rettifica;
art. 17 Diritto alla Cancellazione;
art. 18 Diritto di limitazione di trattamento; art. 20 Diritto alla portabilità dei dati;
art. 21 e art. 22: Diritto di opposizione e processo decisionale automatizzato relativo alle persone fisiche.
Allo scopo di verificare la sussistenza delle condizioni e le modalità per l’esercizio dei predetti diritti, si rimanda al testo integrale delle citate previsioni, disponibili sul sito: www.garanteprivacy.it.
 

La informiamo che, qualora ritenesse violati i diritti di cui sopra, la vigente normativa le consente di presentare reclamo presso l’Autorità di Controllo nazionale.

Dati identificativi del titolare del Trattamento e del Responsabile della protezione dei dati.
Titolare: il Titolare del trattamento dei dati, ai sensi della Legge, è l’Università di Modena e Reggio Emilia, in persona del Magnifico Rettore con sede in via Università 4 , 41121 Modena; Telefono: 059 2056095.
Responsabile della protezione dei dati: il Responsabile della protezione dei dati è l’Avv. Vittorio Colomba, reperibile all’indirizzo email: dpo@unimore.it.




La persona richiedente	, presto il consenso alle operazioni di trattamento
dei dati contenuti nel presente documento e nei relativi allegati, per le finalità e con le modalità descritte nell'informativa resa ex artt. 13 e ss. del Regolamento UE n. 679/2016 che dichiaro di avere letto e compreso.

Modena/Reggio Emilia _

_
(firma per accettazione)
