Università degli Studi di Milano – Via Festa del Perdono, 7 – 20122 Milano, Italy
Tel. +39 02 5032 5032 – PEC unimi@postecert.it - www.unimi.it

REGOLAMENTO PER L’ATTIVAZIONE DELL’IDENTITÀ ALIAS
ART. 1 - Ambito e finalità del regolamento
1. Il presente Regolamento è emanato nel perseguimento dei principi enunciati dallo Statuto dell'Università degli Studi di Milano (d’ora in poi Università o Ateneo) e nella piena osservanza del Codice per la tutela della dignità e del benessere delle persone nell’organizzazione.
2. La finalità del presente Regolamento è di promuovere il benessere psico-fisico e relazionale delle persone che studiano e che lavorano nell’Ateneo, a qualsiasi titolo facenti parte della comunità universitaria, e di favorire la realizzazione di un ambiente di studio e di lavoro inclusivo, basato sul principio della pari dignità delle persone e sul riconoscimento del diritto all’autodeterminazione di genere.
3. Allo scopo di limitare situazioni di disagio per coloro che sono in un percorso di transizione o che non si riconoscono nell’identità di genere anagrafica dotata di valore legale, l’Ateneo riconosce l’attivazione di una identità alias.
4. Per la realizzazione delle finalità di cui ai commi precedenti, l’Ateneo, opera in sinergia con il Comitato Unico di Garanzia per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni (d’ora in poi “CUG”), nel rispetto della normativa vigente.
5. L’Ateneo, tenuto anche conto delle raccomandazioni contenute nelle Linee guida per gli Atenei Italiani sull’implementazione della Carriera Alias della Conferenza Nazionale degli Organismi di Parità delle Università Italiane, si impegna a fornire adeguata formazione in merito ai temi che riguardano l’identità di genere a tutto il personale coinvolto nelle procedure relative alla carriera alias e al personale in contatto diretto con i soggetti richiedenti.
ART. 2 - Persone destinatarie
1. Nell’ambito della tutela e della promozione dei principi di cui all’art.1 del presente Regolamento, l’Ateneo riconosce e garantisce la libertà di scegliere di attivare un’identità alias a tutti i componenti della comunità accademica che abbiano intrapreso un percorso di transizione di genere o che non si riconoscano nell’identità di genere anagrafica.
2. La richiesta di attivare una carriera alias può essere presentata da studenti/esse, assegnisti/e, dottorandi/e, specializzandi/e, personale docente e ricercatore, dirigenti, personale tecnico amministrativo e bibliotecario, collaboratore esperto linguistico (CEL), collaboratori/trici, e quanti/e a vario titolo operano, anche occasionalmente e temporaneamente, nelle strutture dell’Ateneo (ad es. visiting professor, relatori/trici di convegni e seminari, studenti/esse erasmus ecc.).
ART. 3 - Attivazione dell’identità alias
1. Con l’attivazione dell’identità alias, alla persona richiedente è assegnata un’identità alternativa che sostituisce i dati anagrafici con il nome “di elezione”, scelto dalla persona stessa, per tutto il tempo per il quale ne faccia richiesta.
L’identità alias è inserita all’interno del sistema informatico di gestione amministrativa dell’Ateneo, al fine del rilascio di nuovi documenti di riconoscimento (badge con fotografia ecc.) ed è provvisoria, transitoria e non consolidabile.
2. I documenti di riconoscimento provvisori connessi all’identità alias devono essere utilizzati esclusivamente all’interno dell’Università.
L’identità alias è inscindibilmente associata a quella riferita all’identità anagrafica legalmente riconosciuta, che resta attiva per tutta la permanenza della persona in Ateneo.
3. L’attivazione dell’identità alias avviene al termine della procedura di seguito descritta, ispirata ai principi del non aggravamento e della buona amministrazione:
a) presentazione dell’istanza, redatta secondo apposito modello, al/alla Presidente del CUG per l’attivazione dell’identità alias;
b) sottoscrizione congiunta, da parte del/della Presidente del CUG e della persona richiedente, di un Accordo Confidenziale nel quale è indicato il/la tutor - individuato per ciascuna categoria di richiedenti da apposito provvedimento del Rettore/Rettrice - incaricato/a di dare supporto e assistenza alla persona richiedente nel completamento della pratica, provvedendo ai necessari adeguamenti amministrativi e informatici. Resta inteso che chiunque intervenga nel procedimento di attivazione dell’identità alias ha l’obbligo alla riservatezza nel trattamento dei dati sensibili. Per l’attivazione dell’identità alias non è richiesta ulteriore documentazione a supporto.
c) dotazione da parte dell’Ateneo di:
- un tesserino di riconoscimento (badge) indicante nome alias, cognome e matricola, unitamente alla fotografia;
- un account di posta elettronica istituzionale di Ateneo, composto dal cognome e dal nome di elezione;
- per coloro che hanno una postazione di lavoro all’interno dell’Ateneo, targhette identificative degli uffici, ed eventuali ulteriori elementi identificativi, che riportino il nome di elezione.
4. La possibilità di adottare ulteriori analoghe misure per il pieno riconoscimento dell’identità alias è valutata dagli uffici competenti, tenendo conto delle necessità dell’interessato/a anche in funzione del suo ruolo e dei suoi compiti all’interno dell’Ateneo. Per coloro che operano occasionalmente e temporaneamente nelle strutture dell’Ateneo sono valutate procedure ad hoc e le dotazioni eventualmente necessarie sono fornite caso per caso.
ART. 4 - Certificazioni e dichiarazioni
1. Resta fermo che qualsiasi certificazione per uso esterno rilasciata dall’Università riporta esclusivamente i dati riferiti all'anagrafica dotata di valore legale. Del pari, la persona dotata di identità alias si impegna a rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati e qualità personali legate alla carriera universitaria, ai sensi del DPR 445/2000, esclusivamente con riferimento alla propria anagrafica dotata di valore legale, non potendo, in alcun caso, riferirsi alla propria identità alias.
2. L’Università non produce alcuna attestazione o certificazione concernente l’identità alias.
3. Se in transizione di genere, la persona richiedente, una volta definito il percorso di riassegnazione di genere, ha diritto al rilascio di una certificazione rettificata e corrispondente alla nuova identità anagrafica.
4. Nel caso in cui la persona richiedente sia uno/a studente/ssa in transizione di genere, che consegue il titolo di studio senza che sia intervenuta sentenza del Tribunale, tutti gli atti e i documenti inerenti alla sua carriera universitaria faranno riferimento ai dati anagrafici dotati di valore legale.
ART. 5 - Impegni della persona con identità alias
1. La persona con identità alias si impegna a segnalare preventivamente e tempestivamente al/alla tutor individuato/a nell'Accordo Confidenziale l'intenzione di compiere attività all'interno dell'Università che abbiano rilevanza esterna (a titolo esemplificativo: partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio finanziate da soggetti terzi) e a interloquire con l’Università al fine di verificare se e con quali modalità sia possibile dar seguito alle proprie intenzioni mediante l’utilizzo dell’identità alias assegnata.
2. La persona con identità alias si impegna ad informare l'Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell'Accordo confidenziale. In particolare, se in transizione di genere, si impegna a comunicare tempestivamente al/la tutor l'emissione della sentenza di riassegnazione di genere e di nome da parte del Tribunale.
ART. 6 - Violazione del Regolamento
1. Qualora l’Università venga a conoscenza o sia informata, nell’ambito di una istruttoria adeguatamente approfondita e motivata, di una sospetta violazione degli impegni previsti dal presente Regolamento e dall'Accordo Confidenziale, dopo aver ascoltato la persona interessata, l’identità alias può essere sospesa in via cautelare, o revocata nel caso la violazione venga accertata. In tal ultimo caso, la persona interessata è tenuta a restituire il tesserino di riconoscimento, fatte salve ulteriori sanzioni che gli organi competenti stabiliscano di applicare.
2. La persona destinataria dei suddetti provvedimenti può in ogni caso rivolgersi all’ufficio del/la Consigliere/a di Fiducia o al/alla Garante degli Studenti/esse e dei/delle dottorandi/e per la risoluzione di eventuali controversie in merito.
ART. 7 - Rinnovo dell'accordo confidenziale
1. L'Accordo Confidenziale – e, con esso, l’identità alias – ha efficacia a far data dalla sottoscrizione e si rinnova automaticamente all’inizio di ogni anno accademico, salvo che la persona interessata esprima l’intenzione di disattivare/sospendere la propria identità alias.
2. L'efficacia dell'Accordo – e, con esso, l’identità alias – cessa immediatamente, oltre che nei casi di cui all’art. 6, al termine della carriera accademica e, per le persone in transizione di genere, al momento della emanazione della sentenza definitiva di riassegnazione di genere emessa dal Tribunale competente.
3. In tutti i casi, l’identità alias cessa a far data dalla semplice ricezione da parte dei/delle tutor della comunicazione della persona interessata di voler disattivare la propria identità alias.
4. Nel caso in cui il/la richiedente sia uno studente o una studentessa di un corso di laurea o post-laurea in transizione di genere, che consegue il titolo di studio senza che sia intervenuta sentenza del Tribunale, tutti gli atti di carriera si intendono riferiti ai dati anagrafici effettivi del/della richiedente.
ART. 8 - Trattamento dei dati personali
1. Ai sensi e per gli effetti del D.lgs. 30 giugno 2003, n. 196, "Codice in materia di protezione dei dati personali" e del Regolamento UE 2016/679 sulla protezione dei dati personali, l'Università tratterà i dati indicati nell'Accordo Confidenziale esclusivamente per le finalità connesse alle procedure ivi specificate ai sensi del "Regolamento di Ateneo sul trattamento dei dati sensibili e giudiziari".
ART. 9 - Entrata in vigore e pubblicità
1. Il presente Regolamento è approvato dal Senato Accademico, previo parere del Consiglio di amministrazione, ed è emanato con Decreto del Rettore; entra in vigore dal giorno successivo alla sua pubblicazione sul sito istituzionale.
2. L’Università provvede, una volta adottato il Regolamento, a dare ad esso la massima diffusione, nelle forme di comunicazione ritenute più idonee ed efficaci.