Carriera alias
Contenuto
Uno strumento di inclusione

L’Università degli Studi di Modena e Reggio Emilia ha attivato la Carriera alias per studenti, personale e ospiti presso la sua sede, che desiderano utilizzare un nome diverso da quello anagrafico nelle interazioni con l’Ateneo.

La Carriera alias consiste dunque nella creazione di un’ identità alternativa temporanea all’interno del sistema informatico di Ateneo attraverso la sostituzione del nome anagrafico con un altro, scelto dalla persona interessata. Tale identità potrà restare attiva per tutta la durata della carriera.

Il nome scelto sarà presente nel badge e nell’indirizzo di posta elettronica universitaria. Non sarà possibile risalire al nome anagrafico.

La Carriera alias, basata sul principio di autodeterminazione di genere , vuole garantire un ambiente di studio e lavoro sereno, in cui i rapporti interpersonali siano improntati alla correttezza, al reciproco rispetto delle libertà e dell’inviolabilità della persona, come previsto dalla legge n. 164 del 14 aprile 1982.

Il nome elettivo verrà utilizzato per poter sostenere esami, per la proclamazione in sede di laurea o di discussione di tesi di dottorato e per tutto ciò che riguarda il proprio percorso di studio o di lavoro in Unimore.

L’adozione della Carriera alias è coerente con le politiche di Ateneo e con le linee guida della Conferenza Nazionale degli Organismi di Parità delle Università Italiane adottate e diffuse anche dalla Commissione tematiche di genere della CRUI.

Video di presentazione della Carriera Alias
Regolamento

» Regolamento per l'attivazione e la gestione di una carriera alias sulla base del principio di autodeterminazione di genere per le persone iscritte a un corso di studio Unimore.

» Rules for the activation and management of an alias career, based on the principle of gender self-determination, for students enrolled in a Unimore degree programme
Come fare richiesta
Se studi in Unimore

Puoi fare richiesta in qualunque momento del percorso di studio presso Unimore compilando un accordo confidenziale con l’Ateneo.

Nell’accordo vengono definite le condizioni d’impiego dell’identità alias all’interno dell’Università degli Studi di Modena e Reggio Emilia, con particolare riferimento agli obblighi delle parti e alle opportunità. Non è richiesta altra documentazione a supporto.

Per maggiori informazioni o aiuto alla compilazione:

Romina Agnolin - Direzione Servizi agli Studenti - via Università 4, Modena tel. 059 2057092
Se lavori in Unimore

Puoi fare richiesta in qualunque momento della tua attività lavorativa o di visiting presso Unimore compilando un accordo confidenziale con l’ateneo (che troverai allegato al Regolamento della Carriera Alias).

Nell’accordo vengono definite le condizioni d’impiego dell’identità alias all’interno dell’Università degli Studi di Modena e Reggio Emilia, con particolare riferimento agli obblighi delle parti e alle opportunità. Non è richiesta altra documentazione a supporto.

Referente Carriera Alias Personale:

Francesca Cocchi - Direzione Affari Generali e Gestione Personale TA - via Università 4, Modena tel. 059 2056495
