LINEE GUIDA PER L’ATTIVAZIONE E LA GESTIONE DELLA CARRIERA ALIAS
Articolo 1
Definizione e finalità
1. L’Università di Macerata, nel perseguimento degli obiettivi relativi alle pari opportunità, alla valorizzazione del benessere di chi studia e al contrasto delle discriminazioni e nel rispetto della normativa vigente, pone in essere specifiche misure di protezione per le persone transgender, e per tutti/e coloro che sperimentino una incongruenza fra il sesso biologico e l’identità di genere.
2. Al fine di promuovere il benessere delle studentesse e degli studenti transgender, l’Università di Macerata istituisce la carriera Alias. La carriera Alias consente alle persone transgender iscritte all’Università di Macerata di assumere un’identità provvisoria, transitoria e non consolidabile, che sia espressione del proprio genere elettivo.
3. L’Università di Macerata, attraverso il Piano di Uguaglianza di Genere, si impegna a garantire l’accesso alla carriera Alias e a fornire una formazione adeguata in merito ai temi che riguardano l’identità di genere al personale coinvolto nella gestione della carriera Alias.
Articolo 2
Destinatari/e
1. L’attivazione della carriera Alias può essere richiesta dalle studentesse e dagli studenti iscritte/i a vario titolo ad un corso di laurea, laurea magistrale, specializzazione, master di I e II livello, dottorato di ricerca, che sperimentino un’incongruenza fra il sesso biologico e l’identità di genere, e intendano affermare il proprio genere elettivo nell’Università nell’espressione della loro autodeterminazione.
Articolo 3
Procedura per l’attivazione della carriera Alias
1. Per la gestione delle carriere Alias la figura amministrativa di riferimento – Referente amministrativo – è individuata nell’ambito della segreteria studenti.
2. L’attivazione della carriera Alias avviene mediante presentazione al/la Referente amministrativo, della richiesta, corredata da un documento di identità in corso di validità.
3. Il/la richiedente può presentare richiesta di carriera Alias in un qualsiasi momento, successivo all'immatricolazione.
4. L’attivazione della carriera Alias è subordinata alla sottoscrizione, da parte dell’Università e del/la richiedente, di un Accordo confidenziale, redatto secondo il modello allegato (All.to 1).
5. L’Accordo confidenziale ha efficacia dalla data di sottoscrizione e cessa immediatamente al momento del venir meno dei presupposti che lo hanno determinato.
Articolo 4
Caratteristiche della carriera Alias
1. Al/la richiedente che abbia sottoscritto l’Accordo confidenziale viene assegnata una nuova identità, transitoria e non consolidabile, costituita dal cognome di origine e un nuovo nome proprio, scelto dal/la richiedente in funzione del proprio genere elettivo.
2. L’Ateneo procede al rilascio di nuovi documenti di riconoscimento con esclusiva validità interna allo stesso e di un nuovo account di posta elettronica. L’Ateneo, inoltre, adegua la documentazione prodotta e le credenziali del/la richiedente nel sistema informativo per la gestione della didattica e dei servizi di segreteria studenti utilizzato. In tal modo, al personale docente e amministrativo dell’Ateneo risulterà visibile solo l’identità Alias dello/la studente/essa richiedente, ferma restando la permanenza, sulla medesima piattaforma, dell’identità anagrafica del/la richiedente.
3. Contestualmente al rilascio dei nuovi documenti relativi alla carriera Alias, lo/a studente/ssa restituisce al referente amministrativo i documenti universitari riportanti l’identità anagrafica.
4. Lo/a studente/essa può indicare l’identità Alias sul frontespizio dell’elaborato conclusivo per il conseguimento della laurea, sul frontespizio della tesi per il conseguimento della laurea magistrale, sul frontespizio della tesi per il conseguimento della specializzazione, del dottorato di ricerca, e dei master di I e II livello. Il/la presidente della commissione di laurea/laurea magistrale/specializzazione/dottorato di ricerca/master di I e II livello, proclama lo/a studente/essa utilizzando l’identità relativa alla carriera Alias.
4. La carriera Alias è inscindibilmente associata a quella riferita all’identità anagrafica legalmente riconosciuta e resta attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione delle presenti linee guida.
5. I documenti di riconoscimento provvisori connessi alla carriera Alias possono essere utilizzati esclusivamente all’interno dell’Università.
6. La carriera Alias viene disattivata con il passaggio in giudicato della sentenza che, ai sensi della legge 14 aprile 1982 n. 164, attribuisca allo/la studente/essa un genere diverso da quello enunciato nell’atto di nascita. La scheda anagrafica della carriera del/la richiedente viene quindi aggiornata sulla base del dispositivo della sentenza medesima. La carriera Alias, in ogni momento, può essere disattivata a seguito della richiesta dell’interessato/a.
7. Il/La richiedente si impegna a comunicare all’Ateneo ogni mutamento in grado di influire sui contenuti e sulla validità dell’Accordo confidenziale. In particolare, si impegna a comunicare tempestivamente il provvedimento di rettifica del genere anagrafico.
Articolo 5
Rilascio di certificazioni
1. Le attestazioni o certificazioni per uso esterno riguardanti la carriera Alias, prodotte dall’Università, fanno esclusivo riferimento all’identità anagrafica legalmente riconosciuta.
2. Lo/a studente/essa può rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali inerenti la carriera universitaria, da utilizzare all’esterno dell’Università, esclusivamente con riferimento alla propria identità anagrafica legalmente riconosciuta.
3. Nel caso in cui lo/la studente/ssa consegua un titolo di studio senza l’intervento di un provvedimento di cambiamento di genere all’anagrafe, gli atti di carriera si intendono riferiti ai dati anagrafici effettivi dello/la studente/ssa e conseguentemente sono rilasciate le certificazioni e i documenti con i dati relativi all’identità anagrafica.
Articolo 6
Violazione delle linee guida
1. In caso di violazione delle linee guida e dell’Accordo di riservatezza, la carriera Alias può essere sospesa in via cautelare, all’esito di un’istruttoria preliminare, con provvedimento del/la Rettore/rice.
2. Qualora risulti accertata l’effettiva violazione, la carriera Alias è disattivata con provvedimento del/la Rettore/rice, fatta salva l’irrogazione di eventuali successive sanzioni disciplinari e/o etiche.
Articolo 7
Obblighi di segretezza
1. L’Università tratterà i dati indicati nell’accordo di riservatezza secondo quanto disposto dalla normativa vigente.
2. Il personale dell’Università che interviene nel procedimento relativo alla carriera Alias è tenuto alla segretezza delle informazioni acquisite.
Articolo 8
Entrata in vigore, pubblicità, e revisione delle presenti linee guida
1. Le presenti linee guida saranno pubblicate nel sito web di Ateneo. si applicano dall’a.a. 2023-2024 e potranno essere modificate dal Senato Accademico su proposta del CUG di Ateneo.