DIVISIONE PROGRAMMAZIONE, SVILUPPO E INNOVAZIONE STRATEGICA
AREA GESTIONE CARRIERE STUDENTI E SERVIZI 
COORDINAMENTO SEGRETERIE STUDENTI
IL RETTORE
LETTO lo Statuto dell’Università degli Studi del Molise e, in particolare, l’art. 18, comma 2, lettera a);
TENUTO CONTO delle delibere adottate dal Senato Accademico e dal Consiglio di Amministrazione nelle sedute, rispettivamente, del 23 e del 24 marzo 2022, con le quali è stato approvato il Regolamento per l’attivazione e la gestione di una carriera alias per persone in transizione di genere di questa Università;
DECRETA
Art. 1 - È emanato il Regolamento per l’attivazione e la gestione di una carriera alias per persone in transizione di genere allegato al presente Decreto, così come approvato dal Senato Accademico e dal Consiglio di Amministrazione nelle sedute, rispettivamente, del 23 e del 24 marzo 2022.
Art. 2 - Tale Regolamento entra in vigore a partire dal giorno successivo a quello della sua pubblicazione all’Albo ufficiale di Ateneo.
IL RETTORE
Prof. Luca BRUNESE
(Documento informatico sottoscritto con firma digitale ai sensi del D.Lvo n. 82/2005, s.m.i. e norme collegate)

Regolamento per l’attivazione e la gestione di una carriera alias per persone in transizione di genere
ART. 1
FINALITÀ DEL REGOLAMENTO
In conformità ai principi contenuti nello Statuto e nel Codice etico dell’Ateneo, e nel rispetto dei diritti della persona in transizione di genere nell’ambito dell’Università degli Studi del Molise, il presente Regolamento disciplina l’attribuzione di una carriera alias consistente nella modifica dei riferimenti di carattere personale, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile.
L’attribuzione di una carriera alias da parte dell’Ateneo a chiunque ne faccia richiesta non ha alcun effetto retroattivo su atti, certificazioni o dichiarazioni già rilasciate dall’Ateneo in favore della persona richiedente.
ART. 2
PERSONE DESTINATARIE E REFERENTI
La carriera alias può essere richiesta da studenti/esse di Corsi di laurea e post-lauream, assegnisti/e di ricerca, nonché dal personale docente e tecnico-amministrativo che, per il proprio benessere psicofisico, abbiano avviato un percorso di transizione di genere, attestato da congrua documentazione, finalizzato al riconoscimento di un nome e del genere nell’espressione della propria autodeterminazione.
È disposta la nomina preventiva di una persona referente, proposta dal/la Rettore/rice, avente il compito di tutelare le persone a cui è attribuita una carriera alias, affiancata da una unità di personale componente del Comitato unico di garanzia per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni (CUG), proposta dallo stesso organo.
La persona referente e l’unità di personale del CUG (d’ora in poi "Tutors") saranno nominate con apposito Decreto Rettorale. Dalla Direzione Generale verranno altresì individuati gli operatori tecnici che si occuperanno degli aspetti informatici e amministrativi per l’attribuzione dell’identità alias.
ART. 3
ATTIVAZIONE DELLA CARRIERA ALIAS
Chiunque intenda richiedere l’attribuzione della carriera alias (d’ora in poi "persona richiedente") deve presentare domanda al Rettore/rice, utilizzando il modulo scaricabile dal sito di Ateneo e, in seguito, sottoscrivere congiuntamente al/la Rettore/rice, l’«Accordo di riservatezza». I Tutors resteranno figure di riferimento per l’intera durata di attribuzione dell’identità alias.
L’Ateneo provvederà alla predisposizione ed al rilascio di un nuovo tesserino di riconoscimento (badge) indicante cognome e nome alias e un account alias.
Il badge avrà efficacia identificativa esclusivamente all’interno dell’Ateneo e non potrà essere utilizzato per altro scopo (es. per erogazioni di servizi concernenti agevolazioni e/o privilegi concessi da Enti ecc.), salvo accordi specificamente previsti per ogni categoria di servizi.
Resta fermo l’obbligo alla riservatezza nel trattamento dei dati identitari della persona richiedente per tutti coloro che intervengono nel procedimento.
ART. 4
RILASCIO DI CERTIFICAZIONI E DI ATTESTAZIONI
Tutte le certificazioni e le attestazioni ad uso esterno rilasciate dall’Università degli Studi del Molise alla persona richiedente faranno riferimento unicamente alla identità anagrafica.
L’Ateneo non produrrà alcuna certificazione e/o attestazione concernente la carriera alias. Nel caso in cui la persona richiedente appartenga alla comunità studentesca e consegua il titolo finale senza che sia intervenuta sentenza di rettifica del nome e genere anagrafico dell’autorità giudiziaria competente, ai sensi della legge 14 aprile 1962 n. 164 e s.m. e i., tutti gli atti di carriera si riferiranno ai dati anagrafici e conseguentemente saranno emesse le certificazioni.
La persona richiedente potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio relativamente a stati e qualità personali concernenti la carriera universitaria, ai sensi del D.P.R. n. 445/2000, da utilizzarsi all’esterno dell’Ateneo esclusivamente con riferimento alla propria identità legalmente riconosciuta.
ART. 5
OBBLIGHI DELLA PERSONA RICHIEDENTE
La persona richiedente si impegna a segnalare preventivamente ai Tutors l’intenzione di compiere attività formative che abbiano rilevanza esterna (es. adesione a progetti di mobilità internazionale, tirocini ecc.), impegnandosi a verificare e concordare con le stesse le modalità e le procedure di utilizzo della propria identità alias;
La persona richiedente si impegna a informare i Tutors di qualsiasi situazione che possa influire sui contenuti e sulla efficacia dell’«Accordo di riservatezza». In particolare, si impegna a comunicare tempestivamente la sentenza di rettifica del proprio nome e genere anagrafico emessa dall’autorità giudiziaria competente, ai sensi della legge 14 aprile 1962 n. 164 e s.m. e i.
ART. 6
VIOLAZIONI DEL REGOLAMENTO
Qualora vi siano fondati motivi per ritenere che la persona richiedente violi quanto disposto dal presente Regolamento e dall’«Accordo di riservatezza», l’attribuzione della carriera alias sarà immediatamente sospesa in via cautelare con provvedimento del/la Rettore/rice.
Qualora sia accertata l’effettiva violazione del presente Regolamento e/o dell’«Accordo di riservatezza», la carriera alias sarà disattivata e la persona richiedente dovrà restituire il badge, fatte salve le eventuali ulteriori sanzioni applicabili dagli organi competenti.
ART. 7
EFFICACIA DELL’«ACCORDO DI RISERVATEZZA»
L’«Accordo di riservatezza» ha efficacia a partire dalla sua sottoscrizione e cessa immediatamente al momento della produzione da parte dell’interessato della sentenza definitiva di rettifica del proprio nome e genere anagrafico emessa dall’autorità giudiziaria competente, ai sensi della legge 14 aprile 1962 n. 164 e s.m. e i., ovvero in caso di richiesta di interruzione della carriera alias da parte della persona richiedente.
ART. 8
TRATTAMENTO DEI DATI PERSONALI
I dati personali e particolari indicati nell’«Accordo di riservatezza» saranno trattati nel rispetto del Regolamento (UE) 2016/679 e della normativa nazionale vigente.
ART. 9
ENTRATA IN VIGORE
Il presente Regolamento è emanato con Decreto Rettorale ed entra in vigore dal giorno successivo a quello della sua pubblicazione nell’Albo ufficiale di Ateneo.