Università degli Studi di Milano – Via Festa del Perdono, 7 20122 Milano - C.F. 80012650158
IL DIRETTORE GENERALE
- VISTA la Legge 9 maggio 1989, n. 168 “Istituzione del Ministero dell’università e della ricerca scientifica e tecnologica” e in particolare l’art 6 “Autonomia delle Università”;
- VISTA la Risoluzione del Parlamento Europeo n. 2048 del 2015, e in particolare il paragrafo 6.2.1, ove si invitano gli Stati membri a “sviluppare basate sull’autodeterminazione, per il cambio di nome e di sesso anagrafico sui certificati di nascita, carte d’identità, passaporti, certificati scolastici e altri documenti analoghi; rendere queste procedure a disposizione per tutte le persone che cercano di usarli, a prescindere dall’età, stato di salute,, per le persone transgender, procedure rapide, trasparenti e accessibili, situazione finanziaria o segnalazioni di polizia”;
- VISTA la Legge 14 aprile 1982, n. 164: “Norme in materia di rettificazione di attribuzione di sesso”;
- VISTO il Decreto Legislativo 30 giugno 2003, n. 196: “Codice in materia di trattamento dei dati personali”, integrato con le modifiche introdotte dal D.Lgs. n. 101/2018 e il Regolamento UE 2016/679 sulla protezione dei dati personali;
- VISTO lo Statuto dell’Università degli Studi di Milano, emanato con decreto rettorale 15 marzo 2012 e modificato con decreti rettorali 24 luglio 2018 e 4 maggio 2020, e in particolare l’art. 11 “Principi di comportamento e codice etico”, che promuove il riconoscimento dei diritti e il rispetto delle differenze individuali;
- VISTO il Codice Etico per l’integrità della Ricerca dell’Università degli Studi di Milano, emanato con decreto rettorale n. 224 del 18 gennaio 2019 e da ultimo modificato con decreto rettorale del 10 gennaio 2024 e in particolare l’art. 2 comma 1 “Tutti i componenti dell’Università hanno il diritto di essere trattati con rispetto e uguale considerazione, a non essere discriminati, né direttamente né indirettamente, in ragione di fattori quali il genere, la religione, le convinzioni personali, le opinioni politiche o di qualsiasi altra natura, la lingua, le origini etniche o sociali, la cittadinanza, le condizioni di salute, l’età o l’orientamento sessuale” e comma 2 “L’Università promuove una politica di non discriminazione in ogni attività e settore di sua pertinenza e vigila sull’attuazione della stessa, ponendo in essere ogni misura a tal fine necessaria”;
- VISTO Il Codice per la tutela della dignità e del benessere delle persone nell’organizzazione dell’Università degli Studi di Milano, emanato con decreto rettorale n. 758 del 10 febbraio 2020.
- RICHIAMATO Il decreto rettorale n. 2651 del 19 maggio 2023 con il quale è stato emanato il “Regolamento per l'attivazione dell’ identità alias” dell’Università degli Studi di Milano;
- CONSIDERATA la necessità di tutelare la privacy della persona che, a seguito della sottoscrizione di un Accordo Confidenziale, potrà richiedere e utilizzare un’identità alias che avrà validità solo ed esclusivamente negli atti quotidiani di carriera all’interno dell’Ateneo;
- TENUTO CONTO dell’art. 3 del suddetto Regolamento che prevede l’individuazione di alcuni tutor di riferimento per ciascuna categoria di richiedenti l’attivazione di una carriera alias che guideranno e assisteranno tali soggetti nel completamento delle pratiche e che provvederanno ai Università degli Studi di Milano – Via Festa del Perdono, 7 20122 Milano - C.F. 80012650158 necessari adeguamenti amministrativi; nonché l’individuazione di operatori tecnici che si occuperanno degli aspetti informatici relativi all’attivazione dell’identità alias;
DETERMINA
- di nominare quale tutor per gli studenti e le studentesse la Dott.ssa Filomena Cicora e il dott. Mario Marchisano;
- di nominare quale tutor per i/le dottorandi/e, per assegnisti e collaboratori/trici esterne/i la dott.ssa Anna Tavano;
- di nominare quale referente per personale docente e ricercatore e per il personale tecnico amministrativo e bibliotecario la dott.ssa Giulia Abbate;
- di nominare quali operatori tecnici per gli aspetti informatici di competenza il Sig. Tiziano Traversi e la Sig.ra Gloria Musso.
IL Direttore Generale
Roberto Bruno Conte