REGOLAMENTO PER LE CARRIERE “ALIAS”
Emanato con Decreto 25 ottobre 2018, n. 828
Entrato in vigore il 26 ottobre 2018

REGOLAMENTO PER LE CARRIERE “ALIAS”
INDICE
Art. 1 - Finalità ...........................................................................................................................................................................3
Art. 2 - Destinatari ....................................................................................................................................................................3
Art. 3 - Procedura per l’attivazione carriera alias .................................................................................................................3
Art. 4 - Rilascio certificazioni ..................................................................................................................................................4
Art. 5 - Obblighi del/della richiedente...................................................................................................................................4
Art. 6 - Violazione del regolamento .......................................................................................................................................4
Art. 7 - Rinnovo dell’accordo confidenziale .........................................................................................................................5
Art. 8 - Entrata in vigore ..........................................................................................................................................................5
ACCORDO CONFIDENZIALE.........................................................................................................................................6

Art. 1 - Finalità
1. Questo Regolamento pone in essere le misure di protezione previste dalla normativa vigente per chiunque abbia la necessità di utilizzare una carriera diversa da quella originaria, con i propri dati personali aggiornati. La carriera contenente i dati originari è denominata “carriera reale”, quella contenente i nuovi dati personali è denominata “carriera alias”.
2. Le finalità di tutela possono insorgere, a mero titolo esemplificativo e non esaustivo per:
a. i testimoni e i collaboratori di giustizia e, più in generale, per coloro che in ausilio alla giustizia necessitano di un cambio di identità;
b. le persone che scelgono o hanno scelto la transizione di genere.
3. L’Università tutela la dignità dei propri studenti e del proprio personale con lo scopo di poter vivere in un ambiente di studio e di lavoro sereni, in cui i rapporti interpersonali siano improntati alla correttezza, al reciproco rispetto, alla libertà e all’inviolabilità della persona.
Art. 2 - Destinatari
1. L’attivazione di una carriera alias può essere richiesta da:
a. coloro che abbiano un rapporto giuridico con l’Università e abbiano intrapreso un percorso in una struttura sanitaria per la disforia di genere e per l’attivazione di un piano psicoterapeutico e clinico al fine di consentire l’eventuale cambio di genere o lo abbiano cambiato;
b. testimoni e collaboratori di giustizia e per chiunque sia sottoposto dalle competenti autorità a una misura di protezione e avviato il cambio di identità o sia già avvenuto per motivi di sicurezza e di protezione della persona;
c. dalle autorità competenti in materia.
Art. 3 - Procedura per l’attivazione carriera alias
1. L’attivazione della carriera alias avviene mediante la sottoscrizione congiunta, da parte del richiedente e del Rettore, di un Accordo confidenziale registrato nel protocollo particolare. In tale accordo sono individuate specifiche figure di riferimento per la gestione del procedimento amministrativo, anche al fine di garantire una imprescindibile riservatezza. Successivamente è assegnata un’identità provvisoria, transitoria e non consolidabile al fine di rilasciare al richiedente nuovi documenti di riconoscimento indicanti il cognome e il nome scelto o previsto dal piano di protezione.
2. La carriera alias nasce dalla modifica della carriera reale; tale modifica costituisce anticipazione dei provvedimenti necessari al termine del procedimento di transizione di genere, quando il richiedente sarà in possesso di nuovi documenti di identità personale.
3. La carriera alias è inscindibilmente associata a quella già attiva, se presente. In caso di nuova identità, è associato inscindibilmente al fascicolo inerente al procedimento richiesto dalle autorità competente. La carriera alias resta attiva fino al termine della carriera effettiva, fatte salve le richieste di interruzione avanzate dal richiedente o dalle autorità competenti e fatte salve le cause di interruzione di cui al seguente art. 6.
4. I documenti di riconoscimento provvisori connessi alla carriera alias possono essere esibiti esclusivamente all’interno dell’Università e non possono essere utilizzati all’esterno dell’Ateneo, con l’eccezione di quanto disposto dalle autorità competenti.
5. Una volta terminato l’iter di transizione di genere o ricevuta la richiesta di cambio di identità, i documenti provvisori divengono definitivi con i dati personali aggiornati:
a. nel caso dei testimoni e collaboratori di giustizia o di altri casi analoghi, l’accordo di confidenzialità è redatto in collaborazione con le autorità di pubblica sicurezza preposte alla tutela;
l’Università provvede all’iscrizione o al rilascio del diploma (o altro certificato richiesto) o dell’attestazione prevista dalle autorità con la carriera alias che, a quel punto, diviene carriera reale, consolidata con i dati personali aggiornati;
b. il fascicolo connesso alla carriera precedente e al procedimento di cambio di genere o di avvio della carriera alias, se cartaceo, è sigillato in un plico a cura del responsabile del procedimento amministrativo; se digitale, è protetto da password; in entrambi i casi è apposta o associata la dicitura “Carriera alias”:
- nel caso di studenti, il fascicolo digitale connesso alla carriera precedente o al procedimento di cambio identità è protetto da password, previo alert “Carriera alias” e rimane ad accesso esclusivo del responsabile del procedimento amministrativo e del Rettore;
- nel caso di personale docente, ricercatore e personale tecnico amministrativo è seguita la procedura descritta al punto a) e la password, a seconda dei casi, è prevista per l’accesso esclusivo del responsabile del procedimento amministrativo, del Rettore e del Direttore Generale.
6. I documenti inerenti al fascicolo di persona cartaceo e digitale sono ostensibili allo spirare dei termini per la protezione dei dati sensibili previsti dalla normativa vigente (attualmente 70 anni), fatta salva la decisione della Commissione per le questioni inerenti alla consultabilità degli atti di archivio riservati presso il Ministero dell’Interno.
Art. 4 - Rilascio certificazioni
1. L’Università si impegna a fornire al richiedente, nel rispetto della normativa di riferimento, qualora necessario, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identità legalmente riconosciuta del medesimo. L’Università non produce alcuna attestazione o certificazione concernente la carriera alias fino al completamento dell’iter di transizione o di cambio di identità.
2. Il richiedente può rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali legate alla carriera universitaria, da utilizzare all’esterno dell’Università esclusivamente con riferimento alla propria identità legalmente riconosciuta, con l’obbligo di informarne i soggetti universitari individuati dall’accordo confidenziale di cui all’art. 3.
Art. 5 - Obblighi del/della richiedente
1. Il richiedente si impegna a segnalare preventivamente e tempestivamente ai referenti di cui all’art. 3 l’intenzione di compiere atti all’interno dell’Università con rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio), impegnandosi a verificare e a concordare con gli stessi le modalità e le procedure di utilizzo della propria identità elettiva. Il richiedente si impegna a informare l’Ateneo di qualsiasi situazione, anche potenziale, in grado di influire sui contenuti e sulla validità dell’Accordo confidenziale. In particolare, si impegna a comunicare tempestivamente ai referenti il provvedimento di rettifica di attribuzione di sesso o di nuova identità da parte delle autorità competenti, oppure la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
Art. 6 - Violazione del regolamento
1. In caso di fondato motivo che induca a ritenere che il richiedente violi quanto disposto dal presente Regolamento e dall’Accordo confidenziale, la carriera alias – con provvedimento del Rettore o del Direttore Generale, a seconda dei casi – sarà immediatamente bloccata in via cautelare. Il Rettore, anche su segnalazione di terzi o degli uffici preposti, può attivare una procedura di consultazione del Comitato unico di garanzia o della Consigliera di fiducia. Qualora risulti accertata l’effettiva violazione dell’Accordo confidenziale, il richiedente è deferito all’organo di disciplina degli studenti o del personale, la carriera alias è disattivata e il richiedente è chiamato a restituire il tesserino di riconoscimento e gli altri documenti rilasciati dall’Università, fatte salve le ulteriori sanzioni che l’organo di disciplina intende applicare a valere sulla carriera effettiva.
2. Per quanto riguarda i testimoni e i collaboratori di giustizia ogni provvedimento, cautelare o definitivo, è previamente concertato con l’autorità di pubblica sicurezza.
Art. 7 - Rinnovo dell’accordo confidenziale
1. L’Accordo confidenziale ha efficacia dalla data di registrazione ed è rinnovato all’inizio di ogni anno al fine di verificare l’attualità delle condizioni che ne giustifichino la prosecuzione. L’efficacia dell’accordo cessa immediatamente al momento della produzione del provvedimento definitivo oppure dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato al cambio di genere oppure dalla data del provvedimento ministeriale previsto dalla normativa vigente.
2. Nel caso in cui il richiedente consegua il titolo finale senza l’intervento di un provvedimento di cambiamento di genere o di identità, gli atti di carriera si intendono riferiti ai dati anagrafici effettivi del richiedente e conseguentemente sono rilasciate le certificazioni e e i documenti con i dati personali della carriera reale.
Art. 8 - Entrata in vigore
1. Questo Regolamento entra in vigore il giorno successivo alla data di pubblicazione all’Albo ufficiale di Ateneo.

