ACCORDO CONFIDENZIALE
Richiamato il Decreto Rettorale n. _ con cui è stato pubblicato il “Regolamento per l’attivazione e la gestione di una carriera alias per soggetti in transizione di genere”;
Considerata la richiesta avanzata da _, di attivazione di una “carriera alias”, mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, al fine di consentirgli/le, già nella delicata fase di transizione di genere, il concreto esercizio del diritto all’identità personale, rientrante nell’ambito dei diritti fondamentali della persona (art. 2 Cost.);
Vista la documentazione presentata, attestante l’iter intrapreso per l’ottenimento di cambio di genere;
Preso atto che _ dichiara, per i soli effetti di questo accordo, di aver individuato come nome alias _;
Accertato che il percorso intrapreso da _ è a un punto tale da non rendere più reversibile la decisione personale di cambio di genere;
TRA
_, 
nata/o a _, il _, 
domiciliata/o per il presente atto a _, Via/Corso _, n. _, 
matricola n. _ di seguito denominato “il/la richiedente”
E
L’UNIVERSITÀ DEGLI STUDI DELL’INSUBRIA, Rappresentata dal Magnifico Rettore prof. _ 
nato a _ il _ 
e domiciliato per la carica in Varese, Via Ravasi 2,
SI CONCORDA QUANTO SEGUE
- L’Università si impegna ad attivare per il/la richiedente una “carriera alias”, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile e a rilasciare al/alla richiedente un nuovo tesserino di riconoscimento, indicante il cognome del/della richiedente e il nome scelto dallo/a stesso/a e la matricola universitaria.
- La nuova “carriera alias” nasce dalla modifica della carriera “reale”; tale modifica costituisce anticipazione dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere, quando il/la richiedente sarà in possesso di nuovi documenti di identità personale.
- La “carriera alias” sarà inscindibilmente associata a quella già attiva e riferita al/alla richiedente, matricola _, e proseguirà fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dal/dalla richiedente o le cause di interruzione più oltre specificate.
- Il tesserino connesso alla carriera alias potrà essere esibito esclusivamente all’interno dell’Università degli Studi dell’Insubria e non potrà essere utilizzato per alcuno scopo, né esibito all’esterno dell’Ateneo.
- L’Università non produrrà alcuna attestazione o certificazione relativa alla carriera alias.
- L’Università degli Studi dell’Insubria, quali figure di riferimento per la gestione del procedimento;
a) Consigliere/a di Fiducia _.
b) Dirigente dell’Area di riferimento _,
c) Presidente del Corso di Studio a cui lo studente/ssa è iscritto/a Prof_
- L’Università si impegna a fornire al/alla richiedente, ogni volta in cui si renda necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera universitaria riferita all’identità legalmente riconosciuta del/della richiedente.
- Il/La richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di fatto notorio, relativamente a stati e qualità personali legati alla carriera universitaria, dallo/a stesso/a sottoscritta ai sensi del D.P.R. n. 445/2000 e utilizzata all’esterno dell’Università degli Studi dell’Insubria, non potrà che essere riferita alla sua identità legalmente riconosciuta.
- Il/La richiedente si impegna a segnalare preventivamente ai/alle referenti sopra indicati l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale), impegnandosi a verificare e concordare con i/le referenti se e come sia possibile dare seguito alle proprie intenzioni.
- Il/La richiedente è consapevole che i titoli e le relative certificazioni, nel caso in cui si laureasse prima dell’emissione del definitivo provvedimento di rettificazione di attribuzione di sesso da parte dell’autorità competente, riporteranno i dati anagrafici effettivi, indicati nel documento di identità rilasciato dallo Stato Italiano.
- Qualora si abbiano fondati motivi per ritenere che il/la richiedente violi, anche solo parzialmente, il presente accordo, la “carriera alias” sarà, con disposizione del/della Responsabile dell’Area Didattica e Servizi agli Studenti immediatamente bloccata in via cautelare; il/la richiedente sarà deferito/a all’organo di disciplina degli/delle studenti e, in caso questo accerti l’effettiva violazione dell’accordo confidenziale, la carriera alias verrà disattivata e il/la richiedente dovrà restituire il tesserino, fatte salve le ulteriori sanzioni che l’organo di disciplina intenderà applicare a valere sulla carriera effettiva.
- Il/La richiedente si impegna ad informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sull’efficacia del presente accordo. In particolare, a titolo esemplificativo e non esaustivo, si impegna a comunicare tempestivamente ai/alle referenti l’emissione della sentenza di rettifica di attribuzione di sesso da parte del Tribunale ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
- Il presente accordo confidenziale ha efficacia a far data dalla sottoscrizione e dovrà essere rinnovato all’inizio di ogni anno accademico, al fine di verificare l’attualità delle condizioni che ne giustifichino la prosecuzione da parte dell’interessato/a.
- L’efficacia dell’accordo cessa immediatamente al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
L’Università degli Studi dell’Insubria tratterà i dati indicati nel presente accordo esclusivamente per le finalità connesse alle procedure specificate nella presente, avendo cura di tutelare la riservatezza della documentazione anche in riferimento al Protocollo di Ateneo e nel rispetto dell’art. 9 del GDPR UE 2016/679.
Varese,
Per l’Università degli Studi dell’Insubria,
IL RETTORE
_
Il/La richiedente
Regolamento per le carriere “alias”

IN ALTERNATIVA
(non utilizzabile per i testimoni di giustizia)
MODULO PER LA RICHIESTA DI ATTIVAZIONE DI UNA CARRIERA ALIAS PER SOGGETTI IN TRANSIZIONE DI GENERE
Il/la sottoscritto/a _ 
nato a _ il _, 
iscritto a _ nell'a.a._, 
ai sensi della legge 164/1982, in base al "Regolamento per l’attivazione e la gestione di una carriera alias per soggetti in transizione di genere",
CHIEDE
di adottare la seguente identità "alias" _.
A questo scopo allega alla seguente documentazione attestante la presa in carico del/della richiedente da parte di una struttura sanitaria che si occupa di disforia di genere per l'attivazione di un percorso psicoterapeutico e clinico.
Varese, _
Firma del richiedente
_
N.B. Per i testimoni e i collaboratori di giustizia si fa riferimento a quanto disposto dalle autorità competenti in materia.