UNIVERSITÀ DEGLI STUDI DI NAPOLI FEDERICO II
RICHIESTA ATTIVAZIONE CARRIERA ALIAS
Al Rettore dell’Università degli Studi di Napoli Federico II
Corso Umberto I n. 40
80138 Napoli

Il/La sottoscritto/a (Nome e Cognome) _
Codice Fiscale _
Nato/a (luogo e data di nascita) _
Residente in (indicare Via, Numero, Codice postale, Città) _
Domicilio (se diverso dalla residenza) _
Indirizzo mail _
Recapito telefonico _
Eventuale Pec _

Chiede l’attivazione della carriera Alias, ai sensi del Regolamento per l’attivazione e la gestione di carriere alias per soggetti di transizione di genere (DR/2023/2081 del 05/06/2023), indicando ‘_’ come nome prescelto per l’identità alias.
Si allega:
 fotocopia del documento d’identità personale (obbligatorio);
 documentazione attestante inizio del percorso di riattribuzione.
Informativa ai sensi dell’art. 13 del Regolamento (UE) 679/2016 recante norme sul trattamento dei dati personali. I dati raccolti con il presente modulo sono trattati ai fini del procedimento per il quale vengono rilasciati e verranno utilizzati esclusivamente per tale scopo e comunque nell’ambito delle attività istituzionali dell’Università degli Studi di Napoli Federico II. Titolare del trattamento è l'Università, nelle persone del Rettore e del Direttore Generale, in relazione alle specifiche competenze. Esclusivamente per problematiche inerenti ad un trattamento non conforme ai propri dati personali, è possibile contattare il Titolare inviando una email al seguente indirizzo: ateneo@pec.unina.it; oppure al Responsabile della Protezione dei Dati: rpd@unina.it; PEC: rpd@pec.unina.it. Per qualsiasi altra istanza relativa al procedimento in questione deve essere contattato invece l’Ufficio di Segreteria Studenti competente (gli indirizzi sono reperibili nel portale web) Agli interessati competono i diritti di cui agli artt. 15-22 del Regolamento UE. Le informazioni complete, relative al trattamento dei dati personali raccolti, sono riportate sul sito dell’Ateneo: http://www.unina.it/ateneo/statuto-e-normativa/privacy
_,_	_
(Luogo) (data) (Firma)