U.S.R.
IL RETTORE
VISTO il vigente Statuto di Ateneo;
VISTA la Legge n. 164/1982, recante “Norme in materia di rettificazione di attribuzione di sesso” e ss.mm.ii;
VISTA la Legge n. 240/2010, recante “Norme in materia di organizzazione delle Università, di personale accademico e reclutamento, nonché delega al Governo per incentivare la qualità e l’efficienza del sistema universitario”;
VISTO il Piano Integrato di Attività ed Organizzazione di Ateneo (P.I.A.O.) per il triennio 2023/2025, e, in particolare, l’Appendice 5 rubricata “Piano per le Azioni Positive (P.A.P.)” contenente l’aggiornamento, per l’anno 2023, del Piano di Uguaglianza di Genere (G.E.P.), valido per il triennio 2022-2024;
VISTE le Linee Guida per gli Atenei Italiani sull’implementazione della Carriera Alias della Conferenza Nazionale degli Organismi di Parità delle Università Italiane;
RITENUTO opportuno disciplinare la facoltà, già di fatto riconosciuta agli studenti in fase di transizione di genere di questo Ateneo, di attivare Identità Alias da utilizzare nell’ambito della propria carriera universitaria;
VISTA la Delibera n. 23 del 07/12/2022 (EO/2022/1431 del 14/12/2022), con la quale il Senato Accademico, subordinatamente al parere del Consiglio di Amministrazione, ha approvato il Regolamento per l’attivazione e la gestione di carriere alias per soggetti in transizione di genere;
VISTA la Delibera n. 74 del 07/12/2022 (EO/2022/1508 del 21/12/2022), con la quale il Consiglio di Amministrazione ha espresso parere favorevole in merito al sopracitato Regolamento;
VISTO il Codice di Condotta per la tutela della dignità della persona dell’Università degli Studi di Napoli Federico, emanato con D.R. n. 878 del 14/03/2023;
VISTO il Regolamento didattico di Ateneo, emanato con D.R. n. 1845 del 18/05/2023;
DECRETA
È emanato, in allegato quale parte integrante e sostanziale del presente Decreto, il Regolamento per l’attivazione e la gestione di Carriere Alias per soggetti in transizione di genere.
Il suddetto Regolamento entra in vigore il giorno successivo a quello della sua pubblicazione all’Albo Ufficiale di Ateneo.
IL RETTORE
Matteo LORITO
AREA AFFARI GENERALI E GESTIONE D OCUMENTALE (CARTACEA ED INFORMATICA)
Il Dirigente dell’Area: Dott. Francesco BELLO
Unità organizzativa responsabile del procedimento
Ufficio Statuto, Regolamenti e Organi Universitari
Responsabile del Procedimento
Il Capo dell’Ufficio: Dott. Antonio NASTI
PDB
UNIVERSITÀ DEGLI STUDI DI NAPOLI FEDERICO II
UFFICIO SEGRETERIA DEL DIRETTORE GENERALE
DR/2023/2081 del 05/06/2023
Firmatari: LORITO Matteo

REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DI CARRIERE ALIAS PER SOGGETTI IN TRANSIZIONE DI GENERE
Art. 1
DEFINIZIONE E FINALITÀ
1. Il presente Regolamento disciplina le procedure amministrative di attivazione e gestione della Carriera Alias, al fine di evitare discriminazioni, attuando misure di protezione per persone iscritte a Corsi di laurea, laurea magistrale, laurea magistrale a ciclo unico e a tutti i percorsi formativi post-lauream dell’Università degli Studi di Napoli Federico II, che abbiano la necessità di utilizzare, all’interno dell’Ateneo, generalità di “elezione” diverse rispetto a quelle anagrafiche.
2. L’Università degli Studi di Napoli Federico II, con l’obiettivo di garantire il pieno e positivo accesso al dispositivo della Carriera Alias, si impegna a fornire adeguata formazione in merito ai temi che riguardano l’identità di genere a tutto il personale coinvolto nelle procedure relative alla carriera alias e al personale in contatto diretto con i soggetti richiedenti.
ART. 2
RICHIESTA DI ATTIVAZIONE
1. La richiesta di attivazione della Carriera Alias può essere presentata da studenti iscritti a Corsi di laurea, laurea magistrale, laurea magistrale a ciclo unico e a tutti i percorsi formativi post-lauream dell’Università degli Studi di Napoli, che non si riconoscono nell’identità di genere anagrafica.
2. L’attivazione della Carriera Alias avviene mediante presentazione di istanza, indirizzata al Rettore e corredata di un documento d’identità, il cui fac-simile è disponibile nel Portale di Ateneo in una apposita sezione dedicata alla Carriera Alias. Per l’attivazione non è richiesta alcuna ulteriore documentazione a supporto.
3. Il Rettore e la persona richiedente sottoscrivono un accordo di riservatezza contenente le istruzioni operative per le parti competenti. Nell’accordo vengono definite le modalità di impiego della Carriera Alias all’interno dell’Ateneo, con particolare riferimento agli obblighi delle parti e alle opportunità.
4. Nell’accordo è indicata una persona individuata fra il personale tecnico amministrativo con ruolo di referente per la gestione del procedimento e la vigilanza sulla corretta esecuzione dell’accordo stesso, che ha il compito di relazionarsi con le persone richiedenti la Carriera Alias.
Art. 3
CARRIERA ALIAS
1. L’attivazione della Carriera Alias avviene successivamente all’immatricolazione e resta attiva per tutta la durata degli studi, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di disattivazione per violazione degli obblighi.
2. L’identità alias assegnata è provvisoria e transitoria fino all’eventuale completamento dell’iter di transizione o cambio di identità.
3. A seguito della firma congiunta dell’accordo di riservatezza, l’Ateneo provvede al rilascio con nuove generalità dell’account di posta elettronica, utilizzabile esclusivamente all’interno dell’Università garantendo la possibilità di svolgere ogni atto di carriera interno all’Ateneo utilizzando le generalità alias (es. svolgimento di esami, ecc.).
4. Per ciò che concerne le tasse universitarie l’Ateneo utilizzerà l’identità anagrafica.
5. L’Ateneo si impegna a comunicare all’Azienda Regionale per il Diritto allo Studio, nel caso di richieste di benefici per il diritto allo studio universitario, i dati anagrafici ai soli fini della corretta gestione delle richieste, sempre nel rispetto della massima riservatezza.
6. Le certificazioni riportanti le generalità della Carriera Alias non possono essere utilizzati per uso esterno all’Ateneo. Le certificazioni o le dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali, da utilizzare all’esterno dell’Ateneo devono riferirsi esclusivamente alla propria identità legalmente riconosciuta.
7. La persona referente amministrativa deve essere informata di qualsiasi situazione possa influire sui contenuti e sulla validità dell’accordo di riservatezza, così come sull’intenzione di compiere atti di rilevanza esterna.
8. Per ciò che concerne atti di rilevanza esterna collegati alla carriera dello studente quali la partecipazione a tirocini, l’adesione a progetti di mobilità internazionale, la richiesta di borse di studio l’amministrazione, sentita la persona interessata, si impegna ad informare dell’accordo i referenti esterni eventualmente coinvolti, sollecitandone l’applicazione nei rapporti con la persona interessata, qualora ciò sia compatibile con le disposizioni di legge e con l’organizzazione della struttura ricevente. L’Ateneo non può in ogni caso garantire che le strutture esterne applichino l’accordo.
9. L’Ateneo fornisce alla persona titolare della Carriera Alias, qualora necessario e nel rispetto della normativa di riferimento, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identità anagrafica. Le dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali devono riferirsi esclusivamente all’identità anagrafica.
10. L’Ateneo non produce alcuna attestazione o certificazione concernente la Carriera Alias fino all’eventuale completamento dell’iter di affermazione di genere o cambio di identità anagrafica.
11. La persona titolare della Carriera Alias si impegna a comunicare tempestivamente l’eventuale completamento dell’iter di transizione o cambio di identità, ovvero la propria decisione di disattivazione della Carriera Alias.
12. Nel caso in cui successivamente alla conclusione del percorso di studi l’interessato/a ottenga un provvedimento di rettificazione delle generalità verrà consegnata una nuova pergamena senza nessun onere ulteriore.
ART. 4
VIOLAZIONE DELL’ACCORDO DI RISERVATEZZA
1. Qualora vi siano fondati motivi per ritenere sussistente una possibile violazione dell’accordo di riservatezza da parte della persona titolare della Carriera Alias, l’identità di elezione è in via cautelare temporaneamente sospesa.
2. Qualora la violazione fosse effettivamente accertata, la Carriera Alias viene definitivamente disattivata.
UNIVERSITÀ DEGLI STUDI DI NAPOLI FEDERICO II
UFFICIO SEGRETERIA DEL DIRETTORE GENERALE
allegato al DR/2023/2081 del 05/06/2023