Regolamento per l’attivazione e la gestione della carriera alias
Emanato con D.R. n. 312 del 14/04/2022 (affisso all’Albo prot. n. 28122 Rep. N. 126 del 15/04/2022)
Art. 1 - Finalità del Regolamento
1. L’Orientale garantisce alle studentesse e agli studenti di poter vivere in un ambiente di studio sereno, attento alla tutela della riservatezza e della dignità dell’individuo, in cui i rapporti interpersonali siano improntati alla correttezza e al rispetto reciproco in attuazione dei principi di libertà e di inviolabilità della persona e del diritto all’identità personale.
2. Ai fini del presente Regolamento, per studenti si intendono gli iscritti ai Corsi di laurea, di laurea magistrale, ai Corsi di perfezionamento e di specializzazione, ai Corsi di Dottorato di Ricerca, di Master.
Art. 2 - Oggetto del Regolamento
1. Il presente Regolamento ha ad oggetto la disciplina dell’attivazione e della gestione della “carriera alias”. La “carriera alias” consiste in una modifica della carriera reale dello/a studente/studentessa mediante l'assegnazione di un'identità provvisoria, transitoria e non consolidabile.
Art. 3 - Richiesta di attivazione della carriera alias
1. L’attivazione della “carriera alias” può essere richiesta da chiunque mediante presentazione di apposita istanza (all.1) corredata di sintetica attestazione idonea a comprovare l’esistenza di una disforia di genere, rilasciata da una struttura, centro o specialista di salute mentale ovvero di dichiarazione sostitutiva di atto notorio resa ai sensi del Dpr 445/2000 da cui si evinca l’esistenza di una disforia di genere.
Art. 4 - Modalità di attivazione della carriera alias
1. Lo studente o la studentessa che intenda ottenere l’assegnazione di un’identità provvisoria, ai sensi del presente Regolamento, deve presentare l’istanza di cui al precedente articolo 3, al Rettore o a un suo Delegato, il quale, verificata con esito positivo la documentazione prodotta dal/dalla richiedente, lo/la ammette alla sottoscrizione di un Accordo di riservatezza (all. 2), ai fini della successiva attivazione della carriera alias.
2. A seguito della sottoscrizione di detto Accordo, necessaria per l’attivazione della “carriera alias”, viene autorizzata, con decreto del Direttore Generale, l’attivazione della carriera alias all’interno dell’Ateneo, senza che ciò comporti il pagamento di alcuna tassa o contributo aggiuntivo.
3. L’Ateneo designa un Referente amministrativo con il compito di curare gli aspetti peculiari della carriera universitaria dello/a studente/studentessa interessato/a, ivi compresa la registrazione nelle procedure informatiche e il supporto in caso di compimento di atti a rilevanza esterna (a titolo esemplificativo, partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio) anche al fine di evitare che la registrazione nelle procedure informatiche interne con il nome di scelta possa essere di ostacolo all’attivazione di ogni altra procedura a rilevanza esterna.
4. Lo/a studente/studentessa potrà, successivamente, richiedere un nuovo badge conforme alla “carriera alias” annullando, laddove già esistente, il badge precedentemente attivato. La “carriera alias” e il relativo badge sono utilizzabili solo all’interno dell’Università ai fini della fruizione dei servizi da questa prestati, rispetto ai quali il badge vale come documento idoneo per l’identificazione. Ove possibile, sono adeguati all’identità provvisoria anche ulteriori strumenti resi disponibili agli studenti.
6. In relazione a ciascuno dei passaggi del procedimento deve essere garantita la necessaria riservatezza. Si applica in ogni caso la disciplina generale in materia di trattamento dei dati personali.
7. La “carriera alias” è inscindibilmente collegata a quella riferita alla identità anagrafica legalmente riconosciuta dello/della studente/studentessa e resta attiva per tutta la durata di quest’ultima, fatte salve le richieste di interruzione. Una volta passata in giudicato la sentenza che, ai sensi della legge 14 aprile 1082 n. 164, attribuisca alla persona un sesso diverso da quello enunciato nell’atto di nascita, la “carriera alias” viene disattivata e l’anagrafica della carriera del/della richiedente viene aggiornata, previa verifica dell’aggiornamento dei dati anagrafici nel registro di stato civile.
8. Ai fini di cui al comma 7, secondo periodo, lo/a studente/studentessa presenta un’istanza di rettifica dei dati anagrafici (all.3).
9. Lo/la studente/studentessa si impegna ad informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell’Accordo di riservatezza. In particolare, si impegna a comunicare tempestivamente l’emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del tribunale.
Art. 5 - Certificazioni
1. Le certificazioni rilasciate dall’Università ad uso esterno fanno riferimento esclusivamente all’identità anagrafica dello/a studente/studentessa. L’Università non produce alcuna attestazione o certificazione concernente la “carriera alias”.
2. Lo/la studente/studentessa si impegna a segnalare preventivamente e tempestivamente al Referente amministrativo l’intenzione di compiere atti all’interno dell’Università che abbiano rilevanza esterna (a titolo esemplificativo, partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio finanziate da soggetti terzi), impegnandosi ad interloquire con l’Università al fine di verificare se e con quali modalità sia possibile dar seguito alle proprie intenzioni mediante l’utilizzo dell’identità provvisoria che gli/le è stata assegnata.
3. Nel caso in cui lo/la studente/studentessa consegua il titolo finale del proprio corso di studi senza che sia passata in giudicato la sentenza di cui alla legge 14 aprile 1982, n. 164, tutti gli atti della carriera si intenderanno riferiti all’identità anagrafica legalmente riconosciuta del/della richiedente e conseguentemente saranno emesse le certificazioni e redatto il Titolo di studio finale.
4. Lo/la studente/studentessa è consapevole che in seguito al passaggio in giudicato della sentenza di rettificazione di sesso, pronunciata ai sensi della legge 14 aprile 1082 n. 164, l’anagrafica della carriera dello/a studente/studentessa viene aggiornata sulla base del dispositivo della sentenza medesima, previa verifica da parte dell’Ateneo dei dati risultanti nei registri di stato civile. Nelle certificazioni rilasciate in conformità alla legge e nella predisposizione dell'ulteriore documentazione richiesta dall'interessato, ivi compresa la ristampa del Titolo di studio finale, non saranno riportati riferimenti idonei a rivelare l'avvenuta rettificazione di attribuzione di sesso -per effetto della sentenza del tribunale passata in giudicato- ed il nome originario dell'interessato.