
Carriera ALIAS

L'Università di Napoli "L'Orientale" con D.R. n. 312 del 14/04/2022  ha emanato il Regolamento per l’attivazione e la gestione della carriera alias per le persone in transizione di genere che consiste in una documentazione provvisoria da utilizzare all’interno dell’Ateneo. 

La “carriera alias” consiste in una modifica della carriera reale dello/a studente/studentessa mediante l'assegnazione di un'identità provvisoria, transitoria e non consolidabile.

L’attivazione della “carriera alias” può essere richiesta da chiunque mediante presentazione di apposita istanza come da modulistica allegata.

Mail di contatto: carriera_alias@unior.it