RICHIESTA ATTIVAZIONE CARRIERA ALIAS

Al Rettore dell’Università degli Studi di Napoli L’Orientale

Il/La sottoscritto/a _
CF _nato/a a _ il giorno _
residente in _
domiciliato in (se diverso dalla residenza) _
indirizzo mail _
recapito telefonico _ 
immatricolato/Iscritto/a al _ (indicare corso di laurea, dottorato, master, ecc…), matricola _,
Chiede
l’attivazione della carriera “Alias” con il nome di scelta “_”.
A tal fine, allega alla presente:
• fotocopia del documento d’identità personale 
• □ documentazione medico diagnostica attestante diagnosi di disforia di genere in alternativa
• □ dichiarazione sostitutiva di atto notorio ai sensi del DPR 445/2000
Informativa sul trattamento dei dati personali forniti con l’istanza (ai sensi dell’art. 13 del Regolamento (UE) 2016/679)
1. Titolare del trattamento
Il Titolare del trattamento dei dati è l’Università degli Studi di Napoli L'Orientale con sede legale in Napoli alla via Chiatamone 61/62- Partita I.V.A. 00297640633 – (di seguito indicato Il Titolare) - pec: ateneo@pec.unior.it
2. Responsabile della protezione dei dati
Il Responsabile della Protezione dei Dati (RPD) è il dott. Antonio Sinno, Tel: 0816909057 - email: asinno@unior.it - pec: ateneo@pec.unior.it.
3. Finalità del trattamento
I dati personali saranno trattati dal titolare del trattamento, anche con strumenti informatici, esclusivamente nell’ambito e ai fini del procedimento di attivazione e gestione della carriera alias. I dati acquisiti nell’ambito del procedimento saranno conservati nel rispetto delle norme in materia di protezione dei dati personali.
4. Soggetti autorizzati al trattamento e Responsabili del trattamento
Sono autorizzati al trattamento dei dati personali i dipendenti e i collaboratori del Titolare. Possono venire a conoscenza dei dati personali trattati i Responsabili del trattamento che forniscono servizi strumentali alle finalità di cui sopra.
6. Diritti dell’interessato
Per l’esercizio dei diritti di tutela dei propri dati personali, l’interessato può rivolgersi al Titolare del trattamento nella persona del Rettore e al Responsabile della protezione dei dati, utilizzando i seguenti contatti:
Università degli Studi di Napoli L'Orientale con sede legale in Napoli alla via Chiatamone 61/62- Partita I.V.A. 00297640633
– (di seguito indicato Il Titolare) - pec: ateneo@pec.unior.it
Responsabile della Protezione dei Dati personali (RPD ovvero, Data Protection Officer, DPO): dott. Antonio Sinno, Tel: 0816909057 - email: asinno@unior.it - pec: ateneo@pec.unior.it.
7. Diritto di proporre reclamo
L’interessato ha il diritto di proporre reclami all’Autorità Garante per la Protezione dei dati personali nel caso ritenga che il trattamento dei dati che lo riguarda non sia conforme alle disposizioni vigenti ai sensi dell’art. 77 del Regolamento UE 2016/679, o di adire l’autorità giudiziaria (art. 79).
_,_ _
(Luogo) (data) (Firma)