ACCORDO Dl RISERVATEZZA tra l’Università degli Studi di Napoli L’Orientale e gli studenti che richiedono l’attivazione della carriera alias
TRA
L’Università degli Studi di Napoli L’Orientale, in persona del Rettore p.t., con sede in Napoli alla via Chiaramente 61/62 (di seguito Università)
E
Lo/la studente/studentessa _
Data di nascita _
Luogo di nascita _
Residenza/ domicilio _
Matricola _
(di seguito lo/la studente/studentessa)
SI PREMETTE
- Che con delibera del Consiglio di Amministrazione n. 67 del 24 marzo 2022 è stato approvato il Regolamento per l’attivazione e la gestione della carriera alias
- che lo/la studente/studentessa, in data _ ha presentato istanza di attivazione della carriera "alias";
- che lo/la studente/studentessa dichiara di avere individuato, ai soli effetti dell’attivazione della carriera alias, il seguente nominativo: __, sostitutivo, ai soli fini della carriera alias presso l’Università, del nome anagrafico legalmente riconosciuto.
Tutto ciò premesso,
SI CONCORDA QUANTO SEGUE
1. L'Università si impegna ad attivare per lo/la studente/studentessa sopra indicato/a la carriera "alias", riconoscendo la possibilità di utilizzare un nome elettivo alternativo, transitorio e non consolidabile.
2. Lo/La studente/studentessa si impegna ad utilizzare il nome di scelta unicamente per le attività e i servizi interni all'Università.
3. Tutte le certificazioni a rilevanza esterna rilasciate dall'Università saranno riferite unicamente all'identità anagrafica dello/della studente/studentessa legalmente riconosciuta. L’Università non produrrà alcuna attestazione o certificazione relativa alla carriera alias.
4. La “carriera alias” sarà inscindibilmente associata a quella già attiva e riferita al/alla richiedente, matricola _ , e proseguirà fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dal/dalla richiedente o altre cause di interruzione più oltre specificate. Lo/La studente/studentessa si impegna a chiudere ogni pendenza con gli Uffici delle Biblioteche dell'Università attivate con l’identità anagrafica legalmente riconosciuta in modo tale che le nuove pendenze si riferiscano solo ed esclusivamente alla carriera "alias".
5. L’Università individua un Referente amministrativo, con il compito specifico di curare gli aspetti peculiari della carriera universitaria dello/a studente/studentessa interessato/a, ivi compresa la registrazione nelle procedure informatiche e il supporto in caso di compimento di atti a rilevanza esterna (a titolo esemplificativo, partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio) anche al fine di evitare che la registrazione nelle procedure informatiche interne con il nome di scelta possa essere di ostacolo all’attivazione di ogni altra procedura a rilevanza esterna.
6. Lo/a studente/studentessa è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati e qualità personali legati alla carriera universitaria, dallo/a stesso/a sottoscritta ai sensi del D.P.R. n. 445/2000 e utilizzata all’esterno dell’Università degli Studi di Napoli L’Orientale, deve essere riferita alla sua identità legalmente riconosciuta.
7. Lo/a studente/studentessa si impegna a segnalare preventivamente al Referente amministrativo l’intenzione di compiere atti inerenti la carriera universitaria che hanno rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio), al fine di verificare e concordare con il Referente se e come sia possibile darvi seguito mediante l’utilizzo dell’identità alias provvisoria assegnata.
8. Lo/a studente/studentessa è consapevole che, nel caso in cui consegua il titolo finale del proprio corso di studi senza che sia passata in giudicato la sentenza di cui alla legge 14 aprile 1982, n. 164, tutti gli atti della carriera si intenderanno riferiti all’identità anagrafica legalmente riconosciuta dello studente: le certificazioni e la pergamena saranno pertanto redatte con riferimento all’identità legalmente riconosciuta;
9. Lo/a studente/studentessa è consapevole che in seguito al passaggio in giudicato della sentenza di rettificazione di sesso, pronunciata ai sensi della legge 14 aprile 1082 n. 164, l’anagrafica della carriera dello studente viene aggiornata sulla base del dispositivo della sentenza medesima. Nelle certificazioni rilasciate in conformità alla legge e nella predisposizione dell´ulteriore documentazione richiesta dall´interessato, ivi compresa la ristampa del titolo di studio finale, non saranno riportati riferimenti idonei a rivelare l´avvenuta rettificazione di attribuzione di sesso -per effetto della sentenza del tribunale passata in giudicato- ed il nome originario dell´interessato.
10. Lo/a studente/studentessa si impegna ad informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sull’efficacia del presente accordo. In particolare, a titolo esemplificativo e non esaustivo, si impegna a comunicare tempestivamente l’emissione della sentenza di rettifica di attribuzione di sesso da parte del tribunale.
11. Il presente accordo confidenziale ha efficacia a far data dalla sottoscrizione.
12. L’efficacia dell’accordo cessa immediatamente al momento del passaggio in giudicato della sentenza di rettificazione di attribuzione di sesso emessa dal tribunale competente ai sensi della legge n. 164/1982 e successive modificazioni.
13. Qualora Lo/a studente/studentessa violi, anche solo parzialmente, le clausole del presente accordo, la “carriera alias” sarà immediatamente bloccata in via cautelare; sarà avviato un procedimento disciplinare, e nel caso in cui si accerti l’effettiva violazione dell’accordo confidenziale, la carriera alias verrà disattivata, fatte salve le ulteriori sanzioni eventualmente irrogate dall’organo di disciplina.
14. Per qualsivoglia controversia derivante dal presente accordo è competente in via esclusiva il Foro di Napoli.
Informativa sul trattamento dei dati personali forniti con l’istanza (ai sensi dell’art. 13 del Regolamento (UE) 2016/679)
1. Titolare del trattamento
Il Titolare del trattamento dei dati è l’Università degli Studi di Napoli L'Orientale con sede legale in Napoli alla via Chiatamone 61/62- Partita I.V.A. 00297640633 – (di seguito indicato Il Titolare) - pec: ateneo@pec.unior.it
2. Responsabile della protezione dei dati
Il Responsabile della Protezione dei Dati (RPD) è il dott. Antonio Sinno, Tel: 0816909057 - email: asinno@unior.it - pec: ateneo@pec.unior.it.
3. Finalità del trattamento
I dati personali saranno trattati dal titolare del trattamento, anche con strumenti informatici, esclusivamente nell’ambito e ai fini del procedimento di attivazione e gestione della carriera alias. I dati acquisiti nell’ambito del procedimento saranno conservati nel rispetto delle norme in materia di protezione dei dati personali.
4. Soggetti autorizzati al trattamento e Responsabili del trattamento 
Sono autorizzati al trattamento dei dati personali i dipendenti e i collaboratori del Titolare. Possono venire a conoscenza dei dati personali trattati i Responsabili del trattamento che forniscono servizi strumentali alle finalità di cui sopra.
6. Diritti dell’interessato
Per l’esercizio dei diritti di tutela dei propri dati personali, l’interessato può rivolgersi al Titolare del trattamento nella persona del Rettore e al Responsabile della protezione dei dati, utilizzando i seguenti contatti:
Università degli Studi di Napoli L'Orientale con sede legale in Napoli alla via Chiatamone 61/62- Partita I.V.A. 00297640633 – (di seguito indicato Il Titolare) - pec: ateneo@pec.unior.it
Responsabile della Protezione dei Dati personali (RPD ovvero, Data Protection Officer, DPO): dott. Antonio Sinno, Tel: 0816909057 - email: asinno@unior.it - pec: ateneo@pec.unior.it.
7. Diritto di proporre reclamo
L’interessato ha il diritto di proporre reclami all’Autorità Garante per la Protezione dei dati personali nel caso ritenga che il trattamento dei dati che lo riguarda non sia conforme alle disposizioni vigenti ai sensi dell’art. 77 del Regolamento UE 2016/679, o di adire l’autorità giudiziaria (art. 79).
Il Rettore Lo/La Studente/Studentessa
_