Al Magnifico Rettore dell’Università degli Studi di Napoli “L’Orientale”

Il/la sottoscritto/a _ nato/a a _
_ il_ tl._ e-mail_
già iscritto con il seguente nome _ (indicare nome e cognome) , al _ (in corso/fuori corso) del Corso di Studio in _
coorte (anno di immatricolazione):_ matr. _
DICHIARA
ai sensi dell’art. 46 del D.P.R. 28 dicembre 2000, n. 445 e consapevole che, ai sensi dell’art.76 dello stesso D.P.R. 445/2000 “chiunque rilascia dichiarazioni mendaci, forma atti falsi o ne fa uso nei casi previsti dal presente Testo Unico è punito dal codice penale e dalle leggi speciali in materia” ed incorre, altresì, nella decadenza dai benefici di cui all’art. 75:
CHE
con sentenza n. _ del Tribunale _ ha ottenuto che venisse disposta la rettifica del proprio atto di nascita n. _ presso il Comune di _ con i seguenti dati:
anagrafica precedente	anagrafica nuova
nome _	nome _
sesso _	sesso _
CF _	CF _
CHIEDE
La rettifica dei propri dati anagrafici negli atti di carriera universitaria, nei termini sopra indicati.
Allega:
documento di riconoscimento

Informativa sul trattamento dei dati personali forniti con l’istanza (ai sensi dell’art. 13 del Regolamento (UE) 2016/679)
1. Titolare del trattamento
Il Titolare del trattamento dei dati è l’Università degli Studi di Napoli L'Orientale con sede legale in Napoli alla via Chiatamone 61/62- Partita I.V.A. 00297640633 – (di seguito indicato Il Titolare) - pec: ateneo@pec.unior.it
2. Responsabile della protezione dei dati
Il Responsabile della Protezione dei Dati (RPD) è il dott. Antonio Sinno, Tel: 0816909057 - email: asinno@unior.it - pec: ateneo@pec.unior.it.
3. Finalità del trattamento
I dati personali, acquisiti con la presente istanza, saranno trattati dal titolare del trattamento, anche con strumenti informatici, esclusivamente nell’ambito e ai fini del procedimento per il quale è presentata la presente istanza. I dati acquisiti nell’ambito del procedimento saranno conservati nel rispetto delle norme in materia di protezione dei dati personali.
4. Soggetti autorizzati al trattamento e Responsabili del trattamento 
Sono autorizzati al trattamento dei dati personali i dipendenti e i collaboratori del Titolare. Possono venire a conoscenza dei dati personali trattati i Responsabili del trattamento che forniscono servizi strumentali alle finalità di cui sopra.
6. Diritti dell’interessato
Per l’esercizio dei diritti di tutela dei propri dati personali, l’interessato può rivolgersi al Titolare del trattamento nella persona del Rettore e al Responsabile della protezione dei dati, utilizzando i seguenti contatti:
Università degli Studi di Napoli L'Orientale con sede legale in Napoli alla via Chiatamone 61/62- Partita I.V.A. 00297640633 – (di seguito indicato Il Titolare) - pec: ateneo@pec.unior.it
Responsabile della Protezione dei Dati personali (RPD ovvero, Data Protection Officer, DPO): dott. Antonio Sinno, Tel: 0816909057 - email: asinno@unior.it - pec: ateneo@pec.unior.it.
7. Diritto di proporre reclamo
L’interessato ha il diritto di proporre reclami all’Autorità Garante per la Protezione dei dati personali nel caso ritenga che il trattamento dei dati che lo riguarda non sia conforme alle disposizioni vigenti ai sensi dell’art. 77 del Regolamento UE 2016/679, o di adire l’autorità giudiziaria (art. 79).
Data_ Firma _

PARTE RISERVATA ALL’ATENEO n. protocollo ris. _ del _
Vista l’istanza presentata e verificata la dichiarazione sostitutiva di certificazione presso i competenti uffici comunali, con nota prot. ris. _
si approva la rettifica dei dati anagrafici nella carriera dello/a studente/essa sopra indicato/a.
OPPURE
NON si approva per i seguenti motivi:
_.
Data_ Il Capo del Servizio Segreteria
studenti_