Attivazione Identità Alias

L’Ateneo, con la delibera 86/2022 del Senato Accademico del 19 aprile 2022, prevede, per gli studenti che ne facciano richiesta, la possibilità di attivare una identità alias al fine di consentire il concreto esercizio della propria autodeterminazione di genere.
Che cos’è?

L’identità Alias è un nome di elezione scelto dal richiedente nell’esercizio concreto della propria autodeterminazione di genere. Una volta attivata l’identità Alias non sarà più possibile risalire al nome anagrafico, il richiedente sarà riconosciuto solo attraverso il nome di elezione: otterrà un nuovo badge di riconoscimento e un nuovo indirizzo di posta elettronica di ateneo. Anche l’area riservata verrà aggiornata di conseguenza e si iscriverà agli appelli con l’identità Alias.

L’identità Alias ha validità solo all’interno dell’Ateneo. Nel caso il richiedente voglia compiere atti interni all’Ateneo con rilevanza esterna (come tirocini o bandi di mobilità internazionale) dovrà comunicarlo tempestivamente al referente che verificherà la legittimità dell’utilizzo dell’identità Alias. Le certificazioni e le autocertificazioni, in quanto atti rilasciati con valenza esterna, faranno riferimento alla sola identità anagrafica.
Come richiederne l’attivazione

L’attivazione dell’identità Alias può essere richiesta in qualsiasi momento della propria carriera universitaria e non prevede oneri per il richiedente. Per ottenere l’identità Alias, sarà sufficiente compilare l'istanza e sottoscrivere l’Accordo di Riservatezza con l’Ateneo.
La documentazione compilata potrà essere inviata a gestionealias@unipv.it

Con la sottoscrizione dell’accordo si otterrà l’attivazione dell’identità Alias che resterà valida per tutta la durata della carriera universitaria.