REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DI UNA CARRIERA ALIAS DELL’UNIVERSITA’ DEGLI STUDI DI NAPOLI “PARTHENOPE”
Emanato con D.R. n. 646 del 5/07/2024
INDICE
Art.1 - Oggetto e finalità
Art.2 - Persone destinatarie
Art.3 - Richiesta di attivazione di una carriera Alias
Art.4 - Referenti
Art.5 – Attivazione carriera Alias
Art.6 - Rilascio di certificazioni
Art.7 - Obblighi della persona richiedente
Art.8 - Violazioni del regolamento
Art.9 - Accordi di riservatezza e loro validità
Art.10 -Trattamento dei dati personali
Art.11 - Entrata in vigore e pubblicità
ART.1
OGGETTO E FINALITÀ
1. Nel perseguimento dei principi generali enunciati nello Statuto dell’Università degli Studi di Napoli Parthenope e nella piena osservanza del Codice etico e del Codice di comportamento, in conformità con gli scopi istituzionali del Comitato Unico di Garanzia, è emanato il Regolamento per l’attivazione e la gestione di una carriera Alias per le componenti della comunità universitaria, docenti, studenti, personale tecnico-amministrativo, dirigenti. Il presente Regolamento, sulla base del principio di autodeterminazione di genere, è volto a tutelare tutti coloro che desiderino utilizzare un nome diverso da quello anagrafico, nelle sole interazioni con l’Ateneo.
2. L’identità Alias è inserita all’interno del sistema informatico di gestione amministrativa dell’Ateneo, ed è provvisoria, transitoria e non consolidabile. In particolate la tale forma di tutela consente di utilizzare il nome Alias, scelto in fase di sottoscrizione dell’accordo confidenziale:
-agli studenti per poter sostenere gli esami, per la proclamazione in sede di laurea o discussione tesi di dottorato, e per avere un nuovo indirizzo e-mail;
-al personale dipendente per lo svolgimento del proprio lavoro, per avere nuovi documenti di riconoscimento (badge con fotografia ecc.) e un nuovo indirizzo e-mail.
ART.2
PERSONE DESTINATARIE
1. L’Università degli Studi di Napoli Parthenope disciplina con il presente Regolamento le procedure amministrative finalizzate alla continuazione della propria carriera con un nome Alias delle/degli studentesse/studenti, dottorande/i e iscritte/i presso l’Ateneo (d’ora innanzi denominati “Studente/Studentessa”) e di tutto il personale dell’Ateneo (personale docente e Tecnico Amministrativo) che, per il proprio benessere psicofisico, intendano modificare nome e genere nell’espressione della propria autodeterminazione (Legge 14 aprile 1982, n.164). L’utilizzo del nome Alias si pone quali principali obiettivi:
- tutelare il riconoscimento dei diritti della persona transgender;
- favorire la realizzazione di un ambiente di studio inclusivo, sempre ispirato al valore fondante della pari dignità delle persone, eliminando situazioni di disagio per coloro che intendono modificare nome e identità nell’espressione della propria autodeterminazione di genere.
ART.3
RICHIESTA DI ATTIVAZIONE DI UNA CARRIERA ALIAS
1. L’attivazione della carriera Alias potrà avvenire tramite richiesta redatta su apposita modulistica (Allegato 1) presente sul sito di Ateneo, e con la sottoscrizione di un apposito Accordo di riservatezza tra la persona richiedente e l’Ateneo:
-Allegato 2 per gli studenti /studentesse (solo dopo l’immatricolazione) e dottorandi/e;
-Allegato 3 per il personale Docente e Ricercatore;
-Allegato 4 per il personale Tecnico Amministrativo.
2. La richiesta di attivazione della carriera Alias opportunamente compilata, con allegato il documento di identità, deve essere consegnata:
- al Referente amministrativo della segreteria studenti di afferenza del corso di studio per gli studenti/studentesse;
- al Referente dell’Ufficio Dottorati di Ricerca per i dottorandi/dottorande;
- al Referente dell’Ufficio del personale docente e ricercatore per il PDR;
- al Referente dell’Ufficio del personale tecnico-amministrativo per il PTA.
ART.4
REFERENTI
1. I Referenti sono individuati dai/dalle Dirigenti della Ripartizione di afferenza degli uffici competenti.
2. I Referenti, oltre a fornire tutte le necessarie informazioni, guideranno la persona richiedente per la stipula dell’accordo di riservatezza ed effettuano i necessari adeguamenti amministrativi, restando figura di riferimento per l’intero periodo effettivo dell’utilizzo del nome Alias.
3. Resta fermo l’obbligo alla riservatezza nel trattamento dei dati sensibili della persona richiedente per i Referenti e per tutti coloro che interverranno nel procedimento e a cui verrà comunicata l’identità Alias della persona richiedente.
ART.5
ATTIVAZIONE CARRIERA ALIAS
1. Successivamente alla stipula dell’Accordo di riservatezza, al/la richiedente è assegnata un’identità provvisoria, transitoria e non consolidabile, al fine del rilascio della
documentazione amministrativa (foglio di prenotazione, statini, ecc.), di riconoscimento (badge con fotografia ecc.), e di un nuovo account di posta elettronica.
2. La carriera Alias è inscindibilmente associata a quella riferita all’identità anagrafica legalmente riconosciuta e resta attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione del presente Regolamento.
3. I documenti di riconoscimento provvisori connessi alla carriera Alias possono essere utilizzati esclusivamente all’interno dell’Università.
4. La carriera Alias viene disattivata con il passaggio in giudicato della sentenza che, ai sensi della legge 14 aprile 1982 n. 164, attribuisca al/la richiedente un sesso diverso da quello enunciato nell’atto di nascita. L’anagrafica della carriera del/la richiedente viene quindi aggiornata sulla base del dispositivo della sentenza medesima.
5. La carriera Alias, in ogni momento, può essere disattivata con una richiesta scritta in carta semplice dell’interessato/a.
ART.6
RILASCIO DI CERTIFICAZIONI
1. Le attestazioni o certificazioni per uso esterno che riguardano la persona che ha attivato una carriera Alias, prodotte dall’Università, fanno esclusivo riferimento all’identità legalmente riconosciuta.
2. La persona richiedente potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio relativamente a stati e qualità personali concernenti la carriera universitaria, ai sensi del D.P.R. n. 445/2000, da utilizzarsi all’esterno dell’Ateneo esclusivamente con riferimento alla propria identità legalmente riconosciuta.
ART.7
OBBLIGHI DELLA PERSONA RICHIEDENTE
1. La persona richiedente si impegna a segnalare preventivamente e tempestivamente al/la referente amministrativo l’intenzione di compiere atti all’interno dell’Università con rilevanza esterna (a titolo esemplificativo per la componente studentesca la partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio), impegnandosi a verificare e a concordare con il/la referente la fattibilità, le modalità e le procedure di utilizzo della propria identità elettiva.
2. La persona richiedente si impegna a informare il/la referente di qualsiasi situazione possa influire sui contenuti e sulla validità dell’accordo di riservatezza.
3. Qualora la persona richiedente abbia deciso di avviare un percorso di transizione di genere richiedendo all’autorità giudiziaria la modifica dei propri dati anagrafici, l’efficacia dell’accordo di riservatezza cesserà al momento della comunicazione, da parte della stessa, della sentenza definitiva di rettificazione di attribuzione del sesso.
ART.8
VIOLAZIONI DEL REGOLAMENTO
1. In caso di violazione del presente Regolamento e dell’Accordo di riservatezza, la carriera Alias può essere sospesa in via cautelare, all’esito di un’istruttoria preliminare, con provvedimento del/la Rettore/rice.
2. Qualora risulti accertata l’effettiva violazione, la carriera Alias è disattivata con provvedimento del/la Rettore/rice, fatta salva l’irrogazione di eventuali successive sanzioni disciplinari e/o etiche.
ART.9
ACCORDO DI RISERVATEZZA E VALIDITÀ
1. L’accordo di riservatezza per gli studenti/studentesse e dottorandi/dottorande avrà efficacia a partire dalla sua sottoscrizione e fino al termine dell’anno accademico. Si intenderà tacitamente rinnovato con il pagamento della prima rata d’iscrizione per tutti gli anni successivi fino al mantenimento dello status di studente/studentessa presso l’Università degli Studi di Napoli Parthenope.
2. Nel caso in cui la persona richiedente consegua il titolo di studio senza l’intervento di un provvedimento di cambiamento di genere o di identità, gli atti di carriera si intendono riferiti ai dati anagrafici effettivi del/la richiedente e conseguentemente sono rilasciate le certificazioni e i documenti con i dati personali della carriera anagrafica.
3. L’Accordo di riservatezza per il PDR e PTA cessa immediatamente per richiesta di interruzione della carriera Alias da parte della persona richiedente e altresì al momento del venir meno dei presupposti che lo hanno determinato (ad esempio, la cessazione del rapporto di lavoro).
ART.10
TRATTAMENTO DEI DATI PERSONALI
1. L’università degli Studi di Napoli Parthenope tratterà i dati indicati nell’accordo di riservatezza esclusivamente per le finalità connesse alle procedure ivi specificate nel rispetto del Regolamento UE 2016/679 (c.d. GDPR) e in ossequio alle legislazioni nazionale vigente nonché alle norme regolamentari di Ateneo.
2. Il personale dell’Università che interviene nel procedimento relativo alla carriera Alias è tenuto alla segretezza delle informazioni acquisite.
ART.11
ENTRATA IN VIGORE E PUBBLICITÀ
1. Il presente Regolamento sarà emanato con Decreto Rettorale a seguito di deliberazione del Senato Accademico ed entrerà in vigore dal decimo giorno successivo a quello della sua pubblicazione sull’ Albo e sul sito web di Ateneo.
2. È altresì reso pubblico sul sito di Ateneo e sulla pagina ufficiale del CUG.