LINEE GUIDA PER LA GESTIONE DELLA CARRIERA ALIAS
1. DEFINIZIONE E FINALITÀ
Le presenti linee guida regolano le procedure amministrative di attivazione e gestione della Carriera Alias, in conformità agli obiettivi del Comitato Unico di Garanzia per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni, attuando misure di protezione per persone iscritte a Corsi di laurea, laurea magistrale, laurea magistrale a ciclo unico e a tutti i percorsi formativi post-lauream dell’Università degli Studi di Padova, che abbiano la necessità di utilizzare, all’interno dell’Ateneo, generalità di “elezione” diverse rispetto a quelle anagrafiche.
L’Università degli Studi di Padova, con l’obiettivo di garantire il pieno e positivo accesso al dispositivo della Carriera Alias, si impegna a fornire adeguata formazione in merito ai temi che riguardano l’identità di genere a tutto il personale coinvolto nelle procedure relative alla Carriera Alias e al personale in contatto diretto con i soggetti richiedenti.
2. PERSONE DESTINATARIE
La richiesta di attivazione della Carriera Alias può essere presentata da persone iscritte a Corsi di laurea, laurea magistrale, laurea magistrale a ciclo unico e a tutti i percorsi formativi post-lauream dell’Università degli Studi di Padova, che non si riconoscono nell’identità di genere anagrafica.
3. ATTIVAZIONE CARRIERA ALIAS E ACCORDO DI RISERVATEZZA
L’attivazione della Carriera Alias avviene mediante presentazione all’Ufficio Carriere Studenti di istanza, corredata di un documento d’identità, tramite compilazione del relativo modulo, disponibile sul sito di Ateneo nella sezione dedicata alla Carriera Alias. Per l’attivazione non è richiesta alcuna ulteriore documentazione a supporto.
La Rettrice e la persona richiedente sottoscrivono quindi un accordo di riservatezza contenente le istruzioni operative per le parti competenti. Nell’accordo vengono definite le modalità di impiego della Carriera Alias all’interno dell’Ateneo, con particolare riferimento agli obblighi delle parti e alle opportunità.
Nell’accordo è indicata una persona individuata fra il personale tecnico amministrativo con ruolo di referente per la gestione del procedimento e la vigilanza sulla corretta esecuzione dell’accordo stesso, che ha il compito di relazionarsi con le persone richiedenti la Carriera Alias.
4. ELEMENTI CARATTERIZZANTI LA CARRIERA ALIAS
L’attivazione della Carriera Alias avviene successivamente all’immatricolazione e resta attiva per tutta la durata degli studi, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di disattivazione per violazione degli obblighi.
L’identità alias assegnata è provvisoria e transitoria fino all’eventuale completamento dell’iter di transizione o cambio di identità.
A seguito della firma congiunta dell’accordo di riservatezza, l’Ateneo provvede al rilascio con nuove generalità del badge universitario e dell’account di posta elettronica, che hanno efficacia esclusivamente all’interno dell’Università e che non possono essere utilizzati all’esterno dell’Ateneo (es. per erogazioni di servizi concernenti agevolazioni e/o privilegi concessi da Enti, ecc.).
È garantita la possibilità di svolgere ogni atto di carriera interno all’Ateneo utilizzando le generalità alias (es. svolgimento di esami, ecc.).
La persona referente amministrativa deve essere informata di qualsiasi situazione possa influire sui contenuti e sulla validità dell’accordo di riservatezza, così come sull’intenzione di compiere atti di rilevanza esterna come, a titolo esemplificativo, la partecipazione a tirocini, l’adesione a progetti di mobilità internazionale.
Nel caso in cui la persona richiedente dovesse svolgere attività formative o di ricerca in strutture esterne all’Ateneo (quali, a titolo esemplificativo, partecipazione a tirocini, adesione a progetti di mobilità internazionale, formazione professioni sanitarie), l’amministrazione, sentita la persona interessata, si impegna ad informare dell’accordo i referenti esterni eventualmente coinvolti, sollecitandone l’applicazione nei rapporti con la persona interessata, qualora ciò sia compatibile con le disposizioni di legge e con l’organizzazione della struttura ricevente. L’Ateneo non può in ogni caso garantire che le strutture esterne applichino l’accordo.
L’Ateneo fornisce alla persona titolare della Carriera Alias, qualora necessario e nel rispetto della normativa di riferimento, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identità anagrafica. Le dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali devono riferirsi esclusivamente all’identità anagrafica.
L’Ateneo non produce alcuna attestazione o certificazione concernente la Carriera Alias fino all’eventuale completamento dell’iter di affermazione di genere o cambio di identità anagrafica.
La persona titolare della Carriera Alias si impegna a comunicare tempestivamente l’eventuale completamento dell’iter di transizione o cambio di identità, ovvero la propria decisione di disattivazione della Carriera Alias.
5. VIOLAZIONE DELL’ACCORDO DI RISERVATEZZA
Qualora vi siano fondati motivi per ritenere sussistente una possibile violazione dell’accordo di riservatezza da parte della persona titolare della Carriera Alias, l’identità di elezione è in via cautelare temporaneamente sospesa.
Qualora la violazione fosse effettivamente accertata, la Carriera Alias viene definitivamente disattivata e la persona titolare della Carriera Alias è tenuta alla restituzione del relativo badge universitario.