Allegato 1
RICHIESTA ATTIVAZIONE CARRIERA ALIAS
Al/la Referente amministrativo della segreteria studenti/dell'Ufficio Dottorati di Ricerca/dell' UfficioPersonale Docente e Ricercatore/dell'Ufficio Personale Tecnico-amministrativo dell'Università di Napoli "Parthenope"

Il/La sottoscritto/a _
C.F. _ 
nato/a a _ il giorno _ 
residente in _ 
domicilio (se diverso dalla residenza) _
indirizzo mail _
recapito telefonico _
in qualità di _

DICHIARA
la sussistenza di un contrasto tra nome anagrafico e aspetto esteriore, fonte di disagio e di difficoltà nelle relazioni interpersonali:
- di aver avviato un percorso di transizione di genere
- di non volere o potere avviare un percorso di transizione di genere

In attuazione,
- dell'art. 2 della Costituzione, il quale riconosce e garantisce il diritto all'identità personale, inteso come interesse fondamentale della persona a vedere rispettato nei rapporti esterni ciò che è e fa;
- dell'art. 3 della Costituzione, su cui si fonda il diritto inviolabile alla dignita sociale della persona;
- dell'art. 32 della Costituzione, a garanzia dell'integrale benessere fisico, psichico e sociale della persona;
- dell'art. 1 della Carta dei diritti fondamentali dell'Unione Europea, secondo cui la dignita umana è inviolabile ed essa deve essere rispettata e tutelata;
- del "Regolamento per l'attivazione e la gestione delle carriere Alias", approvato con D.R. _ 
Consapevole che la scelta di attivare la carriera alias ¢ in ogni momento reversibile, a semplice richiesta, senza onere di motivazione,

CHIEDE
l'attivazione della carriera Alias indicando "_" come nome prescelto per l'identità Alias.

Si impegna,
- a sollevare l'Ateneo da qualsiasi responsabilitè, diretta e indiretta, per eventuali danni patrimoniali e non patrimoniali che dovessero derivargli/le dall'attivazione della carriera Alias;
- a comunicare all'Ateneo ogni mutamento in grado di influire sulla carriera Alias.

Allega alla presente:
- fotocopia del documento d'identità personale Il/la sottoscritta dichiara di aver letto l'allegata informativa resa ai sensi dell'art. 13 del Regolamento UE n. 679/2016.
Il/la sottoscritto/a acconsente al trattamento dei dati personali secondo le modalita precisate nell'informativa stessa.
Napoli, li _
Firma _

Informativa resa ai sensi dell'art. 13 del Regolamento UE n. 2016/679

Gentile Signore/a,
desideriamo informarLa che il Regolamento UE n. 679/2016 "Regolamento generale sulla protezione dei dati" prevede la tutela delle persone rispetto al trattamento dei dati personali.
Secondo la normativa indicata, tale trattamento sara improntato ai principi di liceita, correttezza e trasparenza, adeguatezza, pertinenza e limitazione, esattezza e aggiornamento, non eccedenza e responsabilizzazione. Pertanto Le forniamo le seguenti informazioni:
1. I dati da Lei forniti verranno trattati per le seguenti finalita: esclusivamente allo scopo di attivare una carriera alias come misura di protezione per le persone che abbiano la necessita di adottare un nome diverso dal nome anagrafico all'interno dell'Ateneo.
2. Il trattamento dei dati personali sara effettuato con modalita automatizzata e manuale e i dati saranno conservati e cancellati secondo gli obblighi di legge.
3. Il conferimento dei dati ¢ obbligatorio e l'eventuale rifiuto di fornire tali dati ha come conseguenza non poter attivare la carriera alias.
4. I dati non saranno comunicati ad altri soggetti e non saranno oggetto di diffusione.
5. Il titolare del trattamento è l'Università di Napoli "Parthenope" con sede in Napoli via Acton 38, nella persona del/la Rettore/rice pro tempore.
6. Il designato al trattamento è il/la Dirigente della Ripartizione competente a gestire la carriera dell'interessato/a.
7. Le persone autorizzate al trattamento dei dati saranno il/la Referente della segreteria amministrativa e/o dell'Ufficio Dottorati di Ricerca, e tutte le persone coinvolte nella gestione della carriera dell'interessato/a.
8. Presso il Titolare del trattamento € presente il/la Responsabile della protezione dei dati, nominato/a ai sensi dell'art. 37 del Regolamento UE 2016/679. Il/la Responsabile della protezione dei dati puo essere contattato/a ai seguenti indirizzi:
email: dpo.privacy@uniparthenope.it
pec: privacy@pec.uniparthenope.it
9. In ogni momento potra esercitare i Suoi diritti di cui alla sezione 2, 3 e 4 del capo III del Regolamento UE n. 679/2016 (es. diritti di informazione e accesso, di rettifica e cancellazione, di limitazione e di opposizione al trattamento, di portabilita dei dati personali).

Allegato 2
ACCORDO DI RISERVATEZZA
Richiamato il Decreto Rettorale n. _ con cui è stato emanato il "Regolamento per l'attivazione e la gestione delle carriere Alias", al fine di tutelare il benessere psico-fisico del/della richiedente e di garantire un ambiente di studio inclusivo;
Considerata la richiesta presentata da _, nato/a a _, il _, di attivazione di una carriera Alias, mediante attribuzione di una identità provvisoria avente validita unicamente all'interno dell'Ateneo, al fine di consentirgli/le il concreto esercizio della propria autodeterminazione di genere;
Preso atto che _ dichiara, per i soli effetti del presente accordo, di aver individuato come nominativo Alias _;

TRA

L'Università Parthenope rappresentata dal/la Magnifico/a Rettore/rice Prof./Prof.ssa _, nato/a a _ il _ e domiciliato/a per la carica in _
E
_, nata/o a _, il  _, domiciliata/o per il presente atto a _, _, n. _, studente/studentessa, dottorando/dottoranda presso _, matricola n. _, di seguito denominato "il/la richiedente",

SI CONCORDA QUANTO SEGUE
- Università si impegna ad attivare per il/la richiedente una carriera Alias, mediante l'assegnazione di un'identità provvisoria, transitoria e non consolidabile e a rilasciare al/la richiedente nuovi documenti (camicia, statini, ecc.), e un account di posta elettronica, indicanti il nominativo scelto dallo/a stesso/a e il numero di matricola Universitària assegnato;
- la carriera Alias sara inscindibilmente associata a quella contenente i dati anagrafici della persona richiedente e restera attiva per tutta la durata di quest'ultima, salve eventuali richieste dell'interessato/a o ipotesi di violazione del "Regolamento per l'attivazione e la gestione delle carriere Alias" e del presente Accordo;
- i documenti di riconoscimento relativi alla carriera Alias potranno essere utilizzati ed esibiti esclusivamente all'interno dell'Università degli Studi di Napoli "Parthenope";
- i medesimi documenti potranno essere utilizzati ed esibiti presso gli uffici amministrativi dell'Azienda Regionale per il Diritto allo studio Universitàrio della Campania, ove l'Ateneo e la stessa Azienda abbiano stipulato uno specifico accordo;
- le attestazioni o le certificazioni per uso esterno riguardanti la carriera Alias, prodotte dall'Università, faranno esclusivo riferimento all'identità legalmente riconosciuta;
- Università si impegna a fornire alla persona richiedente, ogni volta che si rende necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera Universitària riferita all'identità anagrafica e ad aggiornare nel contempo i contenuti dell'area personale relativi all'identità anagrafica rispetto a quelli riferiti alla carriera Alias;
- nella gestione della carriera Alias la persona richiedente sara supportato/a dal/la Referente amministrativo per la suddetta carriera;
- il/la richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati, fatti e qualita personali legati alla carriera Universitària, sottoscritta ai sensi del DPR 445/2000 e utilizzata all'esterno dell'Università degli Studi di Napoli "Parthenope", non potrà che essere riferita alla sua identità anagrafica;
- il/la richiedente si impegna a comunicare all'Ateneo ogni mutamento in grado di influire sui contenuti e sulla validita del presente Accordo. In particolare, a titolo esemplificativo e non esaustivo, lo/a stesso/a si impegna a comunicare tempestivamente il provvedimento di rettifica di attribuzione di sesso;
- la persona richiedente si impegna a segnalare preventivamente al/alla Responsabile della Protezione Dati l'intenzione di compiere attivita formative che abbiano rilevanza esterna, impegnandosi a verificare e concordare con il/la Responsabile della Protezione Dati le modalita e le procedure di utilizzo della propria identità elettiva;
- il/la richiedente ¢ consapevole che, qualora consegua il titolo di studio senza l'intervento di un provvedimento di cambiamento di genere o di identità, gli atti di carriera saranno riferiti ai suoi dati anagrafici effettivi e, conseguentemente,i titoli e le relative certificazioni rilasciati dall'Università riporteranno i dati anagrafici indicati nel documento di identità rilasciato dallo Stato Italiano;
- qualora si abbiano fondati motivi per ritenere che il/la richiedente violi il "Regolamento per l'attivazione e la gestione delle carriere Alias" e il presente Accordo di riservatezza, all'esito di un'istruttoria preliminare, la carriera Alias potra essere sospesa, in via cautelare, con provvedimento del/la Rettore/rice. Qualora risulti accertata l'effettiva violazione, il/la Rettore/rice, con proprio provvedimento, disattiva la carriera alias (con conseguente obbligo di restituzione del libretto Universitàrio), fatta salva l'irrogazione di eventuali sanzioni disciplinari e/o etiche;
- l'Università degli Studi di Napoli "Parthenope" tratta i dati indicati nel presente Accordo secondo quanto disposto dalla normativa vigente e il personale dell'Ateneo che interviene nel procedimento relativo alla carriera alias è tenuto alla segretezza delle informazioni acquisite;
- il presente Accordo di riservatezza ha efficacia dalla data della sottoscrizione, fatti salvi i casi di violazione sopra indicati. Il presente Accordo di riservatezza cessa immediatamente al venir meno dei presupposti che lo hanno determinato;
- per qualsiasi controversia derivante dal presente Accordo è competente in via esclusiva il Foro di Napoli.
Napoli,
Il/La Rettore/rice dell'Università Parthenope _ 
Il/la richiedente _ 

Allegato 3
ACCORDO DI RISERVATEZZA
Richiamato il Decreto Rettorale n. _ con cui è stato emanato il "Regolamento per l'attivazione e la gestione delle carriere Alias", al fine di tutelare il benessere psico-fisico del/della richiedente e di garantire un ambiente di studio e di lavoro inclusivo;
Considerata la richiesta presentata da _, nato/a a _, il _, di attivazione di una carriera Alias, mediante attribuzione di una identità prowvisoria avente validita unicamente all'interno dell'Ateneo, al fine di consentirgli/le il concreto esercizio della propria autodeterminazione di genere;
Preso atto che _ dichiara, per i soli effetti del presente accordo, di aver individuato come nominativo Alias _;

TRA

L'Università Parthenope rappresentata dal/la Magnifico/a Rettore/rice Prof./Prof.ssa _, nato/a a _ il _ e domiciliato/a per la carica in _
E
_, nata/o a _, il  _, domiciliata/o per il presente atto a _, _, n. _, docente presso _, di seguito denominato "il/la richiedente",

SI CONCORDA QUANTO SEGUE
- l'Università si impegna ad attivare per il/la richiedente una carriera Alias, mediante l'assegnazione di un'identità provvisoria, transitoria e non consolidabile e a rilasciare al/la richiedente nuovi documenti di riconoscimento ad uso interno, account di posta elettronica e, ove necessarie, targhette identificative, indicanti il nominativo scelto dallo/a stesso/a;
- la carriera Alias sara inscindibilmente associata a quella contenente i dati anagrafici della persona richiedente e restera attiva per tutta la durata di quest'ultima, salve eventuali richieste dell'interessato/a o ipotesi di violazione del "Regolamento per l'attivazionee la gestione delle carriere Alias" e del presente Accordo;
- i documenti di riconoscimento e le targhette identificative relativi alla carriera Alias potranno essere utilizzati ed esibiti esclusivamente all'interno dell'Università di Napoli "Parthenope";
- le attestazioni o le certificazioni per uso esterno riguardanti la carriera Alias, prodotte dall'Università, faranno esclusivo riferimento all'identità legalmente riconosciuta;
- l'Università si impegna a fornire alla persona richiedente, ogni volta che si renda necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera riferita all'identità anagrafica e ad aggiornare la carriera effettiva del/la richiedente con gli aggiornamenti derivanti dalla carriera Alias;
- nella gestione della carriera Alias la persona richiedente sara supportato/a dal/dalla Referente dell'Ufficio Personale Docente dell'Università di Napoli "Parthenope;
- il/la richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati, fatti e qualita personali legati alla carriera Universitària, sottoscritta ai sensi del DPR 445/2000 e utilizzata all'esterno dell'Università di Napoli "Parthenope" non potra che essere riferita alla sua identità anagrafica;
- il/la richiedente si impegna a comunicare all'Ateneo ogni mutamento in grado di influire sui contenuti e sulla validita del presente Accordo. In particolare, a titolo esemplificativo e non esaustivo, lo/a stesso/a si impegna a comunicare tempestivamente il provvedimento di rettifica di attribuzione di sesso;
- la persona richiedente si impegna a segnalare preventivamente al/alla Responsabile della Protezione Dati l'intenzione di compiere atti che abbiano rilevanza esterna, impegnandosia verificare e concordare con il/la Responsabile della Protezione Dati le modalita e le procedure di utilizzo della propria identità elettiva;
- il/la richiedente è consapevole che, qualora non intervenga un provvedimento di cambiamento di genere o di identità, gli atti di carriera saranno riferiti ai suoi dati anagrafici effettivi e, conseguentemente, 1 documenti e le certificazioni rilasciati dall'Università riporteranno i dati anagrafici indicati nel documento di identità rilasciato dallo Stato Italiano;
- qualora si abbiano fondati motivi per ritenere che il/la richiedente violi il "Regolamento per lattivazione e la gestione delle carriere Alias" e il presente Accordo di riservatezza, all'esito di un'istruttoria preliminare, la carriera Alias potra essere sospesa, in via cautelare, con provvedimento del/la Rettore/rice. Qualora risulti accertata l'effettiva violazione, il/la Rettore/rice, con proprio provvedimento, disattiva la carriera Alias (con conseguente obbligo di restituzione dei relativi documenti di riconoscimento e delle targhette identificative), fatta salva l'irrogazione di eventuali sanzioni disciplinari e/o etiche;
- ?Università di Napoli'Parthenope" tratta i dati indicati nel presente accordo secondo quanto disposto dalla normativa vigente e il personale dell'Ateneo che interviene nel procedimento relativo alla carriera Alias è tenuto alla segretezza delle informazioni acquisite;
- il presente Accordo di riservatezza ha efficacia dalla data della sottoscrizione, fatti salvi i casi di violazione sopra indicati. Il presente Accordo di riservatezza cessera immediatamente al venir meno dei presupposti che lo hanno determinato;
- per qualsiasi controversia derivante dal presente Accordo è competente in via esclusiva il Foro di Napoli.
Napoli,
II/La Rettore/rice dell'Università di Napoli "Parthenope" _
Il/la richiedente _

Allegato 4
ACCORDO DI RISERVATEZZA
Richiamato il Decreto Rettorale n. _ con cui è stato emanato il "Regolamento per I'attivazione e la gestione delle carriere Alias", al fine di tutelare il benessere psico-fisico del/della richiedente e di garantire un ambiente di studio e di lavoro inclusivo;
Considerata la richiesta presentata da _, nato/a a _, il _, di attivazione di una carriera Alias, mediante attribuzione di una identità provvisoria avente validita unicamente all'interno dell'Ateneo, al fine di consentirgli/le il concreto esercizio della propria autodeterminazione di genere;
Preso atto che _ dichiara, per i soli effetti del presente accordo, di aver individuato come nominativo Alias _;
TRA

L'Università Parthenope rappresentata dal/la Magnifico/a Rettore/rice Prof./Prof.ssa _, nato/a a _ il _ e domiciliato/a per la carica in _
E
_, nata/o a _, il  _, domiciliata/o per il presente atto a _, _, n. _, dipendente presso _, con qualifica _, matricola n. _, di seguito denominato "il/la richiedente",

SI CONCORDA QUANTO SEGUE

- l'Università si impegna ad attivare per il/la richiedente una "carriera Alias", mediante l'assegnazione di un'identità provvisoria, transitoria e non consolidabile e a rilasciare al/la richiedente nuovi documenti di riconoscimento (badge o carte identificative ad uso interno), account di posta elettronica e, ove necessarie, targhette identificative, indicanti il nominativo scelto dallo/a stesso/a e il numero di matricola associato;
- la carriera Alias sara inscindibilmente associata a quella contenente i dati anagrafici della persona richiedente e restera attiva per tutta la durata di quest'ultima, salve eventuali richieste dell'interessato/a o ipotesi di violazione del "Regolamento per l'attivazione e la gestione delle carriere "Alias" e del presente Accordo;
- i documenti di riconoscimento e le targhette identificative relativi alla carriera Alias potranno essere utilizzati ed esibiti esclusivamente all'interno dell'Università di Napoli "Parthenope";
- le attestazioni o le certificazioni per uso esterno riguardanti la carriera Alias, prodotte dall'Università, faranno esclusivo riferimento all'identità legalmente riconosciuta;
- l'Università si impegna a fornire alla persona richiedente, ogni volta che si rende necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera riferita all'identità anagrafica e ad aggiornare la carriera effettiva del/la richiedente con gli aggiornamenti derivanti dalla carriera Alias;
- nella gestione della carriera Alias la persona richiedente sara supportato/a dal Referente dell'Ufficio Personate Tecnico Amministrativo" dell'Università di Napoli "Parthenope",
- il/la richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati, fatti e qualita personali legati alla carriera Universitària, sottoscritta ai sensi del DPR 445/2000 e utilizzata all'esterno dell'Università di Napoli "Parthenope", non potra che essere riferita alla sua identità anagrafica;
- il/la richiedente si impegna a comunicare all'Ateneo ogni mutamento in grado di influire sui contenuti e sulla validita del presente Accordo. In particolare, a titolo esemplificativo e non esaustivo, lo/a stesso/a si impegna a comunicare tempestivamente il provvedimento di rettifica di attribuzione di sesso;
- il/la richiedente si impegna a segnalare preventivamente al/la Responsabile della Protezione Dati l'intenzione di compiere atti che hanno rilevanza esterna, impegnandosi a verificare e concordare con il/la Responsabile della Protezione Dati le modalita e le procedure di utilizzo della propria identità elettiva;
- il/la richiedente è consapevole che, qualora non intervenga un provvedimento di cambiamento di genere o di identità, gli atti di carriera saranno riferiti ai suoi dati anagrafici effettivi e, conseguentemente, le attestazioni e le certificazioni rilasciati dall' Università di Napoli "Parthenope" riporteranno i dati anagrafici indicati nel documento di identità rilasciato dallo Stato Italiano;
- qualora si abbiano fondati motivi per ritenere che il/la richiedente violi il "Regolamento per l'attivazione e la gestione delle carriere Alias" e il presente Accordo di riservatezza, all'esito di un'istruttoria preliminare, la carriera Alias potra essere sospesa, in via cautelare, con provvedimento del/la Rettore/rice. Qualora risulti accertata l'effettiva violazione, il/la Rettore/rice, con proprio provvedimento, disattiva la carriera Alias (con conseguente obbligo di restituzione dei documenti di riconoscimento e delle targhette identificative), fatta salva l'irrogazione di eventuali sanzioni disciplinari e/o etiche;
- ?Università di Napoli "Parthenope" tratta i dati indicati nel presente accordo secondo quanto disposto dalla normativa vigente e il personale dell'Ateneo che interviene nel procedimento relativo alla carriera Alias è tenuto alla segretezza delle informazioni acquisite;
- il presente Accordo di riservatezza ha efficacia dalla data della sottoscrizione, fatti salvi i casi di violazione sopra indicati. Il presente Accordo cessa immediatamente al venir meno dei presupposti che lo hanno determinato;
- per qualsiasi controversia derivante dal presente accordo è competente in via esclusiva il Foro di Napoli.
Napoli,
Il/La Rettore/rice dell'Università di Napoli "Parthenope"
Il/la richiedente
