Carriere alias

La Carriera Alias viene istituita per fornire a studentesse e studenti dell’Università degli Studi di Padova garanzie di rispetto, dignità e privacy, attuando misure di protezione per coloro che abbiano la necessità di utilizzare, all’interno dell’Ateneo, un nome di “elezione” diverso rispetto a quello anagrafico, ad espressione della propria autodeterminazione di genere. 

La richiesta di attivazione della Carriera Alias può essere presentata da persone iscritte a corsi di laurea, laurea magistrale, laurea magistrale a ciclo unico e a tutti i percorsi formativi post lauream dell’Università degli Studi di Padova.
Linee Guida Carriere Alias

Procedure d’attivazione

Per attivare una carriera Alias è necessario inviare tramite e-mail all'indirizzo alias.studenti@unipd.it:
- Modulo di richiesta attivazione Carriera Alias;
- Documento di riconoscimento;
- 1 Fototessera.
Modulo richiesta attivazione

Attivazione della Carriera Alias

Ricevuta l'istanza, viene predisposto un accordo di riservatezza tra la persona richiedente e la Rettrice, in cui si specificano tutti gli obblighi e le responsabilità derivanti dall’impiego – esclusivamente all’interno dell’Ateneo – della Carriera Alias, parallelamente a quella originaria.

Firmato l'accordo da entrambi le parti, l’Ufficio Carriere Studenti si occupa della creazione della Carriera Alias, mediante assegnazione di una nuova identità anagrafica provvisoria scelta dalla persona richiedente, transitoria e non consolidabile. 

L’Università provvede al rilascio con nuove generalità dell’account di posta elettronica e del badge universitario, che hanno valenza esclusivamente per gli atti di carriera interni quali, a titolo esemplificativo:

- iscrizione/prenotazione ad esami universitari di profitto, secondo modalità informatica con uso del portale universitario uniweb;
- svolgimento degli esami, nonché relativa registrazione in caso di superamento;
- accesso ai locali dell'Università quali aule in cui si svolgono lezioni, biblioteche, aule-studio, mensa, ecc.

La Carriera Alias sarà comunque inscindibilmente associata a quella originaria, già attivata in sede di immatricolazione, e riferita all’identità anagrafica della persona richiedente.

Detta Carriera Alias coesisterà con quella originaria finché perdurerà la carriera effettiva, fatte salve richieste di interruzione, o fino all’avvenuta sentenza definitiva di rettifica di attribuzione del sesso, emessa dall’Autorità giudiziaria competente.

L’Ufficio Carriere Studenti si impegna ad effettuare aggiornamenti periodici connessi alla Carriera Alias, registrandoli periodicamente anche nella carriera ufficiale (indicativamente entro la prima settimana di ogni mese), in modo che quest’ultima sia sempre aggiornata ed utilizzabile all’esterno.

Nel caso in cui l’autorità giudiziaria competente autorizzerà la rettificazione di attribuzione del sesso, il cambiamento di genere avrà efficacia sulla carriera effettiva del soggetto richiedente e, conseguentemente, la Carriera Alias verrà chiusa.

Per ulteriori informazioni scrivere a: alias.studenti@unipd.it
