UNIVERSITA’ DI PAVIA
STUDENTE: _
ACCORDO CONFIDENZIALE
(ai sensi della Delibera del Senato Accademico n. 86/2022 del 19 aprile 2022)
Vista la delibera del Senato Accademico del 19 aprile 2022;
Considerata la richiesta avanzata da _, nato/a a _ il _, di attivazione di una “identità alias”, mediante attribuzione di un nominativo provvisorio avente validità unicamente all’interno dell’Ateneo a tutela della sua persona e al fine di consentire il concreto esercizio della propria autodeterminazione di genere;
Preso atto che _ dichiara, per i soli effetti di questo accordo, di aver individuato come nome “alias” _;
TRA
_, 
nato/a a _ il _, 
di seguito denominato “il richiedente”
E
L’UNIVERSITÀ DI PAVIA, rappresentata dal Dirigente dell’Area Didattica e Servizi agli studenti, dott.ssa Maria Spoldi, nata il 4 maggio 1975, domiciliata per il presente atto presso la sede dell'Ateneo in Strada Nuova 65, Pavia nel seguito indicato come “Università”, e delegata dal Direttore Generale alla stipula del presente accordo.
SI CONCORDA QUANTO SEGUE
• L’Università si impegna ad aggiornare l’anagrafica del richiedente introducendo un nominativo provvisorio, a creare una “identità alias” ed un conseguente account di posta elettronica e a rilasciare al richiedente una seconda tessera universitaria di riconoscimento, indicante il cognome e il nome scelto dallo stesso e la matricola universitaria.
• La “identità alias” nasce dall’aggiornamento della carriera legata all’identità legalmente riconosciuta e ad essa rimane inscindibilmente legata.
• La “identità alias” sarà inscindibilmente associata alla carriera del richiedente, e proseguirà fintantoché la carriera resterà attiva, fatte salve le richieste di interruzione avanzate dal richiedente o le cause di interruzione più oltre specificate.
• La tessera universitaria di riconoscimento connessa alla “identià alias” potrà essere esibita esclusivamente all’interno dell’ Università per l’accesso alle biblioteche, al prestito bibliotecario o ai fini del riconoscimento per l’ammissione agli esami di profitto; non potrà essere esibita all’esterno, né utilizzata per finalità differenti rispetto a quelle sopra indicate.
• La tessera universitaria di riconoscimento potrà essere utilizzata ed esibita presso gli uffici amministrativi dell’Ente per il Diritto allo Studio Universitario (EDISU) di Pavia, ove l’Ateneo e lo stesso Ente stipulino uno specifico accordo.
• L’ Università individua, all’interno del Servizio Offerta formativa e carriere studenti, la figura di riferimento (“referente”) per la gestione del procedimento di immatricolazione/iscrizione e per la gestione degli atti di carriera del richiedente.
• Il richiedente non potrà ottenere certificazioni e/o attestazioni relative alla carriera accademica intestata a nome della identità alias, né potrà stampare dalla sua Area Riservata autocertificazioni con riferimento alla sua identità alias. Il richiedente è altresì consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali legati alla carriera universitaria sottoscritta ai sensi del DPR 445/2000 e utilizzata all’esterno dell’Ateneo, non potrà che essere riferita alla sua identità anagrafica.
• Il richiedente si impegna a segnalare preventivamente al referente sopra indicato l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale), impegnandosi a verificare e concordare con il referente se e come sia possibile dare seguito alle proprie intenzioni.
• Il richiedente è consapevole che i titoli e le relative certificazioni, nel caso in cui si laureasse prima dell’emissione dell’eventuale provvedimento di rettificazione di attribuzione di sesso da parte dell’autorità competente, riporteranno i dati anagrafici effettivi, indicati nel documento di identità rilasciato dallo Stato Italiano. È fatta salva la possibilità, a conclusione del percorso giuridico di rettifica di genere e conseguente rettifica dei dati anagrafici, di ottenere stampa della nuova pergamena di laurea in sostituzione della precedente, previo pagamento del corrispettivo contributo. La pergamena con i dati anagrafici precedenti alla rettificazione sarà sottoposta ad annullamento.
• Qualora si abbiano fondati motivi per ritenere che il richiedente violi, anche solo parzialmente, il presente accordo, la “identità alias” sarà immediatamente bloccata in via cautelare con disposizione del Dirigente dell’Area Didattica e servizi agli studenti; il richiedente sarà deferito alla Commissione di Disciplina degli studenti e, in caso questa accerti l’effettiva violazione dell’accordo confidenziale, la identità alias verrà disattivata e il richiedente dovrà restituire il tesserino di riconoscimento universitario, fatte salve le ulteriori sanzioni che la Commissione di disciplina intenderà applicare a valere sulla carriera reale.
• Il richiedente si impegna ad informare l’Università di qualunque situazione che possa influire sui contenuti e la validità del presente accordo. In particolare, a titolo esemplificativo e non esaustivo, si impegna a comunicare tempestivamente al referente l’emissione della sentenza di rettifica di attribuzione di sesso da parte del Tribunale ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
• l’Università, ai sensi e per gli effetti del Regolamento UE 2016/679 in materia di protezione dei dati personali tratterà tramite proprio personale appositamente incaricato, i dati personali del richiedente esclusivamente per le finalità connesse all’attuazione del presente accordo.
• Il presente accordo ha efficacia a far data dalla sottoscrizione, fatti salvi i casi di violazione sopraindicati. Il presente accordo di riservatezza cessa immediatamente al venir meno dei presupposti che lo hanno determinato.
• Per qualsiasi controversia derivante dal presente accordo è competente in via esclusiva il foro di Pavia.
Per l’Università di Pavia, il Dirigente dell’Area Didattica e Servizi agli studenti
Il richiedente