Carriera alias per persone in transizione di genere

L'Università degli Studi di Perugia ha adottato, con DR n. 777 del 16 maggio 2016, una procedura amministrativa per le persone in transizione di genere che consiste in una documentazione provvisoria da utilizzare all’interno dell’Ateneo in attesa che il percorso della rettificazione di attribuzione anagrafica del sesso, previsto dalla legge 164/1982, porti al rilascio di una documentazione anagrafica definitiva.
La documentazione provvisoria prende il nome di doppio libretto o carriera alias: si tratta di espressioni equivalenti che fanno riferimento ad una stessa misura amministrativa adottata dagli Atenei per garantire e tutelare la privacy delle persone in transizione di genere all'interno dell'ambito universitario.

Regolamento per l'attivazione e la gestione di una carriera alias per persone in transizione di genere
Contatti

La richiesta di attivazione della carriera alias per l'Università degli Studi di Perugia va indirizzata al Prof. Emidio Albertini, tutor designato dal Rettore, a cui è possibile scrivere a questo indirizzo: emidio.albertini@unipg.it
