Regolamento per l’attivazione e la gestione delle carriere alias
Articolo 1
Finalità
1. La finalità del presente Regolamento è garantire il benessere psico-fisico degli/lle studenti e del personale di Ateneo, a qualsiasi titolo facente parte della comunità universitaria pisana, nonché favorire la realizzazione di un ambiente di studio e di lavoro inclusivo, sempre ispirato al valore fondante della pari dignità delle persone, eliminando situazioni di disagio per coloro che intendono modificare nome e identità nell’espressione della propria autodeterminazione di genere.
2. L’Università di Pisa, nel perseguimento degli obiettivi che ispirano il Comitato unico di garanzia “per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni” (di seguito “CUG”), nel rispetto della normativa vigente, pone in essere le misure di protezione per le persone che abbiano la necessità di utilizzare, all’interno dell’Ateneo, un nome diverso rispetto a quello anagrafico, mediante l’attivazione di una carriera alias.
3. L’Università di Pisa, in accordo e attraverso le azioni positive del CUG, con l’obiettivo di garantire il pieno e positivo accesso al dispositivo della carriera alias, si impegna a fornire adeguata formazione in merito ai temi che riguardano l’identità di genere a tutto il personale coinvolto nelle procedure relative alla carriera alias e al personale in contatto diretto con i soggetti richiedenti.
Articolo 2
Destinatari/ie
1. L’attivazione di una carriera alias può essere richiesta da tutti/e i/le componenti della comunità universitaria, docenti, studenti, personale tecnico-amministrativo, dirigenti, componenti esterni/e degli organi collegiali e quanti/e a vario titolo operano, anche occasionalmente e temporaneamente, nelle strutture dell’Ateneo.
2. Il/La delegato/a alle attività “Gender Studies and Equal Opportunities” può autorizzare il riconoscimento temporaneo di una identità alias in favore di ospiti dell’Ateneo che, in occasione di attività seminariali, convegni, cicli di lezioni o altre iniziative, intendano utilizzare su locandine, badge, ecc. un nome alias scelto in sostituzione dell’identità anagrafica ufficiale.
Articolo 3
Procedura per l’attivazione carriera alias
1. L’attivazione della carriera alias avviene mediante presentazione al/la delegato/a alle attività “Gender Studies and Equal Opportunities” dell’istanza redatta secondo il modello allegato (All.to 1), corredata da un documento di identità.
2. Il/La delegato/a alle attività “Gender Studies and Equal Opportunities” assume le funzioni di tutor accademico per la carriera alias, supporta la persona richiedente nella procedura di richiesta e nella successiva gestione della carriera alias.
3. Il/La delegato/a, valutata l’istanza, acquisito il parere del/la Responsabile della Protezione Dati (di seguito “RPD”) dell’Ateneo (RPDcarrieraalias@unipi.it), può autorizzare l’attivazione della carriera alias.
4. L’attivazione della carriera è subordinata alla sottoscrizione, da parte del/la Rettore/rice e del/la Richiedente, di un Accordo di riservatezza, redatto secondo i modelli allegati (All.ti 2, 3 e 4).
5. All’Accordo di riservatezza fa seguito un provvedimento del/la RPD contenente le istruzioni operative per gli uffici competenti.
Articolo 4
Carriera alias
1. Al/la richiedente è assegnata un’identità provvisoria, transitoria e non consolidabile, al fine del rilascio di nuovi documenti di riconoscimento (libretto universitario - badge), di un nuovo account di posta elettronica e di targhette identificative, ove necessarie.
2. La carriera alias è inscindibilmente associata a quella riferita all’identità anagrafica legalmente riconosciuta e resta attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione del presente Regolamento.
3. I documenti di riconoscimento provvisori connessi alla carriera alias possono essere utilizzati esclusivamente all’interno dell’Università.
4. La carriera alias viene disattivata con il passaggio in giudicato della sentenza che, ai sensi della legge 14 aprile 1982 n. 164, attribuisca al/la richiedente un sesso diverso da quello enunciato nell’atto di nascita. L’anagrafica della carriera del/la richiedente viene quindi aggiornata sulla base del dispositivo della sentenza medesima. La carriera alias, in ogni momento, può essere disattivata a semplice richiesta dell’interessato/a.
Articolo 5
Rilascio di certificazioni
1. Le attestazioni o certificazioni per uso esterno riguardanti la carriera alias, prodotte dall’Università, fanno esclusivo riferimento all’identità legalmente riconosciuta.
2. Il/La richiedente può rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali inerenti la carriera universitaria, da utilizzare all’esterno dell’Università esclusivamente con riferimento alla propria identità legalmente riconosciuta.
Articolo 6
Obblighi del/la richiedente
1. Il/La richiedente si impegna a segnalare preventivamente e tempestivamente al/la RPD l’intenzione di compiere atti all’interno dell’Università con rilevanza esterna (a titolo esemplificativo, partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio), impegnandosi a verificare e a concordare con il/la RPD stesso/a le modalità e le procedure di utilizzo della propria identità elettiva.
2. Il/La richiedente si impegna a comunicare all’Ateneo ogni mutamento in grado di influire sui contenuti e sulla validità dell’Accordo di riservatezza. In particolare, si impegna a comunicare tempestivamente il provvedimento di rettifica di attribuzione di sesso.
Articolo 7
Violazione del Regolamento
1. In caso di violazione del presente Regolamento e dell’Accordo di riservatezza, la carriera alias può essere sospesa in via cautelare, all’esito di un’istruttoria preliminare, con provvedimento del/la Rettore/rice.
2. Qualora risulti accertata l’effettiva violazione, la carriera alias è disattivata con provvedimento del/la Rettore/rice, fatta salva l’irrogazione di eventuali successive sanzioni disciplinari e/o etiche.
Articolo 8
Accordo di riservatezza
1. L’Accordo di riservatezza ha efficacia dalla data di sottoscrizione e cessa immediatamente al momento del venir meno dei presupposti che lo hanno determinato.
2. Nel caso in cui lo/la studente richiedente consegua il titolo di studio senza l’intervento di un provvedimento di cambiamento di genere o di identità, gli atti di carriera si intendono riferiti ai dati anagrafici effettivi del/la richiedente e conseguentemente sono rilasciate le certificazioni e i documenti con i dati personali della carriera anagrafica.
3. I provvedimenti relativi alla carriera del personale dipendente dell’Ateneo sono emessi con riferimento all’identità alias solo se destinati a uso interno, mentre la documentazione destinata a uso esterno è unicamente riferita all’identità legalmente riconosciuta.
Articolo 9
Testimoni e collaboratori/rici di giustizia
1. L’attivazione di una carriera alias può essere altresì richiesta da:
a. testimoni e collaboratori/rici di giustizia;
b. chiunque sia sottoposto dalle competenti autorità a una misura di protezione che prevede il cambio di identità per motivi di sicurezza;
c. autorità competenti in materia;
d. chiunque denunci delitti contro la pubblica amministrazione o delitti compiuti mediante abuso di autorità o dei poteri inerenti la pubblica funzione o il pubblico servizio.
2. Nelle ipotesi di cui al comma 1, si applicano, in quanto compatibili, le disposizioni del presente Regolamento, con le seguenti precisazioni:
- l’istanza è presentata al Rettore/rice;
- il procedimento si svolge in piena collaborazione con l’autorità competente;
- le caratteristiche dell’identità sono determinate dall’autorità competente in materia o in accordo con essa;
- i documenti di riconoscimento provvisori connessi alla carriera alias possono essere utilizzati esclusivamente all’interno dell’Università, con l’eccezione di quanto disposto dalle autorità competenti;
- in caso di violazione del presente Regolamento e dell’Accordo di riservatezza, ogni provvedimento di cui all’art. 7 è adottato di concerto con l’autorità competente.
Articolo 10
Obblighi di segretezza
1. L’Università tratterà i dati indicati nell’accordo di riservatezza secondo quanto disposto dalla normativa vigente.
2. Il personale dell’Università che interviene nel procedimento relativo alla carriera alias è tenuto alla segretezza delle informazioni acquisite.
Articolo 11
Entrata in vigore e pubblicità
1. Il Regolamento è emanato con decreto del/la Rettore/rice ed entra in vigore 15 giorni dopo la sua pubblicazione sul sito web di Ateneo nell’Albo ufficiale informatico.
2. È altresì reso pubblico sul sito web di Ateneo e sulla pagina ufficiale del CUG.
Allegato 1 – Richiesta attivazione carriera alias
Allegato 2 – Accordo di riservatezza - studenti
Allegato 3 – Accordo di riservatezza - docenti
Allegato 4 – Accordo di riservatezza - personale tecnico amministrativo
D.R. 29 gennaio 2020, n. 9097 – Emanazione