Assegnazione di una identità alias

UniPa si impegna a garantire il concreto rispetto dell’identità di genere, quale espressione del diritto fondamentale all’identità personale e all’autodeterminazione, in un contesto universitario che contribuisce ad attuare i principi costituzionali della dignità della persona, della solidarietà e della tutela della salute.

Per questo, prevede l’assegnazione di una identità alias (o di elezione) a studenti e studentesse che per varie motivazioni non si riconoscano nella loro identità di genere anagrafica, che siano in transizione, ovvero che desiderino utilizzare un nome elettivo diverso da quello anagrafico.


Come richiedere un’identità alias?
L’assegnazione dell’identità alias avviene successivamente all’immatricolazione, mediante richiesta all’indirizzo ida@unipa.it e la sottoscrizione congiunta da parte della/del richiedente e del Rettore, o sua/o delegata/o, di un accordo confidenziale.
A chi faccia richiesta di un’identità alias verrà inoltre attivato un indirizzo di posta elettronica istituzionale contenente il nome elettivo scelto.

Cos’è un’identità alias e come farne uso?
L’identità alias sarà composta dal cognome anagrafico e dal nome elettivo indicato dalla/dal richiedente, sarà associata alla sua matricola universitaria e alla carta virtuale multiservizi (UniPa Card), disponibile nella App MyUniPa, e potrà essere usata per le attività e interazioni interne all’Ateneo.
La/lo studentessa/e dovrà registrarsi e accedere al Portale Studenti con le credenziali di autenticazione corrispondenti alla propria identità legale (username: nome.cognome), ma potrà utilizzare la propria identità di elezione per qualsiasi attività didattica o evento formativo di Ateneo.

A quale identità faranno riferimento le autocertificazioni e i certificati universitari?
La modifica delle generalità è valida solo ed esclusivamente ai fini degli studi universitari. Ogni autocertificazione o certificazione da far valere all’esterno dell’Ateneo riguardante la carriera universitaria dovrà far riferimento all’identità anagrafica e non a quella di elezione. Pertanto anche il diploma di laurea e le successive certificazioni riporteranno i dati anagrafici indicati nel documento di identità.

A chi posso rivolgermi per avere maggiori informazioni?
L’Università degli Studi di Palermo nomina due referenti fiduciari, scelti rispettivamente tra il personale docente ed il personale tecnico amministrativo, con il compito di fornire alla persona richiedente le informazioni necessarie per l’assegnazione dell’identità alias, di supportarla nell’istruzione della procedura amministrativa e di seguirla, ove richiesto, nella gestione futura della carriera universitaria nonché nella partecipazione alle procedure elettorali dell’Ateneo.

