REGOLAMENTO PER L'ATTIVAZIONE E LA GESTIONE DI UNA CARRIERA ALIAS PER PERSONE IN TRANSIZIONE DI GENERE
ART.1 FINALITÀ DEL REGOLAMENTO
In conformità con il Regolamento Didattico di Ateneo e nel perseguimento dei medesimi obiettivi che hanno ispirato la Carta degli Studenti dell'Università degli Studi di Perugia, il presente Regolamento per l'attivazione e la gestione della carriera alias è finalizzato a garantire alle studentesse e agli studenti in transizione di genere dell'Università degli Studi di Perugia la possibilità di vivere in un ambiente di studio sereno, attento alla tutela della privacy e della dignità dell'individuo, idoneo a favorire rapporti interpersonali improntati alla correttezza, al reciproco rispetto delle libertà e dell'inviolabilità della persona.
ART.2 PERSONE DESTINATARIE
La persona che intende attivare la carriera alias (d'ora in poi “persona richiedente”) presenta la richiesta al Rettore che, sentito il parere del CUG, nomina un docente quale tutor accademico per la Carriera Alias (d'ora in poi denominato Tutor).
Il Tutor fornisce le informazioni necessarie per l'attivazione della carriera alias, supporta la persona richiedente nell'istruzione della procedura amministrativa, segue direttamente il percorso della richiesta e la gestione della carriera alias una volta attivata.
ART.3 RICHIESTA DI ATTIVAZIONE DELLA CARRIERA ALIAS
L’attivazione della carriera alias può essere richiesta da chiunque abbia avviato un percorso di transizione di genere, attestato da idonea documentazione, e desideri utilizzare un nome diverso da quello anagrafico e corrispondente al proprio aspetto esteriore.
ART.4 ATTIVAZIONE CARRIERA ALIAS
L'attivazione della carriera alias avviene successivamente all'immatricolazione.
Ai fini dell’attivazione della carriera alias il richiedente sottoscrive un accordo confidenziale con l’Ateneo. Alla firma dell’accordo è delegato il tutor accademico.
A seguito della sottoscrizione dell’accordo l'Università degli Studi di Perugia si impegna ad attivare la carriera alias, mediante l'assegnazione di un'identità provvisoria, transitoria e non consolidabile e a rilasciare alla persona richiedente un nuovo libretto universitario indicante i dati dell'identità elettiva costituita dal cognome anagrafico e il nome scelto dalla persona richiedente e la matricola universitaria.
La carriera alias nasce dalla modifica della carriera anagrafica; tale modifica costituisce anticipazione dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere, quando la persona richiedente sarà in possesso di nuovi documenti anagrafici di identità personale a seguito di sentenza del Tribunale che rettifichi l'attribuzione di sesso e di conseguenza il nome attribuito alla nascita.
La carriera alias è inscindibilmente associata a quella già attivata (al momento dell'immatricolazione contenente i dati anagrafici) e riferita alla persona richiedente e resta attiva fintantoché prosegue la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di interruzione di cui al seguente art. 7.
Il Direttore generale nomina un “referente amministrativo” per la gestione amministrativa della carriera degli studenti in fase di rettificazione di attribuzione di sesso che cura la procedura di attribuzione dell’identità alias e il collegamento fra questa e l’identità anagrafica del richiedente.
A seguito dell'attivazione il libretto universitario rilasciato al momento dell'immatricolazione viene ritirato e conservato dall'amministrazione universitaria e contestualmente viene rilasciato alla persona richiedente il libretto universitario connesso alla carriera alias con un nuovo numero di matricola.
Al fine di tutelare la privacy del richiedente, il libretto connesso alla carriera alias non contiene alcuna indicazione idonea a farlo riconoscere come libretto connesso ad una identità anagrafica diversa da quella da esso risultante.
Il libretto universitario connesso alla carriera alias ha valore esclusivamente all'interno dell'Università degli Studi di Perugia per i servizi da essa forniti.
ART. 5 RILASCIO CERTIFICAZIONI
Tutte le certificazioni ad uso esterno rilasciate dall’Università degli Studi di Perugia alla persona richiedente fanno riferimento unicamente alla identità anagrafica.
ART. 6 OBBLIGHI DELLA PERSONA RICHIEDENTE
La persona richiedente si impegna a segnalare preventivamente e tempestivamente al tutor e al referente amministrativo l'intenzione di compiere atti all'interno dell'Università degli Studi di Perugia che abbiano rilevanza esterna come la partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio, impegnandosi a verificare e concordare con gli stessi se e come sia possibile dare seguito alle proprie intenzioni continuando a utilizzare la propria identità elettiva.
La persona richiedente si impegna ad informare l'Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell'accordo confidenziale. In particolare, si impegna a comunicare tempestivamente al tutor e al referente amministrativo l'emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale, ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
ART. 7 VIOLAZIONI DEL REGOLAMENTO
Qualora vi siano fondati motivi per ritenere che la persona richiedente violi quanto disposto dal presente Regolamento e dall'accordo confidenziale, la carriera alias sarà immediatamente bloccata in via cautelare.
Qualora sia accertata l'effettiva violazione dell'accordo confidenziale, la carriera alias verrà disattivata, fatte salve le eventuali sanzioni applicabili dagli organi competenti.
ART.8 VALIDITA' DELL'ACCORDO CONFIDENZIALE
L'accordo confidenziale ha efficacia a far data dalla sottoscrizione e si intende rinnovato tacitamente all'inizio di ogni anno accademico, salvo richiesta di interruzione della carriera alias da parte della persona richiedente.
L'efficacia dell'accordo cessa altresì al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente.
Nel caso in cui la persona richiedente consegua il titolo finale senza che sia intervenuta sentenza del Tribunale, tutti gli atti di carriera si intenderanno riferiti ai dati anagrafici della persona richiedente e conseguentemente saranno emesse le certificazioni e redatta la pergamena di laurea.
ART. 9 TRATTAMENTO DEI DATI PERSONALI
Ai sensi e per gli effetti del D.Lgs. 30 giugno 2003, n. 196, "Codice in materia di protezione dei dati personali", l'Università degli Studi di Perugia tratterà i dati indicati nell'accordo confidenziale esclusivamente per le finalità connesse alle procedure ivi specificate ai sensi del "Regolamento di Ateneo sul trattamento dei dati sensibili e giudiziari" (Emanato con D.R. n.379 del 28-2-2006).
ART. 10 ENTRATA IN VIGORE E PUBBLICITÀ
Il presente Regolamento, approvato dal Senato Accademico, è emanato con Decreto del Rettore ed entra in vigore dal giorno successivo alla pubblicazione.
Sarà cura dell'Università degli Studi di Perugia, una volta adottato il Regolamento, dare ad esso, con atto di rilevanza esterna, la massima diffusione, secondo le regole ordinarie di pubblicità legale e nelle forme di comunicazione ritenute più idonee ed efficaci.