Allegato 1
RICHIESTA ATTIVAZIONE CARRIERA ALIAS
Al/la delegato/a alle attività “Gender Studies and Equal Opportunities” dell’Università di Pisa
Il/La sottoscritto/a _
C.F. _ nato/a a _
il giorno _ residente in _
domicilio (se diverso dalla residenza) _
indirizzo mail _
recapito telefonico _
in qualità di [1] _
DICHIARA
- la sussistenza di un contrasto tra nome anagrafico e aspetto esteriore, fonte di disagio e di difficoltà nelle relazioni interpersonali;
- di aver avviato un percorso di transizione di genere
Oppure
- di non volere o potere avviare un percorso di transizione di genere
In attuazione,
- dell’art. 2 della Costituzione, il quale riconosce e garantisce il diritto all’identità personale, inteso come interesse fondamentale della persona a vedere rispettato nei rapporti esterni ciò che è e fa;
- dell’art. 3 della Costituzione, su cui si fonda il diritto inviolabile alla dignità sociale della persona;
- dell’art. 32 della Costituzione, a garanzia dell’integrale benessere fisico, psichico e sociale della persona;
- dell’art. 1 della Carta dei diritti fondamentali dell’Unione Europea, secondo cui la dignità umana è inviolabile ed essa deve essere rispettata e tutelata;
- del “Regolamento per l’attivazione e la gestione delle carriere alias”, approvato con D.R. _
Consapevole che la scelta di attivare la carriera alias è in ogni momento reversibile, a semplice richiesta, senza onere di motivazione [2],
CHIEDE
l’attivazione della carriera alias indicando “_” come nome prescelto per l’identità alias.
[1] Ai sensi dell’art. 2, comma 1, del Regolamento per l’attivazione e la gestione delle carriere alias, l’attivazione della carriera alias può essere richiesta da tutti/e i/le componenti della comunità universitaria, docenti, studenti, personale tecnico-amministrativo, dirigenti, componenti esterni/e degli organi collegiali e quanti/e a vario titolo operano, anche occasionalmente e temporaneamente, nelle strutture dell’Ateneo.
[2] Cui segue la disattivazione senza ritardo della carriera alias.
Si impegna,
- a sollevare l’Ateneo da qualsiasi responsabilità, diretta e indiretta, per eventuali danni patrimoniali e non patrimoniali che dovessero derivargli/le dall’attivazione della carriera alias;
- a comunicare all’Ateneo ogni mutamento in grado di influire sulla carriera alias.
Allega alla presente:
- fotocopia del documento d’identità personale
- n. 2 fototessere
Il/la sottoscritta dichiara di aver letto l’allegata informativa resa ai sensi dell’art. 13 del Regolamento UE n. 679/2016.
Il/la sottoscritto/a acconsente al trattamento dei dati personali secondo le modalità precisate nell’informativa stessa.
Pisa, lì
Firma

Informativa resa ai sensi dell’art. 13 del Regolamento UE n. 2016/679
Gentile Signore/a,
desideriamo informarLa che il Regolamento UE n. 679/2016 “Regolamento generale sulla protezione dei dati” prevede la tutela delle persone rispetto al trattamento dei dati personali.
Secondo la normativa indicata, tale trattamento sarà improntato ai principi di liceità, correttezza e trasparenza, adeguatezza, pertinenza e limitazione, esattezza e aggiornamento, non eccedenza e responsabilizzazione. Pertanto Le forniamo le seguenti informazioni:
1. I dati da Lei forniti verranno trattati per le seguenti finalità: esclusivamente allo scopo di attivare una carriera alias come misura di protezione per le persone che abbiano la necessità di adottare un nome diverso dal nome anagrafico all’interno dell’Ateneo.
2. Il trattamento dei dati personali sarà effettuato con modalità automatizzata e manuale e i dati saranno conservati e cancellati secondo gli obblighi di legge.
3. Il conferimento dei dati è obbligatorio e l’eventuale rifiuto di fornire tali dati ha come conseguenza non poter attivare la carriera alias.
4. I dati non saranno comunicati ad altri soggetti e non saranno oggetto di diffusione.
5. Il titolare del trattamento è l’Università di Pisa con sede in Pisa Lungarno Pacinotti 43, nella persona del/la Rettore/rice pro tempore.
6. Il designato al trattamento è il/la Dirigente della direzione competente a gestire la carriera dell’interessato/a.
7. Le persone autorizzate al trattamento dei dati saranno il/la delegato/a alle attività “Gender Studies and Equal Opportunities”, il/la responsabile per la protezione dati, le persone della direzione competente delegate a gestire la carriera dell’interessato/a.
8. Presso il Titolare del trattamento è presente il/la Responsabile della protezione dei dati, nominato/a ai sensi dell’art. 37 del Regolamento UE 2016/679. Il/la Responsabile della protezione dei dati può essere contattato/a ai seguenti indirizzi:
email: responsabileprotezionedati@unipi.it
pec: responsabileprotezionedati@pec.unipi.it
9. In ogni momento potrà esercitare i Suoi diritti di cui alla sezione 2, 3 e 4 del capo III del Regolamento UE n. 679/2016 (es. diritti di informazione e accesso, di rettifica e cancellazione, di limitazione e di opposizione al trattamento, di portabilità dei dati personali).