DIREZIONE GENERALE
PREVENZIONE DELLA CORRUZIONE E TRASPARENZA, NORMATIVA DI ATENEO, PRIVACY E SERVIZIO ISPETTIVO
IL RETTORE
Vista la delibera, esitata nella seduta del 27 maggio 2021, del Comitato Unico di Garanzia (CUG) di proposta di modifica del Regolamento Alias;
Vista la nota di trasmissione della Presidente del CUG del 16/06/2021, prot. n. 62415;
Vista la delibera del Consiglio di Amministrazione n. 627/2021 del 30 giugno 2021;
Vista la delibera del Senato Accademico n. 191/2021 del 6 luglio;
DECRETA
di emanare il
Regolamento per l’assegnazione di identità alias a persone che vivono una incongruenza di genere
ART. 1 – FINALITÀ
1. Il presente Regolamento disciplina la procedura per l’assegnazione di identità alias (o di elezione) a studentesse/i che vivono una marcata e persistente incongruenza tra l’esperienza del proprio genere e il sesso assegnato alla nascita, che può portare a richiedere la rettificazione anagrafica, secondo quanto previsto dalla legge italiana.
2. Il Regolamento è finalizzato a garantire a chi ne faccia richiesta, il concreto rispetto dell’identità di genere percepita, quale espressione del diritto fondamentale all’identità personale e all’autodeterminazione, in un contesto universitario che contribuisce ad attuare i principi costituzionali della dignità della persona, della solidarietà e della tutela della salute, quest’ultima intesa come benessere integrale della persona.
ART. 2 – DESTINATARI/E
1. La/o studentessa/e che si trovi nella condizione descritta all’articolo 1, comma 1 e che desideri utilizzare un nome elettivo diverso da quello anagrafico, potrà richiedere al Rettore l’assegnazione di un’identità alias, valida unicamente all’interno dell’Ateneo.
2. La domanda deve essere corredata dalla dichiarazione sostitutiva di atto di notorietà, resa dalla/dal richiedente, ai sensi dell’articolo 47 del decreto del Presidente della Repubblica 28 dicembre 2000, n. 445, nella quale sia attestato lo stato di cui all’articolo 1, comma 1, e vi sia la dichiarazione espressa di essere consapevole delle conseguenze amministrative e penali derivanti da dichiarazioni mendaci, ai sensi degli articoli 75 e 76 del medesimo decreto del Presidente della Repubblica.
3. La/il richiedente può presentare, in alternativa alla dichiarazione sostitutiva dell’atto di notorietà, documentazione rilasciata da una struttura pubblica o da un libero professionista attestante che la persona sta già seguendo un percorso per giungere alla rettificazione anagrafica del sesso ai sensi della legge n. 164/1982 e successive integrazioni e modificazioni.
4. La domanda va inviata al Rettore per il tramite dell’indirizzo di posta elettronica ida@unipa.it.
ART. 3 – ASSEGNAZIONE DELL’IDENTITA’ ALIAS
1. L’assegnazione dell’identità alias avviene successivamente all’immatricolazione, mediante la sottoscrizione congiunta da parte della/del richiedente e dalla/del Rettrice/Rettore, o sua/o delegata/o, di un accordo confidenziale, nel quale vengono tra l’altro indicati i referenti fiduciari per il procedimento, di cui al successivo comma 8.
2. A seguito della sottoscrizione dell’accordo, l’Università degli Studi di Palermo assegna alla/al richiedente un’identità alias, composta dal cognome anagrafico e dal nome elettivo indicato dallo/a stesso/a. L’identità alias è associata alla matricola universitaria del/della richiedente ed è registrata tra i dati anagrafici della/dello stessa/o con sistemi di crittografia o cifratura che ne garantiscano la necessaria riservatezza. Per i soli effetti dell’accordo, la persona richiedente è autorizzata all’uso dell’identità di elezione, in luogo di quella legalmente riconosciuta, per le sole attività e interazioni interne all’Ateneo, secondo quanto disposto dalle disposizioni che seguono.
3. L’Università degli Studi di Palermo si impegna a rilasciare al/alla richiedente una carta virtuale multiservizi (unipa smartcard), disponibile online tramite la app MyUnipa, indicante il cognome anagrafico, il nome elettivo scelto dallo/a stesso/a, il codice fiscale e la matricola universitaria. La predetta carta potrà essere esibita esclusivamente all’interno dell’Università degli Studi di Palermo per le sole finalità connesse al suo rilascio (ad es. accesso e riconoscimento all’interno dell’Ateneo, accesso e prestito dei libri nelle biblioteche di Ateneo, accesso al CUS, accesso alle mense universitarie e ai servizi ERSU, etc.) e non potrà essere utilizzata per altro scopo, né esibita all’esterno dell’Ateneo.
4. L’Università degli Studi di Palermo si impegna, altresì, ad attivare per la/il richiedente un indirizzo di posta elettronica istituzionale contenente il nome elettivo scelto dallo/a stesso/a.
5. La/lo studentessa/e potrà accedere ai servizi del Portale Studenti con le credenziali di autenticazione rilasciate all’atto della registrazione e corrispondenti alla propria identità legale (username: nome.cognome).
6. Tramite l’accesso riservato al Portale Studenti lo/la studente/essa potrà utilizzare la propria identità di elezione per prenotarsi al ricevimento dei docenti, iscriversi alle sessioni degli esami di profitto, alle prove in itinere, ai seminari e ad ogni altra attività didattica o evento formativo di Ateneo. A tal fine potrà essere utilizzata, come documento di identità, la carta elettronica multiservizi (unipa smartcard di cui al comma 3).
7. I dati relativi alla carriera universitaria, conservati negli archivi informatici e cartacei di Ateneo, saranno in ogni caso riconducibili univocamente all’identità legale della/o studentessa/e.
8. L’Università degli Studi di Palermo nomina due referenti fiduciari, scelti rispettivamente tra il personale docente ed il personale tecnico amministrativo, con il compito di fornire alla persona richiedente le informazioni necessarie per l’assegnazione dell’identità alias, di supportarla nell’istruzione della procedura amministrativa e di seguirla, ove richiesto, nella gestione futura della carriera universitaria nonché nella partecipazione alle procedure elettorali dell’Ateneo. Tutte le predette attività dovranno svolgersi in contesti riservati e senza occasioni di confronto con il pubblico.
ART. 4 – RILASCIO CERTIFICAZIONI
1. Nel rispetto della normativa di riferimento, l’Università degli Studi di Palermo rilascia, su richiesta della/del studentessa/e, idonea certificazione relativa alla carriera universitaria riferita all’identità legale della/del medesima/o. L’Università degli Studi di Palermo non produrrà alcuna attestazione o certificazione riferita all’identità alias.
2. La/il richiedente dovrà rilasciare eventuali dichiarazioni sostitutive di certificazione o di atto notorio, ai sensi del D.P.R. n. 445/2000, relativamente a stati e qualità personali legate alla carriera universitaria, esclusivamente con riferimento alla propria identità legalmente riconosciuta.
ART. 5 – OBBLIGHI DEL/DELLA RICHIEDENTE
1. La/il richiedente si impegna a segnalare preventivamente e tempestivamente alle/ai referenti, di cui al precedente art. 3, l’intenzione di compiere atti all’interno dell’Università degli Studi di Palermo che abbiano rilevanza esterna (ad es. partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio), al fine di verificare e concordare con gli stessi, ove possibile, l’eventuale utilizzo della propria identità elettiva.
2. La/il richiedente si impegna ad informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell’accordo confidenziale. In particolare, si impegna a comunicare tempestivamente ai referenti l’eventuale pubblicazione della sentenza del Tribunale riguardante la rettifica anagrafica conseguente all’attribuzione di sesso e di nome, oppure l’interruzione definitiva del percorso finalizzato a tale rettifica.
ART. 6 – VIOLAZIONE DELLA PROCEDURA
1. Qualora si abbiano fondati motivi per ritenere che la/il richiedente violi quanto disposto dal presente Regolamento e dall’accordo confidenziale, l’identità alias, con disposizione del Rettore, sarà immediatamente bloccata in via cautelare.
2. Qualora risulti accertata l’effettiva violazione, l’identità alias sarà disattivata e la/il richiedente dovrà restituire la tessera elettronica multiservizi, fatte salve le ulteriori sanzioni che gli organi competenti intenderanno far valere sulla carriera universitaria.
ART. 7 – VALIDITA’ DELL’ACCORDO CONFIDENZIALE
1. L’Accordo confidenziale ha efficacia dalla data di sottoscrizione e fino al permanere dello status di studente dell’Università degli studi di Palermo.
2. L’efficacia dell’accordo cessa in conseguenza del passaggio in giudicato della sentenza definitiva di rettificazione di attribuzione di sesso, che deve essere presentata, al fine di consentire all’Università di procedere agli adempimenti amministrativi necessari per garantire la modifica dei documenti alla nuova identità legale e la tutela dei dati personali.
3. L’efficacia dell’accordo cessa anche in caso di comunicazione della interruzione definitiva del percorso intrapreso finalizzato alla rettifica anagrafica, ovvero del venire meno dell’incongruenza di cui all’articolo 1, comma 1.
4. Nel caso in cui la studentessa o lo studente consegua il titolo finale senza che sia intervenuta sentenza del Tribunale, tutti gli atti di carriera si intenderanno riferiti ai dati anagrafici effettivi della/del richiedente e conseguentemente saranno emesse le certificazioni e redatta la pergamena di laurea.
5. Qualora la sentenza di cui al comma 2 intervenga successivamente al conseguimento del titolo finale, i suddetti documenti potranno essere aggiornati, su richiesta dell’interessata/to alla/al Rettrice/Rettore, da inoltrare all’indirizzo mail ida@unipa.it, assicurando la conservazione in archivio riservato della documentazione relativa al percorso di transizione.
ART. 8 – TRATTAMENTO DEI DATI PERSONALI
1. Ai sensi e per gli effetti del D. Lgs. 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali”, e del Regolamento (UE) 2016/679 del Parlamento Europeo e del Consiglio del 27 aprile 2016, relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali, nonché alla libera circolazione di tali dati e che abroga la direttiva 95/46/CE (regolamento generale sulla protezione dei dati), l’Università degli Studi di Palermo tratterà i dati indicati nella domanda e nell’accordo confidenziale esclusivamente per le finalità connesse alle procedure ivi specificate.
ART. 9 - ENTRATA IN VIGORE
1. Il presente Regolamento entra in vigore il giorno successivo alla pubblicazione del decreto rettorale di emanazione nell’Albo ufficiale di Ateneo.
IL RETTORE
PROF. FABRIZIO MICARI