Carriera Alias per studenti/studentesse in transizione di genere

L’Università di Pisa offre alle studentesse e agli studenti che stanno affrontando un percorso di transizione di genere e che sono iscritti ad un qualsiasi livello del percorso formativo presso l’Ateneo, la possibilità di richiedere l’attivazione di una carriera “alias”, che include il rilascio di una seconda 'Carta dello studente', con validità limitata all’Ateneo.

Gli/le interessati/e possono rivolgersi per un colloquio preliminare alla delegata del Rettore alle attività "Gender Studies and Equial Opportunities" dell'Università di Pisa, la Prof.ssa Renata Pepicelli  (email: renata.pepicelli@unipi.it ).

Invio documentazione

La persona richiedente deve inviare una comunicazione a carrierealias@unipi.it allegando i seguenti documenti:

- Istanza (allegato 1 all'interno del Regolamento);
- Una foto digitale;
- Copia del documento d’identità.

La Direzione Didattica, vagliata la completezza e correttezza dei documenti inviati, inoltra la comunicazione e gli allegati all’ufficio Protocollo chiedendo di procedere a registrare nel protocollo riservato la comunicazione per competenza e, per conoscenza, al Responsabile della Protezione Dati (RPD).

Autorizzazione all’attivazione della carriera alias

L’RDP esprime il suo parere alla Delegata. Se positivo, la Delegata autorizza la stipula dell’accordo di riservatezza per l’attivazione della carriera alias.

Perfezionamento del procedimento

La Direzione Didattica informa la persona richiedente circa l’esito della sua istanza e la invita a presentare presso i suoi uffici (di persona o per posta) l’originale dell’accordo di riservatezza da lei firmato. La Direzione Didattica sottopone l’accordo alla firma del Rettore e, una volta ritornato l’accordo firmato da entrambi, provvede all’apertura della carriera alias della persona richiedente e al rilascio della nuova tessera dello studente (e del libretto di tirocinio ove necessario). In tale occasione sarà rilasciato anche un manuale operativo.

Regolamento per l'attivazione e la gestione delle carriere alias (in vigore dal 15 febbraio 2020)

Informazioni a cura di:
Antonella Mannucci
Direzione Servizi per la Didattica e gli Studenti
largo Bruno Pontecorvo n. 3 - Pisa