REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DELLA CARRIERA ALIAS PER STUDENTESSE E STUDENTI ISCRITTE/I ALL’UNIVERSITA’ DI PARMA
ART. 1
OGGETTO E FINALITÀ DEL REGOLAMENTO
Nel perseguimento dei medesimi obiettivi che hanno ispirato il “Codice etico e per la tutela della dignità delle lavoratrici e dei lavoratori, delle studentesse e degli studenti dell'Università degli Studi di Parma” e per consentire il concreto esercizio del diritto all’identità di genere, quale elemento costitutivo del diritto all’identità personale, rientrante nell’ambito dei diritti fondamentali della persona (art. 2 Cost.), è emanato il “Regolamento per l’attivazione e la gestione della carriera alias per studentesse e studenti iscritte/i all’Università di Parma”, al fine di assicurare il benessere psico/fisico e garantire un ambiente inclusivo, volto a garantire la pari dignità delle persone, eliminando situazioni di disagio per coloro che intendono modificare nome e identità nell’espressione della propria autodeterminazione di genere.
A tal fine, l’Università di Parma si impegna a fornire adeguata formazione al personale coinvolto nelle procedure relative alla carriera alias e a realizzare corsi di formazione sulle tematiche che riguardano l’identità di genere a tutti i componenti la comunità universitaria.
ART. 2
DESTINATARI/IE
L’attivazione di una carriera alias può essere richiesta da tutte le studentesse e da tutti gli studenti iscritte/i a corsi di studio attivati presso l’Ateneo di Parma.
ART. 3
PROCEDURA PER l’ATTIVAZIONE CARRIERA ALIAS
Le studentesse e gli studenti che intendo richiedere l’attivazione di una carriera alias devono presentare apposita istanza al Magnifico Rettore (allegato 1) inviandola all’indirizzo mail dedicato, il cui accesso è riservato al personale individuato con apposito provvedimento dirigenziale.
L’attribuzione dell’identità alias avviene a seguito della sottoscrizione di apposito Accordo Confidenziale. (allegato 2).
L’Accordo Confidenziale è sottoscritto dal Rettore o suo Delegato congiuntamente al richiedente.
Nell’Accordo vengono definite le condizioni in merito all’impiego della identità alias all’interno dell’Ateneo con particolare riferimento agli obblighi delle parti.
L’Accordo confidenziale ha efficacia a far data dalla sottoscrizione e resterà valido fino alla disattivazione a seguito del verificarsi di uno degli eventi previsti all’art. 4
ART. 4
CARRIERA ALIAS
La carriera alias viene attivata entro i successivi 30 giorni dalla data di sottoscrizione dell’Accordo mediante:
1) assegnazione di una identità provvisoria e transitoria associata all’identità anagrafica all’interno dei sistemi informativi in uso in Ateneo;
2) rilascio di un nuovo tesserino di riconoscimento;
3) attivazione di un nuovo indirizzo di posta elettronica.
La/il richiedente potrà richiedere la sostituzione della foto già caricata sui gestionali.
La carriera alias sarà inscindibilmente associata a quella già attiva e riferita alla identità anagrafica legalmente riconosciuta e resterà attiva per tutta la durata di quest’ultima.
La carriera alias viene disattivata:
1. a seguito di sentenza del Tribunale che, ai sensi della legge 164/1982, accoglie la domanda di rettificazione di attribuzione di sesso. Conseguentemente al provvedimento l’anagrafica viene quindi aggiornata sulla base del dispositivo della sentenza;
2. con l’interruzione di qualsiasi rapporto a qualunque titolo con l’Ateneo;
3. su richiesta dell’interessata/;
4. per violazione del presente Regolamento.
Il tesserino di riconoscimento connesso alla carriera alias deve essere utilizzato esclusivamente all’interno dell’Università e deve essere obbligatoriamente riconsegnato al verificarsi di uno degli eventi sopraelencati.
ART. 5
RILASCIO CERTIFICAZIONI
Le attestazioni o certificazioni per uso esterno rilasciate dall’Università, fanno esclusivo riferimento all’identità legalmente riconosciuta.
La persona titolare di carriera alias potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati e qualità personali legate alla carriera universitaria, ai sensi del DPR 445/2000, da utilizzarsi all’esterno dell’Università degli Studi di Parma, esclusivamente con riferimento alla propria identità legalmente riconosciuta.
ART. 6
OBBLIGHI DEL/DELLA RICHIEDENTE
Il/la titolare di identità alias si impegna a dare informazione di qualsiasi situazione o evento possa influire sui contenuti e sulla validità dell’Accordo Confidenziale mandando informativa all’indirizzo mail dedicato.
In particolare, si impegna a comunicare tempestivamente l’emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale.
ART. 7
VIOLAZIONE DEL REGOLAMENTO
Qualora si abbiano fondati motivi per ritenere che la/il titolare di identità alias violi quanto disposto dal presente Regolamento e dall’Accordo Confidenziale, la carriera alias sarà sospesa in via cautelare, sarà richiesta la restituzione del tesserino di riconoscimento e sarà ripristinata la carriera anagrafica.
Qualora risulti accertata l’effettiva violazione del Regolamento e dell’Accordo confidenziale la carriera alias sarà definitivamente disattivata fatta salva l’applicazione di eventuali ulteriori sanzioni.
ART. 8
TRATTAMENTO DEI DATI PERSONALI
Ai sensi e per gli effetti del Regolamento UE n. 679/2016 e del D. lgs 30.06.2003 n. 196 “Codice in materia di protezione dei dati personali” l’Università degli Studi di Parma tratterà i dati indicati nell’Accordo confidenziale esclusivamente per le finalità connesse alle procedure ivi specificate ai sensi del “Regolamento diAteneo sul trattamento, la comunicazione e la diffusione da parte dell’Università degli Studi di Parma dei dati personali, ivi compresi quelli sensibili e giudiziari, ai sensi del Regolamento UE 679/2016” avendo cura ditutelare la riservatezza della documentazione anche in riferimento al Protocollo di Ateneo.
La documentazione relativa alla richiesta di attivazione della carriera alias sarà conservata per un arco di tempo coincidente con la durata della carriera alias stessa.
ART. 9
ENTRATA IN VIGORE E PUBBLICITÀ
Il presente Regolamento è approvato con Delibera del Senato Accademico ed emanato con Decreto Rettorale.
Il Regolamento è pubblicato sul sito web dell’Ateneo.