OGGETTO: Accordo con gli studenti che richiedono il libretto universitario connesso alla carriera alias - Attuazione delibera del Senato Accademico del _
ACCORDO DI RISERVATEZZA
TRA
Università degli Studi di Perugia, con Sede Legale Piazza dell’Università 1, 06124 - Perugia, denominata di seguito, per brevità, “Università”, nella persona di _, all’uopo autorizzato alla sottoscrizione del presente accordo, con Decreto del Rettore _
E
Il/La Sig./Sig.ra _, 
Il/La Sig./Sig.ra _, 
nato/a a _ (_) il gg/mm/aaaa, 
Codice Fiscale _, residente a _ (_), 
in Via _ n. _, 
C.A.P. - _, domiciliato/a per il presente atto a _ (_), 
in Via _ n. _, C.A.P. - _, 
nel seguito, per brevità “studente”
SI PREMETTE
Che il Senato Accademico dell’Università in data, con Delibera, ha stabilito l’adozione di una procedura atta a garantire la tutela degli studenti, che abbiano intrapreso il percorso di “rettificazione di attribuzione del sesso”, prevedendo la possibile creazione - su istanza del soggetto interessato - di una carriera “alias”, la cui efficacia sia strettamente circoscritta alle attività che si svolgono all’interno dell’Università e ai servizi erogati dall’Università stessa che il Magnifico Rettore, su proposta del Comitato Unico di Garanzia per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni, con Decreto _, ha nominato il _– incardinato nel dipartimento _, Tutor Accademico per gli studenti in fase di “rettificazione di attribuzione di sesso”;
che il Direttore Generale dell’Università con provvedimento _, ha nominato _, “referente amministrativo” per la gestione amministrativa della carriera degli studenti con carriera “alias”;
che lo/la studente, in data _, ha presentato istanza di attivazione del procedimento di carriera “alias” e di concessione del relativo libretto;
che lo/la student* dichiara di avere individuato, ai soli effetti del presente accordo, il seguente nominativo, sostitutivo del nome anagrafico: _;
Tutto ciò premesso,
SI CONCORDA QUANTO SEGUE
L’Università si impegna ad attivare per lo/la student* richiedente la carriera “alias”, mediante assegnazione di una identità anagrafica provvisoria, transitoria e non consolidabile.
L’Università si impegna a rilasciare allo/alla student* un nuovo libretto, su cui saranno riportati il nome, scelto dallo/dalla student* stesso/stessa, il cognome e un nuovo numero di matricola.
La nuova carriera “alias”, sarà inscindibilmente associata a quella, già attivata in sede di immatricolazione, e riferita alla identità anagrafica dello/della studente, numero di matricola _ Detta carriera “alias” proseguirà finché perdurerà la carriera effettiva, fatte salve le richieste di interruzione, avanzate dallo/dalla studente, o le cause di interruzione nel seguito specificate.
Lo/la student* si impegna a chiudere ogni pendenza con gli Uffici delle Biblioteche dell’Università, prima dell’adozione della carriera “Alias” in modo tale che le nuove pendenze si riferiscano solo ed esclusivamente alla carriera “Alias”;
Nel momento in cui l’Autorità giudiziaria competente autorizzerà la rettificazione di attribuzione del sesso, il cambiamento di genere avrà efficacia sulla carriera effettiva dello/della student* e, conseguentemente, la carriera “alias” verrà chiusa.
Lo/la student* si impegna ad utilizzare il libretto unicamente per le attività e i servizi interni all’Università.
Tutte le certificazioni a rilevanza esterna rilasciate dell’Università saranno riferite unicamente all’identità anagrafica dello/della studente.
Tutti gli atti di carriera ed ogni richiesta di documentazione all’amministrazione universitaria saranno gestite dal referente amministrativo. Lo/la student* dovrà rivolgersi solo, ed esclusivamente, al referente amministrativo per la presentazione di qualsiasi istanza inerente alla carriera ufficiale, associata all’identità legalmente riconosciuta.
A titolo esemplificativo, ma non esaustivo, si indicano le seguenti operazioni:
- passaggi di corso di studio, all’interno dell’Università;
- trasferimento verso altro Ateneo;
- presentazione del “piano degli studi”;
- domanda di conseguimento del titolo di studio;
- rinuncia agli studi;
- richiesta di certificazioni;
- domanda di borsa di studio e di riduzione della contribuzione studentesca;
- domanda 150 ore.
Lo/la student* si impegna a segnalare preventivamente al referente amministrativo sopraindicato la propria intenzione di compiere atti, all’interno dell’Università, i quali tuttavia abbiano comunque una qualche rilevanza esterna, al fine di inoltrare la relativa pratica, presso gli uffici competenti dell’Università.
A titolo esemplificativo, ma non esaustivo, si segnala quanto segue:
- partecipazione a stage e/o tirocini;
- adesione a progetti di mobilità internazionale.
Lo/la student* è consapevole che per lo svolgimento delle suddette attività dovrà utilizzare esclusivamente i dati anagrafici effettivi, indicati nel documento di identità rilasciato dallo Stato Italiano.
L’Università si impegna ad effettuare gli aggiornamenti connessi alla carriera “alias”, registrandoli anche nella carriera “ufficiale” corrispondente al nome effettivo dello/della studente, in modo che anche quest’ultima sia sempre aggiornata ed utilizzabile all’esterno.
L’Università dichiara che tutti i dati relativi allo/alla student* saranno comunque trattati in conformità al D.L.vo 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali.
Lo/la student* è altresì consapevole che, nell’ipotesi in cui dovesse conseguire il titolo di studio prima dell’emissione del provvedimento definitivo di rettificazione di attribuzione del sesso, la verbalizzazione dell’esame di laurea e il relativo Diploma di Laurea, nonché le successive certificazioni riporteranno i dati anagrafici indicati nel documento di identità rilasciato dallo Stato Italiano.
Lo/la student* si impegna ad informare l’Università in merito a qualunque situazione che possa influire sui contenuti e la validità del presente accordo. In particolare, si impegna a comunicare tempestivamente al tutor accademico e al referente amministrativo l’emissione della sentenza di rettifica di attribuzione del sesso da parte dell’Autorità giudiziaria competente, ovvero, l’eventuale decisione di interrompere il percorso intrapreso, finalizzato a tale rettifica.
Qualora lo/la student* violi, anche solo parzialmente il presente accordo, il Tutor o il referente amministrativo potranno richiedere la sospensione della carriera “alias”. Qualora venisse successivamente accertata l’effettiva violazione dell’accordo, la carriera “alias” verrà disattivata definitivamente e lo student* dovrà restituire il libretto, fatte salve le ulteriori sanzioni da applicare e far valere anche sulla carriera effettiva.
Lo/la student* segnala al Tutor Accademico e al referente amministrativo qualsiasi violazione del presente accordo da parte del personale accademico e amministrativo dell’Università.
Ai sensi e per gli effetti del D.L.vo 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali”, l’Università tratterà i dati indicati nel presente accordo esclusivamente per le finalità connesse alle procedure specificate nello stesso.
Il presente accordo ha efficacia a far data dalla relativa sottoscrizione e fino al termine dell’Anno Accademico di riferimento. L’accordo si intenderà tacitamente rinnovato a seguito della nuova iscrizione effettuata da parte dello/della student* per l’Anno Accademico successivo. L’efficacia dell’accordo cesserà immediatamente al momento della comunicazione, da parte dello/della student*, della sentenza definitiva di rettificazione di attribuzione del sesso, emessa dall’Autorità giudiziaria competente, ovvero, della decisione di interrompere il percorso intrapreso, finalizzato a tale rettifica, ovvero per provvedimento del Magnifico Rettore su proposta motivata del Tutor Accademico.
Per qualsivoglia controversia derivante dal presente accordo, è competente il Foro di Perugia

Perugia, _
Per l’UNIVERSITA’
Il Tutor Accademico
_
Lo/la STUDENTE/STUDENTESSA
_