Allegato 2.
ACCORDO CONFIDENZIALE
Visto il “Regolamento per l’attivazione e la gestione della carriera alias per studentesse e studenti iscritte/i all’Università di Parma”, emanato con D.R. n. 134/2023 del 27 gennaio 2023;
Considerata la richiesta avanzata da _ di attivazione di una carriera alias, mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, al fine di consentirgli/le il concreto esercizio della propria autodeterminazione di genere;
Preso atto che _ dichiara, per i soli effetti di questo accordo, di aver individuato come nome elettivo _ ;
TRA
Il/la richiedente _ , matricola n. _
E
l’UNIVERSITÀ DI PARMA, nella persona del suo legale rappresentante, Rettore Prof. _ , rappresentato per la sottoscrizione del presente Accordo da _
SI CONCORDA QUANTO SEGUE
L’Università si impegna ad attivare per il/la richiedente una “carriera alias”, mediante:
1. assegnazione di una identità provvisoria e transitoria;
2. rilascio di un nuovo tesserino di riconoscimento;
3. attivazione di un nuovo indirizzo di posta elettronica.
La nuova “carriera alias” nasce dalla modifica della carriera “reale”; tale modifica costituisce anticipazione dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere, quando il/la richiedente sarà in possesso di nuovi documenti di identità personale.
La “carriera alias” sarà inscindibilmente associata a quella già attiva e riferita al/alla richiedente, matricola _ , e proseguirà fintanto che proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dal/dalla richiedente o le cause di interruzione più oltre specificate.
Il tesserino di riconoscimento connesso alla carriera alias potrà essere esibito esclusivamente all’interno dell’Università di Parma e non potrà essere utilizzato per alcuno scopo, né esibito all’esterno dell’Ateneo.
L’Università non produrrà alcuna attestazione o certificazione relativa alla carriera alias.
L’Università di Parma individua, quali figure di riferimento per la gestione del procedimento amministrativo il Responsabile della U.O. di riferimento _.
L’Università si impegna a fornire al/alla richiedente, ogni volta che si renda necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera universitaria riferita all’identità legalmente riconosciuta del/della richiedente.
Il/La richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati e qualità personali legati alla carriera universitaria, dallo/a stesso/a sottoscritta ai sensi del D.P.R. n. 445/2000 e utilizzata all’esterno dell’Università di Parma, non potrà che essere riferita alla sua identità legalmente riconosciuta.
Il/La richiedente si impegna a segnalare preventivamente ai/alle referenti sopra indicati l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale), impegnandosi a verificare e concordare con i/le referenti se e come sia possibile dare seguito alle proprie intenzioni.
Il/La richiedente è consapevole che i titoli e le relative certificazioni, nel caso in cui si laureasse prima dell’emissione del definitivo provvedimento di rettificazione di attribuzione di sesso da parte dell’autorità competente, riporteranno i dati anagrafici effettivi, indicati nel documento di identità rilasciato dallo Stato italiano. Nella cerimonia di proclamazione potrà comunque essere richiesto l’utilizzo dell’identità alias.
Qualora si abbiano fondati motivi per ritenere che il/la titolare di identità alias violi quanto disposto dal Regolamento e dal presente Accordo, la carriera alias sarà sospesa in via cautelare, sarà richiesta la restituzione del tesserino di riconoscimento e sarà ripristinata la carriera anagrafica.
Qualora risulti accertata l’effettiva violazione del Regolamento e dell’Accordo confidenziale la carriera alias sarà definitivamente disattivata fatta salva l’applicazione di eventuali ulteriori sanzioni.
Il/la titolare di identità alias si impegna a dare informazione di qualsiasi situazione/evento possa influire sui contenuti e sulla validità del presente Accordo Confidenziale mandando informativa all’indirizzo mail dedicato. In particolare, si impegna a comunicare tempestivamente l’emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale.
L’Accordo confidenziale ha efficacia a far data dalla sottoscrizione e resterà valido fino alla disattivazione a seguito del verificarsi di uno degli eventi previsti all’art. 4.
Ai sensi e per gli effetti del Regolamento UE n. 679/2016 e del D.lgs 30.06.2003 n. 196 “Codice in materia di protezione dei dati personali” l’Università degli Studi di Parma tratterà i dati indicati nell’Accordo confidenziale esclusivamente per le finalità connesse alle procedure ivi specificate ai sensi del “Regolamento di Ateneo sul trattamento, la comunicazione e la diffusione da parte dell’Università degli Studi di Parma dei dati personali, ivi compresi quelli sensibili e giudiziari, ai sensi del Regolamento UE 679/2016 avendo cura ditutelare la riservatezza della documentazione anche in riferimento al Protocollo di Ateneo.
La documentazione relativa alla richiesta di attivazione della carriera alias sarà conservata per un arco di tempo coincidente con la durata della carriera alias stessa.
Per qualsivoglia controversia derivante dal presente accordo è competente in via esclusiva il Foro di Parma.

Parma,
Per l’Università di Parma, Il Rettore
_
Il/La richiedente
_