Allegato 1.
Al
Magnifico Rettore
Università di Parma
carriera.alias@unipr.it
Il/la sottoscritto/a _
C.F. _
Telefono/cellulare _
matricola universitaria n. _
presa visione del “Regolamento per l’attivazione e la gestione della carriera alias per studentesse e studenti iscritte/i all’Università di Parma”, emanato con D.R. n. 134/2023 del 27 gennaio 2023;
In attuazione:
- dell’art. 2 della Costituzione, il quale riconosce e garantisce il diritto all’identità personale, inteso come interesse fondamentale della persona a vedere rispettato nei rapporti esterni ciò che è e fa;
- del “Regolamento per l’attivazione e la gestione della carriera alias per studentesse e studenti iscritte/i all’Università di Parma”, emanato con D.R. n. 134/2023 del 27 gennaio 2023;
consapevole delle sanzioni penali richiamate dagli articoli 75 e 76 del D.P.R. del 28 dicembre 2000, n. 445 e s.m.i. nel caso di dichiarazioni non veritiere e falsità negli atti che possono comportare anche l’applicazione di sanzioni amministrative da parte dell’Università;
consapevole che la scelta di attivare la carriera alias è in ogni momento reversibile, a semplice richiesta, senza onere di motivazione,
DICHIARA
la sussistenza di un contrasto tra nome anagrafico e aspetto esteriore, fonte di disagio e di difficoltà nelle relazioni interpersonali;
CHIEDE
ai sensi dell’art. 3 comma 1 del Regolamento succitato, l’attivazione della carriera alias indicando, come nome elettivo per l‘identità alias: _
e allega fotocopia del documento di riconoscimento
Il/la sottoscritta dichiara di aver letto informativa resa ai sensi dell’art. 13 del Regolamento UE n. 679/2016. e pubblicata https://www.unipr.it/informative
_
(firma del richiedente)