Mod. M-42 Rev. 4 del 18/03/2024
AMMINISTRAZIONE CENTRALE
AREA DIDATTICA E SERVIZI AGLI STUDENTI
UFFICIO CARRIERE STUDENTI
MODULO RICHIESTA ATTIVAZIONE CARRIERA ALIAS
Alla Rettrice dell’Università degli Studi di Padova
_l_ sottoscritt_ _, matricola _, 
codice fiscale _, nat_ a _ (_) il _, 
residente a _ (_) C.A.P. _ in via _, 
email _, iscritt_ al Corso di studi in _
CHIEDE:
L’attivazione della Carriera Alias, indicando _ come nome prescelto per l’identità alias.
Allega alla presente:
1) Copia di un documento di identità
2) Fototessera
Dichiara inoltre:
- di essere a conoscenza del servizio di supporto SAP, offerto gratuitamente dall’Ateneo tramite il Centro Ateneo dei Servizi Clinici Universitari Psicologici (SCUP) in collaborazione l’ESU, per studentesse e studenti universitari: https://www.scup.unipd.it/i-servizi/servizi-gli-studenti
- di essere a conoscenza, ai sensi e per gli effetti di cui all’art. 13 del Reg. UE 2016/679 (Regolamento generale sulla protezione dei dati), che i dati personali raccolti saranno trattati, anche con strumenti informatici, esclusivamente nell’ambito del procedimento per il quale la presente dichiarazione viene resa, così come riportato al seguente indirizzo: http://www.unipd.it/privacy.
Padova, (firma)