Regolamento Carriere Studentesche
Regolamento emanato con Decreto Rettorale n. 548/2012 del 26 marzo 2012 e modificato con
•
Decreto Rettorale n. 978/2014 del 19 giugno 2014
•
Decreto Rettorale n. 89/2015 del 21 gennaio 2015
•
Decreto Rettorale n. 1666/2015 del 24 luglio 2015
•
Decreto Rettorale n. 367/2019 del 05 febbraio 2019
•
Decreto Rettorale n. 963/2022 del 19 aprile 2022
Art. 1 - DefinizioniTitolo I - DISPOSIZIONI RELATIVE ALL’ACQUISIZIONE DELLO STATUS DI STUDENTE
Art. 2 - Campo di applicazione
Art. 3 - Qualifica di studente
Art. 4 - Tassa di iscrizione e contributi universitari
Art. 5 - Titoli di studio e requisiti per l’ammissione ai corsi di studio
Art. 6 - Immatricolazione
Art. 7 - Fascicolo dello studente, badge, account di posta istituzionale e credenziali.
Art. 8 - Studente-atleta
Art. 9 - Studenti fragili e studenti con disabilità e DSA.
Art. 10 - Carriere Alias
Art. 11 - Immatricolazione condizionata a corsi di laurea magistrale
Art. 12 - Immatricolazione a corsi di studio interclasse
Art. 13 - Immatricolazione con abbreviamento della durata del corso di studio
Art. 14 - Riconoscimento totale del titolo di studio conseguito all’estero
Art. 15 - Iscrizione a corsi di studio che comportano il rilascio di un titolo di studio doppio, multiplo o congiunto
Art. 16 - Studenti a tempo parziale
Art. 17 - Iscrizione a corsi singoliTitolo II - DISPOSIZIONI RELATIVE ALLA GESTIONE, MODIFICAZIONE E CESSAZIONE DELLA CARRIERA DELLO STUDENTE
Art. 18 - Durata del corso di studio
Art. 19 - Iscrizione ad anni successivi al primo e regole per la progressione della carriera
Art. 20 - Presentazione del piano di studi
Art. 21 - Frequenza ai Corsi
Art. 22 - Mobilità studentesca nell’ambito di scambi internazionali
Art. 23 - Ammissione, verbalizzazione, accettazione del voto ed eventuale annullamento degli esami di profitto
Art. 24 - Obsolescenza dei crediti formativi universitari
Art. 25 - Sospensione dagli studi e interruzione di carriera
Art. 26 - Passaggio di corso di studio e di ordinamento
Art. 27 - Trasferimento in ingresso di studenti provenienti da altro Ateneo
Art. 28 - Trasferimento in uscita presso altro Ateneo
Art. 29 - Rinuncia agli studi
Art. 30 - Decadenza dallo status di studente
Art. 31 - Requisiti per l’ammissione alla prova finale
Art. 32 - Modalità di ammissione e caratteristiche della prova finale
Art. 33 - Laurea “alla memoria”
Art. 34 - Pergamena di laurea e duplicato
Art. 35 - Supplemento di diploma
Art. 36 - Modalità per il rilascio delle certificazioniTitolo III - DISPOSIZIONI A GARANZIA DELLA TRASPARENZA AMMINISTRATIVA
Art. 37 - Procedimenti amministrativi
Art. 38 - Trattamento dei dati personaliTitolo IV - PROCEDIMENTI DISCIPLINARI A CARICO DELLO STUDENTE
Art. 39 - Avvio del procedimento e comminazione della sanzioneTitolo V - DISPOSIZIONI TRANSITORIE E FINALI
Art. 40 - Entrata in vigore

[...]

Art. 1 - Definizioni
1. Ai sensi del presente Regolamento si intende:
a) per Regolamento Didattico di Ateneo: l’insieme delle regole che disciplinano, nel rispetto delle disposizioni ministeriali ed ai sensi dell’art. 11 del DM 270/2004, l’organizzazione didattica di tutta l’offerta formativa istituita ed attivata dall’Università di Pavia;
b) per ordinamento didattico di un corso di studio: l’insieme delle norme che regolano il corso medesimo;
c) per Regolamenti didattici dei corsi di studio: i regolamenti di cui all’art. 5 del Regolamento Didattico di Ateneo;
d) per Consiglio Didattico: il consiglio competente per un corso di laurea e/o di laurea magistrale ovvero per una pluralità di tali corsi di studio;
e) per Consiglio di Dipartimento: l’organo collegiale che programma e coordina l’attività didattica dei corsi di studio afferenti al Dipartimento;
f) per corso di studio: i corsi di laurea, di laurea magistrale, di specializzazione e di dottorato di ricerca come individuati nell’art. 1 del D.M. 270/2004;
g) per corso di studio interclasse: corso di studio che soddisfa i requisiti di due classi differenti;
h) per carriera: l’insieme degli atti e delle attività, preordinati al conseguimento del titolo accademico, compiuti dallo studente;
i) per carriera alias: carriera con identità elettiva attivata per le persone in transizione di genere o che comunque si riconoscono in un’identità di genere diversa da quella anagrafica;
j) per credito formativo universitario (di seguito denominato CFU o credito): l’unità di misura del volume di lavoro di apprendimento, comprensivo dello studio individuale, richiesto ad uno studente in possesso di adeguata preparazione iniziale per l’acquisizione di conoscenze ed abilità nelle attività formative previste dagli Ordinamenti didattici dei corsi di studio;
k) per preimmatricolazione: l’atto amministrativo con il quale un cittadino italiano o straniero viene ammesso a sostenere la prova di ammissione a un corso di studio oppure alle operazioni di verifica dei requisiti necessari per l’ammissione;
l) per immatricolazione: l’atto amministrativo con il quale un cittadino italiano o straniero viene ammesso a un corso di studio. All’atto dell’immatricolazione allo studente viene assegnato un numero di matricola;
m) per iscrizione: l’atto amministrativo con il quale uno studente già immatricolato o iscritto viene ammesso all’anno accademico successivo. L’iscrizione è valida per un anno accademico;
n) per obbligo formativo aggiuntivo: debito, conseguente ad inadeguata preparazione iniziale, accertato tramite la prova di accesso, che deve essere assolto nel primo anno di corso;
o) per attività formativa: ogni attività organizzata o prevista dall’Università al fine di assicurare la formazione culturale e professionale degli studenti, con riferimento, tra l’altro, ai corsi di insegnamento, ai seminari, alle esercitazioni pratiche o di laboratorio, alle attività didattiche a piccoli gruppi, al tutorato, all’orientamento, ai tirocini, ai progetti, alle tesi, alle attività di studio individuale e di autoapprendimento;
p) per piano di studi: l’insieme delle attività formative obbligatorie e a scelta dello studente, annualmente definite dal Consiglio Didattico competente, che lo studente deve seguire nel suo percorso di studi e per le quali deve superare i relativi esami di profitto per essere ammesso all’esame finale del rispettivo corso di studio;
q) per esame di profitto: qualsiasi prova o verifica volta all’accertamento dei risultati di apprendimento attesi dallo studente che venga svolta secondo modalità determinate dal Regolamento didattico d’Ateneo;
r) per domanda di conseguimento titolo: la domanda da presentare per poter essere ammessi all’esame di laurea;
s) per preparazione individuale: le conoscenze minime richieste per l’accesso a un corso di studio e accertate tramite una verifica iniziale;
t) per requisiti curriculari: l’insieme di tutte le conoscenze e abilità, acquisite e certificate tramite Crediti Formativi Universitari, richieste per l’accesso ad un corso di laurea magistrale;
u) per Edisu: ente per il diritto allo studio dell’Università di Pavia;
v) per linguaggio di genere: allo scopo di facilitare la lettura del presente Regolamento, laddove non sia stato possibile adottare forme impersonali, sono utilizzati i termini studente/studenti da intendersi riferiti anche al genere femminile studentessa/e.

[...]

Art. 10 - Carriere Alias
1. Al fine di consentire il concreto esercizio del principio di autodeterminazione di genere, l’Università di Pavia garantisce, agli studenti in transizione di genere, l’attivazione della carriera alias mediante l’assegnazione di un nome proprio provvisorio scelto dal Soggetto avente diritto con validità unicamente all’interno dell’Ateneo. Tale identità si attiva mediante la sottoscrizione di un accordo confidenziale tra lo studente e l’Università di Pavia con il quale viene assegnato un nominativo alias e un corrispondente account di posta elettronica. Contestualmente viene rilasciata una seconda tessera universitaria di riconoscimento indicante il cognome, il nome alias e la matricola.
Una volta sottoscritto l’accordo confidenziale, lo studente vedrà comparire, nelle schermate di iscrizione agli appelli, esclusivamente l’anagrafica alias; solo all’atto della registrazione degli esami il docente vedrà anche l’identità anagrafica legale.
2. L’identità alias può essere attivata in qualsiasi momento della carriera universitaria secondo la procedura vigente in Ateneo; sarà associata alla carriera del richiedente e rimarrà attiva sino alla sentenza di cambio genere e/o cambio d’identità.
3. L’interessato non potrà ottenere certificazioni e/o attestazioni riportanti il nome alias. Le certificazioni rilasciate dall’Ateneo ad uso esterno fanno riferimento esclusivamente all’identità anagrafica legalmente riconosciuta. Il richiedente è, altresì, consapevole che ogni dichiarazione sostitutiva o di atto notorio, ai sensi del D.P.R. n. 445/2000, relativamente a stati, fatti e qualità personali, legati alla carriera universitaria e utilizzata all’esterno dell’Ateneo, deve essere riferita all’identità anagrafica legalmente riconosciuta.
4. La proclamazione in sede di laurea avverrà utilizzando l’identità alias, ma nella pergamena verrà riportata l’identità anagrafica legalmente riconosciuta. Qualora l’interessato si laureasse prima dell’emissione del provvedimento di cambio genere e/o cambio d’identità, è consapevole che i titoli e le relative certificazioni riporteranno i dati anagrafici effettivi indicati nel documento di identità. A conclusione del percorso giuridico di rettifica di genere e dei dati anagrafici, l’interessato potrà ottenere la stampa della nuova pergamena con la nuova identità, previo pagamento del corrispettivo contributo. La pergamena, riportante i dati anagrafici precedenti alla rettifica, sarà sottoposta ad annullamento.
5. Il richiedente si impegna a segnalare, tempestivamente e preventivamente, l’intenzione di compiere atti all’interno dell’Ateneo che abbiano rilevanza esterna (quali partecipazione a tirocini, richiesta di borse di studio ecc.) impegnandosi a verificare e concordare se e come sia possibile dare seguito alle proprie intenzioni continuando a utilizzare la propria identità elettiva

[...]