
Carriera Alias per persone in transizione di genere

L’Università degli Studi di Roma “Tor Vergata”, come deliberato nel Consiglio di Amministrazione del 26 aprile 2016, ha emanato un regolamento per l’attivazione e la gestione di una carriera Alias per soggetti in transizione di genere al fine di garantire loro la convivenza in un ambiente di studio sereno, in cui i rapporti interpersonali siano improntati sulla correttezza, al reciproco rispetto delle libertà e dell’inviolabilità della persona.


La procedura amministrativa consiste nell’attivazione di una carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile, con rilascio di un nuovo documento di riconoscimento indicante il cognome, il nome scelto dall’interessato e la matricola universitaria.


La carriera alias costituisce anticipazione dei provvedimenti che si renderanno necessari al termine del percorso di transizione di genere con la successiva rettifica dei dati anagrafici come previsto dalla legge 164/1982.


Per ulteriori informazioni, contattare i seguenti indirizzi email: ercole.angelucci@uniroma2.it e gabriella.rossi@uniroma2.it

