REGOLAMENTO PER L'ATTIVAZIONE E LA GESTIONE DI UN’IDENTITA’ ALIAS PER PERSONE IN TRANSIZIONE DI GENERE
Art. 1 Finalità e oggetto del Regolamento
Il presente Regolamento ha la finalità di promuovere il riconoscimento dei diritti della persona in transizione di genere nell’ambito dell’Università degli Studi di Roma “Foro Italico” (d’ora in poi Università), al fine di eliminare situazioni di disagio e forme di discriminazioni legate all’identità di genere e all’orientamento sessuale. In tal senso, il presente Regolamento disciplina la procedura amministrativa che permette di acquisire una “identità alias”, ovvero ottenere ed utilizzare un nome differente da quello risultante dall’anagrafica dell’Ateneo, in attesa che il percorso della rettificazione di attribuzione anagrafica di genere, di cui alla legge 164/1982, porti al rilascio di una documentazione definitiva.
L’identità alias costituisce un’anticipazione dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere, quando il soggetto sarà in possesso di nuovi documenti di identità personale a seguito di sentenza del Tribunale, passata in giudicato, che ne rettifichi l'attribuzione di genere e - di conseguenza - il nome attribuito alla nascita. L’identità alias sarà inscindibilmente associata a quella già attiva riferita al/alla richiedente e resterà attiva fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dal/dalla richiedente o le cause di interruzione di cui al seguente art. 6.
Art. 2 Persone Destinatarie
L’Università riconosce a tutti gli individui il diritto ad essere trattati con rispetto ed uguale considerazione, senza subire alcuna discriminazione. Per questo motivo, l’Ateneo, con il supporto del Comitato Unico di Garanzia per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni (da qui in avanti denominato “CUG”), riconosce e garantisce la libertà di scegliere e attivare un’identità “alias” a tutti i componenti dell’Università che abbiano avviato un percorso di transizione di genere, attestato da idonea documentazione. La richiesta di avvio della procedura di riconoscimento può, pertanto, essere presentata da:
- studenti e studentesse di laurea e post-laurea;
- assegnisti e assegniste di ricerca;
- ricercatori e ricercatrici;
- professori e professoresse ordinari/e, associati/e;
- personale tecnico amministrativo e bibliotecario
Art. 3 Attivazione della “Carriera Alias”
I richiedenti che intendano avvalersi della possibilità di utilizzare un’identità alias devono attenersi alla seguente procedura di attivazione:
1. Presentazione di apposita domanda al CUG (cug.foroitalico@uniroma4.it), motivata e corredata da documentazione idonea ad attestare l’avvio di un percorso di transizione di genere. Il CUG, valutata la sussistenza delle motivazioni a sostegno della richiesta e l’idoneità della documentazione prodotta, dà mandato agli uffici preposti a creare un’identità transitoria e non consolidabile fino al definitivo provvedimento di rettifica di attribuzione di genere e nome da parte dell’autorità competente.
2. Sottoscrizione di un Accordo Confidenziale (di seguito anche “Accordo”) come riportato in allegato 1.
3. Individuazione da parte dell’Ateneo - e indicazione nell’Accordo di cui al punto precedente - di una figura di riferimento per la gestione del procedimento e per la vigilanza sulla corretta esecuzione dell’Accordo stesso. Tale figura, denominata Tutor Amministrativo, sarà opportunamente individuata tra il personale dell’Ateneo, accertati idonei requisiti di professionalità, esperienze e attitudini nell’ambito dei principi di libertà e di inviolabilità della persona e del diritto all’identità personale.
4. L’istanza e l’attivazione della carriera alias non comportano il pagamento di alcuna tassa o contributo aggiuntivo da parte del/della richiedente.
Art. 4 Documentazione e Caratteristiche della “Carriera Alias”
1. Al richiedente, saranno rilasciati i seguenti documenti:
a. un nuovo libretto conforme all’identità alias, annullando, laddove già esistente, il libretto di cui disponeva in precedenza,
b. una nuova tessera (smart card) conforme all’identità alias, annullando, laddove già esistente, la tessera di cui disponeva in precedenza,
c. nuove credenziali e indirizzo e-mail, conformi all’identità alias per l’accesso ai servizi informatici di ateneo.
d. ove necessario, una targhetta identificativa sulla porta dell’ufficio in cui presta servizio che indichi il nome di elezione.
2. La carriera alias ed i relativi dispositivi (libretto, tessera, credenziali) sono utilizzabili solo all’interno dell’Università ai fini della fruizione dei servizi da questa prestati, rispetto ai quali gli stessi sono validi come documento idoneo per l’identificazione o per l’accesso ai servizi.
3. La carriera alias è inscindibilmente collegata a quella riferita alla identità anagrafica legalmente riconosciuta del/della richiedente e resta attiva per tutta la durata di quest’ultima, fatte salve le richieste di interruzione. Una volta passata in giudicato la sentenza che, ai sensi della legge 164/1982, attribuisca alla persona un genere diverso da quello enunciato nell’atto di nascita, la carriera alias viene disattivata e la carriera universitaria viene aggiornata sulla base del dispositivo della sentenza medesima.
4. Nel caso in cui fosse necessario svolgere attività all'esterno (a titolo esemplificativo: partecipazione a tirocini, adesione a progetti di mobilità internazionale), il Tutor Amministrativo di cui al comma 3 del precedente art. 3, avendo preliminarmente acquisito il relativo consenso della persona interessata, propone ai referenti esterni coinvolti nello svolgimento delle attività l'applicazione dei principi contenuti nell’Accordo.
5. In relazione a ciascuno dei passaggi del procedimento che ha inizio con la presentazione dell’istanza di cui al comma 1 del precedente art. 3, l’Università garantisce la necessaria riservatezza. Si applica in ogni caso la disciplina generale in materia di trattamento dei dati personali secondo quanto previsto dal Regolamento dell’Università in materia di protezione dei dati personali.
6. Resta fermo, per tutti coloro che intervengono nel procedimento e per coloro cui viene comunicata l’identità alias del richiedente, l’obbligo alla riservatezza nel trattamento dei dati personali.
Art. 5 Rilascio certificazioni
1. L'Università si impegna a fornire alla persona interessata, nel rispetto della normativa di riferimento, qualora necessario, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all'identità legalmente riconosciuta del/della medesimo/a.
2. L'Università non produrrà alcuna attestazione o certificazione concernente la carriera alias.
3. Una volta completato il percorso di attribuzione di sesso, la persona interessata ha diritto al rilascio di una certificazione rettificata e corrispondente alla nuova identità anagrafica.
4. La persona interessata può rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati e qualità personali legate alla carriera universitaria, ai sensi del DPR 445/2000, da utilizzarsi all'esterno dell'Università, esclusivamente con riferimento alla propria identità legalmente riconosciuta.
5. Nel caso in cui la persona interessata consegua il titolo finale del proprio corso di studi senza che sia passata in giudicato la sentenza di cui alla legge 14 aprile 1982, n. 164, tutti gli atti della carriera si intenderanno riferiti all’identità anagrafica legalmente riconosciuta del/della richiedente e conseguentemente sono emesse le certificazioni e stampata la pergamena di laurea.
Art. 6 Obblighi del/della Richiedente
1. Al fine di tutelare la riservatezza e la dignità dell’individuo soprattutto nel primo anno di applicazione dell’Accordo, la persona interessata si impegna a segnalare preventivamente e tempestivamente al Tutor Amministrativo l'intenzione di compiere atti che abbiano rilevanza amministrativa all'interno dell'Università quali, a titolo esemplificativo, la prenotazione ad esami, seminari, laboratori, impegnandosi a concordare con lo stesso come utilizzare la propria identità alias.
2. La persona interessata si impegna a segnalare preventivamente e tempestivamente al Tutor Amministrativo l'intenzione di compiere attività all'interno dell'Università che abbiano rilevanza esterna, impegnandosi a verificare e concordare con lo stesso se e come sia possibile continuare a utilizzare la propria identità alias.
3. La persona interessata si impegna ad informare l'Università di qualunque situazione che possa influire sui contenuti e sulla validità dell'Accordo. In particolare, si impegna a comunicare tempestivamente al Tutor Amministrativo l'emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
Art. 7 Violazione del Regolamento
1. Qualora si abbiano fondati motivi per ritenere che il/la richiedente violi quanto disposto dal presente Regolamento e dall'accordo confidenziale, l’identità alias sarà immediatamente sospesa in via cautelare con provvedimento del Rettore o del Direttore Generale.
2. Qualora risulti accertata l'effettiva violazione dell'accordo confidenziale, il/la richiedente sarà deferito/a all'organo di disciplina competente, la carriera alias sarà disattivata e il/la richiedente dovrà restituire il tesserino di riconoscimento, fatte salve le ulteriori sanzioni che l'organo di disciplina intenderà applicare a valere sulla carriera effettiva.
Art. 8 Durata dell’accordo confidenziale
1. L'Accordo ha efficacia a far data dalla sottoscrizione e verrà rinnovato all’inizio di ogni anno accademico, su domanda dell’interessato/a che attesti l’attualità delle condizioni che ne giustifichino la prosecuzione.
2. L'efficacia dell'Accordo cessa immediatamente al momento della produzione della sentenza definitiva di rettificazione di attribuzione di genere emessa dal Tribunale competente, ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica ovvero alla conclusione della carriera universitaria.
3. Nel caso in cui il/la richiedente sia uno studente o una studentessa che consegue il titolo di studio senza che sia intervenuta sentenza del Tribunale, tutti gli atti di carriera si intenderanno riferiti ai dati anagrafici effettivi del/della richiedente.
Art. 9 Trattamento dei dati Personali
Ai sensi e per gli effetti del D.Lgs. 30 giugno 2003, n. 196, "Codice in materia di protezione dei dati personali" e del Regolamento UE 2016/679 sulla protezione dei dati personali, l'Università tratterà i dati indicati nell'accordo confidenziale esclusivamente per le finalità connesse alle procedure ivi specificate ai sensi del "Regolamento di Ateneo sul trattamento dei dati sensibili e giudiziari".
Art. 10 Entrata In Vigore e Pubblicità
Il presente Regolamento, approvato dal Senato Accademico, è emanato con Decreto del Rettore ed entra in vigore dal giorno successivo alla pubblicazione sul sito istituzionale. Sarà cura dell'Università, una volta adottato il Regolamento, dare ad esso la massima diffusione, nelle forme di comunicazione ritenute più idonee ed efficaci.

