Carriera alias: accordo di riservatezza
Visto il Decreto Rettorale n. 1109 del 5 maggio 2023 con cui è stato pubblicato il “Regolamento per l’attivazione e la gestione della carriera alias” (di seguito: “il Regolamento”);
Considerata la richiesta avanzata da 
_
di attivazione di una “carriera alias”, mediante l’attribuzione di una identità transitoria avente validità unicamente all’interno dell’Ateneo, al fine di consentire il concreto esercizio del diritto all’identità personale, rientrante nell’ambito dei diritti fondamentali della persona (art. 2 Cost.);

Preso atto che 

_
dichiara, per i soli effetti di questo accordo, di aver individuato come nome di scelta

_

TRA

_
Cognome e Nome (di seguito “la persona richiedente”)

_
Luogo e data di nascita

_
Domicilio ai fini del presente atto (Via/piazza/corso, numero civico, Cap, Comune)

_
Numero di matricola
E

SAPIENZA UNIVERSITA’ DI ROMA (di seguito “l’Università” o “l’Ateneo”) rappresentata da:


SI STIPULA E SI CONVIENE QUANTO SEGUE

-	L’Università si impegna ad attivare per la persona richiedente una “carriera alias”, mediante l’attribuzione di una identità transitoria che consenta di valersi all’interno dell’Ateneo di un nome di elezione, diverso da quello anagrafico, secondo quanto stabilito dal Regolamento.

-	La “carriera alias” sarà inscindibilmente associata a quella già attiva e riferita alla persona richiedente, matricola _ e procederà fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di interruzione più oltre specificate.

-	L’Ateneo si impegna, salvo esigenze legate alla fattibilità e alla sostenibilità tecnica e gestionale, a recepire il nome di elezione in ogni sistema informatico di Ateneo ed eventualmente nei sistemi informatici di terze parti collegati, utilizzati per l’erogazione di servizi interni a favore della comunità studentesca; la persona richiedente ha diritto di utilizzare il nome di elezione all’interno dell’Università, in ogni atto relativo alla carriera accademica, nei rapporti con l’amministrazione e con il corpo docente e in tutti gli altri ambiti della vita accademica; la card studenti, indicante il nome di elezione, vale come documento idoneo per l’identificazione in sede di esame e in ogni altra occasione in cui ciò sia necessario all’interno dell’Università.

-	L’Università non produce alcuna attestazione o certificazione relativa alla carriera alias.

-	L’Università individua, quali figure di riferimento per la gestione del procedimento:
a)	un/a Tutor amministrativo, nella persona di
_

b)	un/a Tutor didattico, nella persona del/la Prof. 

_
-	 L’Università si impegna a fornire alla persona richiedente, ogni volta che si renda necessario e la normativa vigente lo consenta, idonea certificazione per uso esterno della carriera universitaria riferita all’identità anagrafica.

-	 La persona richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di fatto notorio sottoscritta ai sensi del D.P.R. n. 445/2000 e utilizzata all’esterno dell’Università “Sapienza”, relativamente a stati e qualità personali legati alla carriera universitaria, dovrà essere riferita alla sua identità anagrafica.

-	 La persona richiedente è tenuta a segnalare preventivamente ai/alle tutor sopra indicati l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale) e si impegna a verificare e concordare con i/le tutor se e come sia possibile dare seguito alle proprie intenzioni, fermo restando quanto previsto dall’articolo 4, comma 4, del Regolamento.

-	 La persona richiedente è consapevole che, in assenza di una sentenza di rettificazione anagrafica ai sensi della legge 14 aprile 1982, n. 164, i titoli e le relative certificazioni riporteranno i dati anagrafici risultanti dai Registri dello stato civile.

-	 Qualora violi, anche solo parzialmente, le clausole del presente accordo, la persona richiedente la “carriera alias” sarà, con disposizione del/della Responsabile dell’Area Servizi agli Studenti immediatamente sospesa in via cautelare e deferita all’organo di disciplina degli/delle studenti; nel caso in cui questo accerti l’effettiva violazione dell’accordo di riservatezza, la carriera alias verrà disattivata, fatte salve le ulteriori sanzioni che l’organo di disciplina intenderà applicare sulla carriera effettiva.
-	 La persona richiedente si impegna ad informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sull’efficacia del presente accordo. In particolare, a titolo esemplificativo e non esaustivo, si impegna a comunicare tempestivamente e produrre in copia ai/alle tutor l’eventuale sentenza di rettificazione anagrafica emessa ai sensi della legge 14 aprile 1982, n. 164.

-	 Il presente accordo di riservatezza ha efficacia a far data dalla sottoscrizione.

-	 Il presente accordo è integrato, per tutto quanto non espressamente previsto e disciplinato, dalle disposizioni del Regolamento. Ai sensi e per gli effetti del D. Lgs. 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali”, e ss. m. e i. e del regolamento UE 2016/679, l’Università tratterà i dati indicati nel presente accordo esclusivamente per le finalità connesse alle procedure in esso disciplinate, avendo cura di tutelare la riservatezza della documentazione anche in riferimento al Protocollo di Ateneo.
Per qualsivoglia controversia derivante dal presente accordo è competente in via esclusiva il Foro di Roma.
Roma, _


Per Sapienza Università di Roma,
IL RETTORE (o Delegato del Rettore)





La persona richiedente




