Regolamento per l’attivazione e la gestione della carriera alias
Art.1 – Finalità del Regolamento
1.1. L’Ateneo garantisce alla comunità studentesca un ambiente di studio sereno, attento alla tutela della riservatezza e della dignità dell’individuo, in cui i rapporti interpersonali siano improntati alla correttezza e al rispetto reciproco, in attuazione dei principi di libertà e di inviolabilità della persona e del diritto all’identità personale.
Art. 2 - Oggetto del Regolamento
2.1. Il presente Regolamento ha ad oggetto la disciplina dell’attivazione e della gestione della “carriera alias”.
2.2. La “carriera alias” consiste in una modifica della carriera studentesca mediante l’attribuzione di una identità transitoria, che consenta di avvalersi all’interno dell’Ateneo di un nome di elezione, diverso da quello anagrafico.
Art. 3 - Richiesta di attivazione della carriera alias
3.1. L’attivazione della “carriera alias” può essere richiesta mediante presentazione di apposita istanza motivata al/alla Rettore/trice o a un/una suo/sua Delegato/a.
Art. 4 - Modalità di attivazione della carriera alias
4.1. All’esito della presentazione dell’istanza, il/la Rettore/trice o il suo/la sua Delegato/a ammettono la persona istante alla sottoscrizione di un Accordo di riservatezza, secondo il modello allegato al presente Regolamento, alla presenza di una figura di comprovata competenza e sensibilità nell’ascolto di tematiche relative alle identità di genere.
4.2. L’Accordo di riservatezza è immediatamente trasmesso al responsabile della competente Segreteria studenti, per l’attivazione della “carriera alias”, senza che ciò comporti il pagamento di alcuna tassa o contributo aggiuntivo.
4.3. Alla persona istante è assegnata, senza indugio, una nuova card studenti recante il nome di elezione. Rimane ferma la possibilità di richiedere contemporaneamente una card studenti recante il nome anagrafico, la quale rimane attiva anche a seguito dell’assegnazione della card con il nome di elezione.
4.4. L’Ateneo si impegna, salvo esigenze legate alla fattibilità e alla sostenibilità tecnica e gestionale, a recepire il nome di elezione in ogni sistema informatico dell’Ateneo ed eventualmente nei sistemi informatici di terze parti collegati, utilizzati per l’erogazione di servizi interni a favore della comunità studentesca.
4.5. Il nome di elezione può essere utilizzato dalla persona titolare della “carriera alias” solo all’interno dell’Ateneo, in ogni atto relativo alla carriera studentesca, nei rapporti con l’amministrazione e con il corpo docente e in tutti gli altri ambiti della vita accademica, nei limiti di quanto indicato al precedente comma.
4.6. La card recante il nome di elezione vale come documento idoneo per l’identificazione personale in tutte le attività e le occasioni in cui essa sia necessaria all’interno dell’Ateneo
Art. 5 - Designazione del Tutor amministrativo e del Tutor accademico
5.1. Nell’Accordo di riservatezza di cui all’articolo 4.1. è individuata, nell’ambito del personale TA, una specifica figura di riferimento per la gestione del procedimento e la vigilanza sulla corretta esecuzione dell’Accordo di cui al medesimo articolo, denominata Tutor amministrativo.
5.2. Viene altresì individuata nell’ambito del personale docente, una figura, denominata Tutor accademico, alla quale la persona titolare della “carriera alias” può rivolgersi per ogni necessità relativa all'esecuzione dell'accordo di riservatezza nella propria comunità accademica di riferimento.
5.3. Le figure di cui ai commi precedenti di questo articolo e quelle di cui all’articolo 4.1. sono individuate sulla base di autocandidature, tra persone di comprovata esperienza e sensibilità per quanto riguarda la trattazione di tematiche relative alle identità di genere.
Art. 6 - Obbligo di riservatezza e trattamento dei dati personali
6.1. In relazione a ciascuno dei passaggi del procedimento che inizia con la sottoscrizione dell’Accordo di cui all’articolo 4.1. deve essere garantita la massima riservatezza.
6.2. L’Ateneo tratta i dati della persona istante secondo le modalità indicate nell’Accordo di cui all’articolo 4.1. esclusivamente per le finalità connesse alle procedure ivi specificate, nel rispetto del Regolamento generale sulla protezione dei dati personali 2016/679 e del D.lgs. n. 196/2003, recante il “Codice in materia di protezione dei dati personali”, come modificato dal D.lgs. n. 101/2018.
Art. 7 - Diritti ed obblighi della persona titolare della carriera alias
7.1. La “carriera alias” è inscindibilmente collegata a quella riferita all’identità anagrafica della persona che la richiede e resta attiva per tutta la durata del percorso degli studi universitari. Essa è suscettibile di interruzione su richiesta della persona che ne è titolare. La richiesta di interruzione è indirizzata al Tutor amministrativo, che la trasmette alla Segreteria studenti per l’annotazione e gli adempimenti conseguenti e al Tutor accademico.
7.2. Nel caso di passaggio in giudicato della sentenza di rettificazione anagrafica ai sensi della legge 14 aprile 1982 n. 164, la “carriera alias” viene disattivata e l’anagrafica della carriera studentesca viene aggiornata sulla base del dispositivo della sentenza medesima.
7.3. La persona titolare di “carriera alias” si impegna ad informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell’Accordo di riservatezza di cui all’articolo 4.1. In particolare, si impegna a comunicare tempestivamente l’eventuale emissione della sentenza di rettificazione anagrafica ai sensi della legge 14 aprile 1982, n.164.
7.4. In caso di trasferimento in ingresso, la persona a cui sia stata attribuita, dall’Ateneo di provenienza, una identità “alias” ha diritto all’attivazione della “carriera alias”, ai sensi del presente regolamento, non appena ottiene l’immatricolazione presso questo Ateneo. L’accordo di riservatezza o l’analogo strumento di attivazione della “carriera alias” nell’Ateneo di provenienza è acquisito dalla Segreteria studenti.
7.5. La persona titolare di “carriera alias” si impegna a segnalare preventivamente e tempestivamente al Tutor amministrativo l’intenzione di compiere atti all’interno dell’Ateneo che abbiano rilevanza anche esterna (a titolo esemplificativo, partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio finanziate da soggetti terzi, eccetera), impegnandosi ad interloquire con l’Università al fine di verificare se e con quali modalità, anche relativamente agli aspetti tecnico-informatici, sia possibile dar seguito alle proprie intenzioni mediante l’utilizzo dell’identità provvisoria che gli/le è stata assegnata.
7.6. La persona titolare di “carriera alias” può avvalersi del nome di elezione ai fini della partecipazione a competizioni elettorali studentesche.
Art. 8 - Certificazioni
8.1. Le certificazioni rilasciate dall’Università ad uso esterno fanno riferimento esclusivamente all’identità anagrafica dello studente o della studentessa. L’Università non produce alcuna attestazione o certificazione concernente la “carriera alias”.
8.2. Nel caso in cui la persona titolare di “carriera alias” consegua il titolo finale del proprio corso di studi senza che sia passata in giudicato la sentenza di cui alla legge 14 aprile 1982, n. 164, tutti gli atti della sua carriera contengono il riferimento all’identità anagrafica e conseguentemente sono emesse le certificazioni e redatta la pergamena di laurea.
8.3. Nel caso in cui la sentenza intervenga in un momento successivo alla conclusione del corso di studi, a richiesta della persona interessata e senza ulteriori oneri vengono emesse una nuova pergamena e nuove certificazioni corrispondenti all’identità risultante dalla sentenza di cui al periodo precedente.
Art. 9 – Formazione del personale e promozione di buone pratiche
9.1. Al fine di assicurare la più ampia conoscenza del presente Regolamento, la diffusione di buone pratiche nella sua applicazione e lo sviluppo di modalità di relazione adeguate e rispettose delle differenze, l’Ateneo promuove e cura l’organizzazione di eventi e iniziative a carattere formativo ovvero divulgativo, rivolti alla comunità universitaria, avvalendosi del supporto del Comitato Unico di Garanzia e delle competenze in esso presenti, o comunque da esso individuate tra persone di comprovata esperienza e sensibilità nella trattazione di tematiche relative alle identità di genere.
Art. 10 - Entrata in vigore
10.1. Il presente Regolamento è pubblicato sul sito istituzionale di Sapienza Università di Roma entro il primo giorno lavorativo successivo alla data della sua emanazione ed entra in vigore quindici giorni dopo la sua pubblicazione.
f.to la RETTRICE