Mod. A.S. ALIAS Novembre 2022
Area Studenti
ISTANZA ATTIVAZIONE CARRIERA ALIAS
Dati anagrafici
COGNOME E NOME _
Luogo e data di nascita _
tel _ cell _ e-mail _
Corso di laurea _
Matricola _
DICHIARO
 di aver intrapreso il percorso della rettificazione di attribuzione anagrafica di sesso, di cui alla legge 164/1982, in attesa del rilascio della documentazione definitiva;
 di aver preso visione dell’art. 41 del Regolamento Carriera, che regolamenta l’attivazione di una carriera alias per gli studenti/esse dell’Università Roma Tre;
A TAL FINE RICHIEDO
l’attivazione di una carriera alias come prevista dall’art. 41 del Regolamento Carriera dell’Università degli Studi Roma Tre, a partire dall’anno accademico _
Allego copia di un documento di riconoscimento valido.
Data, _ Firma _
Informativa ai sensi dell’art.13 Decreto Legislativo 30 giugno 2003, n. 196. – I dati personali comunicati dall’interessato saranno trattati dall’Università degli studi di Roma Tre unicamente per le finalità di gestione, anche su supporto informatico, dalla procedura per la quale sono stati richiesti, nel rispetto dei diritti che l’art.7 D.lgs. 196/2003 riconosce all’interessato stesso.