IL RETTORE
VISTA la Legge 9 maggio 1989, n. 168;
VISTA la Legge 30 dicembre 2010, n. 240, recante “Norme in materia di organizzazione delle Università, di personale accademico e reclutamento, nonché delega al Governo per incentivare la qualità e l’efficienza del sistema universitario”;
VISTO lo Statuto dell’Università degli Studi di Roma “Tor Vergata”, emanato con D.R. n. 3427 del 12 dicembre 2011 e ss.mm.ii.;
VISTO il Regolamento Didattico d’Ateneo, emanato con D.R. n. 1897 del 6 agosto 2021;
VISTO il “Regolamento per l’attivazione e la gestione di una carriera Alias per soggetti in transizione di genere approvato con delibera del Senato Accademico del 19 aprile 2016 e del Consiglio di Amministrazione del 26 aprile 2016”;
VISTE le “Linee Guida per gli Atenei Italiani sull’implementazione della Carriera Alias emanate dalla Conferenza Nazionale degli Organismi di Parità delle Università Italiane”;
VISTO l’estratto del verbale del Comitato Unico di Garanzia (CUG) di Ateneo, seduta del 30 marzo 2023;
RAVVISATA la necessità di modificare il Regolamento sopra citato;
VISTO il parere favorevole espresso dal Consiglio di Amministrazione nella seduta del 23 maggio 2023;
CONSIDERATO che il Senato Accademico, nell’adunanza del 20 giugno 2023, ha approvato le modifiche apportate al Regolamento de quo;
DECRETA
Art. 1 – Per i motivi esposti in premessa è emanato il “Regolamento per l’attivazione e la gestione di una carriera Alias per soggetti in transizione di genere” allegato al presente Decreto, di cui costituisce parte integrante.
Art. 2 – Il Regolamento di cui all’art. 1 sostituisce il precedente testo, approvato con delibera del Senato Accademico del 19 aprile 2016 e del Consiglio di Amministrazione del 26 aprile 2016.
Il presente Decreto sarà acquisito alla raccolta nell’apposito registro di questa Amministrazione.
IL RETTORE
(Prof. Nathan Levialdi Ghiron)

REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DI UNA CARRIERA ALIAS PER SOGGETTI IN TRANSIZIONE DI GENERE.
Indice
Art. 1 - Finalità
Art. 2 - Destinatari
Art. 3 - Attivazione carriere alias
Art. 4 - Rilascio certificazioni
Art. 5 - Obblighi del richiedente
Art. 6 - Violazione del regolamento
Art. 7 - Rinnovo dell’accordo confidenziale
Art. 8 - Trattamento dei dati personali
Art. 9 - Entrata in vigore e pubblicità
Art. 1 - Finalità
1. Nel perseguimento degli obiettivi che ispirano il Codice etico e il Codice di comportamento dell’Università degli Studi di Roma "Tor Vergata", il presente regolamento mira a garantire agli studenti e alle studentesse in transizione di genere la convivenza in un ambiente di studio sereno, in cui i rapporti interpersonali siano improntati alla correttezza, al reciproco rispetto delle libertà e dell’inviolabilità della persona.
Art. 2 - Destinatari
Coloro che intendono chiedere l’attivazione di una carriera alias perché per varie motivazioni non si riconoscono nell’identità di genere anagrafica o perché sono in transizione di genere, devono rivolgersi al Comitato unico di Garanzia per le pari opportunità, la valorizzazione del benessere e contro le discriminazioni (CUG) dell’Ateneo. Non è necessario presentare alcuna documentazione medica a supporto della richiesta.
Art. 3 - Attivazione carriere alias
1. L’attivazione della carriera alias avviene mediante la sottoscrizione congiunta, da parte del richiedente e del Responsabile della Direzione Didattica e Servizi agli Studenti, di un accordo confidenziale.
2. Nell’accordo confidenziale vengono tra l’altro individuati i referenti per la gestione del procedimento al fine di garantire la necessaria riservatezza.
3. Alla sottoscrizione dell’accordo confidenziale fa seguito un decreto rettorale che consente la modifica nella procedura informatica per la gestione della carriera del richiedente e dei suoi dati.
4. Successivamente viene attivata la carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile, con rilascio di un nuovo tesserino di riconoscimento indicante il cognome, il nome scelto dall’interessato e la matricola universitaria.
5. La carriera alias nasce dalla modifica della carriera reale; tale modifica costituisce anticipazione dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere, quando il richiedente sarà in possesso di nuovi documenti di identità personale a seguito di sentenza del Tribunale che ne rettifica l’attribuzione di sesso e, di conseguenza, il nome attribuito alla nascita.
6. La carriera alias sarà inscindibilmente associata a quella già attiva e riferita al richiedente e resterà attiva fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dal richiedente o le cause di interruzione di cui al seguente art. 6.
7. Il libretto universitario connesso alla carriera alias potrà essere utilizzato esclusivamente all’interno dell’Ateneo e non potrà essere utilizzato per alcuno scopo, né esibito all’esterno del1’Ateneo.
8. Per quanto riguarda gli studenti in mobilità presso l’Ateneo, nel caso in cui questi abbiano già visto riconosciuta presso il loro Ateneo la carriera alias, questa verrà recepita nei nostri sistemi, previa registrazione di quella anagrafica. Nel caso in cui la carriera alias sia richiesta presso il nostro Ateneo gli/le studenti/esse seguiranno le procedure indicate per gli/le immatricolati/e presso l’Ateneo. L’Università trasmetterà gli atti di carriera didattica all’Università di provenienza utilizzando le generalità anagrafiche.
Art. 4 - Rilascio certificazioni
1. L’Ateneo fornisce al richiedente, nel rispetto della normativa di riferimento, qualora necessario, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identità legalmente riconosciuta.
2. L’Ateneo non produce alcuna attestazione o certificazione concernente la carriera alias.
3. Il richiedente può rilasciare dichiarazioni sostitutive di certificazione o di fatto notorio, relativamente a stati e qualità personali concernenti la carriera universitaria, ai sensi del d.P.R. n. 445/2000, da utilizzarsi all’esterno dell’Ateneo esclusivamente con riferimento alla propria identità legalmente riconosciuta. In tal caso, deve aver cura di informarne i soggetti universitari individuati dall’accordo confidenziale di cui all’art. 3.
Art. 5- Obblighi del richiedente
1. Il richiedente si impegna a segnalare preventivamente e tempestivamente ai referenti di cui all’art. 3, comma 2, l’intenzione di compiere atti all’interno dell’Ateneo che abbiano rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio), impegnandosi a verificare e concordare con gli stessi se e come sia possibile dare seguito alle proprie intenzioni continuando a utilizzare la propria identità elettiva.
2. Il richiedente si impegna a informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell’accordo confidenziale. In particolare, si impegna a comunicare tempestivamente ai referenti l’emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
Art. 6 - Violazione del regolamento
1. Qualora si abbiano fondati motivi per ritenere che il richiedente violi quanto disposto dal presente regolamento e dall’accordo confidenziale, il Responsabile della Direzione Didattica e servizi agli Studenti è tenuto a bloccare immediatamente in via cautelare la carriera alias.
2. Qualora risulti accertata l’effettiva violazione dell’accordo confidenziale, la carriera alias viene disattivata e il richiedente deve restituire il libretto universitario, fatte salve le ulteriori sanzioni che l’organo di disciplina può applicare a valere sulla carriera effettiva.
Art. 7 - Rinnovo dell’accordo confidenziale
1. L’accordo confidenziale ha efficacia a far data dalla sottoscrizione e viene rinnovato all’inizio di ogni anno accademico.
2. L’efficacia dell’accordo cessa immediatamente al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
3. Nel caso in cui il richiedente consegua il titolo finale senza che sia intervenuta sentenza del Tribunale, tutti gli atti di carriera si intendono riferiti ai dati anagrafici effettivi del richiedente e conseguentemente vengono emesse le certificazioni e redatta la pergamena di laurea.
Art. 8 - Trattamento dei dati personali
Ai sensi e per gli effetti del Regolamento UE 2016/679 - Regolamento Generale sulla Protezione dei dati, l’Ateneo tratta i dati indicati nell’accordo confidenziale esclusivamente per le finalità connesse alle procedure ivi riportate.
Art. 9 - Entrata in vigore e pubblicità
1. Il presente regolamento entra in vigore dal giorno successivo alla pubblicazione.
2. L’Ateneo assicura la massima diffusione al presente regolamento, secondo le regole ordinarie di pubblicità legale e nelle forme di comunicazione ritenute più idonee ed efficaci.