Regolamento per l’attivazione e la gestione della carriera alias
Art. 1 Finalità e oggetto del Regolamento .................................................................................................................. 2
Art. 2 Modalità di attivazione della carriera alias ....................................................................................................... 2
Art. 3 Rilascio certificazioni ......................................................................................................................................... 3
Art. 4 Oneri a carico della persona interessata ........................................................................................................... 4
Art. 5 Durata dell’accordo confidenziale ..................................................................................................................... 4

Art. 1 Finalità e oggetto del Regolamento
1. L’Università degli Studi Roma Tre garantisce alle persone iscritte ai propri corsi di poter vivere in un ambiente di studio sereno, attento alla tutela della riservatezza e della dignità dell’individuo, in cui i rapporti interpersonali siano improntati alla correttezza e al rispetto reciproco in attuazione dei principi di libertà e di inviolabilità della persona e del diritto all’identità personale.
2. Il presente Regolamento ha la finalità di promuovere il riconoscimento dei diritti della persona in transizione di genere nell’ambito dell’Università degli Studi Roma Tre (d’ora in poi “Università”), al fine di eliminare situazioni di disagio e forme di discriminazioni legate al sesso, all’orientamento sessuale e all’identità di genere. A tal fine viene disciplinata la procedura amministrativa che prevede la possibilità di acquisire una “identità alias”, ovvero utilizzare un nome differente da quello risultante dall’anagrafica dell’Ateneo, in attesa che il percorso della rettificazione di attribuzione anagrafica di sesso, di cui alla legge 164/1982, porti al rilascio di una documentazione definitiva.
3. Il presente Regolamento ha ad oggetto la disciplina dell’attivazione e della gestione della “carriera alias”. La carriera alias consiste nell'assegnare alla persona interessata una “identità” provvisoria, transitoria e non consolidabile.
Art. 2 Modalità di attivazione della carriera alias
1. L’attivazione della carriera alias può essere richiesta mediante presentazione di apposita istanza motivata e corredata di documentazione idonea a comprovare l’esistenza di una disforia di genere, rilasciata da una struttura, centro o specialista di salute mentale.
2. La persona interessata che intenda ottenere l’assegnazione di una carriera alias deve presentare l’istanza di cui al precedente comma 1 all’Area Studenti [1]. Verificata la documentazione prodotta si procede alla sottoscrizione di un Accordo confidenziale (di seguito anche “Accordo”) come riportato in allegato 1.
3. Nell’Accordo è indicata una specifica figura di riferimento per la gestione del procedimento e la vigilanza sulla corretta esecuzione dell’Accordo stesso denominata Tutor Amministrativo, opportunamente individuata tra il personale dell’Ateneo con idonei requisiti di professionalità, esperienze e attitudini nell’ambito dei principi di libertà e di inviolabilità della persona e del diritto all’identità personale.
4. Alla persona interessata sono rilasciati:
a. un nuovo libretto conforme all’identità alias annullando, laddove già esistente, il libretto di cui disponeva in precedenza,
[1] Per assicurare la massima tutela della privacy, l’istanza può essere inviata tramite PEC all’indirizzo area.studenti@ateneo.uniroma3.it o consegnata all’Ufficio Protocollo dell’Ateneo in busta chiusa con l’indicazione “Riservato” o ancora inviata tramite posta sempre con l’indicazione “Riservato” a “Area Studenti – Via Ostiense 127, 00154 Roma”.
b. una nuova tessera (smart card) conforme all’identità alias annullando, laddove già esistente, la tessera di cui disponeva in precedenza,
c. nuove credenziali e indirizzo email conformi all’identità alias per l’accesso ai servizi informatici di ateneo.
5. La carriera alias ed i relativi dispositivi (libretto, tessera, credenziali) sono utilizzabili solo all’interno dell’Università ai fini della fruizione dei servizi da questa prestati, rispetto ai quali gli stessi sono validi come documento idoneo per l’identificazione o per l’accesso ai servizi.
6. La carriera alias è inscindibilmente collegata a quella riferita alla identità anagrafica legalmente riconosciuta del/della richiedente e resta attiva per tutta la durata di quest’ultima, fatte salve le richieste di interruzione. Una volta passata in giudicato la sentenza che, ai sensi della legge 164/1982, attribuisca alla persona un sesso diverso da quello enunciato nell’atto di nascita, la carriera alias viene disattivata e la carriera universitaria viene aggiornata sulla base del dispositivo della sentenza medesima.
7. Nel caso in cui fosse necessario svolgere attività all'esterno (a titolo esemplificativo: partecipazione a tirocini, adesione a progetti di mobilità internazionale), il Tutor Amministrativo, avendo preliminarmente acquisito il relativo consenso della persona interessata, propone ai referenti esterni coinvolti nello svolgimento delle attività l'applicazione dei principi contenuti nell’Accordo.
8. In relazione a ciascuno dei passaggi del procedimento che ha inizio con la presentazione dell’istanza di cui al comma 1 l’Università garantisce la necessaria riservatezza. Si applica in ogni caso la disciplina generale in materia di trattamento dei dati personali secondo quanto previsto dal Regolamento di Ateneo in materia di protezione dei dati personali.
9. Resta fermo, per tutti coloro che intervengono nel procedimento e per coloro cui viene comunicata l’identità alias del richiedente, l’obbligo alla riservatezza nel trattamento dei dati personali.
10.L’istanza e l’attivazione della carriera alias non comportano il pagamento di alcuna tassa o contributo aggiuntivo.
Art. 3 Rilascio certificazioni
1. L'Università si impegna a fornire alla persona interessata, nel rispetto della normativa di riferimento, qualora necessario, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all'identità legalmente riconosciuta della medesima.
2. L'Università non produrrà alcuna attestazione o certificazione concernente la carriera alias.
3. Una volta completato il percorso di attribuzione di sesso, la persona interessata ha diritto al rilascio di una certificazione rettificata e corrispondente alla nuova identità anagrafica.
4. La persona interessata può rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati e qualità personali legate alla carriera universitaria, ai sensi del DPR 445/2000, da utilizzarsi all'esterno dell'Università, esclusivamente con riferimento alla propria identità legalmente riconosciuta.
5. Nel caso in cui la persona interessata consegua il titolo finale del proprio corso di studi senza che sia passata in giudicato la sentenza di cui alla legge 14 aprile 1982, n. 164, tutti gli atti della carriera si intenderanno riferiti all’identità anagrafica legalmente riconosciuta del/della richiedente e conseguentemente sono emesse le certificazioni e stampata la pergamena di laurea.
Art. 4 Oneri a carico della persona interessata
1. Al fine di tutelare la riservatezza e la dignità dell’individuo soprattutto nel primo anno di applicazione dell’Accordo, la persona interessata si impegna a segnalare preventivamente e tempestivamente al Tutor Amministrativo l'intenzione di compiere atti che abbiano rilevanza amministrativa all'interno dell'Università, quali a titolo esemplificativa la prenotazione ad esami, seminari, laboratori, impegnandosi a concordare con lo stesso come utilizzare la propria identità alias.
2. La persona interessata si impegna a segnalare preventivamente e tempestivamente al Tutor Amministrativo l'intenzione di compiere attività all'interno dell'Università che abbiano rilevanza esterna, impegnandosi a verificare e concordare con lo stesso se e come sia possibile continuare a utilizzare la propria identità alias.
3. La persona interessata si impegna ad informare l'Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell'Accordo. In particolare, si impegna a comunicare tempestivamente al Tutor Amministrativo l'emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
Art. 5 Durata dell’accordo confidenziale
1. L'Accordo ha efficacia a far data dalla sottoscrizione. L'efficacia dell'Accordo cessa immediatamente al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente, ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica ovvero alla conclusione della carriera universitaria.

