Regolamento per l’attivazione e la gestione della carriera alias

 

icona pdf Versione completa in pdf

 

Art. 1          Finalità e oggetto del Regolamento
Art. 2          Modalità di attivazione della carriera alias
Art. 3          Rilascio certificazioni
Art. 4          Obblighi
Art. 5          Rinnovo dell’accordo confidenziale

 
Art. 1 Finalità e oggetto del Regolamento

    L’Università degli Studi Roma Tre garantisce alle persone iscritte ai propri corsi (di seguito persona interessata) di poter vivere in un ambiente di studio sereno, attento alla tutela della riservatezza e della dignità dell’individuo, in cui i rapporti interpersonali siano improntati alla correttezza e al rispetto reciproco in attuazione dei principi di libertà e di inviolabilità della persona e del diritto all’identità personale.
    Il presente Regolamento ha la finalità di promuovere il riconoscimento dei diritti della persona in transizione di genere nell’ambito dell’Università degli Studi Roma Tre (d’ora in poi “Università”), al fine di eliminare situazioni di disagio e forme di discriminazioni legate al sesso, all’orientamento sessuale e all’identità di genere. A tal fine viene disciplinata la procedura amministrativa che prevede la possibilità di acquisire una “identità alias”, ovvero utilizzare un nome differente da quello risultante dall’anagrafica dell’Ateneo, in attesa che il percorso della rettificazione di attribuzione anagrafica di sesso, di cui alla legge 164/1982, porti al rilascio di una documentazione definitiva.
    Il presente Regolamento ha ad oggetto la disciplina dell’attivazione e della gestione della “carriera alias”. La carriera alias consiste nell’assegnare alla persona interessata una “identità” provvisoria, transitoria e non consolidabile.

Art. 2 Modalità di attivazione della carriera alias

    L’attivazione della carriera alias può essere richiesta mediante presentazione di apposita istanza motivata e corredata di documentazione idonea a comprovare l’esistenza di una disforia di genere, rilasciata da una struttura, centro o specialista di salute mentale.
    La persona interessata che intenda ottenere l’assegnazione di una carriera alias deve presentare l’istanza di cui al precedente comma 1 all’Area Studenti[1]. Verificata la documentazione prodotta si procede alla sottoscrizione di un Accordo confidenziale (di seguito anche “Accordo”) come riportato in allegato 1.
    Nell’Accordo è indicata una specifica figura di riferimento per la gestione del procedimento e la vigilanza sulla corretta esecuzione dell’Accordo stesso denominata Tutor Amministrativo, opportunamente individuata tra il personale dell’Ateneo con idonei requisiti di professionalità, esperienze e attitudini nell’ambito dei principi di libertà e di inviolabilità della persona e del diritto all’identità personale.
    Alla persona interessata sono rilasciati:
        un nuovo libretto conforme all’identità alias annullando, laddove già esistente, il libretto di cui disponeva in precedenza,
        una nuova tessera (smart card) conforme all’identità alias annullando, laddove già esistente, la tessera di cui disponeva in precedenza,
        nuove credenziali e indirizzo email conformi all’identità alias per l’accesso ai servizi informatici di ateneo.
    La carriera alias ed i relativi dispositivi (libretto, tessera, credenziali) sono utilizzabili solo all’interno dell’Università ai fini della fruizione dei servizi da questa prestati, rispetto ai quali gli stessi sono validi come documento idoneo per l’identificazione o per l’accesso ai servizi.
    La carriera alias è inscindibilmente collegata a quella riferita alla identità anagrafica legalmente riconosciuta del/della richiedente e resta attiva per tutta la durata di quest’ultima, fatte salve le richieste di interruzione. Una volta passata in giudicato la sentenza che, ai sensi della legge 164/1982, attribuisca alla persona un sesso diverso da quello enunciato nell’atto di nascita, la carriera alias viene disattivata e la carriera universitaria viene aggiornata sulla base del dispositivo della sentenza medesima.
    Nel caso in cui fosse necessario svolgere attività all’esterno (a titolo esemplificativo: partecipazione a tirocini, adesione a progetti di mobilità internazionale), il Tutor Amministrativo, avendo preliminarmente acquisito il relativo consenso della persona interessata, propone ai referenti esterni coinvolti nello svolgimento delle attività l’applicazione dei principi contenuti nell’Accordo.
    In relazione a ciascuno dei passaggi del procedimento che ha inizio con la presentazione dell’istanza di cui al comma 1 l’Università garantisce la necessaria riservatezza. Si applica in ogni caso la disciplina generale in materia di trattamento dei dati personali secondo quanto previsto dal Regolamento di Ateneo in materia di protezione dei dati personali.
    Resta fermo, per tutti coloro che intervengono nel procedimento e per coloro cui viene comunicata l’identità alias del richiedente, l’obbligo alla riservatezza nel trattamento dei dati personali.
    L’istanza e l’attivazione della carriera alias non comportano il pagamento di alcuna tassa o contributo aggiuntivo.

Art. 3 Rilascio certificazioni

    L’Università si impegna a fornire alla persona interessata, nel rispetto della normativa di riferimento, qualora necessario, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identità legalmente riconosciuta della medesima.
    L’Università non produrrà alcuna attestazione o certificazione concernente la carriera alias.
    Una volta completato il percorso di attribuzione di sesso, la persona interessata ha diritto al rilascio di una certificazione rettificata e corrispondente alla nuova identità anagrafica.
    La persona interessata può rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati e qualità personali legate alla carriera universitaria, ai sensi del DPR 445/2000, da utilizzarsi all’esterno dell’Università, esclusivamente con riferimento alla propria identità legalmente riconosciuta.
    Nel caso in cui la persona interessata consegua il titolo finale del proprio corso di studi senza che sia passata in giudicato la sentenza di cui alla legge 14 aprile 1982, n. 164, tutti gli atti della carriera si intenderanno riferiti all’identità anagrafica legalmente riconosciuta del/della richiedente e conseguentemente sono emesse le certificazioni e stampata la pergamena di laurea.

Art. 4 Oneri a carico della persona interessata

    Al fine di tutelare la riservatezza e la dignità dell’individuo soprattutto nel primo anno di applicazione dell’Accordo, la persona interessata si impegna a segnalare preventivamente e tempestivamente al Tutor Amministrativo l’intenzione di compiere atti che abbiano rilevanza amministrativa all’interno dell’Università, quali a titolo esemplificativa la prenotazione ad esami, seminari, laboratori, impegnandosi a concordare con lo stesso come utilizzare la propria identità alias.
    La persona interessata si impegna a segnalare preventivamente e tempestivamente al Tutor Amministrativo l’intenzione di compiere attività all’interno dell’Università che abbiano rilevanza esterna, impegnandosi a verificare e concordare con lo stesso se e come sia possibile continuare a utilizzare la propria identità alias.
    La persona interessata si impegna ad informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell’Accordo. In particolare, si impegna a comunicare tempestivamente al Tutor Amministrativo l’emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.

Art. 5 Durata dell’accordo confidenziale

    L’Accordo ha efficacia a far data dalla sottoscrizione. L’efficacia dell’Accordo cessa immediatamente al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente, ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica ovvero alla conclusione della carriera universitaria.

 
ACCORDO CONFIDENZIALE

Visto il “Regolamento per l’attivazione e la gestione della carriera alias”;

Considerata la richiesta avanzata da ______________________________ (di seguito denominato “richiedente”), di attivazione di una “carriera alias”, mediante l’attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, al fine di consentire il concreto esercizio del diritto all’identità personale, rientrante nell’ambito dei diritti fondamentali della persona (art. 2 Cost.);

Vista la documentazione presentata, attestante le intervenute modificazioni dei caratteri sessuali;

Preso atto che il richiedente dichiara, per i soli effetti di questo accordo, di aver individuato come nome per la carriera alias ___________________________________;

TRA

______________________________ , nata/o a ____________________, il _______________ , domiciliata/o per il presente atto a ____________________ , via/corso ____________________ , n. ____ , matricola n. _____________

E

L’Università degli Studi Roma Tre rappresentata dal Dirigente responsabile dell’Area Studenti

SI CONCORDA QUANTO SEGUE

L’Università si impegna ad attivare per il richiedente una carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile. Tale identità costituisce anticipazione dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere, quando il richiedente sarà in possesso di nuovi documenti di identità personale.
La carriera alias sarà inscindibilmente associata a quella già attiva e riferita alla matricola ____________ e prosegue fino alla conclusione della carriera universitaria, fatte salve le richieste di interruzione avanzate dal richiedente o le cause di interruzione più oltre specificate.
L’Università non produrrà alcuna attestazione o certificazione relativa alla carriera alias.
Per la gestione del procedimento e la vigilanza sulla corretta esecuzione del presente Accordo, l’Università individua quale figura di riferimento (Tutor Amministrativo) il dott./la dott.ssa __________________________________.
L’Università si impegna a fornire al richiedente, ogni volta che si renda necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera universitaria riferita all’identità legalmente riconosciuta del richiedente.
Il richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di fatto notorio, relativamente a stati e qualità personali legati alla carriera universitaria, dallo stesso sottoscritta ai sensi del D.P.R. n. 445/2000 e utilizzata all’esterno dell’Università degli Studi Roma Tre, non potrà che essere riferita alla sua identità legalmente riconosciuta.
Il richiedente si impegna a segnalare preventivamente al Tutor Amministrativo sopra indicato l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale), impegnandosi a verificare e concordare con il Tutor Amministrativo se e come sia possibile dare seguito alle proprie intenzioni.
Il richiedente è consapevole che i titoli e le relative certificazioni, nel caso in cui si consegua il titolo prima dell’emissione del definitivo provvedimento di rettificazione di attribuzione di sesso da parte dell’autorità competente, riportano i dati anagrafici effettivi, indicati nel documento di identità rilasciato dallo Stato Italiano.
Qualora il richiedente violi, anche solo parzialmente, le clausole del presente accordo, la carriera alias è sospesa in via cautelare e il richiedente è deferito all’organo di disciplina. A seguito degli accertamenti del caso, la carriera alias è disattivata, fatte salve le ulteriori sanzioni che l’organo di disciplina applica a valere sulla carriera universitaria e le sanzioni previste dalle vigenti norme di legge.
Il richiedente si impegna ad informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sull’efficacia del presente accordo. In particolare, a titolo esemplificativo e non esaustivo, si impegna a comunicare tempestivamente al Tutor Amministrativo l’emissione della sentenza di rettifica di attribuzione di sesso da parte del tribunale.
Il presente accordo confidenziale ha efficacia a far data dalla sottoscrizione.
L’efficacia dell’accordo cessa immediatamente al momento del passaggio in giudicato della sentenza di rettificazione di attribuzione di sesso emessa dal tribunale competente ai sensi della legge n. 164/1982 e successive modificazioni.
Ai sensi e per gli effetti del D. Lgs. 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali”, e ss. m. e i. e del regolamento UE 2016/679, l’Università degli Studi Roma Tre tratterà i dati indicati nel presente accordo esclusivamente per le finalità connesse alle procedure in esso disciplinate, avendo cura di tutelare la riservatezza della documentazione. L’Informativa sul trattamento dei dati personali redatta dall’Università degli Studi Roma Tre ai sensi dell’art. 13 del Reg. UE 2016/679 pubblicata sul sito uniroma3.it/privacy/.
Per qualsivoglia controversia derivante dal presente accordo è competente in via esclusiva il Foro di Roma.

Roma,
Per l’Università degli Studi Roma Tre

Il Dirigente

 
	Il Richiedente

Cognome e Nome

[1] Per assicurare la massima tutela della privacy, l’istanza può essere inviata tramite PEC all’indirizzo area.studenti@ateneo.uniroma3.it o consegnata all’Ufficio Protocollo dell’Ateneo in busta chiusa con l’indicazione “Riservato” o ancora inviata tramite posta sempre con l’indicazione “Riservato” a “Area Studenti – Via Ostiense 127, 00154 Roma”.