ACCORDO CONFIDENZIALE
Visto il “Regolamento per l’attivazione e la gestione della carriera alias”;
Considerata la richiesta avanzata da _ (di seguito denominato “richiedente”), di attivazione di una “carriera alias”, mediante l’attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, al fine di consentire il concreto esercizio del diritto all’identità personale, rientrante nell’ambito dei diritti fondamentali della persona (art. 2 Cost.);
Vista la documentazione presentata, attestante le intervenute modificazioni dei caratteri sessuali;
Preso atto che il richiedente dichiara, per i soli effetti di questo accordo, di aver individuato come nome per la carriera alias _;
TRA
_ , nata/o a _, il _ , domiciliata/o per il presente atto a _ , via/corso _ , n. _ , matricola n. _
E
L’Università degli Studi Roma Tre rappresentata dal Dirigente responsabile dell’Area Studenti
SI CONCORDA QUANTO SEGUE
− L’Università si impegna ad attivare per il richiedente una carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile. Tale identità costituisce anticipazione dei provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere, quando il richiedente sarà in possesso di nuovi documenti di identità personale.
− La carriera alias sarà inscindibilmente associata a quella già attiva e riferita alla matricola _ e prosegue fino alla conclusione della carriera universitaria, fatte salve le richieste di interruzione avanzate dal richiedente o le cause di interruzione più oltre specificate.
− L’Università non produrrà alcuna attestazione o certificazione relativa alla carriera alias.
− Per la gestione del procedimento e la vigilanza sulla corretta esecuzione del presente Accordo, l’Università individua quale figura di riferimento (Tutor Amministrativo) il dott./la dott.ssa _.
− L’Università si impegna a fornire al richiedente, ogni volta che si renda necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera universitaria riferita all’identità legalmente riconosciuta del richiedente.
− Il richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di fatto notorio, relativamente a stati e qualità personali legati alla carriera universitaria, dallo stesso sottoscritta ai sensi del D.P.R. n. 445/2000 e utilizzata all’esterno dell’Università degli Studi Roma Tre, non potrà che essere riferita alla sua identità legalmente riconosciuta.
− Il richiedente si impegna a segnalare preventivamente al Tutor Amministrativo sopra indicato l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale), impegnandosi a verificare e concordare con il Tutor Amministrativo se e come sia possibile dare seguito alle proprie intenzioni.
− Il richiedente è consapevole che i titoli e le relative certificazioni, nel caso in cui si consegua il titolo prima dell’emissione del definitivo provvedimento di rettificazione di attribuzione di sesso da parte dell’autorità competente, riportano i dati anagrafici effettivi, indicati nel documento di identità rilasciato dallo Stato Italiano.
− Qualora il richiedente violi, anche solo parzialmente, le clausole del presente accordo, la carriera alias è sospesa in via cautelare e il richiedente è deferito all’organo di disciplina. A seguito degli accertamenti del caso, la carriera alias è disattivata, fatte salve le ulteriori sanzioni che l’organo di disciplina applica a valere sulla carriera universitaria e le sanzioni previste dalle vigenti norme di legge.
− Il richiedente si impegna ad informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sull’efficacia del presente accordo. In particolare, a titolo esemplificativo e non esaustivo, si impegna a comunicare tempestivamente al Tutor Amministrativo l’emissione della sentenza di rettifica di attribuzione di sesso da parte del tribunale.
− Il presente accordo confidenziale ha efficacia a far data dalla sottoscrizione.
− L’efficacia dell’accordo cessa immediatamente al momento del passaggio in giudicato della sentenza di rettificazione di attribuzione di sesso emessa dal tribunale competente ai sensi della legge n. 164/1982 e successive modificazioni.
− Ai sensi e per gli effetti del D. Lgs. 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali”, e ss. m. e i. e del regolamento UE 2016/679, l’Università degli Studi Roma Tre tratterà i dati indicati nel presente accordo esclusivamente per le finalità connesse alle procedure in esso disciplinate, avendo cura di tutelare la riservatezza della documentazione.
L'Informativa sul trattamento dei dati personali redatta dall'Università degli Studi Roma Tre ai sensi dell’art. 13 del Reg. UE 2016/679 pubblicata sul sito www.uniroma3.it/privacy/.
− Per qualsivoglia controversia derivante dal presente accordo è competente in via esclusiva il Foro di Roma.

Roma,
Per l’Università degli Studi Roma Tre Il Dirigente
Il Richiedente
Cognome e Nome