INFORMATIVA ALL’INTERESSATO
Ai sensi degli artt. 13 e 14 del Regolamento UE n. 679/2016 del 27/04/2016 “Regolamento generale sulla protezione dei dati” (di seguito “Regolamento”) e del D. Lgs. n. 196/2003 “Codice in materia di protezione dei dati personali”, come modificato dal D. Lgs. n. 101 del 10.08.2018, recante disposizioni per l'adeguamento dell'ordinamento nazionale al Regolamento europeo

Titolare del trattamento: 
Università degli studi di Roma “La Sapienza” nella persona del legale rappresentante pro tempore domiciliato per la carica in Piazzale Aldo Moro n. 5, cap. 00185 - Roma 
Dati di contatto:
E-mail: rettricesapienza@uniroma1.it
PEC: protocollosapienza@cert.uniroma1.it

Responsabile della protezione dei dati:
Dati di contatto:
E -mail: responsabileprotezionedati@uniroma1.it
PEC: rpd@cert.uniroma1.it

Dirigente/Rappresentante di Struttura: 
Raffaela Iovane

Base giuridica del trattamento
Per i dati personali comuni: l’art. 6, lett. e) il trattamento è necessario per l'esecuzione di un compito di interesse pubblico o connesso all'esercizio di pubblici poteri di cui è investito il titolare del trattamento;
Per le categorie particolari di dati: l’art. 9, par. 2, lett. a) l'interessato ha prestato il proprio consenso esplicito al trattamento di tali dati personali per una o più finalità specifiche.

Finalità e descrizione del trattamento:
Il dato è trattato dall’Ateneo al fine di attivare e gestire la carriera alias, nel rispetto del quadro normativo vigente e del Regolamento per l’attivazione e la gestione della carriera alias.
I dati verranno utilizzati esclusivamente per le finalità previste, nell’ambito del disposto di leggi, regolamenti.

Natura dei dati personali strettamente necessari per perseguire la finalità descritta
Personali comuni: nome, cognome, luogo e data di nascita, domicilio, matricola
Categorie particolari di dati personali ex art. 9, par. 2, lett. a) del Regolamento

Informativa, consenso e conseguenze di un eventuale rifiuto
Per il trattamento della categoria particolare di dati, il consenso al trattamento è indispensabile per lo svolgimento delle attività sopra descritte. La S.V. non può rifiutarsi di fornire alcuni o tutti i dati che saranno richiesti. L’eventuale rifiuto potrebbe determinare l’impossibilità di attivare e gestire la carriera alias.
La S.V. ha diritto a revocare il consenso in qualsiasi momento senza pregiudicare la liceità del trattamento basata sul consenso prestato prima della revoca.

Archiviazione e conservazione
I dati poiché facenti parte della carriera scolastica, verranno conservati illimitatamente (in formato digitale e cartaceo) in conformità della normativa nazionale ed europea (Regolamento (UE) Generale sulla protezione dei dati).
La gestione e la conservazione dei dati personali raccolti per la finalità indicata nella presente informativa avviene su server ubicati all’interno dell’Università e/o su server esterni di fornitori di alcuni servizi necessari alla gestione tecnico - amministrativa che, ai soli fini della prestazione richiesta, potrebbero venire a conoscenza dei dati personali degli interessati e che vengono debitamente nominati come Responsabili del trattamento a norma dell’art. 28 del GDPR.

Note sui diritti dell’interessato
Si informa che l’interessato potrà chiedere al Titolare del trattamento, ricorrendone le condizioni, l’accesso ai dati personali ai sensi dell’art. 15 del Regolamento, la rettifica degli stessi ai sensi dell’art. 16 del Regolamento, la cancellazione degli stessi ai sensi dell’art. 17 del Regolamento (ove quest’ultima non contrasti con la normativa vigente sulla conservazione dei dati stessi e con la necessità di tutelare, in caso di contenzioso giudiziario, l’Università ed i professionisti che li hanno trattati) o la limitazione del trattamento ai sensi dell’art. 18 del Regolamento, ovvero potrà opporsi al loro trattamento ai sensi dell’art. 21 del Regolamento, oltre a poter esercitare il diritto alla portabilità dei dati ai sensi dell’art. 20 del Regolamento.

Modalità di esercizio dei diritti e reclamo all’Autorità Garante per la
Fermo restando quanto sopra specificato, l’interessato può far valere i suoi diritti ai sensi degli articoli 15-22 del GDPR utilizzando i dati di contatto indicati a pag. 1 della presente informativa. Per ulteriori informazioni, può consultare il Vademecum per l’esercizio dei diritti pubblicato sulla pagina web https://www.uniroma1.it/it/pagina/settore-privacy nell’apposita sezione “Esercizio dei diritti in materia di protezione dei dati personali”.

Protezione dei dati personali
In caso di violazione delle disposizioni del Regolamento, la S.V. ha altresì il diritto di proporre reclamo all’Autorità di controllo ai sensi dell’art. 77 del Regolamento. In Italia tale funzione è esercitata dal Garante per la Protezione dei dati personali (https://www.garanteprivacy.it).
Categorie di interessati Studenti e studentesse
Categorie di destinatari I dati sono trattati dagli Uffici competenti dell’Ateneo e potranno essere trattati da terzi, nominati ai sensi dell’art. 28 GDPR in conformità alla normativa vigente.

Comunicazione e trasferimento all’estero
I dati non vengono comunicati all’estero

Acquisizione del consenso dell’interessato
Il sottoscritto/a _, matricola _
DICHIARA
di avere letto attentamente e compreso l’informativa ai sensi degli art. 13 del Regolamento UE 2016/679 ed essere stato informato su:
1. Le finalità e le modalità di trattamento cui sono destinati i dati ;
2. Il tempo di conservazione dei dati così come previsto dalla normativa e la cancellazione deglistessi;
3. I soggetti e le categorie di soggetti ai quali i dati personali comuni possono essere comunicati o che possono venirne a conoscenza.
4. I diritti dell’interessato e le relative modalità di esercizio;
5. La possibilità di proporre reclamo al Garante per la Protezione dei dati personali;
6. La necessità di fornire i dati richiesti per l’attivazione della carriera alias
- ESPRIME IL CONSENSO affinché La Sapienza Università di Roma tratti i propri dati personali per le finalità e le modalità descritte nell’informativa.
- NEGA IL PROPRIO CONSENSO A che La Sapienza Università di Roma tratti i propri dati personali per le finalità e le modalità descritte nell’informativa.
Luogo e data , / /
Firma