Giovedì, 8 maggio 2003
Regolamento per l'attivazione e gestione della carriera alias

Con Decreto n. 1109 del 5 maggio 2023 è stato emanato il Regolamento per l'attivazione e gestione della carriera alias.

Per richiedere la carriera alias basta inviare via mail alla propria segreteria amministrativa una domanda scritta utilizzando il modulo "Domanda/Istanza" pubblicato nella pagina Modulistica studenti (vedi sezione Collegamento).

La domanda sarà inoltrata dalla Segreteria agli uffici della Rettrice, che farà le convocazioni per la firma dell'accordo di riservatezza. 

L'accordo sarà poi inviato al responsabile della segreteria amministrativa che provvederà a inserire il nome di elezione su Infostud.

Il nome di elezione potrà essere visualizzato anche sulla card digitale (SapienzApp).