Università degli Studi del Sannio
Allegato 3 
 
ACCORDO DI RISERVATEZZA 
 
TRA 
L’Università degli Studi Sannio, con sede legale in Piazza Guerrazzi,1, 82100, Benevento, denominata di seguito “Università”, nella persona del Rettore pro tempore _, 
 
E 
 
Nome e Cognome _ 
iscritto/a al _ anno del Corso di laurea in _ 
numero di matricola _ 
denominato/a di seguito “persona richiedente”, 
 
CONSIDERATO
 
Che:
a)	nel rispetto del principio di autodeterminazione della persona, l’Ateneo ha attivato un iter procedurale denominato “Carriera alias” per gli studenti iscritti ad un corso di studio attivo presso l’Università degli Studi del Sannio, previa presentazione di apposita istanza corredata da un documento di identità;
b)	l’efficacia della “Carriera alias” resta rigorosamente circoscritta alle attività che si svolgono all’interno dell’Università degli Studi del Sannio e ai servizi erogati dalla medesima Università;
c)	la persona richiedente presenta contestuale istanza di assegnazione di una “identità alias” e di attivazione della relativa carriera; 
d)	la persona richiedente dichiara di aver individuato, ai soli effetti del presente accordo, il seguente nominativo, sostitutivo del nome anagrafico _; 
 
LE PARTI CONCORDANO QUANTO SEGUE 
 
-	L’Università degli Studi del Sannio si impegna ad attivare per la persona richiedente una “carriera alias”, mediante assegnazione di una identità anagrafica elettiva, transitoria e non consolidabile. 
-	La “carriera alias” sarà inscindibilmente associata alla carriera “effettiva” e resterà attiva per tutta la sua durata, fatta salva la richiesta di interruzione avanzata dalla persona richiedente. 
-	L’Università effettuerà tutti gli aggiornamenti connessi alla “carriera alias”, registrandoli anche nella carriera “effettiva” corrispondente al nome anagrafico della persona richiedente, in modo che anche questa sia sempre aggiornata.
-	La persona richiedente si impegna ad utilizzare l’identità alias unicamente per le attività e l’accesso ai servizi interni all’Università.
-	Tutte le certificazioni a rilevanza esterna rilasciate dall’amministrazione universitaria saranno riferite unicamente all’identità anagrafica della persona richiedente. 
-	La persona richiedente è, altresì, consapevole che la verbalizzazione dell’esame di laurea e il relativo diploma di laurea nonché́ le successive certificazioni riporteranno i dati anagrafici indicati nel documento di identità rilasciato dallo Stato Italiano.
-	La persona richiedente farà riferimento al Referente tecnico e al Referente amministrativo per la gestione della “carriera alias”, ciascuno per la parte di competenza, per la presentazione di qualsiasi istanza inerente alla carriera associata all’identità legalmente riconosciuta.
-	La persona richiedente si impegna, altresì, a comunicare preventivamente al Referente tecnico e al Referente amministrativo per la gestione della “carriera alias” la personale intenzione di utilizzare la propria identità elettiva in atti che abbiano rilevanza esterna al fine di consentirne la verifica di fattibilità (a titolo esemplificativo, partecipazione a stage e/o tirocini, partecipazione a progetti di mobilità internazionale, etc.).
-	La persona richiedente si impegna ad informare l’Università in merito a qualunque situazione che possa incidere sul presente accordo; in particolare, si impegna a comunicare tempestivamente al Referente Tecnico e al Referente amministrativo per la gestione della “carriera alias” l’emanazione di un eventuale provvedimento dell’Autorità giudiziaria competente di rettifica del sesso e del nome attribuito alla nascita. 
-	La persona richiedente segnala al Referente amministrativo del SAD qualsiasi violazione del presente accordo da parte del personale accademico e amministrativo dell’Università. 
-	Il presente accordo ha efficacia a far data dalla relativa sottoscrizione e si intenderà tacitamente rinnovato per l’anno successivo, previa verifica del permanere delle condizioni che ne giustifichino la prosecuzione da parte dell’amministrazione universitaria e comunque fino al conseguimento del titolo di studio.
-	Tutti i dati relativi alla persona richiedente saranno trattati in conformità alla normativa vigente in materia di protezione dei dati personali.
-	Per qualsiasi controversia derivante dal presente accordo, il foro competente è quello determinato per legge. 

Referente tecnico, nella qualità di Responsabile dell’Unità Organizzativa “Applicativi Informatici e Analisi Statistiche” è il/la dott/ssa _
Referente amministrativo, nella qualità di Responsabile del Supporto Amministrativo Didattico del Dipartimento di _è il/la dott/ssa _
 
Benevento, _ 
 
Per l’Università degli Studi del Sannio						Il Richiedente				Il Rettore 								
Prof. Gerardo Canfora 
_					       _
