Carriera alias

L’Università garantisce alle studentesse e agli studenti in transizione di genere di poter vivere in un ambiente di studio sereno, attento alla tutela della privacy e della dignità dell’individuo, in cui i rapporti interpersonali siano improntati alla correttezza, al reciproco rispetto delle libertà e dell’inviolabilità della persona.

Viene per questo prevista l’attivazione di una “carriera alias” che consiste nell’assegnazione di una identità provvisoria, transitoria e non consolidabile.
Attivazione della carriera

L’attivazione della carriera può essere richiesta da chiunque abbia avviato un percorso di transizione di genere, avvalorato da idonea documentazione amministrativa e medico–diagnostica.

Gli interessati all’attivazione della carriera alias devono presentare apposita domanda indirizzata al Rettore. Successivamente verranno contattati per sottoscrivere un “Accordo confidenziale” con l’Ateneo
Cosa comporta

Con l’attivazione della carriera alias viene consegnato un nuovo tesserino universitario riportante i dati dell’identità elettiva, costituita dal cognome anagrafico, il nome prescelto dalla persona richiedente, la matricola universitaria e corredato di fotografia.
Da ricordare

- Tutte le certificazioni rilasciate dall’Ateneo, a richiesta dell’interessato, fanno esclusivo riferimento all’identità anagrafica
- Nel caso in cui si consegua il titolo di studio finale senza che sia intervenuta alcuna sentenza del Tribunale ovvero un provvedimento di cambiamento di identità, tutti gli atti di carriera, ivi compreso il rilascio del titolo finale, faranno riferimento all’identità anagrafica e non all’identità alias.

E inoltre...

- Tutte le certificazioni rilasciate dall’Ateneo fanno esclusivo riferimento all’identità anagrafica e non all’identità alias.
- Si deve segnalare tempestivamente l’intenzione di compiere atti all’interno dell’Università che abbiano rilevanza esterna (per esempio: la partecipazione a tirocini, l’adesione a progetti di mobilità internazionale, la richiesta di borse di studio). In questi casi, si dovrà a verificare e concordare con il referente amministrativo l’eventuale possibilità di dar seguito alle richieste continuando a utilizzare l’identità alias.

