Servizi ed Informazioni | Studenti in transizione di genere
I servizi della segreteria studenti

Gli studenti in transizione di genere che intendano chiedere l’attivazione di un’alias, avente validità unicamente all’interno dell’Ateneo, devono presentare un’apposita istanza al “Comitato Unico di Garanzia per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni” (CUG) dell’Università degli Studi di Salerno, allegando tutta la documentazione comprovante l’avvenuta attivazione del procedimento di rettificazione di attribuzione di sesso, di cui alla Legge 14 aprile 1982, n. 164.

L’istanza potrà essere trasmessa a mezzo posta elettronica, utilizzando la casella istituzionale assegnata all’atto dell’immatricolazione, scrivendo all’indirizzo: cug@unisa.it.

Il CUG supporta lo studente richiedente nella procedura di attivazione dell’alias e durante la gestione della carriera alias.

A seguito di valutazione positiva da parte del CUG, l’attivazione dell’alias avviene previa sottoscrizione congiunta da parte del Dirigente dell'Area III Didattica e Ricerca e della studentessa/studente richiedente di un Accordo Riservato trasmesso al Capo dell’ Ufficio Didattica, Organi Collegiali, Alta Formazione, Carriere del Dipartimento di competenza.

Su disposizione del Dirigente, sarà attivato l’alias nella procedura informatica per i servizi studenti online e sarà rilasciato alla studentessa/studente un nuovo tesserino magnetico su cui saranno indicati oltre al cognome e nome anche l’alias scelto dall’interessata/interessato. Il tesserino magnetico potrà essere utilizzato esclusivamente all’interno dell’Università degli Studi di Salerno.
