 Ascolto e inclusione - Carriera Alias

Lo sportello d’ascolto è un luogo in cui si coltiva la cultura della pluralità per tutte le tematiche legate a: rischio di genere, orientamento sessuale, identità di genere, origine etnica, abilità e cultura. Il servizio promuove la valorizzazione dellз studentз in un ambiente accademico diversificato che permetta a ogni persona di essere sé stessa e di percepire le sue peculiarità come risorse.

inclusione

Per prendere appuntamento per un colloquio riservato e gratuito, in presenza o online scrivi a ascoltoattivo@unisi.it
Puoi chiedere informazioni e supporto sulle tematiche legate all'inclusione e alle pari opportunità.

LGBTQIA*+ SAFE ZONE

CARRIERA ALIAS

La Carriera Alias è un dispositivo che tutela le persone che hanno la necessità di utilizzare, all’interno dell’Ateneo, un nome diverso rispetto a quello anagrafico e vivere così appieno l’ambiente accademico con il proprio nome di elezione.

Carriera alias

Indipendentemente dal fatto che tu decida o meno di richiedere l’Alias, puoi rivolgerti allo sportello di Ascolto e Inclusione per parlarne, troverai personale formato sulle tematiche LGBTQIA*+.

La Carriera Alias può essere attivata anche a percorso accademico avviato, per fare richiesta, è sufficiente la sottoscrizione di un semplice accordo di riservatezza con l’Università di Siena (non servono certificati, né perizie di alcun tipo).

L'alias prevede l'assegnazione di un'identità provvisoria che resta attiva per tutta la durata della carriera o fino alla richiesta di nuova modifica delle generalità. Con la sottoscrizione dell’accordo otterrai, oltre al nome d'elezione sul badge e in altri servizi informatici d'Ateneo (Segreteria Studenti Online, AlmaLaurea), anche un nuovo indirizzo di posta elettronica istituzionale.

Il nome Alias è valido solo all’interno dell’Ateneo, ma nel momento in cui ti troverai a compiere atti di rilevanza esterna (es. tirocini, bandi pubblici, mobilità internazionale) proveremo a verificare la possibilità di utilizzare il tuo nome di elezione anche nei rapporti con altre istituzioni.

Per richiedere l'accordo di riservatezza e per qualunque altra informazione scrivi a carriera.alias@unisi.it

ALIAS BUDDY

Per chiedere un momento di ascolto alla pari con unə studentə in Carriera Alias scrivi a carriera.alias@unisi.it
