REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DELLE CARRIERE ALIAS
Art. 1 Finalità del regolamento
1. Ai sensi del presente Regolamento, ed in conformità ai principi costituzionali e alle disposizioni contenute nella legge n. 164 del 1982, l’Ateneo garantisce alle studentesse e agli studenti in transizione di genere di poter vivere in un ambiente di studio sereno, attento alla tutela della privacy e della dignità dell’individuo, in cui i rapporti interpersonali siano improntati alla correttezza, al reciproco rispetto delle libertà e dell’inviolabilità della persona.
2. L’Ateneo tutela altresì i testimoni ed i collaboratori di giustizia che necessitano di un’identità di copertura, nel rispetto di quanto determinato dalle autorità competenti di pubblica sicurezza.
3. Ai fini del raggiungimento di tali obiettivi viene prevista l’attivazione di una “carriera alias”.
Art.2 Destinatari
1. La c.d. carriera alias può essere richiesta da:
a. chiunque abbia avviato un percorso di transizione di genere, avvalorato da idonea documentazione amministrativa e medico – diagnostica, comprovante l’esistenza di un percorso psicoterapeutico e medico finalizzato all’eventuale riassegnazione del sesso;
b. testimoni e collaboratori di giustizia e chiunque goda di una misura di protezione e cui siano state fornite, dalle autorità di pubblica sicurezza, delle generalità di copertura per motivi di sicurezza e protezione personale.
2. La richiesta comporta l’assegnazione di una identità provvisoria (d’ora in avanti “alias”) differente da quella anagrafica.
Art 3 Attivazione della carriera alias
1. Gli interessati all’attivazione della carriera alias devono presentare apposita domanda al Rettore. Il referente amministrativo, individuato all’uopo dal Rettore all’interno dell’Ufficio Segreteria Studenti e Offerta Formativa, verificata la documentazione agli atti, invita l’interessato/a a sottoscrivere un “Accordo confidenziale” con l’Ateneo.
2. A seguito della sottoscrizione di detto accordo il referente amministrativo attiverà la carriera alias senza che ciò implichi il pagamento di alcuna tassa o contributo aggiuntivo.
3. Il referente amministrativo cura ogni aspetto inerente alla carriera alias e al collegamento con l’identità anagrafica del richiedente.
4. Con l’attivazione della carriera alias viene consegnato un nuovo tesserino universitario riportante i dati dell’identità elettiva, costituita dal cognome anagrafico, il nome prescelto dalla persona richiedente, la matricola universitaria e corredato di fotografia. Per i testimoni o collaboratori di giustizia le caratteristiche dell’identità (nome, cognome, luogo e data di nascita) sono determinate dall’autorità di pubblica sicurezza. Al fine di tutelare la privacy della persona richiedente, il tesserino relativo alla carriera alias non contiene alcuna indicazione idonea a farlo riconoscere come libretto connesso ad una identità anagrafica diversa da quella da esso risultante.
5. La carriera alias è inscindibilmente collegata a quella riferita alla identità anagrafica legalmente riconosciuta del/della richiedente e resta attiva per tutta la durata di quest’ultima, salve eventuali richieste o il verificarsi delle cause di interruzione.
6. Il tesserino rilasciato al momento dell’immatricolazione viene ritirato e conservato dall’amministrazione universitaria; contestualmente viene consegnato il nuovo tesserino utilizzabile solo all’interno dell’Ateneo e per accedere ai servizi da esso offerti.
Art. 4 Rilascio certificazioni
1. Tutte le certificazioni rilasciate dall’Ateneo, a richiesta dell’interessato, fanno esclusivo riferimento all’identità anagrafica e non all’identità alias.
2. Il/la richiedente è tenuto a segnalare tempestivamente l’intenzione di compiere atti all’interno dell’Università che abbiano rilevanza esterna (per esempio: la partecipazione a tirocini, l’adesione a progetti di mobilità internazionale, la richiesta di borse di studio). In questi casi, si dovrà verificare e concordare con il referente amministrativo l’eventuale possibilità di dar seguito alle richieste continuando a utilizzare l’identità alias.
3. Nel caso in cui il/la richiedente consegua il titolo di studio finale senza che sia intervenuta alcuna sentenza del Tribunale ovvero un provvedimento di cambiamento di identità, tutti gli atti di carriera, ivi compreso il rilascio del titolo finale e la proclamazione, faranno riferimento all’identità anagrafica e non all’identità alias.
Art. 5 Obblighi del/della richiedente
1. Il/la richiedente si impegna a portare a conoscenza dell’Ateneo ogni circostanza che possa influire sui contenuti e sulla validità dell'Accordo Confidenziale. In particolare, è fatto obbligo di comunicare tempestivamente, al referente amministrativo, l'emissione di una sentenza di rettifica di attribuzione di genere da parte del Tribunale o di nuova identità da parte delle autorità competenti, ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
Art. 6 Violazioni del presente regolamento
1. La violazione delle norme contenute nel presente regolamento e nell’accordo confidenziale comporterà la disattivazione della carriera alias, salva l’applicazione di eventuali sanzioni che l’organo di disciplina intenderà applicare e registrare nella carriera legale.
2. Qualora si abbiano fondati motivi per ritenere che il/la richiedente violi, anche solo parzialmente, il presente accordo, la carriera alias sarà, con disposizione del Rettore, immediatamente bloccata in via cautelare.
3. Per quanto riguarda i testimoni ed i collaboratori di giustizia ogni provvedimento è adottato di concerto con l’autorità di pubblica sicurezza.
Art. 7 Validità dell’accordo confidenziale
1. L'accordo confidenziale produce i suoi effetti fin dal momento della sottoscrizione, ha durata annuale e si intende tacitamente rinnovato all'inizio di ogni anno accademico, salvo esplicita richiesta di interruzione della carriera alias da parte del/della richiedente.
2. L'efficacia dell'accordo cessa immediatamente al momento della produzione della sentenza definitiva emessa dal Tribunale competente che rettifica l’attribuzione di genere e il nome attribuito alla nascita o dalla data del provvedimento previsto dalla normativa in materia. Dal momento del recepimento di tali provvedimenti da parte del competente Ufficio anagrafico, verrà estinta la carriera alias e la carriera legale riporterà i nuovi dati anagrafici del richiedente.
3. Il referente amministrativo di cui all’art. 3 coinvolto nella gestione delle carriere alias ha l’obbligo di riservatezza su tutte le informazioni inerente lo studente; la violazione di informazioni confidenziali espone al risarcimento del danno a favore del titolare della carriera alias.