Università degli Studi del Sannio
Allegato 1
ITER PROCEDURALE DI ATTIVAZIONE E GESTIONE DELLA CARRIERA ALIAS
1. Definizione
L’attivazione della “Carriera Alias” è finalizzata a garantire agli studenti iscritti presso l’Università degli Studi del Sannio la possibilità di vivere in un ambiente di studio sereno, attento alla tutela della privacy e della dignità individuale, idoneo a favorire rapporti interpersonali improntati alla correttezza ed al reciproco rispetto delle libertà e dei diritti fondamentali.
La “Carriera Alias” garantisce l’utilizzo, ai soli fini delle attività ordinarie svolte nell’Ateneo e della fruizione dei relativi servizi, di un’identità elettiva, transitoria e non consolidabile, finalizzata a garantire ai soggetti interessati il pieno godimento delle garanzie di non discriminazione e di tutela della dignità, dell’identità di genere e della riservatezza negli ambienti di studio e ricerca.
2. Istanza e Accordo di riservatezza
L’attivazione della “Carriera Alias” può essere richiesta da tutti gli studenti che, per varie motivazioni, anche non documentate, non si riconoscono, al momento della richiesta, nell’identità di genere anagrafica.
Lo studente immatricolato che intende richiedere la “Carriera Alias” propone istanza di attivazione e contestuale accordo di riservatezza tramite apposita modulistica, disponibile sul sito web di ateneo, nella sezione “Studente”, da inviare a mezzo e-mail istituzionale all’indirizzo di posta: carriera.alias@unisannio.it.
Nell’accordo vengono definite le condizioni, gli obblighi e le responsabilità delle parti in merito all’impiego dell’identità “alias” all’interno dell’Ateneo, al fine di dare unitarietà alla gestione delle carriere alias per tipologia di utenza, e in ragione della necessità di gestire queste carriere con la massima riservatezza.
L’Università degli Studi del Sannio, nella persona del Titolare del trattamento, sottoscrive l’“Accordo di riservatezza” e lo rimette allo studente richiedente; l’accordo ha efficacia a decorrere dalla data di sottoscrizione.
3. Elementi caratterizzanti la carriera alias per la comunità studentesca
a) L'attivazione della carriera alias avviene successivamente all'immatricolazione e resta attiva per tutta la durata degli studi, fatte salve le richieste di interruzione avanzate dal richiedente o le cause di disattivazione per violazione degli obblighi. Nel caso in cui alla fine di un ciclo di studi si intenda proseguire nel ciclo successivo la “Carriera Alias” verrà confermata.
b) Sono rilasciati l’account di posta elettronica ed eventuali altri strumenti identificativi della persona, utilizzabili solo all’interno del contesto universitario, e il nome di elezione viene recepito in tutti i sistemi di gestione della carriera. Al fine di tutelare la privacy della persona richiedente, la possibilità di risalire all’identità anagrafica sarà riservata al personale docente e tecnico-amministrativo afferente al relativo Corso di studi autorizzato formalmente al trattamento dei dati personali.
c) È garantita la possibilità di svolgere ogni atto di carriera interno all’Ateneo utilizzando le generalità Alias (es. prenotazione esami, svolgimento, discussione della tesi di laurea, ecc).
d) Ogni autocertificazione o certificazione da far valere all’esterno dell’Ateneo riguardante la carriera universitaria dovrà far riferimento all’identità anagrafica e non a quella di elezione; pertanto anche il diploma di laurea e le successive certificazioni riporteranno i dati anagrafici indicati nel documento di identità.
e) Chi sottoscrive l’accordo ha l’obbligo di segnalare all’amministrazione l’intenzione di compiere atti di rilevanza esterna come la partecipazione a tirocini, l’adesione a progetti di mobilità internazionale, la richiesta di borse di studio. La finalità è quella di verificare la possibilità di utilizzare la propria identità elettiva, previo accordo con l’Ente/Società interessati.
f) Qualora si abbiano fondati motivi per ritenere che vi siano violazioni dell’accordo di riservatezza, la “Carriera alias” sarà interrotta.
5.Referente Tecnico e Referente Amministrativo per la gestione della Carriera Alias
L’Ateneo individua i riferimenti istituzionali incaricati di coadiuvare il richiedente attraverso adeguata informazione e supporto in ogni fase del percorso universitario, attraverso la figura di un Referente Tecnico e di un Referente Amministrativo per la gestione della “Carriera Alias”.
Il Referente tecnico, competente in ordine agli aspetti tecnici del percorso universitario, è individuato nella persona del Responsabile dell’Unità Organizzativa “Applicativi Informatici e Analisi Statistiche”.
Il Referente amministrativo, competente in ordine agli aspetti didattici del percorso universitario, è individuato nella persona del Responsabile del Supporto Amministrativo Didattico del Dipartimento al quale afferisce il Corso di studi (DEMM, DING o DST).
I soggetti individuati quali referenti per la “Carriera Alias”, nell’adempimento dei rispettivi compiti di assistenza, informazione e affiancamento, sono vincolati al rispetto degli obblighi di riservatezza.