ACCORDO RISERVATO
Stipulato ai sensi dell’art. 2, comma 2, del “Regolamento per la gestione della carriera universitaria degli studenti in transizione di genere”

VISTO lo Statuto dell’Università degli Studi di Salerno, emanato con D.R. del 12 giugno 2012 Rep. n. 1396 e s.m.i.;
VISTO IL “Codice Etico e di Comportamento dell'Università degli Studi di Salerno”, emanato con D.R. del 25 ottobre 2017, Rep. n. 7362;
VISTO il “Regolamento per la gestione della carriera universitaria degli studenti in transizione di genere” emanato con D.R. del 08/03/2019;
TENUTO CONTO della richiesta di attivazione di un’alias, avente validità unicamente all’interno dell’Ateneo, presentata da _ al “Comitato Unico di Garanzia per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni” (CUG) dell’Università degli Studi di Salerno, allegando tutta la documentazione comprovante l’avvenuta attivazione del procedimento di rettificazione di attribuzione di sesso, di cui alla Legge 14 aprile 1982, n. 164;
ACQUISITO il parere favorevole alla richiesta di attivazione dell’ alias da parte del CUG;
PRESO ATTO che, ai fini dell’attivazione dell’ alias di cui al presente accordo, _, dichiara di individuare il seguente nome di scelta: _;
RILEVATO che, il percorso di transizione di genere intrapreso da _ è a un punto tale da non rendere più congruente il suo aspetto fisico con i dati anagrafici effettivi,
TRA
l’Università degli Studi di Salerno, rappresentata dal Dirigente dell’Area III Didattica e Ricerca _
E
la studentessa/lo studente richiedente _, 
nata/o a _ il _/_/_, 
iscritta/o presso l’Università degli Studi di Salerno, per l’anno accademico _/_, 
al Corso di _, 
con matricola _, 
CF _, 
e domiciliato per il presente accordo a _ in via _, n._
SI CONVIENE E STIPULA QUANTO SEGUE

ACCORDO RISERVATO
Stipulato ai sensi dell’art. 2, comma 2, del “Regolamento per la gestione della carriera universitaria degli studenti in transizione di genere”
➢ L’Università degli Studi di Salerno si impegna ad attivare per la studentessa/lo studente richiedente un’identità alias avente validità unicamente all’interno dell’Ateneo e in particolare nella fase di prenotazione online degli esami e in quella di gestione degli appelli di esame. L’identità alias sarà visualizzabile nell’area riservata della procedura informatica per i servizi studenti online;
➢ L’alias sarà associato ai dati anagrafici effettivi della studentessa/studente e resterà attivo fino alla chiusura della carriera universitaria, salvo che l’interessata/interessato non faccia anticipata richiesta di interruzione dell’Accordo riservato o non violi lo stesso Accordo o che intervenga una sentenza del Tribunale di competenza di rettificazione di attribuzione di sesso;
➢ L’Ateneo si impegna a rilasciare i certificati relativi alla carriera universitaria in corso con l’indicazione dei dati anagrafici effettivi;
➢ L’Ateneo non rilascerà alcun attestato o certificato contenente l’identità alias;
➢ La studentessa/lo studente è consapevole che ogni eventuale dichiarazione sostitutiva di certificazione o dell’atto di notorietà sottoscritta in applicazione del D.P.R. del 28 dicembre 2000, n. 445 non potrà che essere riferita ai dati anagrafici effettivi e mai all’alias;
➢ Nel caso di violazioni del presente accordo, da parte della studentessa/dello studente, su disposizione del Dirigente dell’Area III Didattica e Ricerca, l’alias sarà disattivato, fatte salve le eventuali sanzioni disciplinari che il competente organo riterrà di applicare;
➢ La studentessa/lo studente si impegna a comunicare tempestivamente l’emissione della sentenza passata in giudicato di rettificazione di attribuzione di sesso o dell’eventuale decisione di rinunciare all’utilizzo dell’alias;
➢ L’Ateneo individua quali referenti per la procedura:
o Il Dirigente dell’Area III Didattica e Ricerca;
o Il Capo dell’Ufficio Didattica, Organi Collegiali, Alta Formazione, Carriere del Dipartimento di competenza.
Per qualsivoglia controversia derivante dal presente Accordo è competente in via esclusiva il Foro di competenza territoriale dell’Università
Per l’Università degli Studi di Salerno
Il Dirigente dell’Area III Didattica e Ricerca
_
La studentessa/lo studente _