
ACCORDO DI RISERVATEZZA

Richiamato il Decreto Rettorale n. _ con cui è stato emanato il “Regolamento per l’attivazione e la gestione delle carriere alias”, al fine di tutelare il benessere psico-fisico del* richiedente e di garantire un ambiente di studio e di lavoro inclusivo; 
Considerata la richiesta presentata da _, nat* a _, il _, di attivazione di una carriera alias, mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, al fine di consentirl* il concreto esercizio della propria autodeterminazione di genere; 
Preso atto che _ dichiara, per i soli effetti del presente accordo, di aver individuato come nominativo alias _; 

TRA

L’Università di Siena, rappresentata dal/la Magnifica/o Rettore/rice Prof./Prof.ssa _, nata/o a _ il _e domiciliata/o per la carica in _, 

E

_, nata/o a _, il _, domiciliat* per il presente atto a _, _, n. _, student* presso _, matricola n. _, di seguito denominat* “l* richiedente”, 

SI PREMETTE
- Che il Senato accademico dell'Università di Siena in data _, con delibera n. _ del _, ha stabilito l'adozione di una procedura atta alla tutela della privacy e della dignità dell’individuo, con specifico riguardo all’esigenza istituzionale di rimuovere situazioni di disagio per coloro che intendono modificare nome e identità nell’espressione della propria autodeterminazione di genere, l’attivazione di una carriera "alias", la cui efficacia sia strettamente circoscritta alle attività che si svolgono all'interno dell'Università e ai servizi erogati dall'Università stessa;
- che la Magnifica/o Rettrice/Rettore, con decreto _ ha nominato l* tutor accademic* per l* student* richiedenti;
- che li/la DG dell'Università con provvedimento n. del _ ha nominato l* referent* amministrativ* per la gestione amministrativa della carriera alias;
- che l* richiedent* in data_ ha presentato istanza di attivazione della carriera alias;
- che l* richiedente dichiara di avere individuato, ai soli effetti del presente accordo, il seguente nominativo, sostitutivo del nome anagrafico

Tutto ciò premesso,
SI CONCORDA QUANTO SEGUE

- l’Università si impegna ad attivare per l* richiedente una carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile e a rilasciare al* richiedente nuovi documenti di riconoscimento ad uso interno (libretto universitario/badge) e account di posta elettronica, indicanti il nominativo scelto dall* stess* e il numero di matricola universitaria assegnato; 
- la carriera alias sarà inscindibilmente associata a quella contenente i dati anagrafici della persona richiedente e resterà attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessat* o ipotesi di violazione del “Regolamento per l’attivazione e la gestione delle carriere alias” dell’Università di Siena e del presente Accordo; 
- i documenti di riconoscimento relativi alla carriera alias potranno essere utilizzati ed esibiti esclusivamente all’interno dell’Università di Siena; 
- le attestazioni o le certificazioni per uso esterno riguardanti la carriera alias, prodotte dall’Università di Siena, faranno esclusivo riferimento all’identità legalmente riconosciuta; 
- l’Università si impegna a fornire alla persona richiedente, ogni volta che si rende necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera universitaria riferita all’identità anagrafica e ad aggiornare gli esami sul libretto universitario relativo all’identità anagrafica rispetto a quelli riportati nel libretto della carriera alias; 
- nella gestione della carriera alias la persona richiedente sarà supportat* dal* tutor accademic* appositamente nominat*;
- l* richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali legati alla carriera universitaria, sottoscritta ai sensi del DPR 445/2000 e utilizzata all’esterno dell’Università di Siena, non potrà che essere riferita alla sua identità anagrafica; 
- l* richiedente si impegna a comunicare all’Ateneo ogni mutamento in grado di influire sui contenuti e sulla validità del presente Accordo. In particolare, a titolo esemplificativo e non esaustivo, l* stess* si impegna a comunicare tempestivamente il provvedimento di rettifica di attribuzione di sesso; 
- l* richiedente si impegna a segnalare preventivamente al* Responsabile della Protezione Dati l’intenzione di compiere attività formative che abbiano rilevanza esterna, impegnandosi a verificare e concordare con l* Responsabile della Protezione Dati le modalità e le procedure di utilizzo della propria identità elettiva; 
- l* richiedente è consapevole che, qualora consegua il titolo di studio senza l’intervento di un provvedimento di cambiamento di genere o di identità, gli atti di carriera saranno riferiti ai suoi dati anagrafici effettivi e, conseguentemente, i titoli e le relative certificazioni rilasciati dall’Università di Siena riporteranno i dati anagrafici indicati nel documento di identità rilasciato dallo Stato Italiano; 
- qualora vi siano fondati motivi per ritenere che la persona richiedente violi quanto disposto dal presente Regolamento e dall'accordo di riservatezza, la carriera alias sarà immediatamente disattivata con ripristino della carriera anagrafica (con conseguente obbligo di restituzione del libretto universitario), fatte salve le eventuali sanzioni applicabili dagli organi competenti;
- l'Università dichiara che tutti i dati relativi alla persona richiedente saranno comunque trattati in conformità al D.L.vo 30 giugno 2003, n. 196, "Codice in materia di protezione dei dati personali” e successive modificazioni e integrazioni
- il presente Accordo di riservatezza cessa immediatamente al venir meno dei presupposti che lo hanno determinato;
- il presente Accordo di riservatezza ha efficacia dalla data della sottoscrizione, fatti salvi i casi di violazione sopra indicati. 
- per qualsivoglia controversia derivante dal presente accordo, è competente il Foro di Siena.

Siena ,

Per I 'Università di Siena

IL RETTORE/LA RETTRICE
_

L* RICHIEDENTE
_

