
Carriera Alias
Carriera Alias

La Carriera Alias viene istituita per fornire a studentesse e studenti dell’Università degli Studi del Sannio garanzie di rispetto, dignità e privacy, attuando misure di protezione per coloro che abbiano la necessità di utilizzare, all’interno dell’Ateneo, un nome di “elezione” diverso rispetto a quello anagrafico, ad espressione della propria autodeterminazione di genere. 
La richiesta di attivazione della Carriera Alias può essere presentata da persone iscritte a corsi di laurea, laurea magistrale, laurea magistrale a ciclo unico e a tutti i percorsi formativi post lauream dell’Università degli Studi del Sannio.

Clicca Qui per conoscere l'Iter Procedurale di attivazione e gestione della Carriera Alias.

Procedure d’attivazione
Per attivare una carriera Alias è necessario inviare tramite e-mail all'indirizzo carriera.alias@unisannio.it la seguente documentazione:

- Modulo di richiesta attivazione Carriera Alias (pdf) (editabile)
- Accordo di riservatezza (pdf) (editabile)
- Informativa Privacy

Attivazione della Carriera Alias
Ricevuta l'istanza e perfezionato l’accordo di riservatezza, nel quale vengono definite le condizioni, gli obblighi e le responsabilità delle parti in merito all’impiego dell’identità “alias” all’interno dell’Ateneo, con la firma del Rettore e dello/a studente/studentessa richiedente, il “Referente tecnico”, appositamente designato, si occupa della creazione della Carriera Alias, mediante assegnazione di una nuova identità anagrafica provvisoria scelta dalla persona richiedente, transitoria e non consolidabile. 
L’Università provvede a gestire con la identità “alias” tutti gli atti di carriera interni quali, a titolo esemplificativo:
•    iscrizione/prenotazione di esami universitari di profitto e di laurea, attraverso il sistema di gestione carriere studenti ESSE3;
•    svolgimento degli esami, nonché relativa registrazione in caso di superamento.

L’Università provvede, inoltre, alla creazione di un indirizzo email istituzionale con la identità “alias”.
La Carriera Alias sarà comunque inscindibilmente associata a quella originaria, già attivata in sede di immatricolazione, e riferita all’identità anagrafica della persona richiedente.
Detta Carriera Alias coesisterà con quella originaria finché perdurerà la carriera effettiva, fatte salve richieste di interruzione, o fino ad una eventuale sentenza definitiva di rettifica di attribuzione del sesso, emessa dall’Autorità giudiziaria competente.
Il “Referente tecnico” si impegna ad effettuare aggiornamenti periodici connessi alla Carriera Alias, registrandoli periodicamente anche nella carriera ufficiale.

Per ulteriori informazioni scrivere a: carriera.alias@unisannio.it