Regolamento per la gestione della carriera universitaria degli studenti in transizione di genere
Emanato con D.R. 8 marzo 2019, Rep. n. 2297

Art. 1 Oggetto del Regolamento
1. Il presente Regolamento disciplina, anche in attuazione dei principi enunciati dal Codice Etico e di Comportamento dell'Università degli Studi di Salerno, emanato con D.R. del 25 ottobre 2017, Rep. n. 7362 e in particolare del divieto di ogni discriminazione e a tutela della cultura delle pari opportunità, la gestione della carriera universitaria degli studenti in transizione di genere attraverso l’attivazione di una carriera “alias”.
2. Sono considerati studenti in transizione di genere, gli studenti iscritti a uno dei corsi di studio universitari di cui all’art. 3 del D.M. 22 ottobre 2004, n. 270 attivi presso l’Università degli studi di Salerno, che hanno attivato il procedimento di rettificazione di attribuzione di sesso, di cui alla Legge 14 aprile 1982, n. 164, che non si è ancora concluso con una sentenza passata in giudicato che attribuisca ad una persona sesso diverso da quello enunciato nell'atto di nascita a seguito di intervenute modificazioni dei suoi caratteri sessuali.
Art. 2 Attivazione dell’alias
1. Gli studenti in transizione di genere che intendano chiedere l’attivazione di un’alias, avente validità unicamente all’interno dell’Ateneo, devono presentare un’apposita istanza al “Comitato Unico di Garanzia per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni” (CUG) dell’Università degli Studi di Salerno, allegando tutta la documentazione comprovante l’avvenuta attivazione del procedimento di rettificazione di attribuzione di sesso, di cui alla Legge 14 aprile 1982, n. 164.
L’istanza potrà essere trasmessa a mezzo posta elettronica, utilizzando la casella istituzionale assegnata all’atto dell’immatricolazione, scrivendo all’indirizzo: cug@unisa.it.
Il CUG supporta lo studente richiedente nella procedura di attivazione dell’alias e durante la gestione della carriera alias.
2. A seguito di valutazione positiva da parte del CUG, l’attivazione dell’alias avviene previa sottoscrizione congiunta da parte del Dirigente responsabile del settore e della studentessa/studente richiedente di un Accordo Riservato trasmesso al Capo dell’Ufficio responsabile della gestione delle carriere del Dipartimento di competenza. Il Dirigente responsabile del settore e il Capo dell’Ufficio responsabile della gestione delle carriere del Dipartimento di competenza sono referenti di Ateneo per la procedura.
3. Su disposizione del Dirigente responsabile del settore, sarà attivato l’alias nella procedura informatica per i servizi studenti online e sarà rilasciato alla studentessa/studente un nuovo tesserino magnetico su cui saranno indicati oltre al cognome e nome anche l’alias scelto dall’interessata/interessato. Il tesserino magnetico potrà essere utilizzato esclusivamente all’interno dell’Università degli Studi di Salerno.
4. L’alias sarà associato ai dati anagrafici effettivi della studentessa/studente e resterà attivo fino alla chiusura della carriera universitaria, salvo che l’interessata/interessato non faccia anticipata richiesta di interruzione dell’Accordo riservato o non violi lo stesso Accordo o che intervenga una sentenza del Tribunale di competenza di rettificazione di attribuzione di sesso o di rigetto della richiesta.
5. L’alias costituirà l’unico nome visibile per lo studente nell’area riservata della procedura informatica per i servizi studenti online e sarà utilizzato nella fase di prenotazione online degli esami.
6. L’alias sarà visualizzabile da tutti gli utenti abilitati ad operare nella procedura informatica per i servizi studenti online sulla carriera relativa.
7. L’alias sarà visualizzato dal docente, nella fase di gestione degli appelli di esame, nella lista degli studenti iscritti all’appello;
8. La verbalizzazione degli esiti degli esami di profitto e delle prove di verifica sarà effettuata con esclusivo riferimento ai dati anagrafici effettivi.
Art. 3 Rilascio dei certificati
1. L’Università degli Studi di Salerno rilascerà, su richiesta, i certificati relativi alla carriera universitaria in corso con l’indicazione dei dati anagrafici effettivi, senza alcun riferimento all’alias.
Art. 4 Obblighi della studentessa/studente

1. La studentessa/studente deve informare l’Ateneo di qualunque situazione che possa incidere sui contenuti e sulla validità l’Accordo riservato, comunicando, in particolare, tempestivamente l’emissione della sentenza relativa alla richiesta di rettifica di attribuzione di sesso e di nome da parte del Tribunale.
Art. 5 Validità dell’Accordo riservato
1. La validità dell’Accordo riservato decorre dalla data della sua sottoscrizione e perdura fino all’emissione della sentenza definitiva di cui all’art. 4 o fino alla comunicazione dell’eventuale decisione di rinunciare all’utilizzo dell’alias.
2. Nel caso in cui la studentessa/studente consegua prima dell’emissione della sentenza del Tribunale il titolo accademico o decida di chiudere la carriera per rinuncia agli studi o di passare ad altro corso di studio e/o altra università e nel caso di decadenza dagli studi, tutti gli atti di carriera saranno riferiti ai dati anagrafici aventi valenza giuridica e a quest’ultimi saranno riferite le certificazioni e l’eventuale pergamena di laurea.
3. Nel caso in cui la studentessa/studente violi le disposizioni previste dal presente Regolamento o dall’Accordo riservato, l’alias sarà bloccato in via cautelare, fatte salve le eventuali sanzioni disciplinari che il competente organo riterrà di applicare.
Art. 6 Disposizioni finali
1. Il presente Regolamento è emanato con Decreto del Rettore ed entra in vigore il quindicesimo giorno successivo alla sua pubblicazione.