REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DELLE CARRIERE ALIAS DELL’UNIVERSITÀ DI SIENA
ART. 1 OGGETTO E FINALITÀ DEL REGOLAMENTO
1. Nel perseguimento del Regolamento Didattico di Ateneo, del Codice etico della comunità universitaria, dello Statuto di Ateneo e del Codice di comportamento, è emanato il Regolamento per l’attivazione e la gestione delle carriere alias al fine di garantire a tutta la comunità dell'Università di Siena un ambiente di studio e di lavoro sereno, attento alla tutela della privacy e della dignità dell’individuo, idoneo a favorire rapporti interpersonali improntati alla correttezza e al reciproco rispetto, con specifico riguardo all’esigenza istituzionale di rimuovere situazioni di disagio per coloro che intendono modificare nome e identità nell’espressione della propria autodeterminazione di genere.
ART. 2 DESTINATARIE E DESTINATARI
1. L’attivazione di una carriera alias può essere richiesta dalla comunità studentesca e da tutte/i le/i componenti della comunità universitaria, docenti, personale tecnico-amministrativo, dirigenti, componenti esterne/i degli organi collegiali e quante/i a vario titolo operano, anche occasionalmente e temporaneamente, nelle strutture dell’Ateneo.
ART. 3 RICHIESTA DI ATTIVAZIONE DELLA CARRIERA ALIAS
1. Coloro che intendono richiedere la carriera alias (d’ora in poi “persone richiedenti”) inviano la richiesta all’indirizzo carriera.alias@unisi.it, accessibile dal/dalla referente amministrativa/o che dovrà possedere competenze specifiche nello svolgimento dell’esercizio.
2. Il/La referente fornisce le informazioni necessarie per l’attivazione della carriera alias, supporta la persona richiedente nell’istruzione della procedura amministrativa e segue direttamente il percorso della richiesta e la gestione della carriera alias una volta attivata.
3. Il/La referente, durante l’iter per venire incontro alle esigenze specifiche della persona richiedente e previa autorizzazione del/la medesimo/a, può avvalersi di un apposito gruppo di lavoro.
4. Per gli/le studenti/studentesse che richiedono la carriera alias viene nominata/o dal/la Rettore/Rettrice un/una docente tutor.
ART. 4 ATTIVAZIONE CARRIERA ALIAS
1. Al/lla richiedente è assegnato il nome richiesto dalla persona, a prescindere dalla circostanza che tale nome coincida con quello anagrafico al fine del rilascio di nuovi documenti di riconoscimento (libretto universitario - badge), di un nuovo account di posta elettronica e di targhette identificative, ove necessarie.
2. Ai fini dell’attivazione della carriera alias la persona richiedente sottoscrive un accordo di riservatezza con l’Ateneo, nei termini di cui agli Allegati A/B/C al presente Regolamento, a firma del/la Rettore/Rettrice.
3. A seguito della sottoscrizione dell’accordo di riservatezza, l’Università di Siena si impegna ad attivare la carriera alias per la persona richiedente con assegnazione di un nome elettivo indicato dalla stessa.
4. La carriera alias viene disattivata con il passaggio in giudicato della sentenza che attribuisca al/lla richiedente un nome diverso da quello enunciato nell’atto di nascita. L’anagrafica della carriera del/lla richiedente viene quindi aggiornata sulla base del dispositivo della sentenza medesima. La carriera alias, in ogni momento, può essere disattivata a semplice richiesta dell’interessata/o.
5. La carriera alias è inscindibilmente associata a quella riferita all’identità anagrafica legalmente riconosciuta e resta attiva per tutta la durata di quest’ultima, salvo eventuali richieste dell’interessata/o o ipotesi di violazione del presente Regolamento.
6. I documenti di riconoscimento provvisori connessi alla carriera alias possono essere utilizzati esclusivamente all’interno dell’Università.
7. Il Direttore/La Direttrice generale individua un/a “referente amministrativa/o” per la gestione amministrativa della carriera alias, che cura la procedura di attribuzione dell’identità alias e il collegamento fra questa e l’identità anagrafica della persona richiedente.
7. Al fine di tutelare la privacy della persona richiedente, i documenti universitari connessi alla carriera alias non contengono alcuna indicazione idonea a farla riconoscere.
ART. 5 RILASCIO DI CERTIFICAZIONI
1. Le attestazioni o certificazioni per uso esterno riguardanti la carriera alias, prodotte dall’Università, fanno esclusivo riferimento all’identità legalmente riconosciuta.
2. Il/La richiedente può rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali inerenti la carriera universitaria, da utilizzare all’esterno dell’Università esclusivamente con riferimento alla propria identità legalmente riconosciuta.
ART. 6 OBBLIGHI DELLA PERSONA RICHIEDENTE
1. La persona richiedente si impegna a informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell’accordo di riservatezza. In particolare, si impegna a comunicare tempestivamente al/alla tutor e al/alla referente amministrativa/o l’emissione della sentenza di rettifica di riattribuzione di genere da parte del Tribunale, ovvero la decisione di interrompere il percorso di affermazione di genere.
2. La persona richiedente si impegna a segnalare preventivamente al/alla referente amministrativa/o l’intenzione di compiere atti all’interno dell’Università con rilevanza esterna (a titolo esemplificativo: partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio), impegnandosi a verificare e a concordare le modalità e le procedure di utilizzo della propria identità elettiva.
ART. 7 VIOLAZIONI DEL REGOLAMENTO
1. Qualora vi siano fondati motivi per ritenere che la persona richiedente violi quanto disposto dal presente Regolamento e dall’accordo di riservatezza, la carriera alias sarà immediatamente disattivata con ripristino della carriera anagrafica, fatte salve le eventuali sanzioni applicabili dagli organi competenti.
ART. 8 VALIDITÀ DELL'ACCORDO DI RISERVATEZZA
1. L’accordo di riservatezza ha efficacia a far data dalla sottoscrizione e si intende rinnovato tacitamente all’inizio di ogni anno accademico, salvo richiesta di interruzione della carriera alias da parte della persona richiedente.
2. L’efficacia dell’accordo cessa altresì al momento della comunicazione all’indirizzo di posta elettronica di cui all’art. 3, comma 1, da parte della persona richiedente, della sentenza definitiva di rettificazione e di riattribuzione di genere emessa dal tribunale competente.
3. Nel caso in cui la persona richiedente consegua il titolo di studio finale senza che sia intervenuta alcuna sentenza del Tribunale, tutti gli atti di carriera - ivi compreso il rilascio del titolo finale - faranno riferimento ai dati anagrafici forniti dalla persona richiedente al momento dell’immatricolazione.
4. I provvedimenti relativi alla carriera del personale dipendente dell’Ateneo sono emessi con riferimento all’identità alias solo se destinati a uso interno, mentre la documentazione destinata a uso esterno è unicamente riferita all’identità legalmente riconosciuta.
ART. 9 TRATTAMENTO DEI DATI PERSONALI
1. L'Università degli Studi di Siena tratta i dati indicati nell’accordo di riservatezza in conformità alla disciplina vigente in materia di riservatezza e di trattamento dei dati personali.
ART. 10 ENTRATA IN VIGORE E PUBBLICITÀ
1. Il presente Regolamento, approvato dal Consiglio di Amministrazione previo parere del Senato Accademico, è emanato con decreto del/della Rettore/Rettrice ed entra in vigore dal giorno successivo alla pubblicazione nell’Albo on-line di Ateneo.
2. Sarà cura dell’Università degli Studi di Siena, una volta adottato il Regolamento, darne la massima diffusione.