Allegato 2
Università degli Studi del Sannio 
RICHIESTA ATTIVAZIONE CARRIERA ALIAS 

Al Rettore dell’Università degli Studi del Sannio 
( da inviare all’indirizzo e-mail: carriera.alias@unisannio.it )

Il/La sottoscritto/a _ nato/a a _ provincia _ il _  
iscritto/a al _ anno del Corso di laurea in _ numero di matricola _
indirizzo mail _ recapito telefonico _
Consapevole delle sanzioni penali richiamate dagli articoli 75 e 76 del D.P.R. del 28 dicembre 2000, n. 445 e s.m.i. nel caso di dichiarazioni non veritiere e falsità negli atti che possono comportare anche l’applicazione di sanzioni amministrative da parte dell’Università; 
Consapevole che la scelta di attivare la carriera alias è in ogni momento revocabile, a semplice richiesta, senza onere di motivazione; 
CHIEDE 
l’attivazione della carriera “Alias” 
e a tal fine
DICHIARA
•	la sussistenza di un contrasto tra nome anagrafico e aspetto esteriore, fonte di disagio e di difficoltà nelle relazioni interpersonali;
•	di scegliere per l’identità alias il seguente nome _

Allega alla presente: 
-	fotocopia del documento d’identità in corso di validità;
-	Accordo di riservatezza
Il/la sottoscritta dichiara di aver letto informativa resa ai sensi dell’art. 13 del Regolamento UE n. 679/2016. 
Il/la sottoscritto/a acconsente al trattamento dei dati personali secondo le modalità precisate nell’informativa stessa. 

Benevento,
 	 	 	 	 	 	 	 	 	Il Richiedente 
 	 	 	 	 	 	 	_ 
N.B: il presente modulo potrà recare la dicitura “firma omessa ai sensi del D.lgs 33/93” se sarà presentato da studenti UNISANNIO da un indirizzo di posta istituzionale.
