AREA SERVIZI AGLI STUDENTI
SERVIZIO ACCESSIBILITÀ E INCLUSIONE
D.R. n. 208 del 06/05/2021
IL RETTORE
VISTA la Legge n. 164 del 1982 in materia di rettificazione anagrafica del sesso;
VISTO lo Statuto dell’Università degli studi di Teramo, in particolare l’art. 22;
VISTA la proposta di Regolamento per l'attivazione e la gestione di carriera alias degli studenti (allegato parte integrante);
VISTE le delibere del Senato Accademico del 20/04/2021 e del Consiglio di Amministrazione del 28/04/2021 con le quali è stato approvato il “Regolamento per l'attivazione e la gestione di carriera alias degli studenti” nel testo che costituisce parte integrante del presente provvedimento;
DECRETA
1. È emanato il “Regolamento per l'attivazione e la gestione di carriera alias degli studenti” nel testo che costituisce parte integrante del presente provvedimento.
2. Il Regolamento entra in vigore il giorno successivo alla sua pubblicazione sull’Albo Ufficiale di Ateneo.
f.to IL RETTORE
Prof. Dino Mastrocola

Allegato parte integrante
REGOLAMENTO PER L'ATTIVAZIONE E LA GESTIONE DI CARRIERA ALIAS DEGLI STUDENTI
Art. 1 – Oggetto e finalità del regolamento
1. Il presente Regolamento è volto a tutelare tutti coloro che desiderino utilizzare un nome diverso da quello anagrafico nelle sole interazioni con l’Università degli Studi di Teramo, sulla base del principio di autodeterminazione di genere. L’Ateneo promuove il riconoscimento dei diritti della persona in transizione di genere nell’ambito della struttura universitaria, con l’obiettivo di eliminare situazioni di disagio e forme di discriminazione legate al sesso, all’orientamento sessuale e all’identità di genere e fornire la possibilità di vivere in un ambiente di studio imparziale e sereno, attento alla tutela della privacy e della dignità dell’individuo, favorendo rapporti interpersonali basati sulla correttezza e sul rispetto reciproco delle libertà e dell'inviolabilità della persona.
2. Oggetto del presente documento è la procedura amministrativa per acquisire una identità alias, ovvero l’utilizzazione temporanea di un nome differente da quello originario dello student*, in attesa che l’eventuale percorso della rettificazione di attribuzione anagrafica di sesso porti al rilascio di una documentazione definitiva. L’identità alias ha, pertanto, natura transitoria e non consolidabile fino al definitivo provvedimento di rettifica di attribuzione di sesso e nome da parte dell’autorità competente. Essa è valida esclusivamente all’interno dell’Ateneo e non estendibile a documenti ufficiali, come l’attestato di laurea, l’iscrizione a tirocini, l’accesso a programmi Erasmus ed altro.
3. L’identità alias sarà inscindibilmente associata a quella già attiva e riferita al* richiedente e resterà attiva fintantoché proseguirà la carriera effettiva. All’identità alias viene associato un profilo amministrativo alternativo e temporaneo valido esclusivamente all’interno dell’Ateneo, denominato carriera alias.
Art. 2 – Persone destinatarie
1. L'attivazione della carriera alias può essere richiesta dagli student* che, per il proprio benessere psicofisico, intendano modificare nome e genere nell’espressione della propria autodeterminazione (Legge 14 aprile 1982, n.164) e dimostrino di aver intrapreso un percorso medico o psicologico teso a consentire l’eventuale rettificazione di attribuzione di sesso e desideri utilizzare un nome diverso da quello anagrafico.
2. La sola identità alias verrà inoltre temporaneamente riconosciuta anche ad eventuali studenti ospiti dell’Ateneo che dovessero richiedere l’utilizzo di un nome diverso per le motivazioni indicate al punto 1.
Art. 3 – Richiesta di attivazione della carriera alias
1. Coloro che intendono utilizzare una identità alias devono presentare apposita istanza al Servizio accessibilità e inclusione, o altro ufficio appositamente individuato con disposizione del Direttore Generale, che fornirà le informazioni necessarie per l'attivazione della carriera alias, supporterà la persona richiedente nell'istruzione della procedura amministrativa e seguirà direttamente il percorso della richiesta e la gestione della carriera alias una volta attivata.
2. In caso di approvazione della domanda, il Rettore o il suo Delegato e lo student* sottoscrivono congiuntamente un Accordo di riservatezza di cui all’allegato n. 1 al presente documento. L’Accordo e la relativa documentazione saranno disponibili presso il Servizio accessibilità e inclusione, o altro ufficio specificamente individuato con disposizione del Direttore Generale, che opererà come referente per il completamento della pratica e provvederà ai necessari adeguamenti amministrativi e informatici anche per il tramite della Segreteria studenti. Nell’Accordo sarà specificato anche il nome di un tutor accademico individuato tra il personale docente o tra i delegati del Rettore che assume l’incarico di seguire i/le richiedenti della comunità studentesca interessati/e al procedimento alias, lungo tutta la loro carriera universitaria.
3. Durante l’iter di valutazione delle motivazioni a sostegno della richiesta e/o dell’idoneità della documentazione prodotta, il Rettore o il suo Delegato può avvalersi di un apposito gruppo di lavoro per venire incontro alle esigenze specifiche dello student* e previa autorizzazione da parte di quest’ultim*.

4. Resta fermo, per tutti coloro che intervengono nel procedimento e per coloro cui viene comunicata l’identità alias del richiedente, l’obbligo alla riservatezza nel trattamento dei dati sensibili dei richiedenti stessi.
Art. 4 – Attivazione carriera alias
1. L'attivazione della carriera alias avviene successivamente all'immatricolazione, o contestualmente ad essa, previa istanza al Rettore o al suo Delegato, come disciplinato nell’articolo precedente.
2. A seguito della sottoscrizione dell'Accordo di riservatezza, l'Università degli Studi di Teramo si impegna ad attivare la carriera alias per la persona richiedente con assegnazione di un nome elettivo scelto dalla stessa. Il nome dell’identità elettiva sarà l’unico visibile internamente a tutti i servizi forniti allo student*, costituendo di fatto l’unico nome a cui ricondurre la persona.
3. La carriera alias non è aggiuntiva e coincide giuridicamente con quella già attivata (al momento dell'immatricolazione e contenente i dati anagrafici) e riferita alla persona richiedente. La carriera alias nasce dalla duplicazione della carriera reale ed è inscindibilmente associata e gestita in contemporanea alla carriera reale. Essa resta attiva fino a quando proseguirà la carriera effettiva, fatta salva la domanda di interruzione avanzata dal* richiedente o per le cause di interruzione di cui al seguente art. 7.
Art. 5 - Rilascio di certificazioni
1. Tutte le certificazioni ad uso esterno, rilasciate dall'Università degli Studi di Teramo alla persona richiedente l’identità alias, fanno riferimento unicamente all’identità anagrafica legalmente riconosciuta del* student*.
2. L'Ateneo non produrrà alcuna attestazione o certificazione concernente l’identità alias. Il/la richiedente, una volta definito il percorso di attribuzione, avrà diritto al rilascio di una certificazione rettificata e corrispondente alla nuova identità anagrafica.
3. II/la richiedente potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati e qualità personali legate alla carriera universitaria, ai sensi del DPR 445/2000, da utilizzarsi all'esterno dell'Università, esclusivamente con riferimento alla propria identità legalmente riconosciuta.
Art. 6 – Obblighi della persona richiedente
1. La persona richiedente si impegna a segnalare preventivamente e tempestivamente al referente e/o al tutor individuato nell'Accordo di riservatezza, l'intenzione di compiere attività all'interno dell'Università che abbiano rilevanza esterna, impegnandosi a verificare e concordare con il referente stesso se e come sia possibile continuare a utilizzare la propria identità elettiva in termini di tutela di riservatezza dei dati personali.
2. La persona richiedente si impegna ad informare l'Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell'Accordo di riservatezza. In particolare, si impegna a comunicare tempestivamente al referente l'emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
Art. 7 – Violazione del regolamento
1. Qualora si abbiano fondati motivi per ritenere che il/la richiedente violi quanto disposto dal presente Regolamento e dall'Accordo di riservatezza, l’identità alias sarà immediatamente sospesa in via cautelare con provvedimento del Rettore o del Direttore Generale per effettuare ulteriori verifiche.
2. Qualora risulti accertata l'effettiva violazione dell'Accordo confidenziale, la carriera alias sarà disattivata e il/la richiedente dovrà restituire l’eventuale documentazione fornita, fatte salve le ulteriori sanzioni che l'organo di disciplina intenderà applicare a valere sulla carriera effettiva.
Art. 8 – Accordo di riservatezza e sua validità
1. L'Accordo di riservatezza ha efficacia a far data dalla sottoscrizione e si intende rinnovato tacitamente all'inizio di ogni anno accademico, salvo richiesta di interruzione della carriera alias da parte della persona richiedente.
2. L'efficacia dell’Accordo cessa altresì al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente, ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.

3. Nel caso in cui la persona richiedente consegua il titolo di studio finale senza che sia intervenuta alcuna sentenza del Tribunale, tutti gli atti di carriera - ivi compreso il rilascio del titolo finale - faranno riferimento ai dati anagrafici aventi validità legale forniti dalla persona richiedente al momento dell’immatricolazione.
Art. 9 – Trattamento dei dati personali
L'Università degli Studi di Teramo tratterà i dati indicati nell'Accordo di riservatezza e nell’eventuale documentazione ad esso allegata o successivamente prodotta esclusivamente per le finalità connesse alle procedure ivi specificate ai sensi del Regolamento Europeo - Regolamento (UE) 2016/679 - GPDR relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali, in ossequio alle legislazione nazionale di cui al D.Lgs. n.196/2003 come modificato dal D.Lgs n.101/2018 nonché alle norme regolamentari di Ateneo reperibili all’indirizzo web: https://www.unite.it/UniTE/Protezione_dei_dati
Art. 10 - Entrata in vigore e pubblicità
Il presente Regolamento, approvato dal Senato Accademico, è emanato con Decreto del Rettore ed entra in vigore dal giorno successivo alla pubblicazione sul sito istituzionale. Una volta adottato di esso verrà data la massima diffusione, nelle forme di comunicazione ritenute più idonee ed efficaci.