Allegato A1
ACCORDO DI RISERVATEZZA
TRA
L’Università degli Studi di Trieste, sede legale piazza Europa 1, denominata di seguito, per brevità, “Università”, nella persona _ , all’uopo autorizzata alla sottoscrizione del presente accordo, con Decreto del Rettore n._ del _
E
La persona _ , 
nata a _ (_) il gg/mm/aaaa, 
Codice Fiscale _ , 
residente a _ (_) in Via _ n. _ ; C.A.P. _ , 
domiciliata per il presente atto a _ (_), in Via _, n. _ , C.A.P. _ , 
nel seguito, per brevità chiamata “richiedente”.
PREMESSO:
- che il Senato Accademico dell’Università, nella seduta del 16 giugno 2021, con delibera n. _ , ed il Consiglio di Amministrazione nella seduta del 25 giugno 2021 con delibera n. _ hanno approvato il “Regolamento per l’attivazione e la gestione di carriere alias per soggetti in transizione di genere” (nel seguito chiamato per brevità Regolamento), successivamente emanato con Decreto Rettorale _ , e che tali carriere alias sono strettamente circoscritte al solo ambito universitario di appartenenza;
- che il Magnifico Rettore dell’Università di Trieste, in data _ con D. R. _ , ha nominato il/la Prof./Prof.ssa _ , Tutor Accademico/a per i/le richiedenti;
- che il Direttore Generale dell’Università, in data _ con provvedimento n. _ , ha nominato il/la componente del Settore Servizi agli Studenti e alla Didattica _, come referente amministrativo/a per la gestione della carriera alias;
- che il/la richiedente, in data _, ha presentato istanza formale di attivazione della carriera alias.
- che il/la richiedente dichiara di avere individuato, ai soli effetti del presente accordo, il seguente nominativo, sostitutivo del nome anagrafico: _
SI CONCORDA QUANTO SEGUE
L’Università raccoglie la volontà del/della richiedente e si impegna ad attivare la carriera alias, mediante assegnazione di una identità provvisoria, transitoria e non consolidabile, e a predisporre e rilasciare un nuovo tesserino indicante cognome, nome alias scelto.
.
SPECIFICAZIONI
La carriera alias sarà inscindibilmente associata a quella già attivata in sede di immatricolazione e riferita alla identità anagrafica e numero di matricola della persona richiedente. Tale strumento sussisterà finché perdurerà la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla persona richiedente, o le cause di interruzione nel seguito specificate.
Il/la richiedente si impegna a chiudere ogni pendenza con i servizi dell’ateneo utilizzati prima dell’adozione della carriera alias in modo tale che le nuove pendenze si riferiscano solo ed esclusivamente ad essa (ad esempio prestiti bibliotecari, accesso a laboratori, etc).
L’Università si impegna ad adeguare lo stato matricolare della carriera ufficiale del/della richiedente con gli aggiornamenti derivanti dalla carriera alias.
Il tesserino connesso alla carriera alias potrà essere esibito esclusivamente all’interno dell’Università per:
- iscrizione/prenotazione ad esami, secondo la modalità informatica con uso del portale dell’Università;
- svolgimento esami e relativa registrazione;
- appello e proclamazione dell’esame di laurea;
- accesso ai locali dell’Università, aule studio/informatiche, mense, biblioteche, e per l’iscrizione ai servizi bibliotecari.
Il tesserino non potrà essere utilizzato per nessun altro scopo, né potrà essere esibito all’esterno dell’Università (es. erogazioni di servizi concernenti agevolazioni e/o privilegi concessi da Enti, ecc.), salvo diversi accordi collegati ai servizi per il diritto allo studio o per certificare unicamente lo status di studente del/la richiedente.
L’Università non produrrà alcuna attestazione o certificazione relativa alla carriera alias.
L’Università fornirà alla persona richiedente, qualora necessario e nel rispetto della normativa di riferimento, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identità legalmente riconosciuta.
Tutti gli atti di carriera, ogni richiesta di documentazione all’amministrazione Universitaria e qualsiasi istanza inerente alla carriera ufficiale, associata all’identità legalmente riconosciuta, saranno curati esclusivamente dal/dalla “referente amministrativo/a” sopra sopraindicato.
A titolo esemplificativo, ma non esaustivo, si indicano i seguenti atti:
- passaggi di corso di studio, all’interno dell’Università;
- trasferimento verso altro Ateneo;
- presentazione del “piano degli studi”;
- domanda di conseguimento del titolo di studio;
- rinuncia agli studi;
- richiesta di certificazioni;
- domanda di borsa di studio e di riduzione della contribuzione studentesca;
- domanda 175 ore.
.
Il/la richiedente si impegna a segnalare preventivamente al/alla ‘tutor’ accademico/a e al/alla referente amministrativo la propria intenzione di compiere atti, all’interno dell’Università, i quali tuttavia abbiano comunque una qualche rilevanza esterna, al fine di consentire al/alla ‘tutor’ accademico/a e al/alla referente amministrativo di verificare e concordare insieme se e come sia possibile dare seguito alle proprie intenzioni e, in caso positivo di inoltrare la relativa pratica presso gli uffici competenti dell’Università.
A titolo esemplificativo, ma non esaustivo, si indicano i seguenti atti:
- partecipazione a stage e/o tirocini;
- adesione a progetti di mobilità internazionale.
Il/la richiedente è consapevole che per lo svolgimento di attività che abbiano rilevanza esterna (es.: partecipazione a stage e tirocini, mobilità internazionale, etc) dovrà utilizzare esclusivamente i dati anagrafici effettivi, indicati nel documento di identità rilasciato dallo Stato italiano o da altro Stato se trattasi di studenti Erasmus, salvo diversi accordi presi tra l’Ateneo e altre Università o enti esterni.
L’Università, qualora si rendesse necessario sulla base di obblighi di legge, attesterà a terzi lo stato di studente e fornirà ogni informazione ufficiale in merito a stati e qualità personali dello/la stesso/a, con esclusivo riferimento alla carriera effettiva, associata alla identità anagrafica legalmente riconosciuta.
Il/la richiedente è altresì consapevole che lo svolgimento dell’Esame di Laurea, il successivo Diploma di Laurea, nonché le relative certificazioni riporteranno i dati anagrafici effettivi, indicati nel documento di identità rilasciato dallo Stato italiano.
Il/la richiedente è consapevole che potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio relativamente a stati e qualità personali concernenti la carriera universitaria, ai sensi del D.P.R. n. 445/2000, da utilizzarsi all’esterno dell’Ateneo esclusivamente con riferimento alla propria identità legalmente riconosciuta.
Il/la richiedente si impegna a informare il/la Tutor accademico e il/la referente amministrativo/a (art. 5, comma 2 del Regolamento) di qualsiasi situazione che possa influire sui contenuti e sulla validità del presente accordo di riservatezza.
Qualora il/la Tutor accademico/a rilevi una possibile violazione al presente accordo informerà il Rettore, che potrà sospendere in via cautelare la identità/carriera alias, richiedendo ulteriori accertamenti in merito (art. 6, comma 1, del Regolamento).
Qualora fosse accertata l’effettiva violazione dell’accordo, la carriera alias verrà definitivamente disattivata (Art. 6, comma 2, del Regolamento).
Il presente accordo ha efficacia a far data dalla relativa sottoscrizione e verrà rinnovato alla conclusione dell’anno accademico su indicazione del/la Tutor accademico/a al fine di verificare l’attualità delle condizioni che ne giustifichino la prosecuzione.
.
Ai sensi e per gli effetti del D. Lgs. 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali”, e ss. m. e i. e del regolamento UE 2016/679, l'Università tratterà i dati indicati nel presente accordo esclusivamente per le finalità connesse alle procedure specificate nella presente, avendo cura di tutelare la riservatezza della documentazione anche in riferimento al Protocollo di Ateneo".
Per qualsivoglia controversia derivante dal presente accordo che esuli dalla competenza del/la Garante di Ateneo è competente - in via esclusiva - il Foro di Trieste

Trieste, _
Per l’Università Il/la Tutor Accademico/a
_
Il/la Richiedente
_