ALLEGATO A
RICHIESTA ATTIVAZIONE/RINNOVO IDENTITA’ E CARRIERA ALIAS
Al Rettore dell’Università degli Studi di Viterbo 

Il/La sottoscritto/a _ 
CF _ 
nato/a a _ il giorno _ 
residente in _ 
domicilio (se diverso dalla residenza) _ 
indirizzo mail _ 
recapito telefonico _ 
(compilare la voce di interesse) 
o In qualità di studente iscritto/a al corso in _, matricola _, 
o in qualità di docente, ricercatore _ presso il Dipartimento _, 
o in qualità di dipendente di categoria _ a tempo _ presso la struttura _; 
o in qualità di assegnista di ricerca _; 
o in qualità di (altro caso, specificare) _. 

Chiede l’attivazione/rinnovo dell’identità/carriera “Alias” in quanto (compilare la voce di interesse): 
o ha intrapreso un percorso di transizione di genere ai sensi della Legge n. 164/1982, indicando “_” come nome prescelto per l’identità alias; 
o non ha intrapreso un percorso di transizione di genere ai sensi della Legge n. 164/1982, ma nell’espressione della propria autodeterminazione di genere indica “_” come nome prescelto per l’identità alias; 

Allega alla presente (barrare le voci di interesse): 
1) fotocopia del documento d’identità personale (obbligatorio) 
2) documentazione medico diagnostica attestante diagnosi di disforia di genere e inizio del percorso di riattribuzione 
3) altra documentazione _ 
4) fototessera da utilizzare con l’identità alias (in formato jpg.).
N.B.: (in caso di rinnovo, allegare i documenti di cui ai nn. 2, 3 e 4 solo se trattasi di documenti nuovi, in aggiunta a quanto già prodotto in sede di prima istanza)

Dichiara inoltre di essere informato/a, ai sensi e per gli effetti di cui all’art. 13 del Regolamento UE 2016/679 (Regolamento generale sulla protezione dei dati), che i dati personali raccolti saranno trattati, anche con strumenti informatici, esclusivamente nell’ambito del procedimento per il quale la presente dichiarazione viene resa.


Luogo e data: _                                  Firma: _


