ACCORDO CONFIDENZIALE
(soggetti di cui all’art. 2, comma 2 lettera e)
Visto il Regolamento per l’attivazione e la gestione di identità e carriere alias e per la tutela di testimoni e collaboratori di giustizia; 
Vista la richiesta avanzata da _ , C.F. _, in data _, prot _, in merito all’attivazione di una “identità alias” mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, a tutela della sua persona; 
Vista la documentazione presentata, 
Preso atto che la/il richiedente dichiara, per i soli fini di questo accordo, di aver individuato come nome alias per essere identificato all’interno dell’Ateneo 
_ 
Le parti: 
- _
nata/o a _ ( _) il _, 
residente a _ (_), in via/Piazza _ n. _, 
tel. _, e-mail _, 
di seguito indicato come “richiedente” 
e
- Università degli Studi della Tuscia, rappresentata dal Rettore pro tempore, di seguito indicata come “Università” 
CONCORDANO QUANTO SEGUE
1. L’Università si impegna ad attivare per il richiedente una identità alias (se richiesta), mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile avente validità unicamente all’interno dell’Ateneo, a tutela della sua persona. 
2. Il richiedente prende atto che l’Università presterà comunque ogni attenzione possibile a tutelare le esigenze del richiedente stesso, compatibilmente con le limitazioni derivanti dalla legge e/o dalla gestione dei processi interni non adeguabili, delle specifiche dei programmi gestionali di Ateneo e delle necessità derivanti da interazioni con soggetti esterni (ad esempio, per attività di convegni, assicurative ecc.). 
3. L’Università si impegna a: 
- l’identità alias attivata sarà inscindibilmente associata a quella già attiva e riferita al richiedente; 
- nel caso in cui la fotografia inserita nel programma gestionale non risultasse conforme all’aspetto esteriore, il richiedente potrà chiedere l’inserimento di una fotografia aggiornata. 
4. L’Università degli Studi della Tuscia individua, quale figura di riferimento per la gestione del procedimento, _. 
5. Il richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di fatto notorio, relativamente a stati e qualità personali legati alla carriera universitaria, dallo stesso sottoscritta ai sensi del D.P.R. n. 445/2000 e utilizzata all’esterno dell’Università degli Studi della Tuscia, non potrà che essere riferita alla sua identità legalmente riconosciuta. 
6. Il richiedente prende, altresì, atto che per le rilevazioni di tipo statistico verranno utilizzati i dati relativi alla sua identità legalmente riconosciuta.
7. L’Università non può produrre alcuna attestazione o certificazione riportante il nome alias. 
8. Il richiedente si impegna a segnalare preventivamente l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo partecipazione a convegni, adesione a progetti di mobilità internazionale), impegnandosi a verificare e concordare con il referente dell’ufficio competente se e come sia possibile dare seguito alle proprie intenzioni. 
9. Qualora si abbiano fondati motivi per ritenere che il richiedente violi, anche solo parzialmente, il presente accordo, risponderà personalmente, anche disciplinarmente, delle dichiarazioni mendaci eventualmente espresse. 
10. Il richiedente si impegna ad informare l'Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell'accordo confidenziale. In particolare, nel caso di avvio di un percorso di transizione di genere, si impegna a comunicare tempestivamente al referente amministrativo l'emissione del provvedimento giudiziario di rettifica di attribuzione di sesso e di nome ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica. 
11. Il presente accordo confidenziale ha efficacia di un anno solare a far data dalla sottoscrizione e dovrà essere rinnovato di anno in anno, al fine di verificare l’attualità delle condizioni che ne giustifichino la prosecuzione da parte dell’interessato. 
12. Non è necessario alcun ulteriore provvedimento amministrativo per l’esecuzione dell’accordo confidenziale una volta che questo è stato sottoscritto e formalmente acquisito agli atti nel sistema di protocollo interno riservato. 
13. L’efficacia dell’accordo cessa immediatamente, previa comunicazione ai sensi della Legge n. 241/1990: 
- al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente; 
- al momento della comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica; 
- nei casi di violazione richiamati dall’art. 7, comma 2 del Regolamento per l’attivazione e la gestione di identità e carriere alias. 
14. Ai sensi e per gli effetti del D.Lgs. n. 196/2003, e del Regolamento UE n. 2016/679 relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali, nonché alla libera circolazione di tali dati, l’Università degli Studi della Tuscia tratterà i dati indicati nel presente accordo esclusivamente per le finalità qui specificate. 
15. Per qualsivoglia controversia derivante dal presente accordo è competente in via esclusiva il Foro di Viterbo. 

Viterbo, 

Il richiedente _

Il Rettore _
