PROCEDURA PER LA PRESENTAZIONE E LA GESTIONE DELLE ISTANZE DI ATIVAZIONE DI UN’IDENTITA’ ALIAS

RICHIESTA DI ATTIVAZIONE/RINNOVO DELL’IDENTITÀ E DELLA CARRIERA ALIAS PER I SOGGETTI DI CUI ALL’ART. 2, COMMA 2, LETTERA A)
a. Compilazione dell’istanza da parte dell’interessato, formalmente indirizzata al Rettore, secondo l’apposito modello (Allegato A). 
b. Presentazione dell’istanza via e-mail ordinaria, all’indirizzo email del dirigente del Settore competente per l’area didattica, completa degli allegati.
c. Assegnazione dell’istanza per l’istruttoria e per gli adempimenti ad uno specifico referente amministrativo previamente individuato dal Direttore Generale/dirigente del Settore competente per l’area didattica.
d. Registrazione in modalità riservata nel sistema di protocollo interno a cura del referente amministrativo individuato. La visibilità dell’istanza dovrà essere strettamente limitata ai soli soggetti autorizzati per la gestione amministrativa della medesima.
e. Verifica della documentazione agli atti a cura del referente amministrativo. 
f. Comunicazione a cura del referente amministrativo designato all’interessato di accoglimento dell’istanza e conseguente sottoscrizione di un “Accordo confidenziale con l’Ateneo”, secondo l’apposito modello (Allegato B1), da rinnovare all’inizio di ogni anno accademico, per la disciplina della posizione, nei termini e nei limiti previsti dal regolamento. 
g. Non è necessario alcun ulteriore provvedimento amministrativo per l’esecuzione dell’accordo confidenziale una volta che questo è stato sottoscritto e formalmente acquisito agli atti nel sistema di protocollo interno. 
h. Attivazione della identità e della carriera alias a cura del referente amministrativo e del collegamento, e attività conseguenti.
i. Gestione correlata di tutte le informazioni fiscali e anagrafiche nelle opportune modalità.
j. Per il rinnovo annuale (art. 7 del Regolamento), compilazione dell’istanza di rinnovo da parte dell’interessato/a, formalmente indirizzata al Rettore, secondo l’apposito modello (Allegato A) e seguire la procedura già descritta ai precedenti punti b), c), d), e), f), g). 

RICHIESTA DI ATTIVAZIONE/RINNOVO DELL’IDENTITÀ ALIAS PER I SOGGETTI DI CUI ALL’ART. 2, COMMA 2 LETTERE B), C), D) 
a. Compilazione dell’istanza da parte dell’interessato, formalmente indirizzata al Rettore secondo l’apposito modello (Allegato A). 
b. Presentazione dell’istanza via e-mail ordinaria, all’indirizzo email del responsabile del Servizio Risorse Umane competente, completa degli allegati.
c. Assegnazione dell’istanza per l’istruttoria e per gli adempimenti ad uno specifico referente amministrativo previamente individuato dal responsabile del Servizio Risorse Umane. 
d. Registrazione in modalità riservata nel sistema di protocollo interno a cura del referente amministrativo individuato. La visibilità dell’istanza dovrà essere strettamente limitata ai soli soggetti autorizzati per la gestione amministrativa della medesima.
e. Verifica della documentazione agli atti a cura del referente amministrativo. 
f. Comunicazione a cura del referente amministrativo designato all’interessato di accoglimento dell’istanza e conseguente sottoscrizione di un “Accordo confidenziale con l’Ateneo”, secondo l’apposito modello (Allegato B2), per la disciplina della posizione, nei termini e nei limiti previsti dal regolamento. 
g. Non è necessario alcun ulteriore provvedimento amministrativo per l’esecuzione dell’accordo confidenziale una volta che questo è stato sottoscritto e formalmente acquisito agli atti nel sistema di protocollo interno. 
h. Attivazione della identità alias a cura del referente amministrativo e del collegamento con l’identità anagrafica legalmente riconosciuta del richiedente e adempimenti conseguenti.
i. Gestione correlata di tutte le informazioni fiscali e anagrafiche nelle opportune modalità. 
j. Per il rinnovo annuale (art. 7 del Regolamento), compilazione dell’istanza di rinnovo da parte dell’interessato, formalmente indirizzata al Rettore, secondo l’apposito modello (Allegato A) e seguire la procedura già descritta ai precedenti punti b), c), d), e), f), g). 

RICHIESTA DI ATTIVAZIONE/RINNOVO DELL’IDENTITÀ ALIAS PER I SOGGETTI DI CUI ALL’ART. 2, COMMA 2 LETTERA E) 
a. Compilazione dell’istanza da parte dell’interessato, formalmente indirizzata al Rettore, secondo l’apposito modello (Allegato A). 
b. Presentazione dell’istanza, via email all’indirizzo e-mail del Direttore Generale. 
c. Valutazione della compatibilità dell’istanza con le modalità e le procedure regolamentari. 
d. Assegnazione dell’istanza per l’istruttoria e per gli adempimenti conseguenti ad uno specifico referente amministrativo previamente individuato dal Direttore Generale. 
e. Registrazione in modalità riservata nel sistema di protocollo interno a cura del referente amministrativo individuato. La visibilità dell’istanza dovrà essere strettamente limitata ai soli soggetti autorizzati per la gestione amministrativa della medesima.
f. Verifica della documentazione agli atti a cura del referente amministrativo. 
g. Comunicazione a cura del referente amministrativo designato all’interessato di accoglimento dell’istanza e conseguente sottoscrizione di un “Accordo confidenziale con l’Ateneo”, secondo l’apposito modello (Allegato B3), per la disciplina della posizione, nei termini e nei limiti previsti dal regolamento. 
h. Non è necessario alcun ulteriore provvedimento amministrativo per l’esecuzione dell’accordo confidenziale una volta che questo è stato sottoscritto e formalmente acquisito agli atti nel sistema di protocollo interno. 
i. Attivazione della identità alias a cura del referente amministrativo e del collegamento con l’identità anagrafica legalmente riconosciuta del richiedente e adempimenti conseguenti.
j. Gestione correlata di tutte le informazioni fiscali e anagrafiche nelle opportune modalità. 
k. Per il rinnovo annuale (art. 7 del Regolamento), compilazione dell’istanza di rinnovo da parte dell’interessato, formalmente indirizzata al Rettore, secondo l’apposito modello (Allegato A) e seguire la procedura già descritta ai precedenti punti b), c), d), e), f), g). 

N.B. In caso di motivata necessità, eventuali procedure particolari e personalizzate potranno essere valutate caso per caso.
