Allegato 1 al Regolamento per l'attivazione e la gestione di carriera alias degli studenti.
ACCORDO DI RISERVATEZZA
Richiamato il Decreto Rettorale n. _ con cui è stato emanato il Regolamento per l’attivazione e la gestione delle carriere alias degli studenti, al fine di tutelare il benessere psico-fisico del/della richiedente e di garantire un ambiente di studio e di lavoro inclusivo;
Considerata la richiesta presentata da _, nato/a a _, il _, di attivazione di una carriera alias, mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, al fine di consentirgli/le il concreto esercizio della propria autodeterminazione di genere;
Preso atto che _ dichiara, per i soli effetti del presente accordo, di aver individuato come nominativo alias _ ;
TRA
L’Università degli Studi di Teramo, rappresentata dal Magnifico Rettore Prof. _, nato/a a _ il _e domiciliato/a per la carica in _, 
E
_, 
nata/o a _, il _, 
domiciliato/a per il presente atto a _, _, n. _, 
studente presso _ , matricola n. _, 
di seguito denominato “il/la richiedente”,
SI CONCORDA QUANTO SEGUE
- l’Università si impegna ad attivare per il/la richiedente una carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile e a rilasciare al/la richiedente nuovi documenti di riconoscimento (libretto universitario) e account di posta elettronica, indicanti il nominativo scelto dallo/a stesso/a e il numero di matricola universitaria assegnato;
- la carriera alias sarà inscindibilmente associata a quella contenente i dati anagrafici della persona richiedente e resterà attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione del Regolamento per l’attivazione e la gestione delle carriere alias degli studenti e del presente Accordo;
- i documenti di riconoscimento relativi alla carriera alias potranno essere utilizzati ed esibiti esclusivamente all’interno dell’Università degli Studi di Teramo;
- i medesimi documenti potranno essere utilizzati ed esibiti presso gli uffici amministrativi dell’Azienda Regionale per il Diritto allo studio universitario della Regione Abruzzo, ove l’Ateneo e la stessa Azienda stipulino uno specifico accordo;
- le attestazioni o le certificazioni per uso esterno riguardanti la carriera alias, prodotte dall’Università, faranno esclusivo riferimento all’identità legalmente riconosciuta;
- l’Università si impegna a fornire alla persona richiedente, ogni volta che si rende necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera universitaria riferita all’identità anagrafica e ad aggiornare gli esami sul libretto universitario relativo all’identità anagrafica rispetto a quelli riportati nel libretto della carriera alias;
- nella gestione della carriera alias la persona richiedente sarà supportata dal Servizio Accessibilità e Inclusione o da altro ufficio appositamente individuato con disposizione del Direttore Generale dell’Università degli Studi di Teramo, che assume le funzioni di Referente per la suddetta carriera;

- per le necessità connesse al percorso accademico, la persona richiedente sarà supportata da un Tutor individuato nella figura del _
- il/la richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali legati alla carriera universitaria, sottoscritta ai sensi del DPR 445/2000 e utilizzata all’esterno dell’Università degli Studi di Teramo, non potrà che essere riferita alla sua identità anagrafica legalmente riconosciuta;
- il/la richiedente si impegna a comunicare all’Ateneo ogni mutamento in grado di influire sui contenuti e sulla validità del presente Accordo. In particolare, a titolo esemplificativo e non esaustivo, lo/a stesso/a si impegna a comunicare tempestivamente il provvedimento di rettifica di attribuzione di sesso;
- la persona richiedente si impegna a segnalare preventivamente al Referente l’intenzione di compiere attività formative che abbiano rilevanza esterna, impegnandosi a verificare e concordare con il esso le modalità e le procedure di utilizzo della propria identità elettiva;
- il/la richiedente è consapevole che, qualora consegua il titolo di studio senza l’intervento di un provvedimento di cambiamento di genere o di identità, gli atti di carriera saranno riferiti ai suoi dati anagrafici effettivi e, conseguentemente, i titoli e le relative certificazioni rilasciati dall’Università degli Studi di Teramo riporteranno i dati anagrafici indicati nel documento di identità rilasciato dallo Stato Italiano;
- qualora si abbiano fondati motivi per ritenere che il/la richiedente violi il Regolamento per l’attivazione e la gestione delle carriere alias degli studenti e/o il presente Accordo di riservatezza, all’esito di un’istruttoria preliminare, la carriera alias potrà essere sospesa, in via cautelare, con provvedimento del Rettore. Qualora risulti accertata l’effettiva violazione, il Rettore, con proprio provvedimento, disattiva la carriera alias (con conseguente obbligo di restituzione del libretto universitario), fatta salva l’irrogazione di eventuali sanzioni disciplinari e/o etiche;
- l’Università degli Studi di Teramo tratta i dati indicati nel presente Accordo secondo quanto disposto dalla normativa vigente e il personale dell’Ateneo che interviene nel procedimento relativo alla carriera alias è tenuto alla segretezza delle informazioni acquisite;
- il presente Accordo di riservatezza ha efficacia dalla data della sottoscrizione, fatti salvi i casi di violazione sopra indicati. Il presente Accordo di riservatezza cessa immediatamente al venir meno dei presupposti che lo hanno determinato;
- per qualsiasi controversia derivante dal presente Accordo è competente in via esclusiva il Foro di Teramo.
Teramo, li
Il Rettore dell’Università degli Studi di Teramo
_
Il/la richiedente
_