
Richiesta identità alias per studenti e studentesse UniTrento
Le informazioni in questa pagina sono valide per
Anno accademico 2024-25
Anno accademico 2023-24
Anno accademico 2022-23
Lauree triennali [...]
Lauree Magistrali a ciclo unico
[...]
Lauree Magistrali
[...]

Il Regolamento per l'attivazione e la gestione dell'identità alias per persone transgender o di genere non conforme, emanato dal Rettore il 1° luglio 2020, tutela chi desidera usare un nome diverso da quello anagrafico nelle interazioni all'interno della comunità universitaria di UniTrento, sulla base del principio di autodeterminazione di genere.

Per richiedere l'attivazione dell'identità alias, gli studenti e le studentesse dell'ateneo devono compilare la Richiesta attivazione identità alias studenti e studentesse UniTrento.

L'iter della richiesta è gestito secondo le modalità previste dal regolamento e nel rispetto della privacy delle persone interessate.

Maggiori informazioni sui servizi, i referenti e le referenti e il piano delle iniziative sono disponibili alla pagina Equità e diversità nell'Università di Trento.
 
