Regolamento per l’attivazione e la gestione di carriere alias per soggetti in transizione di genere
Area Regolamento
Regolamenti area studenti e borse di studio
Regolamenti area del personale
Ufficio competente
Settore Servizi agli studenti e alla didattica
Settore Personale Docente
Ultimo aggiornamento a cura di
Ufficio Affari generali e Trasparenza amministrativa
Effettuato in data
Mercoledì, 14 Luglio, 2021 - ore: 12:00

    SOMMARIO
    ART. 1 OGGETTO E FINALITÀ
    ART. 2 DESTINATARI/IE – REFERENTI
    ART. 3 RICHIESTA DI ATTIVAZIONE DELL’IDENTITA’ E DELLA CARRIERA ALIAS
    ART. 4 RILASCIO DI CERTIFICAZIONI
    ART. 5 OBBLIGHI DELLA PERSONA RICHIEDENTE
    ART. 6 VIOLAZIONI DEL REGOLAMENTO
    ART. 7 ACCORDI DI RISERVATEZZA E LORO VALIDITÀ
    ART. 8 POSSIBILITÀ DI ACCESSO ALLA CARRIERA ALIAS PER ESIGENZE DI SICUREZZA PERSONALE
    ART. 9 TRATTAMENTO DEI DATI PERSONALI
    ART. 10 ENTRATA IN VIGORE

SOMMARIO

Art. 1 – Oggetto e finalità
Art. 2 – Destinatari/ie - Referenti
Art. 3 – Richiesta di attivazione della carriera alias
Art. 4 – Rilascio di certificazioni
Art. 5 – Obblighi della persona richiedente
Art. 6 – Violazioni del Regolamento
Art. 7 – Accordi di riservatezza e loro validità
Art. 8 – Possibilità di accesso alla carriera alias per esigenze di sicurezza personale
Art. 9 --Trattamento dei dati personali
Art. 10 – Entrata in vigore

ART. 1 OGGETTO E FINALITÀ

1. In ottemperanza alle norme vigenti è emanato il Regolamento dell’Università degli Studi di Trieste per l'attivazione e la gestione di identità/carriere alias.
2. Il presente Regolamento è volto a tutelare coloro che, sulla base del principio di autodeterminazione di genere, hanno intrapreso il percorso per la rettificazione di attribuzione anagrafica di sesso di cui alla legge 164/1982 e che desiderano utilizzare un nome diverso da quello risultante dall’anagrafica dell’Ateneo, nelle sole interazioni con l’Ateneo. A tal fine viene disciplinata la procedura amministrativa che prevede la possibilità di acquisire una “identità alias,” associata o meno alla “carriera alias, dipendentemente dalla tipologia del richiedente (art. 2).
3. L’ identità alias non è aggiuntiva e coincide giuridicamente con quella, già attivata al momento dell'immatricolazione, per studenti o studentesse, o assunzione, per il personale, contenente i dati anagrafici e riferita alla persona richiedente
4. La carriera alias nasce dalla duplicazione della carriera reale e dalla conseguente creazione di un profilo alternativo mediante l'assegnazione di un'identità provvisoria, transitoria e non consolidabile.
5. L'attivazione della carriera alias avviene successivamente all'immatricolazione ed è inscindibilmente associata e gestita in contemporanea alla carriera reale e resta attiva per tutta la durata della carriera effettiva, fatte salve le richieste di interruzione avanzate dalla persona richiedente o le cause di interruzione di cui all’art. 6.
6.L’istanza e l’attivazione della identità/carriera alias non comportano il pagamento di alcuna tassa o contributo aggiuntivo.

ART. 2 DESTINATARI/IE – REFERENTI

1. L'attivazione della identità nonché della carriera alias può essere richiesta da chiunque facente parte della Comunità universitaria dimostri di aver intrapreso un percorso psicologico e/o medico teso a consentire l’eventuale rettificazione di attribuzione di sesso e desideri utilizzare un nome diverso da quello anagrafico.
La sola identità alias è temporaneamente riconosciuta anche ai soggetti in transizione di genere che sono titolari di rapporti di collaborazione con l’Ateneo e che dovessero richiedere l’utilizzo di un nome diverso.
2. L’attribuzione della identità e/o della carriera alias, prevede il coinvolgimento dei seguenti soggetti di riferimento aventi il compito di assistere amministrativamente i/le richiedenti:
- il/la tutor accademico designato/a dal Rettore tra un/a docente o ricercatore. Il tutor assume l’incarico di seguire i/le richiedenti della comunità studentesca interessati/e, all’attivazione del procedimento alias fino alla conclusione dello stesso;
- il referente amministrativo appartenente all’unità di personale del Settore Servizi agli studenti e alla didattica che affianca il Tutor accademico;
- il funzionario/a responsabile delle carriere alias per il Personale docente e ricercatore, incluso il personale docente a contratto, e per il Personale tecnico-amministrativo, individuato/a dalla Direzione Generale.
3. La nomina delle persone di riferimento di cui al comma precedente avviene con apposito provvedimento.
4. Coloro che intendono attivare una identità o carriera alias potranno accedere direttamente alle informazioni procedurali, opportunamente pubblicizzate sul sito web dedicato, unitamente ai recapiti dei/delle referenti.

ART. 3 RICHIESTA DI ATTIVAZIONE DELL’IDENTITA’ E DELLA CARRIERA ALIAS

1. L’attribuzione dell’identità e/o della carriera alias è subordinata alla presentazione da parte dell’interessato/a della richiesta formale, motivata e documentata di attivazione del procedimento. La richiesta è accessibile solamente dal Rettore e dai referenti di cui al precedente articolo. I referenti forniscono le informazioni necessarie per l'attivazione dell’identità e/o della carriera alias, supportano la persona richiedente nell'istruzione della procedura amministrativa e seguono direttamente il percorso della richiesta e la gestione della carriera alias una volta attivata.
2. La persona richiedente, dopo aver fatto domanda di carriera attivazione della procedura sottoscrive l’accordo diriservatezza con il delegato alla firma, nei termini di cui all’Allegato A del presente Regolamento , presentando idonea documentazione attestante la presa in carico da parte di una struttura sanitaria che si occupi di disforia di genere e che assicuri l’attivazione di un percorso psicoterapeutico e clinico al fine di consentire l’eventuale riassegnazione del sesso, ai sensi della legge n. 164/1982.
3. A seguito della sottoscrizione dell'accordo di riservatezza, l'Ateneo si impegna ad attivare l’identità e/o la carriera alias per la persona richiedente con assegnazione di un nome elettivo scelto dalla stessa.
4. L’Ateneo provvederà alla predisposizione e al rilascio di un nuovo tesserino identificativo indicante cognome, nome alias e un account alias per le attività specifiche di ogni categoria, elencate nei relativi accordi di riservatezza e, ove necessario, una targhetta identificativa col nome di elezione nel luogo ove si presta servizio.
5. Il tesserino identificativo avrà efficacia esclusivamente all’interno dell’Ateneo e non potrà essere utilizzato per altro scopo, né esibito all’esterno dell’Ateneo (es. per erogazioni di servizi concernenti agevolazioni e/o privilegi concessi da Enti etc.).
6. Tutti coloro che interverranno nel procedimento e coloro a cui verrà comunicata l’identità alias del richiedente sono tenuti alla riservatezza nel trattamento dei dati sensibili del/la richiedente.
7. Nel caso in cui fosse necessario svolgere attività all'esterno (a titolo esemplificativo: partecipazione a tirocini, adesione a progetti di mobilità internazionale), il Referente, avendo preliminarmente acquisito il relativo consenso della persona interessata, propone ai referenti esterni coinvolti nello svolgimento delle attività l'applicazione dei principi contenuti nell’Accordo.
8. L’identità alias verrà inoltre temporaneamente riconosciuta su richiesta motivata e documentata della persona interessata che, invitata dall’Ateneo per attività seminariali, convegni, cicli di lezioni o altre iniziative, intendesse utilizzare su locandine, badge, ecc. il nome alias scelto in sostituzione dell’identità anagrafica ufficiale.

ART. 4 RILASCIO DI CERTIFICAZIONI

1.L'Ateneo fornirà alla persona richiedente, qualora necessario e nel rispetto della normativa di riferimento, idonea certificazione per uso esterno, relativa alla carriera universitaria riferita all’identità legalmente riconosciuta.
2. L'Ateneo non produrrà alcuna attestazione e/o certificazione concernente la carriera alias.
3. Una volta completato il percorso di attribuzione di sesso, come da disposizione dell’autorità giudiziaria, la persona interessata ha diritto al rilascio di una certificazione rettificata e corrispondente alla nuova identità anagrafica.
4. La persona richiedente potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio relativamente a stati e qualità personali concernenti la carriera universitaria, ai sensi del D.P.R. n. 445/2000, da utilizzarsi all’esterno dell’Ateneo esclusivamente con riferimento alla propria identità legalmente riconosciuta.

ART. 5 OBBLIGHI DELLA PERSONA RICHIEDENTE

1. Il/la richiedente si impegna a segnalare preventivamente e tempestivamente al/la proprio/a referente l’intenzione di continuare a utilizzare la propria identità elettiva in atti all’interno dell’Ateneo che abbiano visibilità esterna, nell’ambito della propria categoria, in riferimento all’accordo di riservatezza sottoscritto.
2. Il/la richiedente si impegna a informare il/la proprio/a referente della carriera alias di qualsiasi situazione possa influire sui contenuti e sulla validità dell’accordo di riservatezza. In particolare, si impegna a comunicare tempestivamente al tutor e al referente amministrativo l'emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale.
3. L’efficacia dell’accordo di riservatezza cesserà al momento della comunicazione da parte dell’autorità giudiziaria della sentenza definitiva di rettificazione di attribuzione del sesso.

ART. 6 VIOLAZIONI DEL REGOLAMENTO

1. Qualora i soggetti referenti per le identità/carriere alias rilevino una possibile violazione al presente Regolamento e all'accordo di riservatezza dovranno informare il Rettore che potrà sospendere in via cautelare la identità/carriera alias, richiedendo ulteriori accertamenti in merito.
2. Qualora la violazione dell’accordo di riservatezza fosse effettivamente accertata, la carriera alias verrà definitivamente disattivata e la persona richiedente dovrà restituire il badge universitario e quant’altro rilasciato dall’Ateneo.
3. Avverso a quanto previsto nei commi 1 e 2 l’interessato/a potrà rivolgersi all’Ufficio del/la Garante per la presentazione di esposti risoluzione e/o per le dovute informazioni sulla procedura da seguire per il ricorso all'autorità competente.

ART. 7 ACCORDI DI RISERVATEZZA E LORO VALIDITÀ

1. Il modulo per l’attivazione dell’iter, così come i moduli per gli accordi di riservatezza, redatti dall’Ateneo sono da considerarsi parte integrante del presente Regolamento:
Allegato A1. Accordo di riservatezza per richiedenti la carriera alias appartenenti alla comunità studentesca di Ateneo, nonché per studenti/studentesse Erasmus e per richiedenti la sola identità alias.
Allegato A2. Accordo di riservatezza per richiedenti appartenenti al Personale tecnico – amministrativo e bibliotecario, CEL e per richiedenti la sola identità alias.
Allegato A3. Accordo di riservatezza per richiedenti la carriera alias appartenenti al Personale docente (anche a contratto) e ricercatore; assegnisti/e di ricerca e per richiedenti la sola identità alias.
2. L’accordo di riservatezza avrà efficacia a partire dalla sua sottoscrizione e sarà rinnovato al termine del periodo di riferimento sottoscritto previa verifica dell’attualità delle condizioni che ne giustifichino la prosecuzione.
3. L'efficacia dell'accordo cessa al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente.
4. Nel caso in cui la persona richiedente consegua il titolo finale senza che sia intervenuta sentenza del Tribunale, tutti gli atti di carriera si intenderanno riferiti ai dati anagrafici della persona richiedente e conseguentemente saranno emesse le certificazioni e redatta la pergamena di laurea.

ART. 8 POSSIBILITÀ DI ACCESSO ALLA CARRIERA ALIAS PER ESIGENZE DI SICUREZZA PERSONALE

1.  L’attivazione di una carriera alias può essere altresì richiesta da studenti/esse, personale docente e TA per questioni legate alla sicurezza personale (p.e.: testimoni, collaboratori di giustizia, etc.).
2.   Anche in questo caso l’istanza viene presentata dall’interessato/a al Rettore, di concerto con l’autorità giudiziaria o con gli ufficiali di polizia giudiziaria competenti.
3.   Le caratteristiche dell’identità sono determinate in accordo con le autorità di cui al comma 2. e comunque in accordo con esse.;
4.   La durata e poi la cessazione dell’esigenza seguono le prescrizioni dell’art. 6, sempre di concerto con le competenti autorità.

ART. 9 TRATTAMENTO DEI DATI PERSONALI

1. Ai sensi e per gli effetti del D. Lgs. 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali”, e ss. m. e i. e del regolamento UE 2016/679, l'Università tratterà i dati indicati nel presente accordo esclusivamente per le finalità connesse alle procedure specificate nella presente, avendo cura di tutelare la riservatezza della documentazione anche in riferimento al Protocollo di Ateneo".

ART. 10 ENTRATA IN VIGORE

1. Il presente Regolamento è emanato con Decreto Rettorale ed entra in vigore dal giorno successivo a quello della sua pubblicazione nell’Albo Ufficiale dell’Ateneo. Il Regolamento è inoltre consultabile sul sito web dell’Ateneo.

