Decreto Rettorale n. * del *
(* n. e data della registrazione di protocollo riportati nei metadati del sistema di protocollo informatico Titulus)
Oggetto: Emanazione Regolamento per l’attivazione e la gestione di una carriera alias per soggetti in transizione di genere
IL RETTORE
Vista la Legge del 09/05/1989 n. 168, in particolare l’articolo 6, comma 1, “Autonomia delle Università”;
Vista la Legge del 30/12/2010 n. 240 recante “Norme in materia di organizzazione delle università, di personale accademico e reclutamento, nonché delega al Governo per incentivare la qualità e l’efficienza del sistema universitario” e successive modifiche;
Visto lo Statuto dell’Università degli Studi di Torino, emanato con D.R. n. 1730 del 15/03/2012;
Richiamato il Regolamento per l’attivazione e la gestione di una carriera alias per soggetti in transizione di genere emanato con D.R. n. 2330 del 29.06.2015;
Vista: la Costituzione, in particolare gli articoli 2, 3 e 32, che riconoscono i diritti inviolabili della persona, tra i quali il diritto all’identità personale, inteso come interesse fondamentale della persona a vedere rispettato nei rapporti esterni ciò che è e fa;
Vista: la Carta dei diritti fondamentali dell’Unione Europea, in particolare l’articolo 1, secondo cui la dignità umana è inviolabile e deve essere rispettata e tutelata;
Vista: la Legge 14 aprile 1982, n. 164, recante “Norme in materia di rettificazione di attribuzione di sesso”;
Visti: il Regolamento dell’Unione Europea (UE) n. 679/2016, relativo alla protezione delle persone fisiche con riguardo al trattamento dei personali, nonché alla libera circolazione di tali dati e il Regolamento in materia di protezione dei dati personali in attuazione del Regolamento UE 2016/679 del Parlamento Europeo e del Consiglio emanato con D.R. 870 del 04.03.2019;
Richiamato il Codice Etico della Comunità universitaria;
Viste le “Linee guida per gli Atenei Italiani sull’implementazione della Carriera Alias della Conferenza Nazionale degli Organismi di Parità delle Università Italiane”;
Ritenuto: necessario estendere, su proposta del Comitato unico di garanzia, un regolamento che consenta l’attivazione di carriere alias, in favore di tutti/e i/le componenti della comunità universitaria, per la realizzazione di un ambiente di studio e di lavoro inclusivo, sempre ispirato al valore fondante della pari dignità delle persone, eliminando situazioni di disagio per coloro che intendano modificare nome e identità nell’espressione della propria autodeterminazione di genere;
Acquisito il parere favorevole del Consiglio di Amministrazione, che nella seduta del 31 marzo 2022 ha espresso parere favorevole al testo del Regolamento per l’attivazione e la gestione delle carriere alias, comprensivo dei relativi allegati;

Vista la delibera del Senato Accademico n. 8/2022/III/1 del 27 aprile 2022 con la quale è stato approvato il “Regolamento per l’attivazione e la gestione di una carriera alias per soggetti in transizione di genere”;
DECRETA
L’emanazione del “Regolamento per l’attivazione e la gestione di una carriera alias per soggetti in transizione di genere” che costituisce parte integrante del presente decreto e che entrerà in vigore il giorno successivo alla pubblicazione.
F.to IL RETTORE
Prof. Stefano Geuna
Direzione Didattica e Servizi agli Studenti
Dott. Massimo Bruno *
Direzione Personale
Dott.ssa Teresa Fissore *
* Il documento è firmato digitalmente ai sensi del D.Lgs. 82/2005 s.m.i. e norme collegate e sostituisce il documento cartaceo e la firma autografa.

Regolamento per l’attivazione e la gestione delle carriere alias
Indice
Art. 1 - Finalità 5
Art. 2 - Destinatari/ie 5
Art. 3 - Procedura per l’attivazione carriera alias 6
Art. 4 - Carriera alias 6
Art. 5 – Rilascio di certificazioni 7
Art. 6 - Obblighi del/la richiedente 7
Art. 7 - Violazione del Regolamento 8
Art. 8 – Accordo di riservatezza 8
Art. 9 – Obblighi di segretezza 8
Art. 10 - Entrata in vigore e pubblicità 9

Art. 1 - Finalità
1. La finalità del presente Regolamento è garantire il benessere psico-fisico delle persone che studiano e che lavorano nell’Ateneo, a qualsiasi titolo facenti parte della comunità universitaria dell’Università degli Studi di Torino, nonché favorire la realizzazione di un ambiente di studio e di lavoro inclusivo, sempre ispirato al valore fondante della pari dignità delle persone, eliminando situazioni di disagio per coloro che intendono modificare nome e identità nell’espressione della propria autodeterminazione di genere.
2. L’Università degli Studi di Torino, nel perseguimento degli obiettivi che ispirano il “Comitato unico di garanzia per le pari opportunità, la valorizzazione del benessere di chi lavora e contro le discriminazioni” (di seguito CUG), nel rispetto della normativa vigente, pone in essere le misure di protezione per le persone che abbiano la necessità all’interno dell’Ateneo, di un nome diverso rispetto a quello anagrafico, mediante l’attivazione di una carriera alias.
3. L’Università degli Studi di Torino, in sinergia con il CUG, con l’obiettivo di garantire il pieno e positivo accesso al dispositivo della carriera alias, si impegna a fornire adeguata formazione in merito ai temi che riguardano l’identità di genere a tutto il personale coinvolto nelle procedure relative alla carriera alias e al personale in contatto diretto con i soggetti richiedenti.
Art. 2 - Destinatari/ie
1. L’attivazione di una carriera alias può essere richiesta da chi partecipa alla comunità universitaria, popolazione studentesca, personale docente, personale tecnico-amministrativo, dirigenza, docenti a contratto, collaboratori/trici, componenti esterni/e degli organi collegiali e quanti/e a vario titolo operano, anche occasionalmente e temporaneamente, nelle strutture dell’Ateneo.
2. Il/la Presidente del CUG può autorizzare il riconoscimento temporaneo di una identità alias in favore di ospiti dell’Ateneo che, in occasione di attività seminariali, convegni, cicli di lezioni o altre iniziative, intendano utilizzare su locandine, cartellino identificativo e su ogni materiale informativo relativo all’iniziativa, un nome alias scelto in sostituzione dell’identità anagrafica ufficiale.
Art. 3 - Procedura per l’attivazione carriera alias
1. L’attivazione della carriera alias avviene mediante presentazione al/la Presidente del CUG dell’istanza redatta secondo il modello allegato (All.to 1), corredata da un documento di riconoscimento.
2. Il/la Presidente del CUG, con il supporto del/della Consigliere/a di Fiducia, assume le funzioni di tutor accademico per la carriera alias, supporta la persona richiedente nella procedura di richiesta e nella successiva gestione della carriera alias.
3. Il/la Presidente del CUG, valutata l’istanza, può autorizzare l’attivazione della carriera alias.
4. La Direzione competente entro 30 giorni prende in carico l'autorizzazione all'attivazione della carriera alias trasmessa dal CUG, dando un riscontro all'interessato/a, e dà avvio all’iter di attivazione.
5. L’attivazione della carriera è subordinata alla sottoscrizione, da parte della Direzione competente e del/la Richiedente, di un Accordo di riservatezza, redatto secondo lo schema-tipo allegato (All.to 2).
6. All’Accordo di riservatezza fa seguito un provvedimento della Direzione competente di attivazione della carriera alias con l’individuazione delle figure di riferimento (“referenti”) delle Direzioni coinvolte nella gestione del procedimento.
Art. 4 - Carriera alias
1. Al/la richiedente è assegnata un’identità provvisoria, transitoria e non consolidabile, al fine del rilascio di nuovi documenti di riconoscimento (smart card), di un nuovo account di posta elettronica e di targhette identificative, ove necessarie.
2. La carriera alias è inscindibilmente associata a quella riferita all’identità anagrafica legalmente riconosciuta e resta attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione del presente Regolamento.
3. Il documento di riconoscimento provvisorio connesso alla carriera alias deve essere utilizzato esclusivamente all’interno dell’Università.
4. La carriera alias viene disattivata:
1) con il passaggio in giudicato della sentenza che, ai sensi della legge 14 aprile 1982 n. 164, attribuisca al/la richiedente un sesso diverso da quello enunciato nell’atto di nascita. L’anagrafica della carriera del/la richiedente viene quindi aggiornata sulla base del dispositivo della sentenza medesima;
2) nel caso in cui il/la richiedente consegua il titolo di studio o si interrompa il rapporto di lavoro o di collaborazione senza l’intervento del provvedimento di cui al punto 1);
3) su richiesta dell’interessato/a;
4) per violazione del presente Regolamento ai sensi del successivo art. 7.
Art. 5 – Rilascio di certificazioni
1. Le attestazioni o certificazioni per uso esterno rilasciate dall’Università, fanno esclusivo riferimento all’identità legalmente riconosciuta.
2. Il/La richiedente può rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali inerenti alla carriera universitaria, di studio, di lavoro o di collaborazione, da utilizzare all’esterno dell’Università esclusivamente con riferimento alla propria identità legalmente riconosciuta.
Art. 6 - Obblighi del/la richiedente
1. Il/La richiedente si impegna a segnalare preventivamente e tempestivamente alle Direzioni competenti l’intenzione di compiere atti all’interno dell’Università con rilevanza esterna impegnandosi a verificare e a concordare con le stesse le modalità e le procedure di utilizzo della propria identità elettiva.
2. Il/La richiedente si impegna a comunicare all’Ateneo ogni mutamento in grado di influire sui contenuti e sulla validità dell’Accordo di riservatezza. In particolare, si impegna a comunicare tempestivamente l’eventuale sentenza emanata ai sensi della legge 14 aprile 1982 n. 164.
Art. 7 - Violazione del Regolamento
1. In caso di violazione del presente Regolamento e dell’Accordo di riservatezza, la carriera alias può essere sospesa in via cautelare, all’esito di un’istruttoria preliminare della Direzione competente, con provvedimento del/la Direttore/trice.
2. Qualora risulti accertata l’effettiva violazione, la carriera alias è disattivata con provvedimento del/la Direttore/trice.
Art. 8 – Accordo di riservatezza
1. L’Accordo di riservatezza ha efficacia dalla data di sottoscrizione e cessa immediatamente al momento del venir meno dei presupposti che lo hanno determinato.
2. Nel caso in cui lo/la studente/studentessa richiedente consegua il titolo di studio senza che sia intervenuta la sentenza di cui all’art.4 gli atti di carriera e le certificazioni si riferiranno ai dati anagrafici effettivi del/la richiedente.
3. I provvedimenti relativi alla carriera del personale dipendente dell’Ateneo e degli ulteriori soggetti individuati all’art. 2 punto 1 sono emessi con riferimento all’identità alias solo se destinati a uso interno, mentre la documentazione destinata a uso esterno è unicamente riferita all’identità legalmente riconosciuta.
Art. 9 – Obblighi di segretezza
1. L’Università tratterà i dati indicati nell’accordo di riservatezza secondo quanto disposto dalla normativa vigente.
2. Il personale dell’Università coinvolto a vario titolo nel procedimento relativo alla carriera alias è tenuto alla segretezza delle informazioni acquisite.
Art. 10 - Entrata in vigore e pubblicità
1. Il Regolamento è emanato con decreto del/la Rettore/trice ed entra in vigore contestualmente alla sua ubblicazione sull’Albo on line dell’Ateneo.
2. È altresì reso pubblico sul Portale di Ateneo alla pagina ufficiale del CUG.