Carriera alias

Per garantire il benessere psico-fisico delle persone che studiano e che lavorano nell’Ateneo, a qualsiasi titolo facenti parte della comunità universitaria dell’Università di Torino, nonché per favorire la realizzazione di un ambiente di studio e di lavoro inclusivo, l'Università di Torino, in sinergia con il CUG, pone in essere le misure di protezione per le persone che abbiano la necessità, all’interno dell’Ateneo, di un nome diverso rispetto a quello anagrafico, mediante l’attivazione di una carriera alias. 
Cosa prevede l'attivazione di una carriera alias?

Ti viene assegnata un’identità provvisoria, transitoria e non consolidabile, al fine del rilascio di nuovi documenti di riconoscimento (smart card), di un nuovo account di posta elettronica e di targhette identificative, quando necessarie.

La carriera alias è inscindibilmente associata a quella riferita all’identità anagrafica legalmente riconosciuta e resta attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione del Regolamento per l’attivazione e la gestione di una carriera alias per soggetti in transizione di genere (D.R. n. 2291/2022).

Il documento di riconoscimento provvisorio connesso alla carriera alias deve essere utilizzato esclusivamente all’interno  dell’Università.
Chi può richiedere l'attivazione?

Può essere richiesta da chi partecipa alla comunità universitaria: popolazione studentesca, personale docente, personale tecnico-amministrativo, dirigenza, docenti a contratto, collaboratori/trici, componenti esterni/e degli organi collegiali e quanti/e a vario titolo operano, anche occasionalmente e temporaneamente, nelle strutture dell’Ateneo.

Può essere anche autorizzato il riconoscimento temporaneo di una identità alias in favore di ospiti dell’Ateneo che, in occasione di attività seminariali, convegni, cicli di lezioni o altre iniziative, intendano utilizzare su locandine, cartellino identificativo e su ogni materiale informativo relativo all’iniziativa, un nome alias scelto in sostituzione dell’identità anagrafica ufficiale.
Procedura per attivare la carriera alias

- presenta alla Presidente del CUG all'indirizzo email cug@unito.it, un'istanza redatta secondo il modello “Richiesta attivazione”(Allegato 1), insieme a un documento di riconoscimento
- la Presidente del CUG, valutata l’istanza, deciderà se autorizzare l’attivazione della carriera alias
- entro 30 giorni la Direzione competente per la tua istanza prende in carico l'autorizzazione all'attivazione della carriera alias trasmessa dal CUG, dandoti un riscontro e dando avvio all’iter di attivazione
- dovrai sottoscrivere insieme alla Direzione competente un Accordo di riservatezza, redatto secondo lo schema-tipo “Accordo di riservatezza” (Allegato 2)
- la Direzione competente per l'attivazione della carriera alias, insieme alle figure di riferimento (“referenti”) delle Direzioni coinvolte nella gestione del procedimento, emette il provvedimento.

Durante la procedura la Presidente del CUG, con il supporto della Consigliera di Fiducia, assume le funzioni di tutor accademico per la carriera alias, supporta la persona richiedente nella procedura di richiesta e nella successiva gestione della carriera alias.

Per tutti gli approfondimenti: 
Regolamento per l'attivazione e la gestione di una carriera alias per soggetti in transizione di genere (D.R. n. 2291 del 18/05/2022)docReader