Regolamento per l’attivazione e la gestione di identità e carriere alias
(emanato con D.R. n. 317/23 dell’11.07.2023)

REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DI IDENTITÀ E CARRIERE ALIAS
ART. 1
FINALITÀ
1. Il presente Regolamento, nel rispetto della normativa vigente, ha la finalità di promuovere nell’ambito dell’Università degli Studi della Tuscia di Viterbo (d’ora in poi Università), nel perseguimento degli obiettivi che ispirano il Comitato Unico di Garanzia (di seguito CUG), il benessere psico-fisico della persona, al fine di eliminare situazioni di disagio e forme di discriminazioni legate al sesso, all’orientamento sessuale e all’identità di genere, nonché favorire la realizzazione di un ambiente di studio e di lavoro inclusivo, ispirato al valore fondante della pari dignità delle persone:
- per coloro che intendono modificare nome e identità nell’espressione della propria autodeterminazione di genere;
- in caso di sussistenza di un contrasto tra nome anagrafico e aspetto esteriore;
2. A tali fini il presente Regolamento disciplina una procedura che prevede la possibilità di acquisire “un’identità alias”, ovvero utilizzare un nome differente da quello risultante dall’anagrafica dell’Ateneo, nel rispetto della normativa vigente nonché l’attivazione di una “carriera alias” per gli studenti. L’identità alias sarà inscindibilmente associata a quella anagrafica riferita al richiedente e resterà attiva fintantoché proseguirà la carriera/l’attività effettiva, fatte salve le richieste di interruzione avanzate dal richiedente o le cause di interruzione.
3. L’Università presta ogni attenzione possibile volta a tutelare le esigenze del richiedente, compatibilmente con le limitazioni derivanti dalla legge e/o dalla gestione dei processi interni non adeguabili, delle specifiche dei programmi gestionali di Ateneo e delle necessità derivanti da interazioni con soggetti esterni.
4. L’Università, anche con il supporto del CUG, si impegna a fornire adeguata formazione in merito ai temi che riguardano l’identità di genere a tutto il personale coinvolto nelle procedure relative all’identità alias e al personale in contatto diretto con i soggetti richiedenti.
ART. 2
DESTINATARI
1. L’attivazione di una identità e/o di una carriera alias può essere richiesta da tutti i componenti della comunità universitaria nell’espressione della propria autodeterminazione di genere, sia nel caso in cui sia stato già avviato un percorso di transizione di genere, opportunamente documentato, ai sensi della Legge 14 aprile 1982, n. 164, sia nel caso in cui sussista un contrasto tra il nome anagrafico assegnato alla nascita e l’esperienza del proprio genere, quale fonte di disagio e di difficoltà nelle relazioni interpersonali, e non si sia attivato alcun percorso di transizione di genere.
2. La richiesta di avvio della procedura di riconoscimento può, pertanto, essere presentata da:
a. gli studenti dell’università
b. il personale docente
c. il personale dirigente e tecnico-amministrativo
d. gli assegnisti di ricerca
e. soggetti appartenenti a eventuali altre categorie, previa valutazione della compatibilità amministrativa da parte del Direttore Generale e con modalità e procedure da definire, sul caso specifico, in conformità con quanto previsto nel presente Regolamento e nei limiti delle normative vigenti.
ART. 3
PROCEDURA DI ATTIVAZIONE DELL’IDENTITÀ E DELLA CARRIERA ALIAS PER I SOGGETTI DI CUI ALL’ART. 2, COMMA 2, LETTERA A)
1. Gli studenti, di ogni livello, che ai sensi dell’articolo 2, comma 1, intendono avvalersi della possibilità di utilizzare un’identità alias e attivare di conseguenza una carriera alias devono attenersi alla seguente procedura.
a) Presentazione di apposita domanda motivata e, nel caso di avvio del processo di transizione di genere, opportunamente documentato, al Rettore (allegato A), da inviare e gestire con le procedure di cui all’allegato 1, che sarà assegnata per l’istruttoria e per gli adempimenti a uno specifico referente amministrativo, previamente individuato dal Direttore Generale, con conseguente parere favorevole ma non vincolante del CUG.
b) Il referente amministrativo cura ogni aspetto inerente alla gestione dell’istanza e, in particolare:
- verifica la documentazione agli atti;
- nel caso di accoglimento dell’istanza, invita l’interessata/o a sottoscrivere un “Accordo confidenziale” con l’Ateneo per la disciplina della posizione (Allegato B1)
- cura ogni altro aspetto inerente alla carriera alias
- è l’unico referente con l’istante per la gestione della carriera alias
c) A seguito della sottoscrizione dell’Accordo confidenziale il referente amministrativo attiverà la carriera alias e il collegamento con l’identità anagrafica legalmente riconosciuta del richiedente.
d) Definitivo riconoscimento e rilascio, da parte dell’Ateneo, di:
- un badge (tessera di riconoscimento) indicante cognome, nome alias e matricola universitari e, ove necessario, una fotografia di riconoscimento;
-un account alias.
2. La carriera alias è inscindibilmente collegata a quella riferita alla identità anagrafica legalmente riconosciuta del richiedente e resta attiva per tutta la durata di quest’ultima, salve eventuali richieste o il verificarsi delle cause di interruzione (tra cui il mancato rinnovo dell’Accordo confidenziale).
3. A coloro che intervengono nel procedimento e a coloro cui viene comunicata l’identità alias del richiedente, è fatto obbligo di riservatezza nel trattamento dei dati sensibili dei richiedenti l’identità alias.
4. Per coloro che avessero attivato un percorso di transizione di genere, la carriera alias viene disattivata con il passaggio in giudicato della sentenza che, ai sensi della legge 14 aprile 1982 n. 164, attribuisca al richiedente un sesso diverso da quello enunciato nell’atto di nascita. L’anagrafica della carriera del richiedente viene, quindi, aggiornata sulla base del dispositivo della sentenza medesima. La carriera alias, in ogni momento, può essere disattivata a semplice richiesta dell’interessato.
ART. 4
ATTIVAZIONE DELL’IDENTITÀ ALIAS PER I SOGGETTI DI CUI ALL’ART. 2, COMMA 2 LETTERE B), C), D)
1. Il richiedente che, ai sensi dell’articolo 2, comma 1, intendono avvalersi della possibilità di utilizzare un’identità alias devono attenersi alla seguente procedura.
a) Presentazione al Rettore di apposita domanda motivata e, nel caso di avvio del processo di transizione di genere, opportunamente documentato, da inviare e gestire con le procedure di cui all’Allegato 1, con assegnazione a un referente amministrativo individuato previamente dal Direttore Generale per valutare la sussistenza delle motivazioni a sostegno della richiesta e l’idoneità della documentazione prodotta e creare un’identità transitoria e non consolidabile
b) Sottoscrizione congiunta, da parte dell’Ateneo e del richiedente, di un accordo confidenziale (Allegato B2), in cui verrà indicato il referente amministrativo che guiderà la persona nel completamento della pratica e provvederà ai necessari adeguamenti amministrativi e informatici
c) definitivo riconoscimento e rilascio, da parte dell’Ateneo, di:
- un badge (tessera di riconoscimento) indicante cognome, nome alias e matricola universitari;
- un account alias;
- ove necessario, una targhetta identificativa che indichi il nome alias sulla porta dell’ufficio in cui presta servizio la persona interessata (o in ogni diversa situazione che lo richieda).
2. Per coloro che avessero attivato un percorso di transizione di genere, l’identità alias viene disattivata con il passaggio in giudicato della sentenza che, ai sensi della Legge 14 aprile 1982 n. 164, attribuisca al richiedente un sesso diverso da quello enunciato nell’atto di nascita. L’anagrafica della carriera del richiedente viene, quindi, aggiornata sulla base del dispositivo della sentenza medesima. La carriera alias, in ogni momento, può essere disattivata a semplice richiesta dell’interessato.
ART. 5
GESTIONE AMMINISTRATIVA DELL’IDENTITÀ E/O DELLA CARRIERA ALIAS
1. Le attestazioni o certificazioni per uso esterno riguardanti l’identità e/o la carriera alias, prodotte dall’Università, fanno esclusivo riferimento all’identità legalmente riconosciuta.
2. Il richiedente potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati e qualità personali legati al proprio ruolo nell’università, ai sensi del D.P.R. n. 445/2000, da utilizzarsi all'esterno dell'Università, esclusivamente con riferimento alla propria identità legalmente riconosciuta.
3. L'Università non produrrà alcuna attestazione o certificazione concernente l’identità e/o la carriera alias. Nel caso in cui il richiedente avesse attivato e definito il percorso di attribuzione di genere con sentenza passata in giudicato, avrà diritto al rilascio di una certificazione rettificata e corrispondente alla nuova identità anagrafica legalmente riconosciuta.
4. Per gli studenti tutti gli atti di carriera, ivi compreso il rilascio del titolo finale e la proclamazione, faranno riferimento all’identità anagrafica legalmente riconosciuta.
È sempre possibile, compatibilmente con la normativa vigente, la rettifica anagrafica del titolo nel caso in cui lo studente abbia avviato un percorso di transizione di genere, conclusosi con una sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente in data successiva a quella di conseguimento e rilascio del titolo accademico.
5. I provvedimenti relativi alla carriera del personale dipendente dell’Ateneo sono emessi con riferimento all’identità alias solo se destinati a uso interno, mentre la documentazione destinata a uso esterno è unicamente riferita all’identità legalmente riconosciuta.
ART. 6
OBBLIGHI DEL RICHIEDENTE
1. Il richiedente si impegna a segnalare preventivamente e tempestivamente al referente amministrativo individuato nell'Accordo confidenziale, l'intenzione di compiere attività che necessitino di una interazione amministrativa con soggetti esterni, impegnandosi a verificare e concordare con lo stesso, se e come sia possibile continuare a utilizzare la propria identità alias.
2. Il richiedente si impegna a informare l'Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell'accordo confidenziale. In particolare, nel caso di avvio di un percorso di transizione di genere, si impegna a comunicare tempestivamente al referente amministrativo l'emissione del provvedimento giudiziario di rettifica di attribuzione di sesso e di nome ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica.
ART. 7
RINNOVO DELL’ACCORDO CONFIDENZIALE
1. L'Accordo confidenziale ha efficacia a far data dalla sottoscrizione e viene rinnovato:
- per gli studenti all’inizio di ogni anno accademico, su domanda dell’interessato che attesti l’attualità delle condizioni che ne giustifichino la prosecuzione
- per le restanti categorie decorso un anno solare dalla precedente richiesta
2. L'efficacia dell'accordo cessa, fatti salvi i tempi richiesti per lo svolgimento delle necessarie procedure amministrative:
- nel caso di avvio di percorso di transizione di genere, al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente ovvero dalla comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica
- nel caso di mancato rinnovo dell’accordo
- nel caso di violazione del presente regolamento.
ART. 8
VIOLAZIONI DEL PRESENTE REGOLAMENTO
1. Qualora si abbiano fondati motivi per ritenere che il richiedente violi quanto disposto dal presente Regolamento e dall'Accordo confidenziale, l’identità e/o la carriera alias sarà immediatamente sospesa in via cautelare, su proposta del referente amministrativo, con provvedimento del Rettore.
2. Qualora risulti accertata l'effettiva violazione dell'Accordo confidenziale, il richiedente sarà deferito all'organo di disciplina competente, l’identità e/o la carriera alias sarà disattivata e il richiedente dovrà restituire il tesserino di riconoscimento, fatte salve le ulteriori sanzioni che l'organo di disciplina intenderà applicare.
ART. 9
TRATTAMENTO DEI DATI PERSONALI
1. A tutti coloro che intervengono nel procedimento e a coloro cui viene comunicata l’identità e/o la carriera alias del richiedente è fatto obbligo di riservatezza nel trattamento dei dati personali e/o particolari e/o giudiziari dei richiedenti l’identità alias.
2. L’Università tratterà i dati personali indicati nell’accordo confidenziale secondo i principi di liceità, correttezza e trasparenza, di cui al Regolamento UE n. 2016/679 e al D.Lgs. 30 giugno 2003, n. 196.
ART. 10
FORMAZIONE DEL PERSONALE E PROMOZIONE DI BUONE PRATICHE
1. Al fine di assicurare la più ampia conoscenza del presente Regolamento, la diffusione di buone pratiche nella sua applicazione e lo sviluppo di modalità di relazione adeguate e rispettose delle differenze, l’Ateneo promuove e cura l’organizzazione di eventi e iniziative a carattere formativo ovvero divulgativo, rivolti alla comunità universitaria, avvalendosi del supporto della commissione inclusione, della commissione Gender Equality Plan e del CUG e delle competenze in esso presenti, o comunque da esso individuate tra persone di comprovata esperienza e sensibilità nella trattazione di tematiche relative alle identità di genere.
Allegati:
A Richiesta attivazione/rinnovo della carriera/identità alias
A.1 Procedura per la presentazione e la gestione delle istanze di attivazione di identità alias
Regolamento per l’attivazione e la gestione di identità e carriere alias (emanato con D.R. n. 317/23 dell’11.07.2023)
B.1- B.2 - B.3 Modelli accordo confidenziale