Allegato 2
ACCORDO DI RISERVATEZZA
Richiamato il Decreto Rettorale n. D.R. 2291 del 18/05/2022 con cui è stato emanato il “Regolamento per l’attivazione e la gestione delle carriere alias”, al fine di tutelare il benessere psico- fisico del/della richiedente e di garantire un ambiente di studio e di lavoro inclusivo;
Considerata la richiesta presentata da _, nato/a a _, il _, di attivazione di una carriera alias, mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, al fine di consentirgli/le il concreto esercizio della propria autodeterminazione di genere;
Preso atto che _ dichiara, per i soli effetti del presente accordo, di aver individuato come nominativo alias _;
TRA
L’Università degli Studi di Torino, rappresentata dal/la Direttore/Direttrice della Direzione _, 
Dott./Dott.ssa _ 
nato/a a _ il _ e 
domiciliato/a per il presente atto a _, (Pr._), 
indirizzo _
E
_ matricola universitaria n. _(se presente) 
nato/a _, il _ (Pr._), 
e domiciliato/a per il presente atto a _ (Pr._ ), 
indirizzo_ 
di seguito denominato “il/la richiedente”,
SI CONCORDA QUANTO SEGUE
- l’Università si impegna ad attivare per il/la richiedente una carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile e a rilasciare nuovi documenti di riconoscimento (smart card/cartellino identificativo) e un account di posta elettronica, se necessario, riportanti il nominativo scelto dallo/a stesso/a e l’eventuale numero di matricola universitaria assegnato;
- l’Università si impegna a disattivare la carriera nei casi previsti dall’art. 4 del Regolamento per l’attivazione e la gestione delle carriere alias;
- la carriera alias sarà inscindibilmente associata a quella contenente i dati anagrafici della persona richiedente e resterà attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione del “Regolamento per l’attivazione e la gestione delle carriere alias” e del presente Accordo;
- i documenti di riconoscimento relativi alla carriera alias potranno essere utilizzati ed esibiti esclusivamente all’interno dell’Università degli Studi di Torino;
- le attestazioni o le certificazioni per uso esterno rilasciate dall’Università faranno esclusivo riferimento all’identità legalmente riconosciuta;
- nella gestione della carriera alias la persona richiedente sarà supportato/a dal/dalla Presidente del CUG dell’Università degli Studi di Torino, che assume le funzioni di tutor accademico per la suddetta carriera e dal/dalla Consigliere/a di Fiducia;
- l’Università individua, all’interno della Direzione competente le figure di riferimento (“referenti”) per la gestione del procedimento;
- il/la richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali legati alla carriera universitaria, sottoscritta ai sensi del DPR 445/2000 e utilizzata all’esterno dell’Università degli Studi di Torino, non potrà che essere riferita alla sua identità anagrafica;
- il/la richiedente si impegna a comunicare all’Ateneo ogni mutamento in grado di influire sui contenuti e sulla validità del presente Accordo;
- la persona richiedente si impegna a segnalare preventivamente ai/alle referenti della Direzione competente l’intenzione di compiere tutte le attività che abbiano rilevanza esterna;
- il/la richiedente è consapevole che, in caso di cessazione del rapporto di studio o di lavoro con l’Università senza che sia intervenuta la sentenza che, ai sensi della legge 14 aprile 1982 n. 164, attribuisca un sesso diverso da quello enunciato nell’atto di nascita, i titoli e le relative certificazioni rilasciati dall’Università degli Studi di Torino riporteranno i dati anagrafici indicati nel documento di riconoscimento;
- qualora si abbiano fondati motivi per ritenere che il/la richiedente violi il “Regolamento per l’attivazione e la gestione delle carriere alias” e il presente Accordo di riservatezza, all’esito di un’istruttoria preliminare condotta dalla Direzione competente, la carriera alias potrà essere sospesa, in via cautelare, con provvedimento del/la Direttore/trice. Qualora risulti accertata l’effettiva violazione, il/la Direttore/trice, con proprio provvedimento, disattiva la carriera alias;
- l’Università degli Studi di Torino tratta i dati indicati nel presente Accordo secondo quanto disposto dalla normativa vigente e il personale dell’Ateneo che interviene nel procedimento relativo alla carriera alias è tenuto alla segretezza delle informazioni acquisite;
- il presente Accordo di riservatezza ha efficacia dalla data della sottoscrizione, e cesserà al venir meno dei presupposti che lo hanno determinato;
- per qualsiasi controversia derivante dal presente Accordo è competente in via esclusiva il Foro di Torino.

Torino, li _
Direttore/Direttrice della Direzione_
Dott./Dott.ssa _
Il/la richiedente
_