REGOLAMENTO PER L’ATTIVAZIONE E LA GESTIONE DELL’IDENTITÀ ALIAS PER PERSONE TRANSGENDER O DI GENERE NON CONFORME
Emanato con D.R. n. 489 del 1 luglio 2020

INDICE
Art. 1 – Finalità e oggetto................................................................................................................................... 2
Art. 2 – Destinatari/e e referenti ......................................................................................................................... 2
Art. 3 – Attivazione della carriera alias .............................................................................................................. 2
Art. 4 – Rilascio di certificazioni ......................................................................................................................... 3
Art. 5 – Obblighi dell’interessata/o ..................................................................................................................... 3
Art. 6 – Trattamento dei dati personali .............................................................................................................. 4
Art. 7 – Entrata in vigore e pubblicità ................................................................................................................. 4

Art. 1 – Finalità e oggetto
1. Nel perseguimento dei principi enunciati nello Statuto dell'Università degli Studi di Trento e nella piena osservanza del Codice etico, del Codice di comportamento e del Codice di Condotta dell’Università di Trento (di seguito anche Università o Ateneo), è emanato il Regolamento per l’attivazione e la gestione della identità alias, volto a garantire alle persone transgender o di genere non conforme che fanno parte dell’Ateneo di poter vivere in un ambiente di studio e lavoro sereno, in cui i rapporti interpersonali siano improntati alla correttezza, al rispetto delle libertà e dell’inviolabilità della persona.
2. Il presente Regolamento, sulla base del principio di autodeterminazione di genere, è volto a tutelare tutte/i coloro che desiderino utilizzare un nome diverso da quello anagrafico, nelle interazioni all’interno della comunità universitaria di questo Ateneo.
Art. 2 – Destinatari/e e referenti
1. L’Università disciplina con il presente Regolamento le procedure finalizzate all’attivazione di una carriera alias per tutte le persone che rientrano nelle seguenti categorie, che, per il proprio benessere psicofisico, intendano modificare nome e genere nell’espressione della propria autodeterminazione:
a) studenti e dottorande/i,
b) personale docente e ricercatore, docenti a contratto,
c) personale tecnico e amministrativo, assegnisti/e e altro personale non docente a contratto,
d) quanti/e a vario titolo operano, anche occasionalmente e temporaneamente, nelle strutture dell’Ateneo.
2. L'attivazione dell’alias si pone quali principali obiettivi:
a) tutelare il riconoscimento dei diritti della persona transgender e di genere non conforme;
b) eliminare le situazioni di disagio che la persona transgender o di genere non conforme deve affrontare, garantendo un ambiente di studio e di lavoro sereno, nel rispetto della riservatezza e del diritto alla protezione dei dati personali, grazie anche al servizio assicurato in forma gratuita dagli sportelli di ascolto e dagli organi garanti in Ateneo.
3. In Ateneo sono individuate le seguenti figure di riferimento:
a) una/o o più docenti nominati dal/la Rettore/Rettrice come Responsabili delle identità alias per le tipologie di cui al comma 1, lettere a), b) e d) del presente articolo;
b) una/un funzionario/a di nomina del/la Direttore/trice Generale come Responsabile delle identità alias per la tipologia di cui al comma 1, lettera c);
c) una/o o più tutor che si affiancano ai/alle Responsabili carriere alias di cui alle lettere a) e b) del presente comma, indicate/i all’interno dell’Accordo di riservatezza di cui al successivo articolo.
Art. 3 – Attivazione della carriera alias
1. Le informazioni relative alla modalità di attivazione della carriera alias per ogni tipologia di cui all’art. 2 comma 1 sono pubblicizzate sul sito Portale di Ateneo, unitamente ai contatti dei/lle Responsabili e dei/lle tutor.
2. L’attivazione dell’alias avviene a seguito di presentazione dell’istanza redatta secondo apposito modello, approvato dal Senato accademico.
3. L’attivazione dell’alias avviene mediante la sottoscrizione congiunta, da parte dell’interessata/o e della/del Responsabile carriera alias di un Accordo di riservatezza, nel quale si individua la/il Tutor e gli/le eventuali addetti/e autorizzati/e alla gestione nei sistemi informativi dell’Ateneo delle procedure relative all’interessata/o, al fine della tutela dei relativi dati personali e particolari.
4. Per le categorie di cui all’art. 2 comma 1, vengono predisposti gli Accordi di riservatezza, che sono approvati dal Senato accademico, acquisito parere del Comitato Unico di Garanzia e che costituiscono parte integrante del presente Regolamento.
5. Gli Accordi di riservatezza vengono registrati nel sistema di protocollo, il quale ne consente la visibilità oltre che al/la Rettore/trice, al/la Responsabile dell’identità alias, al/la Dirigente competente per ambito, al/la tutor, ai/alle eventuali addette/i indicate/i nell’Accordo stesso, nonché al/la Dirigente Direzione Sistemi Informativi, Servizi e Tecnologie Informatiche.
6. La registrazione degli Accordi di riservatezza comporta l’associazione nel sistema di identity management di Ateneo, all’identità digitale dell’interessata/o, del “nome di scelta”. Il nome di scelta presente nei sistemi informativi, unitamente alla fotografia quando caricata dall’interessata/o, viene visualizzato:
a) nell’account di posta elettronica di Ateneo;
b) nel sistema “People/Digital university”, per i profili che possono essere lì visualizzati;
c) nel sistema gestionale delle carriere studenti (Esse3);
d) nella UniTrentoApp;
e) negli altri sistemi informativi per i quali sia opportuno ricevere e che siano in grado di ricevere il nome di scelta, garantendo l’integrità informativa dei sistemi di Ateneo.
7. Nella UniTrentoApp il nome di scelta viene visualizzato unitamente alla fotografia associata alla persona interessata. È responsabilità dell’interessata/o utilizzare correttamente la UniTrentoApp, che al di fuori della comunità universitaria non è sostitutiva di documento di identità, ma attesta unicamente l'appartenenza alla comunità universitaria dell'Ateneo.
8. Il nome di scelta viene inoltre riportato sulle targhette identificative degli uffici e relative persone, per coloro che hanno una postazione di lavoro in Ateneo.
9. Nei sistemi informatici di Ateneo l’identità alias viene associata all’anagrafica dell’interessata/o e resta attiva fintantoché proseguirà il rapporto con l’Ateneo, fatto salvo quanto previsto al comma 10 del presente articolo, nonché ai commi 2 e 3 dell’art.5.
10. L’identità alias sarà inscindibilmente associata a quella già attiva e riferita al/la richiedente, e resterà attiva fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dall’interessata/o o le cause di interruzione di cui al seguente art.5 comma 3.
11. Su richiesta della persona transgender o di genere non conforme, che sia ospite dell'Ateneo per attività seminariali, convegni, cicli di lezioni o altre iniziative, viene temporaneamente riconosciuta l'identità alias nella predisposizione di badge, nonché sui materiali promozionali dell’evento, qualora vi compaia anche il suo nome.
Art. 4 – Rilascio di certificazioni
1. Le certificazioni rilasciate dall’Università ad uso esterno fanno riferimento esclusivamente all’identità anagrafica della persona con identità alias. L’Università non produce alcuna attestazione o certificazione concernente l’identità alias.
2. Nel caso in cui la/il richiedente consegua il titolo finale del proprio corso di studi senza che sia passata in giudicato la sentenza di cui alla legge 14 aprile 1982, n. 164, tutti gli atti della carriera si intenderanno riferiti all’identità anagrafica legalmente riconosciuta dell’interessata/o e conseguentemente saranno emesse le certificazioni e redatta la pergamena di laurea.
Art. 5 – Obblighi dell’interessata/o
1. L’interessata/o si impegna a segnalare preventivamente e tempestivamente al/la tutor l’intenzione di compiere atti all’interno dell’Università che abbiano rilevanza esterna (a titolo esemplificativo, partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio finanziate da soggetti terzi), impegnandosi ad interloquire con l’Università al fine di verificare se e con quali modalità sia possibile dar seguito alle proprie intenzioni mediante l’utilizzo dell’identità alias assegnata.
2. L’interessata/o si impegna ad informare l’Ateneo, tramite il/la Responsabile dell’identità alias o tramite il/la tutor, riguardo a qualunque situazione possa influire sui contenuti e sulla validità dell’Accordo di riservatezza. In particolare, si impegna a comunicare tempestivamente l’emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale, ovvero la decisione di tornare all'uso del nome anagrafico.
3. Qualora si abbiano fondati motivi per ritenere che l’interessata/o violi quanto disposto dal presente Regolamento e dall’Accordo di riservatezza, l’identità alias sarà immediatamente sospesa in via cautelare con provvedimento del/la Dirigente competente per ambito. Qualora risulti accertata l’effettiva violazione dell’Accordo di riservatezza, sarà avviato un procedimento disciplinare nei confronti della persona come identificata dai documenti anagrafici. La stessa potrà rivolgersi all’ufficio del/la Consigliere/a di Fiducia per la risoluzione di eventuali controversie in merito.
Art. 6 – Trattamento dei dati personali
1. L’Università di Trento tratterà i dati indicati nell’Accordo di riservatezza esclusivamente per le finalità connesse alle procedure ivi specificate nel rispetto del Regolamento generale sulla protezione dei dati (Regolamento UE 2016/679) e in ossequio alla legislazione nazionale, di cui al D.Lgs. 30 giugno 2003, n. 196 Codice in materia di protezione dei dati personali integrato con le modifiche introdotte dal D.Lgs. n. 101/2018, nonché alle norme regolamentari di Ateneo.
Art. 7 – Entrata in vigore e pubblicità
1. Il presente Regolamento approvato dal Senato accademico acquisito il parere del Comitato Unico di Garanzia, è emanato con Decreto Rettorale ed entra in vigore dal giorno successivo alla pubblicazione.
2. L'Università degli Studi di Trento si impegna a dare la massima diffusione, nelle forme di comunicazione ritenute più idonee ed efficaci, del Regolamento adottato.