Allegato A3
ACCORDO DI RISERVATEZZA
TRA
L’Università degli Studi di Trieste, sede legale piazza Europa 1, denominata di seguito, per brevità, “Università”, nella persona _ , all’uopo autorizzata alla sottoscrizione del presente accordo, con Decreto del Rettore n._ del _
E
La persona _ , 
nata a _ (_) il gg/mm/aaaa, 
Codice Fiscale _ , 
residente a _ (_) in Via _ n. _ ; C.A.P. _ , 
domiciliata per il presente atto a _ (_), in Via _, n. _ , C.A.P. _ , 
nel seguito, per brevità chiamata “richiedente”.
PREMESSO:
- che il Senato Accademico dell’Università, nella seduta del 16 giugno 2021 , con delibera n. _ , ed il Consiglio di Amministrazione nella seduta del 25 giugno 2021 con delibera n. _ hanno approvato il “Regolamento per l’attivazione e la gestione di carriere alias per soggetti in transizione di genere” (nel seguito chiamato per brevità Regolamento), successivamente emanato con Decreto Rettorale _ , e che tali carriere alias sono strettamente circoscritte al solo ambito universitario di appartenenza;
- che il Magnifico Rettore dell’Università di Trieste, in data _, con D. R. _ , ha nominato il/la Prof./Prof.ssa _ , referente accademico/a per i/le richiedenti;
- che il Direttore Generale dell’Università, in data _ , con provvedimento n. _ , ha nominato il/la componente del Settore Servizi al Personale _, come referente amministrativo/a per la gestione della carriera alias;
- che il/la richiedente, in data _, ha presentato istanza formale di attivazione della carriera alias.
- che il/la richiedente dichiara di avere individuato, ai soli effetti del presente accordo, il seguente nominativo, sostitutivo del nome anagrafico: _
SI CONCORDA QUANTO SEGUE:
.
L’Università raccoglie la volontà del/della richiedente e si impegna ad attivare la carriera alias, mediante assegnazione di una identità provvisoria, transitoria e non consolidabile e a predisporre e rilasciare un nuovo badge indicante cognome, nome alias scelto e, se richiesti, un account alias, una targhetta identificativa ed un nuovo indirizzo email coerenti con il nome di elezione.
SPECIFICAZIONI
La carriera alias sarà inscindibilmente associata a quella già attivata in sede di assunzione in servizio e riferita alla identità anagrafica e numero di matricola della persona richiedente. Tale strumento sussisterà finché perdurerà la carriera effettiva, fatte salve le richieste di interruzione, avanzate dal/dalla richiedente, o le cause di interruzione nel seguito specificate.
L’Università si impegna ad aggiornare lo stato matricolare della carriera ufficiale del/della richiedente con gli aggiornamenti derivanti dalla carriera alias.
Il tesserino magnetico connesso alla carriera alias potrà essere esibito esclusivamente all’interno dell’Università.
L’Università non produrrà alcuna attestazione o certificazione relativa alla carriera alias.
L’Università fornirà alla persona richiedente, qualora necessario e nel rispetto della normativa di riferimento, idonea certificazione per uso esterno relativa alla carriera universitaria riferita all’identità legalmente riconosciuta.
Tutti gli atti di carriera, ogni richiesta di documentazione all’amministrazione Universitaria e qualsiasi istanza inerente alla carriera ufficiale, associata all’identità legalmente riconosciuta, saranno curati esclusivamente dal/dalla referente amministrativo/a sopra indicato.
A titolo esemplificativo, ma non esaustivo, si indicano le seguenti operazioni:
- trasferimento verso altro dipartimento;
- assunzione di incarichi (coordinazione di corso di studi, direzione di dipartimento, etc);
- richiesta di certificazioni.
Il/la richiedente si impegna a segnalare preventivamente al/alla referente accademico/a ed al/alla referente amministrativo/a l’intenzione di continuare a utilizzare la propria identità elettiva in atti all’interno dell’Università che abbiano rilevanza esterna (partecipazione a congressi, partecipazione e progetti di ricerca su bandi esterni, adesione a progetti di mobilità internazionale, etc.), impegnandosi a verificare e concordare insieme se e come sia possibile dare seguito alle proprie intenzioni.
Il/la richiedente è consapevole che per lo svolgimento di attività che abbiano rilevanza esterna dovrà utilizzare esclusivamente i dati anagrafici effettivi indicati nel documento di identità rilasciato dallo Stato italiano, salvo diversi accordi presi tra l’Ateneo e altre Università o enti esterni.
.
L’Università, qualora si rendesse necessario sulla base di obblighi di legge, attesterà a terzi lo stato di dipendente e fornirà ogni informazione ufficiale in merito a stati e qualità personali dello/la stesso/a, con esclusivo riferimento alla carriera effettiva, associata alla identità anagrafica legalmente riconosciuta.
Il/la richiedente si impegna a informare il/la referente accademico/a ed il/la referente amministrativo/a (art. 5, comma 2 del Regolamento) di qualsiasi situazione che possa influire sui contenuti e sulla validità del presente accordo di riservatezza.
Qualora il/la referente accademico/a ed il/la referente amministrativo/a rilevi una possibile violazione al presente accordo, informerà il Rettore, che potrà sospendere in via cautelare la identità/carriera alias, richiedendo ulteriori accertamenti in merito (art. 6, comma 1, del Regolamento).
Qualora fosse accertata l’effettiva violazione dell’accordo, la carriera alias verrà definitivamente disattivata (Art. 6, comma 2, del Regolamento di introduzione carriera alias).
Il presente accordo ha efficacia a far data dalla relativa sottoscrizione e rimarrà valido fino alla definitiva sentenza dell’Autorità Giudiziaria, o per la richiesta di interruzione da parte della persona interessata o per il verificarsi di quanto previsto all’art 6, comma 2 del regolamento.
Ai sensi e per gli effetti del D. Lgs. 30 giugno 2003, n. 196, “Codice in materia di protezione dei dati personali”, e ss. m. e i. e del regolamento UE 2016/679, l'Università tratterà i dati indicati nel presente accordo esclusivamente per le finalità connesse alle procedure specificate nella presente, avendo cura di tutelare la riservatezza della documentazione anche in riferimento al Protocollo di Ateneo".
Per qualsivoglia controversia derivante dal presente accordo che esuli dalla competenza del/la Garante di Ateneo, è competente - in via esclusiva - il Foro di Trieste.

Trieste,
Per l’Università
Il/la referente amministrativo/a
Il/la Richiedente