ACCORDO CONFIDENZIALE
(soggetti art. 2, c. 2, lettera a)
Visto il Regolamento per l’attivazione e la gestione di identità e carriere alias; 
Vista la richiesta avanzata da _ , C.F. _, in data _, prot. _, in merito all’attivazione di una “carriera alias” mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, a tutela della sua persona; 
Vista la documentazione presentata, 
Preso atto che il richiedente dichiara, per i soli fini di questo accordo, di aver individuato come nome alias per essere identificato all’interno dell’Ateneo e durante gli appelli d’esame il nominativo di __ 
Le parti: 
- _ 
nata/o a _ (_) il _, 
residente a _ (_), in via/Piazza __n. _, 
tel. _, e-mail __,  
di seguito indicato come “richiedente” 
e
- Università degli Studi di Viterbo, rappresentata dal Rettore pro tempore, di seguito indicata come “Università” 
CONCORDANO QUANTO SEGUE 
1. Il richiedente prende atto della procedura volta a comunicare a tutti i docenti e al personale coinvolti nel processo di formazione e di supporto amministrativo relativo al corso di studio di -_ in cui risulta iscritta/o al _ anno per l’a.a. _, il solo nominativo alias sopraindicato, che userà durante tutto il periodo universitario anche in sede d’esame. 
2. Il richiedente prende atto che l’Università presterà comunque ogni attenzione possibile a tutelare le esigenze del richiedente stesso, compatibilmente con le limitazioni derivanti dalla legge e/o dalla gestione dei processi interni non adeguabili, delle specifiche dei programmi gestionali di Ateneo e delle necessità derivanti da interazioni con soggetti esterni (ad esempio, per attività di tirocinio, assicurative ecc.). 
3. L’Università si impegna a: 
- attivare una carriera alias (se richiesta), inscindibilmente associata a quella già attiva e riferita al richiedente, matricola __, e proseguirà fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dalla/dal richiedente o le cause di interruzione/cessazione più oltre specificate; 
- nel caso in cui la fotografia inserita nel programma gestionale non risultasse conforme all’aspetto esteriore, il richiedente potrà chiedere l’inserimento di una fotografia aggiornata. 
4. L’Università degli Studi di Viterbo individua, quale figura di riferimento per la gestione del procedimento, _ . 
5. Il richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di fatto notorio, relativamente a stati e qualità personali legati alla carriera universitaria, dallo stesso sottoscritta ai sensi del D.P.R. n. 445/2000 e utilizzata all’esterno dell’Università degli Studi di Viterbo, non potrà che essere riferita alla sua identità legalmente riconosciuta. 
6. Il richiedente prende, altresì, atto che per le rilevazioni di tipo statistico verranno utilizzati i dati relativi alla sua identità legalmente riconosciuta.
7. Il richiedente è a conoscenza che tutte le dichiarazioni ai sensi del D.P.R. n. 445/2000 nonché le certificazioni, le verbalizzazioni degli esami di profitto ed il titolo rilasciato, nel caso in cui si laureasse prima dell’emissione della sentenza definitiva di rettificazione di genere e di nome, riporteranno i dati anagrafici effettivi, indicati nel documento di identità. 
8. L’Università non può produrre alcuna attestazione o certificazione riportante il nome alias. 
9. Il richiedente si impegna a segnalare preventivamente l’intenzione di compiere atti all’interno dell’Università che hanno rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilita internazionale), impegnandosi a verificare e concordare con il referente dell’ufficio competente se e come sia possibile dare seguito alle proprie intenzioni. 
10. Qualora si abbiano fondati motivi per ritenere che il richiedente violi, anche solo parzialmente, il presente accordo, risponderà personalmente, anche disciplinarmente, delle dichiarazioni mendaci eventualmente espresse. 
11. Il richiedente si impegna a informare tempestivamente l’Università di qualunque situazione che possa influire sui contenuti e la validità del presente accordo. In particolare, nel caso di avvio di un percorso di transizione di genere, si impegna a comunicare tempestivamente al referente amministrativo l'emissione del provvedimento giudiziario di rettifica di attribuzione di sesso e di nome ovvero la decisione di interrompere il percorso intrapreso finalizzato a tale rettifica. 
12. Il presente accordo confidenziale ha efficacia a far data dalla sottoscrizione e dovrà essere rinnovato all’inizio di ogni anno accademico, al fine di verificare l’attualità delle condizioni che ne giustifichino la prosecuzione da parte dell’interessato. 
13. Non è necessario alcun ulteriore provvedimento amministrativo per l’esecuzione dell’accordo confidenziale una volta che questo è stato sottoscritto e formalmente acquisito agli atti nel sistema di protocollo interno riservato. 
14. L’efficacia dell’accordo cessa immediatamente, previa comunicazione ai sensi della Legge n 241/1990: 
- al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale competente; in questo caso l’intera carriera pregressa del ciclo di studi attivo e non ancora concluso sarà ricondotta d’ufficio alla nuova identità ufficiale; 
- al momento della comunicazione della decisione di interrompere il percorso intrapreso finalizzato a tale rettifica; 
- nei casi di violazione richiamati dall’art. 7, comma 2 del Regolamento per l’attivazione e la gestione di identità e carriere alias. 
15. Ai sensi e per gli effetti del D.Lgs. n. 196/2003 e del Regolamento UE n. 2016/679 relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali, nonché alla libera circolazione di tali dati, l’Università degli Studi di Viterbo tratterà i dati indicati nel presente accordo esclusivamente per le finalità qui specificate. 
16. Per qualsivoglia controversia derivante dal presente accordo è competente in via esclusiva il Foro di Viterbo. 

Viterbo, 

Il richiedente _

Il Rettore _ 
