LINEE GUIDA PER L’ATTIVAZIONE E LA GESTIONE DELLA «IDENTITÀ ALIAS» E DELLA «CARRIERA ALIAS» ALL’INTERNO DELLA COMUNITÀ UNIVERSITARIA DELL’ATENEO DI UDINE

Le presenti Linee Guida, adottate dal Consiglio di Amministrazione nella seduta del 29.07.2022, previo parere del Senato accademico, espresso in data 26.07.2022, e del Consiglio degli studenti, espresso in data 25.07.2022, sono predisposte, in conformità con i principi costituzionali e le leggi vigenti, nonché in osservanza del Codice etico e di comportamento dell’Università degli Studi di Udine, per l’attivazione e la gestione della «identità alias» e della «carriera alias» al fine di realizzare un ambiente di studio, lavoro e collaborazione sereno e inclusivo, senza discriminazioni, attento alla tutela della riservatezza, nel rispetto della dignità, delle libertà e dei diritti fondamentali delle persone.

Oggetto e finalità

1.1 Le presenti Linee guida sono volte a tutelare tutte le persone che, per una delle ragioni di cui all’articolo 2 chiedano di attivare l’«identità alias», cioè di utilizzare, all’interno dell’Ateneo, un nome diverso da quello anagrafico.

1.2 La «identità alias» comporta la creazione della «carriera alias».

1.3 La «carriera alias» consiste nella duplicazione della carriera universitaria o lavorativa della persona richiedente, aggiungendosi al profilo associato al nome anagrafico del richiedente un profilo ulteriore, associato all’«identità alias», provvisorio e non consolidabile nelle banche dati dell’Ateneo.

1.4 La «identità alias» e la «carriera alias» sono associate inscindibilmente alla carriera universitaria o lavorativa, gestite assieme a queste e restano attive per tutta la durata della carriera universitaria o lavorativa, fatte salve le ipotesi di disattivazione di cui al comma successivo.

1.5 La «identità alias» e la «carriera alias» sono disattivate nei seguenti casi:

a) in caso di richiesta espressa della persona titolare delle stesse;

b) in caso di violazione del successivo punto 6;

c) in caso di passaggio in giudicato della sentenza di rettificazione di attribuzione di sesso di cui alla legge 14 aprile 1982 n. 164.

Destinatari e referenti

2.1 L’attivazione dell’«identità alias» e della connessa «carriera alias» possono essere richieste dagli appartenenti a una delle componenti della comunità universitaria di cui all’art. 3, comma 2 dello Statuto dell’Università degli Studi di Udine, nel caso in cui:

- per il proprio benessere psicofisico e nell’espressione della propria autodeterminazione, la persona intenda essere riconosciuta con nome e genere differenti da quelli anagrafici;

- si tratti di testimoni o collaboratori di giustizia che usufruiscano di una misura di protezione offerta dalle autorità di pubblica sicurezza.

2.2 Per ciascuna categoria di appartenenti alla comunità universitaria (studenti, docenti e personale tecnico-amministrativo) viene individuato dal Rettore un referente di Ateneo avente il compito di informare e supportare le persone nell’attivazione e nella gestione della «identità alias» e della connessa «carriera alias».

Richiesta di attivazione della identità alias e della carriera alias

3.1 Sul sito web di Ateneo sono pubblicate le informazioni relative alla procedura per l’attivazione della «identità alias» e della connessa «carriera alias», unitamente ai recapiti dei referenti di cui al punto 2.2.

3.2 La persona interessata chiede al referente competente ai sensi del punto 2.2 l’attivazione della «identità alias».

3.3 Il referente organizza tempestivamente un colloquio volto ad accertare che la volontà della persona richiedente sia libera e informata.

3.4 Prima dell’attivazione dell’«identità alias» e della connessa «carriera alias», la persona richiedente deve sottoscrivere un Accordo di riservatezza con l’Ateneo (v. all. 1).

3.5 Il referente, oltre a fornire tutte le necessarie informazioni, guida la persona nella stipula dell’Accordo di riservatezza e nei successivi adempimenti amministrativi, restando figura di riferimento per l’intero periodo di validità dell’«identità alias» e della «carriera alias».

3.6 Con l’attivazione dell’«identità alias» e della «carriera alias» alla persona viene fornito un nuovo account di posta elettronica, e, agli studenti, viene consegnato un nuovo documento di riconoscimento universitario con i dati dell’identità elettiva.

3.7 Per una maggiore tutela della riservatezza della persona interessata, il documento di riconoscimento universitario relativo alla «carriera alias» non contiene alcuna indicazione idonea a rendere palese la diversa identità anagrafica. Per i testimoni e collaboratori di giustizia l’identità alternativa è stabilita in accordo con l’autorità di pubblica sicurezza.

Rilascio di certificazioni

4.1 Tutte le attestazioni o certificazioni da utilizzarsi al di fuori dell’Ateneo in conformità alle norme vigenti concernenti la persona che ha ottenuto l’«identità alias» sono formate facendo riferimento esclusivamente alle risultanze anagrafiche.

4.2 La persona interessata può rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati e qualità personali legate alla carriera universitaria, ai sensi del DPR n. 445/2000, esclusivamente utilizzando i propri dati anagrafici.

4.3 La persona che ha ottenuto l’«identità alias» ha comunque diritto alla rettifica di tutti gli atti della sua carriera svolta presso l’Ateneo di Udine in conformità alla sentenza di rettificazione dei dati anagrafici passata in giudicato di cui alla legge 14 aprile 1982 n. 164 ovvero ad altro provvedimento di modifica dell’identità previsto dalla normativa vigente.

4.4 Nel caso in cui la persona che ha ottenuto l’«identità alias» consegua il titolo di studio finale senza che sia passata in giudicato la sentenza di cui alla legge 14 aprile 1982, n. 164 ovvero sia intervenuto un altro provvedimento di cambiamento di identità previsto dalla normativa vigente, tutti gli atti di carriera, ivi compreso il rilascio del titolo finale, faranno riferimento all’identità anagrafica e non all’«identità alias». Con riferimento alla mera proclamazione del conseguimento della laurea o di altro titolo di studio finale (es. Master, Specializzazione), la Commissione competente, per tutelare la riservatezza della persona ed evitare ogni tipo di discriminazione, utilizza l’«identità alias», salvo espressa richiesta della persona interessata a che si utilizzino i dati anagrafici.

Obblighi della persona richiedente

5.1 La persona che richiede o che ha ottenuto il rilascio dell’«identità alias» si impegna a portare a conoscenza dell’Ateneo qualsiasi circostanza possa influire sui contenuti e sulla validità dell'Accordo di riservatezza, in particolare qualsiasi variazione della propria identità anagrafica disposta dalle autorità competenti.

5.2 La persona che ha ottenuto l’«identità alias» si impegna a verificare preventivamente con il referente della propria categoria quali atti sia possibile porre in essere con l’identità alias e quali necessitano dell’identità anagrafica.

Violazione delle linee guida e dell’Accordo di riservatezza

6.1 Qualora sussistano fondati motivi di violazione ad opera della persona titolare dell’«identità alias» e della «carriera alias» di una o più disposizioni delle presenti Linee guida o dall'Accordo di riservatezza, il Rettore e il Direttore Generale sospenderanno utilizzo della «identità alias» e della «carriera alias» in via cautelare, dopo aver previamente ascoltato la parte interessata e il suo referente nell’integrale rispetto del principio del contraddittorio. In attesa di addivenire alla decisione finale verranno utilizzati i dati anagrafici della persona interessata. Non appena adottato il provvedimento di sospensione cautelare, il Rettore o il Direttore Generale danno inizio alla procedura di accertamento pieno dei fatti, nel rispetto del diritto di difesa, al fine di adottare il provvedimento finale di revoca della sospensione cautelare ovvero di eliminazione della «identità alias» e della «carriera alias».

6.2 Nei casi più gravi, qualora sia accertata la violazione di una o più disposizioni delle Linee guida o dell'Accordo di riservatezza, l’«identità alias» e la «carriera alias» saranno eliminate, fatta salva la trasmissione della notizia agli organi dell’Ateneo competenti per l’accertamento di una eventuale responsabilità disciplinare o per la violazione del Codice etico e di comportamento dell’Ateneo.

6.3 Per i testimoni ed i collaboratori di giustizia i commi precedenti non sono applicabili e le violazioni riscontrate saranno notificate all’autorità giudiziaria e di pubblica sicurezza competenti.

Validità dell’Accordo di riservatezza

7.1 L’Accordo di riservatezza produce i suoi effetti dalla data di sottoscrizione.

7.2 L’efficacia dell’Accordo cessa al venir meno dei presupposti che lo hanno determinato o dalla data del provvedimento del Rettore di cui all’articolo precedente.

Obblighi di riservatezza

8.1 L’Università degli Studi di Udine tratterà i dati indicati nell’Accordo di riservatezza nel rispetto della normativa sulla protezione dei dati personali.

8.2 Il personale dell’Ateneo che interviene nel procedimento relativo all’attivazione e gestione della «identità alias» e della «carriera alias» e quanti vengono a conoscenza della «identità alias» e della «carriera alias» in ragione dello svolgimento della propria attività didattica, scientifica o tecnico-amministrativa sono tenuti alla riservatezza delle informazioni acquisite. La violazione del dovere di segretezza potrà essere fonte di responsabilità disciplinare e della violazione del codice etico e di comportamento dell’Ateneo, fatta salva ogni ulteriore responsabilità ai sensi delle leggi vigenti.


ALLEGATO:

Accordo di riservatezza


Scarica le Linee guida in formato PDF


Con D.R. N. 779/2022 del 8.8.2022 sono stati nominati tre referenti di Ateneo con il compito di informare e supportare le persone nell’attivazione e nella gestione della “identità alias” e della connessa “carriera alias”:
-il prof. Andrea Cafarelli è nominato referente di Ateneo per gli/le studenti/esse e dottorandi/e: andrea.cafarelli@uniud.it 
-la prof.ssa Valeria Filì è nominata referente di Ateneo, per il personale docente e ricercatore dipendente e a contratto: valeria.fili@uniud.it 
-la dott.ssa Alessandra Catena è nominata referente di Ateneo, per il personale tecnico amministrativo dipendente e a contratto: alessandra.catena@uniud.it 
