REGOLAMENTO DEGLI STUDENTI E DELLE STUDENTESSE DEI CORSI DI STUDIO DI PRIMO E SECONDO LIVELLO
Emanato con Decreto Rettorale n. 386/2022 del 4 agosto 2022, modificato con Decreto Rettorale n. 157/2023 del 17 aprile 2023 e modificato con Decreto Rettorale n. 194/2024 del 10 aprile 2024. In vigore dall’11 aprile 2024.
Sommario
Articolo 1 – Finalità 2
Articolo 2 – Immatricolazioni 2
Articolo 3 - Iscrizioni ad anni successivi al primo 2
Articolo 4 - Riconoscimento CFU: definizione anno di iscrizione 3
Articolo 5 - Iscrizione a tempo pieno e a tempo parziale (part time) 3
Articolo 6 - Iscrizione a singole attività formative 3
Articolo 7 - Riconoscimento di attività formative professionalizzanti,
abilità professionali, conoscenza delle lingue straniere 4
Articolo 8 - Riconoscimento degli studi compiuti all’estero 4
Articolo 9 - Piano di studio 4
Articolo 10 - Prove di esame 5
Articolo 11 - Esame finale del corso di studio 5
Articolo 12 - Libretto elettronico 6
Articolo 13 - Riconoscimento dei titoli accademici esteri 6
Articolo 14 - Passaggi ad altro corso di studio dell'Università 6
Articolo 15 - Trasferimenti in uscita 6
Articolo 16 - Trasferimenti in entrata 6
Articolo 17 - Decadenza dallo status di studente 7
Articolo 18 - Rinuncia agli studi 7
Articolo 19 - Sospensione degli studi 7
Articolo 20 - Interruzione degli studi di I e II livello 7
Articolo 21 - Ripetenti e fuori corso 8
Articolo 22 - Accertamento della frequenza 8
Articolo 23 - Contemporanea iscrizione 8
Articolo 24 - Carriera Alias 8
Articolo 25 - Genitorialità e studio 9
Articolo 26 - Sanzioni 9
Articolo 27 - Trattamento dei dati personali 9
Articolo 28 - Norma di rinvio 9
Articolo 29 - Pubblicità 9
Articolo 30 - Entrata in vigore 10

[...]

Articolo 24 - Carriera Alias
1. L'Università di Urbino garantisce la tutela e la riservatezza di coloro che abbiano intrapreso il percorso di "rettificazione di attribuzione di sesso" prevedendo la creazione di una carriera "alias" la cui efficacia è strettamente circoscritta al solo ambito dell'Università di Urbino. La nuova identità è provvisoria, transitoria e non consolidabile fino al definitivo provvedimento dell'autorità competente.
2. Le certificazioni, la proclamazione di laurea e tutte le procedure di gestione carriera terranno conto del nome legalmente valido in quel momento.

[...]