MODULO PER LA RICHIESTA DI ATTIVAZIONE DELL’IDENTITÀ ALIAS PER GLI STUDENTI E LE STUDENTESSE IN TRANSIZIONE DI GENERE ISCRITTI/E AI CORSI DI STUDIO DELL’UNIVERSITÀ DEL PIEMONTE ORIENTALE “A. AVOGADRO”

Al Comitato Unico di Garanzia per le Pari Opportunità, la Valorizzazione del Benessere di chi lavora e contro le Discriminazioni

NOME E COGNOME: _
LUOGO DI NASCITA: _
DATA DI NASCITA: _
CORSO DI STUDIO: _
ANNO DI CORSO: _
MATRICOLA: _

AI SENSI DEL REGOLAMENTO DELL’UNIVERSITÀ DEL PIEMONTE ORIENTALE “A. AVOGADRO” PER L’ATTIVAZIONE E LA GESTIONE DELLE CARRIERE ALIAS PER STUDENTI IN TRANSIZIONE DI GENERE


CHIEDE


•	Che sia attivata la carriera alias con il seguente nominativo: _


A questo scopo allega copia del documento d’identità in corso di validità.






Vercelli, lì _							Firma


