Carriere alias per studenti in transizione di genere

UPO assicura a tutti gli studenti e le studentesse in transizione di genere la possibilità di attivare una carriera alias che permetta loro di usufruire di un’identità provvisoria che rispecchi il genere d’elezione. L’Ateneo ha adottato il regolamento per l’attivazione e la gestione delle carriere alias per studenti in transizione di genere, per consolidare l’appartenenza alla comunità universitaria e garantire il benessere di chi ne fa parte.

Gli studenti e le studentesse interessati potranno presentare una richiesta al CUG tramite email, utilizzando l’apposito modulo disponibile nella sezione Modulistica alla voce "Altri moduli" o specificando nel testo le informazioni necessarie, allegando anche un documento d’identità in corso di validità; dopodiché sarà premura del CUG contattarli/e per fissare un colloquio conoscitivo finalizzato alla sottoscrizione di un accordo confidenziale (link)  tra il/la richiedente e il Rettore. L'accordo sancisce l’impegno da parte dell’Ateneo a garantire il rispetto dell’identità di genere dello/a studente/studentessa e da parte del/della richiedente ad utilizzare l’identità alias solo all’interno dell’ambiente universitario, ricordando che essa è provvisoria e priva di alcun valore legale al di fuori dell’Ateneo.

L’Ateneo ha l'obbligo di rilasciare, secondo la normativa vigente, certificazioni e attestazioni riferite esclusivamente alla carriera effettiva e lo /a studente/ssa ha l'obbligo di autocertificare ugualmente dati riferibile alla carriera effettiva, ma per gli studenti e le studentesse sarà possibile iscriversi agli appelli  e sostenere gli esami utilizzando il nominativo d’elezione. Al termine dell’esame, in fase di registrazione dell’esito, il docente sottoscrive il verbale con riferimento alle generalità anagrafiche dello/a studente/studentessa.

Il personale docente e tecnico-amministrativo dell’Ateneo è chiamato a garantire la riservatezza dell’identità alias.

Contatti utili:
Comitato Unico di Garanzia (CUG)
Tutor Accademico: prof. Marco Pustianaz
Referente Amministrativa: dott.ssa Silvia Santoro
