Allegato 1

ACCORDO DI RISERVATEZZA
TRA
L’Università degli Studi di Udine (di seguito “Università” e “Ateneo”), codice fiscale 80014550307, Partita IVA 01071600306, rappresentata dal Magnifico Rettore, prof. Roberto Pinton, in qualità di rappresentante legale, domiciliato per la sua funzione presso la sede legale in via Palladio 8, 33100 Udine,
E

_ (nome e cognome anagrafico), 
comune di nascita _, 
data di nascita _/_/_, 
documento di identità _, 
c.f. _, 
□	in servizio presso _, con qualifica _
□	docente a contratto presso  _
□	studente presso il _, nel corso di _, in _, matricola nr. _
di seguito “persona richiedente”, che dichiara, per i soli effetti del presente accordo, di appartenere a una delle categorie di interessati di cui al punto 2.1 delle “LINEE GUIDA PER L’ATTIVAZIONE E LA GESTIONE DELLA «IDENTITÀ ALIAS» E DELLA «CARRIERA ALIAS» ALL’INTERNO DELLA COMUNITA’ UNIVERSITARIA DELL’ATENEO DI UDINE” (nel seguito “Linee Guida”) e di aver individuato come nominativo alias il seguente: ______________________________________
•	considerate le “Linee Guida”;
•	preso atto che attivare l’«identità alias» significa utilizzare, all’interno dell’Ateneo, un nome diverso da quello anagrafico;
•	preso atto che attivare la «carriera alias» consiste nella duplicazione della carriera universitaria o lavorativa della persona richiedente, aggiungendosi al profilo associato al nome anagrafico del richiedente un profilo ulteriore, associato all’«identità alias», provvisorio e non consolidabile nelle banche dati dell’Ateneo;
•	considerata la domanda della persona richiedente di utilizzare, all’interno dell’Ateneo, un nome diverso da quello anagrafico mediante attivazione di una «identità alias» con connessa attivazione della «carriera alias»;
•	preso atto della dichiarazione della persona richiedente di appartenenza alla categoria di interessati di cui al punto 2.1 delle “Linee Guida”,


SI CONCORDA QUANTO SEGUE

l’Università di Udine si impegna ad attivare per la persona richiedente una «identità alias» e una «carriera alias» associati inscindibilmente alla carriera universitaria o lavorativa, gestita assieme ad essa e attiva per tutta la durata di quest’ultima, fatte salve le richieste di disattivazione avanzate dalla persona interessata o le ipotesi di violazione previste dalle “Linee Guida” e dal presente Accordo. La «identità alias» e la «carriera alias» sono disattivate nei seguenti casi: a) in caso di richiesta espressa della persona titolare delle stesse; b) in caso di violazione del punto 6 delle “Linee Guida”; c) in caso di passaggio in giudicato della sentenza di rettificazione di attribuzione di sesso di cui alla legge 14 aprile 1982 n. 164;

l’Università di Udine si impegna, con l’attivazione della «identità alias» e della «carriera alias» a rilasciare alla persona richiedente un nuovo account di posta elettronica e, per gli studenti, nuovi documenti di riconoscimento universitario riportanti i dati dell’identità elettiva. Per una maggiore tutela della riservatezza della persona interessata, il documento di riconoscimento universitario relativo alla «carriera alias» non contiene alcuna indicazione idonea a rendere palese la diversa identità anagrafica. Per i testimoni e collaboratori di giustizia l’identità alternativa è stabilita in accordo con l’autorità di pubblica sicurezza;

l’Università individua, per ciascuna categoria di appartenenti alla comunità universitaria (studenti, docenti e personale tecnico-amministrativo) un referente di Ateneo avente il compito di informare e supportare le persone nell’attivazione e nella gestione della «identità alias» e della connessa «carriera alias»;

la persona interessata è consapevole che può rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, relativamente a stati e qualità personali legate alla carriera universitaria, ai sensi del DPR n. 445/2000, esclusivamente utilizzando i propri dati anagrafici;

la persona che richiede o che ha ottenuto il rilascio dell’«identità alias» si impegna a portare a conoscenza dell’Ateneo qualsiasi circostanza possa influire sui contenuti e sulla validità dell'Accordo di riservatezza, in particolare qualsiasi variazione della propria identità anagrafica disposta dalle autorità competenti;

la persona richiedente si impegna a valutare preventivamente con il referente di Ateneo l’eventualità di compiere atti con rilevanza esterna all’Università riferibili all’identità elettiva, impegnandosi ad attenersi alle indicazioni ricevute;

la persona richiedente è consapevole che nel caso in cui consegua il titolo di studio finale senza che sia passata in giudicato la sentenza di cui alla legge 14 aprile 1982, n. 164 ovvero sia intervenuto un altro provvedimento di cambiamento di identità previsto dalla normativa vigente, tutti gli atti di carriera, ivi compreso il rilascio del titolo finale, faranno riferimento all’identità anagrafica e non all’«identità alias»;

la persona richiedente è consapevole che ai sensi del punto 6 delle “Linee Guida” l’«identità alias» e la «carriera alias» possono essere sospese in via cautelare o eliminate nel caso di accertata violazione di una o più disposizioni delle Linee guida o dell'Accordo di riservatezza;

l’Università degli Studi di Udine tratterà i dati indicati nell’Accordo di riservatezza nel rispetto della normativa sulla protezione dei dati personali; 

il personale dell’Ateneo che interviene nel procedimento relativo all’attivazione e gestione della «identità alias» e della «carriera alias» e quanti vengono a conoscenza della «identità alias» e della «carriera alias» in ragione dello svolgimento della propria attività didattica, scientifica o tecnico-amministrativa sono tenuti al segreto delle informazioni acquisite;

l’Accordo di riservatezza produce i suoi effetti dalla data di sottoscrizione;

l’efficacia dell’Accordo cessa al venir meno dei presupposti che lo hanno determinato o dalla data del provvedimento del Rettore di cui al punto 6 delle “Linee Guida”.

Udine, 

Il Rettore	La Persona Richiedente
	
_	_


