DIVISIONE RISORSE FINANZIARIE
SETTORE DIDATTICA E SERVIZI AGLI STUDENTI

Decreto Rettorale
OGGETTO: Emanazione del Regolamento per l’attivazione e la gestione delle carriere alias per gli studenti in transizione di genere
IL RETTORE
VISTA la Legge 19 novembre 1990, n. 341 recante “Riforma degli ordinamenti didattici universitari”;
VISTO il D.M. 22 ottobre 2004, n. 270, pubblicato nella G.U. n. 266 del 12 novembre 2004, recante Modifiche al D.M. 3 novembre 1999, n. 509;
VISTA la Legge 30 dicembre 2010, n. 240;
VISTO lo Statuto dell’Università degli Studi del Piemonte Orientale;
VISTO il Regolamento per gli Studenti;
VISTO il Codice etico e di comportamento della comunità universitaria dell’Università del Piemonte Orientale;
VISTE le Linee Guida per gli Atenei Italiani sull’implementazione della Carriera Alias (veicolato tramite il CUG e la CRUI), redatte in seno al gruppo di lavoro istituito a tal fine;
CONSIDERATO che il testo del regolamento per l’attivazione e la gestione del le carriere alias per studenti in transizione di genere e dell’allegato schema di accordo confidenziale sono stati sottoposti al Comitato Unico di Garanzia in data 29 aprile 2021;
VISTA la delibera in data 14 maggio 2021 n. 6/2021/7.4 con la quale il Consiglio di Amministrazione ha espresso parere favorevole in merito al Regolamento in oggetto;
VISTA la delibera in data 26 giugno 2021 n. 6/2021/7.4 con la quale il Senato Accademico ha approvato Regolamento in oggetto;
DECRETA
1. Di emanare il Regolamento per l’attivazione e la gestione delle carriere alias per gli studenti in transizione di genere, unitamente all’allegato accordo di riservatezza.
2. Sono individuati, per le carriere alias, quale tutor accademico il prof. Marco Pustianaz e quale referente amministrativa la Dott.ssa Silvia Santoro.
3. Il presente Regolamento entra il vigore il giorno successivo alla sua pubblicazione sul sito WEB di Ateneo.
IL RETTORE
Prof. Gian Carlo Avanzi
VISTO La Dirigente della Divisione Risorse Finanziarie Elisabetta Zemignani
VISTO La Responsabile del Settore Marina Merlo
Documento informatico sottoscritto con firma digitale ai sensi del D.Lgs. n. 82/2005 e ss.mm.ii.

Regolamento per l’attivazione e la gestione della carriera alias per studenti in transizione di genere
ART. 1 FINALITÀ DEL REGOLAMENTO e AMBITO DI APPLICAZIONE
Il Regolamento per l’attivazione e la gestione della identità alias, è finalizzato a promuovere condizioni di benessere psicofisico e un ambiente di studio inclusivo con particolare riferimento alla situazione di studenti e studentesse in transizione di genere, nel perseguimento dei principi enunciati nello Statuto dell'Università degli Studi del Piemonte Orientale (di seguito semplicemente Università o Ateneo) e nel Codice etico e di comportamento della stessa comunità universitaria.
Il presente Regolamento, accogliendo principio di autodeterminazione di genere, disciplina pertanto i casi in cui uno studente o una studentessa richieda di utilizzare un nome diverso da quello anagrafico nelle interazioni all’interno della comunità universitaria, mediante l’attivazione e la gestione della identità alias.
ART. 2 DESTINATARI/IE
Gli studenti, nella accezione più ampia, compresi gli iscritti ai corsi singoli, ai corsi di alta formazione e di formazione continua e permanente nonché i partecipanti a programmi di mobilità anche internazionale presso l’Ateneo, che intendono richiedere l’attivazione di una carriera alias dovranno rivolgersi al CUG – Comitato Unico di Garanzia, presentando la richiesta secondo uno schema predisposto dall’Università e reso disponibile mediante pubblicazione sul sito.
ART. 3 ATTIVAZIONE E GESTIONE DELLA CARRIERA ALIAS
L’attivazione della carriera alias avviene mediante la sottoscrizione congiunta, da parte del/della richiedente e del Rettore o Suo Delegato/Delegata, di un Accordo confidenziale, rispondente a uno schema tipo approvato unitamente al presente regolamento.
Detto schema tipo, potrà essere modificato qualora se ne rilevi la necessità o l’opportunità, con la medesima procedura di prima adozione.
Nel caso si rendessero necessari eccezioni o deroghe al contenuto in accoglimento di particolari esigenze individuali, supportate dal CUG (Comitato Unico di Garanzia), detto Accordo dovrà ottenere la specifica approvazione con la procedura di cui sopra, salvo che si tratti di modifiche ritenute non sostanziali in base alla valutazione del Dirigente competente.
L’accordo riporterà l’indicazione del Tutor accademico e del Tutor amministrativo, quali referenti del singolo accordo.
L’Università in applicazione dell’accordo di cui sopra si impegna ad attivare la carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile nell’applicativo di gestione delle carriere degli studenti e a rilasciare al/alla richiedente una nuova tessera di riconoscimento indicante il cognome e il nome scelto dallo/dalla stesso/a e la matricola universitaria.
La carriera alias nasce dalla modifica della carriera effettiva e avente rilevanza legale, anche nel caso in cui la richiesta di attivazione sia concomitante all’immatricolazione.
Detta carriera alias sarà inscindibilmente associata a quella già attivata per il/la richiedente e resterà attiva fintantoché proseguirà la carriera effettiva, fatte salve le richieste di interruzione avanzate dal/dalla richiedente o le cause di interruzione di cui al seguente art. 6, dipendenti da fatti del richiedente.
La tessera universitaria connessa alla carriera alias potrà essere utilizzata esclusivamente all’interno dell’Università e non potrà essere esibita per alcuno scopo all’esterno dell’Ateneo; nel caso di tessere rilasciata dalla Banca in convenzione con l’Ateneo, tale tessera non potrà in ogni caso essere attivata per l’uso sei servizi bancari.
ART. 4 RILASCIO CERTIFICAZIONI
L’Università potrà fornire al/alla richiedente, nel rispetto della normativa di riferimento, certificazioni e attestazioni riferite esclusivamente alla carriera effettiva connessa all’identità legalmente attribuita. L’Università non produrrà alcuna attestazione o certificazione concernente la carriera alias.
Per parte sua, il/la richiedente potrà rilasciare dichiarazioni sostitutive di certificazione o di atto notorio, legate alla carriera universitaria presso questa Università, ai sensi del DPR 445/2000 da utilizzarsi all’esterno esclusivamente con riferimento alla propria identità legalmente riconosciuta.
Il/la richiedente dovrà informare di eventuali necessità relative ad esigenze di documentazione della propria carriera, non ricomprese nel presente articolo, i soggetti universitari individuati dall’accordo confidenziale di cui all’art. 3.
ART. 5 OBBLIGHI DEL/DELLA RICHIEDENTE
Il/la richiedente si impegna a segnalare preventivamente e tempestivamente ai/alle referenti di cui all’art. 3 l’intenzione di compiere atti all’interno dell’Università che abbiano rilevanza esterna (a titolo esemplificativo svolgimento di tirocini o frequenza di laboratori o altre attività esterne anche finalizzate alla prova finale, adesione a progetti di mobilità internazionale, richiesta di borse di studio), impegnandosi a verificare e concordare con gli/le stessi/e se e come sia possibile dare seguito alle proprie intenzioni continuando a utilizzare la propria identità alias.
Il/la richiedente si impegna ad informare l’Ateneo di qualunque situazione che possa influire sui contenuti e sulla validità dell’Accordo confidenziale, oltre a quanto disposto all’ultimo comma dell’art. precedente.
In particolare, si impegna a comunicare tempestivamente ai/alle referenti l’emissione della sentenza di rettifica di attribuzione di sesso e di nome da parte del Tribunale.
ART. 6 VIOLAZIONE DEL REGOLAMENTO
Qualora si abbiano fondati motivi per ritenere che il/la richiedente violi quanto disposto dal presente Regolamento e dall’Accordo confidenziale, la carriera alias sarà immediatamente bloccata in via cautelare con disposizione del/della Dirigente Competente e il/la richiedente sarà deferito/a all’organo di disciplina competente.
In caso di effettivo accertamento della violazione, la carriera alias sarà disattivata e il/la richiedente dovrà restituire la tessera rilasciata con riferimento a tale identità. L’organo di disciplina potrà disporre l’applicazione di sanzioni disciplinari a valere sulla carriera effettiva.
ART. 7 RINNOVO DELL’ACCORDO CONFIDENZIALE
L’Accordo confidenziale ha efficacia a far data dalla sottoscrizione e si intende rinnovato tacitamente all’inizio di ogni anno accademico a seguito dell’iscrizione all’anno di corso successivo, salvo diversa indicazione del richiedente.
L’efficacia dell’accordo cessa immediatamente al momento della produzione della sentenza definitiva di rettificazione di attribuzione di sesso emessa dal Tribunale di cui alla legge 14 aprile 1982 n. 64.
Nel caso in cui il/la richiedente consegua il titolo finale senza che sia intervenuta sentenza del Tribunale, tutti gli atti di carriera si intenderanno riferiti ai dati anagrafici effettivi del/della richiedente e conseguentemente saranno emesse le certificazioni e redatto l’attestato del titolo conseguito.
ART. 8 TRATTAMENTO DEI DATI PERSONALI
L’Ateneo tratterà i dati raccolti ai fini dell’attivazione della carriera alias esclusivamente per le finalità connesse alla procedura specificata nel rispetto della normativa vigente e dei regolamenti universitari.
ART. 9 ENTRATA IN VIGORE E PUBBLICITÀ
Il presente Regolamento, preventivamente sottoposto alla valutazione del CUG, è adottato dai competenti organi accademici; entra in vigore dal giorno successivo all’emanazione con Decreto del Rettore o in altra data eventualmente ivi indicata.
L’Università, una volta adottato il Regolamento, dispone la pubblicazione e eventuali ulteriori modalità di divulgazione.

