Allegato al Regolamento: ACCORDO DI RISERVATEZZA
(Decreto Rettorale n. _ del _)
 Considerato che _, nato/a a _, il _, chiede l’attivazione di una carriera alias, mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, al fine di consentirgli/le il concreto esercizio della propria autodeterminazione di genere, ai sensi del vigente Regolamento in materia;
 Preso atto che _ dichiara, per i soli effetti del presente accordo, di aver individuato come nominativo alias _;
tra
L’Università del Piemonte Orientale, rappresentata da _ Prof./Prof.ssa _, nato/a a _ il _ e domiciliato/a per la carica in _, di seguito indicata come Università,
e
_, nata/o a _, il _, domiciliato/a per il presente atto a _, _, n. _, studente presso _, iscritto/a al corso _ sede/polo di _ matricola _ ovvero _ di seguito denominato “il/la richiedente”,
SI CONCORDA QUANTO SEGUE
1. l’Università si impegna ad attivare per il/la richiedente una carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile e a rilasciare al/la richiedente una nuova tessera universitaria, indicanti il nominativo scelto dallo/a stesso/a e il numero di matricola universitaria assegnato.
2. La carriera alias sarà inscindibilmente associata a quella contenente i dati anagrafici della persona richiedente e resterà attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione del “Regolamento per l’attivazione e la gestione delle carriere alias” e del presente Accordo.
3. Nella gestione della carriera alias la persona richiedente sarà supportato/a dal tutor accademico per la suddetta carriera, che viene individuato nella persona di _ e da un referente amministrativo individuato nella persona di _;
4. I documenti di riconoscimento relativi alla carriera alias potranno essere utilizzati ed esibiti esclusivamente all’interno dell’Università.
5. L’Università si impegna a fornire alla persona richiedente, ogni volta che si rende necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera universitaria riferita all’identità anagrafica. Le attestazioni o le certificazioni per uso esterno riguardanti la carriera alias, prodotte dall’Università, faranno esclusivo riferimento all’identità legalmente riconosciuta.
6. Il/la richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali legati alla carriera universitaria, sottoscritta ai sensi del DPR 445/2000 e utilizzata all’esterno dell’Università, non potrà che essere riferita alla sua identità anagrafica.
7. Il/la richiedente si impegna a comunicare all’Ateneo ogni mutamento in grado di influire sui contenuti e sulla validità del presente Accordo. In particolare, a titolo esemplificativo e non esaustivo, lo/a stesso/a si impegna a comunicare tempestivamente il provvedimento di rettifica di attribuzione di sesso.
8. La persona richiedente si impegna a segnalare preventivamente al/alla alle figure di riferimento di cui al precedente punto 3 l’intenzione di compiere attività formative che abbiano rilevanza esterna, con le quali dovranno essere valutata e verificata la possibilità di utilizzo della propria identità elettiva:
9. Il/la richiedente è consapevole che, qualora consegua il titolo di studio senza l’intervento di un provvedimento di cambiamento di genere o di identità, gli atti di carriera saranno riferiti ai suoi dati anagrafici effettivi e, conseguentemente, i titoli e le relative certificazioni rilasciati dall’Università riporteranno i dati anagrafici indicati nei documenti di identità.
10. Qualora si abbiano fondati motivi per ritenere che il/la richiedente violi il “Regolamento per l’attivazione e la gestione delle carriere alias” e il presente Accordo di riservatezza, all’esito di un’istruttoria preliminare, la carriera alias potrà essere sospesa, in via cautelare, con disposizione del/della Dirigente competente. Qualora risulti accertata l’effettiva violazione, il Rettore, con proprio provvedimento, disattiva la carriera alias (con conseguente obbligo di restituzione della tessera universitaria), fatta salva l’irrogazione di eventuali sanzioni disciplinari e/o etiche.
11. Ad integrazione delle informazioni sul trattamento dei dati personali già ricevute dallo studente/studentessa in sede di immatricolazione, l’Università in qualità di titolare del trattamento dei dati personali, informa il/la richiedente che i dati richiesti per la compilazione dell’accordo di confidenzialità saranno trattati al fine di gestire correttamente la richiesta di attivazione della carriera alias e al fine di tutelare il benessere psico-fisico del/della richiedente e di garantire un ambiente di studio e di lavoro inclusivo. La base giuridica che autorizza tali trattamenti si rinviene nell’articolo 6 (1) (b) del GDPR per quanto riguarda i dati comuni e nell’articolo 2-sexies bb) e dd) in quanto il trattamento è effettuato dall’Università per motivi di interesse pubblico rilevante, e cioè per la tutela delle minoranze e delle pari opportunità in ambito lavorativo e scolastico con riferimento ad istruzione e formazione in ambito scolastico, professionale, superiore o universitario per quanto riguarda i dati particolari o le informazioni che indirettamente possano a rilevare tali dati. I dati saranno conservati per tutta la durata del piano di studi dello studente richiedente la carriera alias. Qualora intervenga una sentenza del tribunale di rettificazione di attribuzione di sesso, passata in giudicato, si procederà alla conservazione dei dati relativa all’identità alias attribuita per la successiva ristampa dei documenti rilevanti inerenti alla carriera dello studente. I dati non saranno oggetto di diffusione e di trasferimento al di fuori dello Spazio Economico Europeo. I dati saranno comunicati esclusivamente a soggetti, responsabili del trattamento o titolari autonomi, che debbano venire a conoscenza dell’informazione relativa alla creazione della carriera alias per motivi legati alla corretta gestione del piano di studi dello studente richiedente (ad esempio la società Cineca che gestisce il portale S3 per la creazione dell’identità alias). Per esercitare i diritti di cui agli articoli da 15 a 22 del GDPR o per ulteriori informazioni relative al trattamento dei dati personali, è possibile contattare il Titolare del trattamento all’indirizzo email affarigiuridici@uniupo.it avendo cura di specificare i dettagli della richiesta formulata.
12. l’Università tratta i dati indicati nel presente Accordo secondo quanto disposto dalla normativa vigente e il personale dell’Ateneo che interviene nel procedimento relativo alla carriera alias è tenuto alla segretezza delle informazioni acquisite.
13. Il presente Accordo di riservatezza ha efficacia dalla data della sottoscrizione, fatti salvi i casi di violazione sopra indicati. Il presente Accordo di riservatezza cessa immediatamente al venir meno dei presupposti che lo hanno determinato.
14. Per qualsiasi controversia derivante dal presente Accordo è competente in via esclusiva il Foro Erariale.
Vercelli, li _
Il Rettore o Suo Delegato Il/la richiedente