Carriere Alias

Al fine di garantire alle studentesse e agli studenti in transizione di genere la possibilità di vivere in un ambiente di studio sereno e attento alla tutela della privacy, l’Università di Urbino ha istituito la  carriera alias (delibera n. 133 del Senato Accademico del 08/07/2014).

La carriera alias permette alle studentesse e agli studenti in transizione di genere di utilizzare un "alias", cioè un nome diverso da quello anagrafico, corrispondente alla nuova identità in fase di acquisizione.

Il nome scelto quale alias sarà riconosciuto e utilizzato ai fini delle procedure interne all’Ateneo (es. iscrizione agli esami) tramite la stipula di un accordo confidenziale con l’Ateneo di Urbino.

L'attivazione della carriera alias può essere richiesta in qualunque momento, successivo all’immatricolazione o anche contestualmente ad essa.

Le persone interessate devono contattare la responsabile del procedimento: gaia.zigoli@uniurb.it

L’Ateneo si impegna a garantire la massima riservatezza.