ACCORDO DI RISERVATEZZA PER L’ATTIVAZIONE DELLA CARRIERA ALIAS
Visto l’art. 13 del Regolamento carriere delle studentesse e degli studenti dell’Università Ca’ Foscari Venezia, emanato con D.R. n. 1154/2022 del 23/12/2022 e in vigore dal 30/12/2022;
Viste le “Linee guida per gli Atenei Italiani sull’implementazione della Carriera Alias della Conferenza Nazionale degli Organismi di Parità delle Università italiane";
Considerata la richiesta avanzata da _, nata/o il _ a _, di attivazione di una carriera alias, mediante attribuzione di una identità provvisoria, avente validità unicamente all’interno dell’Università Ca’ Foscari Venezia, che si basa sulla tutela della privacy e della dignità dell’individuo, nonché di concessione del corrispondente tesserino di riconoscimento
Preso atto che _dichiara, per i soli effetti di questo accordo, di aver individuato _ come nome prescelto;
TRA
_, 
nata/o a _ il _, 
C.F _, residente in _,
via _, cap _, 
e-mail _, matricola n. _, 
di seguito denominato “la/il richiedente”,
E
L’Università Ca’ Foscari Venezia, codice fiscale 80007720271, nel seguito indicata anche come “Università” o “Ateneo”, rappresentata per il presente atto dal Dirigente dell'Area Didattica e Servizi agli Studenti (ADiSS), dott. Mauro Cannone, nato a Orzinuovi (BS) il giorno 10/03/1975, domiciliato per il presente atto presso la sede dell'Ateneo in Venezia, Dorsoduro 3246
SI CONCORDA QUANTO SEGUE
1. L’Università si impegna ad attivare per la/o studentessa/e immatricolata/o presso l’Università Ca’ Foscari Venezia, che ne faccia apposita richiesta all’Ufficio Carriere Studenti e Diritto allo Studio, una carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile.
2. Ai sensi e per gli effetti del Regolamento UE 2016/679 e del D.Lgs. 30 giugno 2003, n.196 “Codice in materia di protezione dei dati personali” e ss.mm.ii., l’Università tratterà i dati personali indicati nel presente accordo esclusivamente per le finalità connesse alle procedure specificate nello stesso assicurandone la massima riservatezza. Per maggiori informazioni sul trattamento dei suoi dati personali, può consultare “Informativa studenti per l’immatricolazione e percorso di studio” pubblicata sul sito dell’Università.
3. Il presente accordo ha efficacia a far data dalla sua sottoscrizione per l'intera carriera, fino al conseguimento del titolo, in mancanza di diversa volontà da parte dell'interessata/o.
4. La nuova carriera alias sarà inscindibilmente associata a quella attivata in sede di immatricolazione, riferita all’identità anagrafica della/del richiedente.
5. La carriera alias resta attiva per tutta la durata della carriera effettiva della/del richiedente, fatte salve le richieste di interruzione o le ipotesi di cui ai successivi punti 12 e 13.
6. La/il richiedente si impegna ad informare tempestivamente l’Ateneo di qualunque situazione che possa modificare i contenuti e/o la validità dell’accordo.
7. In caso di mancato ottemperamento dell’onere informativo di cui al precedente punto 6 l’Ateneo provvederà al blocco cautelare della carriera alias.
8. Attivando la carriera alias, viene rilasciato un tesserino di riconoscimento indicante la matricola, il cognome e il nome scelto, utilizzabile solo all’interno dell’Università e in relazione ai servizi erogati dalla stessa. In nessun caso il tesserino potrà essere esibito o utilizzato all’esterno dell’Università.
9. La/il richiedente si impegna a segnalare preventivamente e tempestivamente l’intenzione di compiere atti all’interno dell’Università che abbiano rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio), impegnandosi a verificare e concordare se e come sia possibile dare seguito alle proprie intenzioni continuando ad utilizzare la propria identità elettiva. L’Ateneo, in ogni caso, non può garantire che le strutture esterne riconoscano la carriera alias.
10. La/il richiedente è consapevole che i titoli e le relative certificazioni riporteranno i dati anagrafici effettivi, indicati nel documento di identità rilasciato dallo Stato italiano. Con riferimento alla proclamazione del conseguimento della laurea o di altro titolo di studio finale (es. master, dottorato di ricerca), la Commissione competente, per tutelare la riservatezza della persona ed evitare ogni tipo di discriminazione, utilizza l’identità alias, salvo espressa richiesta della persona interessata a che si utilizzino i dati anagrafici.
11. La/il richiedente è consapevole che ogni certificazione da parte dell’Università Ca’ Foscari Venezia, così come ogni e qualsivoglia dichiarazione sostitutiva di certificazione o di fatto notorio, relativamente a stati e qualità personali legati alla carriera universitaria, sottoscritta dalla/dal richiedente ai sensi del D.P.R. 445/2000 e utilizzata all’esterno dell’Università, fa riferimento esclusivamente all’identità anagrafica legalmente riconosciuta. L’Ateneo non produrrà alcuna attestazione o certificazione concernente la carriera alias.
12. Nel caso in cui la/lo studentessa/e abbia intrapreso il percorso di transizione di genere, una volta emessa la sentenza di cambio di genere la carriera alias viene chiusa e l’anagrafica della carriera viene aggiornata: ciò anche se la sentenza interviene dopo il conseguimento del titolo, su richiesta. L’efficacia dell’accordo cessa immediatamente e automaticamente nel caso di presentazione della sentenza definitiva di rettificazione di attribuzione di genere emessa dal Tribunale competente.
13. La violazione dell’accordo e/o dell’art. 13 del Regolamento Carriere delle studentesse e degli studenti dell’Università Ca’ Foscari Venezia comporta la disattivazione della carriera alias e la restituzione del tesserino universitario, fatte salve le ulteriori sanzioni da applicarsi e far valere anche sulla carriera effettiva.
14. Per qualsiasi controversia derivante dal presente accordo è competente in via esclusiva il Foro di Venezia.
15. Le figure di riferimento per la gestione del procedimento e al fine di garantire la necessaria riservatezza sono: (nome figure di riferimento)
16. Il personale dell’Università coinvolto a vario titolo nel procedimento relativo alla carriera alias è tenuto alla segretezza delle informazioni acquisite e si impegna a conservarle con modalità atte a garantirne la riservatezza.

Venezia,
La/il richiedente _
Per l’Ateneo Dott. Mauro Cannone _
Dirigente dell'Area Didattica e Servizi agli Studenti (ADiSS)