Individuazione del referente amministrativo sulla procedura denominata “carriera alias”
IL DIRETTORE GENERALE
VISTA la legge 14 aprile 1982, n. 164, recante “Norme in materia di rettificazione di attribuzione di sesso” e s.m.i.;
VISTO lo Statuto emanato con Decreto Rettorale 7 ottobre 1994 n. 6435, modificato, da ultimo, con Decreto Rettorale n. 4523 del 17 maggio 2023;
VISTA la delibera del Senato Accademico del 23 settembre 2014 di istituzione di una apposita procedura amministrativa, denominata “carriera alias”, da attivarsi, dietro espressa richiesta, per gli studenti che abbiano intrapreso il percorso finalizzato alla rettificazione di attribuzione di sesso, onde garantire ai richiedenti, nelle more della conclusione di tale percorso, il diritto alla tutela da qualsiasi atto o comportamento che possa produrre un effetto pregiudizievole e/o discriminatorio;
CONSIDERATO che la citata delibera del Senato Accademico demanda al Direttore Generale di individuare, all’interno della Direzione offerta formativa, servizi e segreterie studenti, un funzionario da assegnare alla gestione amministrativa della procedura “carriera alias”;
RITENUTO che la il dott. Enrico Piana, Responsabile dell’Area umanistica presso la Direzione Didattica offerta formativa, servizi e segreterie studenti, risulta figura idonea cui affidare la citata procedura;
DECRETA
Art. 1 – Il dott. Enrico Piana, Responsabile dell’Area umanistica presso la Direzione Didattica offerta formativa, è nominato referente amministrativo della procedura denominata “carriera alias”. Tale funzione, pienamente coerente con le mansioni già assegnate, dovrà essere svolta in stretta collaborazione con il docente individuato dal Rettore quale Tutor incaricato di seguire i singoli studenti interessati durante l’arco della propria carriera universitaria.
Art. 2 – Si precisa che lo svolgimento delle richiamate funzioni non comporterà alcuna retribuzione aggiuntiva.
IL DIRETTORE GENERALE
Federico Gallo