ACCORDO DI RISERVATEZZA
Richiamato il decreto rettorale rep. n. 5520 del 14 giugno 2023 con cui è stato emanato il “Regolamento per gli studenti”, al fine di tutelare il benessere psico-fisico del/della richiedente e di garantire un ambiente di studio inclusivo;
Considerata la richiesta presentata da _, nato/a a _, il _, di attivazione di una carriera alias, mediante attribuzione di una identità provvisoria avente validità unicamente all’interno dell’Ateneo, al fine di consentirgli/le il concreto esercizio della propria autodeterminazione di genere;
Preso atto che _ dichiara, per i soli effetti del presente accordo, di aver individuato come nominativo alias _;
TRA
L’Università di Verona, nella persona del prof. Lorenzo Bernini all’uopo autorizzato alla sottoscrizione del presente accordo, con decreto del direttore del 3 novembre 2014, rep.n.2685/2014 – prot. n. 71158, denominata di seguito “Università”
E
_, 
nata/o a _, il _, 
domiciliato/a per il presente atto a _ - 
via/piazza _, 
n. _, studente presso corso di studi _
_, matricola n. _, d
i seguito denominato/a “persona richiedente”,
SI CONCORDA QUANTO SEGUE
- l’Università si impegna ad attivare per la persona richiedente una carriera alias, mediante l’assegnazione di un’identità provvisoria, transitoria e non consolidabile e a rilasciare alla persona richiedente nuovi documenti di riconoscimento (badge e libretto universitario) e account di posta elettronica, indicanti il nominativo scelto dalla stessa e il numero di matricola universitaria assegnato;
- la carriera alias sarà inscindibilmente associata a quella contenente i dati anagrafici della persona richiedente e resterà attiva per tutta la durata di quest’ultima, salve eventuali richieste dell’interessato/a o ipotesi di violazione del “Regolamento per gli studenti” e del presente Accordo;
- i documenti di riconoscimento relativi alla carriera alias potranno essere utilizzati ed esibiti esclusivamente all’interno dell’Università;
- le attestazioni o le certificazioni per uso esterno riguardanti la carriera alias, prodotte dall’Università, faranno esclusivo riferimento all’identità anagrafica, e le comunicazioni relative alle tasse o altri atti amministrativi con rilevanza fiscale verranno inoltrate all’indirizzo e-mail relativo a tale identità;
- l’Università si impegna a fornire alla persona richiedente, ogni volta che si rende necessario e la normativa lo consenta, idonea certificazione per uso esterno della carriera universitaria riferita all’identità anagrafica e ad aggiornare gli esami sul libretto universitario relativo all’identità anagrafica rispetto a quelli riportati nel libretto della carriera alias;
- nella gestione della carriera alias, il Magnifico Rettore dell’Università in data 3 novembre 2014, con Decreto Rep. n. 2685/2014 - Prot. n. 71158, ha nominato il prof. Lorenzo Bernini, professore associato SSD SPS/01 – Filosofia Politica – incardinato nel Dipartimento di Scienze umane, Tutor accademico per gli studenti;
- che il Direttore Generale dell’Università in data 21 dicembre 2023 con provvedimento n. 13064, prot. n. 503197, ha nominato il dott. Enrico Piana, Responsabile dell’Area umanistica presso la Direzione offerta formativa, servizi e segreterie studenti, Referente amministrativo per la gestione amministrativa della carriera degli studenti;
- la persona richiedente è consapevole che ogni dichiarazione sostitutiva di certificazione o di atto notorio, relativamente a stati, fatti e qualità personali legati alla carriera universitaria, sottoscritta ai sensi del DPR 445/2000 e utilizzata all’esterno dell’Università, non potrà che essere riferita alla sua identità anagrafica;
- la persona richiedente si impegna a comunicare all’Università ogni mutamento in grado di influire sui contenuti e sulla validità del presente Accordo. In particolare, a titolo esemplificativo e non esaustivo, la stessa si impegna a comunicare tempestivamente il provvedimento di cambiamento di genere;
- la persona richiedente si impegna a segnalare preventivamente al Tutor accademico e al Referente amministrativo l’intenzione di compiere attività formative che abbiano rilevanza esterna, impegnandosi a verificare e concordare le modalità e le procedure di utilizzo della propria identità elettiva;
- la persona richiedente è consapevole che, qualora consegua il titolo di studio senza l’intervento di un provvedimento di cambiamento di genere, gli atti di carriera saranno riferiti ai suoi dati anagrafici e, conseguentemente, i titoli e le relative certificazioni rilasciati dall’Università riporteranno tali dati;
- qualora si abbiano fondati motivi per ritenere che la persona richiedente violi il Regolamento per gli studenti e il presente Accordo di riservatezza, all’esito di un’istruttoria preliminare, la carriera alias potrà essere sospesa, in via cautelare, con provvedimento del/la Rettore/rice. Qualora risulti accertata l’effettiva violazione, il/la Rettore/rice, con proprio provvedimento, disattiverà la carriera alias (con conseguente obbligo di restituzione del libretto universitario), fatta salva l’irrogazione di eventuali sanzioni disciplinari e/o etiche;
- l’Università tratta i dati indicati nel presente Accordo secondo quanto disposto dalla normativa vigente e il personale dell’Ateneo che interviene nel procedimento relativo alla carriera alias è tenuto alla segretezza delle informazioni acquisite;
- il presente Accordo di riservatezza ha efficacia dalla data della sottoscrizione, fatti salvi i casi di violazione sopra indicati. Il presente Accordo di riservatezza cessa immediatamente al venir meno dei presupposti che lo hanno determinato;
- per qualsiasi controversia derivante dal presente Accordo è competente in via esclusiva il Foro di Verona.

Verona,
Il Tutor accademico Università di Verona La persona richiedente
Prof. Lorenzo Bernini _ _