REGOLAMENTO PER GLI STUDENTI
INDICE
TITOLO I - Norme generali................................................................................................................ 3
Art. 1 - Definizioni .............................................................................................................................. 3
Art. 2 - Ambito di applicazione ........................................................................................................... 3
TITOLO II - Immatricolazione e accesso ai corsi di studio e rinnovi di iscrizione ............................... 4
Art. 3 - Immatricolazione ................................................................................................................... 4
Art. 4 – Corsi di studio ad accesso libero .......................................................................................... 4
Art. 5 - Corsi di studio ad accesso programmato ............................................................................... 4
Art. 6 – Badge universitario ............................................................................................................... 4
Art. 7 - Credenziali di Ateneo e servizi telematici ............................................................................... 5
Art. 8 - Iscrizione ad anni successivi al primo .................................................................................... 5
Art. 9 - Iscrizione a singoli insegnamenti ........................................................................................... 5
Art. 10 - Contributi universitari ........................................................................................................... 6
TITOLO III - Diritto allo studio e attività di tutorato ............................................................................. 6
Art. 11 - Borse di Studio, esoneri, riduzioni........................................................................................ 7
Art. 12 - Collaborazioni a tempo parziale da parte degli studenti (studenti 150 ore) ........................... 7
Art. 13 - Attività di tutorato, didattiche-integrative, propedeutiche e di recupero ................................ 7
TITOLO IV - Esami e attività formative .............................................................................................. 7
Art. 14 - Iscrizione agli esami ............................................................................................................ 7
Art. 15 - Esami di profitto e date ........................................................................................................ 8
Art. 16 - Ritiro dagli esami e verbalizzazione ..................................................................................... 8
Art. 17 - Riconoscimento di esami e integrazioni ............................................................................... 9
Art. 18 - Libretto elettronico ............................................................................................................... 9
Art. 19 - Piano degli studi e scelta del curriculum .............................................................................. 9
Art. 20 - Stage/tirocini........................................................................................................................ 9
Art. 21 – Mobilità internazionale ........................................................................................................ 10
TITOLO V - Studenti part-time .......................................................................................................... 10
Art. 22 - Definizione di studentessa e studente part-time ..................................................................... 10
Art. 23 – Richiesta part-time e passaggio da uno stato all’altro ......................................................... 10
Art. 24 - Applicazione delle norme sul diritto allo studio per la studentessa e lo studente part-time ........................................................................................................................................... 11
TITOLO VI - Studenti in possesso di titoli di studio conseguiti all’estero ............................................ 11
Art. 25 – Immatricolazioni .................................................................................................................. 11
Art. 26 - Riconoscimento di titoli accademici esteri ............................................................................ 11
Art. 27 - Corsi di studio con rilascio di titolo congiunto o doppio titolo con un Ateneo estero.............. 12
TITOLO VII - Modificazioni della carriera della studentessa o dello studente .................................... 12
Art. 28 - Passaggio interno di corso di studio .................................................................................... 12
Art. 29 - Trasferimento da altro Ateneo ............................................................................................. 13
Art. 30 - Trasferimento ad altro Ateneo ............................................................................................. 13
Art. 31 - Opzione da ordinamenti didattici previgenti ai nuovi ordinamenti ......................................... 14
Art. 32 – Interruzione e sospensione degli studi ................................................................................ 14
Art. 33 - Rinuncia agli studi, decadenza dalla carriera e obsolescenza dei crediti acquisiti ................ 14
Art. 34 - Iscrizione condizionata ai corsi di laurea magistrale ............................................................ 15
TITOLO VIII - Conclusione degli studi ............................................................................................... 15
Art. 35 - Domanda di laurea .............................................................................................................. 15
Art. 36 - Calcolo della media degli esami di profitto ........................................................................... 15
TITOLO IX - Titoli rilasciati dall’Ateneo .............................................................................................. 15
Art. 37 - Rilascio dei titoli accademici ................................................................................................ 15
Art. 38 - Laurea alla memoria e attestato di studi alla memoria ......................................................... 16
TITOLO X - Diritti e doveri della studentessa e dello studente........................................................... 16
Art. 39 - Carriera Alias....................................................................................................................... 16
Art. 40 - Deontologia studentesca ..................................................................................................... 16
Art. 41 - Attività di formazione autogestite, contributi per attività culturali, sportive e ricreative ........................................................................................................................................... 16
Art. 42 - Conoscenza e informazione ................................................................................................ 17
TITOLO XI - Norme comuni, transitorie e finali .................................................................................. 17
Art. 43 - Norme comuni ..................................................................................................................... 17
Art. 44 - Efficacia............................................................................................................................... 17

[...] 

Art. 39 - Carriera Alias
1. L'Ateneo di Verona garantisce la tutela e la riservatezza degli studenti che abbiano intrapreso il percorso di "rettificazione di attribuzione di sesso" prevedendo la creazione di una carriera "alias" la cui efficacia è strettamente circoscritta al solo ambito dell'Università di Verona. La nuova identità è provvisoria, transitoria e non consolidabile fino al definitivo provvedimento dell'autorità competente.
2. L'attribuzione della carriera "Alias" comporta il rilascio di un secondo badge, utilizzabile come documento di riconoscimento che la studentessa o lo studente deve presentare ogni qualvolta gliene sia fatta richiesta e per poter fruire di alcuni servizi dell’Ateneo (biblioteche e videoteche) e per l’accesso alle strutture universitarie che lo richiedano.
3. Le certificazioni, la proclamazione di laurea e tutte le procedure di gestione carriera della studentessa o dello studente terranno conto del nome legalmente valido in quel momento.

[...]