Procedura alias per studenti trans o nonbinary
Servizi

Per studenti trans o nonbinary, in occasione di appelli e registrazioni di esami, il contrasto tra nome anagrafico e aspetto esteriore può essere fonte di forte imbarazzo. Questo può indurre alla rinuncia all’iscrizione universitaria al termine della scuola secondaria superiore, oppure all’abbandono degli studi universitari di chi è già iscritta/o.  

Dal punto di vista amministrativo, le università non possono che utilizzare i dati anagrafici riportati nei documenti ufficiali, sino a correzione degli stessi secondo i termini stabiliti dalla legge (legge 14 aprile 1982, n. 164). 

Tuttavia, per garantire il diritto allo studio della/o studente trans o nonbinary che sia in attesa di tale correzione, o che non possa o non voglia effettuarla, l’Università degli Studi di Verona permette di acquisire una “identità alias”, cioè di utilizzare un nome differente da quello anagrafico nelle sole interazioni con l’Ateneo: in occasione di appelli e registrazione di esami, nelle biblioteche, videoteche, aule computer, etc…  

L'attribuzione della carriera "alias" comporta il rilascio di un secondo badge, utilizzabile come documento di riconoscimento che la/lo studente deve presentare ogni qualvolta gliene sia fatta richiesta e per poter fruire di alcuni servizi dell’Ateneo (biblioteche e videoteche) e per l’accesso alle strutture universitarie che lo richiedano. 

L’attribuzione dell’“identità alias” è subordinata alla presentazione da parte dell’interessata/o di richiesta all’Università degli Studi di Verona previo colloquio con il “tutor accademico per la procedura alias per studenti trans o nonbinary” Lorenzo Bernini, che fornirà tutte le informazioni necessarie e che, in caso di bisogno, seguirà la/lo studente per l’intera durata della carriera universitaria. Referente amministrativo è il dott. Enrico Piana. 
