LINEE GUIDA PER LA GESTIONE DI UNA CARRIERA ALIAS PER STUDENTESSE E STUDENTI IN TRANSIZIONE DI GENERE
Art. 1 Finalità delle Linee Guida
Le Linee Guida definiscono le procedure per l’attribuzione di una identità transitoria per consentire la sostituzione dei dati anagrafici con il nome di elezione scelto dalla persona all’interno del sistema informatico con il quale vengono gestite le carriere delle studentesse e degli studenti.
Art. 2 Destinatari e destinatarie
L’attivazione della carriera alias deve essere richiesta al Comitato Unico di Garanzia (CUG) dalla studentessa e dallo studente o aspirante tale che desideri utilizzare un nome diverso da quello assegnato alla nascita. Non è richiesta alcuna documentazione a supporto della richiesta.
Le studentesse e gli studenti dovranno fare riferimento alla/al responsabile della segreteria studenti che gestisce il corso di laurea al quale sono iscritti e al Presidente dello stesso corso di laurea o suo delegato con funzioni di tutori.
Art. 3 Accordo di riservatezza
L’attivazione della carriera avviene a cura del responsabile della competente segreteria studenti a seguito di accoglimento della richiesta da parte del CUG e di sottoscrizione dell’Accordo di riservatezza. L’Accordo di riservatezza deve essere sottoscritto prima dalla/dal richiedente e poi dalla Rettrice/Rettore. In esso vengono definite le condizioni in merito all’impiego dell’identità alias all’interno dell’Università degli Studi dell’Aquila.
Art. 4 Elementi caratterizzanti la carriera alias
L’attivazione della carriera alias avviene successivamente all’immatricolazione e resta attiva per tutta la durata degli studi se la studentessa o lo studente non presenta istanza di interruzione o se non emergono motivi di disattivazione per violazione degli obblighi assunti con la sottoscrizione dell’Accordo.
L’Università degli Studi dell’Aquila rilascia con le generalità di elezione il libretto universitario, l’account di posta elettronica e attiva tutti i sistemi di gestione della carriera con il nome di elezione e farà in modo che non sia possibile da parte di alcuno risalire al nome anagrafico. Garantisce inoltre la possibilità di svolgere ogni atto di carriera, quali ad esempio esami di profitto, discussione della tesi di laurea e proclamazione, con l’identità alias.
La modifica delle generalità è valida esclusivamente ai fini degli studi universitari.
Chi firma l’Accordo di riservatezza deve comunicare all’Università degli Studi dell’Aquila l’intenzione di compiere attività all’esterno come lo svolgimento di tirocini, l’adesione a progetti di mobilità, la richiesta per ottenere borse di studio erogate da Enti pubblici o privati.
Il diploma di laurea e le successive certificazioni riporteranno i dati anagrafici indicati nel documento di identità; qualora venisse rilasciato un provvedimento di rettificazione delle generalità verrà consegnata una nuova pergamena per la quale non verrà richiesta nessun ulteriore versamento.
L’Università degli Studi dell’Aquila si impegna a gestire con i suoi sistemi informatici le carriere delle studentesse e degli studenti che arrivano da altri Atenei con le identità alias riconosciute presso quegli Atenei.