Carriera alias

L’Università garantisce alle studentesse e agli studenti che abbiano la necessità di utilizzare un nome di elezione diverso rispetto a quello anagrafico, all’interno dell’Ateneo ed esclusivamente in riferimento al proprio percorso accademico, di poter vivere in un ambiente di studio sereno, attento alla tutela della privacy e della dignità dell’individuo, in cui i rapporti interpersonali siano improntati alla correttezza, al reciproco rispetto delle libertà e dell’inviolabilità della persona ai sensi della legge 164/1982.
Viene per questo prevista l’attivazione di una carriera alias che consiste nell'assegnazione di un'identità provvisoria, transitoria e non consolidabile, riservata esclusivamente al proprio percorso accademico.

Contatti
- carriera.alias@unive.it

Periodo e modalità
Puoi attivare la carriera alias compilando l'apposito form. Successivamente è prevista la sottoscrizione di un accordo di riservatezza con l'Ateneo contenente gli elementi caratterizzanti la carriera alias. Nell’accordo vengono definite le condizioni d’impiego dell’identità alias all’interno dell’Ateneo. 
Puoi richiedere l’attivazione della carriera alias in qualsiasi momento successivo all’immatricolazione.

Cosa comporta
Se attivi la carriera alias sarai seguita/seguito da un tutor amministrativo o da una tutor amministrativa nelle pratiche universitarie e riceverai un tesserino di riconoscimento recante la matricola, il cognome e il nome scelto. Il tesserino è utilizzabile solo all’interno dell’Ateneo e non può sostituire la CartaConto nelle sue funzioni di carta prepagata.
La carriera alias resta attiva per tutta la durata della tua carriera effettiva. Ti facciamo in ogni caso presente che le certificazioni rilasciate dall’Ateneo ad uso esterno fanno riferimento esclusivamente all’identità anagrafica legalmente riconosciuta e che L’Ateneo non può produrre alcuna attestazione o certificazione concernente la tua carriera alias.

Ricordati di:
- segnalare preventivamente e tempestivamente l’intenzione di compiere atti all’interno dell’Ateneo che abbiano rilevanza esterna (per esempio partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio), impegnandoti a verificare e concordare con la tutor amministrativa o il tutor amministrativo se e come sia possibile dare seguito alle tue richieste continuando a utilizzare la tua identità elettiva;
- informare l’Ateneo di qualunque situazione che possa modificare i contenuti e la validità dell’accordo confidenziale. Ricordati, in particolare, di comunicare tempestivamente l’emissione della sentenza di rettifica di attribuzione di sesso, di genere e di nome da parte del Tribunale, nel caso tu abbia intrapreso questo percorso. In caso di emissione di sentenza di cambio di genere, infatti, la tua carriera alias verrà chiusa e l’anagrafica della carriera verrà aggiornata. Nel caso in cui la sentenza intervenga dopo il conseguimento del titolo, tutti gli atti di carriera si intenderanno riferiti ai tuoi dati anagrafici effettivi e conseguentemente saranno aggiornate le certificazioni e redatta una nuova pergamena di laurea.