Decreto Rettoralen. 2685/2014
Prot.n. 71158
IL RETTORE
PRESO ATTO dell’attuale quadro normativo in materia di cambiamento di genere, in particolare, della legge 14 aprile 1982, n. 164, recante “Norme in materia di rettificazione di
attribuzione di sesso” e successive modificazioni e integrazioni;
VISTA la delibera del Senato Accademico del 23 settembre 2014, relativa a “Tutela degli studenti in caso di rettificazione di attribuzione del sesso — attribuzione carriera alias”, con la quale il Senato Accademico dà mandato al Rettore di individuare un docente in veste di Tutor che assuma l'incarico di seguire l’interessato/a lungo tutta la sua carriera universitaria;
CONSIDERATO che la delibera sopra richiamata prevede la sottoscrizione, da parte dell’interessato e dell’Università di un accordo di riservatezza in cui siano dettagliati gli obblighi e i doveri da rispettare, in merito, soprattutto, all’utilizzo esclusivamente all’interno dell’Ateneo della nuova identità provvisoria “carriera Alias”;
CONSTATATA la disponibilita del dott. Lorenzo Bernini, ricercatore SSD SPS/01 — Filosofia Politica, incardinato nel Dipartimento di Filosofia, Pedagogia e Psicologia, a svolgere le funzioni di Tutor accademico;
DECRETA
Il dott. Lorenzo Bernini, ricercatore SSD SPS/01 — Filosofia Politica, incardinato nel Dipartimento di Filosofia, Pedagogia e Psicologia, è nominato Tutor Accademico per gli studenti in fase di “rettificazione di attribuzione di sesso” e delegato alla sottoscrizione dell’accordo di riservatezza tra Ateneo e soggetto interessato/a.

VERONA 03/11/2014
IL RETTORE
