REGOLAMENTO CARRIERE DELLE STUDENTESSE E DEGLI STUDENTI

[...]

Art. 13 - Carriera alias
1) L’Ateneo garantisce alle studentesse e agli studenti di poter vivere in un ambiente di studio sereno, attento alla tutela della privacy e della dignità dell’individuo, in cui i rapporti interpersonali siano improntati alla correttezza, al reciproco rispetto delle libertà e dell’inviolabilità della persona. In virtù di tutto questo, viene assicurata la possibilità, per quanti abbiano la necessità di utilizzare, all’interno dell’Ateneo, un nome di elezione diverso rispetto a quello anagrafico, di attivare la carriera alias.
2) La carriera alias consiste nell'assegnazione di un'identità provvisoria, transitoria e non consolidabile. È una modifica della carriera reale che ha efficacia solo all’interno dell’Ateneo. Può rappresentare l’anticipazione degli eventuali provvedimenti che si renderanno necessari al termine del procedimento di transizione di genere, se intrapreso. Attivando la carriera alias la studentessa o lo studente riceve un tesserino di riconoscimento indicante la matricola, il cognome e il nome scelto, utilizzabile solo all’interno dell’Ateneo.
3) La richiesta di attivazione della carriera alias va effettuata mediante apposita procedura telematica. Per poterla avviare è necessario sottoscrivere un accordo di riservatezza con l'Ateneo contenente gli elementi caratterizzanti la carriera alias. Nell’accordo vengono definite le condizioni d’impiego dell’identità alias all’interno dell’Ateneo, con particolare riferimento agli obblighi delle parti e alle opportunità. Non è richiesta altra documentazione a supporto.
4) A chi chiede l’attivazione della carriera alias viene garantita la massima riservatezza; può inoltre essere richiesto un tutor amministrativo.
5) La carriera alias resta attiva per tutta la durata della carriera effettiva, fatte salve le richieste di interruzione. Nel caso in cui la studentessa o lo studente abbia intrapreso il percorso di transizione di genere, una volta emessa la sentenza di cambio di genere, la carriera alias viene chiusa e l’anagrafica della carriera viene aggiornata: ciò anche se la sentenza interviene dopo il conseguimento del titolo, su richiesta.
6) Le certificazioni rilasciate dall’Ateneo ad uso esterno fanno riferimento esclusivamente all’identità anagrafica legalmente riconosciuta. L’Ateneo non produrrà alcuna attestazione o certificazione concernente la carriera alias.
7) Chi richiede la carriera alias si impegna a segnalare preventivamente e tempestivamente l’intenzione di compiere atti all’interno dell’Ateneo che abbiano rilevanza esterna (a titolo esemplificativo partecipazione a tirocini, adesione a progetti di mobilità internazionale, richiesta di borse di studio), impegnandosi a verificare e concordare se e come sia possibile dare seguito alle proprie intenzioni continuando a utilizzare la propria identità elettiva.
8) Una volta conseguito il titolo finale, tutti gli atti di carriera si intenderanno riferiti ai dati anagrafici effettivi e conseguentemente saranno emesse le certificazioni e redatta la pergamena di laurea.

[...]