Libretto d'iscrizione

Gli studenti che si immatricolano ricevono il libretto di iscrizione.
La studentessa e lo studente sono responsabili personalmente di eventuali alterazioni apportate al libretto. Qualunque alterazione fa perdere la validità del libretto e rende la studentessa e lo studente passibili di provvedimento disciplinare e, nei casi più gravi, di denuncia all’Autorità giudiziaria.

Duplicato del libretto

In caso di smarrimento del libretto, di distruzione o di deterioramento al punto tale di diventare inutilizzabile, l’interessato può chiedere, dietro presentazione di domanda al Rettore, il rilascio del duplicato allegando la ricevuta del versamento del prescritto contributo (€ 15.49), una fotografia formato tessera e, inoltre, a seconda dei casi: la copia della denuncia di smarrimento inoltrata alla Questura o l’autodichiarazione attestante l’avvenuta distruzione dell’originale o gli eventi che lo hanno determinato. Gli studenti  che hanno perso il libretto a seguito del sisma sono esonerati dalla denuncia e dal pagamento.

Attivazione e gestione di una carriera “alias” per soggetti in transizione di genere

Negli ultimi decenni l’aumento dell’attenzione alle problematiche relative alla privacy e al rispetto della persona ha portato all’adozione di una serie di provvedimenti volti alla tutela dell’individuo in tutte le sue particolarità.

La legge n. 164/1982 prevede tutti i passaggi necessari per ottenere la riattribuzione legale del sesso con relativa modifica dei documenti dell’interessata/o ma non prende in considerazione il lungo periodo durante il quale il trattamento psicologico e medico si sviluppa e l’interessata/o deve affrontare la vita quotidiana nella società.

In tale ambito, l’Ateneo vuole tutelare la/lo studentessa/studente che con grave imbarazzo deve affrontare le conseguenze che comportano il contrasto tra il suo aspetto esteriore e il nome che emerge ad ogni appello d’esame o comunque in occasione di un confronto pubblico con i compagni di corso e con i docenti.

A tal fine, le carriere di questi studenti verranno gestite attivando una carriera “alias”, mediante l’assegnazione di una identità provvisoria transitoria e non consolidabile e con la consegna alla/al richiedente di un nuovo libretto universitario di riconoscimento indicante il cognome e il nome scelto dalla/o stessa/o e la matricola universitaria ed il sistema informatico sarà disponibile per la prenotazione e la registrazione degli esami sulla carriera “alias”. Il libretto connesso alla carriera alias potrà essere esibito solo all’interno dell’Università e non potrà essere utilizzato per alcuno scopo né esibito all’esterno dell’Università. L’Università non produrrà alcuna certificazione o attestazione relativa alla carriera alias.

Coloro che intendono richiedere l’attivazione di una carriera “alias” dovranno rivolgersi al CUG – Comitato Unico di Garanzia dell’Università degli Studi dell’Aquila. Non è richiesta alcuna documentazione a supporto.

L’adozione di una carriera legale e di una carriera alias comporterà la sottoscrizione da parte della/del richiedente di un accordo confidenziale disponibile presso le segreterie studenti.

La figura di riferimento per la gestione della carriera è il Responsabile della segreteria studenti e il Presidente del corso di laurea o suo delegato sarà il docente che in veste di tutor seguirà l’interessata/o lungo tutta la sua carriera universitaria.
